{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f264\fbidi \fmodern\fcharset0\fprq2{\*\panose 02000000000000000000}ChaletOffice{\*\falt Trebuchet MS};}{\f265\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-NewYorkNineteenSixty;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f266\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f267\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f269\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f270\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f271\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f272\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f273\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f274\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f276\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f277\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f279\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f280\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f281\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f282\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f283\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f284\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f606\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f607\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f609\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f610\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f613\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f614\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f646\fbidi \fmodern\fcharset238\fprq2 Chalet-LondonNineteenSixty CE;}{\f647\fbidi \fmodern\fcharset204\fprq2 Chalet-LondonNineteenSixty Cyr;}
{\f649\fbidi \fmodern\fcharset161\fprq2 Chalet-LondonNineteenSixty Greek;}{\f650\fbidi \fmodern\fcharset162\fprq2 Chalet-LondonNineteenSixty Tur;}{\f653\fbidi \fmodern\fcharset186\fprq2 Chalet-LondonNineteenSixty Baltic;}
{\f656\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f657\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f659\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f660\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f661\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f662\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f663\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f664\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f665\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2909\fbidi \fmodern\fcharset161\fprq2 ChaletOffice Greek{\*\falt Trebuchet MS};}{\f2919\fbidi \fmodern\fcharset161\fprq2 Chalet-NewYorkNineteenSixty Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f264\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15486615 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid4938829 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid14429337 
Balloon Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s19\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f264\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid11012393 annotation text;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f264\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid14429337 Comment Text Char;}}
{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\ulnone\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}
{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057
\listoverridecount0\ls2}}{\*\rsidtbl \rsid17233\rsid22716\rsid90089\rsid148526\rsid150173\rsid157701\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid868820\rsid925321\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981
\rsid1389357\rsid1450590\rsid1451358\rsid1518001\rsid1573936\rsid1718040\rsid1838658\rsid1970982\rsid1976565\rsid2046280\rsid2297773\rsid2314008\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2564385\rsid2573877\rsid2776450\rsid2837762\rsid2897999
\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3291957\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3831523\rsid4329481\rsid4333898\rsid4394839\rsid4407708\rsid4529980
\rsid4533166\rsid4552542\rsid4596753\rsid4663993\rsid4677829\rsid4722454\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5057948\rsid5078682\rsid5181195\rsid5191535\rsid5399165\rsid5465214\rsid5835603\rsid5901235\rsid5921981\rsid5925667
\rsid6031649\rsid6096542\rsid6104482\rsid6121002\rsid6177695\rsid6188191\rsid6242079\rsid6243013\rsid6254032\rsid6503739\rsid6506519\rsid6508494\rsid6582829\rsid6628624\rsid6643181\rsid6757704\rsid6764156\rsid6775432\rsid6821941\rsid6896052\rsid7018056
\rsid7150649\rsid7163157\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7372236\rsid7687862\rsid7693920\rsid7750093\rsid7755697\rsid7758461\rsid7810478\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8069598\rsid8072824\rsid8083129\rsid8144431
\rsid8150457\rsid8288024\rsid8288716\rsid8323201\rsid8477479\rsid8485016\rsid8663460\rsid8674253\rsid8786024\rsid8800659\rsid8914480\rsid8931084\rsid8993606\rsid9122039\rsid9180173\rsid9191974\rsid9402510\rsid9452670\rsid9521733\rsid9529127\rsid9571832
\rsid9848271\rsid10058419\rsid10121135\rsid10186219\rsid10254775\rsid10421895\rsid10636711\rsid10648598\rsid10689837\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10963626\rsid11011068\rsid11012393
\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11231234\rsid11274947\rsid11292824\rsid11482185\rsid11534486\rsid11565041\rsid11605122\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12005396\rsid12014342\rsid12086556
\rsid12131949\rsid12136326\rsid12212530\rsid12278343\rsid12283174\rsid12323978\rsid12347458\rsid12458963\rsid12461271\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12666757\rsid12978272\rsid12998616\rsid13060478\rsid13074125
\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13135949\rsid13175603\rsid13195371\rsid13314872\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13597978\rsid13643394\rsid13660670\rsid13779650\rsid13844478\rsid13894665
\rsid13905049\rsid13907589\rsid13988502\rsid13990499\rsid14429337\rsid14506926\rsid14564690\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14760475\rsid14828433\rsid14888849\rsid14968633\rsid15023217\rsid15230829\rsid15279906\rsid15292806
\rsid15345053\rsid15360916\rsid15363666\rsid15486615\rsid15601405\rsid15623605\rsid15731167\rsid15754458\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860\rsid16201359\rsid16218139\rsid16413398
\rsid16457354\rsid16518110\rsid16651941\rsid16725546}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title [LEGO\'ae Digital Designer 1}{\author Peter Kj\'e6r}
{\operator Lillan Spiertz}{\creatim\yr2012\mo11\dy9\hr15\min6}{\revtim\yr2012\mo11\dy9\hr15\min6}{\printim\yr2008\mo10\dy2\hr11\min36}{\version2}{\edmins0}{\nofpages4}{\nofwords1885}{\nofchars9967}{\*\company LEGO System A/S}{\nofcharsws11829}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot12998616\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457354 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f264\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid7947001\charrsid16457354 LEGO\'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid1970982 Education WeDo-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\insrsid7306017\charrsid16457354 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid1079571\charrsid16457354 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1079571\charrsid16457354 End User }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid7306017\charrsid16457354 License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
\par This License for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12086556\charrsid16457354 LEGO\'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7947001\charrsid16457354 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1970982 eDo }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid10963626\charrsid16457354 product }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 and software developers kit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4329481\charrsid16457354 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11998371\charrsid16457354 other than the \'93Excluded Material\'94 identified below }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid12131949\charrsid16457354 (hereinafter the "Software") }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7306017\charrsid16457354 is granted by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  LEGO System A/S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7306017\charrsid16457354 , Aastvej 1, DK-7190 Billund, Denmark }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 (hereinafter "LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid6896052\charrsid16457354  System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ").
\par IMPORTANT -- READ CAREFULLY: This is a legal agreement between you (either an individual or entity), and LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid6896052\charrsid16457354  System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid12131949\charrsid16457354 .  It imposes certain restrictions on your use of the Software. LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5399165\charrsid16457354 System and its suppliers and licensors (collectively, hereinafter \'93
LEGO\'94) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 retains ownership of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
oftware and no rights are granted to you other than a license to use the Software and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 accompanying documentation (hereinafter referred to as the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid12131949\charrsid16457354 Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
 on the terms expressly set forth in this Agreement.  By clicking on the "I accept the License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11872871\charrsid16457354 (s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
" button below you agree to be and are hereby bound by the terms of this License Agreement. If you do not agree to the terms of this Agreement, you must promptly return or destroy all copies of the Software, including any accompanying }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ocumentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid12131949\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 any copies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 you downloaded from the LEGO.com website.
\par The Software is distributed by LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5399165\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid6582829\charrsid16457354 and/or it}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid15279906\charrsid16457354 s authorized distributors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 on CD-ROM and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14828433\charrsid16457354 /or}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  through the LEGO.com website}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid15279906\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
only. If you have obtained the Software from any other source, it may be defective or significantly revised from the original product. Use of any modified version is at your own risk.
\par I. GRANT OF LICENSE: 
\par LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 hereby grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  you (the User) a non-exclusive, limited license to use the Software and Documentation for non-commercial purposes subject to the following terms: 
\par You may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354  only use the Software as follows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 :
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) use the Software on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 one}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  single computer;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) use the Software on a 
second computer so long as the first and second computers are not used simultaneously;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
) copy the Software for back-up and archival purposes, provided any copy made must contain all of the original Software's proprietary notices; 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) use content created through use of the Software for any non-commercial purpose}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5399165\charrsid16457354  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid1389357\charrsid16457354 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 ) use the Software to develop }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid10648598\charrsid16457354 and distribute }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid16019652\charrsid16457354 non-commercial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 applications for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13905049\charrsid16457354 WeDo}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\insrsid7306017\charrsid16457354  product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13905049\charrsid16457354 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 
LEGO MINDSTORMS NXT, LEGO MINDSTORMS RCX 2.0, the LEGO MINDSTORMS Scout, the LEGO MINDSTORMS MicroScout and the LEGO Spybotics programmable bricks.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16019652\charrsid16457354  If you wish to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid10648598\charrsid16457354 use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16019652\charrsid16457354 the Software to develop commercial applications, please contact a LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16019652\charrsid16457354 representative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 You may NOT:
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) permit other individuals to use the Software except under the terms listed above;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) modify, translate, reverse engineer, decompile, disassemble}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid12014342\charrsid16457354 , otherwise reducing the Software to a human-perceivable form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  (except to the extent that this restriction is expressly prohibited by law)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  or create derivative works based upon the Software or Documentation;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) copy the Software or Documentation (except for back-up purposes);
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11482185\charrsid16457354 ) resell, rent, lease, assign}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 distribute, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 or otherwise transfer rights to the Software or Documentation;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) transmit the Software or the Documentation on the Internet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid14506926\charrsid16457354 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11151047\charrsid16457354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) use the back}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid14828433\charrsid16457354 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 up copy other than as a replacement for the primary copy;
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) use the Software or the backup copy for any commercial purpose;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid14506926\charrsid16457354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
) remove any proprietary notices or labels on the Software or Documentation;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 
\par (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 ) use the Software for any purpose related to the manufacture}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid14828433\charrsid16457354 , marketing, sale or distribution of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 plastic building bricks. 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid11012393\charrsid16457354 Any use or transfer in violation of the above will lead to immediate, automatic termination of your license.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11012393\charrsid16457354 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 II. SOFTWARE: 
\par If you receiv
e the first copy of the Software electronically and a second copy on media, the second copy may be used for archival purposes only and may not be transferred to or used by any other person.  This license does not grant you any right to any enhancement or 
update.
\par III. TITLE: 
\par All title, ownership, rights, and intellectual property rights in and to the Software and Documentation shall remain with LEGO. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14506926\charrsid16457354 
All rights not expressly granted to you in this Agreement are reserved to LEGO. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 The Software is protected by national copyright laws and international copyright treaties. 
\par Title, ownership rights and intellectual property rights in and to the content accessed through the Software, including any content contained in the Software media 
demonstration files, is the property of the applicable content owner and may be protected by applicable copyright or other law. This license gives you no rights to such content.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6096542\charrsid12005396 LEGO and the LEGO logo are trademarks of the LEGO Group. \'a92009 The LEGO Group}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6096542 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f1\fs18\insrsid15879523\charrsid16457354 LabVIEW, National Instruments, NI and ni.com are trademarks of National Instruments}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f1\fs18\insrsid16518110\charrsid16457354 .}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f1\fs18\insrsid7344717\charrsid16457354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid10834056\charrsid16457354 For patents covering the Software, refer to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 Read Me file accompanying }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid10834056\charrsid16457354 the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16518110\charrsid16457354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 IV. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7306017\charrsid16457354 LIMITED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354  WARRANTY: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 ,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 
 FITNESS FOR A PARTICULAR PURPOSE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 , TITLE, NON-INFRINGEMENT}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid12014342\charrsid16457354 
, OR ANY OTHER APPLICABLE STATUTORY WARRANTIES (TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 . THE ENTIRE RISK AS TO THE QUALITY {\*\xmlopen\xmlns2{\factoidname stockticker}}AND
{\*\xmlclose} PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ({\*\xmlopen\xmlns2{\factoidname stockticker}}AND{\*\xmlclose} NOT LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 , LEGO}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \caps\f1\fs18\insrsid1389357\charrsid16457354 System}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  OR AN AUTHORISED LEGO }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \caps\f1\fs18\insrsid1389357\charrsid16457354 SYSTEM}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  DEALER) ASSUME THE ENTIRE {\*\xmlopen\xmlns2{\factoidname stockticker}}COST{\*\xmlclose} OF 
{\*\xmlopen\xmlns2{\factoidname stockticker}}ALL{\*\xmlclose} NECESSARY SERVICING, REPAIR OR CORRECTION.
\par SOME STATES AND COUNTRIES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY STATE OR COUNTRY.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  does not 
warrant that the functionality provided by the programs based on the Software will meet your requirements or that the operation of said programs will be uninterrupted or error free.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 However, LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 warrants the Software to be free from defects in mate
rials and workmanship under normal use for a period of ninety (90) days from the date of delivery to you as evidenced by a copy of your receipt.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 V. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid1389357\charrsid16457354 LIMITATION OF REMEDIES:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af265 \ltrch\fcs0 \b\f1\fs18\insrsid1389357\charrsid16457354 LIMITATIONS OF REMEDIES
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 The entire liability of LEGO, and your exclusive remedy, shall be:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10819577\charrsid16457354 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid148526 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 the replacement of any S}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 oft}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 ware not meeting the}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  "Limited Warranty" }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid10819577\charrsid16457354 of LEGO }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 and which is return}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid10819577\charrsid16457354 ed to LEGO }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 or an authorized LEGO}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 dealer with a copy of your receipt, or
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10819577\charrsid16457354 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid148526 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 if LEGO}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354 System }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 or the dealer is u}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 nable to deliver a 
replacement S}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 oftware which is free of defects in materials or workmanship, you may terminate this Agreement by returning the program and your money will be refunded.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 IN NO EVENT WILL LEGO BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid15999842\charrsid16457354 WITHOUT LIMITATION }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 ANY LOST PROFITS, LOST SAVINGS OR OTHER }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid15999842\charrsid16457354 INDIRECT, SPECIAL, }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid1389357\charrsid16457354 INCIDENTAL}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid15999842\charrsid16457354 , PUNITIVE,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  OR}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid15999842\charrsid16457354  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SUCH}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid10819577\charrsid16457354  SOFTWARE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354  EVEN IF LEGO }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 SYSTEM}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid1389357\charrsid16457354  OR AN AUTHORISED LEGO DEALER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.
\par SOME COUNTRIES OR STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 VI. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid12131949\charrsid16457354 TERMINATION: 
\par This license and y
our right to use the Software shall terminate automatically if you fail to comply with the provisions of this Agreement.  No notice shall be required from LEGO to effectuate such termination.  Upon termination you shall be obligated to return the Software
 and Documentation to LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354  System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 , or destroy all copies of the Software and Documentation.
\par VI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1389357\charrsid16457354 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 . GOVERNING LAW: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid10819577\charrsid16457354 
This Agreement will be governed by the laws of the country in which you bought the license.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1145886\charrsid16457354 You acknowledge that the export of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid10421895\charrsid16457354 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid1145886\charrsid16457354 Software is governed by the export control laws of the United States of America and other countries.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid8144431\charrsid16457354 
You may not directly or indirectly, export, re-export, download, or ship the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid1451358\charrsid16457354 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid8144431\charrsid16457354 
 in violation of the laws and regulations of the U.S.A. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid10421895\charrsid16457354 or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid8144431\charrsid16457354 
 the laws and regulations of the applicable jurisdiction in which you use or are downloading the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid1451358\charrsid16457354 Software}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\cf1\insrsid8144431\charrsid16457354 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8144431\charrsid16457354   }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10421895\charrsid16457354  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\cf1\insrsid1145886\charrsid16457354 If you are downloading the Software, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs18\cf1\insrsid10421895\charrsid16457354 U.S.A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\cf1\insrsid1145886\charrsid16457354  prohibit the exportation of the software to.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\cf1\insrsid3614778\charrsid16457354  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid6121002\charrsid16457354 Finally, if you are a unit of the United States Government, you acknowledge that the Software is provided as \'93
commercial computer software\'94 under terms of this Agreement, and that use, duplication, or disclosure of any software or any related documentation shall be subject to 48 C.F.R. 2.101 (OCT 1995)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid2564385\charrsid16457354 , consisting of "commercial computer software" and "commercial computer software documentation" as such terms are
 used in 48 C.F.R. 12.212 (SEPT 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7204-4 (JUNE 1995), or any successor regulations, a licensee shall be provided the licensed software pursuant to the terms and conditions herein}
{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid6121002\charrsid16457354    }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4596753\charrsid16457354  
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 VII}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid1389357\charrsid16457354 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12131949\charrsid16457354 . ENTIRE AGREEMENT: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4552542 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid4552542\charrsid16457354 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES 
ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f1\fs18\insrsid4552542\charrsid16457354 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354 This Agreement may not be modified except in writing duly signed by an authorized representative of LEGO System and you.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid1389357\charrsid16457354 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16518110\charrsid16457354 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid16518110\charrsid16457354 MISC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4329481\charrsid16457354 EL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16518110\charrsid16457354 LAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid4329481\charrsid16457354 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid16518110\charrsid16457354 OUS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 
This license does not grant you any right to any enhancements or up-dates.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5078682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 This }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid5078682\charrsid16457354 product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid3614778\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 contains }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid1057612\charrsid16457354 Adobe\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354  Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1057612\charrsid16457354 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid925321\charrsid16457354  Player software by Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid6628624\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1057612\charrsid16457354 Adobe\'ae Flash\'ae
 Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354  Copyright \'a9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1057612\charrsid16457354 1996 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 200}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid22716\charrsid16457354 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354  Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1057612\charrsid16457354 
 All Rights Reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid15279906\charrsid16457354 Patents pending in the United States and other countries. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid925321\charrsid16457354 Adobe and Flash are either }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1057612\charrsid16457354 trademarks or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 
registered trademarks in the United States and/or other countries.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5078682\charrsid16457354 
  In addition to and notwithstanding anything in this Agreement to the contrary, the following terms apply to the Adobe\'ae Flash\'ae Player:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722454 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4722454\charrsid16457354 (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid11534486\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4722454\charrsid16457354  you may not copy or distribute the Adobe\'ae Flash\'ae Player;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354  and
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4722454\charrsid16457354 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid4722454\charrsid16457354 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid11534486\charrsid16457354  no warranties, express or implied, are made hereunder on behalf of Adobe Systems Incorporated or its affiliate, Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid5078682\charrsid16457354 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 This product contains a modified version of the Gecko}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5181195\charrsid16457354 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354  engine. The original source }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2776450\charrsid16457354 
for the Gecko engine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 can be found on mozilla.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12607412\charrsid16457354 \'ae. At the time of the 
release, the source for the Windows component was at ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. At the time of the release, the source for the Mac component was at ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5
.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2776450\charrsid16457354  The Gecko engine source and modified files are licensed under the Mozilla Public License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12607412\charrsid16457354  1.1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  (the \'93MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  1.1\'94)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\insrsid12607412\charrsid16457354 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2046280\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid2776450\charrsid16457354 modified files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2776450\charrsid16457354 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid8485016\charrsid16457354 MPL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid10757127\charrsid16457354  1.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2776450\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid2965365\charrsid16457354 are available on the Software CD-ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13532332\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354 or other }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid13532332\charrsid16457354 applicable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354 media}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid10834056\charrsid16457354 in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2965365\charrsid16457354 Modifications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid10834056\charrsid16457354  folder}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid2965365\charrsid16457354 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  The Gecko engine source code is licensed under the terms of the MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354 
L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  1.1, by the \'93Initial Developer\'94 and the applicable \'93Contributors,\'94 as such terms are defined in the MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid11534486\charrsid16457354 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  1.1.  In no event will the Gecko engine source code be included in the definition of the term \'93Software\'94
 as used in this End User License Agreement.  The modified, executable version of the Gecko engine incorporated in the Software is licensed under the terms of this End User License Agreement by LEGO Systems alone, and not by the Initia
l Developer or any Contributor.  This End User License Agreement does not in any way limit or alter the User\rquote s rights in the Gecko engine source code set forth under the MP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354 L}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  1.1.  
\par The Gecko engine source code }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354  herein referred to as the \'93Excluded Material.\'94
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6188191 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5181195\charrsid16457354 
Gecko is a registered trademark of Netscape Communications Corporation.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15360916 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid15731167\charrsid16457354 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid15360916\charrsid16457354 ozilla.org is a registered trademark of the Mozilla Foundation.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12323978\charrsid16457354 Bluetooth }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid6188191\charrsid16457354 is a trademark owned by Bluetooth SIG, Inc. and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12323978\charrsid16457354 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid6188191\charrsid16457354 licensed to LEGO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid11534486\charrsid16457354 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid6821941\charrsid16457354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid12482793\charrsid16457354 [End of End User License Agreement]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid925321\charrsid16457354 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005082
ac6583becd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}