{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f459\froman\fcharset238\fprq2 Times New Roman CE;}{\f460\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f462\froman\fcharset161\fprq2 Times New Roman Greek;}{\f463\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f464\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f465\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f466\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f467\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f469\fswiss\fcharset238\fprq2 Arial CE;}{\f470\fswiss\fcharset204\fprq2 Arial Cyr;}{\f472\fswiss\fcharset161\fprq2 Arial Greek;}{\f473\fswiss\fcharset162\fprq2 Arial Tur;}{\f474\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f475\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f476\fswiss\fcharset186\fprq2 Arial Baltic;}{\f477\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f479\fmodern\fcharset238\fprq1 Courier New CE;}{\f480\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f482\fmodern\fcharset161\fprq1 Courier New Greek;}{\f483\fmodern\fcharset162\fprq1 Courier New Tur;}{\f484\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f485\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f486\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f487\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f591\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f871\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\cf12\sub \styrsid10301630 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710\rsid817522\rsid1127159\rsid1144340
\rsid1260719\rsid1839068\rsid2045513\rsid2104621\rsid2569698\rsid2697313\rsid2774154\rsid2901721\rsid2981332\rsid3087871\rsid3229255\rsid3285400\rsid3418149\rsid3426636\rsid3563555\rsid3696727\rsid3880546\rsid4024865\rsid4265788\rsid4269909\rsid4284304
\rsid4344472\rsid4415821\rsid4601358\rsid5001944\rsid5178004\rsid5180507\rsid5201675\rsid5330928\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5915834\rsid6178018\rsid6183695\rsid6237783\rsid6293637\rsid6374683\rsid6649365\rsid6686523\rsid6890561
\rsid6902479\rsid7086414\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7747138\rsid7961195\rsid8290268\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724\rsid8534314\rsid8592350\rsid8661227\rsid8678195\rsid8747549\rsid8867149
\rsid9004139\rsid9113549\rsid9140342\rsid9200688\rsid9244617\rsid9330782\rsid9336826\rsid9596040\rsid9662582\rsid9709688\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829\rsid10165446\rsid10189657\rsid10189952\rsid10243037\rsid10298055
\rsid10301630\rsid10441535\rsid10451923\rsid10643382\rsid10779233\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221\rsid10961282\rsid11082579\rsid11151127\rsid11800557\rsid12082106\rsid12124774\rsid12257298\rsid12330063\rsid12345797
\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320\rsid12862226\rsid12923454\rsid13044666\rsid13375825\rsid13382957\rsid13466191\rsid13658488\rsid13658553\rsid13707121\rsid13921464\rsid14039325\rsid14639041\rsid14827259
\rsid14949350\rsid14959189\rsid15216054\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15532586\rsid15664977\rsid15695651\rsid15746454\rsid15874797\rsid16058071\rsid16272418\rsid16405788\rsid16532117\rsid16608075\rsid16608506\rsid16724138}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}{\operator Palle Kj\'e6r Laursen}{\creatim\yr2009\mo3\dy16\hr9\min50}{\revtim\yr2009\mo3\dy16\hr9\min50}{\version2}{\edmins1}{\nofpages4}
{\nofwords1756}{\nofchars10712}{\*\company Eicom}{\nofcharsws12444}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6374683 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 LEGO\'ae Education WeDo\'99 programvare}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
Lisensavtale for sluttbrukere}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
Denne lisensen for LEGO\'ae WeDo\'99 produktet og programvaresett for utviklere, med unntak av "Ekskludert materiale" som angitt nedenfor (heretter kalt "Programvare") tildeles av LEGO System A/S
, Aastvej 1, DK-7190 Billund, Danmark (heretter kalt "LEGO System").}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
VIKTIG - LES N\'d8YE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 Dette er en juridisk avtale mellom deg (enten som privatperson eller juridisk enhet) og LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 Den p\'e5
legger visse begrensninger p\'e5 din bruk av Programvaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 LEGO System og tilknyttede leverand\'f8
rer og lisensgivere (heretter kalt "LEGO") beholder eierskap til Programvaren, og ingen rettigheter gis til deg med unntak av en lisens til \'e5 bruke Programvaren og tilh\'f8rende dokumentasjon (heretter referert til som "Dokumen
tasjonen") i henhold til vilk\'e5rene beskrevet i denne Avtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 Ved \'e5 klikke p\'e5 knappen "Jeg aksepterer Lisensavtalen(e)" nedenfor samtykker du i \'e5 v\'e6re og bli bundet av vilk\'e5rene i denne Lisensavtalen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
Dersom du ikke samtykker i vilk\'e5rene i denne Avtalen, m\'e5 du umiddelbart returnere eller tilintetgj\'f8re alle kopier av Programvaren, inkludert enhver tilh\'f8rende Dokumentasjon og eventuelle kopier du har lastet ned fra nettstedet LEGO.com.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
Programvaren distribueres av LEGO og/eller autoriserte distribut\'f8rer kun p\'e5 CD-ROM og/eller via nettstedet LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 Dersom du har mottatt Programvaren fra en annen kilde, kan den v\'e6
re defekt eller betydelig endret i forhold til originalproduktet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 Bruk av enhver modifisert versjon skjer p\'e5 egen risiko.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
1. TILDELING AV LISENS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
LEGO System gir herved deg (Brukeren) en ikke-eksklusiv, begrenset lisens til \'e5 bruke Programvaren og Dokumentasjonen for ikke-kommersielle form\'e5l i henhold til f\'f8lgende vilk\'e5r:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
Du kan kun bruke Programvaren p\'e5 f\'f8lgende m\'e5te:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
(a) bruke Programvaren p\'e5 \'e9n enkelt datamaskin;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
(b) bruke Programvaren p\'e5 en ekstra datamaskin s\'e5 lenge f\'f8rste og andre datamaskinen ikke brukes samtidig;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
(c) kopiere Programvaren for sikkerhetskopierings- og arkivform\'e5l, forutsatt at enhver kopi inneholder alle erkl\'e6ringer om eiendomsrett fra den opprinnelige Programvaren; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10301630 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid10301630\charrsid6374683 
(d) bruke innhold som er laget gjennom bruk av Programvaren for ethvert ikke-kommersielt form\'e5l; og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid10301630\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(v) bruke Programvaren for \'e5 utvikle og distribuere ikke-kommersielle applikasjoner for WeDo-produktet, LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout og LEGO Spybotics programmerbare klosser.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
Dersom du \'f8nsker \'e5 bruke Programvaren til \'e5 utvikle kommersielle applikasjoner, m\'e5 du kontakte en LEGO System-representant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 Du kan IKKE:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(1) gi andre personer tillatelse til \'e5 bruke Programvaren med mindre det skjer i henhold til ovennevnte vilk\'e5r;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(b) modifisere, oversette, foreta omvendt utvikling ("reverse engineering"), dekompilere, demontere, p\'e5 annen m\'e5te redusere Programvaren til en form som kan forst\'e5
s av andre (bortsett fra i den grad denne begrensningen er uttrykkelig forbudt i henhold til gjeldende lov) eller skape avledede produkter basert p\'e5 Programvaren eller Dokumentasjonen;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(3) kopiere Programvaren eller Dokumentasjonen (med unntak av sikkerhetskopieringsform\'e5l);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(4) videreselge, leie ut, lease, overf\'f8re, distribuere eller p\'e5 annen m\'e5te overf\'f8re rettigheter til Programvaren eller Dokumentasjonen;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 (5) overf\'f8
re Programvaren eller Dokumentasjonen via Internett;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(6) bruke sikkerhetskopien p\'e5 annen m\'e5te enn som erstatning for opprinnelig kopi;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(7) bruke Programvaren eller sikkerhetskopien for ethvert kommersielt form\'e5l;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(8) fjerne enhver erkl\'e6ring eller merknad om eiendomsrett p\'e5 Programvaren eller Dokumentasjonen; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
(9) bruke Programvaren for ethvert form\'e5l relatert til produksjon, markedsf\'f8ring, salg eller distribusjon av plastbyggeklosser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
Enhver bruk eller overf\'f8ring som er brudd p\'e5 ovennevnte begrensninger vil f\'f8re til umiddelbart og automatisk opph\'f8r av din lisens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 II.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
PROGRAMVARE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 Dersom du mottar den f\'f8rste kopien av Programvaren elektronisk og en ekstra kopi p\'e5
 media, kan ekstrakopien kun brukes til arkivform\'e5l, og kan ikke overf\'f8res eller brukes av en annen person.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 Lisensen gir deg ingen rettigheter til forbedringer eller oppdateringer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 III.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
TITTEL:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
Enhver tittel, eierskap, rettigheter og \'e5ndsrettigheter i og til Programvaren og Dokumentasjonen skal fortsatt eies av LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 Alle rettigheter som ikke uttrykkelig gis til deg i denne Avtalen er forbeholdt LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
Programvaren beskyttes av nasjonale lover om opphavsrett og internasjonale avtaler om opphavsrett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3563555 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
Tittel, eierskapsrettigheter og \'e5ndsrettigheter i og til innholdet som gj\'f8res tilgjengelig gjennom Programvaren, inkludert ethvert innhold i P
rogramvarens demonstrasjonsfiler, er gjeldende innholdseiers eiendom og kan beskyttes av gjeldende lover om opphavsrett eller andre lover.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid3563555\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid3563555\charrsid6374683 
Denne lisensen gir deg ingen rettigheter til slikt innhold.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid3563555\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
LEGO, LEGO logoen, LEGO klossekonfigurasjon og Minifiguren er varemerker for LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid7747138\charrsid6374683 \'a92009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683  The LEGO Group.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
Med enerett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
LabVIEW, National Instruments, NI og ni.com er varemerker for National Instruments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
Du finner informasjon om patenter knyttet til Read Me-filen som f\'f8lger med Programvaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 IV.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
BEGRENSET GARANTI:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
PROGRAMVAREN GJ\'d8RES TILGJENGELIG "SLIK DEN ER" UTEN NOEN FORM FOR GARANTI, VERKEN UTTRYKKELIG ELLER UNDERFORST\'c5TT, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, EGENHET FOR ET BESTEMT FORM\'c5
L, TITTEL, KRENKELSE AV TREDJEPARTS RETTIGHETER ELLER EVENTUELLE ANDRE GARANTIER I HENHOLD TIL LOVFESTEDE RETTIGHETER (I DEN GRAD DET TILLATES I HENHOLD TIL GJELDENDE LOVGIVNING).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 HELE RISIKOEN N\'c5
R DET GJELDER KVALITETEN OG YTELSEN TIL PROGRAMVAREN LIGGER HOS DEG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 SKULLE PROGRAMVAREN VISE SEG \'c5 V\'c6RE DEFEKT, P\'c5TAR DU (OG IKKE LEGO, LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
 ELLER EN AUTORISERT LEGO SYSTEM FORHANDLER) DEG HELE KOSTNADEN TIL ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER RETTELSE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
ENKELTE LAND OG STATER GODTAR IKKE EKSKLUDERINGEN AV INDIREKTE GARANTIER, S\'c5 DET ER MULIG AT OVENNEVNTE ANSVARSFRASKRIVELSE IKKE GJELDER FOR DEG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
DENNE GARANTIEN GIR DEG SPESIFIKKE JURIDISKE RETTIGHETER OG DU KAN OGS\'c5 HA ANDRE RETTIGHETER SOM KAN VARIERE FRA STAT ELLER LAND.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
LEGO garanterer ikke at funksjonene i programmene som er basert p\'e5 Programvaren vil oppfylle dine krav, eller at driften av disse programmene vil v\'e6re uforstyrret eller feilfri.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
LEGO System garanterer imidlertid at Programvaren er fri fra material- eller produksjonsfeil ved normal bruk i en periode p\'e5 nitti (90) dager fra leveringsdatoen, som kan bevises med en kopi av kvitteringen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
V. BEGRENSNINGER I KOMPENSASJON:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
BEGRENSNINGER I KOMPENSASJON}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13044666 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13044666\charrsid6374683 
LEGOs hele ansvar, og din eksklusive kompensasjon, skal v\'e6re:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13044666\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9709688 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid9709688\charrsid6374683 
(a) utskiftingen av Programvare som ikke oppfyller LEGO Systems "Begrensede garanti" og som returneres til LEGO System eller en autorisert LEGO System forhandler med en kopi av kvittering, eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid9709688\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
(b) dersom LEGO System eller forhandleren ikke kan levere utskiftningsprogramvare som er fri fra material- eller produksjonsfeil, kan du avslutte denne Avtalen ved \'e5 returnere programmet og du vil da f\'e5 pengene refundert.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
LEGO SKAL IKKE UNDER NOEN OMSTENDIGHETER HOLDES ANSVARLIG FOR SKADER, INKLUDERT, MEN IKKE BEGRENSET TIL, TAP AV FORTJENESTE, TAP AV OPPSPARTE MIDLER ELLER ANDRE INDIREKTE, SPESIELLE ELLER TILFELDIGE SKADER, STRAFFESKADER ELLER F\'d8LGESKADER SOM OPPST\'c5
R FRA BRUKEN AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE PROGRAMVAREN, SELV OM LEGO SYSTEM ELLER EN AUTORISERT LEGO FORHANDLER HAR BLITT INFORMERT OM MULIGHETEN FOR SLIKE SKADER, ELLER HOLDES ANSVARLIG FOR KRAV FRA ANDRE PARTER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
ENKELTE LAND ELLER STATER TILLATTER IKKE ANSVARSBEGRENSNING ELLER ANSVARSFRASKRIVELSE FOR TILFELDIGE SKADER ELLER F\'d8LGESKADER, S\'c5 DET ER MULIG AT OVENNEVNTE ANSVARSBEGRENSNING ELLER ANSVARSFRASKRIVELSE IKKE GJELDER FOR DEG.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 VI.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
OPPH\'d8R:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Lisensen og din rett til \'e5 bruke Programvaren skal opph\'f8re automatisk dersom du ikke overholder bestemmelsene i denne Avtalen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 Slikt opph\'f8
r krever ikke forutg\'e5ende varsel fra LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 Ved opph\'f8r skal du returnere Programvaren og Dokumentasjonen til LEGO System, eller tilintetgj\'f8re alle kopier av Programvaren og Dokumentasjonen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 VII.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
GJELDENDE LOV:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Denne avtalen er underlagt lovene til det landet hvor du kj\'f8pte lisensen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Du samtykker i at eksport av Programvaren er underlagt eksportkontrollovene i USA og andre land.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 Du kan ikke, direkte eller indirekte, eksportere, videreeksportere, laste ned eller sende Programvaren dersom dette utgj\'f8r brudd p\'e5
 lovene og bestemmelsene i USA eller lover og bestemmelser i den aktuelle jurisdiksjonen hvor du bruker eller laster ned Programvaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Dersom du laster ned Programvaren, bekrefter og garanterer du at du ikke er bosatt i eller er under kontroll av et land hvor eksportlovgivningen og -bestemmelsene i dette landet eller i USA forbyr eksport av Programvaren til dette landet.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
I tilfelle du representerer en enhet av USAs regjering, samtykker du i at Programvaren leveres som "kommersiell programvare for datamaskin" underlagt vilk\'e5rene i denne Avtalen, og at bruk, dupliseri
ng eller videreformidling av enhver programvare eller relatert dokumentasjon er underlagt {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}
.F.R. 2.101 (OKT 1995), "kommersiell programvare for datamaskin" og "kommersiell programvaredokumentasjon for datamaskin" slik disse vilk\'e5rene er brukt i {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 I samsvar med {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}
.F.R. 12.212 og {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 227.7202-1 via 227.7204-4 (JUNI 1995), eller enhver etterf\'f8
lgende bestemmelse, skal en lisenshaver motta den lisensierte programvaren i samsvar med vilk\'e5r og betingelser i henhold til dette.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 VIII.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
HELE AVTALEN:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
DU BEKREFTER AT DU HAR LEST OG FORST\'c5TT DENNE AVTALEN OG GODTAR \'c5 V\'c6RE BUNDET TIL VILK\'c5RENE OG BETINGELSENE. DU GODTAR OGS\'c5 AT DEN FULLSTENDIGE OG EKSKLUSIVE AVTALEN MELLOM OSS, SOM OVERG\'c5R EVENTUELLE FORSLAG ELLER TIDLIGERE AVTALER,
 MUNTLIG ELLER SKRIFTLIG, OG ANNEN KOMMUNIKASJON MELLOM OSS I FORBINDELSE MED INNHOLDET I DENNE AVTALEN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Denne Avtalen kan ikke modifiseres med mindre dette skjer skriftlig og blir underskrevet av autorisert representant for LEGO System og deg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 IX.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
DIVERSE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Lisensen gir deg ingen rettigheter til forbedringer eller oppdateringer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Dette produktet inneholder programvaren Adobe\'ae Flash\'ae Player fra Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid7747138\charrsid6374683 Copyright \'a9 1996 - 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
 Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Med enerett.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 Patenter anmeldt i USA og andre land.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
Adobe og Flash er enten varemerker eller registrerte varemerker i USA og/eller andre land.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 I tillegg til og uten hensyn til vilk\'e5r i denne avtalen som angir det motsatte, gjelder f\'f8lgende vilk\'e5r for Adobe\'ae Flash\'ae Player:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
(1)  du kan ikke kopiere eller distribuere Adobe\'ae Flash\'ae Player; og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13707121 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid13707121\charrsid6374683 
(2)  ingen garantier, uttrykkelige eller underforst\'e5tte, gis p\'e5 vegne av Adobe Systems Incorporated eller tilknyttet partner, Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid13707121\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12124774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Dette produktet inneholder en modifisert versjon av Gecko\'ae-motoren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 Den originale kilden for Gecko-motoren finnes p\'e5 mozilla.org\'ae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 P\'e5
 lanseringstidspunktet fantes kilden for Windowskomponenten p\'e5 ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 P\'e5
 lanseringstidspunktet fantes kilden for Mac-komponenten p\'e5 ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Kilden og modifiserte filer for Gecko-motoren er lisensiert under Mozilla Public License 1.1 ("MPL 1.1").}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 Modifiserte filer og MPL 1.1 er tilgjengelig p\'e5 Programvare-CD-ROM eller eventuelle andre media i Modifikasjonsmappen.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Koden for Gecko-motoren er lisensiert i henhold til vilk\'e5rene i MPL 1.1, av "Opprinnelig utvikler" og eventuelle "Bidragsytere", slik disse vilk\'e5rene er definert i MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Ikke under noen omstendigheter skal kildekoden for Gecko-motoren inkluderes i definisjonen av begrepet "Programvare" slik det er brukt i denne Lisensavtalen for sluttbrukere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Den modifiserte, klargjorte versjonen av Gecko-motoren som inng\'e5r i Programvaren lisensieres i henhold til vilk\'e5rene i denne Lisensavtalen for sluttbrukere kun av LEGO Systems, og ikke av Opprinnelig utvikler eller eventuell Bidragsyter.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Denne Lisensavtalen for sluttbrukere inneb\'e6rer ingen begrensning eller endring av Brukerens rettigheter til kildekoden for Gecko-motoren som angitt i MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12124774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Kildekoden for Gecko-motoren refereres i dette dokumentet til som "Ekskludert materiale".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12124774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Gecko er et registrert varemerke for Netscape Communications Corporation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12124774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 Mozilla
.org er registrert varemerke for Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12124774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 
Bluetooth er et varemerke som eies av Bluetooth SIG, Inc. og er lisensiert til LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid12124774\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2104621\charrsid6374683 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12124774 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1044\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1044\insrsid12124774\charrsid6374683 [Slutt p\'e5
 Lisensavtale for sluttbrukere]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe2052\langnp1030\insrsid2045513\charrsid6374683 
\par }}