{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f459\froman\fcharset238\fprq2 Times New Roman CE;}
{\f460\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f462\froman\fcharset161\fprq2 Times New Roman Greek;}{\f463\froman\fcharset162\fprq2 Times New Roman Tur;}{\f464\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f465\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f466\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f467\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f469\fswiss\fcharset238\fprq2 Arial CE;}
{\f470\fswiss\fcharset204\fprq2 Arial Cyr;}{\f472\fswiss\fcharset161\fprq2 Arial Greek;}{\f473\fswiss\fcharset162\fprq2 Arial Tur;}{\f474\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f475\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f476\fswiss\fcharset186\fprq2 Arial Baltic;}{\f477\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f591\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f871\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710\rsid817522\rsid1127159\rsid1144340\rsid1260719\rsid1337226\rsid1397737\rsid1839068
\rsid2045513\rsid2104621\rsid2569698\rsid2697313\rsid2769292\rsid2774154\rsid2901721\rsid2981332\rsid3087871\rsid3229255\rsid3285400\rsid3418149\rsid3426636\rsid3696727\rsid3880546\rsid3933600\rsid4024865\rsid4265788\rsid4269909\rsid4284304\rsid4344472
\rsid4415821\rsid4601358\rsid5001944\rsid5178004\rsid5180507\rsid5201675\rsid5330928\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5915834\rsid6103343\rsid6178018\rsid6183695\rsid6293637\rsid6649365\rsid6686523\rsid6890561\rsid6902479\rsid7086414
\rsid7229115\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7961195\rsid8290268\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724\rsid8534314\rsid8592350\rsid8661227\rsid8747549\rsid8867149\rsid9004139\rsid9113549\rsid9140342
\rsid9200688\rsid9244617\rsid9330782\rsid9336826\rsid9596040\rsid9662582\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829\rsid10165446\rsid10189657\rsid10189952\rsid10243037\rsid10298055\rsid10441535\rsid10451923\rsid10643382\rsid10779233
\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221\rsid10961282\rsid11082579\rsid11151127\rsid11800557\rsid12082106\rsid12257298\rsid12330063\rsid12345797\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320
\rsid12862226\rsid12923454\rsid13375825\rsid13382957\rsid13466191\rsid13658488\rsid13921464\rsid14039325\rsid14639041\rsid14827259\rsid14949350\rsid14959189\rsid15216054\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15532586\rsid15664977
\rsid15695651\rsid15746454\rsid15874797\rsid16058071\rsid16272418\rsid16405788\rsid16532117\rsid16608075\rsid16608506\rsid16674741\rsid16724138}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}
{\operator Palle Kj\'e6r Laursen}{\creatim\yr2009\mo3\dy16\hr9\min51}{\revtim\yr2009\mo3\dy16\hr9\min51}{\version2}{\edmins1}{\nofpages4}{\nofwords1895}{\nofchars11563}{\*\company Eicom}{\nofcharsws13432}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2769292 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f1\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 Software LEGO}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 
\loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  Education WeDo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f1\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Contrato de Licen\'e7\loch\f1 \hich\f1 a do Usu\'e1\loch\f1 rio Final
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Esta Licen\'e7\loch\f1 a para o produto LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid3933600\charrsid2769292 \hich\af1\dbch\af13\loch\f1 Education }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 WeDo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 
\loch\af1\dbch\af13\hich\f1 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1  e os kits de desenvolvedores de software diferentes do identificado abaixo como 
\'93\loch\f1 \hich\f1 Material Exclu\'ed\loch\f1 \hich\f1 do\'94\loch\f1 \hich\f1  (doravante  "Software") \'e9\loch\f1  outorgada \hich\af1\dbch\af13\loch\f1 \hich\f1 pela LEGO System A/S, Aastvej 1, DK-7190 Billund, Dinamarca (doravante "LEGO System\'94
\loch\f1 ).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
IMPORTANTE \hich\f1 \endash \loch\f1 \hich\f1  LEIA COM ATEN\'c7\'c3\loch\f1 \hich\f1 O: Este \'e9\loch\f1 \hich\f1  um contrato legal entre voc\'ea\loch\f1 \hich\f1  (como pessoa f\'ed\loch\f1 \hich\f1 sica ou jur\'ed\loch\f1 \hich\f1 
dica) e a LEGO System. Este contrato imp\'f5\loch\f1 \hich\f1 e certas restri\'e7\'f5\loch\f1 \hich\f1 es \'e0\loch\f1  sua utiliza\loch\af1\dbch\af13\hich\f1 \'e7\'e3\loch\f1 \hich\f1 
o do Software. A LEGO System e seus fornecedores e licenciadores (coletivamente designados doravante como \'93\loch\f1 \hich\f1 LEGO\'94\loch\f1 \hich\f1 ) det\'ea\loch\f1 \hich\f1 m a propriedade do Software, e nenhum direito \'e9\loch\f1 \hich\f1 
 outorgado a voc\'ea\loch\f1 \hich\f1  al\'e9\loch\f1 \hich\f1 m da licen\'e7\loch\f1 \hich\f1 a de uso do Software e da documenta\'e7\'e3\loch\f1 o que o acompanha (\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 
oravante designada como \'93\loch\f1 \hich\f1 Documenta\'e7\'e3\loch\f1 \hich\f1 o\'94\loch\f1 ) nos termos expressamente estabelecidos neste Contrato.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Ao clicar no bot\'e3\loch\f1 \hich\f1 
o "Aceito o(s) Contrato(s) de Licen\'e7\loch\f1 \hich\f1 a" abaixo, voc\'ea\loch\f1 \hich\f1  concorda se sujeitar e se sujeita aos termos deste Contrato de Licen\'e7\loch\f1 a.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Se voc\'ea
\loch\f1 \hich\f1  n\'e3\loch\f1 o concorda\hich\af1\dbch\af13\loch\f1 \hich\f1 r com os termos deste Contrato, dever\'e1\loch\f1 \hich\f1  devolver imediatamente ou destruir todas as c\'f3\loch\f1 \hich\f1 pias do Software, incluindo qualquer Documenta
\'e7\'e3\loch\f1 \hich\f1 o que o acompanhe e quaisquer c\'f3\loch\f1 pias que tenha obtido por download do website LEGO.com.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
O Software \'e9\loch\f1 \hich\f1  distribu\'ed\loch\f1 do pela LEGO\hich\af1\dbch\af13\loch\f1  e/ou seus distribuidores autorizados unicamente em CD-ROM e / ou pelo website LEGO.com.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Se voc
\'ea\loch\f1 \hich\f1  tiver obtido este Software de alguma outra fonte ele poder\'e1\loch\f1 \hich\f1  estar defeituoso ou ter sido significativamente alterado em rela\'e7\'e3\loch\f1 o ao produto original.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 O risco da\hich\af1\dbch\af13\loch\f1 \hich\f1  utiliza\'e7\'e3\loch\f1 \hich\f1 o de qualquer vers\'e3\loch\f1 \hich\f1 o modificada \'e9\loch\f1  somente seu.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
I. CONCESS\'c3\loch\f1 \hich\f1 O DE LICEN\'c7\loch\f1 A:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A LEGO System concede por este instrumento a voc\'ea\loch\f1 \hich\f1  (o Usu\'e1\loch\f1 \hich\f1 rio) uma licen\'e7\loch\f1 \hich\f1 a limitada n\'e3\loch\f1 \hich\f1 o-exclusiva para utilizar o Software e a Documenta\'e7\'e3\loch\f1 \hich\f1 
o pertinente para fins n\'e3\loch\f1 o-comercia\hich\af1\dbch\af13\loch\f1 is, sujeito aos seguintes termos:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Voc\'ea\loch\f1 \hich\f1  s\'f3\loch\f1 \hich\f1  poder\'e1\loch\f1  utilizar o Software da seguinte forma:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
(a) utilizar o Software em apenas um computador;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(b) utilizar o Software em um segundo computador desde que o primeiro e o segundo computadores n\'e3\loch\f1 o sejam utilizados \hich\af1\dbch\af13\loch\f1 simultaneamente;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(c) copiar o Software para fins de arquivamento e c\'f3\loch\f1 \hich\f1 pia de seguran\'e7\loch\f1 \hich\f1 a, desde que qualquer c\'f3\loch\f1 pia efetuada contenha obrigatoriamente todos os avisos de propriedade do Software original; 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(d) utilizar o conte\'fa\loch\f1 \hich\f1 do criado atrav\'e9\loch\f1 \hich\f1 s da utiliza\'e7\'e3\loch\f1 o \hich\af1\dbch\af13\loch\f1 \hich\f1 do Software para qualquer fim n\'e3\loch\f1 o-comercial; e
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(e) utilizar o Software para desenvolver e distribuir aplica\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 o comerciais para o produto WeDo, para o produto LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
 NXT, para o produto LEGO MINDSTORM RCX 2.0, para o produto LEGO MINDSTORMS \hich\af1\dbch\af13\loch\f1 \hich\f1 Scout, para o produto LEGO MINDSTORMS MicroScout e para os blocos program\'e1\loch\f1 \hich\f1 veis LEGO Spybotics. Se voc\'ea\loch\f1 
\hich\f1  quiser utilizar o Software para desenvolver aplica\'e7\'f5\loch\f1 es comerciais, por favor, contate o representante da LEGO System.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Voc\'ea\loch\f1 \hich\f1  N\'c3\loch\f1 O pode:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
(1) permitir que o\hich\af1\dbch\af13\loch\f1 \hich\f1 utras pessoas utilizem o Software, exceto sob as condi\'e7\'f5\loch\f1 es listadas acima;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(2) modificar, traduzir, fazer engenharia reversa, desmontar, ou reduzir de qualquer outro modo o Software a um formato percept\'ed\loch\f1 \hich\f1 vel pelo homem (com exce\'e7\'e3\loch\f1 o para os casos em que est\hich\af1\dbch\af13\loch\f1 \hich\f1 
a restri\'e7\'e3\loch\f1 \hich\f1 o seja expressamente proibida por lei), nem criar trabalhos derivados baseados no Software ou na Documenta\'e7\'e3\loch\f1 o;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(3) copiar o Software ou a Documenta\'e7\'e3\loch\f1 \hich\f1 o (exceto para fazer c\'f3\loch\f1 \hich\f1 pia de seguran\'e7\loch\f1 a);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
(4) revender, alugar, arrendar, oferecer em assinatur\hich\af1\dbch\af13\loch\f1 \hich\f1 a, distribuir ou transferir de qualquer outro modo os direitos sobre o Software ou a Documenta\'e7\'e3\loch\f1 o;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(5) transmitir o Software ou a Documenta\'e7\'e3\loch\f1 o pela Internet;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(6) utilizar a c\'f3\loch\f1 \hich\f1 pia de seguran\'e7\loch\f1 \hich\f1 a com finalidade diversa de sobressal\'ea\loch\f1 \hich\f1 ncia para a c\'f3\loch\f1 pia original\hich\af1\dbch\af13\loch\f1 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(7) utilizar o Software ou a c\'f3\loch\f1 \hich\f1 pia de seguran\'e7\loch\f1 a para qualquer fim comercial;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(8) remover quaisquer avisos ou etiquetas de propriedade do Software ou da Documenta\'e7\'e3\loch\f1 o; ou
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(9) utilizar o Software para qualquer finalidade relacionada \'e0\loch\f1 \hich\f1  fabrica\'e7\'e3\loch\f1 o, comerci\hich\af1\dbch\af13\loch\f1 \hich\f1 aliza\'e7\'e3\loch\f1 \hich\f1 o, venda ou distribui\'e7\'e3\loch\f1 \hich\f1 o de blocos de constru
\'e7\'e3\loch\f1 \hich\f1 o de pl\'e1\loch\f1 stico.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Qualquer utiliza\'e7\'e3\loch\f1 \hich\f1 o ou transfer\'ea\loch\f1 \hich\f1 ncia em viola\'e7\'e3\loch\f1 \hich\f1 o ao acima disposto ocasionar\'e1\loch\f1 \hich\f1  a imediata e autom\'e1\loch\f1 \hich\f1 tica revoga\'e7\'e3\loch\f1 \hich\f1 
o de sua licen\'e7\loch\f1 a.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 II.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 SOFTWARE:
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Se voc\'ea\loch\f1 \hich\f1  receber a primeira c\'f3\loch\f1 pia do Softwar\hich\af1\dbch\af13\loch\f1 \hich\f1 e eletronicamente e a segunda c\'f3\loch\f1 \hich\f1 pia em meio f\'ed\loch\f1 \hich\f1 sico, a segunda c
\'f3\loch\f1 \hich\f1 pia s\'f3\loch\f1 \hich\f1  poder\'e1\loch\f1 \hich\f1  ser utilizada para fins de arquivamento e n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  ser transferida a nenhuma outra pessoa nem por ela utilizada.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 \hich\f1 Esta licen\'e7\loch\f1 \hich\f1 a n\'e3\loch\f1 o lhe concede nenhum direito de aprimoramento ou\hich\af1\dbch\af13\loch\f1 \hich\f1  atualiza\'e7\'e3\loch\f1 o.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 III.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 TITULARIDADE:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Toda a titularidade, propriedade, direitos e direitos de propriedade intelectual sobre o Software e a Documenta\'e7\'e3\loch\f1 \hich\f1 o ou com eles relacionados permanecer\'e3\loch\f1 o com a LEGO.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 \hich\f1 Todos os direito n\'e3\loch\f1 \hich\f1 o concedidos expressamente a voc\'ea\loch\f1  nes\hich\af1\dbch\af13\loch\f1 \hich\f1 te Contrato s\'e3\loch\f1 o reservados pela LEGO.\hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 \hich\f1 O Software \'e9\loch\f1 \hich\f1  protegido por leis de direitos de c\'f3\loch\f1 \hich\f1 pia nacionais e por tratados internacionais de direitos de c\'f3\loch\f1 pia.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A titularidade, os direitos de propriedade e os direitos de propriedade intelectual sobre o conte\'fa\loch\f1 do a\hich\af1\dbch\af13\loch\f1 \hich\f1 cessado atrav\'e9\loch\f1 \hich\f1 s do Software ou a ele relacionado, incluindo qualquer conte\'fa
\loch\f1 \hich\f1 do existente nos arquivos de demonstra\'e7\'e3\loch\f1 \hich\f1 o em meio f\'ed\loch\f1 \hich\f1 sico do Software, s\'e3\loch\f1 \hich\f1 o de propriedade do propriet\'e1\loch\f1 \hich\f1 rio do conte\'fa\loch\f1 \hich\f1 do aplic\'e1
\loch\f1 \hich\f1 vel e podem estar protegidos pelas leis de direito de c\'f3\loch\f1 p\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 a aplic\'e1\loch\f1 veis ou por outras leis.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
\hich\f1 Esta licen\'e7\loch\f1 \hich\f1 a n\'e3\loch\f1 \hich\f1 o lhe outorga nenhum direito sobre tais conte\'fa\loch\f1 dos.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
LEGO, o logotipo LEGO, a configura\'e7\'e3\loch\f1 \hich\f1 o de tijolo LEGO e o Minipersonagem s\'e3\loch\f1 o marcas registradas do Grupo LEGO.\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid1337226\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'a9\loch\f1  2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
 The LEGO Group.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Todos os direitos reser\hich\af1\dbch\af13\loch\f1 vados.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
LabVIEW, National Instruments, NI e ni.com s\'e3\loch\f1 o marcas registradas da National Instruments.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Quanto \'e0\loch\f1 \hich\f1 s patentes que protegem este Software, consulte o arquivo Read Me (\'93\loch\f1 \hich\f1 Leia-me\'94\loch\f1 ) do Software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 IV.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 GARANTIA LIMITADA
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
O SOFTWARE \'c9\loch\f1 \hich\f1  FORNECIDO "COMO EST\'c1\hich\af1\dbch\af13\loch\f1 \hich\f1 ", SEM GARANTIA DE NENHUM TIPO, EXPRESSA OU IMPL\'cd\loch\f1 \hich\f1 CITA, INCLUSIVE, A T\'cd\loch\f1 \hich\f1 TULO MERAMENTE EXEMPLIFICATIVO, GARANTIAS IMPL
\'cd\loch\f1 \hich\f1 CITAS DE COMERCIABILIDADE, ADEQUA\'c7\'c3\loch\f1 \hich\f1 O A UMA FINALIDADE ESPEC\'cd\loch\f1 \hich\f1 FICA, TITULARIDADE, N\'c3\loch\f1 \hich\f1 O-VIOLA\'c7\'c3\loch\f1 \hich\f1 O LEGAL OU QUALQUER OUTRA GARANTIA LEGAL APLIC\'c1
\hich\af1\dbch\af13\loch\f1 V\hich\af1\dbch\af13\loch\f1 \hich\f1 EL (AT\'c9\loch\f1 \hich\f1  A EXTENS\'c3\loch\f1 \hich\f1 O M\'c1\loch\f1 \hich\f1 XIMA PERMITIDA PELA LEGISLA\'c7\'c3\loch\f1 \hich\f1 O APLIC\'c1\loch\f1 \hich\f1 VEL). \'c9\loch\f1 
\hich\f1  DO USU\'c1\loch\f1 \hich\f1 RIO TODO O RISCO QUANTO \'c0\loch\f1  QUALIDADE E AO DESEMPENHO DO SOFTWARE. \hich\af1\dbch\af13\loch\f1 \hich\f1 SE ALGUM DEFEITO FOR OBSERVADO NO SOFTWARE, SOMENTE O USU\'c1\loch\f1 \hich\f1 RIO (N\'c3\loch\f1 
O A LEGO, A LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  OU QUALQUER REVENDEDOR AUTORI\hich\af1\dbch\af13\loch\f1 ZADO DA LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 SYSTEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 ) ASSUMIR\'c1\loch\f1 \hich\f1  TODOS OS CUSTOS RELATIVOS A TODOS OS SERVI\'c7\loch\f1 \hich\f1 OS DE MANUTEN\'c7\'c3\loch\f1 \hich\f1 O, REPARO OU CORRE\'c7\'c3\loch\f1 \hich\f1 O NECESS\'c1\loch\f1 RIOS.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ALGUNS ESTADOS OU PA\'cd\loch\f1 \hich\f1 SES N\'c3\loch\f1 \hich\f1 O PERMITEM A ISEN\'c7\'c3\loch\f1 \hich\f1 O DE GARANTIAS IMPL\'cd\loch\f1 \hich\f1 CITAS, E SE ESSE FOR O CASO DO USU\'c1\loch\f1 \hich\f1 RIO ESTA DECLARA\'c7\'c3\loch\f1 \hich\f1 
O DE ISEN\'c7\'c3\loch\f1 O\hich\af1\dbch\af13\loch\f1 \hich\f1  N\'c3\loch\f1 \hich\f1 O LHE SER\'c1\loch\f1 \hich\f1  APLIC\'c1\loch\f1 VEL.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 ESTA GARANTIA D\'c1\loch\f1 \hich\f1  AO USU
\'c1\loch\f1 \hich\f1 RIO DIREITOS LEGAIS ESPEC\'cd\loch\f1 \hich\f1 FICOS, E \'c9\loch\f1 \hich\f1  POSS\'cd\loch\f1 \hich\f1 VEL QUE O USU\'c1\loch\f1 \hich\f1 RIO TENHA TAMB\'c9\loch\f1 \hich\f1 M OUTROS DIREITOS QUE VARIEM CONFORME O ESTADO OU O PA
\'cd\loch\f1 S.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
A LEGO n\'e3\loch\f1 o garante que a funcionalidade fornecida pelos programas baseados no\hich\af1\dbch\af13\loch\f1 \hich\f1  Software atender\'e3\loch\f1 \hich\f1 o os requisitos do usu\'e1\loch\f1 \hich\f1 rio nem que a opera\'e7\'e3\loch\f1 \hich\f1 
o de tais programas ser\'e1\loch\f1  ininterrupta ou livre de erros.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
No entanto, a LEGO System garante o Software contra defeitos materiais e de fabrica\'e7\'e3\loch\f1 \hich\f1 o sob utiliza\'e7\'e3\loch\f1 \hich\f1 o normal por um per\'ed\loch\f1 odo de 90 (noven\hich\af1\dbch\af13\loch\f1 \hich\f1 
ta) dias a partir da data de entrega ao usu\'e1\loch\f1 \hich\f1 rio, comprovada por uma c\'f3\loch\f1 pia de recebimento.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
V. LIMITA\'c7\'d5\loch\f1 ES JUDICIAIS:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Toda a responsabilidade da LEGO e a exclusiva pretens\'e3\loch\f1 \hich\f1 o judicial do usu\'e1\loch\f1 \hich\f1 rio se limitar\'e3\loch\f1 o a:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(a) a substitui\'e7\'e3\loch\f1 \hich\f1 o de qualquer Software que n\'e3\hich\af1\dbch\af13\loch\f1 \hich\f1 
o esteja em conformidade com a "Garantia Limitada" da LEGO System e que seja devolvido a LEGO System ou a um revendedor autorizado da LEGO System com uma c\'f3\loch\f1 \hich\f1 pia de recebimento do usu\'e1\loch\f1 rio, ou
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(b) se n\'e3\loch\f1 \hich\f1 o for poss\'ed\loch\f1 vel para a LEGO System ou para o revendedor e\hich\af1\dbch\af13\loch\f1 \hich\f1 fetuar a entrega de um Software de reposi\'e7\'e3\loch\f1 \hich\f1 
o que esteja livre de defeitos materiais ou de fabrica\'e7\'e3\loch\f1 \hich\f1 o, voc\'ea\loch\f1 \hich\f1  poder\'e1\loch\f1  rescindir este Contrato devolvendo o programa, com direito a reembolso do valor pago.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
EM NENHUMA CIRCUNST\'c2\loch\f1 \hich\f1 NCIA A LEGO SE RESPONSABILIZAR\'c1\loch\f1  DIA\hich\af1\dbch\af13\loch\f1 \hich\f1 NTE DO USU\'c1\loch\f1 \hich\f1 RIO POR QUAISQUER DANOS, INCLUINDOM, A T\'cd\loch\f1 \hich\f1 
TULO MERAMENTE EXEMPLIFICATIVO, LUCROS CESSANTES, PERDA DE INVESTIMENTO OU OUTROS DANOS INDIRETOS, ESPECIAIS, INCIDENTAIS, CONSEQUENTES OU INDENIZ\'c1\loch\f1 \hich\f1 VEIS DECORRENTES DA UTILIZA\'c7\'c3\loch\f1 O OU DA IMPOSSIBILIDADE DE 
\hich\af1\dbch\af13\loch\f1 U\hich\af1\dbch\af13\loch\f1 \hich\f1 TILIZA\'c7\'c3\loch\f1 \hich\f1 O DESTE SOFTWARE, MESMO QUE A LEGO SYSTEM OU UM REVENDEDOR AUTORIZADO DA LEGO TENHA SIDO ADVERTIDO DA POSSIBILIDADE DE TAIS DANOS, NEM SE RESPONSABILIZAR\'c3
\loch\f1 \hich\f1 O POR RECLAMA\'c7\'d5\loch\f1 ES DE TERCEIROS.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
ALGUNS PA\'cd\loch\f1 \hich\f1 SES OU ESTADOS N\'c3\loch\f1 \hich\f1 O PERMITEM A LIMITA\'c7\'c3\loch\f1 \hich\f1 O OU A ISEN\'c7\'c3\hich\af1\dbch\af13\loch\f1 \hich\f1 O DE RESPONSABILIDDE POR DANOS INCIDENTAIS OU CONSEQUENTES; PORTANTO, AS LIMITA\'c7
\'d5\loch\f1 \hich\f1 ES OU ISEN\'c7\'d5\loch\f1 \hich\f1 ES ACIMA PODEM N\'c3\loch\f1 \hich\f1 O SE APLICAR AO USU\'c1\loch\f1 \hich\f1 RIO RESIDENTE NESTES ESTADOS OU PA\'cd\loch\f1 SES.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 VI.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 REVOGA\'c7\'c3\loch\f1 O:\hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Esta licen\'e7\loch\f1 \hich\f1 a e seu direito de utiliza\'e7\'e3\loch\f1 \hich\f1 o do Software ser\'e3\loch\f1 o revogados\hich\af1\dbch\af13\loch\f1 \hich\f1  automaticamente se o usu\'e1\loch\f1 \hich\f1 rio falha em cumprir as disposi\'e7\'f5
\loch\f1 es deste Contrato.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Tal revoga\'e7\'e3\loch\f1 \hich\f1 o independer\'e1\loch\f1 \hich\f1  de notifica\'e7\'e3\loch\f1 \hich\f1 o pr\'e9\loch\f1 \hich\f1 via do usu\'e1\loch\f1 
rio por parte da LEGO.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 Em caso de revoga\'e7\'e3\loch\f1 \hich\f1 o o usu\'e1\loch\f1 \hich\f1 rio se obriga a devolver o Software e a Documenta\'e7\'e3\loch\f1 o para a LEGO System o
\hich\af1\dbch\af13\loch\f1 \hich\f1 u a destruir todas as c\'f3\loch\f1 \hich\f1 pias do Software e da Documenta\'e7\'e3\loch\f1 o.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 VII.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGISLA\'c7\'c3\loch\f1 \hich\f1 O APLIC\'c1\loch\f1 VEL:\hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Este Contrato rege-se pelas leis do pa\'ed\loch\f1 \hich\f1 s no qual o usu\'e1\loch\f1 \hich\f1 rio adquiriu a licen\'e7\loch\f1 a.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
O usu\'e1\loch\f1 \hich\f1 rio reconhece que a exporta\'e7\'e3\loch\f1 o do Software rege-se pelas leis de controle de exp\hich\af1\dbch\af13\loch\f1 \hich\f1 orta\'e7\'e3\loch\f1 \hich\f1 o dos Estados Unidos da Am\'e9\loch\f1 \hich\f1 
rica e de outros pa\'ed\loch\f1 \hich\f1 ses. O usu\'e1\loch\f1 \hich\f1 rio n\'e3\loch\f1 \hich\f1 o pode, direta ou indiretamente, exportar, reexportar, fazer download ou embarcar o Software em viola\'e7\'e3\loch\f1 \hich\f1 o \'e0\loch\f1 \hich\f1 
s leis e normas da jurisdi\'e7\'e3\loch\f1 \hich\f1 o aplic\'e1\loch\f1 vel na qual o Software for utilizado ou obt\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 \hich\f1 do por download. Ao fazer download do Software, o usu\'e1\loch\f1 
\hich\f1 rio declara e garante que n\'e3\loch\f1 \hich\f1 o est\'e1\loch\f1 \hich\f1  domiciliado nem sob o controle de qualquer pa\'ed\loch\f1 \hich\f1 s no qual as leis e normas de exporta\'e7\'e3\loch\f1 \hich\f1 o de tal pa\'ed\loch\f1 \hich\f1 
s ou dos Estados Unidos da Am\'e9\loch\f1 \hich\f1 rica pro\'ed\loch\f1 bam, respectivamente, a import\hich\af1\dbch\af13\loch\f1 a\loch\af1\dbch\af13\hich\f1 \'e7\'e3\loch\f1 \hich\f1 o ou a exporta\'e7\'e3\loch\f1 \hich\f1 
o do Software. Finalmente, se o usu\'e1\loch\f1 \hich\f1 rio for uma unidade do Governo dos Estados Unidos da Am\'e9\loch\f1 \hich\f1 rica, est\'e1\loch\f1 \hich\f1  ciente de que o Software \'e9\loch\f1 \hich\f1  fornecido como \'93\loch\f1 \hich\f1 
software de computa\'e7\'e3\loch\f1 \hich\f1 o comercial\'94\loch\f1 \hich\f1  nos termos deste Contrato, e de que a utiliza\'e7\'e3\loch\f1 o, a dupli\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1 a\'e7\'e3\loch\f1 \hich\f1 
o ou a revela\'e7\'e3\loch\f1 \hich\f1 o de qualquer software ou documenta\'e7\'e3\loch\f1 \hich\f1 o relacionada estar\'e3\loch\f1 \hich\f1 o sujeitas ao artigo 48 da C.F.R. 2.101 (OUT 1995), consistindo em "software de computa\'e7\'e3\loch\f1 \hich\f1 
o comercial" e "documenta\'e7\'e3\loch\f1 \hich\f1 o de software de documenta\'e7\'e3\loch\f1 o comercial", dentro do significado \hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 \hich\f1 om que tais termos s\'e3\loch\f1 \hich\f1 
o usados no artigo 48 da C.F.R. 12.212 (SET 1995). Em conson\'e2\loch\f1 \hich\f1 ncia com a 48 C.F.R. 12.212 e com a 48 C.F.R. 227.7202-1 at\'e9\loch\f1 \hich\f1  a 227.7204-4 (JUNHO 1995), ou com qualquer regula\'e7\'e3\loch\f1 \hich\f1 
o que a suceda, o licenciado receber\'e1\loch\f1 \hich\f1  um software sob licen\'e7\loch\f1 a\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 e de acordo com os termos e condi\'e7\'f5\loch\f1 es aqui estabelecidos.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 
VIII. ACORDO TOTAL:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
O USU\'c1\loch\f1 \hich\f1 RIO DECLARA QUE LEU E ENTENDEU ESTE CONTRATO E QUE CONCORDA EM SE SUJEITAR AOS SEUS TERMOS E CONDI\'c7\'d5\loch\f1 ES. \hich\af1\dbch\af13\loch\f1 \hich\f1 DECLARA TAMB\'c9\loch\f1 
M ESTAR CIENTE DE QUE O PRESENTE INSTRUMENTO REPRESEN\hich\af1\dbch\af13\loch\f1 \hich\f1 
TA O TEOR COMPLETO E EXCLUSIVO DO CONTRATO FIRMADO ENTRE AS PARTES, REVOGANDO QUALQUER PROPOSTA OU CONTRATO ANTERIOR - VERBAL, POR ESCRITO OU POR QUALQUER OUTRO MEIO DE COMUNICA\'c7\'c3\loch\f1 \hich\f1 O - EM RELA\'c7\'c3\loch\f1 \hich\f1 O AO CONTE\'da
\loch\f1 DO DESTE CONTRATO.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Este Contrato n\'e3\loch\f1 \hich\f1 o poder\'e1\loch\f1  ser alte\hich\af1\dbch\af13\loch\f1 \hich\f1 rado, exceto se por escrito e devidamente assinado por um representante autorizado da LEGO System e pelo usu\'e1\loch\f1 rio.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 IX.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 DISPOSI\'c7\'d5\loch\f1 ES GERAIS:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Esta licen\'e7\loch\f1 \hich\f1 a n\'e3\loch\f1 \hich\f1 o lhe concede nenhum direito de aprimoramento ou atualiza\'e7\'e3\loch\f1 o.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1337226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 Este produto cont\'e9\loch\f1 
m o software Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\super\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\super\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  Player da Adobe Systems Incorporated.
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\super\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7229115\charrsid2769292 
\hich\af1\dbch\af13\loch\f1  Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\super\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  Player.
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 Copyright \'a9\loch\f1  1996 - 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\langnp1046\insrsid1337226\charrsid2769292 \hich\af1\dbch\af13\loch\f1 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 Adobe Systems Incorporated. Todos os direitos reservados. Patentes requeridas nos Estados Unidos e em outros pa\'ed\loch\f1 \hich\f1 ses. Adobe e Flash s\'e3\loch\f1 o nomes comerciais ou marcas reg\hich\af1\dbch\af13\loch\f1 \hich\f1 
istradas nos Estados Unidos e/ou em outros pa\'ed\loch\f1 \hich\f1 ses. Adicionalmente e desde que nada neste Contrato estipule o contr\'e1\loch\f1 \hich\f1 rio, as seguintes disposi\'e7\'f5\loch\f1 es se aplicam ao Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  Flash}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 
\hich\af1\dbch\af13\loch\f1  Player:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
(1)  o usu\'e1\loch\f1 \hich\f1 rio n\'e3\loch\f1 o pode copiar nem distribuir o Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 
\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1  Player; e
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 (
\hich\af1\dbch\af13\loch\f1 \hich\f1 2) nenhuma garantia, expressa ou impl\'ed\loch\f1 \hich\f1 cita, \'e9\loch\f1  aqui oferecida em nome da Adobe Systems Incorporated ou de sua afiliada, a Adobe Systems Software Ireland Limited.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Este produto cont\'e9\loch\f1 \hich\f1 m uma vers\'e3\loch\f1 o modificada da ferramenta Gecko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 . O c\'f3\loch\f1 digo-fonte original da fer\hich\af1\dbch\af13\loch\f1 ramenta Gecko pode ser encontrado em mozilla.org}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\super\langnp1046\insrsid7229115\charrsid2769292 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 
\hich\af1\dbch\af13\loch\f1 \hich\f1 . Na data de lan\'e7\loch\f1 \hich\f1 amento, o c\'f3\loch\f1 \hich\f1 digo-fonte do componente do Windows estava em ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Na data de lan\'e7
\loch\f1 \hich\f1 amento, o c\'f3\loch\f1 digo-fonte do componente do M\hich\af1\dbch\af13\loch\f1 \hich\f1 ac estava em ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. O c\'f3\loch\f1 \hich\f1 
digo-fonte da ferramenta Gecko e os arquivos modificados s\'e3\loch\f1 \hich\f1 o licenciados nos termos da Licen\'e7\loch\f1 \hich\f1 a P\'fa\loch\f1 \hich\f1 blica Mozilla 1.1 (a \'93\loch\f1 \hich\f1 MPL 1.1\'94\loch\f1 
). Os arquivos modificados e a MPL 1.1 e\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 t\'e3\loch\f1 \hich\f1 o dispon\'ed\loch\f1 \hich\f1 veis no CD-ROM Software ou em outras m\'ed\loch\f1 \hich\f1 dias aplic\'e1\loch\f1 \hich\f1 
veis na pasta Modifica\'e7\'f5\loch\f1 \hich\f1 es. O c\'f3\loch\f1 \hich\f1 digo-fonte da ferramenta Gecko \'e9\loch\f1 \hich\f1  licenciado nos termos da MPL 1.1, pelo \'93\loch\f1 \hich\f1 Desenvolvedor Inicial\'94\loch\f1 \hich\f1  e pelos \'93
\loch\f1 \hich\f1 Colaboradores\'94\loch\f1 \hich\f1  aplic\'e1\loch\f1 \hich\f1 veis, na forma em que tais termos s\'e3\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1  definidos na MPL 1.1. Em nenhum caso o c\'f3\loch\f1 \hich\f1 
digo-fonte da ferramenta Gecko ser\'e1\loch\f1 \hich\f1  inclu\'ed\loch\f1 \hich\f1 do na defini\'e7\'e3\loch\f1 \hich\f1 o do termo \'93\loch\f1 \hich\f1 Software\'94\loch\f1 \hich\f1  usada neste Contrato de Licen\'e7\loch\f1 \hich\f1 a do Usu\'e1
\loch\f1 \hich\f1 rio Final. A vers\'e3\loch\f1 \hich\f1 o execut\'e1\loch\f1 \hich\f1 vel modificada da ferramenta Gecko incorporada no Software \'e9\loch\f1  licencia\hich\af1\dbch\af13\loch\f1 d\hich\af1\dbch\af13\loch\f1 \hich\f1 
a nos termos deste Contrato de Licen\'e7\loch\f1 \hich\f1 a do Usu\'e1\loch\f1 \hich\f1 rio Final exclusivamente pela LEGO Systems e n\'e3\loch\f1 \hich\f1 o pelo Desenvolvedor Inicial nem pelo Colaborador. Este Contrato de Licen\'e7\loch\f1 \hich\f1 
a do Usu\'e1\loch\f1 \hich\f1 rio Final n\'e3\loch\f1 \hich\f1 o limita nem altera, de nenhuma forma, os direitos do Usu\'e1\loch\f1 rio sobre\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 o c\'f3\loch\f1 
digo-fonte da ferramenta Gecko estabelecidos na MPL 1.1.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
O c\'f3\loch\f1 \hich\f1 digo-fonte do mecanismo Gecko \'e9\loch\f1 \hich\f1  referido no presente instrumento como \'93\loch\f1 \hich\f1 Material Exclu\'ed\loch\f1 \hich\f1 do\'94\loch\f1 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Gecko \'e9\loch\f1  marca registrada da Netscape Communications Corporation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Mozilla.org \'e9\loch\f1  marca registrada d\hich\af1\dbch\af13\loch\f1 a Mozilla Foundation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Bluetooth \'e9\loch\f1 \hich\f1  marca registrada da Bluetooth SIG, Inc. e est\'e1\loch\f1  licenciada para o LEGO.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2104621\charrsid2769292 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7229115 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid7229115\charrsid2769292 \hich\af1\dbch\af13\loch\f1 \hich\f1 
[Contrato de Licen\'e7\loch\f1 \hich\f1 a do Usu\'e1\loch\f1 rio Final]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1046\langfe2052\langnp1046\insrsid2045513\charrsid2769292 
\par }}