{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f40\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f443\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\cf12\sub \styrsid6299231 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710\rsid817522\rsid1127159\rsid1144340
\rsid1260719\rsid1839068\rsid2045513\rsid2104621\rsid2569698\rsid2697313\rsid2774154\rsid2901721\rsid2981332\rsid3087871\rsid3229255\rsid3285400\rsid3418149\rsid3426636\rsid3696727\rsid3880546\rsid4024865\rsid4265788\rsid4269909\rsid4284304\rsid4344472
\rsid4415821\rsid4530579\rsid4601358\rsid5001944\rsid5178004\rsid5180507\rsid5201675\rsid5330928\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5915834\rsid6178018\rsid6183695\rsid6293637\rsid6299231\rsid6375021\rsid6500100\rsid6649365\rsid6686523
\rsid6890561\rsid6902479\rsid7086414\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7961195\rsid8092014\rsid8290268\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724\rsid8534314\rsid8592350\rsid8661227\rsid8747549\rsid8867149
\rsid9004139\rsid9113549\rsid9140342\rsid9200688\rsid9244617\rsid9312676\rsid9330782\rsid9336826\rsid9531234\rsid9596040\rsid9662582\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829\rsid10165446\rsid10189657\rsid10189952\rsid10243037
\rsid10298055\rsid10441535\rsid10451923\rsid10643382\rsid10779233\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221\rsid10961282\rsid11082579\rsid11151127\rsid11628409\rsid11800557\rsid12082106\rsid12257298\rsid12330063\rsid12345797
\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320\rsid12862226\rsid12923454\rsid12979378\rsid13375825\rsid13382957\rsid13466191\rsid13658488\rsid13921464\rsid14039325\rsid14228457\rsid14639041\rsid14827259\rsid14949350
\rsid14959189\rsid15216054\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15532586\rsid15664977\rsid15695651\rsid15746454\rsid15874797\rsid16058071\rsid16272418\rsid16405788\rsid16532117\rsid16608075\rsid16608506\rsid16724138}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}{\operator PalleL}{\creatim\yr2009\mo3\dy16\hr16\min27}{\revtim\yr2009\mo3\dy16\hr16\min27}{\version2}{\edmins0}{\nofpages3}{\nofwords2090}{\nofchars11915}
{\*\company Eicom}{\nofcharsws13978}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6500100 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid14228457\charrsid6500100 Software }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid6500100 LEGO\'ae Education WeDo\'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid6500100 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Contratto di licenza con l\rquote utente finale
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
La presente licenza per l\rquote utilizzo del prodotto LEGO\'ae WeDo\'99 e dei kit di sviluppo del software a eccezione del \'93Materiale escluso\'94 sotto dettagliato (qui di seguito denominati \'93Software\'94
) viene concessa da LEGO System A/S, Aastvej 1, DK-7190 Billund, Danimarca (qui di seguito denominata \'93LEGO System\'94).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 IMPORTANTE 
\endash - LEGGERE ATTENTAMENTE: Questo \'e8 un contratto legale tra l\rquote Utente (persona fisica o entit\'e0 giuridica) e LEGO System. Esso impone determinate restrizioni sull\rquote utilizzo del Software da parte dell\rquote 
Utente. LEGO System e i suoi fornitori e concessori di licenza (collettivamente qui di seguito denominati \'93LEGO\'94) detengono la propriet\'e0 del Software e non \'e8 concesso all\rquote Utente alcun diritto oltre a una licenza d\rquote 
uso del Software e della relativa documentazione (qui di seguito denominata \'93Documentazione\'94) nei termini espressamente specificati nel presente Contratto. Facendo clic sul pulsante \'93Accetto il Contratto (i) di Licenza\'94 qui sotto, l\rquote 
Utente accetta di essere ed \'e8 di fatto vincolato dai termini del presente Contratto di Licenza. Se l\rquote Utente non accetta i termini di questo Contratto, dovr\'e0 prontamente restituire o distruggere tutte le copie del Software, inclusa l\rquote 
eventuale Documentazione allegata e qualunque copia scaricata dal sito web LEGO.com.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 Il Software 
\'e8 distribuito da LEGO e/o i suoi distributori autorizzati esclusivamente su supporto CD-ROM e/o tramite il sito web LEGO.com. Se si \'e8 ottenuto il Software da qualunque altra
 fonte, esso potrebbe essere difettoso o significativamente modificato rispetto al prodotto originale. L\rquote utilizzo di versioni modificate \'e8 a proprio rischio.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
I. CONCESSIONE DELLA LICENZA:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Con il presente Contratto LEGO System concede all\rquote Utente una licenza non esclusiva e limitata per l\rquote utilizzo del Software e della Documentazione a scopi non commerciali e secondo i seguenti termini:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 L\rquote 
Utente pu\'f2 utilizzare il Software esclusivamente nel modo seguente:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(a) utilizzare il Software su un unico computer;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 (
b) utilizzare il Software su un secondo computer ma non contemporaneamente anche sul primo computer;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(c) effettuare copie del Software per fini di backup o archiviazione, purch\'e9 ogni copia contenga tutte le avvertenze originali del proprietario del Software;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(d) utilizzare il contenuto creato tramite il Software per qualunque scopo non commerciale; e
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(e) utilizzare il Software per sviluppare e distribuire applicazioni non commerciali per il prodotto WeDo e i mattoncini programmabili LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1040\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234  NXT,
 LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout e LEGO Spybotics.
\par  Se si desidera utilizzare il Software per sviluppare applicazioni commerciali, contattare un rappresentante LEGO System.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 L\rquote 
Utente NON pu\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234 (1) consentire ad al
tre persone di utilizzare il Software eccetto che nei termini sopra citati;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(2) modificare, tradurre, sottoporre ad attivit\'e0 di reverse engineering, decompilare, disassemblare, altrimenti tradurre in un formato comprensibile all\rquote uomo (se non nella misura 
in cui questa restrizione sia espressamente vietata ai sensi della legge applicabile) il Software o la Documentazione o creare opere derivate da questi;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(3) copiare il Software o la Documentazione (se non per scopi di backup);
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(4) concedere in locazione, in leasing, in sublicenza, rivendere o assegnare in altro modo i suoi diritti sul Software o sulla Documentazione;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(5) trasmettere il Software o la Documentazione tramite Internet;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(6) utilizzare la copia di backup se non in sostituzione della copia primaria;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(7) utilizzare il Software o la copia di backup per qualunque fine commerciale;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(8) rimuovere informazioni o etichette proprietarie presenti nel Software o nella Documentazione; o
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(9) utilizzare il Software per scopi di fabbricazione, marketing, vendita o distribuzione di mattoncini di plastica per costruzioni.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Qualsiasi utilizzo o cessione che violi quanto sopra indicato comporter\'e0 la revoca immediata e automatica della licenza.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
II. SOFTWARE:
\par Se l\rquote Utente riceve una prima copia del Software per via elettronica e una seconda copia su un supporto fisico, la seconda copia pu\'f2 essere utilizzata solo per fini di archiviazione e non pu\'f2 essere trasferita a un\rquote 
altra persona o utilizzata da questa. La presente licenza non garantisce all\rquote Utente nessun diritto a ricevere miglioramenti o aggiornamenti.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 
III. TITOLARIT\'c0:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang2057\langfe2052\langnp2057\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 La titolarit
\'e0, i diritti di possesso e i diritti di propriet\'e0 intellettuale relativi al Software e alla Documentazione restano di LEGO. Tutti i diritti non espressamente concessi all\rquote Utente nel presente Contratto sono riservati a LEGO. Il Software \'e8
 protetto dalle leggi nazionali e dai trattati internazionali sui diritti d\rquote autore.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang2057\langfe2052\langnp2057\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 La titolarit
\'e0, i diritti di possesso e i diritti di propriet\'e0 intellettuale relativi ai contenuti a cui il Software d\'e0 accesso, incluso qualunque contenuto presente nei file dimostrativi del Software forniti su supporto fisico, sono di propriet\'e0
 dei rispettivi autori e potrebbero essere protetti dalle leggi sui diritti d\rquote autore o da altra normativa. Questa licenza non concede all\rquote Utente alcun diritto verso tali contenuti.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4530579 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
LEGO, il logo LEGO, la configurazione dei mattoncini LEGO e la Minifigura sono marchi di propriet\'e0 di LEGO Group. \'a9 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid4530579\charrsid9531234 9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234  Gruppo LEGO. Tutti i diritti riservati.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
LabVIEW, National Instruments, NI e ni.com sono marchi d\rquote impresa di National Instruments.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Per brevetti relativi al Software, consultare la sezione \'93Informazioni\'94 del Software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
IV. GARANZIA LIMITATA:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 IL SOFTWARE 
\'c8 FORNITO ALL\rquote UTENTE \'93COS\'cc COM\rquote \'c8\'94 SENZA GARANZIA DI ALCUN TIPO, N\'c9 ESPLICITA N\'c9 IMPLICITA, COMPRESE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER UNO SCOPO SPECIFICO, TITOLARIT\'c0
, NON VIOLAZIONE DI DIRITTI ALTRUI O QUALSIVOGLIA ALTRA GARANZIA DI LEGGE (NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI VIGENTI IN MATERIA). IL RISCHIO RELATIVO ALLA QUALIT\'c0 E ALL\rquote IMPIEGO DEL SOFTWARE \'c8 A TOTALE CARICO DELL\rquote 
UTENTE. QUALORA IL SOFTWARE SI RIVELASSE DIFETTOSO, L\rquote UTENTE (E NON LEGO, LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234  O UN RIVENDITORE AUTORIZZATO LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 SYSTEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 ) SI FAR\'c0
 CARICO DI TUTTI I COSTI DI MANUTENZIONE, RIPARAZIONE O RETTIFICA NECESSARI.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
ALCUNI STATI E PAESI NON CONSENTONO L\rquote ESCLUSIONE DELLE GARANZIE IMPLICITE, COSICCH\'c9 LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE. LA PRESENTE GARANZIA CONFERISCE ALL\rquote UTENTE SPECIFICI DIRITTI LEGALI E L\rquote 
UTENTE POTREBBE DISPORRE ANCHE DI ULTERIORI DIRITTI, DIVERSI IN BASE ALLO STATO O AL PAESE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
LEGO non garantisce che le funzioni fornite dai programmi basati sul Software soddisferanno i requisiti dell\rquote Utente n\'e9 che tali programmi funzioneranno ininterrottamente o senza errori.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 Ci\'f2
 nonostante, LEGO System garantisce l\rquote assenza di difetti di lavorazione o della materia prima nel Software in condizioni d\rquote uso normale per un periodo di novanta (90) giorni dalla data di consegna riportata sulla copia della prova d\rquote 
acquisto.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
V. LIMITAZIONE DEI RICORSI IN GARANZIA:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
LIMITAZIONI DEI RICORSI IN GARANZIA
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
La responsabilit\'e0 complessiva di LEGO e il ricorso esclusivo in garanzia dell\rquote Utente saranno determinati nel modo seguente:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(a) sostituzione di qualsiasi Software non rispondente alla \'93Garanzia limitata\'94 di LEGO System che sia restituito a LEGO System o a un rivenditore autorizzato LEGO System unitamente a una copia della prova d\rquote acquisto, oppure
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
(b) qualora LEGO System o il rivenditore non fossero in grado di fornire un Software sostitutivo privo di difetti di lavorazione o della materia prima, l\rquote Utente potr\'e0
 rescindere il presente contratto restituendo il programma e ottenendo il risarcimento della somma versata.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
IN NESSUN CASO LEGO POTR\'c0 ESSER
E RITENUTA RESPONSABILE PER DANNI DI QUALSIVOGLIA NATURA, INCLUSI, SENZA LIMITAZIONI, DANNI DI MANCATO GUADAGNO, MANCATO RISPARMIO O ALTRI DANNI INDIRETTI, SPECIALI, ACCIDENTALI, PUNITIVI O CONSEQUENZIALI DERIVANTI DAL FATTO DI UTILIZZARE O DI NON POTER U
TILIZZARE IL SOFTWARE, ANCHE QUALORA LEGO SYSTEM O UN RIVENDITORE AUTORIZZATO LEGO FOSSERO A CONOSCENZA DELLA POSSIBILIT\'c0 DI TALI DANNI, N\'c9 PER DANNI DI ALTRE PARTI.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
ALCUNI PAESI O STATI NON CONSENTONO LA LIMITAZIONE O L\rquote ESCLUSIONE DELLA RESPONSABILIT\'c0 PER DANNI ACCIDENTALI O CONSEQUENZIALI, COSICCH\'c9 LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 VI.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 RISOLUZIONE:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 
La presente licenza e il diritto dell\rquote Utente di utilizzare il Software cesseranno automaticamente qualora l\rquote Utente non si attenga alle clausole del presente Contratto. LEGO non \'e8
 tenuta a fornire alcun preavviso per la risoluzione del contratto. Al momento della risoluzione, l\rquote Utente \'e8 tenuto a restituire il Software e la Documentazione a LEGO System, o a distruggere tutte le copie del Software e della Documentazione.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234 VII. LEGGE APPLICABILE: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 
Il presente Contratto \'e8 soggetto alle leggi dello Stato in cui \'e8 stata acquistata la licenza.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 L\rquote 
Utente riconosce che l\rquote esportazione del Software \'e8 soggetta alle leggi di controllo dell\rquote esportazione degli Stati Uniti d\rquote America e degli altri paesi. Questo Contratto non d\'e0 all\rquote 
Utente il diritto di esportare, riesportare, scaricare o spedire il Software n\'e9 direttamente n\'e9 indirettamente in violazione delle leggi e delle norme degli Stati Uniti d\rquote A
merica o delle leggi e delle norme della giurisdizione applicabile in cui l\rquote Utente utilizza o scarica il Software. Scaricando il Software, l\rquote Utente dichiara espressamente di non trovarsi all\rquote 
interno e di non essere soggetto al controllo di nessun paese per cui le leggi e le norme di esportazione del paese stesso o degli Stati Uniti d\rquote America proibiscano l\rquote esportazione del Software in quel paese. Se l\rquote 
Utente appartiene al Governo degli Stati Uniti d\rquote America, egli riconosce che il Software \'e8 fornito come \'93software commerciale per computer\'94 nei termini del presente Contratto, e che l\rquote 
uso, la duplicazione o la divulgazione di qualunque software o qualunque relativa documentazione saranno soggetti all\rquote articolo 48 C.F.R. 2.101 (OTT. 1995), costituiti da \'93commercial computer software\'94 (software commerciale per computer) e 
\'93commercial computer software documentation\'94 (documentazione di software commerciale) secondo la definizione contenuta nell\rquote articolo 48 C.F.R. 12.212 (SETT. 1995). In conformit\'e0 all\rquote articolo 48 C.F
.R. 12.212 e agli articoli da 48 C.F.R. 227.7202-1 a 227.7204-4 (GIU. 1995) e modifiche successive, l\rquote Utente riceve il Software con licenza nel rispetto delle condizioni e dei termini qui previsti.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
VIII. COMPLETEZZA DEL CONTRATTO:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 L\rquote 
UTENTE DICHIARA DI AVER LETTO E COMPRESO IL PRESENTE CONTRATTO E DI ACCETTARE I VINCOLI DETTATI DAI SUOI TERMINI E DALLE SUE CONDIZIONI. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 L\rquote UTENTE CONCORDA INOLTRE CHE ESSO COSTITUISCE LA FORMA COMPLETA ED ESCLUSIVA DEL CONTRATTO STIPULATO TRA LE PARTI, E CHE TALE TESTO SOSTITU
ISCE QUALSIASI PRECEDENTE PROPOSTA O ACCORDO, ORALE O SCRITTO, E QUALSIASI ALTRA COMUNICAZIONE INTRATTENUTA TRA LE PARTI IN RELAZIONE ALLA MATERIA DEL PRESENTE CONTRATTO.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Il presente Contratto non pu\'f2 essere modificato se non per iscritto, debitamente firmato da un rappresentante autorizzato di LEGO System e dall\rquote Utente.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
IX. ALTRE DISPOSIZIONI:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Questa licenza non garantisce all\rquote Utente alcun diritto a ricevere integrazioni o aggiornamenti.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 
Questo prodotto contiene il software Adobe\'ae Flash\'ae Player di Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid4530579\charrsid9531234 Copyright \'a9 1996-2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 
 Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 
Tutti i diritti riservati.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid11628409\charrsid9531234 
In attesa di brevetto negli Stati Uniti d\rquote America e altri paesi. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 Adobe e Flash sono marchi d\rquote impresa o marchi d
\rquote impresa registrati negli Stati Uniti d\rquote America e/o in altri paesi. A integrazione del presente contratto e nonostante eventuali disposizioni contrarie, per Adobe\'ae Flash\'ae Player si applicano i termini seguenti:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid11628409\charrsid9531234 (1) l
\rquote Utente non pu\'f2 copiare o distribuire Adobe\'ae Flash\'ae Player; e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid11628409\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 
(2) nel presente documento non viene concessa alcuna garanzia, esplicita o implicita, per conto di Adobe Systems Incorporated o della sua affiliata Adobe Systems Software Ireland Limited.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid11628409\charrsid9531234 
Questo prodotto contiene una versione modificata del motore Gecko\'ae. Il codice sorgente del motore Gecko \'e8 disponibile al sito mozilla.org\'ae. Al momento della distribuzione, il codice sorgente del componente per Windows \'e8
 disponibile sul sito ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Al momento della distribuzione, il codice sorgente del componente per Macintosh \'e8
 disponibile sul sito ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. Il codice sorgente del motore Gecko e i suoi file modificati sono soggetti alla Licenza Pubblica Mozilla versione 1.1 (\'93MPL 1.1\'94
). I file modificati e la MPL 1.1 sono contenuti nel CD-ROM del Software o nel mezzo di supporto fisico all\rquote interno della cartella Modifications (Modifiche). Il codice sorgente del motore Gecko \'e8 concesso in licenza in base alla MPL 1.1 dall
\rquote \~\'93Initial Developer\'94 (sviluppatore iniziale) e dai relativi \'93Contributors\'94 (collaboratori), come definiti nella MPL 1.1. In nessun caso il codice sorgente del motore Gecko sar\'e0 compreso nella definizione del termine \'93Software
\'94 adottata nel presente Contratto di licenza con l\rquote utente finale. La versione modificata ed eseguibile del motore Gecko integrata nel Software \'e8 concessa in licenza in linea con i termini del presente Contratto di licenza con l\rquote 
utente finale esclusivamente da LEGO System, e non dallo sviluppatore iniziale n\'e9 da qualsiasi collaboratore. Il presente Contratto di licenza con l\rquote utente finale non limita n\'e9 altera in alcun modo i diritti dell\rquote 
Utente sul codice sorgente del motore Gecko come indicati all\rquote interno della MPL 1.1.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
Il codice sorgente del motore Gecko \'e8 indicato nel presente documento quale \'93Materiale escluso\'94.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 Gecko \'e8
 un marchio d\rquote impresa registrato di Netscape Communications Corporation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 Mozilla.org 
\'e8 un marchio d\rquote impresa registrato di Mozilla Foundation (Fondazione Mozilla).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 Bluetooth 
\'e8 un marchio d\rquote impresa di propriet\'e0 di Bluetooth SIG, Inc. ed \'e8 concesso in licenza a LEGO.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2104621\charrsid9531234 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11628409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1040\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1040\insrsid11628409\charrsid9531234 
[Fine del Contratto di licenza con l\rquote utente finale]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1040\langfe2052\langnp1040\insrsid2045513\charrsid9531234 
\par }}