{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f459\froman\fcharset238\fprq2 Times New Roman CE;}{\f460\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f462\froman\fcharset161\fprq2 Times New Roman Greek;}{\f463\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f464\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f465\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f466\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f467\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f469\fswiss\fcharset238\fprq2 Arial CE;}{\f470\fswiss\fcharset204\fprq2 Arial Cyr;}{\f472\fswiss\fcharset161\fprq2 Arial Greek;}{\f473\fswiss\fcharset162\fprq2 Arial Tur;}{\f474\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f475\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f476\fswiss\fcharset186\fprq2 Arial Baltic;}{\f477\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f479\fmodern\fcharset238\fprq1 Courier New CE;}{\f480\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f482\fmodern\fcharset161\fprq1 Courier New Greek;}{\f483\fmodern\fcharset162\fprq1 Courier New Tur;}{\f484\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f485\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f486\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f487\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f591\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f871\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1030\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\fs24\cf12\sub 
tw4winMark;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1030\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp1030 \sbasedon0 \snext17 \ssemihidden annotation text;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1033\langfe1030\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp1030 \sbasedon17 \snext17 \ssemihidden annotation subject;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1030\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp1030 \sbasedon0 \snext19 \ssemihidden Balloon Text;}{\*\cs20 \additive \f2\fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 
\additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof 
tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710
\rsid817522\rsid1127159\rsid1144340\rsid1260719\rsid1839068\rsid2045513\rsid2104621\rsid2569698\rsid2697313\rsid2774154\rsid2901721\rsid2981332\rsid3087871\rsid3229255\rsid3285400\rsid3365823\rsid3418149\rsid3418549\rsid3426636\rsid3696727\rsid3880546
\rsid4024865\rsid4154821\rsid4265788\rsid4269651\rsid4269909\rsid4284304\rsid4344472\rsid4415821\rsid4601358\rsid5001944\rsid5178004\rsid5180507\rsid5201675\rsid5330928\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5915834\rsid6178018\rsid6183695
\rsid6293637\rsid6649365\rsid6686523\rsid6890561\rsid6896379\rsid6902479\rsid7086414\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7961195\rsid8075164\rsid8084884\rsid8290268\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724
\rsid8534314\rsid8592350\rsid8661227\rsid8747549\rsid8867149\rsid9004139\rsid9067314\rsid9113549\rsid9140342\rsid9200688\rsid9244617\rsid9307815\rsid9330782\rsid9336826\rsid9596040\rsid9662582\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829
\rsid10114519\rsid10165446\rsid10189657\rsid10189952\rsid10243037\rsid10298055\rsid10441535\rsid10451923\rsid10643382\rsid10779233\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221\rsid10961282\rsid11082579\rsid11151127\rsid11742202
\rsid11800557\rsid12082106\rsid12257298\rsid12330063\rsid12345797\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320\rsid12862226\rsid12923454\rsid13375825\rsid13382957\rsid13466191\rsid13658488\rsid13921464\rsid14039325
\rsid14094048\rsid14632655\rsid14639041\rsid14827259\rsid14949350\rsid14959189\rsid15216054\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15532586\rsid15664977\rsid15695651\rsid15746454\rsid15874797\rsid16058071\rsid16058917\rsid16272418
\rsid16405788\rsid16532117\rsid16608075\rsid16608506\rsid16724138}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}{\operator Palle Kj\'e6r Laursen}{\creatim\yr2009\mo3\dy16\hr9\min48}
{\revtim\yr2009\mo3\dy16\hr9\min48}{\version2}{\edmins1}{\nofpages4}{\nofwords1891}{\nofchars11536}{\*\company Eicom}{\nofcharsws13401}{\vern24613}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 368014050}
{\propname _EmailSubject}\proptype30{\staticval EICOM PO Order: 22922 - LEGO Education WeDo SLA and EULA}{\propname _AuthorEmail}\proptype30{\staticval edr@stofanet.dk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Erik de Rooij}{\propname _Rev
iewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2104621 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9067314 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1030\loch\af0\hich\af0\dbch\af13\langnp1033\langfenp1030 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 LEGO\'ae Education WeDo\'99 Software}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 Licentieovereenkomst eindgebruiker
\par 
\par Deze licentie voor het LEGO\'ae WeDo\'99 product en de software ontwikkelingspakketten voor zover deze niet onder het hieronder vermelde \'93Uitgesloten materiaal\'94 vallen (hierna de "Software" gen
oemd) is verleend door LEGO System A/S, Aastvej 1, DK-7190 Billund, Denemarken (hierna "LEGO System" genoemd).
\par 
\par BELANGRIJK \endash  ZORGVULDIG DOORLEZEN: Dit is een juridische overeenkomst tussen u (individu \'f2f rechtspersoon) en LEGO System. De overeenkomst legt 
enkele beperkingen ten aanzien van uw gebruik van de Software op. LEGO System en haar leveranciers en licentiegevers (hierna collectief \'93LEGO\'94
 genoemd) behoudt het eigendomsrecht van de Software en verleent u geen andere rechten dan een licentie van de Software en bijbehorende documentatie (hierna \'93Documentatie\'94
 genoemd) voor het gebruik op de voorwaarden die uitdrukkelijk in deze Overeenkomst vermeld staan. Door op de knop "Ik aanvaard de licentiebepaling(en)" hieronder te klikken, aanvaardt u dat u gebond
en bent aan de voorwaarden in deze Licentieovereenkomst. Als u de voorwaarden in deze Overeenkomst niet aanvaardt, bent u verplicht meteen alle kopie\'ebn van deze Software, inclusief de bijbehorende Documentatie en eventuele kopie\'eb
n die u van de LEGO.com website gedownload hebt, af te leveren of te vernietigen.
\par 
\par De Software wordt uitsluitend door LEGO en/of haar erkende distributeurs op CD-ROM en/of via de LEGO.com website gedistribueerd. Als u de Software van een andere bron verkregen hebt, kan deze defect o
f wezenlijk gewijzigd zijn in verhouding tot het originele product. Het gebruik van een aangepaste versie gebeurt voor eigen risico.
\par 
\par I. LICENTIEVERLENING
\par 
\par LEGO System verleent u (de Gebruiker) hierbij een niet-exclusieve, beperkte licentie om de Software en Documentatie voor niet-commerci\'eble doelen te gebruiken met inachtneming van de volgende voorwaarden:
\par 
\par De Software mag uitsluitend als volgt gebruikt worden:
\par 
\par (a) gebruik de Software alleen op \'e9\'e9n enkele computer;
\par 
\par (b) gebruik de Software alleen op een tweede computer zolang de eerste en tweede computer niet gelijktijdig gebruikt worden;
\par 
\par (c) kopieer de Software uitsluitend als back-up en om te archiveren, en vooropgesteld dat elke gemaakte kopie van alle oorspronkelijke Software aanduidingen met betrekking tot auteursrecht voorzien is;
\par 
\par (d) gebruik de inhoud die gemaakt is met behulp van de Software voor elk non-commercieel doel en
\par 
\par (e)  gebruik de Software voor het ontwikkelen en distribueren van non-commerci\'eble programma's voor het WeDo product en voor de programmeerbare stenen van LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1043\langfe1030\super\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 
NXT, LEGO MINDSTORMS RCX 2.0, de LEGO MINDSTORMS Scout, de LEGO MINDSTORMS MicroScout en de LEGO Spybotics. Als u de Software wilt gebruiken voor het ontwikkelen van commerci\'eble programma's, dient u contact op 
te nemen met een LEGO System vertegenwoordiger.
\par 
\par U mag NIET
\par 
\par (1) andere personen toestemming geven de Software te gebruiken, behalve onder de hierboven vermelde voorwaarden;
\par 
\par (2) de Software wijzigen, vertalen, naar de broncode terugbrengen, decompileren, 
uit elkaar halen (behalve voor zover deze beperking uitdrukkelijk door de wet verboden wordt) of op andere wijze reduceren in een voor de mens waarneembare vorm, of afgeleid werk op basis van de Software of Documentatie cre\'ebren;
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 (3) de Software of Documentatie kopi\'ebren (behalve voor back-up doeleinden);
\par 
\par (4) de Software of Documentatie doorverkopen, verhuren, leasen, toekennen, distribueren of de rechten ervan op andere wijze overdragen;
\par 
\par (5) de Software of de Documentatie op het internet doorgeven;
\par 
\par (6) de back-up kopie voor andere doeleinden gebruiken dan het vervangen van de oorspronkelijke kopie;
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 (7) de Software of de back-up kopie voor enig commercieel doel gebruiken;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 (8) de aanduidingen van auteursrechten of labels op de Software of Documentatie verwijderen;
\par 
\par (9) de Software voor enig doel gebruiken dat verband heeft met het produceren, op de markt brengen, verkopen of distribueren van kunststof stenen.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 Elke vorm van gebruik of overdracht in strijd met het bovenstaande zal leiden tot een onmiddellijke, automatische be\'eb
indiging van uw licentie.
\par 
\par II. SOFTWARE
\par Als u de eerste kopie van de Software elektronisch ontvangt en een tweede kopie op een medium, mag de tweede kopie gebruikt worden om te archiveren en deze mag niet overgedragen worden aan of gebr
uikt worden door een andere persoon. Deze licentie verleent u geen recht op verbeterde versies of updates van het product.
\par 
\par III. TITEL
\par 
\par Alle titels, eigendommen, rechten en intellectuele eigendomsrechten in en van Software en Documentatie blijven van LEGO.
 Alle rechten die niet expliciet aan u verleend zijn door deze Overeenkomst zijn aan LEGO voorbehouden. De Software is beschermd door de nationale copyright wetgeving en internationale copyright verdragen.
\par 
\par Titel, eigendomsrechten en intellectuele eigendom
srechten van en over inhoud waartoe met behulp van de Software toegang verkregen wordt, waaronder inhoud in de Software media demonstratiebestanden, zijn het eigendom van de betreffende eigenaar van deze inhoud en kunnen beschermd worden door het desbetre
ffende copyright of andere wetten. Deze licentie verleent u geen rechten op een dergelijke inhoud.
\par 
\par LEGO, het LEGO logo, MINDSTORMS de LEGO steenconfiguratie en het minifiguurtje zijn handelsmerken van de LEGO Group. \'a9200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid4269651\charrsid9067314 9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314  The LEGO Group. Alle rechten voorbehouden.
\par 
\par LabVIEW, National Instruments, NI and ni.com zijn handelsmerken van National Instruments.
\par 
\par Voor patenten die de Software dekken, wordt verwezen naar het bij de Software geleverde \'93Read Me\'94 bestand.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 IV. BEPERKTE GARANTIE
\par 
\par DE SOFTWARE WORDT GELEVERD \'93IN DE HUIDIGE STAAT\'94
 ZONDER ENIGE GARANTIE, EXPLICIET OF STILZWIJGEND, TEN AANZIEN VAN, MAAR NIET BEPERKT TOT, DE GARANTIES VOOR DE VERKOOPBAARHEID, DE GESCHIKTHEID VOOR SPECIALE DOELEN, DE INFORMATIEVE INHOUD, HET NIET SCHENDEN VAN RECHTEN OF ENIGE AN
DERE STATUTAIRE GARANTIES (VOOR ZOVER DIT MOGELIJK IS VOLGENS DE GELDENDE WETGEVING) HET VOLLEDIGE RISICO TEN AANZIEN VAN DE KWALITEIT EN HET GEBRUIK VAN DE SOFTWARE LIGT BIJ U. INDIEN BLIJKT DAT DE SOFTWARE DEFECT IS, DAN ZULT U (EN NIET LEGO, LEGO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314  OF EEN ERKENDE LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 SYSTEM}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314  DEALER) DE VOLLE KOSTEN VAN ALLE VEREISTE SERVICE, REPARATIE OF VERBETING OP U NEMEN.
\par 
\par OMDAT SOMMIGE STATEN EN LANDEN UITSLUITING OF BEPERKING VAN DE IMPLICIETE GARANTIES NIET AANVAARDEN, IS HET MOGELIJK DAT BOVENSTAANDE BEPERKI
NG NIET OP U VAN TOEPASSING IS. DEZE GARANTIE BIEDT U SPECIFIEKE WETTELIJKE RECHTEN EN KAN OOK ANDERE RECHTEN OMVATTEN DIE PER STAAT OF LAND KUNNEN VERSCHILLEN.
\par 
\par LEGO garandeert niet dat de functionaliteit waarin het programma voorziet op basis van de Software aan uw eisen voldoet of dat de werking van voornoemde programma\rquote s zonder storingen of fouten is.
\par 
\par LEGO System garandeert wel dat de Software vrij is van defecten in materialen en uitvoering bij normaal gebruik gedurende een periode van negentig (90) dagen vanaf de leverdatum aan u, zoals deze blijkt uit een kopie van uw kwitantie.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 V. BEPERKING VAN VERHAAL
\par 
\par BEPERKINGEN VAN VERHAAL
\par 
\par De volledige aansprakelijkheid van LEGO, en uw exclusieve verhaal is als volgt:
\par 
\par (a) het vervangen van Software die niet voldoet aan de "Beperkte garantie " van LEGO System en die is geretourneerd naar LEGO System of een erkende LEGO System dealer tezamen met een kopie van uw kwitantie, of
\par 
\par (b) als LEGO System of de dealer niet in staat is vervangende Software te leveren die vrij is van defecten in materialen en uitvoering, kunt u deze overeenkomst be\'ebindigen door het programma te retourneren waarna uw geld zal worden terugbetaald.
\par 
\par LEGO KAN OP GEEN ENKELE WIJZE AANSPRAKELIJK GESTELD WORDEN VOOR ENIGE SCHADE, WAARONDER - ZONDER BEPERKING \endash 
 ALLE VORMEN VAN WINSTDERVING, VERLOREN OPSPARING OF ANDERE INDIRECTE, SPECIALE, INCIDENTELE, STRAFRECHTELIJKE OF ANDERE SCHADE DIE ONTSTAAT DOOR HET GEBRUIKEN OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE, OOK ALS LEGO SYSTEM OF EEN ERKENDE LEGO D
EALER OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADEN ZIJN INGELICHT, OF VOOR ENIGE SCHADECLAIMS DOOR DERDEN.
\par 
\par OMDAT SOMMIGE LANDEN EN STATEN UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR INCIDENTELE SCHADE OF GEVOLGSCHADE NIET AANVAARDEN, IS HET MOGELIJK DAT BOVENSTAANDE BEPERKING NIET OP U VAN TOEPASSING IS.
\par 
\par VI. BE\'cbINDIGING 
\par 
\par Deze licentie en uw rechten de Software te gebruiken, zullen automatisch worden be\'ebindigd als u de bepalingen in deze Overeenkomst niet naleeft. LEGO zal niet verplicht zijn een dergelijke be\'ebindiging mee te delen. Bij het be\'eb
indigen zult u verplicht zijn de Software en Documentatie aan LEGO System te retourneren of alle kopie\'ebn van de Software en Documentatie te vernietigen.
\par 
\par VII. HEERSEND RECHT 
\par 
\par Deze Overeenkomst is onderworpen aan de wetten in het land waar u de licentie heeft gekocht.
\par 
\par U gaat ermee akkoord dat de uitvoer van Software is onderworpen aan de uitvoerwetgeving van de VS en andere landen. U mag de Software niet direct of indirect exporteren, herexporteren, downloaden
, of verschepen in strijd met de wetten en bepalingen in de VS of de wetten en bepalingen in de desbetreffende jurisdicties waar u de Software gebruikt of een download van uitvoert. Indien u een download van de Software uitvoert, staat u ervoor in en gara
ndeert u dat u zich niet in of onder het beheer van een land bevindt waarvoor geldt, dat de uitvoerwetgeving en \endash 
bepalingen van dat land of die van de VS de uitvoer van software ernaar verbieden. Tot slot: indien u deel uitmaakt van het regeringsapparaat van de VS, gaat u ermee akkoord dat de Software geleverd is als "commerci\'eb
le computersoftware" onder de voorwaarden van deze Overeenkomst en dat het gebruik, het kopi\'ebren of openbaar maken van enige software of documentatie onderhevig is aan o 48 C.F.R. 2.101 (OKT 1995), bestaande uit "commerci\'eb
le computersoftware" en "commerci\'eble documentatie computersoftware" zoals deze terminologie gebruikt wordt in 48 C.F.R. 12.212 (SEPT 1995). Overeenkomstig 48 C.F.R. 12.212 en 48 C.F.R. 227.7202-1 tot en met 227.7204-4 
(JUNI 1995), of alle navolgende bepalingen, moet een licentiehouder de beschikking krijgen over de licentiesoftware krachtens de voorwaarden en bepalingen hierin.
\par 
\par VIII. VOLLEDIGE OVEREENKOMST
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 U BEVESTIGT DAT U DEZE OVEREENKOMST HEEFT GELEZEN EN BEGREPEN 
EN DAT U ERMEE INSTEMT GEBONDEN TE ZIJN DOOR DE BEPALINGEN EN VOORWAARDEN. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 
U STEMT ER TEVENS MEE IN DAT DIT DE VOLLEDIGE EN EXCLUSIEVE VERKLARING TUSSEN ONS IS DIE ALLE VOORSTELLEN EN EERDERE OVEREENKOMSTEN, MONDELIJK ZOWEL ALS SCHRIFTELIJK, EN ALLE ANDERE
 COMMUNICATIE TUSSEN ONS IN VERBAND MET HET ONDERWERP IN DEZE OVEREENKOMST DEROGEERT.
\par 
\par Deze Overeenkomst mag niet worden aangepast, behalve schriftelijk en naar behoren door een bevoegde vertegenwoordiger van LEGO System en u ondertekend.
\par 
\par IX. DIVERSEN
\par 
\par Deze licentie geeft u geen recht op verbeterde versies of updates.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 Dit product bevat Adobe\'ae Flash\'ae Player software van Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 Adobe\'ae Flash\'ae Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 Copyright \'a9 1996 - 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid4269651\charrsid9067314 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314  Adobe Systems Incorporated.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 All Rights Reserved.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 Patenten aangev
raagd in de VS en andere landen. Adobe en Flash zijn handelsmerken of geregistreerde handelsmerken in de VS en/of andere landen. In aanvulling op en ongeacht wat er in deze Overeenkomst in strijd hiermee staat, gelden de volgende voorwaarden voor de Adobe
\'ae Flash\'ae Player:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 (1) u mag de Adobe\'ae Flash\'ae Player niet kopi\'ebren of distribueren, en}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 
(2)  er worden geen garanties, expliciet of impliciet, verleend - ook niet namens Adobe Systems Incorporated of haar filiaal Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1030\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1030\insrsid8084884\charrsid9067314 Dit product bevat een aangepaste versie van de Gecko\'ae
 engine. De originele bron voor de Gecko engine is te vinden op mozilla.org\'ae. Op het moment van release, lag de bron voor de Windows component op ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozill
a1.7.5/source. Op het moment van release, lag de bron voor de Mac component op ftp://ftp.mozilla.org/pub/mozilla.org//firefox/releases/1.5.0.2/source. De Gecko engine bron en de aangepaste bestanden zijn licenties onder Mozilla Public License 1.1 (de \'93
MPL 1.1\'94). De aangepaste bestanden en MPL 1.1 zijn beschikbaar op de Software cd-rom of andere relevante media in de map Modifications. De Gecko engine broncode is in licentie gegeven onder de bepalingen van de MPL 1.1, door de \'93Eerste ontwikkelaar
\'94 en de relevante \'93Mede-ontwikkelaars,\'94 in de vorm waarin deze bepalingen zijn weergegeven in de MPL 1.1. De Gecko engine broncode zal onder geen enkele omstandigheid onder de definitie van de term \'93Software\'94
 vallen zoals deze wordt gebruikt in de Licentieovereenkomst
 eindgebruiker. De aangepaste, uitvoerbare versie van de Gecko engine die in de Software is opgenomen, is uitsluitend door LEGO System in licentie gegeven volgens de bepalingen in deze Licentieovereenkomst eindgebruiker, en niet door de Eerste ontwikkelaa
r of enige mede-ontwikkelaar. Deze Licentieovereenkomst eindgebruiker vormt op geen enkele manier een beperking of wijziging van de rechten van de Gebruiker in de broncode van de Gecko engine die onder de MPL 1.1 zijn gesteld.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 De broncode van de Gecko engine wordt in dit verband aangeduid als \'93Excluded Material\'94 (Ge\'ebxcludeerd materiaal).
\par 
\par Gecko is een geregistreerd handelsmerk van Netscape Communications Corporation.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 Mozilla.org is een geregistreerd handelsmerk van the Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe1030\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid8084884\charrsid9067314 Bluetooth is een handelsmerk van Bluetooth SIG, Inc. en LEGO heeft een licentie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\loch\af1\hich\af1\dbch\af0\insrsid8084884\charrsid9067314 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1043\langfe1030\loch\af1\hich\af1\dbch\af0\langnp1043\insrsid8084884\charrsid9067314 [Einde van de Licentieovereenkomst eindgebruiker]
\par }}