{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f125\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f269\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f270\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f272\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f273\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f274\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f275\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f276\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f279\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f280\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f282\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f283\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f284\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f285\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f286\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f287\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f401\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f609\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f610\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f612\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f613\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f616\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f617\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1521\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1030\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1031\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1031 
\snext0 \sqformat \spriority0 \styrsid14899116 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1030\langfe1033\cgrid\langnp1030\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid2187\rsid5296\rsid16329\rsid67419\rsid87879\rsid134886\rsid146510\rsid150281\rsid209007\rsid223592\rsid282243\rsid336111\rsid343721\rsid351270\rsid413328\rsid463287\rsid474897\rsid478506\rsid480152\rsid482762\rsid529583\rsid606981
\rsid657640\rsid669735\rsid674370\rsid740809\rsid746593\rsid798599\rsid805897\rsid807247\rsid807748\rsid810551\rsid810664\rsid865339\rsid938029\rsid1056767\rsid1065319\rsid1068662\rsid1143641\rsid1187052\rsid1196284\rsid1197575\rsid1202418\rsid1251400
\rsid1262103\rsid1270299\rsid1315453\rsid1376295\rsid1390410\rsid1399390\rsid1405216\rsid1405478\rsid1444176\rsid1449237\rsid1508304\rsid1520271\rsid1575601\rsid1581857\rsid1670180\rsid1733116\rsid1736627\rsid1777561\rsid1789368\rsid1795780\rsid1836916
\rsid1840168\rsid1856344\rsid1906968\rsid1924111\rsid1968439\rsid1980328\rsid1991783\rsid2033614\rsid2036806\rsid2041493\rsid2048689\rsid2110426\rsid2124752\rsid2125617\rsid2231923\rsid2239724\rsid2308845\rsid2326395\rsid2365247\rsid2367407\rsid2429144
\rsid2429848\rsid2432483\rsid2494520\rsid2510186\rsid2514554\rsid2557606\rsid2566145\rsid2567809\rsid2634732\rsid2702940\rsid2718059\rsid2839470\rsid2846547\rsid2890373\rsid2898481\rsid2900004\rsid2910342\rsid2915910\rsid2963833\rsid2963850\rsid2969840
\rsid3027148\rsid3027604\rsid3041291\rsid3044384\rsid3081325\rsid3081771\rsid3084058\rsid3087457\rsid3087982\rsid3097716\rsid3151753\rsid3242865\rsid3278375\rsid3295228\rsid3298209\rsid3361355\rsid3364844\rsid3368511\rsid3419050\rsid3421237\rsid3432097
\rsid3477628\rsid3479882\rsid3486032\rsid3561558\rsid3568866\rsid3571021\rsid3607408\rsid3611772\rsid3678490\rsid3699020\rsid3810757\rsid3832761\rsid3873908\rsid3880990\rsid3887885\rsid3889982\rsid3964116\rsid4010059\rsid4082144\rsid4138288\rsid4158032
\rsid4198577\rsid4327021\rsid4349083\rsid4419699\rsid4534143\rsid4546871\rsid4600510\rsid4617830\rsid4662656\rsid4666446\rsid4674724\rsid4812910\rsid4851655\rsid4851761\rsid4881497\rsid4881521\rsid4923137\rsid4924739\rsid4925287\rsid4981198\rsid5012713
\rsid5054338\rsid5059140\rsid5070570\rsid5133779\rsid5136060\rsid5143641\rsid5177725\rsid5200102\rsid5207229\rsid5244862\rsid5252062\rsid5252095\rsid5269351\rsid5318260\rsid5328984\rsid5335293\rsid5378431\rsid5379082\rsid5405230\rsid5445078\rsid5446946
\rsid5508518\rsid5520406\rsid5591022\rsid5597971\rsid5600805\rsid5648549\rsid5701979\rsid5706193\rsid5713581\rsid5723898\rsid5728051\rsid5796470\rsid5833228\rsid5843503\rsid5906789\rsid5913015\rsid5928364\rsid6048152\rsid6053044\rsid6107066\rsid6114378
\rsid6178377\rsid6232372\rsid6258390\rsid6298360\rsid6299344\rsid6310248\rsid6320794\rsid6359410\rsid6370686\rsid6434147\rsid6446348\rsid6519158\rsid6563056\rsid6620695\rsid6623821\rsid6631823\rsid6639394\rsid6643018\rsid6649410\rsid6712018\rsid6756894
\rsid6780620\rsid6826130\rsid6887374\rsid6895719\rsid6908062\rsid6909824\rsid6910809\rsid6912702\rsid6947458\rsid6958752\rsid6965061\rsid6970343\rsid7028645\rsid7090754\rsid7092807\rsid7166117\rsid7170415\rsid7347743\rsid7353251\rsid7354633\rsid7357489
\rsid7360702\rsid7471415\rsid7481701\rsid7501184\rsid7501305\rsid7540855\rsid7554293\rsid7557344\rsid7617097\rsid7621412\rsid7673841\rsid7681106\rsid7744618\rsid7753281\rsid7764775\rsid7825428\rsid7941754\rsid7952472\rsid7998787\rsid8000366\rsid8001073
\rsid8002529\rsid8013454\rsid8021960\rsid8145045\rsid8148182\rsid8150049\rsid8157422\rsid8197665\rsid8212709\rsid8260430\rsid8268405\rsid8268897\rsid8269246\rsid8332908\rsid8336331\rsid8337612\rsid8338506\rsid8341385\rsid8343196\rsid8396868\rsid8398845
\rsid8407493\rsid8409536\rsid8417692\rsid8458018\rsid8461190\rsid8465704\rsid8468360\rsid8483783\rsid8483871\rsid8546375\rsid8552082\rsid8662962\rsid8682963\rsid8716479\rsid8727166\rsid8731459\rsid8738345\rsid8800623\rsid8857129\rsid8942156\rsid9004530
\rsid9006776\rsid9048900\rsid9051794\rsid9072596\rsid9075598\rsid9126381\rsid9192817\rsid9201896\rsid9255121\rsid9255869\rsid9318750\rsid9338586\rsid9377456\rsid9396722\rsid9397188\rsid9439701\rsid9456362\rsid9456878\rsid9468738\rsid9514769\rsid9573134
\rsid9600269\rsid9639946\rsid9718971\rsid9778387\rsid9790660\rsid9855053\rsid9857509\rsid9897156\rsid9990407\rsid9991330\rsid9991446\rsid10033301\rsid10093605\rsid10097913\rsid10175345\rsid10225665\rsid10226626\rsid10235103\rsid10299246\rsid10366605
\rsid10514277\rsid10566664\rsid10693954\rsid10701587\rsid10713955\rsid10759558\rsid10816086\rsid10818070\rsid10824535\rsid10903435\rsid10908239\rsid10947339\rsid10947589\rsid10959107\rsid11013334\rsid11033066\rsid11104444\rsid11142455\rsid11143219
\rsid11147878\rsid11162793\rsid11227064\rsid11228182\rsid11228829\rsid11299694\rsid11302022\rsid11338674\rsid11345301\rsid11351452\rsid11415770\rsid11490976\rsid11549216\rsid11555748\rsid11565778\rsid11566659\rsid11665579\rsid11684805\rsid11688391
\rsid11694746\rsid11696041\rsid11754219\rsid11760351\rsid11762047\rsid11811794\rsid11817395\rsid11819216\rsid11826664\rsid11827298\rsid11862861\rsid12024333\rsid12070523\rsid12149014\rsid12212930\rsid12269623\rsid12410389\rsid12473363\rsid12477163
\rsid12520929\rsid12545273\rsid12585780\rsid12613525\rsid12725703\rsid12784530\rsid12803105\rsid12862736\rsid12875310\rsid12977312\rsid12978017\rsid12986200\rsid13001572\rsid13052925\rsid13127443\rsid13174446\rsid13192072\rsid13200938\rsid13204534
\rsid13244510\rsid13250743\rsid13312399\rsid13317708\rsid13318651\rsid13327133\rsid13370906\rsid13381767\rsid13385411\rsid13453490\rsid13458885\rsid13520896\rsid13579921\rsid13586486\rsid13646084\rsid13657109\rsid13769447\rsid13833667\rsid13834680
\rsid13839278\rsid13842017\rsid13982991\rsid13990114\rsid13991033\rsid14032819\rsid14038923\rsid14047003\rsid14054302\rsid14103352\rsid14235769\rsid14236167\rsid14238216\rsid14355355\rsid14423903\rsid14434640\rsid14442434\rsid14448032\rsid14498916
\rsid14554928\rsid14617123\rsid14623549\rsid14646429\rsid14684656\rsid14701656\rsid14843875\rsid14877145\rsid14881095\rsid14886338\rsid14890851\rsid14894266\rsid14899116\rsid14900628\rsid14901879\rsid14957587\rsid14957649\rsid14973390\rsid14973679
\rsid15026761\rsid15139742\rsid15216820\rsid15218005\rsid15222249\rsid15225609\rsid15228842\rsid15293876\rsid15294794\rsid15346520\rsid15404159\rsid15411844\rsid15416406\rsid15473023\rsid15489798\rsid15541394\rsid15542998\rsid15688316\rsid15815578
\rsid15870244\rsid15878300\rsid15883522\rsid15888588\rsid15925741\rsid15955989\rsid15994781\rsid15998645\rsid16002951\rsid16005461\rsid16023152\rsid16076697\rsid16126524\rsid16136871\rsid16190035\rsid16190301\rsid16219185\rsid16266457\rsid16327512
\rsid16348447\rsid16415659\rsid16451828\rsid16462904\rsid16467545\rsid16478456\rsid16515175\rsid16517126\rsid16580892\rsid16594817\rsid16646931\rsid16674928\rsid16722118\rsid16738641}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Maria Stjerng\'e5rd Christensen}{\operator Lillan Spiertz}{\creatim\yr2012\mo11\dy9\hr15\min9}{\revtim\yr2012\mo11\dy9\hr15\min9}{\version2}{\edmins0}{\nofpages4}
{\nofwords2015}{\nofchars12298}{\*\company LEGO System A/S}{\nofcharsws14285}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14899116\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3081325\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14899116 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1031\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\lang1031\langfe1031\langnp1031\insrsid14899116\charrsid16394990 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO\'ae\loch\f1 
 Education WeDo-Software
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14899116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1031\langfe1031\langnp1031\insrsid14899116\charrsid12082822 
\par \hich\af1\dbch\af13\loch\f1 Endbenutzer-Lizenzvereinbarung
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Diese Lizenz f\'fc\loch\f1 r die LEGO WeDo\hich\af1\dbch\af13\loch\f1 \hich\f1 -Produkt- und die Software Developer Kits (ausgenommen \'84\loch\f1 \hich\f1 ausgeschlossenes Material\'93\loch\f1 \hich\f1 
 wie nachstehend definiert; im Folgenden \'84\loch\f1 \hich\f1 Software\'93\loch\f1 \hich\f1  genannt) wird von LEGO System A/S, Aastvej 1, DK-7190 Billund, D\'e4\loch\f1 \hich\f1 nemark, (nachstehend \'84\loch\f1 \hich\f1 LEGO System\'93\loch\f1 
\hich\f1  genannt) gew\'e4\loch\f1 hrt.
\par 
\par \hich\af1\dbch\af13\loch\f1 WIC\hich\af1\dbch\af13\loch\f1 HTIG \hich\f1 \endash \loch\f1 \hich\f1  LESEN SIE DEN INHALT BITTE SORGF\'c4\loch\f1 \hich\f1 LTIG: Diese Endbenutzer-Lizenzvereinbarung stellt einen rechtsg\'fc\loch\f1 \hich\f1 
ltigen Vertrag zwischen Ihnen (entweder als nat\'fc\loch\f1 rliche oder juristische Person) und LEGO System dar. Entsprechend dieser Vereinbarung unterliegt die Nu\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
zung der Software bestimmten Einschr\'e4\loch\f1 \hich\f1 nkungen. Alle Eigentumsrechte an der Software liegen bei LEGO System, ihren Zulieferern und Lizenzgebern (zusammen nachstehend \'84\loch\f1 \hich\f1 LEGO\'93\loch\f1 \hich\f1 
 genannt). Diese Lizenzvereinbarung gew\'e4\loch\f1 \hich\f1 hrt Ihnen neben dem Nutzungsrecht f\'fc\loch\f1 r die Sof\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ware und die begleitende Dokumentation (nachstehend \'84\loch\f1 
\hich\f1 Dokumentation\'93\loch\f1 \hich\f1  genannt) gem\'e4\'df\loch\f1 \hich\f1  den ausdr\'fc\loch\f1 \hich\f1 cklich hierin enthaltenen Bedingungen keinerlei sonstigen Rechte. Durch Anklicken der Schaltfl\'e4\loch\f1 \hich\f1 che unten \'84\loch\f1 
\hich\f1 Ich akzeptiere die Lizenzbestimmungen\'93\loch\f1  stimmen Sie der V\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 
rbindlichkeit der Bedingungen dieser Lizenzvereinbarung zu. Wenn Sie mit den Bedingungen dieser Vereinbarung nicht einverstanden sind, m\'fc\loch\f1 \hich\f1 ssen Sie alle Kopien der Software, einschlie\'df\loch\f1 
lich der begleitenden Dokumentation, sowie alle von der LEGO.com-Webseite\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 heruntergeladenen Kopien unverz\'fc\loch\f1 \hich\f1 glich zur\'fc\loch\f1 cksenden oder vernichten.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Die Software wird von LEGO und/oder ihren autorisierten Vertriebsh\'e4\loch\f1 ndlern nur auf CD-ROM und/oder auf der LEGO.com-Webseite bereitgestellt. Wenn Sie die Software von einer anderen Quelle 
\hich\af1\dbch\af13\loch\f1 \hich\f1 bezogen haben, so kann diese M\'e4\loch\f1 ngel aufweisen oder erheblich von dem Originalprodukt abweichen. Die Nutzung von modifizierten Versionen erfolgt auf eigenes Risiko.
\par 
\par \hich\af1\dbch\af13\loch\f1 I. LIZENZBEWILLIGUNG:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO System gew\'e4\loch\f1 hrt Ihnen (dem Benutzer) eine nicht-exklusive, besch\hich\af1\dbch\af13\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 nkte Lizenz f\'fc\loch\f1 
r die nicht-kommerzielle Nutzung der Software und Dokumentation, die den folgenden Bedingungen unterliegt:
\par 
\par \hich\af1\dbch\af13\loch\f1 Die Nutzung der Software ist wie folgt geregelt:
\par 
\par \hich\af1\dbch\af13\loch\f1 (a) Benutzen Sie die Software nur auf einem einzigen Rechner.
\par 
\par \hich\af1\dbch\af13\loch\f1 (b) Die Nutzung der\hich\af1\dbch\af13\loch\f1  Software auf einem zweiten Rechner ist nur dann gestattet, wenn der erste und der zweite Rechner nicht gleichzeitig verwendet werden.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (c) Die Software kann f\'fc\loch\f1 \hich\f1 r Sicherungs- und Archivierungszwecke kopiert werden. Dabei muss jede Kopie s\'e4\loch\f1 \hich\f1 mtliche Eigent\'fc\loch\f1 mer\hich\af1\dbch\af13\loch\f1 
hinweise der Original-Software enthalten.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (d) Der durch die Benutzung der Software erstellte Inhalt darf f\'fc\loch\f1 r nicht-kommerzielle Zwecke eingesetzt werden.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (e) Die Software kann f\'fc\loch\f1 \hich\f1 r die Entwicklung und Verteilung von nicht-kommerziellen Anwendungen f\'fc\loch\f1 r WeD\hich\af1\dbch\af13\loch\f1 o-Produkte, LEGO MINDSTORMS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\lang1031\langfe1031\super\langnp1031\insrsid14899116\charrsid12082822 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1031\langfe1031\langnp1031\insrsid14899116\charrsid12082822 \hich\af1\dbch\af13\loch\f1 
\hich\f1 NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout und die programmierbaren Bausteine von LEGO Spybotics verwendet werden. Wenn Sie mit der Software kommerzielle Anwendungen entwickeln m\'f6\loch\f1 chten, bitte
\hich\af1\dbch\af13\loch\f1 n wir Sie, einen Vertreter von LEGO Systems zu kontaktieren.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Sie d\'fc\loch\f1 rfen NICHT:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (1) anderen Personen die Nutzung der Software gestatten, au\'df\loch\f1 er zu den vorgenannten Bedingungen;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (2) Software oder Dokumentation modifizieren, \'fc\loch\f1 \hich\f1 bersetzen, zur\'fc\loch\f1 ckentwickeln, \hich\af1\dbch\af13\loch\f1 \hich\f1 dekompilieren, disassemblieren oder die Software anderweitig auf eine f
\'fc\loch\f1 \hich\f1 r den Menschen wahrnehmbare Form reduzieren (soweit diese Einschr\'e4\loch\f1 \hich\f1 nkung nicht ausdr\'fc\loch\f1 cklich gesetzlich verboten ist) oder auf Grundlage der Software oder Dokumentation abgeleitete Werk
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  oder Erzeugnisse erstellen;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (3) die Software oder Dokumentation kopieren (au\'df\loch\f1 er zu Sicherungszwecken);
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (4) die Software oder Dokumentation weiterverkaufen, vermieten, \'fc\loch\f1 \hich\f1 bereignen oder anderweitig Rechte an der Software oder Dokumentation \'fc\loch\f1 bertragen;
\par 
\par \hich\af1\dbch\af13\loch\f1 (5)\hich\af1\dbch\af13\loch\f1  Die Software oder Dokumentation ins Internet stellen.
\par 
\par \hich\af1\dbch\af13\loch\f1 (6) die Sicherungskopie zu anderen Zwecken als zur Ersetzung der Hauptkopie einsetzen;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (7) die Software oder die Sicherungskopie f\'fc\loch\f1 r irgendwelche kommerziellen Zwecke einsetzen;
\par 
\par \hich\af1\dbch\af13\loch\f1 (8) Hinweise oder Ke\hich\af1\dbch\af13\loch\f1 nnzeichnungen mit Eigentumshinweisen von der Software oder Dokumentation entfernen;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (9) die Software f\'fc\loch\f1 \hich\f1 r irgendwelche Zwecke nutzen, die mit der Herstellung, der Vermarktung, dem Verkauf oder dem Vertrieb von Kunststoffbaukl\'f6\loch\f1 tzen in Zusammenhang stehen.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Die Nutzung oder \'dc\loch\f1 \hich\f1 bertragung entgegen der vorstehend aufgef\'fc\loch\f1 \hich\f1 hrten Bedingungen f\'fc\loch\f1 \hich\f1 hrt automatisch zur sofortigen K\'fc\loch\f1 ndigung Ihrer Lizenz.
\par 
\par \hich\af1\dbch\af13\loch\f1 II. SOFTWARE:
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Wenn Sie die erste Kopie der Software in elektronischer Form und eine zweite Kopie auf einem Datentr\'e4\loch\f1 ger e\hich\af1\dbch\af13\loch\f1 \hich\f1 rhalten, darf die zweite Kopie ausschlie\'df\loch\f1 \hich\f1 
lich f\'fc\loch\f1 \hich\f1 r Archivierungszwecke verwendet und nicht an eine andere Person weitergegeben oder von dieser genutzt werden. Diese Lizenz gew\'e4\loch\f1 hrt keinerlei Rechte auf Software-Erweiterungen oder -Aktualisierungen.
\par 
\par \hich\af1\dbch\af13\loch\f1 III. REC\hich\af1\dbch\af13\loch\f1 \hich\f1 HTSANSPR\'dc\loch\f1 CHE:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Alle Rechtsanspr\'fc\loch\f1 \hich\f1 
che, Eigentumsrechte, Rechte und geistige Eigentumsrechte in bzw. an der Software und der Dokumentation verbleiben bei LEGO. Alle Rechte, die hierin in dieser Vereinbarung nicht ausdr\'fc\loch\f1 \hich\f1 cklich gew\'e4\loch\f1 
hrt werden, sind LEGO vorbeha\hich\af1\dbch\af13\loch\f1 \hich\f1 lten. Die Software ist durch nationale Urheberrechtsgesetze und internationale Urheberrechtsabkommen gesch\'fc\loch\f1 tzt.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Rechtsanspr\'fc\loch\f1 \hich\f1 che, Eigentumsrechte und geistige Eigentumsrechte in und an den Inhalten, welche durch die Benutzung der Software zug\'e4\loch\f1 nglich werden\hich\af1\dbch\af13\loch\f1 \hich\f1 
, einschlie\'df\loch\f1 \hich\f1 lich Inhalte von Demo-Dateien des Software-Mediums, sind Eigentum des jeweiligen Inhaltbesitzers und gesch\'fc\loch\f1 \hich\f1 tzt durch anwendbare Urheberrechte oder andere Gesetze. Diese Lizenz gew\'e4\loch\f1 
hrt keinerlei Rechte an solchem Inhalt.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1031\langfe1031\langnp1031\insrsid14899116\charrsid14951160 \hich\af1\dbch\af13\loch\f1 LEGO und das LEGO Logo \hich\af1\dbch\af13\loch\f1 \hich\f1 sind eingetragene Warenzeichen der LEGO Group. \'a9\loch\f1 
 2009 The LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1031\langfe1031\langnp1031\insrsid14899116\charrsid12082822 
\par 
\par \hich\af1\dbch\af13\loch\f1 LabVIEW, National Instruments, NI und ni.com sind Marken von National Instruments.
\par 
\par \hich\af1\dbch\af13\loch\f1 Informationen zu Patenten, die sich auf die Software beziehen, finden Sie in der Read Me-Datei, die \hich\af1\dbch\af13\loch\f1 \hich\f1 der Software beigef\'fc\loch\f1 gt ist.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IV. BESCHR\'c4\loch\f1 NKTE HAFTUNG:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 DIE SOFTWARE WIRD OHNE M\'c4\loch\f1 \hich\f1 NGELGEW\'c4\loch\f1 \hich\f1 HR (\'84\loch\f1 \hich\f1 AS IS\'93\loch\f1 \hich\f1 ) UND OHNE JEGLICHE AUSDR\'dc\loch\f1 \hich\f1 
CKLICHE ODER STILLSCHWEIGENDE GARANTIE ZUR VERF\'dc\loch\f1 \hich\f1 GUNG GESTELLT, EINSCHLIESSLICH, JEDOCH NICHT BESCHR\'c4\loch\f1 \hich\f1 NKT AUF STILLSCHWEIGENDE GEW\'c4\loch\f1 HR\hich\af1\dbch\af13\loch\f1 \hich\f1 
LEISTUNGEN DER ALLGEMEINEN GEBRAUCHSTAUGLICHKEIT, DER EIGNUNG F\'dc\loch\f1 \hich\f1 R EINEN BESTIMMTEN ZWECK, VON RECHTSANSPR\'dc\loch\f1 \hich\f1 CHEN, DER NICHT-VERLETZUNG ODER IRGENWELCHEN ANDEREN ANWENDBAREN GESETZLICHEN GEW\'c4\loch\f1 \hich\f1 
HRLEISTUNGEN (SOWEIT GESETZLICH ZUL\'c4\loch\f1 SSIG). SIE TRAGEN DAS GESAMTE R\hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 \hich\f1 SIKO BEZ\'dc\loch\f1 \hich\f1 GLICH DER QUALIT\'c4\loch\f1 \hich\f1 
T UND LEISTUNG DER SOFTWARE. SOLLTE SICH DIE SOFTWARE ALS MANGELHAFT ERWEISEN, SO FALLEN ALLE KOSTEN F\'dc\loch\f1 R DIE INSTANDHALTUNG, REPARATUR ODER BEHEBUNG ZU IHREN LASTEN (UND NICHT ZU LASTEN VON LEGO, VON LEGO SYSTEM ODER VON EINEM AU
\hich\af1\dbch\af13\loch\f1 T\hich\af1\dbch\af13\loch\f1 \hich\f1 ORISIERTEN LEGO SYSTEM-H\'c4\loch\f1 NDLER).
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IN EINIGEN STAATEN ODER RECHTSSPRECHUNGEN IST DER AUSSCHLUSS STILLSCHWEIGENDER GEW\'c4\loch\f1 \hich\f1 HRLEISTUNGEN UNZUL\'c4\loch\f1 \hich\f1 SSIG, SO DASS SIE DER OBEN GENANNTE AUSSCHLUSS M\'d6\loch\f1 \hich\f1 
GLICHERWEISE NICHT BETRIFFT. DIESE GEW\'c4\loch\f1 HRLEISTUNG VERLEIHT IHNEN SPEZIF\hich\af1\dbch\af13\loch\f1 \hich\f1 ISCHE RECHTSANSPR\'dc\loch\f1 \hich\f1 CHE UND GEGEBENENFALLS WEITERE RECHTE, DIE NACH STAAT ODER LAND VARIIEREN K\'d6\loch\f1 NNEN.

\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO gibt keine Garantie daf\'fc\loch\f1 \hich\f1 r, dass die durch die Programme basierend auf der Software gestellten Funktionen Ihren Anspr\'fc\loch\f1 \hich\f1 chen gen\'fc\loch\f1 gen, noch garantiert LEG
\hich\af1\dbch\af13\loch\f1 \hich\f1 O f\'fc\loch\f1 r den unterbrechungs- oder fehlerfreien Betrieb der genannten Programme.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO System garantiert jedoch f\'fc\loch\f1 \hich\f1 r einen Zeitraum von neunzig (90) Tagen ab dem Lieferdatum (wie auf Ihrer Quittung ausgewiesen) f\'fc\loch\f1 r die Material- und Fertigungsfehlerfreiheit der
\hich\af1\dbch\af13\loch\f1  Software bei normaler Verwendung.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 V. BESCHR\'c4\loch\f1 NKTE RECHTSMITTEL:
\par 
\par \hich\af1\dbch\af13\loch\f1 ALLEINIGES RECHTSMITTEL
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Die gesamte Haftung von LEGO und Ihr alleiniges Rechtsmittel beschr\'e4\loch\f1 nken sich auf Folgendes:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (a) Den Ersatz von Software, welche die \'84\loch\f1 \hich\f1 beschr\'e4\loch\f1 \hich\f1 nkten Gew\'e4\loch\f1 hrleistungsbe\hich\af1\dbch\af13\loch\f1 \hich\f1 dingungen\'93\loch\f1 \hich\f1 
 von LEGO System nicht erf\'fc\loch\f1 \hich\f1 llt und an LEGO System oder an einen autorisierten LEGO System-H\'e4\loch\f1 \hich\f1 ndler mit einer Kopie Ihrer Quittung zur\'fc\loch\f1 ckgesendet wird; oder 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (b), wenn LEGO System oder der H\'e4\loch\f1 \hich\f1 ndler keine Ersatz-Software stellen k\'f6\loch\f1 nnen, die frei von\hich\af1\dbch\af13\loch\f1 \hich\f1  Material- oder Fertigungsfehlern ist, die K\'fc\loch\f1 
\hich\f1 ndigung dieser Vereinbarung durch R\'fc\loch\f1 cksendung des Programms. Sie bekommen dann den Kaufpreis erstattet.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO HAFTET UNTER KEINEN UMST\'c4\loch\f1 \hich\f1 NDEN F\'dc\loch\f1 \hich\f1 R IRGENDWELCHE SCH\'c4\loch\f1 DEN, EINSCHLIESSLICH U.\~\hich\f1 A. F\'dc\loch\f1 R ENTGANGENE GEWINNE,\hich\af1\dbch\af13\loch\f1 
\hich\f1  ENTGANGENE EINSPARUNGEN ODER ANDERE INDIREKTE, BESONDERE, NEBEN-, STRAF- ODER FOLGESCH\'c4\loch\f1 \hich\f1 
DEN, DIE AUS ODER IN VERBINDUNG MIT DER NUTZUNG ODER NICHTNUTZBARKEIT DER SOFTWARE RESULTIEREN, AUCH DANN NICHT, WENN EIN AUTORISIERTER LEGO-H\'c4\loch\f1 \hich\f1 NDLER \'dc\loch\f1 \hich\f1 BER DIE M\'d6\loch\f1 GLICHKE\hich\af1\dbch\af13\loch\f1 I
\hich\af1\dbch\af13\loch\f1 \hich\f1 T VON SOLCHEN SCH\'c4\loch\f1 \hich\f1 DEN KENNTNIS HATTE, ODER F\'dc\loch\f1 R IRGENDWELCHE FORDERUNGEN, DIE VON DRITTEN PARTEIEN GELTEND GEMACHT WERDEN.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IN EINIGEN STAATEN ODER RECHTSPRECHUNGEN IST DIE BESCHR\'c4\loch\f1 \hich\f1 NKUNG ODER DER AUSSCHLUSS DER HAFTUNG F\'dc\loch\f1 \hich\f1 R NEBEN- ODER FOLGESCH\'c4\loch\f1 DEN NICHT GEST\hich\af1\dbch\af13\loch\f1 
\hich\f1 ATTET, SO DASS DIE/DER VORSTEHEND AUFGEF\'dc\loch\f1 \hich\f1 HRTE BESCHR\'c4\loch\f1 \hich\f1 NKUNG/AUSSCHLUSS M\'d6\loch\f1 GLICHERWEISE NICHT AUF SIE ZUTRIFFT.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 VI. K\'dc\loch\f1 NDIGUNG: 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ein Versto\'df\loch\f1 \hich\f1  gegen die Bestimmungen der vorliegenden Vereinbarung hat automatisch die K\'fc\loch\f1 ndigung dieser Lizenz und Ihres \hich\af1\dbch\af13\loch\f1 \hich\f1 
Nutzungsrechts an der Software zur Folge. Eine solche K\'fc\loch\f1 \hich\f1 ndigung kann von LEGO ohne jedwede Ank\'fc\loch\f1 \hich\f1 ndigung vorgenommen werden. Im Falle einer K\'fc\loch\f1 \hich\f1 
ndigung sind Sie verpflichtet, die Software und die Dokumentation entweder an LEGO System zur\'fc\loch\f1 ckzusenden oder alle \hich\af1\dbch\af13\loch\f1 K\hich\af1\dbch\af13\loch\f1 opien der Software und der Dokumentation zu vernichten.
\par 
\par \hich\af1\dbch\af13\loch\f1 VII. GELTENDES RECHT: 
\par 
\par \hich\af1\dbch\af13\loch\f1 Diese Vereinbarung unterliegt den Gesetzen des Landes, in dem Sie die Lizenz erwerben.
\par 
\par \hich\af1\dbch\af13\loch\f1 Sie erkennen hiermit an, dass die nach dieser Endbenutzer-Lizenzvereinbarung lizenziert\hich\af1\dbch\af13\loch\f1 \hich\f1 e Software den Ausfuhrkontrollbestimmungen verschiedener L\'e4\loch\f1 \hich\f1 
nder unterliegt, darunter auch der Vereinigten Staaten von Amerika. Ihnen ist es untersagt, ohne die Genehmigung der entsprechenden U.S.-amerikanischen Beh\'f6\loch\f1 rden oder des Landes, in dem Sie die Sof\hich\af1\dbch\af13\loch\f1 t
\hich\af1\dbch\af13\loch\f1 \hich\f1 ware nutzen oder herunterladen, die Software direkt oder indirekt in ein Land auszuf\'fc\loch\f1 \hich\f1 hren, wieder auszuf\'fc\loch\f1 \hich\f1 
hren oder zu verschicken. Mit dem Herunterladen der Software garantieren und best\'e4\loch\f1 tigen Sie gleichzeitig, dass Sie sich in keinem Land befinden, in de\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 
 der Export der Software durch die Exportgesetze und -regelungen dieses Staates oder jene der Vereinigten Staaten von Amerika untersagt ist. Wenn die lizenzierte Software von oder im Auftrag einer Regierungsstelle oder Beh\'f6\loch\f1 
rde der U.S.-Regierung erworben \hich\af1\dbch\af13\loch\f1 w\hich\af1\dbch\af13\loch\f1 \hich\f1 ird, ist vereinbart, dass die lizenzierte Software als \'84\loch\f1 \hich\f1 kommerzielle Computersoftware\'93\loch\f1 \hich\f1  gem\'e4\'df\loch\f1 
\hich\f1  den Bedingungen dieser Vereinbarung geliefert wird und die Nutzung, Vervielf\'e4\loch\f1 \hich\f1 ltigung oder die Anzeige von irgendwelcher Software oder irgendeiner zugeh\'f6\loch\f1 rigen Doku\hich\af1\dbch\af13\loch\f1 m
\hich\af1\dbch\af13\loch\f1 \hich\f1 entation, welche sich aus \'84\loch\f1 \hich\f1 kommerzieller Computersoftware\'93\loch\f1 \hich\f1  und \'84\loch\f1 \hich\f1 kommerzieller Computersoftware-Dokumentation\'93\loch\f1 \hich\f1 
 laut Definition unter 48 C.F.R. 12.212 (SEPT. 1995) zusammensetzt, den Beschr\'e4\loch\f1 \hich\f1 nkungen von 48 C.F.R. 2.101 (OKT. 1995) unterliegen. In \'dc\loch\f1 bereinstim\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 \hich\f1 
ung mit 48 C.F.R. 12.212 und 48 C.F.R. 227.7202-1 bis 227.7204-4 (JUNI 1995) oder nachfolgenden Bestimmungen, wird einem Lizenznehmer die lizenzierte Software gem\'e4\'df\loch\f1  den hierin enthaltenen Bedingungen und Konditionen gestellt.
\par 
\par \hich\af1\dbch\af13\loch\f1 VIII. GESAMTE VEREINBARUNG:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 HIERMIT BEST\'c4\loch\f1 \hich\f1 TIGEN SIE, DASS SIE DIE HIERIN ENTHALTENEN BEDINGUNGEN GELESEN UND VERSTANDEN HABEN UND DEREN VERBINDLICHKEIT ANERKENNEN. FERNER BEST\'c4\loch\f1 
TIGEN SIE, DASS DIESE VEREINBARUNG DIE GESAMTE UND EXKLUSIVE VEREINBARUNG ZWISCHEN IHNEN UND UNS DARSTELLT U\hich\af1\dbch\af13\loch\f1 N\hich\af1\dbch\af13\loch\f1 \hich\f1 D AN DIE STELLE VON ALLEN ANDEREN SCHRIFTLICH ODER M\'dc\loch\f1 
NDLICHEN ANGEBOTEN ODER VORHERIGEN ABKOMMEN TRITT SOWIE ALLE ANDEREN KOMMUNIKATIONEN ZWISCHEN IHNEN UND UNS MIT BEZUG AUF DEN GEGENSTAND DIESER VEREINBARUNG ERSETZT.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 S\'e4\loch\f1 \hich\f1 mtliche \'c4\loch\f1 nderungen an dieser Verei\hich\af1\dbch\af13\loch\f1 \hich\f1 nbarung bed\'fc\loch\f1 \hich\f1 rfen zu ihrer Wirksamkeit der Schriftform und m\'fc\loch\f1 
ssen von einem befugten Vertreter von LEGO System und Ihnen unterzeichnet werden.
\par 
\par \hich\af1\dbch\af13\loch\f1 IX. SONSTIGE BESTIMMUNGEN:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Diese Lizenz gew\'e4\loch\f1 hrt keinerlei Rechte auf Software-Erweiterungen oder -Aktualisierung\hich\af1\dbch\af13\loch\f1 en.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dieses Produkt enth\'e4\loch\f1 \hich\f1 lt Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player-Software, die von Adobe Systems Incorporated entwickelt wurde. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid14899116\charrsid8417727 \hich\af1\dbch\af13\loch\f1 \hich\f1 Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1 \hich\f1  Player. Copyright \'a9\loch\f1  1996 - 2009 Adobe Systems Incorporated. Alle Rechte vorbehalten. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\lang1031\langfe1031\langnp1031\insrsid14899116\charrsid12082822 \hich\af1\dbch\af13\loch\f1 \hich\f1 Patente sind in den U.S.A. und anderen L\'e4\loch\f1 nder\hich\af1\dbch\af13\loch\f1 \hich\f1 
n angemeldet. Adobe und Flash sind Marken oder eingetragene Marken von Adobe Systems Incorporated in den U.S.A. und/oder anderen L\'e4\loch\f1 \hich\f1 ndern. Zus\'e4\loch\f1 
tzlich zu und ungeachtet der hierin in dieser Vereinbarung enthaltenen anders lautenden Bestimmungen, finden folg\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 nde Bedingungen auf die Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1 
 Player-Software Anwendung:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (1) Das Kopieren oder die Verbreitung von Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player ist untersagt.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (2) Es werden hierunter keine ausdr\'fc\loch\f1 cklichen oder stillschweigenden Garantien im Namen von Adobe Systems Incorp\hich\af1\dbch\af13\loch\f1 
orated oder im Namen ihrer Tochtergesellschaft Adobe Systems Software Ireland Limited gegeben.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dieses Produkt enth\'e4\loch\f1 \hich\f1 lt eine modifizierte Version der Gecko\'ae\loch\f1 \hich\f1  Engine. Die Original-Quelle der Gecko Engine befindet sich auf der Website mozilla.org\'ae\loch\f1 . Zum Zeitpun
\hich\af1\dbch\af13\loch\f1 \hich\f1 kt der Produktfreigabe lautete die Quell-Adresse f\'fc\loch\f1 \hich\f1 
r die Windows-Komponente: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. Zum Zeitpunkt der Produktfreigabe lautete die Quell-Adresse f\'fc\loch\f1 r die Mac-Komponente: ftp://ftp.mozilla.\hich\af1\dbch\af13\loch\f1 o
\hich\af1\dbch\af13\loch\f1 \hich\f1 rg/pub/mozilla.org/firefox/releases/1.5.0.2/source. Die Gecko Engine und die modifizierten Dateien sind unter der Mozilla Public License 1.1 (die \'84\loch\f1 \hich\f1 MPL 1.1\'93\loch\f1 
) lizenziert. Die modifizierten Dateien und die MPL 1.1 stehen auf der Software-CD-ROM oder im Ordne\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1  \'84\loch\f1 \hich\f1 Modifikationen\'93\loch\f1 \hich\f1  zur Verf\'fc\loch\f1 
\hich\f1 gung. Der Gecko Engine-Quellcode wird gem\'e4\'df\loch\f1 \hich\f1  den Bedingungen der MPL 1.1 von dem \'84\loch\f1 \hich\f1 initialen Entwickler\'93\loch\f1 \hich\f1  und den jeweiligen \'84\loch\f1 \hich\f1 Mitwirkenden\'93\loch\f1 
 lizenziert, wie in der MPL 1.1 definiert. Der Gecko Engine-Quellcode ist von der Definition\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 des hierin in dieser Endbenutzer-Lizenzvereinbarung verwendeten Begriffes \'84\loch\f1 \hich\f1 
Software\'93\loch\f1 \hich\f1  ausgeschlossen. Die modifizierte, ausf\'fc\loch\f1 hrbare und in der Software integrierte Version der Gecko Engine wird einzig und allein nach den Bedingungen dieser Endbenutzer-Lize\hich\af1\dbch\af13\loch\f1 n
\hich\af1\dbch\af13\loch\f1 \hich\f1 zvereinbarung von LEGO Systems und nicht von dem initialen Entwickler oder irgendeinem Mitwirkenden lizenziert. Diese Endbenutzer-Lizenzvereinbarung beschr\'e4\loch\f1 
nkt in keiner Weise noch wandelt sie auf irgendeine Art die Rechte des Benutzers an dem unter der M\hich\af1\dbch\af13\loch\f1 P\hich\af1\dbch\af13\loch\f1 L 1.1 dargelegten Gecko Engine-Quellcode.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Auf den Gecko Engine-Quellcode wird sich hierin als \'84\loch\f1 \hich\f1 ausgeschlossenes Material\'93\loch\f1  bezogen.
\par 
\par \hich\af1\dbch\af13\loch\f1 Gecko ist eine eingetragene Marke von Netscape Communications Corporation.
\par 
\par \hich\af1\dbch\af13\loch\f1 Mozilla.org ist eine eingetragene Marke von \hich\af1\dbch\af13\loch\f1 Mozilla Foundation.
\par 
\par \hich\af1\dbch\af13\loch\f1 Bluetooth ist eine Marke der Bluetooth SIG, Inc. und wird von LEGO unter Lizenz verwendet.
\par 
\par \hich\af1\dbch\af13\loch\f1 [Ende der Endbenuzter-Lizenzvereinbarung]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2036806 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002546d580940600004e1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cffbfd31ef8caf5ebb1733744884a43c697bf5cb350f91c4e7014dc2b6776bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
826360bbc313c585024a6f2367dd63c03f51522ff84c0c3463e2e00d3638a86b849cca2e13e810b3b60752027e3424f7948718960a5eb4bd9af9784b1b5797f0
7a46c4d402da125ddf7c32ba8c203858363245382a84d6fb8dd695ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe43c4b20fb759e77b7
d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011a3c9c11c
5a07b4dfcfb817903167db95f03580afd532f80c05d9506497163186545c946b31becb451f001ac8b0a20952d3948cb10f39dcc5f14850ac05e075824b6fec92
2fe796b42c247d4153d5f63e4c31d4c38cdfcb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff64193954db3809cb542fbefbfcaf479fa03f9f7cfbe2e197d578
59c6fff6e3a7bffef2453510ca67a6cef3af1efffef4f1f3af3ffbe3fb8715f04d814765f890c644a29be408edf3180c335e71352723713e8a61846999623309
254eb09652c1bfa722077d738a59161d478f0e713d785b40fba8025e9fdc75141e4462a26885e49d287680bb9cb30e17955ed8d1b24a6e1e4e92b05ab8989471
fb181f56c9eee2c4896f6f9242dfccd3d231bc1b1147cd3d86138543921085f43b7e40488575772875fcba4b7dc1251f2b7487a20ea6952e19d291934d33a26d
1a435ca6553643bc1ddfecde461dceaaacde22872e12aa02b30ae58784396ebc8e270ac7552c8738666587dfc02aaa527230157e19d7930a221d12c6512f2052
56d17c24c0de52d0773074accab0efb269ec2285a207553c6f60cecbc82d7ed08d709c5661073489cad80fe401a428467b5c55c177b95b21fa19e2809385e1be
4d8913eed3bbc12d1a3a2acd1244bf99081d4b68d54e078e69f24fed9851e8c736072eae1d43037cfecda38acc7a5b1bf126ec495595b07da2fd2ec29d6cba5d
2e02faf6f7dc2d3c49f608a4f9fcc6f3aee5be6bb9de7fbee52eaae7b336da596f85b6abe7063b149b11395e38218f2963033565e4863443b2847d22e8c3a2a6
336743529c98d208be667dddc185021b1a24b8fa98aa6810e11406ecbaa7998432631d4a947209073bb35cc95be3614857f658d8d40706db0f2456bb3cb0cb2b
7a393f17146ccc6e139ac3672e68453338abb0952b195330fb5584d5b55267965637aa9956e7482b4c8618ce9b068b853761004130b6809757e174ae45c3c104
331268bfdbbd370f8b89c2458648463820598cb4ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be86b4b304a92caeb1405c1ebdd789529ec1b3
28e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c846b215f099bf6a716b3a9f259345bb9616e11d4e19ac2fa7dce60a7
0fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd15b45859836478635a801fddd092f198f8aa1cecd28af69d7dcc5a299f282206517084466c
22f631845fa72ad81350095713a623e807b847d3de36afdce69c155df9f6cae0ec3a666984b376ab4b34af640b37755ce8609e4aea816d95ba1be3ce6f8a29f9
0b32a59cc6ff3353f47e0237052b818e800f97b802235daf6d0fee71230e5d288da8df17303898de01d90277b1f01a920aae92cd7f410ef57f5b739687296b38
f0a97d1a2241613f529120640fda92c9be5398d5b3bdcbb264192393512575656ad51e9143c286ba07aeeabddd4311a4bae926591b30b893f9e73e6715340af5
9053ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe155538e7566b3bd69cc5cb
cd5c3988e2bcc5b0580c4429dcf720fd07f63f2a7c464c1aeb0d75c8f7a1b722f8a1413383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd96
6fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a88ecc91285a5717e903181313f68957f75e2a3bb10e82db8df9f30254d
32c16f4a02c3e839307500c56f251ad28dbf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002546d580940600004e1b0000160000000000000000000000
0000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000990900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000940a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e031
bfd683becd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}