{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f459\froman\fcharset238\fprq2 Times New Roman CE;}{\f460\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f462\froman\fcharset161\fprq2 Times New Roman Greek;}{\f463\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f464\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f465\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f466\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f467\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f469\fswiss\fcharset238\fprq2 Arial CE;}{\f470\fswiss\fcharset204\fprq2 Arial Cyr;}{\f472\fswiss\fcharset161\fprq2 Arial Greek;}{\f473\fswiss\fcharset162\fprq2 Arial Tur;}{\f474\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f475\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f476\fswiss\fcharset186\fprq2 Arial Baltic;}{\f477\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f479\fmodern\fcharset238\fprq1 Courier New CE;}{\f480\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f482\fmodern\fcharset161\fprq1 Courier New Greek;}{\f483\fmodern\fcharset162\fprq1 Courier New Tur;}{\f484\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f485\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f486\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f487\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f591\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f871\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1030\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 \additive \f2\fs40\cf4 tw4winError;}{\*\cs17 \additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof 
tw4winJump;}{\*\cs20 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs21 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710\rsid817522\rsid1127159\rsid1144340\rsid1260719\rsid1839068\rsid2045513\rsid2104621
\rsid2492247\rsid2569698\rsid2697313\rsid2774154\rsid2901721\rsid2912047\rsid2981332\rsid3087871\rsid3229255\rsid3285400\rsid3418149\rsid3426636\rsid3610973\rsid3696727\rsid3880546\rsid3949697\rsid4024865\rsid4265788\rsid4269909\rsid4284304\rsid4344472
\rsid4415821\rsid4601358\rsid5001944\rsid5071746\rsid5178004\rsid5180507\rsid5201675\rsid5330928\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5915834\rsid5987804\rsid6178018\rsid6183695\rsid6293637\rsid6440646\rsid6649365\rsid6686523\rsid6816398
\rsid6890561\rsid6902479\rsid7086414\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7737573\rsid7810931\rsid7961195\rsid8021843\rsid8290268\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724\rsid8534314\rsid8592350\rsid8661227
\rsid8747549\rsid8867149\rsid9004139\rsid9113549\rsid9140342\rsid9200688\rsid9244617\rsid9330782\rsid9336826\rsid9596040\rsid9662582\rsid9779697\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829\rsid10165446\rsid10189657\rsid10189952
\rsid10243037\rsid10298055\rsid10441535\rsid10451923\rsid10639389\rsid10643382\rsid10779233\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221\rsid10956521\rsid10961282\rsid11022340\rsid11082579\rsid11092594\rsid11151127\rsid11796652
\rsid11800557\rsid12082106\rsid12257298\rsid12330063\rsid12345797\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320\rsid12862226\rsid12923454\rsid13245699\rsid13375825\rsid13382957\rsid13466191\rsid13589468\rsid13658488
\rsid13857495\rsid13921464\rsid14039325\rsid14096290\rsid14639041\rsid14827259\rsid14949350\rsid14959189\rsid15216054\rsid15340225\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15492599\rsid15532586\rsid15664977\rsid15695651\rsid15746454
\rsid15760866\rsid15874797\rsid16058071\rsid16272418\rsid16405788\rsid16532117\rsid16608075\rsid16608506\rsid16724138}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}
{\operator Palle Kj\'e6r Laursen}{\creatim\yr2009\mo3\dy16\hr9\min34}{\revtim\yr2009\mo3\dy16\hr9\min43}{\version3}{\edmins0}{\nofpages4}{\nofwords1737}{\nofchars10600}{\*\company Eicom}{\nofcharsws12313}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 http://schemas.microsoft.com/office/word/2003/wordmlurn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13589468 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1030\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1030 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid13589468 \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO\'ae\loch\f1 \hich\f1  Education WeDo\'99\loch\f1  Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid13589468 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid2492247 
\par \hich\af1\dbch\af13\loch\f1 Slutbrugerlicensaftale
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Denne licens for LEGO\'ae\loch\f1 \hich\f1  WeDo\'99\loch\f1 \hich\f1  produktet og softwareudviklingss\'e6\hich\af1\dbch\af13\loch\f1 
t med undtagelse af "Ekskluderet Materiale" angivet nedenfor (herefter kaldet "Software") tildeles af LEGO System A/S, Aastvej 1, DK-7190 Billund, Danmark (herefter kaldet "LEGO System").
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1030\langnp1030\insrsid11092594\charrsid2492247 \hich\af1\dbch\af13\loch\f1 VIGTIGT \hich\f1 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1 \hich\f1  L\'c6\loch\f1 S DETTE GRUNDIGT: Dette er en juridisk bindende aftale \hich\af1\dbch\af13\loch\f1 \hich\f1 
mellem dig (enten en enkeltperson eller en enhed) og LEGO System. Aftalen l\'e6\loch\f1 \hich\f1 gger visse restriktioner p\'e5\loch\f1 \hich\f1  din anvendelse af Softwaren. LEGO System og dets leverand\'f8\loch\f1 
rer og licensgivere (samlet, herefter kaldet "LEGO") bibeholder ejendomsretten til Softwaren.\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 N\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 rende aftale giver dig s\'e5\loch\f1 \hich\f1 
ledes kun ret til at anvende Softwaren og den medf\'f8\loch\f1 \hich\f1 lgende dokumentation (herefter kaldet "Dokumentationen") p\'e5\loch\f1 \hich\f1  de betingelser, som udtrykkeligt er fremsat i n\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 
rende Aftale. Ved at klikke p\'e5\loch\f1  knappen "Jeg accepterer Licensaf\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 alen(erne)" nedenfor erkl\'e6\loch\f1 \hich\f1 rer du dig indforst\'e5\loch\f1 \hich\f1 et med at v\'e6\loch\f1 
\hich\f1 re underlagt betingelserne i n\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 rende Aftale. Hvis du ikke er indforst\'e5\loch\f1 \hich\f1 et med betingelserne i n\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 
rende Aftale, skal du returnere eller destruere alle kopier af Softwaren og Dokumentationen, ink\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 . kopier, som er downloadet fra hjemmesiden LEGO.com.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Softwaren distribueres udelukkende af LEGO og/eller dets autoriserede distribut\'f8\loch\f1 \hich\f1 rer p\'e5\loch\f1 
 cd-rom og/eller via hjemmesiden LEGO.com. Hvis du har modtaget Softwaren andetsteds fra, er der risiko for, at den\hich\af1\dbch\af13\loch\f1 \hich\f1  er defekt eller v\'e6\loch\f1 \hich\f1 sentligt \'e6\loch\f1 \hich\f1 
ndret i forhold til det originale produkt. Anvendelse af modificerede versioner sker p\'e5\loch\f1  eget ansvar.
\par 
\par \hich\af1\dbch\af13\loch\f1 I. LICENS:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO System giver hermed dig (brugeren) en ikke-eksklusiv, begr\'e6\loch\f1 nset licens til at anvende Softwaren og Dokumenta\hich\af1\dbch\af13\loch\f1 \hich\f1 tionen til ikke-kommercielle form\'e5\loch\f1 \hich\f1 
l p\'e5\loch\f1 \hich\f1  f\'f8\loch\f1 lgende betingelser:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Softwaren m\'e5\loch\f1 \hich\f1  kun anvendes p\'e5\loch\f1 \hich\f1  f\'f8\loch\f1 \hich\f1 lgende m\'e5\loch\f1 de:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (a) Softwaren m\'e5\loch\f1 \hich\f1  anvendes p\'e5\loch\f1 \hich\f1  \'e9\loch\f1 n enkelt computer.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (b) Softwaren m\'e5\loch\f1 \hich\f1  anvendes p\'e5\loch\f1 \hich\f1  en anden computer, s\'e5\loch\f1 \hich\f1  l\'e6\loch\f1 nge de to computere ikke anvendes samtidigt.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (c) Softwaren m\'e5\loch\f1 \hich\f1  kopieres til brug som sikkerhedskopi og til arkiv. P\'e5\loch\f1 \hich\f1  alle kopier skal dog gengives alle copyrightmeddelelser, som fandtes p\'e5\loch\f1 
 den originale kopi af Softwaren.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (d) Softwaren leveres til brug for alle ikke-kommercielle form\'e5\loch\f1 l.
\par 
\par \hich\af1\dbch\af13\loch\f1 (e) Software\hich\af1\dbch\af13\loch\f1 \hich\f1 n m\'e5\loch\f1  anvendes til udvikling og distribution af ikke-kommercielle applikationer til WeDo-produktet, LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1030\langfe1030\super\langnp1030\insrsid13857495\charrsid2492247 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1 \hich\f1 
NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout og LEGO Spybotics programmerbare klodser. Hvis du \'f8\loch\f1 nsker at a\hich\af1\dbch\af13\loch\f1 \hich\f1 
nvende Softwaren til udvikling af kommercielle programmer, skal en repr\'e6\loch\f1 sentant fra LEGO kontaktes.
\par 
\par \hich\af1\dbch\af13\loch\f1 Det er IKKE tilladt at:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (1) lade andre anvende Softwaren, medmindre det sker p\'e5\loch\f1 \hich\f1  ovenst\'e5\loch\f1 ende betingelser
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (2) \'e6\loch\f1 \hich\f1 ndre, overs\'e6\loch\f1 tte, foretage omvendt konstrukti\hich\af1\dbch\af13\loch\f1 \hich\f1 on (reverse engineering), dekompilere, demontere eller p\'e5\loch\f1 \hich\f1  anden m\'e5\loch\f1 
\hich\f1 de reducere softwaren til et format der kan l\'e6\loch\f1 \hich\f1 ses af mennesker (medmindre lovgivningen fasts\'e6\loch\f1 \hich\f1 tter andet) eller skabe derivater baseret p\'e5\loch\f1  Softwaren eller Dokumentationen
\par 
\par \hich\af1\dbch\af13\loch\f1 (3) kopiere Softwar\hich\af1\dbch\af13\loch\f1 en eller Dokumentationen (kopiering til sikkerhedskopi dog tilladt)
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (4) videres\'e6\loch\f1 \hich\f1 lge, udleje, lease, overf\'f8\loch\f1 \hich\f1 re, distribuere eller p\'e5\loch\f1  anden vis give andre rettigheder til Softwaren eller Dokumentationen
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (5) overf\'f8\loch\f1 re Softwaren eller Dokumentationen til inter\hich\af1\dbch\af13\loch\f1 nettet
\par 
\par \hich\af1\dbch\af13\loch\f1 (6) anvende sikkerhedskopien som andet end en erstatning for den oprindelige kopi
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (7) anvende Softwaren eller sikkerhedskopien til kommercielle form\'e5\loch\f1 l
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (8) fjerne m\'e6\loch\f1 rkater eller meddelelser om rettigheder fra Softwaren eller Dokumentationen
\par 
\par \hich\af1\dbch\af13\loch\f1 (9) a\hich\af1\dbch\af13\loch\f1 \hich\f1 nvende Softwaren til fremstilling, markedsf\'f8\loch\f1 ring, salg eller distribution af plastbyggeklodser.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Brug eller overf\'f8\loch\f1 \hich\f1 rsel, som er i uoverensstemmelse med ovenn\'e6\loch\f1 \hich\f1 vnte, vil f\'f8\loch\f1 \hich\f1 re til \'f8\loch\f1 \hich\f1 jeblikkelig, automatisk oph\'f8\loch\f1 
r af din licens.
\par 
\par \hich\af1\dbch\af13\loch\f1 II. SOFTWARE:
\par \hich\af1\dbch\af13\loch\f1 Hvis du modtager d\hich\af1\dbch\af13\loch\f1 \hich\f1 en f\'f8\loch\f1 \hich\f1 rste kopi af Softwaren elektronisk og en anden kopi p\'e5\loch\f1 \hich\f1  et fysisk medie, kan den anden kopi anvendes til arkiv og m\'e5
\loch\f1  ikke videregives eller anvendes af andre. Denne Licensaftale giver dig ikke ret til forbedringer eller opdateringer.
\par 
\par \hich\af1\dbch\af13\loch\f1 III. EJENDOMSRET:
\par 
\par \hich\af1\dbch\af13\loch\f1 
LEGO bevarer ejendomsretten og ophavsrettighederne i og til Softwaren og Dokumentationen. Alle rettigheder, der ikke udtrykkeligt er givet til dig i denne Aftale, er forbeholdt LEGO. Softwaren er beskyttet af national copyrightlovgivning og international
\hich\af1\dbch\af13\loch\f1 e konventioner om copyright.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ejendomsret og immaterielle rettigheder i og til det indhold, som du f\'e5\loch\f1 \hich\f1 r adgang til via Softwaren, herunder indhold p\'e5\loch\f1 \hich\f1  demofiler af Softwaren, tilh\'f8\loch\f1 \hich\f1 
rer de respektive ejere af indholdet og kan v\'e6\loch\f1 re beskyttet af copyright eller \hich\af1\dbch\af13\loch\f1 \hich\f1 anden lovgivning om immaterielle rettigheder. N\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 
rende Licensaftale giver dig ikke ret til at anvende s\'e5\loch\f1 dant indhold.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO, LEGO-logoet, LEGO-klodsen og Minifiguren er varem\'e6\loch\f1 rker, som ejes af LEGO Gruppen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1030\langnp1030\insrsid3610973\charrsid2492247 
\loch\af1\dbch\af13\hich\f1 \'a9\loch\f1  2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1  LEGO Gruppen. Alle rettigheder forbehold\hich\af1\dbch\af13\loch\f1 es.

\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LabVIEW, National Instruments, NI og ni.com er varem\'e6\loch\f1 rker under National Instruments.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Vedr\'f8\loch\f1 \hich\f1 rende patenter p\'e5\loch\f1 \hich\f1  Softwaren henviser vi til Read Me-filen, der medf\'f8\loch\f1 lger Softwaren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\v\f1\fs18\lang1024\langfe1024\sub\noproof\langnp1030\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid2492247 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IV. BEGR\'c6\loch\f1 NSET ANSVAR: 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 SOFTWAREN STILLES TIL R\'c5\loch\f1 DIGHED "SOM DEN ER" UDEN \hich\af1\dbch\af13\loch\f1 \hich\f1 NOGEN FORM FOR ANSVAR HVERKEN UDTRYKKELIGT ELLER UNDERFORST\'c5\loch\f1 \hich\f1 ET, INKLUSIVE, MEN IKKE BEGR\'c6
\loch\f1 \hich\f1 NSET TIL UNDERFORST\'c5\loch\f1 \hich\f1 EDE GARANTIER FOR SALGBARHED, EGNETHED TIL ET BESTEMT FORM\'c5\loch\f1 \hich\f1 L, TITEL, KR\'c6\loch\f1 NKELSE AF TREDJEPARTS RETTIGHEDER ELLER EVENTUELLE ANDRE GARANTIER I HENHO
\hich\af1\dbch\af13\loch\f1 L\hich\af1\dbch\af13\loch\f1 \hich\f1 D TIL LOVF\'c6\loch\f1 \hich\f1 STEDE RETTIGHEDER (I S\'c5\loch\f1 \hich\f1  VID UDSTR\'c6\loch\f1 \hich\f1 KNING SOM DET TILLADES AF G\'c6\loch\f1 \hich\f1 
LDENDE LOVGIVNING). HELE RISIKOEN FOR S\'c5\loch\f1 \hich\f1  VIDT ANG\'c5\loch\f1 \hich\f1 R SOFTWARENS KVALITET OG YDELSE LIGGER HOS DIG. HVIS DER VISER SIG AT V\'c6\loch\f1 RE FEJL I SOFTWAREN, HAR DU (OG IKKE LEGO, LEGO SYSTEM ELLER
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 NOGEN AUTORISERET LEGO SYSTEMS-FORHANDLER) ANSVARET FOR ALLE OMKOSTNINGER I FORBINDELSE MED N\'d8\loch\f1 DVENDIG SERVICE, REPARATION ELLER FEJLRETNING.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 NOGLE STATER OG LANDE TILLADER IKKE UNDTAGELSE AF UNDERFORST\'c5\loch\f1 \hich\f1 EDE GARANTIER, S\'c5\loch\f1 \hich\f1  OVENN\'c6\loch\f1 \hich\f1 VNTE UNDTAGELSE G\'c6\loch\f1 LDER MULIGV\hich\af1\dbch\af13\loch\f1 
\hich\f1 IS IKKE FOR DIG. DENNE GARANTI GIVER DIG SPECIFIKKE JURIDISKE RETTIGHEDER OG DU KAN OGS\'c5\loch\f1 \hich\f1  HAVE ANDRE RETTIGHEDER SOM VARIERER AFH\'c6\loch\f1 NGIGT AF STAT ELLER LAND.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO garanterer ikke for, at funktionaliteten af de p\'e5\loch\f1  softwaren baserede programmer vil leve op til\hich\af1\dbch\af13\loch\f1 \hich\f1  dine krav, eller at anvendelsen af p\'e5\loch\f1 \hich\f1 g\'e6
\loch\f1 ldende programmer vil kunne ske uden afbrydelser eller uden fejl.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dog garanterer LEGO System, at softwaren ved normalt brug, i en periode p\'e5\loch\f1 \hich\f1  halvfems (90) dage g\'e6\loch\f1 ldende fra den dato, du modtager den som dokumenteret\hich\af1\dbch\af13\loch\f1 
\hich\f1  med en kopi af din kvittering, vil v\'e6\loch\f1 \hich\f1 re fejlfri i materialer og udf\'f8\loch\f1 relse 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 V. BEGR\'c6\loch\f1 NSINGER FOR KOMPENSATION:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 BEGR\'c6\loch\f1 NSNINGER FOR KOMPENSATION
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Det erstatningsansvar, som p\'e5\loch\f1 \hich\f1 hviler LEGO, og din eksklusive kompensation skal v\'e6\loch\f1 re:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (a) ombytning af ethvert stykke software, som ikke opfylder LEGO Systems "Begr\'e6\loch\f1 
nsede Garanti", og som returneres til LEGO System eller en autoriseret LEGO System-forhandler sammen med en kopi af din kvittering, eller
\par 
\par \hich\af1\dbch\af13\loch\f1 (b) hvis LEGO System eller forhandlere\hich\af1\dbch\af13\loch\f1 \hich\f1 n ikke er i stand til at ombytte Softwaren til en version, som er fri for fejl i materialer og udf\'f8\loch\f1 
relse, kan du opsige denne Aftale ved at returnere programmet, hvorefter dine penge vil blive refunderet.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO ER UNDER INGEN OMST\'c6\loch\f1 NDIGHEDER ERSTATNINGSANSV\hich\af1\dbch\af13\loch\f1 \hich\f1 ARLIG I FORHOLD TIL DIG FOR NOGEN SKADER, INKLUSIVE, MEN IKKE BEGR\'c6\loch\f1 \hich\f1 
NSET TIL, ETHVERT TAB AF FORTJENESTE, TAB AF OPSPAREDE MIDLER ELLER ANDRE INDIREKTE, SPECIELLE, TILF\'c6\loch\f1 \hich\f1 LDIGE ELLER P\'d8\loch\f1 \hich\f1 NALE SKADER SAMT F\'d8\loch\f1 \hich\f1 LGESKADER FOR\'c5\loch\f1 
RSAGET AF BRUGEN, ELLER MANGLENDE EVNE T\hich\af1\dbch\af13\loch\f1 I\hich\af1\dbch\af13\loch\f1 \hich\f1 L AT BRUGE, S\'c5\loch\f1 \hich\f1 
DAN SOFTWARE, SELV HVIS LEGO SYSTEM ELLER EN AUTORISERET FORHANDLER AF LEGO ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5\loch\f1 DANNE SKADER, ELLER FOR NOGET KRAV FREMSAT AF NOGEN ANDEN PART.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 OVENST\'c5\loch\f1 \hich\f1 ENDE BEGR\'c6\loch\f1 \hich\f1 NSNING AF ANSVAR G\'c6\loch\f1 \hich\f1 LDER ALENE I DEN UDSTR\'c6\loch\f1 KN\hich\af1\dbch\af13\loch\f1 
ING, NATIONALE UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 VI. OPH\'c6\loch\f1 VELSE: 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 N\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 rende Licensaftale og dine rettigheder til at anvende Softwaren oph\'f8\loch\f1 \hich\f1 rer automatisk, hvis du ikke overholder betingelserne i Aftalen. Licensaftalen oph
\'f8\loch\f1 rer uden va\hich\af1\dbch\af13\loch\f1 \hich\f1 rsel. N\'e5\loch\f1 \hich\f1 r aftalen oph\'f8\loch\f1 
rer, er du forpligtet til at returnere Softwaren og Dokumentationen til LEGO System eller destruere alle kopier af Softwaren og Dokumentationen.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 VII. G\'c6\loch\f1 LDENDE LOVGIVNING. 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Denne aftale er underlagt lovene i det land, hvori du k\'f8\loch\f1 bte \hich\af1\dbch\af13\loch\f1 licensen.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Du erkl\'e6\loch\f1 \hich\f1 rer dig indforst\'e5\loch\f1 \hich\f1 et med, at eksport af Software er underlagt eksportkontrollen i USA og andre lande. Du m\'e5\loch\f1 
 ikke direkte eller indirekte eksportere, reeksportere, downloade eller afsende Softwaren i uoverensstemmelse med love og regler i \hich\af1\dbch\af13\loch\f1 \hich\f1 USA eller love og regler, som g\'e6\loch\f1 \hich\f1 
lder i den jurisdiktion, hvor du anvender eller downloader Softwaren. Ved at downloade Softwaren erkl\'e6\loch\f1 \hich\f1 rer og garanterer du ikke at v\'e6\loch\f1 \hich\f1 re bosiddende eller underlagt lande, som er underlagt handelsboykot fra s\'e5
\loch\f1 dan et land elle\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1  USA. Endelig, hvis du repr\'e6\loch\f1 \hich\f1 senterer en amerikansk offentlig myndighed, erkl\'e6\loch\f1 \hich\f1 rer du dig hermed indforst\'e5\loch\f1 
\hich\f1 et med, at Softwaren er stillet til r\'e5\loch\f1 \hich\f1 dighed som "Commercial Computer Software" p\'e5\loch\f1 \hich\f1  n\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 rende aftales betingelser og vilk\'e5\loch\f1 
r, og brug, reproduktion elle\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1  offentligg\'f8\loch\f1 \hich\f1 relse af nogen form for software eller tilh\'f8\loch\f1 \hich\f1 
rende dokumentation er underlagt 48 C.F.R. 2.101 (oktober 1995), best\'e5\loch\f1 \hich\f1 ende af "Commercial Computer Software" og "Commercial Computer Software Documentation", da s\'e5\loch\f1 danne betingelser anvendes i 48 C.F.
\hich\af1\dbch\af13\loch\f1 R\hich\af1\dbch\af13\loch\f1 \hich\f1 
. 12.212 (september 1995). I henhold til 48 C.F.R. 12.212 og 48 C.F.R. 227.7202-1 til 227.7204-4 (juni 1995) eller senere bestemmelser gives Softwaren i licens til brugere i henhold til betingelser og vilk\'e5\loch\f1 \hich\f1 r i n\'e6\loch\f1 \hich\f1 
rv\'e6\loch\f1 rende Licensaftale.
\par 
\par \hich\af1\dbch\af13\loch\f1 VIII. KOMPLET LICENS\hich\af1\dbch\af13\loch\f1 AFTALE:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 DU BEKR\'c6\loch\f1 \hich\f1 FTER AT DU HAR L\'c6\loch\f1 \hich\f1 ST DENNE AFTALE, FORST\'c5\loch\f1 \hich\f1 R DEN, OG ACCEPTERER AT V\'c6\loch\f1 \hich\f1 RE BUNDET AF DENS VILK\'c5\loch\f1 \hich\f1 
R OG BETINGELSER. DU BEKR\'c6\loch\f1 \hich\f1 FTER DESUDEN AT DETTE ER DEN FULDST\'c6\loch\f1 \hich\f1 NDIGE OG EKSKLUSIVE ERKL\'c6\loch\f1 RING AF AFTALEN MELLEM OS SOM ERSTATTER EVENTUELLE FORSLAG ELLE\hich\af1\dbch\af13\loch\f1 \hich\f1 R FORUDG\'c5
\loch\f1 ENDE AFTALER, MUNDTLIG ELLER SKRIFTLIG, OG ENHVER ANDEN KOMMUNIKATION MELLEM OS OMHANDLENDE INDHOLDET AF DENNE AFTALE.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ingen tilf\'f8\loch\f1 \hich\f1 jelser eller \'e6\loch\f1 \hich\f1 ndringer til n\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 \hich\f1 rende Aftale er bindende, medmindre de er udf\'e6\loch\f1 
rdiget skriftligt og underskrevet af L\hich\af1\dbch\af13\loch\f1 EGO System og dig.
\par 
\par \hich\af1\dbch\af13\loch\f1 IX. DIVERSE:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 N\'e6\loch\f1 \hich\f1 rv\'e6\loch\f1 rende Licensaftale giver dig ikke ret til forbedringer eller opdateringer.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang2057\langfe1030\langnp2057\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1 \hich\f1 Dette produkt indeholder Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1 
 Player software fra Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang2057\langfe1030\langnp2057\insrsid13857495\charrsid2492247 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1030\langnp2057\insrsid3610973\charrsid2492247 \hich\af1\dbch\af13\loch\f1 \hich\f1 Copyright \'a9\loch\f1  1996 - 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang2057\langfe1030\langnp2057\insrsid13857495\charrsid2492247 
\hich\af1\dbch\af13\loch\f1  Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1030\langfe1030\langnp1030\insrsid13857495\charrsid2492247 \hich\af1\dbch\af13\loch\f1 \hich\f1 Alle rettigheder forbeholdes. Afventer patent i USA og andre lande. Adobe og Flash er enten varem\'e6\loch\f1 \hich\f1 
rker eller registrerede varem\'e6\loch\f1 \hich\f1 rker i USA og/eller andre lande. I forl\'e6\loch\f1 \hich\f1 ngelse af og desuagtet vilk\'e5\loch\f1 r i denne Aftale som angiver de\hich\af1\dbch\af13\loch\f1 \hich\f1 t modsatte, g\'e6\loch\f1 \hich\f1 
lder f\'f8\loch\f1 \hich\f1 lgende betingelser for Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (1) Du m\'e5\loch\f1 \hich\f1  ikke kopiere eller distribuere Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (2) Ingen garantier, direkte eller underforst\'e5\loch\f1 \hich\f1 ede gives p\'e5\loch\f1  vegne af Adobe Systems Incorporated eller dets associerede selskab\hich\af1\dbch\af13\loch\f1 
, Adobe systems Software Ireland Limited.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dette produkt indeholder en modificeret version af Gecko\'ae\loch\f1 \hich\f1  enginen. Den oprindelige kildekode til Gecko-enginen findes p\'e5\loch\f1 \hich\f1  mozilla.org\'ae\loch\f1 \hich\f1 . P\'e5\loch\f1 
\hich\f1  lanceringstidspunktet fandtes kilden til Windows-komponenten p\'e5\loch\f1  ftp://ftp.m\hich\af1\dbch\af13\loch\f1 \hich\f1 ozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source. P\'e5\loch\f1 \hich\f1 
 lanceringstidspunktet fandtes kilden til Mac-komponenten p\'e5\loch\f1  ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. Kildekoden til Gecko enginen og modificerede filer er li\hich\af1\dbch\af13\loch\f1 c
\hich\af1\dbch\af13\loch\f1 \hich\f1 enseret under Mozilla Public License 1.1("MPL 1.1"). De modificerede filer og MPL 1.1 er tilg\'e6\loch\f1 \hich\f1 ngelige p\'e5\loch\f1  Software-cd\hich\f1 \rquote \loch\f1 
en eller andre relevante medier i mappen Modifications. Kildekoden til Gecko-enginen er licenseret under betingelserne i MPL 1.1 af den "o\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 \hich\f1 
rindelige udvikler" og relevante "bidragydere", som s\'e5\loch\f1 \hich\f1 danne betingelser defineres i MPL 1.1. Ikke under nogen omst\'e6\loch\f1 \hich\f1 ndigheder skal kildekoden til Gecko-enginen defineres som "Software" som p\'e5\loch\f1 \hich\f1 g
\'e6\loch\f1 ldende term bruges i denne Slutbrugerlicensaftale. Den modifice\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1 ede, eksekverbare version af Gecko-enginen, der er indbygget i Softwaren, er udelukkende licenseret under vilk
\'e5\loch\f1 rene for denne Slutbrugerlicensaftale fra LEGO Systems, og ikke af den oprindelige udvikler eller nogen bidragyder. Denne Slutbrugerlicensaftale\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 begr\'e6\loch\f1 \hich\f1 
nser eller \'e6\loch\f1 \hich\f1 ndrer p\'e5\loch\f1 \hich\f1  ingen m\'e5\loch\f1 de brugerens rettigheder i forhold til kildekoden til Gecko-enginen som fremsat under MPL 1.1.
\par 
\par \hich\af1\dbch\af13\loch\f1 Kildekoden til Gecko-enginen kaldes i dette dokument "Ekskluderet materiale".
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Gecko er et registreret varem\'e6\loch\f1 rke under Netscap\hich\af1\dbch\af13\loch\f1 e Communications Corporation.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Mozilla.org er et registreret varem\'e6\loch\f1 rke under Mozilla Foundation.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Bluetooth er et varem\'e6\loch\f1 \hich\f1 rke, der tilh\'f8\loch\f1 rer Bluetooth SIG, Inc. og er givet i licens til LEGO.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 [Slut p\'e5\loch\f1  Slutbrugerlicensaftalen]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid13857495\charrsid2492247 
\par }}