{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f459\froman\fcharset238\fprq2 Times New Roman CE;}{\f460\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f462\froman\fcharset161\fprq2 Times New Roman Greek;}{\f463\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f464\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f465\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f466\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f467\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f469\fswiss\fcharset238\fprq2 Arial CE;}{\f470\fswiss\fcharset204\fprq2 Arial Cyr;}{\f472\fswiss\fcharset161\fprq2 Arial Greek;}{\f473\fswiss\fcharset162\fprq2 Arial Tur;}{\f474\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f475\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f476\fswiss\fcharset186\fprq2 Arial Baltic;}{\f477\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f479\fmodern\fcharset238\fprq1 Courier New CE;}{\f480\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f482\fmodern\fcharset161\fprq1 Courier New Greek;}{\f483\fmodern\fcharset162\fprq1 Courier New Tur;}{\f484\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f485\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f486\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f487\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f591\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f871\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\cf12\sub \styrsid1671047 tw4winMark;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710\rsid817522\rsid1127159\rsid1144340
\rsid1260719\rsid1671047\rsid1839068\rsid2045513\rsid2104621\rsid2569698\rsid2697313\rsid2774154\rsid2901721\rsid2981332\rsid3087871\rsid3229255\rsid3285400\rsid3418149\rsid3426636\rsid3696727\rsid3880546\rsid4024865\rsid4265788\rsid4269909\rsid4284304
\rsid4344472\rsid4415821\rsid4601358\rsid5001944\rsid5178004\rsid5180507\rsid5201675\rsid5330928\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5535523\rsid5915834\rsid6178018\rsid6183695\rsid6293637\rsid6649365\rsid6686523\rsid6890561\rsid6902479
\rsid7086414\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7876109\rsid7961195\rsid8290268\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724\rsid8534314\rsid8592350\rsid8661227\rsid8747549\rsid8867149\rsid8925053\rsid9004139
\rsid9113549\rsid9140342\rsid9200688\rsid9244617\rsid9313946\rsid9330782\rsid9336826\rsid9596040\rsid9662582\rsid9720926\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829\rsid10165446\rsid10189657\rsid10189952\rsid10243037\rsid10290242
\rsid10298055\rsid10441535\rsid10451923\rsid10643382\rsid10779233\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221\rsid10961282\rsid11082579\rsid11151127\rsid11800557\rsid11879274\rsid12082106\rsid12257298\rsid12330063\rsid12345797
\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320\rsid12862226\rsid12923454\rsid13375825\rsid13382957\rsid13466191\rsid13523514\rsid13658488\rsid13770146\rsid13921464\rsid14039325\rsid14564288\rsid14639041\rsid14688707
\rsid14827259\rsid14949350\rsid14959189\rsid15216054\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15532586\rsid15664977\rsid15695651\rsid15746454\rsid15874797\rsid16058071\rsid16272418\rsid16405788\rsid16532117\rsid16608075\rsid16608506
\rsid16724138}{\*\generator Microsoft Word 11.0.0000;}{\info{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}{\operator Palle Kj\'e6r Laursen}{\creatim\yr2009\mo3\dy16\hr9\min34}{\revtim\yr2009\mo3\dy16\hr9\min44}{\version3}{\edmins1}
{\nofpages4}{\nofwords1914}{\nofchars11676}{\*\company Eicom}{\nofcharsws13563}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid7876109 Software LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid7876109 \'ae}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid7876109  Education WeDo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid7876109 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid7876109 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
Contrato de Licencia de Usuario Final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
Esta Licencia para el producto y los kits para desarrolladores de software de LEGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid14688707\charrsid13770146 Education }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 WeDo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 \'99}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146  aparte del \'93Material excluido\'94 identificado a continuaci\'f3n (en adelante, el \'93Software\'94
) es otorgada por LEGO System A/S, Aastvej 1, DK-7190 Billund, Dinamarca (en adelante, \'93LEGO System\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
IMPORTANTE. LEA ATENTAMENTE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Este es un contrato legal entre usted (persona f\'edsica o jur\'eddica) y LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 En \'e9l se disp
onen determinadas restricciones sobre el uso del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 LEGO System y sus proveedores y licenciatarios (en conjunto y en adelante, \'93LEGO\'94) son los propietarios del Software. No se otorgan al usuario m\'e1
s derechos que la licencia de uso del Software y la documentaci\'f3n que lo acompa\'f1a (en adelante, la \'93Documentaci\'f3n\'94) en los t\'e9rminos establecidos a continuaci\'f3n en el presente Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Al hacer clic en el bot\'f3n 
\'93Acepto los acuerdos de licencia\'94 que encontrar\'e1 a continuaci\'f3n, usted acepta vincularse de acuerdo con las cl\'e1usulas del presente Contrato de Licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Si no acepta las cl\'e1
usulas de este Contrato, deber\'e1 devolver o destruir todas las copias del Software de inmediato, incluida la Documentaci\'f3n adjunta, as\'ed como cualquier copia que haya descargado del sitio Web LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
LEGO y sus distribuidores autorizados s\'f3lo distribuyen el Software en CD-ROM y/o a trav\'e9s del sitio Web LEGO.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 Si ha obtenido el Software por otra fuente, es posible que se encuentre defectuoso o difiera notablemente del producto original.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
El uso de cualquier versi\'f3n modificada deber\'e1 realizarlo bajo su propia cuenta y riesgo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 I. CONCESI
\'d3N DE LA LICENCIA:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
En virtud del presente Contrato, LEGO System le concede a usted (en adelante, el \'93Usuario\'94) una licencia limitada no exclusiva para utilizar el Software y la Documentaci\'f3n con fines no lucrativos y seg\'fan las siguientes cl\'e1usulas:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 \'da
nicamente podr\'e1 utilizar el Software respetando las siguientes condiciones:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(a) utilizar el Software en un \'fanico equipo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(b) utilizar el Software en un segundo equipo siempre y cuando ambos no se utilicen de forma simult\'e1nea;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(c) copiar el Software con finas de copia de seguridad y archivo, siempre y cuando todas las copias contengan las notas de propiedad originales del Software;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(d) utilizar el contenido creado a trav\'e9s del uso del Software sin fines lucrativos; y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(e) utilizar el Software para desarrollar y distribuir aplicaciones sin \'e1nimo de lucro para el producto WeDo, LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid10290242\charrsid13770146  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 NXT, LEGO MINDSTORMS RCX 2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout y los ladrillos programables LEGO Spybotics.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
Si desea utilizar el Software para desarrollar aplicaciones comerciales, p\'f3ngase en contacto con un representante de LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
Usted NO puede:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
(1) permitir a otras personas utilizar el Software salvo en los t\'e9rminos indicados anteriormente;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(2) alterar, traducir, aplicar ingenier\'eda inversa, descompilar, desmontar o reducir el Software a una forma perceptible por el ser humano (excepto si esta restricci\'f3n est\'e1 expl\'ed
citamente prohibida por la ley) o crear trabajos derivados a partir del Software o la Documentaci\'f3n;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(3) copiar el Software o la Documentaci\'f3n (excepto para realizar copias de seguridad);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(4) revender, alquilar, arrendar, asignar, distribuir o transferir los derechos del Software o la Documentaci\'f3n de cualquier otro modo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(5) transmitir el Software o la Documentaci\'f3n por Internet;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(6) utilizar la copia de seguridad con fines ajenos a la sustituci\'f3n de la copia principal;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(7) utilizar el Software o la copia de seguridad con fines lucrativos;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(8) eliminar cualquier nota de propiedad o etiqueta del Software o la Documentaci\'f3n; o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
(9) utilizar el Software con fines relacionados con fabricaci\'f3n, marketing, venta o distribuci\'f3n de ladrillos de construcci\'f3n de pl\'e1stico.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
Cualquier uso o transferencia que infrinja las anteriores condiciones derivar\'e1 en la rescisi\'f3n inmediata y autom\'e1tica de su licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 II.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
SOFTWARE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 Si recibe la primera copia del Software por v\'eda electr\'f3nica y una segunda copia en un medio f\'edsico, podr\'e1
 utilizar la segunda copia con fines de archivo pero no podr\'e1 transferirla a una tercera persona, quien tampoco podr\'e1 utilizarla.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
Esta licencia no le otorga derecho a ninguna ampliaci\'f3n o actualizaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 III.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
T\'cdTULO:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 Todos los t
\'edtulos, propiedades, derechos y derechos de propiedad intelectual sobre el Software y la Documentaci\'f3n permanecer\'e1n en propiedad de LEGO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
LEGO se reserva todos los derechos no otorgados expresamente a usted por medio de este Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 El Software se encuentra protegido por las leyes nacionales y tratados internacionales de derechos de autor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 El T\'ed
tulo, los derechos de propiedad y propiedad intelectual sobre el contenido al que se accede mediante el Software, incluyendo el contenido de los archivos de demostraci\'f3n del Software, son propiedad del propietario del contenido correspondiente y podr
\'edan estar protegidos por la ley de derechos de autor respectiva u otras legislaciones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 Esta licencia no le otorga derechos sobre dicho contenido.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid7876109 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid7876109 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11879274 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
LEGO, el logotipo de LEGO, la configuraci\'f3n del ladrillo LEGO y la Minifigura son marcas comerciales de LEGO Group.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 \'a9 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid11879274\charrsid13770146 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146  The LEGO Group.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
Todos los derechos reservados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
LabVIEW, National Instruments, NI y ni.com son marcas comerciales de National Instruments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 Para m\'e1
s informaci\'f3n acerca de las patentes que cubren este Software, consulte el archivo L\'e9eme que acompa\'f1a al Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 IV.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
GARANT\'cdA LIMITADA:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
EL SOFTWARE SE ENTREGA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUYENDO, SIN LIMITACI\'d3N, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, ADAPTACI\'d3N A UNA FINALIDAD CONCRETA, T\'cdTULO, NO INFRACCI\'d3
N O CUALQUIER OTRA GARANT\'cdA ESTATUTARIA APLICABLE (TENIENDO COMO \'daNICOS L\'cdMITES LO PERMITIDO POR LA LEY APLICABLE).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 EL RIESGO ABSOLUTO REFERENTE A LA CALIDAD Y RENDIMIENTO DEL SOFTWARE SER\'c1 \'daNICAMENTE SUYO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
SI EL PROGRAMA DEMOSTRARA SER DEFECTUOSO, USTED (Y NO LEGO, LEGO SYSTEM NI NING\'daN DISTRIBUIDOR AUTORIZADO POR LEGO SYSTEM) ASUMIR\'c1 EL COSTE DEL SERVICIO, REPARACI\'d3N O CORRECCI\'d3N NECESARIA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
ALGUNOS ESTADOS Y PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS, POR LO QUE ES POSIBLE QUE LA EXCLUSI\'d3N ANTERIOR NO LE SEA DE APLICACI\'d3N.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 ESTA GARANT\'cd
A LE OTORGA DERECHOS LEGALES ESPEC\'cdFICOS. ES POSIBLE QUE DISPONGA DE OTROS DERECHOS QUE DIFERIR\'c1N EN FUNCI\'d3N DEL ESTADO O PA\'cdS EN EL QUE RESIDA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
LEGO no garantiza que las funciones ofrecidas por los programas basados en el Software satisfagan sus requisitos ni que el funcionamiento de dichos programas pueda realizarse de forma ininterrumpida o sin errores.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 
No obstante, LEGO System garantiza que el Software se encontrar\'e1 libre de defectos de materiales y mano de obra en uso normal durante un periodo de noventa (90) d\'edas a partir de la fecha de entrega, la cual deber\'e1
 probarse por medio de un recibo de compra.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 V. LIMITACI
\'d3N DE REMEDIOS:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 LIMITACI\'d3
N DE REMEDIOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671047 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid1671047\charrsid13770146 La m\'e1
xima responsabilidad de LEGO y, en consecuencia, el \'fanico remedio al que podr\'e1 optar, ser\'e1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid1671047\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 
(a) la sustituci\'f3n de cualquier Software que no satisfaga las condiciones de \'93Garant\'eda limitada\'94 de LEGO System y que sea devuelto a LEGO System o cualquiera de los distribuidores autorizados de LEGO System junto con una copia de su recibo, o}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 
(b) si LEGO System o el distribuidor no tienen posibilidad de proporcionarle un Software de sustituci\'f3n libre de defectos de material y mano de obra, podr\'e1 rescindir este Contrato devolviendo el programa, tras lo cual le ser\'e1
 reembolsado su dinero.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 LEGO NO SER
\'c1 RESPONSABLE, EN NING\'daN CASO, DE NING\'daN PERJUICIO, INCLUYENDO, SIN LIMITACI\'d3N, P\'c9
RDIDA DE BENEFICIOS, DATOS U OTROS PERJUICIOS INDIRECTOS, ESPECIALES, ACCIDENTALES, PUNITIVOS O RESULTANTES DERIVADOS DEL USO O IMPOSIBILIDAD DE UTILIZAR EL SOFTWARE,
 INCLUSO AUNQUE LEGO SYSTEM O SU DISTRIBUIDOR AUTORIZADO HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES PERJUICIOS, NI TAMPOCO LO SER\'c1 ANTE NINGUNA RECLAMACI\'d3N REALIZADA POR OTRA ENTIDAD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 
PUESTO QUE ALGUNOS ESTADOS O JURISDICCIONES NO ADMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD POR PERJUICIOS RESULTANTES O ACCIDENTALES, ES POSIBLE QUE LA LIMITACI\'d3N ANTERIOR NO LE SEA APLICABLE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 VI. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 RESCISI\'d3N:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
La licencia y su derecho a utilizar el Software quedar\'e1n autom\'e1ticamente rescindidos si incumple las disposiciones del presente Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 LEGO no estar\'e1
 obligado a notificar dicha rescisi\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Tras la rescisi\'f3n del Contrato deber\'e1 devolver a LEGO System el Software y la Documentaci\'f3n o destruir todas las copias del Software y la Documentaci
\'f3n que obren en su poder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 VII.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 
LEGISLACI\'d3N VIGENTE:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 
Este Contrato se regir\'e1 por la legislaci\'f3n del pa\'eds en el que ha adquirido la licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
Usted reconoce que la exportaci\'f3n del Software se rige por las leyes de control de la exportaci\'f3n de Estados Unidos y otros pa\'edses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Usted no podr\'e1
, directa o indirectamente, exportar, reexportar, descargar o transportar el Software infringiendo las leyes y normas de los Estados Unidos o las leyes y normas de la jurisdicci\'f3n en la que utilice o descargue el Software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Si est\'e1
 descargando el Software, usted representa y garantiza que no se encuentra en ning\'fan pa\'eds (o bajo el control del mismo) al que est\'e9 prohibida la exportaci\'f3n del Software seg\'fan sus propias leyes o las de Estados Unidos.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Finalmente, si
 forma parte de una unidad del Gobierno de Estados Unidos, usted reconoce que el Software se suministra como \'93software inform\'e1tico comercial\'94 bajo las cl\'e1usulas y condiciones de este Contrato y que el uso, duplicaci\'f3n o divulgaci\'f3
n de cualquier software o la documentaci\'f3n relacionada con el mismo se encuentra sujeta al art\'edculo 48 C.F.R. 2.101 (OCT 1995, C\'f3digo de Regulaciones Federales), y que consiste en \'93software inform\'e1tico comercial\'94 y \'93documentaci\'f3
n del software inform\'e1tico comercial\'94 en el sentido en el que se encuentran definidos tales t\'e9rminos en el art\'edculo 48 C.F.R. 12.212 (SEPT 1995).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 De acuerdo con el art\'ed
culo 48 C.F.R. 12.212 y el art\'edculo 48 C.F.R. de 227.7202-1 a 227.7204-4 (JUNIO 1995), o cualquier otra normativa previa, se otorgar\'e1 el software con licencia al titular de la licencia seg\'fan las cl\'e1
usulas y las condiciones del presente Contrato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 VIII.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid8925053\charrsid13770146 
CONTRATO GLOBAL:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid8925053\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
USTED RECONOCE HABER LE\'cdDO ESTE CONTRATO, HABERLO COMPRENDIDO Y ESTAR DE ACUERDO EN VINCULARSE A SUS CL\'c1USULAS Y CONDICIONES. ADEM\'c1S, USTED ACEPTA QUE ESTA ES LA DECLARACI\'d3
N COMPLETA Y EXCLUSIVA DEL CONTRATO ENTRE NOSOTROS, QUE SUSTITUYE CUALQUIER PROPUESTA O CONTRATO PREVIO, ORAL O ESCRITO, AS\'cd COMO CUALQUIER OTRA COMUNICACI\'d3N ENTRE NOSOTROS EN RELACI\'d3N CON EL ASUNTO SOBRE EL QUE VERSA ESTE CONTRATO.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
Este Contrato no podr\'e1 modificarse a menos dicha modificaci\'f3n aparezca debidamente firmada por escrito por usted y un representante autorizado de LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 IX.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
MISCEL\'c1NEA:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
Esta licencia no le otorga derecho a ninguna ampliaci\'f3n o actualizaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11879274 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 
Este producto contiene el software Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146  Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146  Player de Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid9313946\charrsid13770146  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang2057\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146  Flash}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang2057\langfe2052\loch\af1\hich\af1\dbch\af0\langnp2057\insrsid9313946\charrsid13770146 
 Player.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af0\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Copyright \'a9
 1996 - 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid11879274\charrsid13770146 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146  Adobe Systems Incorporated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Todos los derechos reservados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Patentes pendient
es en los Estados Unidos y otros pa\'edses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Adobe y Flash son marcas comerciales o marcas comerciales registradas en los Estados Unidos y/u otros pa\'edses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 Adem\'e1
s, y sin perjuicio de lo mencionado en el presente Contrato, ser\'e1n de aplicaci\'f3n las siguientes cl\'e1usulas a Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
\'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146  Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146  Player:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
(1) usted no puede copiar ni distribuir Adobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146  Flash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 \'ae}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146  Player; y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
(2) no se realizan garant\'edas, expl\'edcitas o impl\'edcitas por medio de este Contrato ni en representaci\'f3n de Adobe Systems Incorporated o su filial, Adobe Systems Software Ireland Limited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
Este producto contiene una versi\'f3n modificada del motor Gecko}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 El c\'f3digo fuente original del motor Gecko se encuentra en mozilla.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1034\langfe2052\super\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
En el momento de publicar este documento, el c\'f3digo fuente del componente para Windows se encontraba en la direcci\'f3n ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
En el momento de publicar este documento, el c\'f3digo fuente del componente para Mac se encontraba en la direcci\'f3n ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 El c\'f3
digo fuente del motor Gecko y los archivos modificados se encuentran sujetos a la licencia Mozilla Public License 1.1 (en adelante, \'93MPL 1.1\'94).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
Los archivos modificados y la licencia MPL 1.1 se encuentran dentro del CD-ROM o medio en el que se entrega el Software, dentro de la carpeta Modifications.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 La licencia del c\'f3
digo fuente del motor Gecko se entrega en nombre del \'93Desarrollador inicial\'94 y los \'93Contribuidores\'94 aplicables, seg\'fan el significado que se da a estos t\'e9rminos en la licencia MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 En ning\'fan caso se incluir
\'e1 el c\'f3digo fuente del motor Gecko en la definici\'f3n del t\'e9rmino \'93Software\'94 en el sentido que se le otorga dentro de este Contrato de Licencia de Usuario Final.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 La versi\'f3
n modificada y ejecutable del motor Gecko incorporada en el Software se encuentra licenciada bajo las cl\'e1usulas de este Contrato de Licencia de Usuario Final \'fanicamente por LEGO System, y no por el Desarrollador inicial ni ning\'fan Contribuidor.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
Este Contrato de Licencia de Usuario Final no limita ni altera de ning\'fan modo los derechos del usuario frente al c\'f3digo fuente del motor Gecko seg\'fan lo establecido en la licencia MPL 1.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9313946\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
En este documento se hace referencia al c\'f3digo fuente del motor Gecko como \'93Material excluido\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
Gecko es una marca comercial registrada de Netscape Communications Corporation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
Mozilla.org es una marca comercial registrada de Mozilla Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9720926 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9720926\charrsid13770146 
Bluetooth es una marca comercial en propiedad de Bluetooth SIG, Inc. de la que LEGO posee licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang13322\langfe2052\loch\af1\hich\af1\dbch\af0\langnp13322\insrsid9720926\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2104621\charrsid13770146 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313946 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1034\langfe2052\loch\af1\hich\af1\dbch\af0\langnp1034\insrsid9313946\charrsid13770146 
[Fin del Contrato de Licencia de Usuario Final]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang13322\langfe2052\langnp13322\insrsid2045513\charrsid13770146 
\par }}