{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a9\'f6UAA};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f219\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\f462\froman\fcharset238\fprq2 Times New Roman CE;}{\f463\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f465\froman\fcharset161\fprq2 Times New Roman Greek;}{\f466\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f467\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f468\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f469\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f470\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f472\fswiss\fcharset238\fprq2 Arial CE;}{\f473\fswiss\fcharset204\fprq2 Arial Cyr;}{\f475\fswiss\fcharset161\fprq2 Arial Greek;}{\f476\fswiss\fcharset162\fprq2 Arial Tur;}{\f477\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f478\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f479\fswiss\fcharset186\fprq2 Arial Baltic;}{\f480\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f482\fmodern\fcharset238\fprq1 Courier New CE;}{\f483\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f485\fmodern\fcharset161\fprq1 Courier New Greek;}{\f486\fmodern\fcharset162\fprq1 Courier New Tur;}{\f487\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f488\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f489\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f490\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f584\froman\fcharset0\fprq2 Batang Western{\*\falt \'a9\'f6UAA};}{\f582\froman\fcharset238\fprq2 Batang CE{\*\falt \'a9\'f6UAA};}
{\f583\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a9\'f6UAA};}{\f585\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a9\'f6UAA};}{\f586\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a9\'f6UAA};}
{\f589\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a9\'f6UAA};}{\f594\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f822\fswiss\fcharset238\fprq2 Tahoma CE;}{\f823\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f825\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f826\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f827\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f828\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f829\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f830\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f831\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f874\fnil\fcharset0\fprq2 @SimSun Western;}{\f2654\froman\fcharset0\fprq2 @Batang Western;}{\f2652\froman\fcharset238\fprq2 @Batang CE;}
{\f2653\froman\fcharset204\fprq2 @Batang Cyr;}{\f2655\froman\fcharset161\fprq2 @Batang Greek;}{\f2656\froman\fcharset162\fprq2 @Batang Tur;}{\f2659\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \v\f2\cf12\sub \styrsid3560170 tw4winMark;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden \styrsid2173079 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67182\rsid74827\rsid158430\rsid211933
\rsid272884\rsid348528\rsid394731\rsid464302\rsid482925\rsid745710\rsid817522\rsid1127159\rsid1144340\rsid1260719\rsid1839068\rsid2045513\rsid2104621\rsid2173079\rsid2569698\rsid2697313\rsid2774154\rsid2901721\rsid2981332\rsid3087871\rsid3229255
\rsid3285400\rsid3356515\rsid3418149\rsid3426636\rsid3560170\rsid3696727\rsid3880546\rsid4024865\rsid4265788\rsid4269909\rsid4284304\rsid4344472\rsid4415821\rsid4601358\rsid4657295\rsid5001944\rsid5178004\rsid5180507\rsid5201675\rsid5325509\rsid5330928
\rsid5400337\rsid5453431\rsid5467510\rsid5512713\rsid5915834\rsid6178018\rsid6183695\rsid6293637\rsid6649365\rsid6686523\rsid6890561\rsid6902479\rsid6964322\rsid7086414\rsid7306260\rsid7477196\rsid7486846\rsid7564790\rsid7627658\rsid7961195\rsid8290268
\rsid8328170\rsid8389417\rsid8390863\rsid8418414\rsid8454724\rsid8534314\rsid8592350\rsid8655087\rsid8661227\rsid8747549\rsid8847970\rsid8867149\rsid9004139\rsid9113549\rsid9140342\rsid9200688\rsid9244617\rsid9330782\rsid9336826\rsid9596040\rsid9662582
\rsid9725889\rsid9902966\rsid9916614\rsid9917305\rsid9974535\rsid10034829\rsid10165446\rsid10189657\rsid10189952\rsid10243037\rsid10298055\rsid10441535\rsid10451923\rsid10643382\rsid10779233\rsid10839568\rsid10843926\rsid10947870\rsid10950982\rsid10952221
\rsid10961282\rsid11082579\rsid11101269\rsid11151127\rsid11800557\rsid12082106\rsid12257298\rsid12330063\rsid12345797\rsid12352202\rsid12611408\rsid12657196\rsid12673874\rsid12676902\rsid12807320\rsid12862226\rsid12871692\rsid12923454\rsid13262506
\rsid13375825\rsid13382957\rsid13466191\rsid13658488\rsid13848945\rsid13921464\rsid13961554\rsid14039325\rsid14107204\rsid14639041\rsid14827259\rsid14949350\rsid14959189\rsid15216054\rsid15343398\rsid15422736\rsid15487639\rsid15489529\rsid15532586
\rsid15664977\rsid15695651\rsid15746454\rsid15874797\rsid16058071\rsid16272418\rsid16405788\rsid16532117\rsid16539820\rsid16606633\rsid16608075\rsid16608506\rsid16724138}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title LEGO\'ae Education WeDo\'99 Software }{\author ChrisR}{\operator Palle Kj\'e6r Laursen}{\creatim\yr2009\mo3\dy16\hr10\min12}{\revtim\yr2009\mo3\dy16\hr10\min12}{\version2}{\edmins1}{\nofpages4}{\nofwords1726}{\nofchars10534}{\*\company Eicom}
{\nofcharsws12236}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6964322 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid11101269\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1 LEGO\'ae\loch\f1 \hich\f1  Education WeDo\'99\loch\f1  Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid11101269\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3560170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3560170\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Licensavtal f\'f6\loch\f1 \hich\f1 r slutanv\'e4\loch\f1 ndare
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Denna licens f\'f6\loch\f1 \hich\f1 r produkten LEGO\'ae\loch\f1 \hich\f1  WeDo\'99\loch\f1 \hich\f1  och SDK-komponenterna (software developers kit) med undantag f\'f6\loch\f1 \hich\f1 r det \'94\loch\f1 \hich\f1 
uteslutna material\'94\loch\f1 \hich\f1  som anges nedan (h\'e4\loch\f1 \hich\f1 danefter \'94\loch\f1 \hich\f1 programvaran\'94\loch\f1 ) tilldelas av LEGO S\hich\af1\dbch\af12\loch\f1 \hich\f1 ystem A/S, Aastvej 1, DK-7190 Billund, Danmark (h\'e4
\loch\f1 \hich\f1 danefter \'94\loch\f1 \hich\f1 LEGO System\'94\loch\f1 ).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 VIKTIGT \hich\f1 \endash \loch\f1 \hich\f1  L\'c4\loch\f1 \hich\f1 S NOGGRANT: Det h\'e4\loch\f1 \hich\f1 r \'e4\loch\f1 \hich\f1 r ett juridiskt avtal mellan dig (person eller enhet) och LEGO System. Avtalet reglerar och begr
\'e4\loch\f1 \hich\f1 nsar ditt anv\'e4\loch\f1 ndande av programvaran. LEGO System \hich\af1\dbch\af12\loch\f1 \hich\f1 och dess leverant\'f6\loch\f1 \hich\f1 rer och licensgivare (kollektivt h\'e4\loch\f1 \hich\f1 danefter \'94\loch\f1 \hich\f1 LEGO\'94
\loch\f1 \hich\f1 ) \'e4\loch\f1 \hich\f1 r ensam \'e4\loch\f1 \hich\f1 gare av programvaran och du tilldelas inga r\'e4\loch\f1 \hich\f1 ttigheter, ut\'f6\loch\f1 \hich\f1 ver en licens f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 \hich\f1 
ndning av programvaran och den medf\'f6\loch\f1 \hich\f1 ljande dokumentationen (h\'e4\loch\f1 \hich\f1 danefter \'94\loch\f1 \hich\f1 dokumentationen\'94\loch\f1 ) enli\hich\af1\dbch\af12\loch\f1 g\hich\af1\dbch\af12\loch\f1 \hich\f1 
t de villkor som fastst\'e4\loch\f1 \hich\f1 lls i det h\'e4\loch\f1 \hich\f1 r avtalet. Genom att klicka p\'e5\loch\f1 \hich\f1  \'94\loch\f1 \hich\f1 Jag godk\'e4\loch\f1 \hich\f1 nner licensavtalet\'94\loch\f1 \hich\f1  nedan f\'f6\loch\f1 \hich\f1 
rbinder du dig att f\'f6\loch\f1 \hich\f1 lja villkoren i det h\'e4\loch\f1 \hich\f1 r licensavtalet. Om du inte godk\'e4\loch\f1 \hich\f1 nner villkoren i det h\'e4\loch\f1 \hich\f1 r avtalet m\'e5\loch\f1 ste du omedelbart skicka tillbaka eller
\hich\af1\dbch\af12\loch\f1  \hich\af1\dbch\af12\loch\f1 \hich\f1 f\'f6\loch\f1 \hich\f1 rst\'f6\loch\f1 \hich\f1 ra alla kopior av programvaran, inklusive den medf\'f6\loch\f1 \hich\f1 ljande dokumentationen och kopior som du eventuellt har h\'e4
\loch\f1 \hich\f1 mtat fr\'e5\loch\f1 n webbplatsen LEGO.com.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 LEGO och/eller dess godk\'e4\loch\f1 \hich\f1 nda \'e5\loch\f1 \hich\f1 terf\'f6\loch\f1 \hich\f1 rs\'e4\loch\f1 \hich\f1 ljare distribuerar programvaran endast p\'e5\loch\f1  cd-rom-skiva och/eller via w
\hich\af1\dbch\af12\loch\f1 \hich\f1 ebbplatsen LEGO.com. Om du har f\'e5\loch\f1 \hich\f1 tt tillg\'e5\loch\f1 \hich\f1 ng till programvaran via en annan k\'e4\loch\f1 \hich\f1 lla kan programvaran vara ofullst\'e4\loch\f1 \hich\f1 ndig eller inneh\'e5
\loch\f1 \hich\f1 lla genomgripande \'e4\loch\f1 \hich\f1 ndringar. Anv\'e4\loch\f1 \hich\f1 ndning av \'e4\loch\f1 \hich\f1 ndrade versioner sker p\'e5\loch\f1  egen risk.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 I. LICENSTILLDELNING:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 LEGO System tilldelar d\hich\af1\dbch\af12\loch\f1 \hich\f1 ig (anv\'e4\loch\f1 \hich\f1 ndaren) h\'e4\loch\f1 \hich\f1 rmed en icke-exklusiv licens f\'f6\loch\f1 \hich\f1 r anv\'e4\loch\f1 \hich\f1 
ndning av programvaran och dokumentationen. Programvaran och dokumentationen f\'e5\loch\f1 \hich\f1 r inte anv\'e4\loch\f1 \hich\f1 ndas i kommersiellt syfte, och anv\'e4\loch\f1 \hich\f1 ndningen styrs av f\'f6\loch\f1 ljande villkor:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Du f\'e5\loch\f1 r endast:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (a) anv\'e4\loch\f1 nda programvara\hich\af1\dbch\af12\loch\f1 \hich\f1 n p\'e5\loch\f1  en dator.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (b) anv\'e4\loch\f1 \hich\f1 nda programvaran p\'e5\loch\f1 \hich\f1  ytterligare en dator, om den f\'f6\loch\f1 \hich\f1 rsta och andra datorn inte anv\'e4\loch\f1 nds samtidigt.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (c) s\'e4\loch\f1 \hich\f1 kerhetskopiera och kopiera programvaran i arkiveringssyfte, f\'f6\loch\f1 \hich\f1 rutsatt att varje kopia inneh\'e5\loch\f1 \hich\f1 ller alla ursprungliga upphovsr\'e4\loch\f1 ttsm
\hich\af1\dbch\af12\loch\f1 \hich\f1 eddelanden f\'f6\loch\f1 r programvaran.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (d) anv\'e4\loch\f1 \hich\f1 nda inneh\'e5\loch\f1 ll som du skapar med programvaran i icke-kommersiellt syfte.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (e) anv\'e4\loch\f1 \hich\f1 nda programvaran f\'f6\loch\f1 \hich\f1 r utveckling och distribution av icke-kommersiella program f\'f6\loch\f1 \hich\f1 r produkten WeDo, LEGO MINDSTORMS\'ae\loch\f1 
NXT, LEGO MINDSTORMS RCX\hich\af1\dbch\af12\loch\f1 \hich\f1  2.0, LEGO MINDSTORMS Scout, LEGO MINDSTORMS MicroScout och LEGO Spybotics (programmerbara klossar). Om du vill anv\'e4\loch\f1 \hich\f1 nda programvaran f\'f6\loch\f1 \hich\f1 
r utveckling av kommersiella program, kontakta en representant f\'f6\loch\f1 r LEGO System.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Du f\'e5\loch\f1 r INTE:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 (1) ge andra personer till\hich\af1\dbch\af12\loch\f1 \hich\f1 st\'e5\loch\f1 \hich\f1 nd att anv\'e4\loch\f1 \hich\f1 nda programvaran p\'e5\loch\f1 \hich\f1  s\'e4\loch\f1 \hich\f1 tt som strider mot ovanst\'e5\loch\f1 
ende villkor
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (2) \'e4\loch\f1 \hich\f1 ndra, \'f6\loch\f1 \hich\f1 vers\'e4\loch\f1 \hich\f1 tta, bak\'e5\loch\f1 \hich\f1 tkompilera, dekompilera, extrahera (om inte denna begr\'e4\loch\f1 \hich\f1 nsning uttryckligen f\'f6
\loch\f1 \hich\f1 rbjuds enligt g\'e4\loch\f1 \hich\f1 llande lagstiftning) eller skapa h\'e4\loch\f1 rledda program som baseras\hich\af1\dbch\af12\loch\f1 \hich\f1  p\'e5\loch\f1  programvaran eller dokumentationen
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (3) kopiera programvaran eller dokumentationen (utom f\'f6\loch\f1 \hich\f1 r s\'e4\loch\f1 kerhetskopiering)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (4) s\'e4\loch\f1 \hich\f1 lja, hyra eller leasa ut, \'f6\loch\f1 \hich\f1 verl\'e5\loch\f1 \hich\f1 ta, \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ra, distribuera eller p\'e5\loch\f1 \hich\f1  annat s\'e4
\loch\f1 \hich\f1 tt \'f6\loch\f1 \hich\f1 verl\'e5\loch\f1 \hich\f1 ta r\'e4\loch\f1 ttigheterna till programvaran eller dokumen\hich\af1\dbch\af12\loch\f1 tationen
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (5) \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 ra programvaran eller dokumentationen via Internet
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (6) anv\'e4\loch\f1 \hich\f1 nda s\'e4\loch\f1 \hich\f1 kerhetskopior annat \'e4\loch\f1 \hich\f1 n som ers\'e4\loch\f1 \hich\f1 ttning f\'f6\loch\f1 r en ursprunglig kopia
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (7) anv\'e4\loch\f1 \hich\f1 nda programvaran eller en s\'e4\loch\f1 kerhetskopia i kommersiellt syfte
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (8) ta bort upphovsr\'e4\loch\f1 ttsmeddelanden\hich\af1\dbch\af12\loch\f1 \hich\f1  eller andra meddelanden fr\'e5\loch\f1 n programvaran eller dokumentationen
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (9) anv\'e4\loch\f1 \hich\f1 nda programvaran f\'f6\loch\f1 \hich\f1 r n\'e5\loch\f1 \hich\f1 gra som helst syften med anknytning till tillverkning, marknadsf\'f6\loch\f1 \hich\f1 ring, f\'f6\loch\f1 \hich\f1 rs\'e4
\loch\f1 ljning eller distribution av plastbyggklossar.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 All anv\'e4\loch\f1 \hich\f1 ndning eller \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 ring som\hich\af1\dbch\af12\loch\f1 \hich\f1  strider mot villkoren ovan kommer omedelbart och automatiskt att leda till upps\'e4
\loch\f1 gning av licensen.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 II. PROGRAMVARA:
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 Om du f\'e5\loch\f1 \hich\f1 r tillg\'e5\loch\f1 \hich\f1 ng till en f\'f6\loch\f1 \hich\f1 rsta kopia av programvaran elektroniskt och en andra kopia p\'e5\loch\f1 \hich\f1  ett lagringsmedium, f\'e5\loch\f1 
r den andra kopian bara a\hich\af1\dbch\af12\loch\f1 \hich\f1 nv\'e4\loch\f1 \hich\f1 ndas f\'f6\loch\f1 \hich\f1 r arkivering. Den f\'e5\loch\f1 \hich\f1 r inte \'f6\loch\f1 \hich\f1 verf\'f6\loch\f1 \hich\f1 ras till eller anv\'e4\loch\f1 \hich\f1 
ndas av andra personer. Den h\'e4\loch\f1 \hich\f1 r licensen ger dig inte r\'e4\loch\f1 \hich\f1 ttighet till eventuella f\'f6\loch\f1 \hich\f1 rb\'e4\loch\f1 ttringar eller uppgraderingar.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 III. R\'c4\loch\f1 TTIGHETER:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5325509 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 All \'e4\loch\f1 \hich\f1 gander\'e4\loch\f1 \hich\f1 tt, upphovsr\'e4\loch\f1 \hich\f1 tt och immateriell \'e4\loch\f1 \hich\f1 gander\'e4\loch\f1 tt til\hich\af1\dbch\af12\loch\f1 l programvaran och dokumentationen }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid5325509\charrsid6964322 \hich\af1\dbch\af12\loch\f1 innehas av}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1  LEGO. Alla r\'e4\loch\f1 \hich\f1 ttigheter som inte uttryckligen tilldelas dig i det h\'e4\loch\f1 \hich\f1 
r avtalet tillfaller LEGO. Programvaran \'e4\loch\f1 \hich\f1 r skyddad av nationell upphovsr\'e4\loch\f1 \hich\f1 ttslagstiftning och internationella upphovsr\'e4\loch\f1 \hich\f1 ttsf\'f6\loch\f1 rdrag.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\loch\af1\dbch\af12\hich\f1 \'c4\loch\f1 \hich\f1 gander\'e4\loch\f1 tt, \hich\af1\dbch\af12\loch\f1 \hich\f1 upphovsr\'e4\loch\f1 \hich\f1 tt och immateriell \'e4\loch\f1 \hich\f1 gander\'e4\loch\f1 \hich\f1 tt till inneh\'e5\loch\f1 \hich\f1 ll som \'e4
\loch\f1 \hich\f1 r tillg\'e4\loch\f1 \hich\f1 ngligt via programvaran, inklusive inneh\'e5\loch\f1 \hich\f1 llet i programvarans demofiler, tillh\'f6\loch\f1 \hich\f1 r inneh\'e5\loch\f1 \hich\f1 llets \'e4\loch\f1 \hich\f1 
gare och kan vara skyddat av upphovsr\'e4\loch\f1 \hich\f1 ttslagstiftning eller annan lagstiftning. Den h\'e4\loch\f1 r license\hich\af1\dbch\af12\loch\f1 n\hich\af1\dbch\af12\loch\f1 \hich\f1  ger dig inga r\'e4\loch\f1 \hich\f1 ttigheter till s\'e5
\loch\f1 \hich\f1 dant inneh\'e5\loch\f1 ll.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 LEGO, LEGO logotypen, LEGO klosskonfigurationen och Minifiguren \'e4\loch\f1 \hich\f1 r varum\'e4\loch\f1 rken}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid16606633\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1  som tillh\'f6\loch\f1 \hich\f1 r LEGO Gruppen. \'a9\loch\f1 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1  The LEGO Group. Med ensamr\'e4\loch\f1 tt.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 LabVIEW, National Instruments, NI och ni.com \'e4\loch\f1 \hich\f1 r varum\'e4\loch\f1 rken som ti\hich\af1\dbch\af12\loch\f1 \hich\f1 llh\'f6\loch\f1 r National Instruments.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 F\'f6\loch\f1 \hich\f1 r information om patent f\'f6\loch\f1 \hich\f1 r programvaran, se readme-filen som medf\'f6\loch\f1 ljer programvaran.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 IV. BEGR\'c4\loch\f1 NSAD GARANTI:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 PROGRAMVARAN LEVERERAS I BEFINTLIGT SKICK UTAN N\'c5\loch\f1 \hich\f1 GRA SOM HELST GARANTIER, VARE SIG UTTALADE ELLER UNDERF\'d6\loch\f1 \hich\f1 RST\'c5\loch\f1 DDA, \hich\af1\dbch\af12\loch\f1 \hich\f1 
INKLUSIVE MEN INTE BEGR\'c4\loch\f1 \hich\f1 NSAT TILL UTF\'c4\loch\f1 \hich\f1 STELSER ELLER GARANTIER OM S\'c4\loch\f1 \hich\f1 LJBARHET, L\'c4\loch\f1 \hich\f1 MPLIGHET F\'d6\loch\f1 \hich\f1 R ETT VISST SYFTE, R\'c4\loch\f1 \hich\f1 
TTIGHETER, ICKE-INTR\'c5\loch\f1 \hich\f1 NG ELLER N\'c5\loch\f1 \hich\f1 GRA ANDRA TILL\'c4\loch\f1 \hich\f1 MPLIGA LAGSTADGADE GARANTIER (I DEN UTSTR\'c4\loch\f1 \hich\f1 CKNING SOM G\'c4\loch\f1 \hich\f1 LLANDE LAGSTIFTNING MEDGER). ANV\'c4\loch\f1 
NDAREN TA\hich\af1\dbch\af12\loch\f1 R\hich\af1\dbch\af12\loch\f1 \hich\f1  SJ\'c4\loch\f1 \hich\f1 LV P\'c5\loch\f1 \hich\f1  SIG HELA ANSVARET F\'d6\loch\f1 \hich\f1 R PROGRAMVARANS KVALITET OCH PRESTANDA. ANV\'c4\loch\f1 NDAREN (OCH INTE LEGO, LEGO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 \hich\af1\dbch\af12\loch\f1 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1  ELLER N\'c5\loch\f1 \hich\f1 GON AV LEGO SYSTEMS \'c5\loch\f1 \hich\f1 TERF\'d6\loch\f1 \hich\f1 RS\'c4\loch\f1 \hich\f1 
LJARE) ST\'c5\loch\f1 \hich\f1 R F\'d6\loch\f1 \hich\f1 R HELA KOSTNADEN VID EVENTUELL SERVICE, REPARATION ELLER F\'d6\loch\f1 \hich\f1 RB\'c4\loch\f1 TTRING OM PROGRAMVARAN SKULLE VISA\hich\af1\dbch\af12\loch\f1  SIG VARA DEFEKT.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 VISSA DELSTATER OCH L\'c4\loch\f1 \hich\f1 NDER TILL\'c5\loch\f1 \hich\f1 TER INTE BEGR\'c4\loch\f1 \hich\f1 SNINGAR AV UTF\'c4\loch\f1 \hich\f1 STELSER ELLER GARANTIER, VILKET INNEB\'c4\loch\f1 \hich\f1 R ATT BEGR\'c4
\loch\f1 \hich\f1 SNINGEN OVAN KANSKE INTE G\'c4\loch\f1 \hich\f1 LLER F\'d6\loch\f1 \hich\f1 R DIG. DENNA GARANTI GER DIG BEST\'c4\loch\f1 \hich\f1 MDA R\'c4\loch\f1 \hich\f1 TTIGHETER ENLIGT LAG. DU KAN UT\'d6\loch\f1 \hich\f1 VER DETTA \'c4\loch\f1 
VEN HA AND\hich\af1\dbch\af12\loch\f1 \hich\f1 RA R\'c4\loch\f1 \hich\f1 TTIGHETER, VILKA VARIERAR BEROENDE P\'c5\loch\f1  DELSTAT ELLER LAND.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 LEGO garanterar inte att funktionerna i programmen som baseras p\'e5\loch\f1 \hich\f1  programvaran uppfyller dina krav eller att anv\'e4\loch\f1 \hich\f1 ndningen av n\'e4\loch\f1 
mnda program kommer att ske utan avbrott eller fel.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 LEGO System \hich\af1\dbch\af12\loch\f1 \hich\f1 garanterar dock att programvaran inte inneh\'e5\loch\f1 \hich\f1 ller n\'e5\loch\f1 \hich\f1 gra brister i material eller utf\'f6\loch\f1 \hich\f1 rande vid normal anv\'e4
\loch\f1 \hich\f1 ndning i nittio (90) dagar fr\'e5\loch\f1 n kvittots leveransdatum.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 V. KOMPENSATIONSBEGR\'c4\loch\f1 NSNING:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356515 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 KOMPENSATIONSBEGR\'c4\loch\f1 SNINGAR
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5325509 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid5325509\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 Det }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1 fullst\'e4\loch\f1 ndiga ansvar}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid5325509\charrsid6964322 \hich\af1\dbch\af12\loch\f1  som LEGO har}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid3356515\charrsid6964322 \hich\af1\dbch\af12\loch\f1 ,\hich\af1\dbch\af12\loch\f1 \hich\f1  och din enda kompensation, begr\'e4\loch\f1 nsas till:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (a) utbyte av programvara som inte uppfyller LEGO Systems \'94\loch\f1 \hich\f1 begr\'e4\loch\f1 \hich\f1 nsade garanti\'94\loch\f1 \hich\f1  och som \'e5\loch\f1 \hich\f1 terl\'e4\loch\f1 \hich\f1 
mnas till LEGO System eller en av LEGO Systems godk\'e4\loch\f1 \hich\f1 nda \'e5\loch\f1 \hich\f1 terf\'f6\loch\f1 \hich\f1 rs\'e4\loch\f1 ljare tillsammans med en kopia av kvittot, eller
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 (b)\hich\af1\dbch\af12\loch\f1 \hich\f1  om LEGO System eller \'e5\loch\f1 \hich\f1 terf\'f6\loch\f1 \hich\f1 rs\'e4\loch\f1 \hich\f1 ljaren inte kan tillhandah\'e5\loch\f1 \hich\f1 lla en programvara i utbyte, som inte inneh
\'e5\loch\f1 \hich\f1 ller n\'e5\loch\f1 \hich\f1 gra brister i material eller utf\'f6\loch\f1 \hich\f1 rande, kan du s\'e4\loch\f1 \hich\f1 ga upp detta avtal genom att returnera programmet. Du kommer d\'e5\loch\f1 \hich\f1  att f\'e5\loch\f1 
 pengarna tillbaka.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 LEGO KA\hich\af1\dbch\af12\loch\f1 \hich\f1 N INTE H\'c5\loch\f1 \hich\f1 LLAS ANSVARIG F\'d6\loch\f1 \hich\f1 R SKADOR, INKLUSIVE MEN INTE BEGR\'c4\loch\f1 \hich\f1 NSAT TILL F\'d6\loch\f1 \hich\f1 
RLORAD INKOMST, BESPARINGAR ELLER ANDRA INDIREKTA, S\'c4\loch\f1 \hich\f1 RSKILDA, OF\'d6\loch\f1 \hich\f1 RUTSEDDA ELLER F\'d6\loch\f1 \hich\f1 LJDM\'c4\loch\f1 \hich\f1 SSIGA SKADOR ELLER TILLDELAS N\'c5\loch\f1 \hich\f1 GOT SOM HELST STRAFFM\'c4
\loch\f1 \hich\f1 SSIGT ANSVAR SOM EN F\'d6\loch\f1 \hich\f1 LJD AV ANV\'c4\loch\f1 NDNING ELLE\hich\af1\dbch\af12\loch\f1 R\hich\af1\dbch\af12\loch\f1 \hich\f1  OF\'d6\loch\f1 \hich\f1 RM\'c5\loch\f1 \hich\f1 GA ATT ANV\'c4\loch\f1 \hich\f1 
NDA PROGRAMVARAN, \'c4\loch\f1 \hich\f1 VEN OM LEGO SYSTEM ELLER EN GODK\'c4\loch\f1 \hich\f1 ND \'c5\loch\f1 \hich\f1 TERF\'d6\loch\f1 \hich\f1 RS\'c4\loch\f1 \hich\f1 LJARE HAR INFORMERATS OM RISKER F\'d6\loch\f1 \hich\f1 R S\'c5\loch\f1 \hich\f1 
DANA SKADOR, ELLER F\'d6\loch\f1 \hich\f1 R FORDRINGAR FR\'c5\loch\f1 N ANDRA PARTER.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 VISSA DELSTATER ELLER L\'c4\loch\f1 \hich\f1 NDER TILL\'c5\loch\f1 \hich\f1 TER INTE BEGR\'c4\loch\f1 NSNING ELLER FRISKRIVNING AV ANSVA\hich\af1\dbch\af12\loch\f1 \hich\f1 R VID OF\'d6\loch\f1 \hich\f1 
RUTSEDDA SKADOR ELLER F\'d6\loch\f1 \hich\f1 LJDSKADOR, S\'c5\loch\f1 \hich\f1  OVANST\'c5\loch\f1 \hich\f1 ENDE KANSKE INTE G\'c4\loch\f1 \hich\f1 LLER F\'d6\loch\f1 R DIG.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 VI. UPPS\'c4\loch\f1 GNING: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Den h\'e4\loch\f1 \hich\f1 r licensen och din r\'e4\loch\f1 \hich\f1 tt att anv\'e4\loch\f1 \hich\f1 nda programvaran upph\'f6\loch\f1 \hich\f1 r automatiskt att g\'e4\loch\f1 \hich\f1 
lla om du inte uppfyller villkoren i det h\'e4\loch\f1 \hich\f1 r avtalet. LEGO beh\'f6\loch\f1 ver int\hich\af1\dbch\af12\loch\f1 \hich\f1 e meddela en s\'e5\loch\f1 \hich\f1 dan upps\'e4\loch\f1 \hich\f1 gning i f\'f6\loch\f1 \hich\f1 rv\'e4\loch\f1 
\hich\f1 g. Vid en upps\'e4\loch\f1 \hich\f1 gning \'e4\loch\f1 \hich\f1 r du skyldig att skicka tillbaka programvaran och dokumentationen till LEGO System eller f\'f6\loch\f1 \hich\f1 rst\'f6\loch\f1 ra alla kopior av programvaran och dokumentationen.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 VII. TILL\'c4\loch\f1 MPLIG LAGSTIFTNING: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 Detta avtal styrs\hich\af1\dbch\af12\loch\f1 \hich\f1  av lagstiftningen i det land d\'e4\loch\f1 \hich\f1 r du k\'f6\loch\f1 pte licensen.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Du samtycker till att export av programvaran styrs av exportlagstiftningen i USA och andra l\'e4\loch\f1 \hich\f1 nder. Det \'e4\loch\f1 \hich\f1 r inte till\'e5\loch\f1 
tet att, direkt eller indirekt, exportera, reexportera, ladda ner eller skicka program\hich\af1\dbch\af12\loch\f1 \hich\f1 varan i strid med lagstiftningen i USA eller lagstiftningen i andra till\'e4\loch\f1 \hich\f1 mpliga jurisdiktionsomr\'e5\loch\f1 
\hich\f1 den d\'e4\loch\f1 \hich\f1 r du anv\'e4\loch\f1 \hich\f1 nder eller laddar ner programvaran. Om du h\'e4\loch\f1 mtar programvaran via Internet intygar du att du inte representerar eller befinner dig i ett land v\hich\af1\dbch\af12\loch\f1 a
\hich\af1\dbch\af12\loch\f1 \hich\f1 rs lagstiftning inte medger import av programvaran, eller ett land dit det enligt amerikansk lagstiftning \'e4\loch\f1 \hich\f1 r f\'f6\loch\f1 \hich\f1 
rbjudet att exportera programvaran. Om du slutligen representerar en myndighet i USA godk\'e4\loch\f1 \hich\f1 nner du att programvaran \'e4\loch\f1 \hich\f1 r \'94\loch\f1 kommersiell datorprogramv\hich\af1\dbch\af12\loch\f1 a\hich\af1\dbch\af12\loch\f1 
\hich\f1 ra\'94\loch\f1 \hich\f1  som styrs av villkoren i detta avtal, och att anv\'e4\loch\f1 \hich\f1 ndning, kopiering eller vidarebefordran av programvaran eller tillh\'f6\loch\f1 rande dokumentation regleras av {\*\xmlopen\xmlns2{\factoidname 
metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}\hich\f1 .F.R. 2.101 (OCT 1995), som omfattar \'94\loch\f1 \hich\f1 kommersiell datorprogramvara\'94\loch\f1 \hich\f1  och \'94\loch\f1 \hich\f1 
dokumentation f\'f6\loch\f1 r kommer\hich\af1\dbch\af12\loch\f1 s\hich\af1\dbch\af12\loch\f1 \hich\f1 iell datorprogramvara\'94\loch\f1 , enligt definitionerna i {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}\hich\f1 .F.R. 12.212 (SEPT 1995). Licenstagaren ska tilldelas licens f\'f6\loch\f1 r programvaran i enlighet med {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}.F.R. 12.212 och {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 48 C}}}48 C{\*\xmlclose}\hich\f1 .F.R. 227.7202-1 till 227.7204-4 (JUNE 1995) eller efterf
\'f6\loch\f1 ljande regler.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 VIII. FULLST\loch\af1\dbch\af12\hich\f1 \'c4\loch\f1 NDIGT AVTAL:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 DU BEKR\'c4\loch\f1 \hich\f1 FTAR ATT DU HAR L\'c4\loch\f1 \hich\f1 ST DETTA AVTAL, F\'d6\loch\f1 \hich\f1 RST\'c5\loch\f1 \hich\f1 R DET OCH F\'d6\loch\f1 \hich\f1 RBINDER DIG ATT F\'d6\loch\f1 \hich\f1 
LJA VILLKOREN I AVTALET. DU BEKR\'c4\loch\f1 \hich\f1 FTAR \'c4\loch\f1 \hich\f1 VEN ATT DET \'c4\loch\f1 \hich\f1 R DEN FULLST\'c4\loch\f1 \hich\f1 NDIGA OCH EXKLUSIVA VERSIONEN AV AVTALET MELLAN OSS, VILKET ERS\'c4\loch\f1 \hich\f1 TTER ALLA F\'d6
\loch\f1 RSLAG ELLER TIDIGARE A\hich\af1\dbch\af12\loch\f1 \hich\f1 VTAL, MUNTLIGA ELLER SKRIFTLIGA, OCH ALL ANNAN KOMMUNIKATION MELLAN OSS AVSEENDE AVTALETS INNEH\'c5\loch\f1 LL.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Det h\'e4\loch\f1 \hich\f1 r avtalet f\'e5\loch\f1 \hich\f1 r inte \'e4\loch\f1 \hich\f1 ndras, med undantag f\'f6\loch\f1 \hich\f1 r skriftliga \'e4\loch\f1 \hich\f1 ndringar som har undertecknats och godk\'e4
\loch\f1 nts av dig och LEGO System.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 IX. \'d6\loch\f1 VRIGT:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Den h\'e4\loch\f1 r lic\hich\af1\dbch\af12\loch\f1 \hich\f1 ensen ger dig inte r\'e4\loch\f1 \hich\f1 ttighet till eventuella f\'f6\loch\f1 \hich\f1 rb\'e4\loch\f1 ttringar eller uppdateringar.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16606633 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Den h\'e4\loch\f1 \hich\f1 r produkten inneh\'e5\loch\f1 \hich\f1 ller programvaran Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1 \hich\f1  Player fr\'e5\loch\f1 \hich\f1 n Adobe Systems Incorporated. Adobe\'ae
\loch\f1 \hich\f1  Flash\'ae\loch\f1 \hich\f1  Player. Copyright \'a9\loch\f1  1996-200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid16606633\charrsid6964322 \hich\af1\dbch\af12\loch\f1 9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 \hich\af1\dbch\af12\loch\f1  Adobe Systems Incorporated. Med ens\hich\af1\dbch\af12\loch\f1 \hich\f1 amr\'e4\loch\f1 \hich\f1 
tt. Patents\'f6\loch\f1 \hich\f1 kt i USA och andra l\'e4\loch\f1 \hich\f1 nder. Adobe och Flash \'e4\loch\f1 \hich\f1 r antingen varum\'e4\loch\f1 \hich\f1 rken eller registrerade varum\'e4\loch\f1 \hich\f1 rken i USA och/eller andra l\'e4\loch\f1 
\hich\f1 nder. Ut\'f6\loch\f1 \hich\f1 ver detta, och utan hinder av n\'e5\loch\f1 \hich\f1 gonting motsatt i detta avtal, g\'e4\loch\f1 \hich\f1 ller f\'f6\loch\f1 \hich\f1 ljande villkor f\'f6\loch\f1 \hich\f1 r Adobe\'ae\loch\f1 \hich\f1  Flash\'ae
\loch\f1  Playe\hich\af1\dbch\af12\loch\f1 r\hich\af1\dbch\af12\loch\f1 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (1) du f\'e5\loch\f1 \hich\f1 r inte kopiera eller distribuera Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player, och
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 (2) inga garantier, uttalade eller underf\'f6\loch\f1 \hich\f1 rst\'e5\loch\f1 \hich\f1 dda, g\'f6\loch\f1 \hich\f1 rs i det f\'f6\loch\f1 \hich\f1 ljande \'e5\loch\f1 \hich\f1 
 Adobe Systems Incorporated eller dess dotterbolag, Adobe Systems Software Ireland Limiteds v\'e4\loch\f1 gnar.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Den h\'e4\loch\f1 r pro\hich\af1\dbch\af12\loch\f1 \hich\f1 dukten inneh\'e5\loch\f1 \hich\f1 ller en modifierad version av Gecko\'ae\loch\f1 \hich\f1 -motorn. Den ursprungliga k\'e4\loch\f1 \hich\f1 
llkoden till Gecko-motorn finns p\'e5\loch\f1 \hich\f1  mozilla.org\'ae\loch\f1 \hich\f1 . Vid tidpunkten f\'f6\loch\f1 \hich\f1 r lansering var Windows-komponentens k\'e4\loch\f1 lla: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/
\hich\af1\dbch\af12\loch\f1 s\hich\af1\dbch\af12\loch\f1 \hich\f1 ource. Vid tidpunkten f\'f6\loch\f1 \hich\f1 r lansering var Mac-komponentens k\'e4\loch\f1 \hich\f1 lla: ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. K\'e4
\loch\f1 \hich\f1 llkoden till Gecko-motorn och modifierade filer \'e4\loch\f1 \hich\f1 r licensierade under Mozilla Public License 1.1 (\'94\loch\f1 MPL {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue 1.1\'94}}}\hich\f1 1.1\'94{\*\xmlclose}\loch\f1 ). De modif\hich\af1\dbch\af12\loch\f1 i\hich\af1\dbch\af12\loch\f1 \hich\f1 erade filerna och MPL 1.1 finns under mappen Modifications (\'c4\loch\f1 \hich\f1 ndringar) p\'e5\loch\f1 \hich\f1 
 programvarans cd-rom-skiva eller annan till\'e4\loch\f1 \hich\f1 mplig lagringsmedia. K\'e4\loch\f1 \hich\f1 llkoden till Gecko-motorn \'e4\loch\f1 \hich\f1 r licensierad enligt villkoren f\'f6\loch\f1 \hich\f1 r MPL 1.1, av en \'94\loch\f1 \hich\f1 
Initial Developer\'94\loch\f1 \hich\f1  och till\'e4\loch\f1 \hich\f1 mpliga \'94\hich\af1\dbch\af12\loch\f1 C\hich\af1\dbch\af12\loch\f1 \hich\f1 ontributors\'94\loch\f1 \hich\f1  d\'e5\loch\f1 \hich\f1  s\'e5\loch\f1 \hich\f1 dana villkor \'e4\loch\f1 
\hich\f1 r avgr\'e4\loch\f1 \hich\f1 nsade i MPL 1.1. K\'e4\loch\f1 \hich\f1 llkoden f\'f6\loch\f1 \hich\f1 r Gecko-motorn kommer under inga omst\'e4\loch\f1 \hich\f1 ndigheter att inkluderas i definitionen av termen \'94\loch\f1 \hich\f1 programvara\'94
\loch\f1 \hich\f1  s\'e5\loch\f1 \hich\f1 som den anv\'e4\loch\f1 \hich\f1 nds i Licensavtal f\'f6\loch\f1 \hich\f1 r slutanv\'e4\loch\f1 \hich\f1 ndare. Den modifierade, genomf\'f6\loch\f1 rbara vers\hich\af1\dbch\af12\loch\f1 i
\hich\af1\dbch\af12\loch\f1 \hich\f1 onen av Gecko-motorn som \'e4\loch\f1 \hich\f1 r inf\'f6\loch\f1 \hich\f1 rlivad i programvaran \'e4\loch\f1 \hich\f1 r licensierad uteslutande, enligt villkoren av detta Licensavtal f\'f6\loch\f1 \hich\f1 r slutanv
\'e4\loch\f1 \hich\f1 ndare, av LEGO Systems och inte av en \'94\loch\f1 \hich\f1 Initial Developer\'94\loch\f1 \hich\f1  eller eventuella \'94\loch\f1 \hich\f1 Contributors\'94\loch\f1 \hich\f1 . Licensavtalet f\'f6\loch\f1 \hich\f1 r slutanv\'e4
\loch\f1 ndare \hich\af1\dbch\af12\loch\f1 b\hich\af1\dbch\af12\loch\f1 \hich\f1 egr\'e4\loch\f1 \hich\f1 nsar eller f\'f6\loch\f1 \hich\f1 r\'e4\loch\f1 \hich\f1 ndrar inte anv\'e4\loch\f1 \hich\f1 ndarens r\'e4\loch\f1 \hich\f1 ttigheter i k\'e4
\loch\f1 \hich\f1 llkoden f\'f6\loch\f1 \hich\f1 r Gecko-motorn som fastst\'e4\loch\f1 lls i MPL 1.1.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 K\'e4\loch\f1 \hich\f1 llkoden till Gecko-motorn omfattas h\'e4\loch\f1 danefter av definitionen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid8847970\charrsid6964322 \loch\af1\dbch\af12\hich\f1 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 \hich\af1\dbch\af12\loch\f1 \hich\f1 uteslutna material\'94\loch\f1 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Gecko \'e4\loch\f1 \hich\f1 r ett registrerat varum\'e4\loch\f1 \hich\f1 rke som \'e4\loch\f1 gs av Netscape Communications Corporation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Mozilla.org \'e4\loch\f1 \hich\f1 r ett registrerat varum\'e4\loch\f1 \hich\f1 rke som \'e4\loch\f1 gs av Mozilla Foundation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 Bluetooth \'e4\loch\f1 \hich\f1 r ett varum\'e4\loch\f1 \hich\f1 rke som \'e4\loch\f1 gs av Bluetooth SIG, Inc. och som licensierats till LEGO.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2104621 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2104621\charrsid6964322 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13848945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1053\langfe2052\loch\af1\hich\af1\dbch\af12\langnp1053\insrsid13848945\charrsid6964322 
\hich\af1\dbch\af12\loch\f1 \hich\f1 [Slut p\'e5\hich\af1\dbch\af12\loch\f1 \hich\f1  Licensavtal f\'f6\loch\f1 \hich\f1 r slutanv\'e4\loch\f1 ndare]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1053\langfe2052\langnp1053\insrsid2045513\charrsid6964322 

\par }}