{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f125\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f269\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f270\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f272\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f273\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f274\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f275\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f276\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f279\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f280\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f282\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f283\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f284\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f285\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f286\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f287\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f401\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f609\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f610\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f612\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f613\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f616\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f617\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1521\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 \styrsid1775381 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f0\hich\af0\dbch\af13\cgrid\langnp1030\langfenp1030 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid539470\rsid1071336\rsid1387010\rsid1775381\rsid2104621\rsid8347449\rsid9448858\rsid11076109\rsid11099732\rsid11225837\rsid11796489}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title LEGO\'ae Education WeDo\'99 Software}{\author ChrisR}{\operator Lillan Spiertz}{\creatim\yr2012\mo11\dy9\hr15\min9}{\revtim\yr2012\mo11\dy9\hr15\min9}
{\version2}{\edmins0}{\nofpages4}{\nofwords2138}{\nofchars11620}{\*\company Eicom}{\nofcharsws13731}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2104621\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1775381\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1071336 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\lang1036\langfe2052\langnp1036\insrsid8347449 \hich\af1\dbch\af13\loch\f1 \hich\f1 Logiciel LEGO\'ae\loch\f1  Education WeDo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1387010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 
\par \hich\af1\dbch\af13\loch\f1 Contrat de licence de l'utilisateur final
\par 
\par \hich\af1\dbch\af13\loch\f1 La}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid8347449 \hich\af1\dbch\af13\loch\f1 \hich\f1  licence du produit LEGO\'ae\loch\f1  WeDo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 \hich\f1 et des kits de d\'e9\loch\f1 \hich\f1 veloppement logiciel autres que le \'ab\~\loch\f1 \hich\f1 Mat\'e9\loch\f1 riel exclu\~\hich\f1 \'bb
\loch\f1 \hich\f1  identifi\'e9\loch\f1 \hich\f1  ci-dessous (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 sign\'e9\loch\f1 \hich\f1  comme le \'ab\~\loch\f1 Logiciel\~\hich\f1 \'bb\loch\f1 \hich\f1 ) est accord\'e9\loch\f1 \hich\f1 
e par LEGO System A/S, Aastvej 1, DK-7190 Billund, Danemark (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 nomm\'e9\loch\f1 \hich\f1  \'ab\~\loch\f1 LEGO System\~\hich\f1 \'bb\loch\f1 ).
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IMPORTANT -- \'c0\loch\f1  \hich\af1\dbch\af13\loch\f1 LIRE ATTENTIVEMENT\~\hich\f1 : Le pr\'e9\loch\f1 \hich\f1 sent document est une convention juridique conclue entre vous (\'e0\loch\f1 \hich\f1 
 titre individuel ou collectif) et LEGO System. Il impose certaines restrictions quant \'e0\loch\f1 \hich\f1  votre utilisation du Logiciel. LEGO System, ses fournisseurs et ses conc\'e9\loch\f1 da\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
\hich\f1 ts de licence (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 nomm\'e9\loch\f1 \hich\f1 s collectivement \'ab\~\loch\f1 LEGO\~\hich\f1 \'bb\loch\f1 \hich\f1 ) restent propri\'e9\loch\f1 \hich\f1 
taires du Logiciel et ne vous accordent aucun droit, \'e0\loch\f1 \hich\f1  l'exception d'une licence d'utilisation du Logiciel et de la documentation qui l'accompagne (ci-apr\'e8\loch\f1 \hich\f1 s d\'e9\loch\f1 \hich\f1 sign\'e9\loch\f1 \hich\f1 
e comme la \'ab\~\loch\f1 Docum\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 ntation\~\hich\f1 \'bb\loch\f1 \hich\f1 ), conform\'e9\loch\f1 \hich\f1 ment aux dispositions expresses du pr\'e9\loch\f1 \hich\f1 
sent Contrat. En cliquant sur le bouton \'ab\~\loch\f1 J'accepte le(s) contrat(s) de licence\~\hich\f1 \'bb\loch\f1 \hich\f1  ci-dessous, vous acceptez les dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat de licence et vous engagez \'e0\loch\f1 
 les respecter. Si vous n\hich\af1\dbch\af13\loch\f1 '\loch\af1\dbch\af13\hich\f1 \'ea\loch\f1 \hich\f1 tes pas d'accord avec les dispositions du pr\'e9\loch\f1 \hich\f1 sent Contrat, vous devez retourner ou d\'e9\loch\f1 \hich\f1 truire sans d\'e9
\loch\f1 \hich\f1 lai tout exemplaire du Logiciel, ainsi que la Documentation qui l'accompagne et toute copie t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charg\'e9\loch\f1 e depuis le site Web LEGO.com.
\par 
\par \hich\af1\dbch\af13\loch\f1 Le Logiciel est distri\hich\af1\dbch\af13\loch\f1 \hich\f1 bu\'e9\loch\f1 \hich\f1  exclusivement par LEGO et/ou ses distributeurs agr\'e9\'e9\loch\f1 \hich\f1 
s sur CD-ROM et/ou via le site Web LEGO.com. Si vous avez obtenu le Logiciel \'e0\loch\f1 \hich\f1  partir d'une autre source, il se peut qu'il soit d\'e9\loch\f1 fectueux ou qu'il ait subi des modifications significatives par rappo
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 t au produit d'origine. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'emploi d'une version modifi\'e9
\loch\f1 \hich\f1 e se fait \'e0\loch\f1 \hich\f1  vos risques et p\'e9\loch\f1 rils.
\par 
\par \hich\af1\dbch\af13\loch\f1 I. OCTROI DE LICENCE\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO System vous accorde, \'e0\loch\f1 \hich\f1  vous (l'Utilisateur), une licence limit\'e9\loch\f1 \hich\f1 e non exclusive d'utilisation du Logiciel et de la Documentation \'e0\loch\f1  des fin
\hich\af1\dbch\af13\loch\f1 \hich\f1 s non commerciales, moyennant le respect des dispositions ci-apr\'e8\loch\f1 s.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous pouvez utiliser le Logiciel uniquement de la mani\'e8\loch\f1 re suivante\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (a) le Logiciel peut \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  sur un seul ordinateur\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (b) le Logiciel peut \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1  sur un second ordinateu\hich\af1\dbch\af13\loch\f1 \hich\f1 r pour autant que ce dernier ne soit pas employ\'e9\loch\f1 \hich\f1  en m\'ea\loch\f1 
me temps que le premier ordinateur\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (c) vous pouvez copier le Logiciel \'e0\loch\f1 \hich\f1  des fins de sauvegarde et d'archivage, pour autant que toute copie r\'e9\loch\f1 \hich\f1 alis\'e9\loch\f1 \hich\f1 e contienne toutes les notices propri\'e9
\loch\f1 taires du Logic\hich\af1\dbch\af13\loch\f1 iel d'origine\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (d) vous pouvez utiliser le contenu cr\'e9\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  l'aide du Logiciel \'e0\loch\f1  toute fin non commerciale\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (e) vous pouvez utiliser le Logiciel pour d\'e9\loch\f1 velopper et distribuer des applications non commerciales pour le produit WeDo, pour LEGO MINDSTORMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\lang1036\langfe2052\super\langnp1036\insrsid1387010\charrsid11225837 \loch\af1\dbch\af13\hich\f1 \'ae}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 \hich\af1\dbch\af13\loch\f1 NX
\hich\af1\dbch\af13\loch\f1 \hich\f1 T, LEGO MINDSTORMS RCX 2.0, le LEGO MINDSTORMS Scout, le LEGO MINDSTORMS MicroScout et les briques programmables LEGO Spybotics. Si vous souhaitez utiliser le Logiciel pour d\'e9\loch\f1 \hich\f1 
velopper des applications commerciales, veuillez contacter un repr\'e9\loch\f1 sentant LEGO \hich\af1\dbch\af13\loch\f1 S\hich\af1\dbch\af13\loch\f1 ystem.
\par 
\par \hich\af1\dbch\af13\loch\f1 Vous ne pouvez PAS\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (1) autoriser des tiers \'e0\loch\f1  utiliser le Logiciel, sauf dans le respect des dispositions ci-dessus\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (2) modifier, traduire, traiter par ing\'e9\loch\f1 \hich\f1 nierie \'e0\loch\f1 \hich\f1  rebours, d\'e9\loch\f1 \hich\f1 compiler, d\'e9\loch\f1 sassembler ou convertir le Logiciel sous une forme 
\hich\af1\dbch\af13\loch\f1 \hich\f1 compr\'e9\loch\f1 \hich\f1 hensible par l'homme (sauf dans les cas o\'f9\loch\f1 \hich\f1  cette restriction est express\'e9\loch\f1 \hich\f1 ment interdite par la loi), ou cr\'e9\loch\f1 \hich\f1 er des \'9c\loch\f1 
\hich\f1 uvres d\'e9\loch\f1 \hich\f1 riv\'e9\loch\f1 \hich\f1 es bas\'e9\loch\f1 es sur le Logiciel ou sur la Documentation\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (3) copier le Logiciel ou la Documentation (sauf \'e0\loch\f1  des fins de sauvega\hich\af1\dbch\af13\loch\f1 rde)\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (4) revendre, louer, c\'e9\loch\f1 \hich\f1 der en location-vente, c\'e9\loch\f1 \hich\f1 der, distribuer ou, de toute autre mani\'e8\loch\f1 \hich\f1 re, transf\'e9\loch\f1 \hich\f1 rer des droits \'e0\loch\f1 
\hich\f1  l'\'e9\loch\f1 gard du Logiciel ou de la Documentation\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 (5) transmettre le Logiciel ou la Documentation via Internet\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 (6) utiliser la copie \hich\af1\dbch\af13\loch\f1 \hich\f1 de sauvegarde \'e0\loch\f1  d'autres fins que le remplacement de l'exemplaire principal\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (7) utiliser le Logiciel ou la copie de sauvegarde \'e0\loch\f1  des fins commerciales\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (8) supprimer des notices ou \'e9\loch\f1 \hich\f1 tiquettes propri\'e9\loch\f1 taires du Logiciel ou de la Documentation\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 (9) uti\hich\af1\dbch\af13\loch\f1 \hich\f1 liser le Logiciel \'e0\loch\f1 \hich\f1  toute fin associ\'e9\loch\f1 \hich\f1 e \'e0\loch\f1 \hich\f1  la fabrication, au marketing, \'e0\loch\f1 \hich\f1  la vente ou \'e0\loch\f1 
 la distribution de briques de construction en plastique.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Toute utilisation ou transfert en violation des dispositions ci-dessus entra\'ee\loch\f1 \hich\f1 ne la r\'e9\loch\f1 siliation automatique et i\hich\af1\dbch\af13\loch\f1 \hich\f1 mm\'e9\loch\f1 diate de la licence.

\par 
\par \hich\af1\dbch\af13\loch\f1 II. LOGICIEL\~:
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Si vous recevez un premier exemplaire du Logiciel par voie \'e9\loch\f1 \hich\f1 lectronique et un second exemplaire sur support informatique, vous pouvez utiliser le second exemplaire \'e0\loch\f1 
 des fins d'archivage uniquement\~; il ne peut pas \loch\af1\dbch\af13\hich\f1 \'ea\loch\f1 \hich\f1 tre transf\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  un tiers ni \'ea\loch\f1 \hich\f1 tre utilis\'e9\loch\f1 \hich\f1 
 par un tiers. La pr\'e9\loch\f1 \hich\f1 sente licence ne vous donne aucun droit \'e0\loch\f1 \hich\f1  des am\'e9\loch\f1 \hich\f1 liorations ou mises \'e0\loch\f1  jour.
\par 
\par \hich\af1\dbch\af13\loch\f1 III. TITRE\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO conserve tout titre, propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1 , droit et droit de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle relatifs au Logiciel e\hich\af1\dbch\af13\loch\f1 \hich\f1 t 
\'e0\loch\f1 \hich\f1  la Documentation. Tous les droits qui ne vous sont pas accord\'e9\loch\f1 \hich\f1 s express\'e9\loch\f1 \hich\f1 ment dans le pr\'e9\loch\f1 \hich\f1 sent Contrat sont r\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 \hich\f1 s \'e0
\loch\f1 \hich\f1  LEGO. Le Logiciel est prot\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1  par les lois nationales et les trait\'e9\loch\f1 \hich\f1 s internationaux en mati\'e8\loch\f1 re de droit d'auteur.
\par 
\par \hich\af1\dbch\af13\loch\f1 Tout titre, droit de\hich\af1\dbch\af13\loch\f1 \hich\f1  propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  et droit de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  intellectuelle relatifs au contenu auquel vous acc
\'e9\loch\f1 \hich\f1 dez via le Logiciel, y compris tout contenu des fichiers de d\'e9\loch\f1 \hich\f1 monstration des supports du Logiciel, appartiennent aux propri\'e9\loch\f1 \hich\f1 taires du contenu concern\'e9\loch\f1 \hich\f1  et peuvent \'ea
\loch\f1 tre pro\hich\af1\dbch\af13\loch\f1 t\loch\af1\dbch\af13\hich\f1 \'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 s par des lois en mati\'e8\loch\f1 \hich\f1 re de droit d'auteur ou par d'autres lois. La pr\'e9\loch\f1 \hich\f1 
sente licence ne vous donne aucun droit \'e0\loch\f1 \hich\f1  l'\'e9\loch\f1 gard de ce contenu.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11225837 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid11225837\charrsid11225837 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1387010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid11225837\charrsid8347449 \hich\af1\dbch\af13\loch\f1 LEGO et }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid8347449 \hich\af1\dbch\af13\loch\f1 \hich\f1 le logo LEGO sont des marques commerciales du groupe LEGO. \'a9\loch\f1 2009 The LEGO Group}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\lang1036\langfe2052\highlight7\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid11225837\charrsid11099732 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 LabVIEW, National \hich\af1\dbch\af13\loch\f1 
Instruments, NI et ni.com sont des marques commerciales de National Instruments.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Pour conna\'ee\loch\f1 \hich\f1 tre les brevets qui prot\'e8\loch\f1 gent le Logiciel, consultez le fichier Read Me fourni avec le Logiciel.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 IV. GARANTIE LIMIT\'c9\loch\f1 E\~:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 \hich\af1\dbch\af13\loch\f1 \hich\f1 LE LOGICIEL EST FOURNI \'ab\~\loch\f1 \hich\f1 EN L'\'c9\loch\f1 TAT\~\hich\f1 \'bb\loch\f1 , SAN
\hich\af1\dbch\af13\loch\f1 \hich\f1 S LA MOINDRE GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPRESSE OU IMPLICITE, Y COMPRIS, DE MANI\'c8\loch\f1 \hich\f1 RE NON LIMITATIVE, TOUTE GARANTIE IMPLICITE DE VALEUR COMMERCIALE, D'AD\'c9\loch\f1 \hich\f1 
QUATION POUR UN USAGE PR\'c9\loch\f1 \hich\f1 CIS, DE TITRE, DE NON-INFRACTION ET TOUTE AUTRE GARANTIE L\'c9\loch\f1 GALE\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 \hich\f1 EN VIGUEUR (DANS LA MESURE O\'d9\loch\f1 \hich\f1 
 LES LOIS EN VIGUEUR L'AUTORISENT). VOUS SUPPORTEZ LA TOTALIT\'c9\loch\f1 \hich\f1  DU RISQUE D\'c9\loch\f1 \hich\f1 COULANT DE LA QUALIT\'c9\loch\f1 \hich\f1  OU DES PERFORMANCES DU LOGICIEL. SI LE LOGICIEL PR\'c9\loch\f1 \hich\f1 SENTE UN D\'c9\loch\f1 
FAUT, VOUS (ET NON LEGO, LEGO SYSTEM OU UN REVENDEUR LEGO SYSTEM AG\hich\af1\dbch\af13\loch\f1 R\loch\af1\dbch\af13\hich\f1 \'c9\'c9\loch\f1 \hich\f1 ) ASSUMEREZ L'INT\'c9\loch\f1 \hich\f1 GRALIT\'c9\loch\f1 \hich\f1 
 DES FRAIS POUR TOUS LES SERVICES OU TOUTES LES R\'c9\loch\f1 \hich\f1 PARATIONS OU CORRECTIONS N\'c9\loch\f1 CESSAIRES.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 CERTAINS \'c9\loch\f1 TATS ET PAYS N'AUTORISENT PAS L'EXCLUSION DES GARANTIES IMPLICITES\~\hich\f1 ; LE CAS \'c9\loch\f1 \hich\f1 CH\'c9\loch\f1 \hich\f1 ANT, L'EXCLUSION EXPOS\'c9\loch\f1 E CI-DESSUS NE S'APPLIQUE P
\hich\af1\dbch\af13\loch\f1 \hich\f1 AS \'c0\loch\f1 \hich\f1  VOUS. CETTE GARANTIE VOUS OCTROIE DES DROITS L\'c9\loch\f1 \hich\f1 GAUX SP\'c9\loch\f1 \hich\f1 CIFIQUES ET VOUS B\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 FICIEZ PEUT-\'ca\loch\f1 
\hich\f1 TRE D'AUTRES DROITS, EN FONCTION DE VOTRE \'c9\loch\f1 TAT OU DE VOTRE PAYS.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO ne garantit pas que la fonctionnalit\'e9\loch\f1 \hich\f1  offerte par les programmes bas\'e9\loch\f1 \hich\f1 s sur le Logiciel r\'e9\loch\f1 po\hich\af1\dbch\af13\loch\f1 \hich\f1 ndra \'e0\loch\f1 
 vos exigences ni que le fonctionnement desdits programmes ne sera pas interrompu ou exempt d'erreur.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Toutefois, LEGO System garantit le Logiciel contre tout d\'e9\loch\f1 \hich\f1 faut mat\'e9\loch\f1 \hich\f1 riel ou de fabrication dans des conditions d'utilisation normale durant une p\'e9\loch\f1 ri
\hich\af1\dbch\af13\loch\f1 \hich\f1 ode de quatre-vingt-dix (90) jours, \'e0\loch\f1 \hich\f1  partir de la date de livraison, dont la preuve est constitu\'e9\loch\f1 \hich\f1 e par votre exemplaire d'accus\'e9\loch\f1 \hich\f1  de r\'e9\loch\f1 ception.

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 V. LIMITATION DES RECOURS\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 LIMITATION DES RECOURS
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 \hich\af1\dbch\af13\loch\f1 \hich\f1 L'enti\'e8\loch\f1 \hich\f1 re responsabilit\'e9\loch\f1  de LEGO et votre recours exclusif
\hich\af1\dbch\af13\loch\f1  sont\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 (a) le remplacement de tout Logiciel qui ne satisfait pas \'e0\loch\f1 \hich\f1  la \'ab\~\loch\f1 \hich\f1 Garantie limit\'e9\loch\f1 e\~\hich\f1 \'bb\loch\f1 \hich\f1  de LEGO System et qui est retourn\'e9\loch\f1 
\hich\f1  \'e0\loch\f1 \hich\f1  LEGO System ou \'e0\loch\f1 \hich\f1  un revendeur LEGO System agr\'e9\'e9\loch\f1 \hich\f1  avec un exemplaire de votre accus\'e9\loch\f1 \hich\f1  de r\'e9\loch\f1 ception\~;
\par 
\par \hich\af1\dbch\af13\loch\f1 (b) si LEGO System ou le re\hich\af1\dbch\af13\loch\f1 \hich\f1 vendeur n'est pas en mesure de fournir un Logiciel de remplacement exempt de d\'e9\loch\f1 \hich\f1 faut mat\'e9\loch\f1 \hich\f1 
riel ou de fabrication, vous pouvez r\'e9\loch\f1 \hich\f1 silier ce Contrat en retournant le programme. Votre argent vous sera alors rembours\'e9.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 LEGO D\'c9\loch\f1 \hich\f1 CLINE TOUTE RESPONSABILIT\'c9\loch\f1  EN CAS DE\hich\af1\dbch\af13\loch\f1 \hich\f1  DOMMAGE, Y COMPRIS, DE MANI\'c8\loch\f1 \hich\f1 RE NON LIMITATIVE, TOUT MANQUE \'c0\loch\f1 \hich\f1 
 GAGNER, TOUTE PERTE D'\'c9\loch\f1 \hich\f1 CONOMIES OU TOUT AUTRE DOMMAGE INDIRECT, SP\'c9\loch\f1 \hich\f1 CIAL, ACCIDENTEL, P\'c9\loch\f1 \hich\f1 NAL OU CONS\'c9\loch\f1 \hich\f1 CUTIF, D\'c9\loch\f1 \hich\f1 
COULANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9\loch\f1 \hich\f1  D'UTILISER LE LOGICIEL, M\'ca\loch\f1 ME SI LEGO S\hich\af1\dbch\af13\loch\f1 Y\hich\af1\dbch\af13\loch\f1 \hich\f1 STEM OU UN REVENDEUR LEGO AGR\'c9\'c9\loch\f1 \hich\f1  A \'c9\loch\f1 
\hich\f1 T\'c9\loch\f1 \hich\f1  INFORM\'c9\loch\f1 \hich\f1  DE LA POSSIBILIT\'c9\loch\f1 \hich\f1  DE TELS DOMMAGES, OU EN CAS DE R\'c9\loch\f1 CLAMATION PAR UNE TIERCE PARTIE.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 COMME CERTAINS PAYS OU \'c9\loch\f1 \hich\f1 TATS N'AUTORISENT PAS L'EXCLUSION NI LA LIMITATION DE RESPONSABILIT\'c9\loch\f1 \hich\f1  \'c0\loch\f1 \hich\f1  L'\'c9\loch\f1 GARD DE DOMMAGES \hich\af1\dbch\af13\loch\f1 
\hich\f1 CONS\'c9\loch\f1 \hich\f1 CUTIFS OU ACCIDENTELS, IL SE PEUT QUE LA LIMITATION OU EXCLUSION CI-DESSUS NE S'APPLIQUE PAS \'c0\loch\f1  VOUS.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 \hich\f1 VI. R\'c9\loch\f1 SILIATION\~: 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Cette licence et votre droit d'utiliser le Logiciel prennent automatiquement fin si vous \'ea\loch\f1 \hich\f1 tes en infraction vis-\'e0\loch\f1 -vis des disposi\hich\af1\dbch\af13\loch\f1 \hich\f1 tions du pr\'e9
\loch\f1 sent Contrat. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 \hich\af1\dbch\af13\loch\f1 \hich\f1 La r\'e9\loch\f1 \hich\f1 siliation par LEGO se fera sans pr\'e9\loch\f1 \hich\f1 
avis. En cas de r\'e9\loch\f1 \hich\f1 siliation, vous \'ea\loch\f1 \hich\f1 tes tenu de retourner le Logiciel et la Documentation \'e0\loch\f1 \hich\f1  LEGO System ou de d\'e9\loch\f1 truire tous les exemplaires du Logiciel et de la Documentation.

\par 
\par \hich\af1\dbch\af13\loch\f1 VII. LOI APPLI\hich\af1\dbch\af13\loch\f1 CABLE\~: 
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ce Contrat est r\'e9\loch\f1 \hich\f1 gi par les lois du pays dans lequel vous avez achet\'e9\loch\f1  la licence.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Vous admettez que l'exportation du Logiciel soit r\'e9\loch\f1 \hich\f1 gie par les lois relatives au contr\'f4\loch\f1 \hich\f1 le des exportations des \'c9\loch\f1 \hich\f1 tats-Unis d'Am\'e9\loch\f1 
rique et d'autres pays. Vous ne pouv\hich\af1\dbch\af13\loch\f1 \hich\f1 ez pas exporter, r\'e9\loch\f1 \hich\f1 exporter, t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 charger ni exp\'e9\loch\f1 \hich\f1 
dier le Logiciel, directement ou indirectement, en violation des lois et r\'e9\loch\f1 \hich\f1 glementations des \'c9\loch\f1 \hich\f1 tats-Unis ou des lois et r\'e9\loch\f1 \hich\f1 glementations de la juridiction comp\'e9\loch\f1 \hich\f1 
tente dans laquelle vous utilisez ou t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 chargez \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 e Logiciel. Si vous t\'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 chargez le Logiciel, vous d\'e9\loch\f1 
\hich\f1 clarez et certifiez ne pas vous trouver dans un pays ni \'ea\loch\f1 \hich\f1 tre sous le contr\'f4\loch\f1 \hich\f1 le d'un pays vers lequel les lois et r\'e9\loch\f1 \hich\f1 glementations en mati\'e8\loch\f1 \hich\f1 
re d'exportation dudit pays ou des \'c9\loch\f1 tats-Unis interdisent l'exporta\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 ion du Logiciel. Si vous travaillez pour l'administration des \'c9\loch\f1 \hich\f1 
tats-Unis, vous admettez que le Logiciel est fourni en tant que \'ab\~\loch\f1 logiciel informatique commercial\~\hich\f1 \'bb\loch\f1 \hich\f1 , conform\'e9\loch\f1 \hich\f1 ment aux dispositions du pr\'e9\loch\f1 
sent Contrat, et que l'utilisation, la duplication ou \hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 \hich\f1 a publication de tout logiciel ou de toute documentation aff\'e9\loch\f1 \hich\f1 rente est soumise \'e0\loch\f1 \hich\f1 
 l'article 48 C.F.R. 2.101 (OCT 1995), consistant en un \'ab\~\loch\f1 logiciel informatique commercial\~\hich\f1 \'bb\loch\f1 \hich\f1  et en une \'ab\~\loch\f1 documentation de logiciel informatique commercial\~\hich\f1 \'bb\loch\f1  comme ces termes s
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 \hich\f1 nt employ\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  l'article 48 C.F.R. 12.212 (SEPT 1995). Conform\'e9\loch\f1 \hich\f1 ment aux articles 48 C.F.R. 12.212 et 48 C.F.R. 227.7202-1 \'e0
\loch\f1 \hich\f1  227.7204-4 (JUIN 1995), ou \'e0\loch\f1 \hich\f1  toute r\'e9\loch\f1 \hich\f1 glementation y ayant succ\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 , un d\'e9\loch\f1 \hich\f1 tenteur de licence re\'e7\loch\f1 \hich\f1 
oit le logiciel donn\'e9\loch\f1  en licence moyen\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 \hich\f1 ant le respect des conditions g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 rales figurant dans le pr\'e9\loch\f1 sent Contrat.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 \hich\f1 VIII. CONTRAT INT\'c9\loch\f1 GRAL\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 VOUS RECONNAISSEZ AVOIR LU CE CONTRAT, L'AVOIR COMPRIS ET ACCEPTER D'EN RESPECTER LES CONDITIONS G\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 RALES. VOUS RECONNAISSEZ \'c9\loch\f1 GALEMENT QU'IL CONSTITUE LA 
\hich\af1\dbch\af13\loch\f1 \hich\f1 D\'c9\loch\f1 \hich\f1 CLARATION INT\'c9\loch\f1 \hich\f1 GRALE ET EXCLUSIVE DU CONTRAT CONCLU ENTRE NOUS, ANNULANT TOUTE OFFRE OU CONTRAT ANT\'c9\loch\f1 \hich\f1 RIEUR, ORAL OU \'c9\loch\f1 \hich\f1 
CRIT, AINSI QUE TOUTE AUTRE COMMUNICATION ENTRE NOUS \'c0\loch\f1 \hich\f1  L'\'c9\loch\f1 GARD DE CE CONTRAT.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ce Contrat ne peut pas \'ea\loch\f1 \hich\f1 tre modifi\'e9\loch\f1 \hich\f1 , sauf par un \'e9\loch\f1 \hich\f1 crit sign\'e9\hich\af1\dbch\af13\loch\f1 \hich\f1  par un repr\'e9\loch\f1 \hich\f1 sentant autoris\'e9
\loch\f1 \hich\f1  de LEGO System et par vous-m\'ea\loch\f1 me.
\par 
\par \hich\af1\dbch\af13\loch\f1 IX. DIVERS\~:
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 La pr\'e9\loch\f1 \hich\f1 sente licence ne donne aucun droit \'e0\loch\f1 \hich\f1  des am\'e9\loch\f1 \hich\f1 liorations ou mises \'e0\loch\f1  jour.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1387010\charrsid11076109 \hich\af1\dbch\af13\loch\f1 \hich\f1 Ce produit contient le logiciel Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1 \hich\f1  Player de Adobe Systems Incorporated. Adobe\'ae\loch\f1 
\hich\f1  Flash\'ae\loch\f1  P\hich\af1\dbch\af13\loch\f1 \hich\f1 layer. Copyright \'a9\loch\f1  1996 - 2009 Adobe Systems Incorporated. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Tous droits r\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 \hich\f1 s. Brevets en attente aux \'c9\loch\f1 \hich\f1 tats-Unis et dans d'autres pays. Adobe et Flash sont des marques commerciales ou des marques d\'e9\loch\f1 
\hich\f1 pos\'e9\loch\f1 \hich\f1 es aux \'c9\loch\f1 tats-Unis et/ou dans d'autres pays. Outre ce\hich\af1\dbch\af13\loch\f1 \hich\f1  Contrat et nonobstant toute mention contraire dans celui-ci, les dispositions suivantes s'appliquent \'e0\loch\f1 
\hich\f1  Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player\~:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 \hich\af1\dbch\af13\loch\f1 \hich\f1 (1) vous ne pouvez pas copier ni distribuer le logiciel Adobe\'ae\loch\f1 \hich\f1  Flash\'ae\loch\f1  Player\~;

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11099732 \hich\af1\dbch\af13\loch\f1 (2) aucune garantie, expresse ou implicite, n'es\hich\af1\dbch\af13\loch\f1 \hich\f1 t accord\'e9\loch\f1 \hich\f1 
e par le pr\'e9\loch\f1 sent Contrat au nom d'Adobe Systems Incorporated ou de sa filiale Adobe Systems Software Ireland Limited.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Ce produit contient une version modifi\'e9\loch\f1 \hich\f1 e du moteur Gecko\'ae\loch\f1 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\lang1036\langfe2052\langnp1036\insrsid1387010\charrsid11225837 
\hich\af1\dbch\af13\loch\f1 \hich\f1 La source originale du moteur Gecko est disponible sur le site mozilla.org\'ae\loch\f1 \hich\f1 . Lors de la publication du pr\'e9\loch\f1 \hich\f1 sent document, la source pour le composant Windows se trouvait \'e0
\loch\f1  l'adresse suivante\~: ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.\hich\af1\dbch\af13\loch\f1 \hich\f1 7.5/source. Lors de la publication du pr\'e9\loch\f1 \hich\f1 sent document, la source pour le composant Mac se trouvait 
\'e0\loch\f1  l'adresse suivante\~\hich\f1 : ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/1.5.0.2/source. La source et les fichiers modifi\'e9\loch\f1 s du moteur Gecko sont accor\hich\af1\dbch\af13\loch\f1 d\loch\af1\dbch\af13\hich\f1 \'e9
\loch\f1 \hich\f1 s en licence conform\'e9\loch\f1 \hich\f1 ment \'e0\loch\f1 \hich\f1  la licence publique 1.1 de Mozilla (MPL 1.1). Les fichiers modifi\'e9\loch\f1 
s et la MPL 1.1 sont disponibles sur le CD-ROM du Logiciel, ou sur d'autres supports fournis, dans le dossier Modifications. Le code source du moteur Gecko est \hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 \hich\f1 oumis \'e0\loch\f1 \hich\f1 
 une licence, conform\'e9\loch\f1 \hich\f1 ment aux dispositions de la MPL 1.1, accord\'e9\loch\f1 \hich\f1 e par le \'ab\~\loch\f1 Initial Developer\~\hich\f1 \'bb\loch\f1 \hich\f1  (d\'e9\loch\f1 \hich\f1 veloppeur initial) et les \'ab\~\loch\f1 
Contributors\~\hich\f1 \'bb\loch\f1 \hich\f1  (contributeurs) concern\'e9\loch\f1 \hich\f1 s. Ces termes sont d\'e9\loch\f1 finis dans la MPL 1.1. Le code source du moteur Gecko ne peu\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 
 en aucun cas \'ea\loch\f1 \hich\f1 tre inclus dans la d\'e9\loch\f1 \hich\f1 finition du terme \'ab\~\loch\f1 Logiciel\~\hich\f1 \'bb\loch\f1 \hich\f1  utilis\'e9\loch\f1 \hich\f1  dans le pr\'e9\loch\f1 \hich\f1 
sent Contrat de licence de l'utilisateur final. La version ex\'e9\loch\f1 \hich\f1 cutable modifi\'e9\loch\f1 \hich\f1 e du moteur Gecko int\'e9\loch\f1 \hich\f1 gr\'e9\loch\f1 \hich\f1 e dans le Logiciel est soumise \'e0\loch\f1 \hich\f1 
 une licence, octroy\'e9\loch\f1 e par LEGO Sys\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 \hich\f1 em seul, selon les dispositions du pr\'e9\loch\f1 \hich\f1 
sent Contrat de licence de l'utilisateur final, et non par l'Initial Developer ou tout Contributor. Le pr\'e9\loch\f1 \hich\f1 sent Contrat de licence de l'utilisateur final ne limite ni n'alt\'e8\loch\f1 \hich\f1 re en aucune fa\'e7\loch\f1 
on les droits de l'utilisateu\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 \hich\f1  du code source du moteur Gecko d\'e9\loch\f1 finis dans la MPL 1.1.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Dans le pr\'e9\loch\f1 \hich\f1 sent Contrat, le code source du moteur Gecko est d\'e9\loch\f1 \hich\f1 sign\'e9\loch\f1 \hich\f1  comme le \'ab\~\loch\f1 \hich\f1 Mat\'e9\loch\f1 riel exclu\~\hich\f1 \'bb.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Gecko est une marque d\'e9\loch\f1 \hich\f1 pos\'e9\loch\f1 e de Netscape Communications Corporation.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Mozilla.org est une marque d\'e9\loch\f1 p\hich\af1\dbch\af13\loch\f1 \hich\f1 os\'e9\loch\f1 e de Mozilla Foundation.
\par 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Bluetooth est une marque commerciale de Bluetooth SIG, Inc. et conc\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 e en licence \'e0\loch\f1  LEGO.
\par 
\par \hich\af1\dbch\af13\loch\f1 [Fin du Contrat de licence de l'utilisateur final]
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002546d580940600004e1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cffbfd31ef8caf5ebb1733744884a43c697bf5cb350f91c4e7014dc2b6776bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
826360bbc313c585024a6f2367dd63c03f51522ff84c0c3463e2e00d3638a86b849cca2e13e810b3b60752027e3424f7948718960a5eb4bd9af9784b1b5797f0
7a46c4d402da125ddf7c32ba8c203858363245382a84d6fb8dd695ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe43c4b20fb759e77b7
d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011a3c9c11c
5a07b4dfcfb817903167db95f03580afd532f80c05d9506497163186545c946b31becb451f001ac8b0a20952d3948cb10f39dcc5f14850ac05e075824b6fec92
2fe796b42c247d4153d5f63e4c31d4c38cdfcb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff64193954db3809cb542fbefbfcaf479fa03f9f7cfbe2e197d578
59c6fff6e3a7bffef2453510ca67a6cef3af1efffef4f1f3af3ffbe3fb8715f04d814765f890c644a29be408edf3180c335e71352723713e8a61846999623309
254eb09652c1bfa722077d738a59161d478f0e713d785b40fba8025e9fdc75141e4462a26885e49d287680bb9cb30e17955ed8d1b24a6e1e4e92b05ab8989471
fb181f56c9eee2c4896f6f9242dfccd3d231bc1b1147cd3d86138543921085f43b7e40488575772875fcba4b7dc1251f2b7487a20ea6952e19d291934d33a26d
1a435ca6553643bc1ddfecde461dceaaacde22872e12aa02b30ae58784396ebc8e270ac7552c8738666587dfc02aaa527230157e19d7930a221d12c6512f2052
56d17c24c0de52d0773074accab0efb269ec2285a207553c6f60cecbc82d7ed08d709c5661073489cad80fe401a428467b5c55c177b95b21fa19e2809385e1be
4d8913eed3bbc12d1a3a2acd1244bf99081d4b68d54e078e69f24fed9851e8c736072eae1d43037cfecda38acc7a5b1bf126ec495595b07da2fd2ec29d6cba5d
2e02faf6f7dc2d3c49f608a4f9fcc6f3aee5be6bb9de7fbee52eaae7b336da596f85b6abe7063b149b11395e38218f2963033565e4863443b2847d22e8c3a2a6
336743529c98d208be667dddc185021b1a24b8fa98aa6810e11406ecbaa7998432631d4a947209073bb35cc95be3614857f658d8d40706db0f2456bb3cb0cb2b
7a393f17146ccc6e139ac3672e68453338abb0952b195330fb5584d5b55267965637aa9956e7482b4c8618ce9b068b853761004130b6809757e174ae45c3c104
331268bfdbbd370f8b89c2458648463820598cb4ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be86b4b304a92caeb1405c1ebdd789529ec1b3
28e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c846b215f099bf6a716b3a9f259345bb9616e11d4e19ac2fa7dce60a7
0fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd15b45859836478635a801fddd092f198f8aa1cecd28af69d7dcc5a299f282206517084466c
22f631845fa72ad81350095713a623e807b847d3de36afdce69c155df9f6cae0ec3a666984b376ab4b34af640b37755ce8609e4aea816d95ba1be3ce6f8a29f9
0b32a59cc6ff3353f47e0237052b818e800f97b802235daf6d0fee71230e5d288da8df17303898de01d90277b1f01a920aae92cd7f410ef57f5b739687296b38
f0a97d1a2241613f529120640fda92c9be5398d5b3bdcbb264192393512575656ad51e9143c286ba07aeeabddd4311a4bae926591b30b893f9e73e6715340af5
9053ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe155538e7566b3bd69cc5cb
cd5c3988e2bcc5b0580c4429dcf720fd07f63f2a7c464c1aeb0d75c8f7a1b722f8a1413383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd96
6fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a88ecc91285a5717e903181313f68957f75e2a3bb10e82db8df9f30254d
32c16f4a02c3e839307500c56f251ad28dbf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002546d580940600004e1b0000160000000000000000000000
0000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000990900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000940a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000005f
dac883becd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}