{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset128 MS Mincho;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}
\viewkind4\uc1\pard\nowidctlpar\fi-360\li710\sb100\sa240\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT \line NI INSIGHTCM SERVER\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 CAREFULLY READ THIS SOFTWARE LICENSE AGREEMENT ("AGREEMENT"). BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ITS TERMS AND CONDITIONS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE (WITH ALL ACCOMPANYING WRITTEN MATERIALS AND THEIR CONTAINERS) WITHIN THIRTY (30) DAYS OF RECEIPT. ALL RETURNS TO NI WILL BE SUBJECT TO NI\f1\'81\'8c\f0 S THEN-CURRENT RETURN POLICY. \caps If you are accepting these terms on behalf of an entity, you agree that you have authority to bind the entity to these terms.\caps0\par
\pard\nowidctlpar\sb100\sa240\qj\tx426\tx720 The terms of this Agreement apply to the computer software and other code provided with this Agreement, all updates or upgrades to the software that may be provided later by NI as part of any maintenance, technical support, or other services program for the software, unless such update or upgrade comes with separate software license terms, and all accompanying documentation and utilities (collectively "Software" or "SOFTWARE"). Software does not include certain third party software that NI provides to you but that is subject to separate license terms either presented at the time of installation or otherwise provided with the Software ("Third Party Software"). \par
\pard\nowidctlpar\sb100\sa240\qj\tx360\tx720 1.\tab\ul Grant of License; Restrictions\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360 A.\tab In consideration of, and conditioned upon, your payment of any applicable fees to NI and subject to the terms set forth in this Agreement, National Instruments Corporation or National Instruments Ireland Resources Ltd. ("NI"), as applicable depending on the country of manufacture, hereby grants you a limited, revocable, non-exclusive right and license to use the Software only in the specific configuration allowed by the license type identified in the applicable documentation provided by NI to you. Unless otherwise provided in this Agreement or in the applicable documentation provided by NI to you, the applicable license type is a named user license and the term of the license, if purchased and not evaluation, is perpetual and not term. Software is for your internal use only. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720 B.\tab\ul Restrictions.\ulnone  You must not violate any applicable laws in your use of the Software. Unless and only to the extent that this Agreement expressly permits, you must not\par
\pard\nowidctlpar\fi-357\li1077\sb100\sa240\qj\tx426 (i)\tab modify or create derivatives of the Software;\strike\par
\strike0 (ii)\tab install or use the Software in a floating, concurrent, or any other shared context (not including access to the Software from a web browser); \par
(iii)\tab distribute or otherwise make the Software or any password, key, or other access code for the Software available to any third party;\par
(iv)\tab reverse engineer, decompile, or disassemble the Software, unless and only to the extent that applicable law expressly prohibits this restriction;\par
(v)\tab defeat or work around any access restrictions or encryption in the Software, unless and only to the extent that applicable law expressly prohibits this restriction;\par
(vi)\tab sublicense, lease, lend, or rent the Software; or \par
(vii)\tab remove, minimize, block, or modify any titles, logos, trademarks, copyright and patent notices, digital watermarks, disclaimers, or other legal notices that are included in the Software, whether or not they are NI or a third party\u8242?s. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj C.\tab Your use of the Software must also be in accordance with the applicable documentation that accompanies the Software and not in any manner that circumvents or is intended to circumvent such documentation or the intent of this Agreement. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360 D.\tab You may make a reasonable number of copies of the Software solely for backup or archival purposes and a reasonable number of copies of the documentation that accompanies the Software solely for your internal use in connection with your use of the Software.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 2.\tab\ul License Types\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx426\ulnone A.\tab\ul Production License.\ulnone  The SOFTWARE may only be installed and used on one (1) physical or virtual computing device (each a "computer") used to monitor no more than the number of nodes specified in the license documentation (e.g., invoice, serial number card). For the purposes of this license, multiple physical computing devices each hosting a portion of the SOFTWARE but which such computing devices act together as one (1) system shall be considered an individual computer. For the purposes of this license, multiple systems interacting with the computing device on which the SOFTWARE is run and pulling information from the computing device shall not be considered running the SOFTWARE on a separate computing device. \par
\pard\nowidctlpar\li692\sb100\sa240\qj You must have a hardware access license for each monitoring and acquisition device that is connected to the SOFTWARE. Each user connected to the server for viewing data or configuring the SOFTWARE must have a NI InsightCM User License. Neither hardware access licenses nor NI InsightCM User Licenses are included with this SOFTWARE license. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx426 B.\tab\ul Development License.\ulnone  If you have a copy of the SOFTWARE for development purposes, including but not limited to SOFTWARE identified as a development version and any copy of SOFTWARE that you have received with a copy of NI InsightCM SDK, then you may use one (1) copy of the SOFTWARE internally solely for the purpose of testing any program that you have developed with the NI InsightCM SDK and for no other purpose. SOFTWARE subject to a development license may not be used in production.\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360 3.\tab\ul Additional Terms.\ulnone  You may have additional rights and obligations to the Software through special license types and license programs, as set forth in addenda to this Agreement and which are incorporated as part of this Agreement. In the event of a conflict between an addendum and the other terms set forth in this Agreement, the terms of the addendum will control. \par
\pard\nowidctlpar\fi-1440\li2160\sb100\sa240 Addendum A\tab Evaluation License; Pre-Release Software Terms\par
Addendum B\tab Volume License Program Terms\par
Addendum C\tab Academic License Terms\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj 4.\tab\ul Third Party Contractors.\ulnone  Your third party contractors may access and use the Software, provided that they do so solely for your benefit, they agree to use the Software solely in accordance with the terms of this Agreement, and you agree to remain liable to NI for any breach by your contractors of this Agreement.\par
5.\tab\ul Software Services.\ulnone  This Agreement does not entitle you to any upgrades or maintenance, technical, or other services for the Software ("Software Services"), which you may be required to purchase separately. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx426 6.\tab\ul License Term; Termination and Expiration\ulnone\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab\ul Term Licenses.\ulnone  If you have purchased a term license, the term of the license will commence on the date of your order and, unless terminated pursuant to the provisions herein, continues for the period of time specified in the product description or other applicable documentation provided to you by NI. The license will expire automatically at the end of such term.\par
B.\tab\ul Perpetual Licenses.\ulnone  If you have purchased a license and the license is specified as "perpetual" or no period of time is specified in the product description or other applicable documentation provided to you by NI, your license will be perpetual and, unless terminated pursuant to the provisions herein, you have the right to use the Software indefinitely. \par
C.\tab\ul Termination.\ulnone  NI conditions its license grant on you complying with the terms set forth in this Agreement, and this Agreement will automatically terminate, immediately and without prior notice, if you fail to comply with its terms. \par
D.\tab\ul Effect of Termination or Expiration.\ulnone  Upon termination or expiration of this Agreement, regardless of the reason, the license grants contained herein will terminate and you must immediately cease all use of the Software and destroy all copies of the Software; provided, however, you must deliver the Software and all copies to NI if NI has so demanded in lieu of any destruction. Sections 11, 14, 15, 16, 18, 19, 20, 21.A, and 22 of this Agreement will survive any expiration or termination of this Agreement.\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx4860 7.\tab\ul Transfer.\ulnone  You may transfer a license to a third party in the same country in which you purchased the license, or within the European Union if you purchased the license in the European Union, provided that (i) you notify NI in writing of such transfer, including the name and location of such third party; (ii) such third party accepts the terms and conditions of this Agreement; and (iii) after such transfer you do not retain any copies of the Software or any of the written materials accompanying the Software. NI may, in its discretion, charge you a fee for the license transfer. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx426 8.\tab\ul Upgrades; Prior Versions.\ulnone  If the Software is an upgrade, you may only use the Software if you have a valid license to use the prior version of the Software, and you may not use both the upgrade and the prior version of the Software concurrently. You may elect to use a prior version of any Software delivered and licensed under this Agreement in lieu of using the Software delivered and licensed under this Agreement ("Delivered Software"), provided (i) you have an authorized copy of the prior version of the Delivered Software; (ii) all use is pursuant to and in accordance with this Agreement; and (iii) notwithstanding anything in this Agreement to the contrary, in no event will NI be required to support any version of the Software, including providing applicable software key codes or hardware keys, other than the then most current version of the Delivered Software. \par
9.\tab\ul Multiple Versions.\ulnone  If NI distributes the Software on installation media containing multiple versions of the Software for use with different operating systems, you may use only one version of the Software. \par
10.\tab\ul Software/Hardware Key; Prior Access.\ulnone  You agree to use any software key codes or hardware keys provided by NI solely with the Software for which it is provided. While NI may in its sole discretion provide you with the applicable key or other access to use the Software prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
11.\tab\ul Copyright; No Other Licenses.\ulnone  The Software is licensed and not sold. The Software, all copies of the Software, related contents, and all rights therein, are owned by NI or its suppliers and are protected by applicable copyright laws and international treaty provisions. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind, whether by express license, implied license, the doctrine of exhaustion, or otherwise, is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product of NI or of any third party, including the right to use any such other product.\par
12.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the Software, the patents.txt file on the installation media on which the Software was distributed to you, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. All other product and company names mentioned herein are or may be trademarks or trade names of their respective companies.\b\par
\b0 13.\tab\ul Limited Warranty.\ulnone  NI warrants, for your benefit alone, that for a period of ninety (90) days from the date the Software is shipped to you or, if downloaded, from the date the Software is first downloaded by you, (i) the Software will perform substantially in accordance with the documentation that accompanies the Software and (ii) the installation media on which NI provides the Software (if any) will be free from defects in materials and workmanship under normal use and service ("Limited Warranty"). Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some jurisdictions do not allow exclusion of or limitation on duration of an express or implied warranty or limitation on any applicable statutory rights of a consumer, so the above limitations may not apply to you; in such event, such warranties are limited to the minimum warranty period allowed by applicable law. The Limited Warranty is void if failure of the Software has resulted from accident, abuse, misapplication, improper calibration by you, third party products (either hardware or software) used by you that are not intended by NI for use with the Software, utilization of an improper hardware or software key, or unauthorized maintenance of the Software. \par
14. \tab\ul Customer Remedies.\ulnone  NI\u8242?s sole obligation, and your sole remedy, with respect to the foregoing Limited Warranty will be to, at NI's option, repair or replace the Software or return the fees paid by you to NI for the Software license, in which event you must return or destroy all copies of the Software in accordance with NI\u8242?s instructions and the license granted to you will terminate without liability on the part of NI by reason of such termination. NI\u8242?s obligations as set forth in this Section are contingent on you providing NI with written notice of applicable defects during the warranty period. In addition, you must obtain a Return Material Authorization number from NI before returning the Software under warranty to NI, and you agree to pay any expenses for shipment to and from NI. \par
15.\tab\ul\b No Other Warranties.\ulnone  EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS MADE BY NI WITH RESPECT TO THE SOFTWARE OR USE OF THE SOFTWARE. NI DOES NOT MAKE ANY WARRANTY OR REPRESENTATION HEREUNDER WITH RESPECT TO ANY THIRD PARTY SOFTWARE, SOURCE CODE, OR SOFTWARE SERVICES. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATION THAT THE SOFTWARE, THE OPERATION OF THE SOFTWARE, OR ANY RELATED SOFTWARE SERVICES, SOURCE CODE, OR THIRD PARTY SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE AND DOES NOT WARRANTY, GUARANTEE, OR MAKE ANY REPRESENTATION REGARDING CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THERE ARE NO OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DISCLAIMS ANY AND ALL IMPLIED WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, RELATING TO THE SOFTWARE AND ANY RELATED THIRD PARTY SOFTWARE, SOURCE CODE, AND SOFTWARE SERVICES.\par
\b0 16.\tab\ul Limitations Period.\ulnone  You hereby agree not to bring an action to enforce your remedies under the Limited Warranty or for breach of warranty more than one (1) year after the accrual of such cause of action. \par
17.\tab\ul Intellectual Property Liability.\ulnone  NI will, at its own expense, defend any claim brought against you by a third party resulting from your use of the Software, to the extent that such claim alleges that the Software infringes any patent, copyright, or trademark of such third party protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union and provided that such claim does not arise from (i) your use of the Software in combination with equipment, devices, software, or code not made by NI; (ii) your use of the Software in a manner not in accordance with this Agreement or for a purpose not intended by NI; (iii) your failure to incorporate Software updates or upgrades provided by NI that would have avoided the alleged infringement; or (iv) any modification of the Software not made by NI. NI\u8242?s obligations in this Section are further contingent on you notifying NI in writing promptly upon your obtaining notice of such impending claim and your fully cooperating with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI will pay any final award of damages or settlement with respect to such claim and any expense you incur at NI\u8242?s written request. NI will not be liable for a settlement made without its prior written consent. If the Software is held to be infringing of the rights stated above in this Section and the use of the Software is enjoined, NI will, or if NI believes the Software might be held to infringe a third party\u8242?s intellectual property rights NI may, at its option, (i) procure for you the right to use the Software; (ii) replace or modify the Software with other software that does not infringe; or (iii) receive your return of the infringing Software and refund to you the license fee payment made by you to NI for the Software. \b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NI\u8242?S LIABILITY, THE LIABILITY OF ITS LICENSORS AND SUPPLIERS, AND THE LIABILITY OF ITS AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS, UNDER THIS SECTION AND REGARDLESS OF THE REASON FOR SUCH LIABILITY, WILL NOT EXCEED IN THE AGGREGATE $50,000 (U.S.). \b0 The foregoing states your sole remedy for, and NI\u8242?s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual or industrial property right relating to the Software. \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. THE FOREGOING OBLIGATIONS WILL NOT APPLY TO ANY THIRD PARTY SOFTWARE OR TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE SOFTWARE, AND YOU AGREE TO LOOK TO THE APPLICABLE THIRD PARTY MANUFACTURER WITH RESPECT TO ANY CLAIMS FOR INFRINGEMENT INVOLVING THIRD PARTY SOFTWARE OR THIRD PARTY PRODUCTS.\b0  \par
18.\tab\ul Limitation On Liability.\ulnone  \b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,\b0  \b IN NO EVENT WILL NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS (INCLUDING NI\u8242?S AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES ARISING FROM LOST PROFITS, LOST SAVINGS, LOST BUSINESS OPPORTUNITY, BUSINESS INTERRUPTION, OR LOST OR CORRUPTED DATA OR SOFTWARE, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER CAUSED OR CONTRIBUTED TO BY THE NEGLIGENCE OF NI OR OTHERS, AND, EXCEPT AS SET FORTH IN SECTION 17, IN NO EVENT WILL NI\u8242?S LIABILITIES UNDER THIS AGREEMENT, WHETHER UNDER CONTRACT LAW, TORT LAW, WARRANTY, OR OTHERWISE, EXCEED THE TOTAL AMOUNT RECEIVED BY NI FOR THE APPLICABLE SOFTWARE LICENSE. \b0 You acknowledge that the applicable fees and prices reflect this allocation of risk. To the extent the foregoing limitation of liability is not enforceable or fails of its essential purpose, except for liability for bodily injury or death caused by the Software in the form provided by NI or any liability not capable of being excluded by applicable law, the sole liability of NI to you under or in connection with this Agreement shall be limited to the greater of $50,000 (U.S.) or the license fee paid to NI for the Software.\par
19.\tab\ul\b HIGH-RISK USES AND YOUR RESPONSIBILITIES\ulnone\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx720\b0 A\b .\tab NI PRODUCTS ARE NOT DESIGNED, MANUFACTURED, OR TESTED FOR USE IN HAZARDOUS ENVIRONMENTS OR ANY OTHER ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, INCLUDING IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, AIR TRAFFIC CONTROL SYSTEMS; LIFE SAVING OR LIFE SUSTAINING SYSTEMS OR SUCH OTHER MEDICAL DEVICES; OR ANY OTHER SYSTEM OR APPLICATION IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, SEVERE PROPERTY DAMAGE, OR ENVIRONMENTAL HARM. YOU WILL DEFEND, INDEMNIFY, AND HOLD HARMLESS NI AND ITS DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY AND ALL CLAIMS, LOSSES, DAMAGES, ACTIONS, AND EXPENSES (INCLUDING REASONABLE ATTORNEYS\u8242? FEES) ARISING OUT OF YOUR USE OF THE SOFTWARE FOR HIGH-RISK USES, INCLUDING CLAIMS FOR PRODUCT LIABILITY, PERSONAL INJURY OR DEATH, OR DAMAGE TO PROPERTY, AND REGARDLESS OF WHETHER SUCH CLAIMS ARE FOUNDED IN WHOLE OR IN PART ON THE ALLEGED OR ACTUAL NEGLIGENCE OF NI. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\b0 B.\tab\b YOU ACKNOWLEDGE AND AGREE THAT YOU ARE RESPONSIBLE FOR TAKING STEPS TO PROTECT AGAINST PRODUCT AND SYSTEM FAILURES, INCLUDING PROVIDING BACK-UP OR SHUTDOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\f1\'81\'8c\f0 S TESTING PLATFORMS AND BECAUSE YOU MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, YOU ARE ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS FOR YOUR INTENDED USE. YOU WILL DEFEND, INDEMNIFY, AND HOLD HARMLESS NI AND ITS DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY AND ALL CLAIMS, LOSSES, DAMAGES, ACTIONS, AND EXPENSES (INCLUDING REASONABLE ATTORNEYS\u8242? FEES) ARISING OUT OF YOUR INCORPORATION OF THE SOFTWARE IN YOUR SYSTEM OR APPLICATION; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT\u8242?S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI\u8242?S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW.\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\b0 20.\tab\ul U.S. Government Rights.\ulnone  The Software is a "commercial item" developed exclusively at private expense, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are defined or used in the applicable U.S. acquisition regulations. If you are an agency, department, or other entity of the United States Government, the Software is licensed hereunder (i) only as a commercial item and (ii) with only those rights as are granted to all other licensees pursuant to the terms and conditions of this Agreement. You agree not to use, duplicate, or disclose the Software in any way not expressly permitted by this Agreement. Nothing in this Agreement requires NI to produce or furnish technical data for or to you. Manufacturer is National Instruments Corporation or National Instruments Ireland Resources Ltd. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 21.\tab\ul Compliance\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab You agree to make, upon reasonable notice, all applicable records available for review by NI during normal business hours so as to permit NI to verify your compliance with the terms and conditions of this Agreement. NI may, upon written notice, inspect your use of the Software during normal business hours to ensure your compliance with this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or its authorized representative you will promptly document and certify in writing to NI that your and your employees' use of the Software complies with the terms and conditions of this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you must immediately pay such amounts to NI and reimburse NI for the cost of such inspection. \par
\pard\fi-357\li714 B.\tab Software may require activation through a NI User Account and may require periodic login into your NI User Account in order to function. You agree that the Software may collect and communicate certain software, hardware, and use information to NI or its service providers\u8242? servers for the purposes of (i) checking for and performing any updates; (ii) validating the Software and your right to use the Software; (iii) ensuring that you have complied and are complying with the terms and conditions in this Agreement, including your use of valid software key codes, hardware keys, or both; and (iv) NI's internal product development. The information collected and communicated does not include any proprietary application data. Any personal data transmitted will be processed in accordance with and for the purposes described in NI\u8242?s privacy statement, a copy of which is located at {\field{\*\fldinst{HYPERLINK "http://www.ni.com/pdf/legal/us/privacy.pdf"}}{\fldrslt{\ul\cf1 http://www.ni.com/pdf/legal/us/privacy.pdf}}}\f0\fs18 . NI will not provide any of the information to any third party except as required by law or legal process, or to enforce compliance with the terms in this Agreement, including your use of valid software key codes, hardware keys, or both. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 22.\tab\ul General\ulnone  \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A.\tab\ul Governing Law; Venue\ulnone\par
\pard\nowidctlpar\li714\sb100\sa240\qj\b If the Software is manufactured in the Republic of Ireland:\b0  This Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law. The non-exclusive venue for all actions under this Agreement will be in the courts located in Dublin, the Republic of Ireland, and the parties agree to submit to the jurisdiction of such courts. \par
\b If the Software is not manufactured in the Republic of Ireland:\b0  This Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law. The non-exclusive venue for all actions under this Agreement will be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. \par
If you are not sure where the Software is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department).\par
\pard\fi-360\li720\sa200\sl240\slmult1 B.\tab This Agreement constitutes the complete agreement between you and NI regarding use of the Software and supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. NI\u8242?s applicable standard Terms and Conditions of Sale, the current version of which is set forth at {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/termsofsale"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/termsofsale}}}\f0\fs18 , will apply to any technical support services provided as part of Software Services and to any Training & Certification Services; provided, however, as set forth herein the provisions of this Agreement may apply and control with respect to any upgrades or updates or other Software that may be provided as part of or in connection with any such services. No delay or omission by NI to exercise any right or power it has under this Agreement will impair or be construed as a waiver of such right or power. Any waiver by NI of a term of this Agreement must be in writing by NI. The waiver by NI of any breach of any provision hereof will not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement will be effective unless set forth in a writing signed by a duly authorized representative of you and NI. The word "including" as used in this Agreement will be understood as meaning "including without limitation". If you are unable to access the internet to view any of the web pages referred to in this Agreement, you may request the information from your local NI sales office. \par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj C.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party will be entitled to recover, in addition to any relief granted, reasonable attorneys' fees and court costs. \par
D.\tab If any provision of this Agreement is held invalid, the offending clause will be modified so as to make it enforceable, as modified, and the remainder of this Agreement will continue in full force and effect. \par
\pard\fi-360\li720\sa200\sl240\slmult1 E.\tab Software is, and Third Party Software and Source Code may be, subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009. You represent and warrant that you are not ineligible or otherwise restricted by US or applicable law to receive any copies of the Software, Third Party Software, or Source Code. NI reserves the right not to ship or permit downloading of the Software ordered if, at any time, NI believes that such shipment or downloading of such Software, Third Party Software, or Source Code may violate U.S. or other applicable export control laws. You agree that you will not export, re-export, or transfer any Software, Third Party Software, or Source Code in violation of any U.S. and applicable global export control laws and that you will not export, re-export, or transfer the Software, Third Party Software, or Source Code by any means to (i) any person or entity on OFAC\u8242?s List of Specially Designated Nationals or on BIS\u8242?s Denied Persons List, Entity List, or Unverified List, or any other applicable restricted party list or (ii) any prohibited destination, entity, or individual without the required export licenses or authorizations from the U.S. Government or other applicable export licensing authority. For text of the relevant legal materials, see {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/export-compliance.htm}}}\f0\fs18 .\par
\pard\nowidctlpar\sb100\sa240\qj (c) 2014\endash 2016 National Instruments. All Rights Reserved. \par
October 2016\par
374876C-01\par
\pard\nowidctlpar\fi-90\li90\sb100\sa240\qc\tx360\b\fs24 ADDENDUM A \endash  \ul Evaluation License; Pre-Release Software Terms\par
\pard\nowidctlpar\sb100\sa240\b0\fs18 Evaluation License; Pre-Release Software\par
\pard\nowidctlpar\sb100\sa240\qj\ulnone If you have acquired an evaluation license, you may install and use the Software on one (1) computer in your workplace for internal evaluation purposes only and only for the limited period of the evaluation term. \par
You acknowledge and agree that the \b SOFTWARE IS EVALUATION ONLY AND MAY ALSO BE PRE-RELEASE SOFTWARE. AS SUCH, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE. \caps Software provided under an evaluation license is provided without warranty OR OBLIGATION OF INDEMNITY ON NI. \caps0 THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE, AND IT MAY DO SO WITHOUT WARNING.\b0  Upon such deactivation, this Agreement will be considered terminated. NI may in its sole discretion terminate the evaluation license at any time. If the Software consists of pre-release software and is also covered by a separate, written alpha/beta license (the "Beta Agreement") between you and NI, the terms and conditions of the Beta Agreement, which are incorporated herein by reference, will also apply to your use of the Software. In the event of a conflict between this Agreement and the Beta Agreement, the terms of the Beta Agreement will control. \par
You agree to use reasonable efforts to provide feedback to NI regarding your use of the Software, including promptly reporting to NI errors or bugs that you might find. Any such feedback you disclose to NI, including any changes or suggested changes to NI\u8242?s current or future products and services (collectively "Feedback"), will be received and treated by NI on a non-confidential and unrestricted basis, notwithstanding any restrictive or proprietary legends to the contrary accompanying or otherwise associated with the Feedback. You hereby grant to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to use, copy, and modify Feedback for any purpose, including incorporation or implementation of such Feedback into NI products or services, and to display, market, sublicense, and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI. The Feedback license set forth herein will survive expiration or termination of the Agreement.\par
\pard\nowidctlpar\fi-90\li90\sb100\sa240\qc\tx360\b\fs24 ADDENDUM B \endash  \ul Volume License Program Terms\ulnone\par
\pard\nowidctlpar\sb100\sa240\qj\ul\b0\fs18 Volume License Program ("VLP").\ulnone  The VLP is a program to assist customers in managing their licenses. The following terms apply to the VLP. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 1.\tab The quote you obtained from NI or its authorized affiliate regarding the VLP and the VLP Startup Kit ("VLP Documentation") is incorporated into this Agreement. In the event of a conflict between the terms and conditions of this Agreement and the VLP Documentation, the terms and conditions of this Agreement will control.\par
2.\tab\ul Term.\ulnone  The VLP will be effective the date that NI sends the VLP Startup Kit to you ("VLP Effective Date"). The initial term of the VLP will start on the VLP Effective Date and continue for a period of one (1) year (the "Initial VLP Term"). You may renew the VLP for additional one (1) year periods (the Initial VLP Term and each such renewal term each referred to herein as a "VLP Term"). \ul\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx710\ulnone 3.\tab Software under the VLP may be used by your employees only on those computers located at the physical location to which NI delivers the Software unless otherwise specified in the VLP Documentation (the "Site"). Your use of the Software under the VLP will, at all times during the VLP Term and thereafter, be subject to all terms and conditions set forth in the Agreement regarding the specific type of license you have acquired under the VLP. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx1278 4.\tab You must acquire and maintain during the VLP Term the Software Services for each individual Software license identified in the VLP Documentation and for which NI makes such Software Services available. Software Services will be described in VLP Documentation. NI reserves the right to restrict Software Service to the then most current version of the Software that is commercially available. You understand that NI may not make available Software Service for all Software available under the VLP. You must maintain during the VLP Term a minimum of five (5) licenses to a version of a single NI software product that is considered by NI to be a production version.\par
5.\tab You must designate an individual in your organization who is responsible for distributing and overseeing the installation and use of the Software, including use of any master installation media and any approved volume license manager, ("Software Administrator") for each Site. You must promptly notify NI in writing of any changes to a Software Administrator. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360 6.\tab NI will deliver the master installation media for the Software and, if provided for in the applicable written quotation from NI or its authorized affiliate, make available NI\u8242?s volume license manager to the Software Administrator(s) for internal installation and use by your employees. Software documentation is provided in electronic form only and comes with the master installation media for the Software.\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx1278 7.\tab You are responsible for ensuring that an Approved Volume License Manager, together with the most current license file provided by NI that controls end-user access to the Software (to the extent NI has made the Software compatible with an Approved Volume License Manager) is in use at all times, during the term of the VLP and thereafter, with the Software. An "Approved Volume License Manager" means NI\u8242?s computer software for controlling end user access to the Software and that generates applicable usage compliance information ("NI VLM"); FLEXnet or FLEXlm software; or any other third party software approved in writing by NI for controlling end user access to the Software. If the Approved Volume License Manager is the NI VLM or if NI makes documentation available for the applicable Approved Volume License Manager, such Approved Volume License Manager must be installed and used in accordance with the documentation provided by NI.\par
8.\tab If you have existing computer-based or named user licenses for the Software that are to be covered by the VLP, you must notify NI in writing of the product, platform, and serial number information for each such license. Each such license and the individual serial number for each license will, as of the VLP Effective Date, no longer be in effect and will be superseded by the licenses within the VLP, which will have a single, common serial number. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx720\tx1278 9.\tab You acknowledge and agree that in no event may your use of the Software under the VLP exceed the maximum total number of licenses set forth in the VLP Documentation in addition to any licenses that may be added to the VLP after the VLP Effective Date and any licenses available through the "Overdraft" feature. You agree to pay for licenses accessed through the Overdraft feature.\par
10.\tab\ul Activity Compliance Logs.\ulnone  You are required to provide an activity compliance log ("Activity Compliance Log") for each Site to NI promptly, but in no event no later than fifteen (15) days following the annual anniversary of the VLP Effective Date and following the VLP termination date. The Activity Compliance Log must be in a format acceptable to NI. \ul\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx1278\ulnone 11.\tab\ul Renewals.\ulnone  If you desire to renew the VLP, you must provide a current Activity Compliance Log to NI at least sixty (60) days before the end of the then current VLP Term. NI or its authorized affiliate will then provide you with a quote for Software Services, any fees for additional VLP licenses added during the VLP Term, including through the "Overdraft" feature, that are applicable ("Additional VLP Fees"), and any fees for new VLP licenses that you request for the renewal VLP Term (the "VLP Renewal Fees"). You must promptly notify NI if the information in the Activity Compliance Log regarding the number of VLP licenses in use changes following your submission, and NI reserves the right to revise the VLP Renewal Fees to reflect any additional VLP licenses used and not reflected in the applicable Activity Compliance Log that you provided to NI at the time you renewed. \b IF, PRIOR TO THE END OF THE THEN CURRENT VLP TERM, YOU DO NOT ISSUE A PURCHASE ORDER FOR THE SOFTWARE SERVICES AND ANY ADDITIONAL VLP FEES THAT ARE DUE, (I) THE VLP WILL AUTOMATICALLY TERMINATE AT THE END OF THE CURRENT VLP TERM AND (II) ALL SOFTWARE SERVICES FOR THE VLP WILL AUTOMATICALLY AND IMMEDIATELY TERMINATE AT THE END OF THE THEN CURRENT VLP TERM. \b0\par
12.\tab\ul Purchase Orders; Invoices.\ulnone  You must submit purchase orders to NI or its authorized affiliate as follows. \b\par
\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1846\b0\tab i.    for initial activation of the VLP: in the amount specified in the applicable written quotation from NI or its authorized affiliate for initial activation of the VLP license and the initial annual user fee for Software Services within the time-frame specified in the quote provided to you \par
\pard\nowidctlpar\fi-360\li720\sb100\sa200\sl240\slmult1\qj\tx360\tx720\tx1846\tab ii.    for each renewal term: in the amount of VLP Renewal Fees and any Additional VLP Fees prior to the end of the then current VLP Term \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360 13.\tab Software Services are charged on an annual basis. Additional VLP Fees will be pro-rated on a quarterly basis, based on the quarter of the VLP Term in which the Software under such VLP license was first used or such shorter basis as NI may designate. \b\par
\b0 14.\tab\b THE SOFTWARE AND THE APPROVED VOLUME LICENSE MANAGER MAY CONTAIN CODE THAT WILL, FOLLOWING TERMINATION OF THE VLP, DEACTIVATE YOUR ABILITY TO USE THE SOFTWARE UNDER THE VLP. NI MAY ATTEMPT TO PROVIDE YOU WITH AN UPDATED LICENSE FILE, BUT IT IS YOUR RESPONSIBILITY TO OBTAIN SUCH LICENSE FILE FROM NI AND TO INSTALL AND USE THE LICENSE FILE AS SOON AS POSSIBLE AFTER DELIVERY OF SUCH LICENSE FILE, BUT IN NO EVENT NO LATER THAN SIXTY (60) DAYS AFTER THE TERMINATION OF THE VLP. \b0 Upon termination of the VLP, you may continue to use the VLP licenses in effect and for which you have paid the required fees to NI or its authorized affiliate prior to the date of termination (the "Surviving VLP Licenses"), provided that all such use is conducted with an Approved Volume License Manager and otherwise pursuant to the terms and conditions of the Agreement. \b IN NO EVENT MAY YOU INCREASE THE NUMBER OF THE SURVIVING VLP LICENSES FOLLOWING THE TERMINATION OF THE VLP. ANY REACTIVATION OF THE VLP FOLLOWING ITS TERMINATION WILL BE AT THE SOLE DISCRETION OF NI AND MAY BE SUBJECT TO REACTIVATION FEES, AND THE VLP EFFECTIVE DATE THEREAFTER WILL BE THE DATE THAT THE VLP IS REACTIVATED BY NI. \par
\b0 15.\tab You may obtain individual serial numbers for any of the VLP licenses or Surviving VLP Licenses. There may be a charge for conversion. No more than four (4) such conversions may occur per calendar year.\b\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx1278\b0 16.\tab Software under a VLP license or a Surviving VLP License is non-transferable and you may not, without the prior written consent of NI or its authorized affiliate, distribute or otherwise provide the Software to any third party or to any of your sites or facilities not expressly identified in the applicable documents from NI. \b\par
\pard\nowidctlpar\fi-357\sb100\sa240\qc\fs24 ADDENDUM C \endash  \ul Academic License Terms\par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx810\ulnone\b0\fs18 1.\tab Software under any of the academic license types may not be used for commercial or industrial purposes. Only software licenses subject to the academic research terms may be used for research purposes. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx810\tx1278 2.\tab Academic licenses are nontransferable. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx810 3.\tab An "Academic Institution" is (a) a degree-granting educational institution or (b) an online education course in which the teacher is recommending or requiring the use of the Software and that has been approved by NI.\par
4.\tab\ul Primary and Secondary School License.\ulnone  If you have acquired a primary and secondary school license, you may use the Software solely for educational purposes in your primary and secondary school. Primary and secondary schools are defined as levels K\endash 12 and International Standard Classification of Education (ISCED) levels 0\endash 3. You may install the Software on no more than the number of your school\u8242?s computers specified by NI or its authorized affiliate in writing in the applicable quote. The foregoing rights apply to a single school or campus (as specified by NI or its authorized affiliate in writing in the applicable quote) and do not extend to an entire school district. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx810\tx1136 5.\tab\ul Teaching License.\ulnone  If you have acquired an academic teaching license, you may use the Software solely for instructional purposes in your department, college, or on a specific university campus, as applicable, of an Academic Institution. A use will be considered as one for "instructional purposes" only if such use meets either of the following criteria: (i) a common exam is given to students at the end of a semester or other academic period and the exam relates (in whole or part) to the students\u8242? use of the Software or (ii) homework or similar projects requiring the use of the Software are used for grading in lieu of an exam. You may install the Software on no more than the number of your Academic Institution\u8242?s computers located within the applicable department, college, or specific university campus as specified by NI or its authorized affiliate in writing in the applicable quote. Without limiting the foregoing, any use of the Software by any person who is not an instructor at your Academic Institution is prohibited. \par
\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx810\tx1278 6.\tab\ul Research License.\ulnone  If you have acquired an academic research license, you may use the Software solely for academic research. You may install the Software on no more than the number of your computers located within the applicable department, college, or specific university campus as specified by NI or its authorized affiliate in writing in the applicable quote. \par
7.\tab Combined teaching and research licenses are subject to the terms and conditions of both teaching licenses and research licenses.\par
}
 