{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}
\viewkind4\uc1\pard\nowidctlpar\sb100\sa240\qc\b\caps\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT \line NI INSIGHTCM SDK\caps0\par
\pard\nowidctlpar\sb100\sa240\qj\ul\fs18 NOTICE\b0 :\ulnone  This is a contract and you should carefully read this agreement. By downloading, accessing, opening, installing, or otherwise using these materials, you agree to the terms and conditions of this agreement ("Agreement") and the license it grants. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITION OR DO NOT WANT TO BE BOUND BY THEM, THEN DO NOT ACCESS, OPEN, INSTALL, OR OTHERWISE USE THESE MATERIALS AND DELETE AND DESTROY ALL COPIES OF THESE MATERIALS.\par
"Licensed Materials" means the APIs, source code, and documentation that are provided with this Agreement. Licensed Materials do not include certain third party software that NI provides to you but that is subject to separate license terms presented at the time of installation or otherwise provided with the Licensed Materials ("Third Party Software"). Licensed Materials does not include the NI InsightCM Server that may be shipped with the NI InsightCM SDK Software. \par
\ul Grant of License.\ulnone  National Instruments ("NI") hereby grants you a limited, non-exclusive, conditional copyright license to install and use a reasonable number of copies of the Licensed Materials internally for any of the following purposes: (a) configuring NI InsightCM Server software; (b) developing software that will perform analytics and perform services on a computer running the NI InsightCM Server software; (c) designing and developing server software to receive input from your hardware devices; and (d) modifying NI hardware device software that provides input to NI InsightCM Server software (collectively "Purpose"). You may modify, use, and access-restrict all or a portion of the Licensed Materials that are not access-restricted for the Purpose. You may redistribute all or a portion of the Licensed Materials only (a) as part of an application developed for the Purpose (the "Application"), but only if your application includes additions or other modifications to the Licensed Materials and (b) in object code form only. You may not cause any of the Licensed Materials to become subject to a license that requires, as a condition of use, modification, or distribution, that the code be disclosed or distributed in source code form or any third party shall have the right to modify it. In addition, if you are distributing the Licensed Materials to a third party, you must include in your license to such third party (a) a disclaimer of warranties, support, and liability in favor of NI, (b) a restriction against reverse engineering, decompiling, or disassembling the Licensed Materials (except to the extent such restriction is expressly prohibited by applicable law), (c) a restriction against circumventing any access restrictions in the Licensed Materials, (d) a restriction against sub-licensing, leasing, lending, or renting the Licensed Materials, (e) a restriction against modifying or creating derivatives of the Licensed Materials.\par
\ul Restrictions.\ulnone  This license is conditioned on you fulfilling each the following obligations. You may not (a) reverse engineer, decompile, or disassemble the object code portions of any of the Licensed Materials (except to the extent such foregoing restriction is expressly prohibited by applicable law); (b) defeat or work around any access restrictions or encryption in the Software (unless and only to the extent that applicable law expressly prohibits this restriction); (c) sub-license, lease, rent, or make available the Licensed Materials to any third party, except as expressly allowed by this Agreement; (d) install or use the software in a floating, concurrent, or other shared context; or (e) violate any applicable laws in your use of the Licensed Materials. In addition, your use of the software must be in accordance with the applicable documentation that accompanies the software and not in any manner that circumvents or is intended to circumvent such documentation or the intent of this Agreement. You must comply with the terms and conditions of every other agreement and license necessary to use or modify all or a portion of the Licensed Materials.\par
\ul Termination.\ulnone  This Agreement automatically terminates and the license it grants is automatically revoked if you breach any term or condition of this Agreement or this license.\par
\ul All Rights Reserved.\ulnone  To avoid any doubt, (1) every right that is not expressly granted in this Agreement is reserved by the right-holder, and (2) the terms of this Agreement do not license any other proprietary right or interest, including but not limited to, any right or interest under any patent, trademark, service marks, trade name, or trade secret.\par
\ul\b DISCLAIMER OF ALL WARRANTIES AND SUPPORT, AND OF LIABILITY AND DAMAGES.\ulnone\b0  You expressly acknowledge and agree that your use of the Licensed Materials, or any portion thereof, is at your sole and entire risk. THE LICENSED MATERIALS ARE PROVIDED "AS IS" AND WITHOUT WARRANTY, UPGRADES, OR SUPPORT OF ANY KIND, AND THE COPYRIGHT HOLDER AND ALL CONTRIBUTORS EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, OF TITLE, AND OF NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE COPYRIGHT HOLDER AND EACH CONTRIBUTOR, INDIVIDUALLY, DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LICENSED MATERIAL, THAT THE LICENSED MATERIALS WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OR USE OF THE LICENSED MATERIALS WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LICENSED MATERIALS WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE COPYRIGHT HOLDER OR ANY CONTRIBUTOR SHALL CREATE A WARRANTY. You expressly acknowledge and agree that the Licensed Materials are not intended for use in the operation of nuclear facilities, aircraft navigation, communication systems, air traffic control machines, or medical devices (including surgical implants and life support systems) or applications in which case the failure of the Licensed Materials could lead to death, personal injury, or severe physical or environmental damage. You expressly acknowledge and agree that you, solely, are responsible for verifying and validating the suitability of the Licensed Materials for use in any particular system or application. TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE COPYRIGHT HOLDER OR ANY CONTRIBUTOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE LICENSED MATERIALS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. You expressly acknowledge and agree that (a) this paragraph, to the maximum extent permitted by law, allocates to you all risk associated with your redistribution and use of the Licensed Materials and (b) the applicable fees and prices reflect this allocation of risk.\par
\pard\sa200\sl240\slmult1\ul General.\ulnone  This Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law. The non-exclusive venue for all actions under this Agreement will be in the courts located in Dublin, the Republic of Ireland, and the parties agree to submit to the jurisdiction of such courts. This Agreement constitutes the complete agreement between you and NI regarding the Licensed Materials and supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. No delay or omission by NI to exercise any right or power it has under this Agreement will impair or be construed as a waiver of such right or power. Any waiver by NI of a term of this Agreement must be in writing by NI. The waiver by NI of any breach of any provision hereof will not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement will be effective unless set forth in a writing signed by a duly authorized representative of you and NI. If any provision of this Agreement is held invalid, the offending clause will be modified so as to make it enforceable, as modified, and the remainder of this Agreement will continue in full force and effect. Licensed Materials and Third Party Software may be subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009. You represent and warrant that you are not ineligible or otherwise restricted by US or applicable law to receive any copies of the Licensed Materials or Third Party Software. NI reserves the right not to ship or permit downloading of the Licensed Materials or Third Party Software if, at any time, NI believes that such shipment or downloading of such Licensed Materials or Third Party Software may violate U.S. or other applicable export control laws. You agree that you will not export, re-export, or transfer any Licensed Materials or Third Party Software in violation of any U.S. and applicable global export control laws and that you will not export, re-export, or transfer the Licensed Materials or Third Party Software by any means to (i) any person or entity on OFAC's List of Specially Designated Nationals or on BIS's Denied Persons List, Entity List, or Unverified List, or any other applicable restricted party list or (ii) any prohibited destination, entity, or individual without the required export licenses or authorizations from the U.S. Government or other applicable export licensing authority. For text of the relevant legal materials, see {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/export-compliance.htm}}}\f0\fs18 .\par
\pard\nowidctlpar\sb100\sa240\'a9 2015\endash 2016 National Instruments. All Rights Reserved.\par
375681B-01\par
October 2016\par
}
 