File:  ASM_READ.ME

==========================================================================
8051 Assembler Files

The 8051 assembler and associated files (including online manual) are:

     ASM51.EXE     8051 Assembler executable program 
     ASM_READ.ME   (this file)
     ASM_MAN.DOC   8051 Assembler Manual        (see next section)
     ASM_TABL.DOC  8051 Assembler Manual Tables (see next section)
     BMULB.*       Example ASM51 program
     MOD*          MOD files (for the Assembler's $MOD... directive)
     ASM_REV.DOC   8051 Assembler revision history

==========================================================================
8051 Assembler Manual

The 8051 Assembler Manual is shipped in two (2) separate files (ASM_MAN.DOC
and ASM_TABL.DOC).  This is done for printing considerations, should you want
to print a hardcopy version of the manual.  ASM_MAN.DOC is designed to be
printed at 10 (or 12) characters per inch and 6 lines per inch on standard
8.5" by 11" paper.  Your printer should have no margins set and should not
automatically skip perforations.  ASM_TABL.DOC is designed to be printed at
17 characters per inch and 8 lines per inch.  The tables included in
ASM_TABL.DOC can then be pasted in the holes left during the printing of
ASM_MAN.DOC (pages shown below).

             Page in ASM_TABL.DOC  |  Page in ASM_MAN.DOC
             ----------------------+---------------------
                        1          |        1-4
                        2          |        1-5
                        3          |        2-3
                        4          |        2-3
                        5          |        2-4
                        6          |        4-4
                        7          |        4-5
                        8          |        4-6
                        9          |        4-7
                        10         |        4-8
                        11         |        4-9
                        12         |        4-10
                        13         |        4-11
                        14         |        4-12
                        15         |        A-3
                        16         |        A-4
                        17         |        A-5

