; ASM51 $MODxxx file (MOD31) for 8031 (1994 July 27)
;   DATA:  SFR (Special Function Register)
;   BIT:   Bit name in a bit-addressable SFR
ACC  DATA 0E0H
B    DATA 0F0H
DPH  DATA 083H
DPL  DATA 082H
IE   DATA 0A8H
IP   DATA 0B8H
P0   DATA 080H
P1   DATA 090H
P2   DATA 0A0H
P3   DATA 0B0H
PCON DATA 087H
PSW  DATA 0D0H
SBUF DATA 099H
SCON DATA 098H
SP   DATA 081H
TCON DATA 088H
TH0  DATA 08CH
TL0  DATA 08AH
TH1  DATA 08DH
TL1  DATA 08BH
TMOD DATA 089H
IT0  BIT  088H
IE0  BIT  089H
IT1  BIT  08AH
IE1  BIT  08BH
TR0  BIT  08CH
TF0  BIT  08DH
TR1  BIT  08EH
TF1  BIT  08FH
RI   BIT  098H
TI   BIT  099H
RB8  BIT  09AH
TB8  BIT  09BH
REN  BIT  09CH
SM2  BIT  09DH
SM1  BIT  09EH
SM0  BIT  09FH
EX0  BIT  0A8H
ET0  BIT  0A9H
EX1  BIT  0AAH
ET1  BIT  0ABH
ES   BIT  0ACH
EA   BIT  0AFH
RXD  BIT  0B0H
TXD  BIT  0B1H
INT0 BIT  0B2H
INT1 BIT  0B3H
T0   BIT  0B4H
T1   BIT  0B5H
WR   BIT  0B6H
RD   BIT  0B7H
PX0  BIT  0B8H
PT0  BIT  0B9H
PX1  BIT  0BAH
PT1  BIT  0BBH
PS   BIT  0BCH
P    BIT  0D0H
OV   BIT  0D2H
RS0  BIT  0D3H
RS1  BIT  0D4H
F0   BIT  0D5H
AC   BIT  0D6H
CY   BIT  0D7H
