; ASM51 $MODxxx file (MOD410) for 8xCL410 (1994 July 27)
;   DATA:  SFR (Special Function Register)
;   BIT:   Bit name in a bit-addressable SFR
ACC   DATA 0E0H
B     DATA 0F0H
DPH   DATA 083H
DPL   DATA 082H
IEN0  DATA 0A8H
IEN1  DATA 0E8H
IP0   DATA 0B8H
IP1   DATA 0F8H
IRQ1  DATA 0C0H
IX1   DATA 0E9H
P0    DATA 080H
P1    DATA 090H
P2    DATA 0A0H
P3    DATA 0B0H
PCON  DATA 087H
PSW   DATA 0D0H
S1ADR DATA 0DBH
S1CON DATA 0D8H
S1DAT DATA 0DAH
S1STA DATA 0D9H
SP    DATA 081H
TCON  DATA 088H
TH0   DATA 08CH
TL0   DATA 08AH
TH1   DATA 08DH
TL1   DATA 08BH
TMOD  DATA 089H
IT0   BIT  088H
IE0   BIT  089H
IT1   BIT  08AH
IE1   BIT  08BH
TR0   BIT  08CH
TF0   BIT  08DH
TR1   BIT  08EH
TF1   BIT  08FH
EX0   BIT  0A8H
ET0   BIT  0A9H
EX1   BIT  0AAH
ET1   BIT  0ABH
ES1   BIT  0ADH
EA    BIT  0AFH
PX0   BIT  0B8H
PT0   BIT  0B9H
PX1   BIT  0BAH
PT1   BIT  0BBH
PS1   BIT  0BDH
IQ2   BIT  0C0H
IQ3   BIT  0C1H
IQ4   BIT  0C2H
IQ5   BIT  0C3H
IQ6   BIT  0C4H
IQ7   BIT  0C5H
IQ8   BIT  0C6H
IQ9   BIT  0C7H
P     BIT  0D0H
F1    BIT  0D1H
OV    BIT  0D2H
RS0   BIT  0D3H
RS1   BIT  0D4H
F0    BIT  0D5H
AC    BIT  0D6H
CY    BIT  0D7H
CR0   BIT  0D8H
CR1   BIT  0D9H
AA    BIT  0DAH
SI    BIT  0DBH
STO   BIT  0DCH
STA   BIT  0DDH
ENS1  BIT  0DEH
EX2   BIT  0E8H
EX3   BIT  0E9H
EX4   BIT  0EAH
EX5   BIT  0EBH
EX6   BIT  0ECH
EX7   BIT  0EDH
EX8   BIT  0EEH
EX9   BIT  0EFH
PX2   BIT  0F8H
PX3   BIT  0F9H
PX4   BIT  0FAH
PX5   BIT  0FBH
PX6   BIT  0FCH
PX7   BIT  0FDH
PX8   BIT  0FEH
PX9   BIT  0FFH
