; ASM51 $MODxxx file (MODDS310) for Dallas DS80C310 (1994 August 23)
;   DATA:  SFR (Special Function Register)
;   BIT:   Bit name in a bit-addressable SFR
;P0     DATA 080H
SP     DATA 081H
DPL    DATA 082H
DPH    DATA 083H
DPL1   DATA 084H
DPH1   DATA 085H
DPS    DATA 086H
PCON   DATA 087H
TCON   DATA 088H
TMOD   DATA 089H
TL0    DATA 08AH
TL1    DATA 08BH
TH0    DATA 08CH
TH1    DATA 08DH
CKCON  DATA 08EH
P1     DATA 090H
EXIF   DATA 091H
SCON0  DATA 098H
SBUF0  DATA 099H
P2     DATA 0A0H
IE     DATA 0A8H
SADDR0 DATA 0A9H
;SADDR1 DATA 0AAH
P3     DATA 0B0H
IP     DATA 0B8H
SADEN0 DATA 0B9H
;SADEN1 DATA 0BAH
SCON1  DATA 0C0H
SBUF1  DATA 0C1H
;TA     DATA 0C7H
T2CON  DATA 0C8H
T2MOD  DATA 0C9H
RCAP2L DATA 0CAH
RCAP2H DATA 0CBH
TL2    DATA 0CCH
TH2    DATA 0CDH
PSW    DATA 0D0H
WDCON  DATA 0D8H
ACC    DATA 0E0H
EIE    DATA 0E8H
B      DATA 0F0H
EIP    DATA 0F8H
IT0    BIT  088H
IE0    BIT  089H
IT1    BIT  08AH
IE1    BIT  08BH
TR0    BIT  08CH
TF0    BIT  08DH
TR1    BIT  08EH
TF1    BIT  08FH
T2     BIT  090H
T2EX   BIT  091H
RXD1   BIT  092H
TXD1   BIT  093H
INT2   BIT  094H
INT3   BIT  095H
INT4   BIT  096H
INT5   BIT  097H
RI0    BIT  098H
TI0    BIT  099H
RB80   BIT  09AH
TB80   BIT  09BH
REN0   BIT  09CH
SM20   BIT  09DH
SM10   BIT  09EH
SM00   BIT  09FH
EX0    BIT  0A8H
ET0    BIT  0A9H
EX1    BIT  0AAH
ET1    BIT  0ABH
ES0    BIT  0ACH
ET2    BIT  0ADH
;ES1    BIT  0AEH
EA     BIT  0AFH
RXD0   BIT  0B0H
TXD0   BIT  0B1H
INT0   BIT  0B2H
INT1   BIT  0B3H
T0     BIT  0B4H
T1     BIT  0B5H
WR     BIT  0B6H
RD     BIT  0B7H
PX0    BIT  0B8H
PT0    BIT  0B9H
PX1    BIT  0BAH
PT1    BIT  0BBH
PS0    BIT  0BCH
PT2    BIT  0BDH
;PS1    BIT  0BEH
RI1    BIT  0C0H
TI1    BIT  0C1H
RB81   BIT  0C2H
TB81   BIT  0C3H
REN1   BIT  0C4H
SM21   BIT  0C5H
SM11   BIT  0C6H
SM01   BIT  0C7H
CP_RL2 BIT  0C8H
C_T2   BIT  0C9H
TR2    BIT  0CAH
EXEN2  BIT  0CBH
TCLK   BIT  0CCH
RCLK   BIT  0CDH
EXF2   BIT  0CEH
TF2    BIT  0CFH
P      BIT  0D0H
F1     BIT  0D1H
OV     BIT  0D2H
RS0    BIT  0D3H
RS1    BIT  0D4H
F0     BIT  0D5H
AC     BIT  0D6H
CY     BIT  0D7H
;RWT    BIT  0D8H
;EWT    BIT  0D9H
;WTRF   BIT  0DAH
;WDIF   BIT  0DBH
;PFI    BIT  0DCH
;EPFI   BIT  0DDH
POR    BIT  0DEH
;SMOD   BIT  0DFH
EX2    BIT  0E8H
EX3    BIT  0E9H
EX4    BIT  0EAH
EX5    BIT  0EBH
;EWDI   BIT  0ECH
PX2    BIT  0F8H
PX3    BIT  0F9H
PX4    BIT  0FAH
PX5    BIT  0FBH
;PWDI   BIT  0FCH
