{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12000\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\b\fs36 \cf2 License:
\b0\fs24 \cf2 \
\pard\pardeftab720\sa300\ql\qnatural

\b \cf2 Windows XP Theme Manager
\b0  is freeware. You may freely use it in any software, including commercial software, provided you accept the following conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}The software may not be included into component collections and similar compilations which are sold. If you want to distribute this software for money then contact me first and ask for my permission.\
{\listtext	2.	}My copyright notices in the source code may not be removed or modified.\
{\listtext	3.	}If you modify and/or distribute the code to any third party then you must not veil the original author. It must always be clearly identifiable that I, Mike Lischke, am the original author.\
\pard\tx560\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\sa300\ql\qnatural
\cf2 Although it is not required it would be a nice move to recognize my work by adding a citation to the application's about box or a similar place.}