{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\s2\sb100\sa100\qc\b\f0\fs22 END-USER LICENSE AGREEMENT\par
\pard\nowidctlpar\qj\b0\par
\b\fs20 NOTICE TO USER:\b0   THIS IS A CONTRACT. READ THE TERMS AND CONDITIONS OF THIS END-USER LICENSE AGREEMENT (\ldblquote EULA\rdblquote ) CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS.  BY CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU ARE ACCEPTING AND AGREEING TO BE BOUND BY THE TERMS OF THIS EULA. THIS EULA IS A LEGAL AGREEMENT BETWEEN YOU (THE INDIVIDUAL USING THE SOFTWARE, AS WELL AS YOUR EMPLOYER IF YOU ARE USING THE SOFTWARE WITHIN THE SCOPE OF YOUR EMPLOYMENT) AND QUALITY INSTRUMENTATION SOLUTIONS, INC., A TEXAS CORPORATION (\ldblquote QISI\rdblquote ). IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS OF THIS EULA, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) FOR A REFUND.\par
\pard\nowidctlpar\fi-360\li360\qj\tx360\par
1.\tab\b GRANT OF LICENSE.\b0  Subject to the terms and conditions of this EULA and in consideration of your payment to QISI or, if applicable, the reseller from which you obtained a copy of the SOFTWARE (the \ldblquote Reseller\rdblquote )\cf1  \cf2 of the full amount of the license fee, QISI grants you a limited, non-exclusive, non-transferable, non-assignable right to use the computer software product of QISI and its licensors that you are currently installing (the \ldblquote SOFTWARE\rdblquote ). The SOFTWARE is in \ldblquote use\rdblquote  when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device).  The SOFTWARE may only be installed and used on one (1) computer in your workplace.  Your right to use the SOFTWARE includes the right to distribute the SOFTWARE with products that use the IEEE 488 interface hardware distributed to you with the SOFTWARE (including those sold through \cf0 the Reseller\cf2 ), provided, however, that:  (a) you do not remove any copyright, trademark, or other proprietary markings from the SOFTWARE, (b) you do not use \cf0 the\cf2  name, logo, or trademarks \cf0 of QISI, its licensors, or the Reseller\cf1  \cf2 to market your application without \cf0 the\cf2  express written permission\cf0  of such party\cf2 , and (c) you agree to indemnify, hold harmless, and defend QISI\cf0 ,\cf2  its licensors, distributors, and suppliers\cf0 , and the Reseller\cf2  from and against any claims or lawsuits, including attorneys\rquote  fees, that arise or result from the use or distribution of your application.  The software may not be distributed other than for the application just mentioned.  No source code or other human readable form of the SOFTWARE is provided to you under this EULA.  All rights not expressly granted to you in this EULA are reserved to QISI.\par
\b\par
\b0 2.\tab\b RESTRICTIONS; INSTALLATION. \b0 Notwithstanding any provisions in this EULA to the contrary, you may not: (i) decompile, disassemble or reverse engineer the SOFTWARE, except to the extent such foregoing restriction is expressly prohibited by applicable law; (ii) sub-license, lease, or rent the SOFTWARE; (iii) (other than as expressly permitted under Section 1 of this EULA) distribute in whole or part, modify, or create derivatives of the SOFTWARE or applications created with the SOFTWARE, except that you may modify the SOFTWARE solely for the purpose of further configuring the SOFTWARE for use with the IEEE 488 interface hardware distributed to you with the SOFTWARE; or (iv) directly or indirectly, export, re-export, or ship the SOFTWARE in violation of United States laws and regulations (or the laws and regulations of the applicable jurisdiction in which you use the SOFTWARE).  You shall be solely responsible for installation and use of the SOFTWARE.  \par
\par
\pard\nowidctlpar\fi-360\li360\sb100\sa100\qj 3.\tab\b PAYMENTS. \b0 In consideration of the license and rights in the SOFTWARE granted hereunder, you agree to pay the noncontingent, nonrefundable (except as noted in the Notice to User provision above) license fee specified in the applicable purchase order or invoice pursuant to which you licensed the SOFTWARE. All license fees are exclusive of taxes, and you agree to bear and be responsible for the payment of all such taxes (except for taxes based upon QISI\rquote s income) including, but not limited to, all sales, use, rental receipt, personal property, import, and value-added or other taxes which may be levied or assessed in connection with this EULA.\par
\pard\nowidctlpar\fi-360\li360\qj\tx360\par
4.\b   COPYRIGHT AND OTHER RIGHTS.\b0  The SOFTWARE is owned by QISI and/or its \cf0 licensors\cf2  and is protected by United States copyright laws and international treaty provisions. The SOFTWARE is licensed\cf0 ,\cf2  not sold to you. Further, the SOFTWARE contains trade secrets and other confidential and proprietary information of QISI and/or its \cf0 licensors\cf2 . \par
\b\par
\b0 5.\b\tab LIMITED WARRANTY.\b0  QISI warrants, for your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to you:  (a) the SOFTWARE will perform substantially in accordance with the accompanying written materials and (b) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.  Some states/jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. You must obtain a Return Material Authorization number before returning the SOFTWARE under warranty, and you agree to pay expenses for shipment to and from QISI\cf0  or the Reseller\cf2 . When returning the SOFTWARE you must provide written notice specifying in detail how the SOFTWARE allegedly fails to perform \cf0 in accordance with the above Limited Warranty.  The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, third party products (i.e., hardware or software) used by you, which are not intended by QISI or the Reseller for use with the SOFTWARE, or unauthorized maintenance of the SOFTWARE. \b\par
\pard\nowidctlpar\sa80\qj\tx360\par
\pard\nowidctlpar\fi-360\li360\qj\tx360\b0 6.\tab\b CUSTOMER REMEDIES.\b0  The sole obligation of QISI, its licensors, and the Reseller (and your sole and exclusive remedy) with respect to the foregoing Limited Warranty shall be to, at QISI\rquote s option, return the fees paid or repair/replace the SOFTWARE, provided that QISI or the Reseller receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty more than one (1) year after the accrual of such cause of action.  \b\par
\pard\nowidctlpar\sa80\qj\tx360\cf2\par
\pard\nowidctlpar\fi-360\li360\sa80\qj\tx360\b0 7.\tab\cf0\b NO OTHER WARRANTIES.\b0  \b EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING.  QISI, ITS LICENSOR, AND THE RESELLER DO NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DO NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.  QISI, ITS LICENSOR, AND THE RESELLER EACH EXPRESSLY DISCLAIM ANY WARRANTIES NOT STATED HEREIN. \par
\pard\nowidctlpar\qj\tx360\b0\par
\pard\nowidctlpar\fi-360\li360\qj\tx360 8.\tab\b NO LIABILITY.\b0  The entire liability of QISI, its licensors, distributors, and suppliers, and the Reseller (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall QISI, its licensors, distributors, and suppliers, or the Reseller (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, even if QISI, its licensors, distributors, and suppliers, or the Reseller has been advised of the possibility of such damages.  You acknowledge that the license fee for the SOFTWARE reflects this allocation of risk and that QISI would not otherwise license the SOFTWARE to you. If the foregoing limitation of liability is not enforceable because the SOFTWARE is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall the cumulative liability for property damage of QISI, its licensors, and the Reseller exceed the greater of $5,000 or the license fee paid for the SOFTWARE.\par
\pard\nowidctlpar\sa80\qc\tx360\cf2\b\par
\pard\nowidctlpar\fi-360\li360\qj\tx360\b0 9.\b\tab WARNING.  (A) QISI SOFTWARE IS NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN.  (B) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \ldblquote SYSTEM FAILURES\rdblquote ). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM QISI\rquote S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE QISI SOFTWARE IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY QISI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF QISI PRODUCTS WHENEVER QISI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.\par
\par
\b0 10.\tab\b U.S. GOVERNMENT RESTRICTED RIGHTS.  \b0 If you are an agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. The SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. Contractor/manufacturer is Quality Instrumentation Solutions, Inc., 10 Commerce Way, Norton, Massachusetts 02766.\par
\pard\nowidctlpar\qj\tx360\tx720\par
\pard\nowidctlpar\fi-360\li360\qj\tx360\tx720 11.\tab\b COMPLIANCE.\b0   If you are a business or other entity, you agree that upon the request of QISI or QISI\rquote s authorized representative, you will promptly document and certify in writing to QISI (or otherwise permit QISI to verify, if requested by QISI, by reasonable and appropriate means) that your and your employees\rquote  use of the SOFTWARE complies with the terms and conditions of each applicable license.\par
\b\par
\b0 12.\tab\b GENERAL.\b0   \b THIS EULA IS GOVERNED BY THE LAWS OF THE STATE OF TEXAS, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OF LAW, AND CONSTITUTES THE COMPLETE AGREEMENT BETWEEN YOU AND QISI.  IT SUPERSEDES ANY ORAL OR WRITTEN PROPOSALS, PRIOR AGREEMENTS, PURCHASE ORDERS OR ANY OTHER COMMUNICATION BETWEEN YOU AND QISI RELATING TO THE SUBJECT MATTER OF THIS EULA.\b0   Notwithstanding the foregoing, the parties agree that QISI shall (in its sole discretion) have the right to take action in the courts of the jurisdiction where you use the SOFTWARE, under the laws that normally apply in such jurisdiction, to enforce the proprietary rights referenced of QISI in the SOFTWARE and/or to collect any overdue amounts from you. This EULA shall automatically terminate upon failure by you to comply with its terms, in which event you must immediately stop any further access to or use of the SOFTWARE and destroy all copies of the SOFTWARE.  If any action is brought by either party to this EULA against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs.  If any provision of this EULA is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this EULA will continue in full force and effect.\b\par
\pard\nowidctlpar\cf0\b0\fs24\par
}
 