{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\qc\tqc\tx5040\b\f0\fs24 NATIONAL INSTRUMENTS AGREEMENT\par
(NI cRIO MODULE DEVELOPMENT KIT)\fs18\par
\pard\nowidctlpar\qc\par
\pard\nowidctlpar\qj INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU ACCESS THE MATERIALS AND/OR COMPLETE THE INSTALLATION PROCESS FOR ANY OF THE MATERIALS INCLUDED WITH THE cRIO MODULE DEVELOPMENT KIT (THE \ldblquote DEVELOPMENT KIT\rdblquote ), CAREFULLY READ THIS AGREEMENT. BY ACCESSING OR USING ANY OF THE MATERIALS AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS FOR ANY OF THE MATERIALS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT ACCESS, USE, OR INSTALL ANY OF THE MATERIALS, AND RETURN THE DEVELOPMENT KIT (INCLUDING ALL OF THE MATERIALS AND ORIGINAL CONTAINERS OR CARTONS) WITHIN THIRTY (30) DAYS OF RECEIPT TO NATIONAL INSTRUMENTS CORPORATION (\ldblquote NI\rdblquote ), 11500 N. MOPAC EXPRESSWAY, AUSTIN, TEXAS, U.S.A. 78759-3504 (ATTENTION:_LEGAL DEPARTMENT). ALL RETURNS SHALL BE SUBJECT TO NI\rquote S THEN CURRENT RETURN POLICY.\par
\pard\nowidctlpar\sb240\sa60\qj\tx360 1.\tab\ul PARTIES\ulnone\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj\tx0\b0 1.1\tab This Agreement is made between NI and you (the individual installing or otherwise accessing any of the Materials) and your employer if you are installing, accessing, or otherwise using any of the Materials within the scope of, or as part of your, employment\kerning16  (individually and collectively, \ldblquote Licensee\rdblquote , \ldblquote you\rdblquote  or the \ldblquote Developer\rdblquote ). NI and Licensee are the parties to this Agreement.\kerning0\par
\pard\keepn\nowidctlpar\s1\sb240\sa60\tx360\kerning28\b 2.\tab\ul BACKGROUND\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj\tx0\kerning0\ulnone\b0 2.1\tab NI manufactures a proprietary reconfigurable I/O system (the \ldblquote cRIO System\rdblquote ) which has, as part of its components, certain removable I/O modules (individually, a \ldblquote cRIO Module\rdblquote  and collectively, the \ldblquote cRIO Modules\rdblquote ). Developer may from time to time acquire cRIO Systems from NI for Developer\rquote s internal use or to re-sell to Developer\rquote s customers (the \ldblquote Acquired cRIO Systems\rdblquote ) together with additional value added services and equipment provided by Developer to these customers. Developer desires to manufacture one or more cRIO Modules for use with the Acquired cRIO Systems and that provide a level of functionality that is not currently available or that is unique to Developer\rquote s or (as may be applicable) its customers\rquote  requirements. In order to effectively manufacture the cRIO Module for use with the Acquired cRIO Systems, however, Developer desires: (i) access to certain proprietary and confidential information of NI regarding the cRIO System (the \ldblquote NI Materials\rdblquote ) and (ii) the metallic cRIO module housing which is designed to house the components of a cRIO Module (the \ldblquote Module Housings\rdblquote ). \par
\pard\nowidctlpar\li720\sb240\sa60\qj NI and (as applicable) its licensors own the NI Materials, including all intellectual property rights in the NI Materials. NI also manufactures (or has manufactured for its benefit) the Module Housings. NI will consider granting to Developer a license to use the NI Materials and the ability to acquire from NI the Module Housings, all pursuant to the terms and conditions of this Agreement.\par
\pard\keepn\nowidctlpar\s1\sb240\sa60\tx360\kerning28\b 3.\tab\ul LICENSE GRANT; INTELLECTUAL PROPERTY RIGHTS\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj\tx0\kerning0\ulnone\b0 3.1\tab\ul License Acquisition\ulnone . During the term of this Agreement, NI hereby grants to Developer the non-exclusive, non-transferable, limited right and license to use the NI Materials in order for Developer to design, manufacture, test, distribute, and support cRIO Modules, subject to the terms set forth in this Agreement (including the following limitations and obligations):\par
\pard\nowidctlpar\s3\fi-576\li1296\sb240\sa60\qj\tx0 3.1.1\tab\ul cRIO Module; Acquired cRIO Systems\ulnone . Unless expressly agreed to by NI as provided for in Section 3.1.2 below, the NI Materials may only be used with respect to designing, manufacturing, testing, distributing, and supporting cRIO Modules utilized within the Acquired cRIO Systems. \par
\pard\nowidctlpar\s3\fi-576\li1296\sb240\sa60\qj 3.1.2\tab\ul CRIO Modules; Standalone Distribution\ulnone . If Developer desires to distribute a cRIO Module developed hereunder for use other than with an Acquired cRIO System, it shall notify NI in writing and obtain the separate written consent of NI for each specific cRIO Module prior to any such distribution (which individual consent shall take the form of a signed schedule in a form acceptable to NI (a \ldblquote Distribution Schedule\rdblquote )). Developer acknowledges and agrees that a separate Distribution Schedule is required for each cRIO Module that Developer desires to distribute separate and apart from the Acquired cRIO Systems, that such consent must be acquired prior to any such distribution, and that NI may give or withhold any consent in NI\rquote s sole discretion. \par
3.1.3\tab\ul Use Requirements and Design Feedback\ulnone . Developer agrees to utilize and materially adhere to the design guidelines provided by NI as part of the applicable NI Materials, including: (i) utilizing the unique software error codes specified in the design guidelines and (ii) providing NI with Developer\rquote s applicable specifications and design documents for the Developer\rquote s initial cRIO Module developed hereunder (and such other cRIO Modules thereafter as NI may request) so as to permit NI the opportunity to review the same and (at NI\rquote s discretion) provide Developer with applicable technical comments.\par
3.1.4\tab\ul Module Compliance\ulnone . Upon Developer\rquote s completion of design and development of each applicable cRIO Module, if Developer plans to distribute cRIO Modules under Section 3.1.2, Developer shall promptly delivery to NI two sample cRIO Modules along with test results, conducted in accordance with the design guide to NI for NI to test for compatibility with the cRIO System. NI may maintain these two (2) cRIO Modules for such period as it desires.\expndtw-3\par
\expndtw0 3.1.5\tab\ul NI Materials Distribution\ulnone . In no event may Developer distribute, provide, or otherwise make available the NI Materials (in whole or part) to any third party. Only authorized employees of Developer who have a need to know the NI Materials may access or otherwise use the NI Materials. \expndtw-3\par
\expndtw0 3.1.6\tab\ul Housing\ulnone . All cRIO Modules shall be constructed within a Module Housing unless the cRIO Modules is designed specifically for Single Board RIO products, unless otherwise agreed to by NI in writing. During the term of this Agreement and provided Developer is compliance with the terms and conditions of this Agreement, NI will make available the Module Housings to Developer at NI\rquote s then current prices and subject to reasonable availability. Developer shall order the Module Housings from NI pursuant to NI\rquote s then standard terms and conditions for product orders.  \par
3.1.7\tab\ul Copies\ulnone . Without first obtaining NI\rquote s prior written consent, Developer may make no more than five (5) copies of the NI Materials. Each copy of the NI Materials shall contain all copyright notices, trademarks, or other proprietary designations of NI that may exist on or in the original. \par
3.1.8\tab\ul Support\ulnone . NI will provide technical support regarding the NI Materials to \cf1 Developers who have signed a Distribution Schedule only.  Technical support will be provided \cf0 to Developer\rquote s point of contact as designated within this Agreement in accordance with NI\rquote s then standard procedures. Unless specifically set forth otherwise in the NI Materials, the number of hours of such technical support provided shall not exceed ten (10) hours and must be used within the first four (4) months following the Effective Date. Thereafter, additional technical support may be obtained from NI at NI\rquote s then current hourly rates. All technical support shall, however, be subject to reasonable availability.\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj\tx0 3.2\tab\ul Use of Third Party Contractors\ulnone . Developer may (during the term of this Agreement) utilize third party contractors to assist Developer with (or, as applicable, perform for the benefit of Developer) any of the rights and licenses granted hereunder and make available the NI Materials to such third party contractors; provided, Developer: (i) enters into a written confidentiality agreement with each such third party obligating such third party to maintain the strict confidence of the NI Materials and to only use the NI Materials for the benefit of Developer; (ii) remains solely responsible for the acts or omissions of each such third party contractor; and (iii) obtains NI\rquote s written consent prior to engaging or otherwise using any such third party contractor (which consent NI may give or withhold in its sole discretion).\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj 3.3\tab\ul Reservation of Rights\ulnone . NI specifically reserves all rights and licenses not expressly granted to Developer pursuant to this Agreement. Further, neither Party may use the trademarks or other designations of the other Party under this Agreement, in any manner whatsoever, without the prior written consent of the other Party. \par
3.4\tab\ul Intellectual Property and Proprietary Rights\ulnone . Developer acknowledges and agrees that (i) title and all interests and rights of ownership in and to the NI Materials and all copies, in any form, of all or any part thereof, and all intellectual property rights with respect thereto, are and remain with, and shall be the sole and exclusive property of, NI and its licensors; (ii) the NI Materials are protected by United States and international copyright and intellectual property laws and international treaty provisions; and (iii) neither Developer nor any other person or entity shall acquire any interest, title, or rights of ownership in any of the NI Materials.\par
\pard\keepn\nowidctlpar\s1\sb240\sa60\qj\tx360\kerning28\b 4.\tab\ul VERIFICATION\par
\pard\nowidctlpar\fi-360\li720\sb240\sa60\qj\kerning0\ulnone\b0 4.1\tab NI may, at its expense, conduct an audit to verify that Developer is utilizing the NI Materials and (if applicable) distributing the cRIO Modules in accordance with this Agreement. Any such audit, however, shall be conducted during regular business hours and shall not unreasonably interfere with Developer\rquote s business activities.\par
\pard\keepn\nowidctlpar\s1\sb240\sa60\tx360\kerning28\b 5.\tab\ul DISCLAIMER OF WARRANTIES; INDEMNIFICATION; LIMITATION OF LIABILITY \par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj\tx0\kerning0\ulnone\b0 5.1\tab\ul Disclaimer of Warranties\ulnone . NI PROVIDES THE NI MATERIALS, THE MODULE HOUSINGS, AND ALL SUPPORT (COLLECTIVELY, THE \ldblquote DELIVERABLES\rdblquote ) AND GRANTS THE LICENSE RIGHTS IN AND TO ALL OF THE NI MATERIALS AS PROVIDED FOR IN SECTION 3 ABOVE \ldblquote AS IS, WITH ALL FAULTS\rdblquote  AND NI DISCLAIMS ALL WARRANTIES, CONDITIONS, OR REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL, OR WRITTEN) WITH RESPECT TO THE DELIVERABLES, INCLUDING ANY AND ALL WARRANTIES OF MERCHANTABILITY OR FITNESS OR SUITABILITY FOR ANY PARTICULAR PURPOSE; WARRANTIES ARISING FROM A COURSE OF DEALING, TRADE USAGE, OR TRADE PRACTICE; AND ANY AND ALL WARRANTIES OF NON-INFRINGEMENT AND TITLE.\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj 5.2\tab\ul Indemnification\ulnone . Developer shall indemnify, defend, and hold NI harmless from and against any and all damages, claims, and losses arising from or in connection with the cRIO Modules developed by Developer hereunder.\par
5.3\tab\ul Limitation of Liability\ulnone . IN NO EVENT SHALL NI BE RESPONSIBLE OR HELD LIABLE TO DEVELOPER FOR PUNITIVE, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION, LIABILITY FOR LOSS OF USE OF ANY PROPERTY, LOSS OF PROFITS, LOSS OF PRODUCT OR BUSINESS INTERRUPTION HOWEVER THE SAME MAY BE CAUSED, INCLUDING THE FAULT, NEGLIGENCE, STRICT LIABILITY, OR PROFESSIONAL MALPRACTICE OF NI EVEN IF NI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND THIS LIMITATION OF LIABILITY SHALL APPLY REGARDLESS OF THE SUCCESS OR EFFECTIVENESS OF ANY OTHER REMEDIES POSSESSED BY DEVELOPER OR THIRD PARTIES.\par
\pard\keepn\nowidctlpar\s1\sb240\sa60\tx360\kerning28\b 6.\tab\ul GENERAL\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj\tx0\kerning0\ulnone\b0 6.1\tab\ul Term and Termination\ulnone . The term of this Agreement shall be effective as of the Effective Date and continue until terminated as provided for below. Developer may terminate this Agreement without cause immediately upon written notice to NI. If Developer breaches or fails to comply with any provision of this Agreement and fails to cure such breach or failure to the reasonable satisfaction of NI within thirty (30) days of receiving notice from NI, NI may immediately terminate this Agreement (and all Distribution Schedules). Upon termination of this Agreement for any reason, (i) Developer shall destroy all copies of the NI Materials in its possession, and (ii) the provisions of Sections 4, 5, and 6 shall survive and continue in effect.\par
\pard\nowidctlpar\s2\fi-360\li720\sb240\sa60\qj 6.2\tab\ul Assignment; Successors\ulnone . Developer acknowledges and agrees that this Agreement is personal to Developer and Developer may not assign its rights or obligations under this Agreement without the prior written consent of NI, which consent may be given or withheld at NI\rquote s sole discretion. Any assignment in contravention of this Section 6.2 shall be void.\par
6.3\tab\ul Independent Contractor\ulnone . The relationship between the Parties is that of independent contractors. The Parties do not intend to create a partnership or joint venture in connection with the matters described in this Agreement, and this Agreement is not a partnership or joint venture agreement. Nothing in this Agreement or any Distribution Schedule shall be deemed to prevent NI from marketing, selling, and/or licensing any of its products (including the NI Materials and Module Housings) to third parties (including entities that may compete with Developer) or prevent NI from developing and distributing the same of similar cRIO Modules as may be the subject of any cRIO Modules developed by Developer.\par
6.4\tab\ul Governing Law\ulnone . This Agreement is deemed to have been entered into in the State of Texas, and its interpretation, construction, and the remedies for enforcement or breach are to be applied pursuant to, and in accordance with, the laws of the State of Texas (exclusive of any provisions of the United Nations Convention on the International Sale of Goods) and excluding any rule or principle that would refer to and apply the substantive law of another state or jurisdiction. The non-exclusive venue for all actions under this Agreement (including all Distribution Schedules) shall be in the courts located in Austin, Texas and the parties agree to submit to the jurisdiction of such courts.\par
6.5\tab\ul Notices\ulnone . All notices which shall be given by either Party under the terms of this Agreement shall be in writing and be hand delivered, sent by facsimile transmission, overnight delivery, or sent by certified mail (or its international equivalent if applicable), return receipt requested (or its international equivalent if applicable), addressed to the receiving Party at the address listed above or to such other persons or addresses as may be designated by a Party in writing. Notice shall be effective on the date it is received or receipt is confirmed or, if mailed as described above, in no event later than three (3) days after the date of such mailing.\par
6.6\tab\ul Severability\ulnone . If any provision of this Agreement, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect the intent of the Parties. The Parties further agree to replace any such invalid or unenforceable provisions with valid and enforceable provisions designed to achieve, to the extent possible, the business purposes and intent of such invalid and unenforceable provisions.\par
6.7\tab\ul Headings\ulnone . The headings and captions used in this Agreement are used for convenience only and are not to be considered in construing or interpreting this Agreement.\par
6.8\tab\ul General\ulnone . Some capitalized words and phrases used in this Agreement have special meanings as defined herein. Where the context so indicates, a word in the singular form shall include the plural, a word in the masculine form the feminine, and vice-versa. The term \ldblquote include\rdblquote  and similar terms (e.g., includes, including, included, comprises, comprising, such as, e.g., for example), when used as part of a phrase including one or more specific items, are used by way of example and not of limitation. NI may (without prior notice to, consent of, or liability therefore to Developer) modify, update, or change the NI Materials. This Agreement constitutes the entire agreement between the Parties regarding the subject matter stated herein, and supersedes all previous communications, representations, understandings, and agreements, either oral or written. This Agreement may be executed in two counterparts, each of which shall be deemed an original, but both of which together shall constitute one and the same agreement. \par
\pard\nowidctlpar\sb240 (c) 2008\endash 2009 National Instruments Corporation. All Rights Reserved.\par
\pard\nowidctlpar\sb120 372750B-01\par
February 2009\par
}
 