{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Tahoma;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2008\mo1\dy28\hr19\min28\sec1}
{\revtim \yr2008\mo1\dy28\hr19\min28\sec1}
{\doccomm written by EULA/eula\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs17
IMPORTANT\'2e Read the following LMI Software License Agreement ("Agreement") 
completely\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17\i
In summary, this license agreement allows you to use this software 
only on Luminary Micro microcontrollers, on an as\_is basis, with 
no warranties\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs20\b
LUMINARY MICRO SO\'46TWARE LICENSE AGREEMENT
\par}

{\pard
\fs17

\par}

{\pard
\fs17
This is a legal agreement between you (either as an individual or 
as an authorized representative of your employer) and Luminary Micro, 
Inc\'2e ("LMI")\'2e It concerns your rights to use this file and any 
accompanying written materials (the "Software")\'2e In consideration 
for LMI allowing you to access the Software, you are agreeing to be 
bound by the terms of this Agreement\'2e If you do not agree to all 
of the terms of this Agreement, do not download the Software\'2e If 
you change your mind later, stop using the Software and delete all 
copies of the Software in your possession or control\'2e Any copies 
of the Software that you have already distributed, where permitted, 
and do not destroy will continue to be governed by this Agreement\'2e 
Your prior use will also continue to be governed by this Agreement\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
1\'2e\tab LICENSE GRANT\'2e LMI grants to you, free of charge, the 
non\_exclusive, non\_transferable rights solely and exclusively on 
or for LMI's microcontroller products: (1) to use and reproduce the 
Software, (2) to prepare derivative works of the Software, (3) to 
distribute the Software and derivative works thereof in source (human\_readable) 
form and object (machine\_readable) form, (4) to sublicense to others 
the right to use the distributed Software, (5) permit the Software 
and derivative works thereof to communicate with "viral open source" 
software (as defined below); provided however that you may not combine 
the two separate and independent works to form a larger program, and 
(6) combine the Software and derivative works thereof with "non\_viral 
open source" software (as defined below)\'2e \'46or the purposes of 
this Agreement, "viral open source" software means open source software 
made available on license terms, such as the GNU General Public License 
(GPL), that would alter the foregoing license grant restrictions if 
combined with the Software\'2e \'46or the purposes of this Agreement, 
"non\_viral open source" software means open source software made 
available on license terms that would not alter the foregoing license 
grant restrictions if combined with the Software\'2e \'46or the avoidance 
of any doubt, the foregoing license grant does not permit you to combine 
the Software and derivative works thereof with "viral open\_source" 
software in order to sublicense to others the right to use the combined 
software product\'2e If you violate any of the terms or restrictions 
of this Agreement, LMI may immediately terminate this Agreement, and 
require that you stop using and delete all copies of the Software 
in your possession or control\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
2\'2e\tab COPYRIGHT\'2e The Software is licensed to you, not sold\'2e 
LMI owns the Software, and United States copyright laws and international 
treaty provisions protect the Software\'2e Therefore, you must treat 
the Software like any other copyrighted material (e\'2eg\'2e a book 
or musical recording)\'2e You may not use or copy the Software for 
any other purpose than what is described in this Agreement\'2e Except 
as expressly provided herein, LMI does not grant to you any express 
or implied rights under any LMI or third\_party patents, copyrights, 
trademarks, or trade secrets\'2e Additionally, you must reproduce 
and apply any copyright or other proprietary rights notices included 
on or embedded in the Software to any copies or derivative works made 
thereof, in whole or in part, if any\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
3\'2e\tab SUPPORT\'2e LMI is NOT obligated to provide any support, 
upgrades or new releases of the Software\'2e If you wish, you may 
contact LMI and report problems and provide suggestions regarding 
the Software\'2e LMI has no obligation whatsoever to respond in any 
way to such a problem report or suggestion\'2e LMI may make changes 
to the Software at any time, without any obligation to notify or provide 
updated versions of the Software to you\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
4\'2e\tab INDEMNITY\'2e You agree to fully defend and indemnify LMI 
from any and all claims, liabilities, and costs (including reasonable 
attorney's fees) related to (1) your use (including your sub\_licensee's 
use, if permitted) of the Software or (2) your violation of the terms 
and conditions of this Agreement\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
5\'2e\tab HIGH RISK ACTIVITIES\'2e You acknowledge that the Software 
is not fault tolerant and is not designed, manufactured or intended 
by LMI for incorporation into products intended for use or resale 
in on\_line control equipment in hazardous, dangerous to life or potentially 
life\_threatening environments requiring fail\_safe performance, such 
as in the operation of nuclear facilities, aircraft navigation or 
communication systems, air traffic control, direct life support machines 
or weapons systems, in which the failure of products could lead directly 
to death, personal injury or severe physical or environmental damage 
("High Risk Activities")\'2e You specifically represent and warrant 
that you will not use the Software or any derivative work of the Software 
for High Risk Activities\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
6\'2e\tab PRODUCT LABELING\'2e You are not authorized to use any LMI 
trademarks, brand names, or logos\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
7\'2e\tab COMPLIANCE WITH LAWS; EXPORT RESTRICTIONS\'2e You must use 
the Software in accordance with all applicable U\'2eS\'2e laws, regulations 
and statutes\'2e You agree that neither you nor your licensees (if 
any) intend to or will, directly or indirectly, export or transmit 
the Software to any country in violation of U\'2eS\'2e export restrictions\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
8\'2e\tab GOVERNMENT USE\'2e Use of the Software and any corresponding 
documentation, if any, is provided with RESTRICTED RIGHTS\'2e Use, 
duplication or disclosure by the Government is subject to restrictions 
as set forth in subparagraph (c)(1)(ii) of The Rights in Technical 
Data and Computer Software clause at D\'46ARS 252\'2e227\_7013 or 
subparagraphs (c)(l) and (2) of the Commercial Computer Software\_\_Restricted 
Rights at 48 C\'46R 52\'2e227\_19, as applicable\'2e Manufacturer 
is Luminary Micro, Inc\'2e, 108 Wild Basin Road, Ste 350, Austin, 
Texas 78746\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
9\'2e\tab DISCLAIMER O\'46 WARRANTY\'2e TO THE MAXIMUM EXTENT PERMITTED 
BY LAW, LMI EXPRESSLY DISCLAIMS ANY WARRANTY \'46OR THE SO\'46TWARE\'2e 
THE SO\'46TWARE IS PROVIDED "AS IS", WITHOUT WARRANTY O\'46 ANY KIND, 
EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED 
WARRANTIES O\'46 MERCHANTABILITY, \'46ITNESS \'46OR A PARTICULAR PURPOSE, 
OR NON\_IN\'46RINGEMENT\'2e YOU ASSUME THE ENTIRE RISK ARISING OUT 
O\'46 THE USE OR PER\'46ORMANCE O\'46 THE SO\'46TWARE, OR ANY SYSTEMS 
YOU DESIGN USING THE SO\'46TWARE (I\'46 ANY)\'2e NOTHING IN THIS AGREEMENT 
MAY BE CONSTRUED AS A WARRANTY OR REPRESENTATION BY LMI THAT THE SO\'46TWARE 
OR ANY DERIVATIVE WORK DEVELOPED WITH OR INCORPORATING THE SO\'46TWARE 
WILL BE \'46REE \'46ROM IN\'46RINGEMENT O\'46 THE INTELLECTUAL PROPERTY 
RIGHTS O\'46 THIRD PARTIES\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
10\'2e\tab LIMITATION O\'46 LIABILITY\'2e IN NO EVENT WILL LMI BE 
LIABLE, WHETHER IN CONTRACT, TORT, OR OTHERWISE, \'46OR ANY INCIDENTAL, 
SPECIAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT 
NOT LIMITED TO, DAMAGES \'46OR ANY LOSS O\'46 USE, LOSS O\'46 TIME, 
INCONVENIENCE, COMMERCIAL LOSS, OR LOST PRO\'46ITS, SAVINGS, OR REVENUES 
TO THE \'46ULL EXTENT SUCH MAY BE DISCLAIMED BY LAW\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
11\'2e\tab CHOICE O\'46 LAW; VENUE; LIMITATIONS\'2e You agree that 
the statutes and laws of the United States and the State of Texas, 
USA, without regard to conflicts of laws principles, will apply to 
all matters relating to this Agreement or the Software, and you agree 
that any litigation will be subject to the exclusive jurisdiction 
of the state or federal courts in Austin, Travis County, Texas, USA\'2e 
You agree that regardless of any statute or law to the contrary, any 
claim or cause of action arising out of or related to this Agreement 
or the Software must be filed within one (1) year after such claim 
or cause of action arose or be forever barred\'2e YOU EXPRESSLY AGREE 
THAT YOU WAIVE YOUR INDIVIDUAL RIGHT TO A TRIAL BY JURY IN ANY COURT 
O\'46 COMPETENT JURISDICTION \'46OR ANY ACTION, DISPUTE, CLAIM, OR 
CONTROVERSY CONCERNING THIS AGREEMENT OR \'46OR ANY ACTION, DISPUTE, 
CLAIM, OR CONTROVERSY ARISING OUT O\'46 OR RELATING TO ANY INTERPRETATION, 
CONSTRUCTION, PER\'46ORMANCE OR BREACH O\'46 THIS AGREEMENT\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
12\'2e\tab ENTIRE AGREEMENT\'2e This Agreement constitutes the entire 
agreement between you and LMI regarding the subject matter of this 
Agreement, and supersedes all prior communications, negotiations, 
understandings, agreements or representations, either written or oral, 
if any\'2e This Agreement may only be amended in written form, executed 
by you and LMI\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
13\'2e\tab SEVERABILITY\'2e If any provision of this Agreement is 
held for any reason to be invalid or unenforceable, then the remaining 
provisions of this Agreement will be unimpaired and, unless a modification 
or replacement of the invalid or unenforceable provision is further 
held to deprive you or LMI of a material benefit, in which case the 
Agreement will immediately terminate, the invalid or unenforceable 
provision will be replaced with a provision that is valid and enforceable 
and that comes closest to the intention underlying the invalid or 
unenforceable provision\'2e
\par}

{\pard
\fs17

\par}

{\pard
\fs17
14\'2e\tab NO WAIVER\'2e The waiver by LMI of any breach of any provision 
of this Agreement will not operate or be construed as a waiver of 
any other or a subsequent breach of the same or a different provision\'2e
\par}

}