{\rtf\ansi
{\fonttbl }
{{\fs20 
\par \tab \tab GNU GENERAL PUBLIC LICENSE
\par \tab \tab Version 1, February 1989
\par 
\par  Copyright (C) 1989 Free Software Foundation, Inc.
\par  59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
\par  Everyone is permitted to copy and distribute verbatim copies
\par  of this license document, but changing it is not allowed.
\par 
\par  Preamble
\par 
\par  The license agreements of most software companies try to keep users
\par at the mercy of those companies. By contrast, our General Public
\par License is intended to guarantee your freedom to share and change free
\par software--to make sure the software is free for all its users. The
\par General Public License applies to the Free Software Foundation's
\par software and to any other program whose authors commit to using it.
\par You can use it for your programs, too.
\par 
\par  When we speak of free software, we are referring to freedom, not
\par price. Specifically, the General Public License is designed to make
\par sure that you have the freedom to give away or sell copies of free
\par software, that you receive source code or can get it if you want it,
\par that you can change the software or use pieces of it in new free
\par programs; and that you know you can do these things.
\par 
\par  To protect your rights, we need to make restrictions that forbid
\par anyone to deny you these rights or to ask you to surrender the rights.
\par These restrictions translate to certain responsibilities for you if you
\par distribute copies of the software, or if you modify it.
\par 
\par  For example, if you distribute copies of a such a program, whether
\par gratis or for a fee, you must give the recipients all the rights that
\par you have. You must make sure that they, too, receive or can get the
\par source code. And you must tell them their rights.
\par 
\par  We protect your rights with two steps: (1) copyright the software, and
\par (2) offer you this license which gives you legal permission to copy,
\par distribute and/or modify the software.
\par 
\par  Also, for each author's protection and ours, we want to make certain
\par that everyone understands that there is no warranty for this free
\par software. If the software is modified by someone else and passed on, we
\par want its recipients to know that what they have is not the original, so
\par that any problems introduced by others will not reflect on the original
\par authors' reputations.
\par 
\par  The precise terms and conditions for copying, distribution and
\par modification follow.
\par 
\par \page 
\par  GNU GENERAL PUBLIC LICENSE
\par  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par  0. This License Agreement applies to any program or other work which
\par contains a notice placed by the copyright holder saying it may be
\par distributed under the terms of this General Public License. The
\par "Program", below, refers to any such program or work, and a "work based
\par on the Program" means either the Program or any work containing the
\par Program or a portion of it, either verbatim or with modifications. Each
\par licensee is addressed as "you".
\par 
\par  1. You may copy and distribute verbatim copies of the Program's source
\par code as you receive it, in any medium, provided that you conspicuously and
\par appropriately publish on each copy an appropriate copyright notice and
\par disclaimer of warranty; keep intact all the notices that refer to this
\par General Public License and to the absence of any warranty; and give any
\par other recipients of the Program a copy of this General Public License
\par along with the Program. You may charge a fee for the physical act of
\par transferring a copy.
\par 
\par  2. You may modify your copy or copies of the Program or any portion of
\par it, and copy and distribute such modifications under the terms of Paragraph
\par 1 above, provided that you also do the following:
\par 
\par  a) cause the modified files to carry prominent notices stating that
\par  you changed the files and the date of any change; and
\par 
\par  b) cause the whole of any work that you distribute or publish, that
\par  in whole or in part contains the Program or any part thereof, either
\par  with or without modifications, to be licensed at no charge to all
\par  third parties under the terms of this General Public License (except
\par  that you may choose to grant warranty protection to some or all
\par  third parties, at your option).
\par 
\par  c) If the modified program normally reads commands interactively when
\par  run, you must cause it, when started running for such interactive use
\par  in the simplest and most usual way, to print or display an
\par  announcement including an appropriate copyright notice and a notice
\par  that there is no warranty (or else, saying that you provide a
\par  warranty) and that users may redistribute the program under these
\par  conditions, and telling the user how to view a copy of this General
\par  Public License.
\par 
\par  d) You may charge a fee for the physical act of transferring a
\par  copy, and you may at your option offer warranty protection in
\par  exchange for a fee.
\par 
\par Mere aggregation of another independent work with the Program (or its
\par derivative) on a volume of a storage or distribution medium does not bring
\par the other work under the scope of these terms.
\par 
\par \page 
\par  3. You may copy and distribute the Program (or a portion or derivative of
\par it, under Paragraph 2) in object code or executable form under the terms of
\par Paragraphs 1 and 2 above provided that you also do one of the following:
\par 
\par  a) accompany it with the complete corresponding machine-readable
\par  source code, which must be distributed under the terms of
\par  Paragraphs 1 and 2 above; or,
\par 
\par  b) accompany it with a written offer, valid for at least three
\par  years, to give any third party free (except for a nominal charge
\par  for the cost of distribution) a complete machine-readable copy of the
\par  corresponding source code, to be distributed under the terms of
\par  Paragraphs 1 and 2 above; or,
\par 
\par  c) accompany it with the information you received as to where the
\par  corresponding source code may be obtained. (This alternative is
\par  allowed only for noncommercial distribution and only if you
\par  received the program in object code or executable form alone.)
\par 
\par Source code for a work means the preferred form of the work for making
\par modifications to it. For an executable file, complete source code means
\par all the source code for all modules it contains; but, as a special
\par exception, it need not include source code for modules which are standard
\par libraries that accompany the operating system on which the executable
\par file runs, or for standard header files or definitions files that
\par accompany that operating system.
\par 
\par  4. You may not copy, modify, sublicense, distribute or transfer the
\par Program except as expressly provided under this General Public License.
\par Any attempt otherwise to copy, modify, sublicense, distribute or transfer
\par the Program is void, and will automatically terminate your rights to use
\par the Program under this License. However, parties who have received
\par copies, or rights to use copies, from you under this General Public
\par License will not have their licenses terminated so long as such parties
\par remain in full compliance.
\par 
\par  5. By copying, distributing or modifying the Program (or any work based
\par on the Program) you indicate your acceptance of this license to do so,
\par and all its terms and conditions.
\par 
\par  6. Each time you redistribute the Program (or any work based on the
\par Program), the recipient automatically receives a license from the original
\par licensor to copy, distribute or modify the Program subject to these
\par terms and conditions. You may not impose any further restrictions on the
\par recipients' exercise of the rights granted herein.
\par 
\par \page 
\par  7. The Free Software Foundation may publish revised and/or new versions
\par of the General Public License from time to time. Such new versions will
\par be similar in spirit to the present version, but may differ in detail to
\par address new problems or concerns.
\par 
\par Each version is given a distinguishing version number. If the Program
\par specifies a version number of the license which applies to it and "any
\par later version", you have the option of following the terms and conditions
\par either of that version or of any later version published by the Free
\par Software Foundation. If the Program does not specify a version number of
\par the license, you may choose any version ever published by the Free Software
\par Foundation.
\par 
\par  8. If you wish to incorporate parts of the Program into other free
\par programs whose distribution conditions are different, write to the author
\par to ask for permission. For software which is copyrighted by the Free
\par Software Foundation, write to the Free Software Foundation; we sometimes
\par make exceptions for this. Our decision will be guided by the two goals
\par of preserving the free status of all derivatives of our free software and
\par of promoting the sharing and reuse of software generally.
\par 
\par  NO WARRANTY
\par 
\par  9. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN
\par OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS
\par TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE
\par PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par REPAIR OR CORRECTION.
\par 
\par  10. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par POSSIBILITY OF SUCH DAMAGES.
\par 
\par  END OF TERMS AND CONDITIONS 
\par }}
}
