*Header Ultiboard V7 Class 5 Technology File
*Version 7 0
*DesignUnits mil
*GridType 0
*VisibleGridStyle 1
*VisibleGrid 127000
*ComponentGrid 127000
*Grid 127000
*ViaDrillDiameter 250000
*ViaPadDiameter 600000
*MicroViaDrillDiameter 100000
*MicroViaCaptureLandDiameter 375000
*MicroViaTargetLandDiameter 350000
*MicroViaMaxLayerSpan 1
*SurfaceMountPadsOversizeTop 0
*SurfaceMountPadsOversizeBottom 0
*PadTraceWidth 25400
// Trace Bias: H/V/45/None 
*TraceBias 3
*AngleConstraint 45000000
*TopSolderMaskExp 0
*BotSolderMaskExp 0
*LayerPairs 2
*SingleLayerBuildupsTop 1
*SingleLayerBuildupsBottom 1
*AllowRoutingTopLayer 1
*AllowRoutingBottomLayer 1
*BoardOutlineClearance 254000
*BoardThickness 1000000
*TraceWidth 127000
*TraceWidthMin 127000
*TraceWidthMax 127000
*TraceLengthMin 1
*TraceLengthMax 1000000000
// Corner Style: 45/90/Rounded
*CornerStyle 0
*MinTraceNeckLength 0
*MaxTraceNeckLength 0
//default values for components, traces, pads, vias, and copper areas
*ClrToTrace 127000
*ClrToPad 127000
*ClrToVia 127000
*ClrToCopper 127000
*MinAnnRingWidth 50000
*TopCompSpacing 127000
*BotCompSpacing 127000
*AllowPinSwapping 1
*AllowGateSwapping 1
*EnableRealtimeSwapping 0
// Thermal Relief: Direct/X/+/-/|  //Number starts from 0
*ThermalRelief 2
