*Header Ultiboard V7 Class 4 Technology File
*Version 7 0
*DesignUnits mil
*GridType 0
*VisibleGridStyle 1
*VisibleGrid 254000
*ComponentGrid 254000
*Grid 254000
*ViaDrillDiameter 250000
*ViaPadDiameter 600000
*MicroViaDrillDiameter 100000
*MicroViaCaptureLandDiameter 375000
*MicroViaTargetLandDiameter 350000
*MicroViaMaxLayerSpan 1
*SurfaceMountPadsOversizeTop 0
*SurfaceMountPadsOversizeBottom 0
*PadTraceWidth 25400
// Trace Bias: H/V/45/None 
*TraceBias 3
*AngleConstraint 45000000
*TopSolderMaskExp 0
*BotSolderMaskExp 0
*LayerPairs 2
*SingleLayerBuildupsTop 0
*SingleLayerBuildupsBottom 0
*AllowRoutingTopLayer 1
*AllowRoutingBottomLayer 1
*BoardOutlineClearance 254000
*BoardThickness 1000000
*TraceWidth 203200
*TraceWidthMin 203200
*TraceWidthMax 203200
*TraceLengthMin 1
*TraceLengthMax 1000000000
// Corner Style: 45/90/Rounded
*CornerStyle 0
*MinTraceNeckLength 0
*MaxTraceNeckLength 0
//default values for components, traces, pads, vias, and copper areas
*ClrToTrace 177800
*ClrToPad 177800
*ClrToVia 177800
*ClrToCopper 177800
*MinAnnRingWidth 50000
*TopCompSpacing 254000
*BotCompSpacing 254000
*AllowPinSwapping 1
*AllowGateSwapping 1
*EnableRealtimeSwapping 0
// Thermal Relief: Direct/X/+/-/|  //Number starts from 0
*ThermalRelief 2
