{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f296\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f298\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f299\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f300\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f301\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f302\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f303\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f296\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f298\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f299\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f300\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f301\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f302\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f303\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f665\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f666\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f668\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f669\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f672\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f673\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 
}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \slink15 \sqformat \styrsid5965560 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink1 \slocked \styrsid5965560 Heading 1 Char;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \spriority0 \styrsid5965560 Default;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \slink18 \styrsid5965560 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink17 \slocked \styrsid5965560 Body Text Char;}}
{\*\rsidtbl \rsid992501\rsid5965560}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jeff Boettcher}{\operator Jeff Boettcher}
{\creatim\yr2012\mo11\dy6\hr13\min45}{\revtim\yr2012\mo11\dy6\hr13\min55}{\version1}{\edmins9}{\nofpages5}{\nofwords3344}{\nofchars19062}{\nofcharsws22362}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5965560\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5965560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5965560\charrsid5965560  }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf1\insrsid5965560\charrsid5965560 SOFTWARE LICENSE AGREEMENT}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\insrsid5965560\charrsid5965560 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5965560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\insrsid5965560\charrsid5965560 VI PACKAGE MANAGER SOFTWARE
\par JAMES KRING, INC.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid5965560\charrsid5965560 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5965560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
NOTICE TO CUSTOMER: PLEASE READ THIS CONTRACT CAREFULLY. BY DOWNLOADING, INSTALLING OR USING ALL OR ANY PORTION OF THE PRODUCT, INCLUDING ANY UPDATE THERETO, YOU AKNOWLEDGE AND AGREE THAT YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGRE
E
 THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. YOU AGREE THAT THIS AGREEMENT, INCLUDING ALL ATTACHMENTS AND EXHIBITS, CONSTITUTES THE COMPLETE AND EXCLUSIVE UNDERSTANDING BETWEEN US, AND SUPERSEDES ALL PRIOR SALES
 
PROPOSALS, NEGOTIATIONS, AGREEMENTS AND OTHER REPRESENTATIONS OR COMMUNICATIONS, WHETHER ORAL OR WRITTEN. THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SOFTWARE OR ON WHOSE BEHALF IT IS USED. IF YOU DO NOT AGREE, DO NOT 
INSTALL, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 DOWNLOAD NOR USE THIS SOFTWARE.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par This Software License Agreement (the "Agreement") is made by and between James Kring, Inc. and you as the customer. In this Agreement, the customer will be referred to as "you" and "your"; James Kring, Inc. will be }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5965560\charrsid5965560 referred }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 to as "J}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 KI" or as "we", "us" and "our".}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
WHEREAS, JKI has developed and is willing to supply the computer software, documentation, and related materials known as the VI Package Manager ("the Product") to you subject to the terms and conditions sta}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5965560\charrsid5965560 ted herein;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par WHEREAS, You desire to have access to the Product, and you are willing to use the Product in accordance wi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 th the terms of this Agreement;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par NOW, THEREFORE, in consideration of the foregoing and the mutual covenants hereinafter set forth, you ag}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 ree as follows:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 1. Use of th}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 e Product and Software License.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
1.1 Scope of License. JKI grants to you a personal, worldwide, fully-paid, non-exclusive, non-transferable (except as permitted under Section 13(a)), nonsublicensable, perpetual (except as revoc
able under Section 7) license to use the Product that you obtain under this Agreement, in accordance with the documentation and instructions supplied by JKI, and for your own internal use and evaluation purposes. You may make a reasonable number of copies
 
of the Product subject to the license terms herein and solely for non-production archival or back-up purposes. All titles, trademarks, and copyright and restricted rights notices shall be reproduced in such copies. No other copies shall be made without JK
I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 's prior written consent.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 1.2 Restrictions on License. You will not, directly or through others: (a) market, license, distribute, transfer, sublicense or otherwise commercially exploit the Product, except as expressly permitted herein; (b) permit the use 
of the Product by others, except that you may permit your third party subcontractors and agents ("Agents") to use the Product for your internal business purposes only as described above so long as you ensure that your Agents are bound by appropriate restr
i
ctions on nondisclosure of JKI's Confidential Information and will use the Product only in accordance with the terms of this Agreement; (c) modify or create derivative works of the Product nor translate or port the Product into any other computer or human
 
language without the prior written consent of JKI; (d) disassemble, reverse engineer or decompile the Product or otherwise attempt to discover any portion of the object or source code or trade secrets related to the Product; (e) reproduce the Product with
o
ut JKI's copyright and trademark notices; (f) sell, lend, rent, give, assign or otherwise transfer or dispose of the Product; or (g) use the Product to provide time-sharing, outsourcing, service bureau, application service provider, managed service provid
er e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 nvironment or similar services.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
1.3 Ownership; Proprietary Rights. The Product is licensed, not sold, to you and any and all rights not specifically granted to you by this Agreement, remain in JKI and its suppliers. The Product is protected by copyrigh
t, trademark, trade secret and other proprietary rights of JKI, and you do not acquire any rights, express or implied, in the Product, other than those specified in this Agreement. No title to or ownership of the Product, nor any copyright, trademark, tra
d
e secret or other proprietary rights in the Product, are transferred to you under this Agreement. All modifications, adjustments, enhancements, bug fixes, error corrections or other updates to the Product will become part of the Product, as applicable, an
d will remain}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560  the exclusive property of JKI.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 2. Use of Third Party Software:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par You understand that the Product is a software package management tool that accesses, interacts with and/or utilizes software object and/or source code obtained by JKI from third 
parties and that is separate from the Product (the "Third Party Software"). (For purposes of this Agreement, the Product and any Third Party Software shall be referred to as the "Software".) Together with its distribution to you of the Product, JKI is mak
i
ng some Third Party Software available to you via download or other distribution. In addition, following your installation of the Product, the Product will be able to and will, based on your instruction, connect to the internet and identify additional Thi
r
d Party Software for download and installation on your computer on your behalf. This identification and installation process will require you to provide certain information, including information about the Product as installed on your computer, all of whi
c
h information will be gathered and used by JKI in accordance with its Privacy Policy then in effect. You understand and agree that all such Third Party Software is made available to you by JKI for the sole purpose of facilitating your download, installati
o
n and use of the Product as permitted herein. You further acknowledge and agree that your use and distribution of any such Third Party Software is subject to the terms of the applicable Third Party Software license(s), and that you will comply with the te
r
ms of such Third Party Software license(s). You expressly acknowledge and agree that, prior to using the Third Party Software for any other purpose, and in any case before copying, modifying, or distributing any Third Party Software, you will confirm that
 you have all necessary rights and permissions to do so from the applicable third party licensor (the "Licensor"), which confirmation may include obtaining a separate license from the Licensor expr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5965560\charrsid5965560 essly authorizing you to do so.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 3. You Will Not Use nor Dis
close Our Confidential Information. Confidential Information hereunder includes, but is not limited to, JKI Product specifications, Product source code, trade secrets, know-how, inventions (whether or not patentable), techniques, processes, programs, idea
s
, algorithms, schematics, testing procedures, software design and architecture, internal documentation, design and function specifications, product requirements, analysis and performance information, benchmarks, software documents, and other non-public te
c
hnical, business, product, marketing and financial information, plans and data of JKI (the "Confidential Information"). You agree that all Confidential Information is the confidential property of JKI and, except with JKI's prior written consent or as requ
i
red (and then only to the extent required) by law, you agree to use any Confidential Information you obtain only as permitted by this Agreement, and not to disclose any Confidential Information to third parties. Notwithstanding the foregoing, you may disc
l
ose Confidential Information only to those of your employees and consultants as is necessary for the use expressly and unambiguously licensed hereunder, and only after such employees and contractors have agreed in writing to be bound by the obligations of
 
nondisclosure at least as restrictive as those contained in this Agreement. Your nondisclosure obligations hereunder shall not apply to information you can document: (i) is generally available to the public other than through breach of this Agreement; (ii
)
 is rightfully disclosed to you by a third party without any associated obligation of confidentiality; or (iii) is independently developed by you without use of any JKI Confidential Information. Because of the unique and proprietary nature of the Confiden
t
ial Information, you understand and agree that JKI's remedies at law for your breach of your obligations under this Section may be inadequate and that JKI shall be entitled to seek equitable relief (including without limitation provisional and permanent i
n
junctive relief and specific performance). Nothing stated herein shall limit any other remedies provided under this Agreement or available to JKI at law. Upon expiration or termination of this Agreement for any reason, you will return or destroy all copie
s of all JKI Confidential Information}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560  in your possession or control.
\par 
\par 4. Communications and Feedback.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 4.1 Feedback. In the course of your use of the Product and in connection with any related support or other services that may be offered to you by JKI (the
 "Services), you may provide JKI with comments and feedback regarding your use and evaluation of the Product, including any defects found therein and any recommendations for changes or modifications to the Product (the "Feedback"). Such Feedback may inclu
d
e, but will not be limited to, any communications from you to JKI, including (i) any messages, content, materials or other communications posted to the jkisoft.com, jameskring.com or any other website(s) owned or maintained by JKI; and/or (ii) relating to
 
your use and evaluation of the Product. Feedback may include communications regarding: (1) which portions of the Product have been used, (2) the nature of that use, (3) the extent or amount of use, (4) any errors or difficulties discovered and (5) the cha
r
acteristic conditions and symptoms of the errors and difficulties. You acknowledge and agree that (i) JKI may use, in any manner and for any purpose, the information gained as a result of your use and evaluation of the Product, including but not limited t
o
 the Feedback; (ii) any corrections, modifications, upgrades or improvements to the Product based on such Feedback or other input shall be owned and retained entirely by JKI; and (iii) JKI shall have no obligation to correct, upgrade, modify, or otherwise
 support or maintain the Pr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 oduct pursuant to this license.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 4.2 Assignment. If you are ever held or deemed to hold any right, title or interest (including, without limitation, any intellectual property rights, moral rights or trade secret rights) in or to: 
(a) the Product (including any changes, modifications or corrections thereto) and/or (b) the Feedback, whether by virtue of your provision of Feedback to JKI or otherwise, then you hereby irrevocably assign to JKI all such right, title and interest. Such 
a
ssignment includes all rights in or to any invention, work of authorship, mask work, idea, information, feedback or know-how (whether or not patentable) that is conceived, learned or reduced to practice in the course of performance under this Agreement an
d
 any patent rights, copyrights (including moral rights; provided that any non-assignable moral rights are waived to the extent permitted by law), trade secret rights, mask work rights, sui generis database rights and all other intellectual and industrial 
p
roperty rights of any sort with respect thereto that in any way relate to or constitute the Feedback or the Product. In the event that any such rights (including, by way of example and without limitation, "moral rights," or other similar rights) cannot be
 
assigned, you hereby agree to waive enforcement worldwide of such rights against JKI and hereby grant to JKI an exclusive, fully paid, worldwide, irrevocable, perpetual license, with right to sublicense through multiple tiers of sub-licensees, to use, rep
r
oduce, create derivative works of, publicly perform, publicly display, transfer, assign and distribute in any medium or format, whether now known or later developed, any and all property that is subject to such rights. You agree to take any action reasona
bly requested by JKI to evidence, perfect, obtain, maintain, enforce or defend the foregoing, including executing any and all documents necessary to implement and confirm the lette}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
r and intent of this Agreement.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 5. WARRANTY DISCLAIMERS;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 5.1 Warranty Discl
aimer You acknowledge that the Product and any Services are provided "AS IS". The Product's accuracy or reliability are not guaranteed, it may not be functional on any particular machine or environment, and it may be modified substantially in future relea
s
es, if any. You waive any and all claims you may have against JKI arising out of the performance or nonperformance of the Product. Nothing in this Agreement obligates JKI to provide any bug fix, hot fix, service pack or other update to the Product or any 
T
hird Party Software. Further, JKI makes no warranty with respect to any Third Party Software; warranty terms applying to such Third Party Software may or may not be found in the applicable Third Party Software license agreement. JKI DISCLAIMS ALL WARRANTI
E
S RELATING TO THE PRODUCT AND ANY SOFTWARE AND SERVICES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES AGAINST INFRINGEMENT OF THIRD-PARTY RIGHTS, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. JKI DOES NOT WARRANT THAT THE USE 
OF THE PRODUCT WILL BE, OR THAT ANY SOFTWARE I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 S, UNINTERRUPTED OR ERROR-FREE.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 5.2 HIGH RISK ACTIVITIES. THE PRODUCT IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE IN CONNECTION WITH HAZARDOUS OR "HIGH RISK" ACTIVITIES OR WITH APPLICATIONS THAT REQUIRE 
FAIL-SAFE PERFORMANCE (TOGETHER, "HIGH RISK" ACTIVITIES). HIGH RISK ACTIVITIES INCLUDE BUT ARE NOT LIMITED TO ACTIVITIES OR APPLICATIONS RELATING TO THE OPERATION OF NUCLEAR FACILITIES, AIR TRAFFIC CONTROL, AEROSPACE OPERATIONS, OR DIRECT LIFE SUPPORT MAC
H
INES, AND ANY OTHER ACTIVITIES OR APPLICATIONS IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. ACCORDINGLY, WE SPECIFICALLY DISCLAIM ANY AND ALL EXPRESS OR IMPLIED WARRANTIES 
OF FITNESS FOR HIGH RISK ACTIVITIES, AND YOU AGREE THAT JKI WILL HAVE NO LIABILITY OR RESPONSIBILITY RELATING TO YOUR USE OR OPERATION OF THE SOFTWARE IN CONNEC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
TION WITH HIGH RISK ACTIVITIES.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 6. INDEMNIFICATION BY YOU. YOU AGREE TO, AT YOUR EXPENSE, INDEMN
IFY AND HOLD HARMLESS JKI FROM AND AGAINST ANY AND ALL LIABILITIES, LOSSES, ACTIONS, DAMAGES, OR CLAIMS (INCLUDING ALL REASONABLE EXPENSES, COSTS, AND ATTORNEYS FEES) THAT RESULT FROM YOUR MISAPPROPRIATION OF ANY INTELLECTUAL PROPERTY RIGHTS CONTAINED IN 
ANY SOFTWARE OR YOUR USE OF THE SOFTWARE IN CONNECTION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560  WITH ANY HIGH RISK ACTIVITIES.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 7. Termination. This Agreement may be terminated by JKI immediately upon notice of any breach by you of the provisions of this Agreement. Upon termination, the license gr
anted hereunder shall terminate and you shall immediately cease all use of the Product. Upon any such termination, you shall immediately destroy all copies of the Product, together with any and all documentation regarding the Product, any other Confidenti
al Information and any and all copies and extracts of the foregoing. All other terms of this Agreement shall remain i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 n effect following termination.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 8. OUR LIABILITY IS LIMITED. BY DOWNLOADING, INSTALLING AND/OR USING THE PRODUCT, YOU AGREE THAT, DESPITE A
NY OTHER PROVISION OF THIS AGREEMENT OR OTHERWISE, JKI WILL NOT BE LIABLE OR OBLIGATED WITH RESPECT TO THE SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY: (I) FOR ANY AMOUNTS IN EXCESS 
O
F THE TOTAL OF THE FEES PAID TO US HEREUNDER IN THE TWELVE (12) MONTHS PRECEDING ANY CLAIM; (II) FOR ANY COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES OR RIGHTS; OR (III) FOR INTERRUPTION OF USE OR LOSS OR CORRUPTION OF DATA. DESPITE ANY O
T
HER PROVISION OF THIS AGREEMENT, WE SHALL NOT BE LIABLE NOR OBLIGATED WITH RESPECT TO THE SUBJECT MATTER OF THIS AGREEMENT OR UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY: (I) FOR ANY MATTER BEYOND OUR REASONABLE CON
T
ROL, OR (II) FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES, LOST DATA OR LOST PROFITS, EVEN IF WE ARE INFORMED OF THEIR POSSIBILITY. THESE LIMITATIONS SHALL APPLY DESPITE THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. ANY ACT
IONS BASED ON OR ARISING OUT OF THIS AGREEMENT, OR THE SOFTWARE SUPPLIED HEREUNDER, MUST BE BROUGHT WITHIN ONE YEAR OF THE DATE OF}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560  TERMINATION OF THIS AGREEMENT.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 9. Payment. You agree to pay us for the Licenses and any Services you are purchasing concurren
tly, at the time you accept the terms of this Agreement. All payments are non-cancelable and non-refundable. Fees charged by us do not include any sales, use, excise, value-added, or similar taxes, and do not include any duties or fees payable on the deli
very of software in countries other than the United States. Any such taxes, duties, or fees shall be either added to our invoice or paid directly by you. You will not, however, be liable for taxes imp}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5965560\charrsid5965560 osed on us based on our income.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 10. Publicity. Except as provided under Section 4 hereof, neither party may issue press releases or endorsements which reference the other party or make any use of the other party's name, logo or trademark without the prior writ}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 ten consent of the other party.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 11. You Will Comply
 with Export Regulations and other Applicable Laws; Transfer of Personal Data. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any
 
other applicable laws, restrictions or regulations (collectively the "Laws") In addition, if all or any portion of the Software is identified as an export controlled items under any export Laws, you represent and warrant that you are not a citizen, or oth
e
rwise located within, an embargoed nation (including without limitation Iran, Iraq, Syria, Sudan, Libya, Cuba, North Korea, and Serbia) and that you are not otherwise prohibited under any Laws from receiving or using the Software. If you reside in any par
t
 of the European Union or any other jurisdiction in which the transfer of your personal data may apply, you expressly consent to the transfer of any personal or other data identifying or relating to you or the entity on whose behalf you are accepting this
 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 Agreement.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 12. U.S. Government Users. The Product is a "Commercial Item," as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. \'a7
12.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 and 48 C.F.R. \'a7\'a7
227.7202-1 through 227.7202-4, as applicable, the Product is being provided to U.S. Government end users (1) only as a Commercial Item, and (2) with only those rights as are granted to all other end users pursuant to the terms an}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 d conditions of this Agreement.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 13. Miscellaneous.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (a) You may not assign, transfer, or sublicense any obligations or benefit under this Agreement without the written consent of JKI. Th
is restriction shall not apply to any redistribution of software provided under a separate Third Party Software license al}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 lowing for such redistribution.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (b) We agree that we are independent contractors and neither of us has the right or authority to assume or create any obligation or respons}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 ibility on behalf of the other.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (c) All notices under this Agreement shall be in writing, and shall be deemed given when personally delivered or three (3) days after being sent by prepaid certified or registered mail 
to the address of the party to be noticed as set forth herein or such other address as such p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 arty has provided to the other.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (d) No failure or delay in exercising any right hereunder will operate as a waiver thereof, nor will any partial exercise of any right or power hereu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 nder preclude further exercise.

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (e) If any provision of this Agreement shall be adjudged by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessar
y so that this Agreement shall otherwise remain in full fo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 rce and effect and enforceable.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (f) This Agreement shall be deemed to have been made in, and shall be construed pursuant to the laws of, the State of California and the United States without regard
 to the conflict of law provisions thereof. The United Nation's Convention on Contracts for the International Sale of Goods is expressly excluded from application to this Agreement. The sole venue for all disputes relating to this Agreement shall be in Sa
n}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560  Francisco County, California.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (g) This Agreement may be executed in any number of counterparts, each of which shall be considered an original, but all of which together will constitu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
te one and the same instrument.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (h) This Agreement constitutes the enti
re agreement between us pertaining to the subject matter hereof, and any and all written or oral agreements previously existing between the parties are expressly cancelled. This Agreement may be modified, replaced or rescinded only in writing, and signed 
by a duly authorize}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 d representative of each party.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (i) In any action to enforce this Agreement the prevailing party will be entitled to reasonable costs and attorneys' fees. In the event that any of the provisions of this Agreement shall be held by a court
 or other tribunal of competent jurisdiction to be unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full fo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5965560\charrsid5965560 rce and effect and enforceable.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par (j) You acknowledge and agree that JKI will treat any information it gathers about or from you in accordance with its Privacy Policy currently in effect and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
available at jkisoft.com/legal.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par 13. BASIS OF BARGAIN. EACH PARTY RECOGNIZES AND AGREES THAT THE WARRANTY DISCLAIMERS AN
D LIABILITY AND REMEDY LIMITATIONS IN THIS AGREEMENT ARE MATERIAL, BARGAINED FOR BASES OF THIS AGREEMENT AND THAT THEY HAVE BEEN TAKEN INTO ACCOUNT AND REFLECTED IN DETERMINING THE CONSIDERATION TO BE GIVEN BY EACH PARTY UNDER THIS AGREEMENT AND IN THE DE
CISION BY EACH PART}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 Y TO ENTER INTO THIS AGREEMENT.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5965560\charrsid5965560 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5965560 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5965560\charrsid5965560 December 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid992501\charrsid5965560 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007050
f89e58bccd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}