# NI System Web server configuration file.
#
# Global Directives
#
ErrorLog SystemWebServer.log, backup=1, size=1M

LoadModulePath "."

LoadModule niConfModule mod_niconf
NI.Conf.LoadINI "$NI_COMMONAPPDATA/Shared/NI WebServer/NISystemWebServer.ini"

LoadModule niSessionManagerModule mod_nisessmgr
LoadModule niAuthModule mod_niauth
LoadModule EspModule mod_niesp
LoadModule WSRuntime mod_niws

<NI.Conf.IfAnyHost SSLEnabled>
  LoadModule niSslInitModule mod_nissl
  LoadModule sslModule mod_ssl
</NI.Conf.IfAnyHost>

NI.Conf.Listen

#
# Directives that apply to the default server
#
NI.ServerName "NI System Web Server"
InactivityTimeout 60
LimitRequestBody 50000000
LimitRequestForm 50000000

DocumentRoot www
DirectoryIndex WIF.html
TypesConfig mime.types

#
# Pipeline Definition
#
SetConnector netConnector

AddHandler niAuthHandler
AddHandler WSRuntime
AddHandler dirHandler
AddHandler fileHandler ""

AddOutputFilter chunkFilter

<NI.Conf.EachVirtualHost>
  <NI.Conf.IfCurrentHost SSLEnabled>
    SSLEngine on
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    SSLProtocol all -SSLv2 -SSLv3
    NI.Conf.ConfigureSSLCerts
  </NI.Conf.IfCurrentHost>

  NI.WSRuntime.Configuration system
</NI.Conf.EachVirtualHost>

