{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid12664551}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Richard Yavorsky}
{\creatim\yr2010\mo12\dy21\hr10\min42}{\revtim\yr2010\mo12\dy21\hr10\min42}{\version2}{\edmins0}{\nofpages5}{\nofwords3009}{\nofchars16733}{\nofcharsws19703}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12664551 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-460\slmult0\nowidctlpar\tx240\tqr\tx7560\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\caps\f1\fs24\expnd-1\expndtw-5\kerning16\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning44\insrsid12664551 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl-200\slmult0\nowidctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\caps\f1\fs24\expnd-1\expndtw-5\kerning16\insrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 Microsoft Windows sdk for Pocket pc 2003
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12664551 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software product identified above, which includes computer 
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
oftware and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").  By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. An amendment or 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ddendum to this EULA may accompany the SOFTWARE PRODUCT.  YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT.  IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE PRODUCT. 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl-200\slmult0\nowidctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\caps\f1\fs18\expnd-1\expndtw-5\kerning16\insrsid12664551 
\hich\af1\dbch\af31505\loch\f1 software product l\hich\af1\dbch\af31505\loch\f1 icense 
\par }\pard \ltrpar\ql \li0\ri-208\nowidctlpar\wrapdefault\faauto\rin-208\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 
\par }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Important \hich\f1 \endash \loch\f1  Read Carefully
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12664551 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw-4\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright and other intellect\hich\af1\dbch\af31505\loch\f1 
ual property rights in the SOFTWARE PRODUCT.  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd0\expndtw-4\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 The SOFTWARE is licensed, not sold.
\par }\pard \ltrpar\ql \li0\ri-208\nowidctlpar\wrapdefault\faauto\rin-208\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 Introduction}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 :  
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 1.  GRANT OF LICENSE.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qj \fi-187\li403\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin403\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 a.\tab SOFTWARE PRODUCT. }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Microsoft grants to you a limited, non-exclusive, nonassignable, non-transferable, personal right to}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 install and \hich\af1\dbch\af31505\loch\f1 
use the enclosed SOFTWARE PRODUCT on a single computer on your premises for the sole purposes of developing and testing your software applications and/or drivers for products that use Windows CE.NET operating system software.
\par }\pard \ltrpar\ql \fi-180\li400\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin400\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 b.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\caps\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Additional Rights and Limitations.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\caps\f1\fs18\expnd-1\expndtw-5\insrsid12664551 
\par }\pard \ltrpar\qj \fi-187\li605\ri0\sb60\nowidctlpar\tx660\wrapdefault\faauto\rin0\lin605\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Your Application.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
  Provided you comply with the terms of this Section 1(b), Microsoft grants you the non-exclusive and limited right to use and modify the source code version of those portions of the SOFTWARE PRODUCT that are identified as \'93\loch\f1 \hich\f1 
Sample Code\'94\loch\f1  in the SOFTWARE PR\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 \hich\f1 DUCT and/or \'93\loch\f1 \hich\f1 Redistributable Binary Files,\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 Modifiable Code\'94\loch\f1 
\hich\f1  in the attached Exhibit A, including the Microsoft Active Template Library (\'93\loch\f1 \hich\f1 ATL\'94\loch\f1 \hich\f1 ) and Microsoft Foundation Classes runtime (\'93\loch\f1 \hich\f1 MFC\'94\loch\f1 \hich\f1 
), and to develop and test your application (\'93\loch\f1 \hich\f1 Application\'94\loch\f1 ) \hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1 \hich\f1 or use solely with Microsoft Windows for Pocket PC Software.  The \'93\loch\f1 \hich\f1 
Sample Code,\'94\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 Redistributable Binary Files\'94\loch\f1 \hich\f1  and \'93\loch\f1 \hich\f1 Modifiable Code\'94\loch\f1 \hich\f1  shall collectively be referred to herein as \'93\loch\f1 \hich\f1 Sample Code.\'94

\par }\pard \ltrpar\qj \fi-187\li605\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin605\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 ATL/MFC Files.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1   You may redistribute the unmodified file obje
\hich\af1\dbch\af31505\loch\f1 ct code version of the ATL and MFC files identified as atlce300.dll, atlce400.dll  and mfcce300.dll in object code solely under their original filenames and solely as part of your Application.\~
 In the event you modify atlce300.dll, atlce400.dll or mfcce300\hich\af1\dbch\af31505\loch\f1 
.dll source code you may redistribute the resulting object code file solely as part of your Application provided that you: (1) rename the file(s); and (2) include a statement in documentation accompanying your Application that states "These files have bee
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1  modified.\~ The modified ATL/MFC files are not provided by Microsoft.\~ Support for these modified ATL/MFC files is not provided by Microsoft."\~
 A copy of this no support by Microsoft statement must be included in the same directory in which you locate the\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 modified MFC files. \~ 
\par \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Other Redistributable Files.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \~\hich\af1\dbch\af31505\loch\f1 
 Provided that you comply with the terms of Sections 1(c) and (d), Microsoft also grants you the non-exclusive and limited right to reproduce and distribute (i) the object code versions of the Sample Co\hich\af1\dbch\af31505\loch\f1 
de (including any modifications made thereto); (ii) the *.dll files (object files), the *.lib files (library files) the *.pdb files (debug files) and the *.h (header files) resulting from the modifications made to the ATL and MFC source code pursuant to t
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 \hich\f1 is EULA; and (iii) the Redistributable Binary Files listed on Exhibit A, as part of your Application (\'93\loch\f1 \hich\f1 Redistributables\'94\loch\f1 ). 
\par \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Redistribution Requirements. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  If you redistribute the Redistributables, you agree to:  (i) distribute the Redistributables only in\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 conjunction with and as part of your Application that adds significant and primary functionality to the Redistributables; (ii) ensure, in the event you reproduce either the \'93\loch\f1 \hich\f1 citylist.csv\'94\loch\f1 \hich\f1  or the \'93\loch\f1 
\hich\f1 timezones.csv\'94\loch\f1  files as part of your Application, that suc\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1  databases are kept updated and do not violate any law or policy; (iii) not use Microsoft\hich\f1 \rquote 
\loch\f1 s name, logo, or trademarks to market your Application; (iv) include a valid copyright notice on your Application in your name; (v) indemnify, hold harmless, and def\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
nd Microsoft from and against any claims or lawsuits, including attorney\hich\f1 \rquote \loch\f1 
s fees, that arise or result from the use or distribution of your Application; and (vi) not permit further distribution of the Redistributables by your end-users.  The following exce\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 
tion applies to subsection (vi), above:  you may permit further redistribution of the Redistributables by your distributors to your end-user customers if your distributors only distribute the Redistributables in conjunction with, and as part of, your Appl
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 cation and you and your distributors comply with all other terms of this EULA.
\par \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 No Identified Software. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  Your license rights to the SOFTWARE PRODUCT are conditioned upon you (a) not incorporating Identified Software into, or combining Identified Software 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 with, the SOFTWARE PRODUCT or a derivative work thereof; and (b) not distributing Identified Software in conjunction with the SOFTWARE PRODUCT or a derivative work thereof.   \'93\loch\f1 \hich\f1 
Identified Software\'94\loch\f1  means software which is licensed pursuant to terms that di\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
ectly or indirectly (i) grant, or purport to grant, to any third party any rights or immunities under Microsoft\hich\f1 \rquote \loch\f1 
s intellectual property or proprietary rights in the SOFTWARE PRODUCT or derivative work thereof, or (ii) create, or purport to create, obligat\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ons for Microsoft with respect to the SOFTWARE PRODUCT or derivative work thereof.    Identified Software includes, without limitation, any software licensed pursuant to terms that seek to require that other software incorporated into, derived from or dis
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 ributed with such software be (a) disclosed or distributed in source code form; (b) be licensed for the purpose of making derivative works; or (c) be redistributable at no charge.
\par }\pard \ltrpar\ql \fi-180\li400\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin400\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 c.\tab 
Reservation of Rights/No Other Software Components. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 This EULA grants you \hich\af1\dbch\af31505\loch\f1 
rights solely with regard to your use of the SOFTWARE PRODUCT.  Microsoft reserves all rights not expressly granted to you in this EULA. 
\par }\pard \ltrpar\qj \fi-187\li187\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 2.  DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 

\par }\pard \ltrpar\qj \fi-187\li400\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin400\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 a.\tab 
Limitations on Reverse-Engineering, Decompilation, and Disassembl\hich\af1\dbch\af31505\loch\f1 y.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
 You may not reverse-engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 b.\tab No Support.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
  Microsoft does not provide support f\hich\af1\dbch\af31505\loch\f1 or the SOFTWARE PRODUCT.  
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 c.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Consent to use of Data}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
. You agree that Microsoft and its affiliates may collect and use technical information gathered in any manner as part of the product support services provided to you, if any, related to the SOFTWARE PROD\hich\af1\dbch\af31505\loch\f1 
UCT.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you.  Microsoft may disclose this information to others, but not in a form that personally identifies you.
\par }\pard \ltrpar\qj \fi-200\li400\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin400\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 d. Software Transfer.
\par }\pard \ltrpar\qj \fi-187\li600\ri0\sb60\nowidctlpar\tx660\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\ai\af1\afs18 
\ltrch\fcs0 \b\i\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Transfer - Internal.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
  You may move the SOFTWARE PRODUCT to a different computer on your premises.  After the transfer, you must completely remove the SOFTWARE PRODUCT from the former computer.
\par }\pard \ltrpar\qj \fi-187\li600\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 
\b\i\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Transfer to Third Party.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 The initial user of the SOFTWARE PRO\hich\af1\dbch\af31505\loch\f1 
DUCT may make a one-time transfer of the SOFTWARE PRODUCT to another end user.  The transfer must include all component parts, media, printed materials, this EULA, and if applicable, the Certificate of Authenticity.  The transfer may not be an indirect tr
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 nsfer, such as a consignment.  The end user receiving the transferred SOFTWARE PRODUCT must agree to all of the EULA terms prior to installing, copying or otherwise using the SOFTWARE PRODUCT.
}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \loch\af1\dbch\af31505\hich\f1 \'b7\tab }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 No Rental.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1   You may not rent, lease, lend or provide commerci\hich\af1\dbch\af31505\loch\f1 al hosting services to third parties with the SOFTWARE PRODUCT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd-1\expndtw-5\insrsid12664551 
\par }\pard \ltrpar\qj \fi-187\li403\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin403\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 e. Application/Driver Limitations}{\rtlch\fcs1 
\ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\expnd-1\expndtw-5\insrsid12664551 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
 You may not use or include the SOFTWARE PRODUCT, nor any components thereof, in the development of any application, device or system in which a malfunction w\hich\af1\dbch\af31505\loch\f1 
ould result in a foreseeable risk of personal injury, death or severe physical or environmental damage.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 f. Termination.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
 Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EUL\hich\af1\dbch\af31505\loch\f1 
A. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. 
\par }\pard \ltrpar\qj \fi-187\li187\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 3.  EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  You acknowledge that the SOFTWARE PRODUCT is subject to U.S. export jurisdiction. You agree to comply with all applicable intern\hich\af1\dbch\af31505\loch\f1 
ational and national laws that apply to these products, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For additional information on exporting Microsoft
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 products, see http://www.microsoft.com/exporting/.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\expnd-1\expndtw-5\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 4.  U.S.GOVERNMENT LICENSE RIGHTS.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 
\hich\af1\dbch\af31505\loch\f1  All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and rest\hich\af1\dbch\af31505\loch\f1 \hich\f1 
rictions described elsewhere herein. All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93\loch\f1 \hich\f1 Restricted Rights\'94\loch\f1 
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987)or DFAR,48 CFR 25\hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 .227-7013 (OCT 1988), as applicable.
\par }\pard \ltrpar\qj \fi-200\li200\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 5.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \tab }{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 DISCLAIMER OF WARRANTIES.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
 To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the SOFTWARE PRODUCT and support services (if any) }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
AS IS AND WITH ALL FAULTS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 , and hereby disclaim all o\hich\af1\dbch\af31505\loch\f1 
ther warranties and conditions, whether express, implied, or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accura
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 
y or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide support or other services, information, software, and rel
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 ted content through the SOFTWARE PRODUCT or otherwise arising out of the use of the SOFTWARE PRODUCT. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 
\hich\af1\dbch\af31505\loch\f1 ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE\hich\af1\dbch\af31505\loch\f1  SOFTWARE PRODUCT.
\par \hich\af1\dbch\af31505\loch\f1 6. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUEN
\hich\af1\dbch\af31505\loch\f1 
TIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASO
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
ABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SO
\hich\af1\dbch\af31505\loch\f1 F\hich\af1\dbch\af31505\loch\f1 
TWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE ARISING OUT OF OR THE USE OF THE SOFTWARE PRODUCT, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRIC
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1  LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par \hich\af1\dbch\af31505\loch\f1 7.\tab LINKS TO THIRD PARTY SITES.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 If third party links are included in the SOFTWAR\hich\af1\dbch\af31505\loch\f1 E PRODUCT,}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
you may link to third party sites through the use of the SOFTWARE PRODUCT.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third pa
\hich\af1\dbch\af31505\loch\f1 
rty sites, or any changes or updates to third party sites.  Microsoft is not responsible for web casting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a conve
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 ience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 
\par }\pard \ltrpar\qj \fi-202\li202\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin202\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 8. LIMITATION OF LIABILITY AND REMEDIES.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF T
\hich\af1\dbch\af31505\loch\f1 H\hich\af1\dbch\af31505\loch\f1 
IS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS, AND DISCLAIMERS (INCLUDING SECTIONS 4 AND 5 ABOVE) 
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 HALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. 
\par }\pard \ltrpar\qj \fi-200\li200\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin200\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 9. APPLICABLE LAW.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid12664551 
\hich\af1\dbch\af31505\loch\f1 and \hich\af1\dbch\af31505\loch\f1 
you consent to the jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal subject matter jurisdiction exists, in which case you consent to the jurisdiction and venue in the Superior Court of King County, Washing
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 on. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada, and, in respect of any dispute which may arise hereunder, you consent to the juris
\hich\af1\dbch\af31505\loch\f1 diction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 10.ENTIRE AGREEMENT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  This EULA (including any addendum or amendment to this EULA provided b\hich\af1\dbch\af31505\loch\f1 
y Microsoft which is included with the SOFTWARE PRODUCT) is the entire agreement between you and Microsoft relating to the SOFTWARE PRODUCT and support services (if any), and it supersedes all prior or contemporaneous oral or written communications, propo
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
als, and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 shall control. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 12. \tab QUESTIONS?}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 
 Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microso
\hich\af1\dbch\af31505\loch\f1 ft Way/Redmond, WA 98052-6399.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid12664551 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si vous avez acquis votre logiciel Microsoft au CANADA, la garantie limit\'e9\loch\f1 
e suivante vous concerne: 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\caps\f1\fs18\expnd-1\expndtw-5\lang1036\langfe1041\kerning16\langnp1036\insrsid12664551\charrsid12664551 
\par }\pard \ltrpar\qj \li0\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 D\'c9\loch\f1 NI DE GARANTIES}{
\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Dans toute la mesure permise par le droit applicable, le Produit et les services de soutien technique (\hich\af1\dbch\af31505\loch\f1 \hich\f1 le cas \'e9
\loch\f1 \hich\f1 ch\'e9\loch\f1 ant) sont fournis }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 TELS QUELS}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ET AVEC TOUS LEURS D
\'c9\loch\f1 FAUTS }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 par Microsoft et ses fournisseurs, lesquels par les pr\'e9\loch\f1 \hich\f1 sentes d\'e9\loch\f1 
\hich\f1 nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, y compris notamment (le cas \'e9\loch\f1 \hich\f1 ch\'e9\loch\f1 ant)\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 les garanties, devoirs ou conditions implicites de qualit\'e9\loch\f1  marchande, d\hich\f1 \rquote \loch\f1 \hich\f1 adaptation \'e0\loch\f1 \hich\f1  une fin particuli\'e8\loch\f1 \hich\f1 re, de fiabilit\'e9\loch\f1 \hich\f1  ou disponibilit\'e9
\loch\f1 , d\hich\f1 \rquote \loch\f1 exactitude ou d\hich\f1 \rquote \loch\f1 \hich\f1 exhaustivit\'e9\loch\f1 \hich\f1  des r\'e9\loch\f1 \hich\f1 ponses, des r\'e9\loch\f1 \hich\f1 sultats, des efforts d\'e9\loch\f1 \hich\f1 ploy\'e9\loch\f1 \hich\f1 
s selon les r\'e8\loch\f1 gles de l\hich\f1 \rquote \loch\f1 art, d\hich\f1 \rquote \loch\f1 absenc\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  de virus et de n\'e9\loch\f1 \hich\f1 gligence, le tout \'e0\loch\f1  l\hich\f1 
\rquote \'e9\loch\f1 \hich\f1 gard du Produit et de la prestation des services de soutien technique ou autres services ou de le d\'e9\loch\f1 faut de fournir une telle prestation, de l\hich\f1 \rquote \loch\f1 
information, du logiciel, et de tout contenu s\hich\f1 \rquote \loch\f1 \hich\f1 y rapportant \'e0\loch\f1  travers l\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  Produit  ou autrement d\'e9\loch\f1 coulant de l\hich\f1 \rquote 
\loch\f1 utilisation du Produit. PAR AILLEURS, IL N\hich\f1 \rquote \loch\f1 \hich\f1 Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9\loch\f1 \hich\f1 T\'c9\loch\f1 \hich\f1 , \'c0\loch\f1 \hich\f1  LA JOUISSANCE OU LA POSSESSION PAISIBLE, 
\'c0\loch\f1 \hich\f1  LA CONCORDANCE \'c0\loch\f1 \hich\f1  UNE DESCRIPTION NI QUANT \'c0\loch\f1  UNE ABSENCE DE CONTREFA\loch\af1\dbch\af31505\hich\f1 \'c7\hich\af1\dbch\af31505\loch\f1 ON CONCERNANT LE PRODUIT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES.}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9\loch\f1 CIAUX, ACCESSO\hich\af1\dbch\af31505\loch\f1 \hich\f1 
IRES, EXEMPLAIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (Y COMPRIS NOTAMMENT, LES DOMMAGES \'c0\loch\f1  L\hich\f1 \rquote \'c9\loch\f1 GARD DE LA PERTE DE PROFITS OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE L\hich\f1 \rquote 
\loch\f1 INTERRUPTION DES AFFAIRES, DE BLESSURES CORPORELLES, DE L\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 \hich\f1  VIOLATION DE LA VIE PRIV\'c9\loch\f1 E, DE L\hich\f1 \rquote \loch\f1 OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D
\hich\f1 \rquote \loch\f1 AGIR DE BONNE FOI OU D\hich\f1 \rquote \loch\f1 \hich\f1 EXERCER UN SOIN RAISONNABLE, DE LA N\'c9\loch\f1 \hich\f1 GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9\loch\f1 \hich\f1 CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) D
\'c9\loch\f1 COULANT OU SE RAPPORTANT\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 DE QUELQUE MANI\'c8\loch\f1 \hich\f1 RE QUE CE SOIT \'c0\loch\f1  L\hich\f1 \rquote \loch\f1 \hich\f1 UTILISATION DU PRODUIT OU \'c0\loch\f1  L
\hich\f1 \rquote \loch\f1 \hich\f1 INCAPACIT\'c9\loch\f1  DE S\hich\f1 \rquote \loch\f1 \hich\f1 EN SERVIR, \'c0\loch\f1 \hich\f1  LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE  OU AUTRES SERVICES OU \'c0\loch\f1  L\hich\f1 \rquote \loch\f1 OMISSION D
\hich\f1 \rquote \loch\f1 \hich\f1 UNE TELLE PRESTATION , \'c0\loch\f1  L\hich\f1 \rquote \loch\f1 \hich\f1 INFORMATION, AU LOGICIEL ET \'c0\loch\f1  TOUT CONTENU S\hich\f1 \rquote \loch\f1 Y RA\hich\af1\dbch\af31505\loch\f1 P
\hich\af1\dbch\af31505\loch\f1 \hich\f1 PORTANT \'c0\loch\f1 \hich\f1  TRAVERS CE PRODUIT OU AUTREMENT D\'c9\loch\f1 COULANT DE L\hich\f1 \rquote \loch\f1 \hich\f1 UTILISATION DU PRODUIT OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DU PR\'c9\loch\f1 
\hich\f1 SENT CONTRAT OU RELATIVEMENT \'c0\loch\f1 \hich\f1  UNE TELLE DISPOSITION, M\'ca\loch\f1 \hich\f1 ME EN CAS DE FAUTE, DE D\'c9\loch\f1 \hich\f1 LIT CIVIL (Y COMPRIS LA N\'c9\loch\f1 GLIGENCE), DE RES\hich\af1\dbch\af31505\loch\f1 P
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ONSABILIT\'c9\loch\f1 \hich\f1  STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'ca\loch\f1 \hich\f1 ME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9\loch\f1 \hich\f1 
T\'c9\loch\f1 \hich\f1  AVIS\'c9\loch\f1 \hich\f1  DE LA POSSIBILIT\'c9\loch\f1  DE TELS DOMMAGES.
\par }\pard \ltrpar\qj \fi-187\li187\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 
\par }\pard \ltrpar\qj \li0\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
LIMITATION DE RESPONSABILIT\'c9\loch\f1  ET RECOURS}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 .  MALGR\'c9\hich\af1\dbch\af31505\loch\f1 
\hich\f1  TOUT DOMMAGE QUE VOUS POURRIEZ ENCOURIR POUR QUELQUE RAISON QUE CE SOIT (Y COMPRIS, MAIS SANS LIMITATION, TOUS LES DOMMAGES MENTIONN\'c9\loch\f1 \hich\f1 S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS ET G\'c9\loch\f1 \hich\f1 N\'c9\loch\f1 \hich\f1 
RAUX), LA SEULE RESPONSABILIT\'c9\loch\f1  DE MICROSOFT ET DE SES FOURNISSEURS EN VER\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 \hich\f1 U DE TOUTE DISPOSITION DE CETTE CONVENTION ET VOTRE UNIQUE RECOURS EN REGARD DE TOUT CE QUI PR\'c9
\loch\f1 \hich\f1 C\'c8\loch\f1 \hich\f1 DE SONT LIMIT\'c9\loch\f1 \hich\f1 S AU PLUS \'c9\loch\f1 \hich\f1 LEV\'c9\loch\f1 \hich\f1  DES MONTANTS SUIVANTS:  SOIT (A) LE MONTANT QUE VOUS AVEZ PAY\'c9\loch\f1  POUR }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang3084\langfe1041\langnp3084\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 LE PRODUIT}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
, SOIT (B) UN MONTANT \'c9\loch\f1 \hich\f1 QUIVALANT \'c0\loch\f1  CINQ DOLLARS U.S\hich\af1\dbch\af31505\loch\f1 . (5,00 $ U.S.).  LES LIMITATIONS, EXCLUSIONS ET RENONCIATIONS CI-DESSUS S\hich\f1 \rquote \loch\f1 \hich\f1 
APPLIQUENT DANS TOUTE LA MESURE PERMISE PAR LA L\'c9\loch\f1 \hich\f1 GISLATION EN VIGUEUR, ET CE M\'ca\loch\f1 ME SI LEUR APPLICATION A POUR EFFET DE PRIVER UN RECOURS DE SON ESSENCE.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 Sauf lorsqu\hich\f1 \rquote \loch\f1 \hich\f1 express\'e9\loch\f1 ment pro\hich\af1\dbch\af31505\loch\f1 \hich\f1 hib\'e9\loch\f1 \hich\f1  par la l\'e9\loch\f1 \hich\f1 gislation locale, la pr\'e9\loch\f1 \hich\f1 
sente  convention est r\'e9\loch\f1 gie par les lois en vigueur dans la province d\hich\f1 \rquote \loch\f1 \hich\f1 Ontario, Canada.  Pour tout diff\'e9\loch\f1 \hich\f1 rend qui pourrait d\'e9\loch\f1 \hich\f1 couler des pr\'e9\loch\f1 \hich\f1 
sentes, vous acceptez la comp\'e9\loch\f1 \hich\f1 tence des tribunaux f\'e9\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 raux et provinciaux si\'e9\loch\f1 ge\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 \hich\f1 nt \'e0\loch\f1 
 Toronto, Ontario.
\par }\pard \ltrpar\qj \fi-187\li187\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 
\par }\pard \ltrpar\qj \li0\ri0\sb60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Si vous avez des questions concernant cette convention ou si vous d\'e9\loch\f1 \hich\f1 sirez communiquer avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, ou \'e9\loch\f1 \hich\f1 crire 
\'e0\loch\f1 : Microsoft Sales Inf\hich\af1\dbch\af31505\loch\f1 ormation Center, One Microsoft Way, Redmond, Washington\~98052-6399.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\caps\f1\fs18\expnd-1\expndtw-5\lang1036\langfe1041\kerning16\langnp1036\insrsid12664551\charrsid12664551 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx450\tx900\tx1350\tx1800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551\charrsid12664551 \page }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid12664551 
\hich\af1\dbch\af31505\loch\f1 Exhibit A
\par \hich\af1\dbch\af31505\loch\f1 Microsoft Windows SDK for Pocket PC 2003 End User License Agreement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx450\tx900\tx1350\tx1800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 Modifiable Code}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Microsoft Active Template Library file:
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Atlce400.dll, 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \~
\par \hich\af1\dbch\af31505\loch\f1 Microsoft Foundation Classes runtime and OLE files:
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 mfcce300.dll, 
\par \hich\af1\dbch\af31505\loch\f1 olece300.dll, 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \~
\par \hich\af1\dbch\af31505\loch\f1 citylist.csv 
\par \hich\af1\dbch\af31505\loch\f1 timezones.csv
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 Redistributable Binary Files
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \~
\par \hich\af1\dbch\af31505\loch\f1 Microsoft eMbedded Visual Basic Runtime (must be distributed in CAB installer form):
\par \tab \hich\af1\dbch\af31505\loch\f1 msvbppc.armv4.cab
\par \tab \hich\af1\dbch\af31505\loch\f1 msvbppc.x86.cab
\par 
\par \hich\af1\dbch\af31505\loch\f1 Pocket PC Game API:
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664551 \hich\af1\dbch\af31505\loch\f1 gx.dll
\par }\pard \ltrpar\ql \fi-187\li187\ri0\sb60\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\insrsid12664551 
\par \hich\af1\dbch\af31505\loch\f1 Microsoft Windows CE Web Server (must be distributed in CAB installer form):
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 httpserver.ppc2003arm.ms.pocketpc.cab
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 httpserver.ppc2003x86.ms.pocketpc.cab
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd-1\expndtw-5\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 \hich\af1\dbch\af31505\loch\f1 Microsoft Windows CE Message Queuing:
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 mqoa.dll
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 msmqd.dll
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 msmqrt.dll
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 msmqadmext.dll
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 msmqadm.exe
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 visadm.exe
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1041\langnp1036\insrsid12664551\charrsid12664551 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005033
a71f2ea1cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}