// Multisim string file
// This file is assumed to be UTF-8
eng:$MOD directive ignored.
loc:$MOD-Anweisung ignoriert.
eng:INCLUDE directives are not supported by Multisim at this time.
loc:Multisim unterstützt derzeit keine INCLUDE-Anweisungen.
eng:Missing semicolon causing difficulty localizing error. Possible error: %s
loc:Fehlendes Semikolon führt zu Problemen bei der Fehlerlokalisierung. Möglicher Fehler: %s
eng:No listing file generated by assembler. (Invalid $INCLUDE directive?  Semicolon after $MOD directive?)
loc:Keine Auflistungsdatei durch Assembler erzeugt. (Ungültige $INCLUDE-Anweisung? Semikolon nach $MOD-Anweisung?)
eng:unable to compile asm file
loc:ASM-Datei kann nicht kompiliert werden
rem:some comment
