{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3419696 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3419696 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1719324\rsid3357695
\rsid3419696\rsid6433555}{\*\generator Microsoft Word 11.0.6359;}{\info{\title IMPORTANT}{\author  }{\operator  }{\creatim\yr2006\mo8\dy25\hr17\min10}{\revtim\yr2006\mo8\dy25\hr17\min13}{\version3}{\edmins3}{\nofpages2}{\nofwords1122}{\nofchars6401}
{\*\company EWB}{\nofcharsws7508}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3419696\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3419696 IMPORTANT.}{\insrsid3419696  
\par YOU MUST ACCEPT THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT TO RECEIVE A LICENSE FOR THE ACCOMPANYING SOFTWARE.  TO ACCEPT THE TERMS OF THIS LICENSE, CLICK \'93I ACCEPT\'94
 OR OPEN THIS PACKAGE AND PROCEED WITH THE DOWNLOAD OR INSTALL.  IF YOU DO NOT ACCEPT THESE LICENSE TERMS, CLICK \'93I DO NOT ACCEPT,\'94 OR DO NOT OPEN THIS PACKAGE, DOWNLOAD, OR INSTALL THIS SOFTWARE.
\par }{\b\insrsid3419696 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3419696 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs20\insrsid3419696 MPASM}{
\b0\fs20\insrsid1719324\charrsid6433555 \'99}{\b0\f3\fs20\insrsid3419696 \'2c\'20\'20}{\b0\fs20\insrsid3419696\charrsid6433555 MPLINK\'99}{\b0\fs20\insrsid3419696 , }{\b0\fs20\insrsid3419696\charrsid6433555 and MPLIB\'99 }{\b0\fs20\insrsid3419696 LICENSE 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3419696 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\insrsid3419696 This License Agree
ment (Agreement) is a contract between You (whether as an individual or as a representative of your employer) and Microchip Technology Incorporated ("Company") for the MPASM, }{\insrsid3419696\charrsid6433555 MPLINK}{\insrsid3419696 , }{
\insrsid3419696\charrsid6433555 and MPLIB}{\insrsid3419696  software accompanying this Agreement (hereinafter the "Software").  In consideration for access to the Software, You agree to be bound by this Agreement. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\b\ul\insrsid3419696 LICENSE GRANT}{\insrsid3419696 
. Subject to all of the terms and conditions of this Agreement, Company grants You a non-exclusive, non-sublicensable, non-transferable license to use the Software with Microchip Technology Inc. products.
\par 
\par You may not reverse engineer (by disassembly, decompilation, translation, or otherwise) Software and may not copy or reproduce all or any portion of Software, except to the extent that such activity i
s specifically allowed by this agreement or expressly permitted by applicable law notwithstanding the foregoing limitations.
\par 
\par All copies of the Software created by You or for You, including derivatives, must include the copyright, trademark and other propr
ietary notices as they appear on the original. You may not remove or alter any identifying screen that is produced by the Software.
\par 
\par }{\b\ul\insrsid3419696 OWNERSHIP AND TITLE}{\insrsid3419696 . Software is licensed pursuant to the Agreement, not sold.  All right, title and interest, including in
tellectual property rights, in and to Software, derivatives thereof, implementation of the Software in microcontrollers, and hardware and software implementations of Software or derivatives shall remain in Microchip "Licensor". You will not obtain ownersh
i
p rights to derivatives of Software, and by accepting the terms of this Agreement assign any such rights to Licensor that You do receive.  Except as specifically stated in the Agreement, you are granted no other rights, express or implied, to the Software
, derivatives thereof, or other Licensor intellectual property such as trade secrets, patents, copyrights, and trademarks.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\insrsid3419696 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\b\ul\insrsid3419696 CONFIDENTIALITY}{\insrsid3419696 
. You agree not to disclose Software to any third party.  To the extent that Software becomes part of the public domai
n, is independently developed, or obtained free from any obligation of confidentiality then the obligation of confidentiality under this Agreement shall not apply. 
\par  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\b\ul\insrsid3419696 COPYRIGHT}{\insrsid3419696 . The Software is protected by U.S. copyright laws and international copyright t
reaties, as well as other intellectual property laws and treaties.
\par 
\par }{\b\ul\insrsid3419696 TERMINATION OF AGREEMENT}{\insrsid3419696 .  Without prejudice to any other rights, Company or Licensor may terminate this Agreement if You fail to comply with the terms and conditions of this Agreement.  U
pon termination, You will stop using the Software, derivatives thereof, and immediately destroy all copies of the Software, and derivatives.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\insrsid3419696 
\par }{\b\ul\insrsid3419696 DANGEROUS APPLICATIONS.}{\insrsid3419696   You acknowledge Software has not been designed to be fault tolerant, and you warrant that
 You will not use Software or derivatives in a dangerous, hazardous, or life supporting application where the failure of such application could lead directly to death, personal injury, or environmental damage.
\par 
\par }{\b\ul\insrsid3419696 INDEMNITY}{\insrsid3419696 .  You will indemnify and hold Company and its licensor its related companies and its suppliers, harmless for, from and against, any claims, costs (including attorney\rquote 
s fees), damages or liabilities, including without limitation product liability claims, arising out of 1) use and distribution of the Software, and derivatives, or 2) violation of this Agreement.
\par 
\par }{\b\ul\insrsid3419696 NO WARRANTY}{\insrsid3419696 . TO THE MAXIMUM EXTENT PERMITTED BY LAW, COMPANY AND ITS LICENSOR PROVIDE SOFTWARE \'93AS IS\'94 AND EXPRESSLY DISCLAIM ANY WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCL
UDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  YOU ASSUME THE ENTIRE RISK ARISING  OUT OF USE OR PERFORMANCE OF SOFTWARE, AS WELL AS ANY DERIVATIVES OF THE SOFTWARE MADE FOR YOU
 
OR ON YOUR BEHALF. COMPANY AND ITS LICENSOR ASSUME NO RESPONSIBILITY FOR THE ACCURACY OR ERRORS OR OMISSIONS OF SOFTWARE AND DO NOT WARRANT THE FOLLOWING: 1) THE FUNCTIONS CONTAINED IN SOFTWARE WILL MEET YOUR REQUIREMENTS, 2) THE OPERATION OF SOFTWARE WIL
L BE UNINTERRUPTED OR ERROR-FREE, OR 3) ANY DEFECTS IN SOFTWARE WILL BE CORRECTED. 
\par 
\par }{\b\ul\insrsid3419696 LIMITATION OF LIABILITY}{\insrsid3419696 .  COMPANY AND ITS LICENSOR TOTAL AGGREGATE LIABILITY IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE OR BREACH OF STATUTORY DUTY), STRICT LIABILIT
Y, INDEMNITY, CONTRIBUTION, OR OTHERWISE, SHALL NOT EXCEED THE PURCHASE PRICE OF SOFTWARE.}{\b\f1\fs22\insrsid3419696  }{\insrsid3419696 
IN NO EVENT SHALL COMPANY AND ITS LICENSOR BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, HARM TO YOUR EQUIPMEN
T, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY OR SERVICES, ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION, OR OTHER SIMILAR COSTS. If any remedy is determined to have faile
d of its essential purpose, all limitations of liability and exclusion of damages set forth in the limited warranty shall remain in effect.
\par 
\par }{\b\ul\insrsid3419696 CHOICE OF LAW; VENUE; LIMITATIONS ON CLAIMS}{\insrsid3419696 . You agree that this
 Agreement and any conflicts regarding Software, shall be construed, interpreted and governed by the laws of the State of Arizona, U.S.A. without regard to any conflict of laws provision.  You agree that any litigation will be subject to the exclusive jur
i
sdiction of the state or federal courts in Arizona, U.S.A.  You agree that regardless of any law to the contrary, any cause of action related to or arising out of this Agreement or  Software must be filed within one year after such cause of action arose, 
or be considered waived.
\par 
\par }{\b\ul\insrsid3419696 EXPORT COMPLIANCE}{\insrsid3419696 
. Your use of Software must comply with all U.S. laws, restrictions and regulations. You agree that you will not violate export restrictions of the U.S. Department of Commerce or other United States or foreign agency or authority.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\insrsid3419696 
\par }{\b\ul\insrsid3419696 ASSIGNMENT}{\insrsid3419696 . Neither this agreement nor any rights, licenses or obligations hereunder, may be assigned by you without the prior written approval of Microchip.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\insrsid3419696 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3419696 {\b\ul\insrsid3419696 ENTIRE AGREEMENT: MODIFICATIONS AND WAIVER.}{\b\insrsid3419696   }{\insrsid3419696 This Agreement constitutes the ent
ire agreement of the parties with respect to the subject matter of this Agreement, and merges and supersedes all communications relating to this subject matter, whether written or oral. Except as expressly set forth in this Agreement, no modification of t
h
is Agreement will be effective unless made in writing signed by Company or Licensor.  No failure or delay by Company or Licensor to assert any rights or remedies arising from a breach of this Agreement shall be construed as a waiver or a continuing waiver
 
of such rights and remedies, nor shall failure or delay to assert a breach be deemed to waive that or any other breach. If any part of this Agreement is found by a court of competent jurisdiction to be invalid, unlawful or unenforceable then such part sha
ll be severed from the remainder of this Agreement and replaced with a valid provision that comes closest to the intention underlying the invalid provision.
\par 
\par Copyright \'a9 2004, Microchip Technology Inc. All rights reserved.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3419696 
\par }}