{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}{\f87\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f92\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5077425\rsid15231530}{\*\generator Microsoft Word 11.0.8026;}{\info{\operator Mark Jaggassar}{\creatim\yr2006\mo8\dy28\hr19\min25}{\revtim\yr2006\mo8\dy28\hr19\min26}{\version2}{\edmins1}
{\nofpages3}{\nofwords740}{\nofchars4218}{\nofcharsws4949}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15231530 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15231530 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\insrsid15231530\charrsid15231530 
YOU SHOULD CAREFULLY READ THE FOLLOWING BEFORE INSTALLING OR USING THIS SOFTWARE PACKAGE. IF YOU DO NOT ACCEPT THE TERMS AND CONDITIONS BELOW YOU SHOULD IMMEDIATELY RETURN THE ENTIRE PACKAGE TO YOUR SUPPLIER AND YOUR MONEY WILL BE REFUNDED. USE OF THE SOF
TWARE INDICATES YOUR ACCEPTANCE OF THESE CONDITIONS
\par 
\par To ensure that you receive the benefit of the warranty described below, you should complete and sign the accompanying registration card and return it to HI-TECH Software immediately, or register your product online via our web site.
\par 
\par  SINGLE USER SOFTWARE LICENCE AGREEMENT
\par 
\par HI-TECH Software Pty. Ltd., of {\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname Street}}45 Colebard Street West{\*\xmlclose}{\*\xmlclose},  {\*\xmlopen\xmlns1{\factoidname PlaceName}}Acacia{\*\xmlclose} 
{\*\xmlopen\xmlns1{\factoidname PlaceName}}Ridge{\*\xmlclose}, QLD 4110 {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Australia{\*\xmlclose}{\*\xmlclose}
, provides this software package for use on the following terms and conditions:
\par 
\par This software package is fully copyrighted by HI-TECH Software and remains the property of HI-TECH Software at all times.
\par 
\par PERMITTED USE
\par 
\par This software package may have restrictions on its use depending on the type of licence that has been granted to you:
\par 
\par STANDARD LICENCE:
\par Full commercial use of the software is permitted.
\par EDUCATIONAL LICENCE:
\par The software may be used for education and research purposes only and not for commercial use.
\par EVALUATION LICENCE:
\par The software may be used only for evaluation purposes and only for a period of 28 days from the initial installation.
\par 
\par TERMS and CONDITIONS
\par 
\par You may:
\par 
\par 1. Use this software package on a single computer system by a single user. You may transfer this package from one computer system to another provided you only use it on one computer system at a time by a single user.
\par 
\par 2. Make copies of media supplied with the software package for backup purposes provided all copies are labelled with the name of the software package and carry HI-TECH Software's copyright notice.
\par 
\par 3. Use the software package to create your own software programs
. Provided such programs do not contain any part of this software package other than extracts from any object libraries included then these programs will remain your property and will not be covered by this agreement.
\par 
\par 4. Unless this is an evaluation licence, transfer the software package and this licence to a third party provided that the third party agrees to the terms and conditions of this licence, and that all copies of the software package are transferred to the t
hird party or destroyed. The third party must advise HI-TECH Software that they have accepted the terms and conditions of this licence.
\par 
\par You may NOT:
\par 
\par 1. Sell, lend, give away or in any way transfer copies of this software package to any other person or entity except as provided above, nor allow any other person to make copies of this software package.
\par 
\par 2. Incorporate any portion of this software package in your own programs, except for the incorporation in executable form only of extracts from any object libraries.
\par 
\par 3. Use this package to develop life-support applications or any application where failure of the application could result in death or injury to any person. Should you use this software to develop any such application, you agree to take all respon
sibility for any such failures, and indemnify HI-TECH Software against any and all claims arising from any such failures.
\par 
\par TERM
\par 
\par This licence is effective until terminated. You may terminate it by returning to HI-TECH Software or destroying all copies of the software package. It will also terminate if you fail to comply with any of the above conditions.
\par 
\par An evaluation licence terminates 28 days after first installation of the software.
\par 
\par WARRANTY
\par 
\par HI-TECH Software warrants that it has the right to grant you 
this licence and that the software package is not subject to copyright to which HI-TECH Software is not entitled. Certain State and Federal laws may provide for warranties additional to the above.
\par 
\par LIMITATION OF LIABILITY
\par 
\par This software package has been su
pplied in good faith and is believed to be of the highest quality. Due to the nature of the software development process, it is possible that there are hidden defects in the software which may affect its use, or the operation of any software or device dev
eloped with this package. You accept all responsibility for determining whether this package is suitable for your application, and for ensuring the correct operation of your application software and hardware. 
\par 
\par HI-TECH Software's sole and maximum liability 
for any defects in this package is limited to the amount you have paid for the licence to use this software. HI-TECH Software will not be liable for any consequential damages under any circumstances, unless such exclusion is forbidden by law.
\par 
\par Trade Marks
\par 
\par The following are trade marks of HI-TECH Software: Pacific C; HI-TECH C; HPD and HI-TIDE. The following are trade marks of Microchip Technology, Inc., licensed exclusively to HI-TECH Software: PICC; PICC-Lite and PICC-18. Other trade marks and registered 
trade marks used in this document are the property of their respective owners.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid15231530\charrsid15231530 
\par }}