{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}ChaletOffice{\*\falt Arial};}{\f42\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\f43\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-NewYorkNineteenSixty;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f291\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f300\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f301\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f303\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f304\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f307\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f308\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f310\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f311\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f313\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f314\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f315\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f316\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f317\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f318\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f631\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f670\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f671\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f673\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f674\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f675\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f676\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f677\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f678\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f679\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f700\fbidi \fmodern\fcharset238\fprq2 ChaletOffice CE{\*\falt Arial};}{\f701\fbidi \fmodern\fcharset204\fprq2 ChaletOffice Cyr{\*\falt Arial};}
{\f703\fbidi \fmodern\fcharset161\fprq2 ChaletOffice Greek{\*\falt Arial};}{\f704\fbidi \fmodern\fcharset162\fprq2 ChaletOffice Tur{\*\falt Arial};}{\f707\fbidi \fmodern\fcharset186\fprq2 ChaletOffice Baltic{\*\falt Arial};}
{\f710\fbidi \fmodern\fcharset238\fprq2 Chalet-LondonNineteenSixty CE;}{\f711\fbidi \fmodern\fcharset204\fprq2 Chalet-LondonNineteenSixty Cyr;}{\f713\fbidi \fmodern\fcharset161\fprq2 Chalet-LondonNineteenSixty Greek;}
{\f714\fbidi \fmodern\fcharset162\fprq2 Chalet-LondonNineteenSixty Tur;}{\f717\fbidi \fmodern\fcharset186\fprq2 Chalet-LondonNineteenSixty Baltic;}{\f720\fbidi \fmodern\fcharset238\fprq2 Chalet-NewYorkNineteenSixty CE;}
{\f721\fbidi \fmodern\fcharset204\fprq2 Chalet-NewYorkNineteenSixty Cyr;}{\f723\fbidi \fmodern\fcharset161\fprq2 Chalet-NewYorkNineteenSixty Greek;}{\f724\fbidi \fmodern\fcharset162\fprq2 Chalet-NewYorkNineteenSixty Tur;}
{\f727\fbidi \fmodern\fcharset186\fprq2 Chalet-NewYorkNineteenSixty Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\lang2058\langfe2058\langnp2058\langfenp2058 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 \styrsid15486615 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid10252887 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10239021 Balloon Text Char;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext17 \slink18 \styrsid10239021 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink17 \slocked \styrsid10239021 HTML Preformatted Char;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid11012393 
annotation text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2058\langfe2058\langnp2058\langfenp2058 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid13843312 Comment Text Char;}{
\s23\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 
\sbasedon21 \snext21 \slink24 \ssemihidden \sunhideused \styrsid7609206 annotation subject;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2058\langfe2058\langnp2058\langfenp2058 
\sbasedon22 \slink23 \slocked \ssemihidden \styrsid7609206 Comment Subject Char;}{\s25\ql \li0\ri0\sa240\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid14573018 header;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\langnp2058\langfenp2058 
\sbasedon10 \slink25 \slocked \ssemihidden \styrsid14573018 Header Char;}{\s27\ql \li0\ri0\sa240\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext27 \slink28 \sunhideused \styrsid14573018 footer;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\langnp2058\langfenp2058 
\sbasedon10 \slink27 \slocked \styrsid14573018 Footer Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \sunhideused \styrsid4402945 FollowedHyperlink;}{
\s30\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext30 \ssemihidden \sunhideused \styrsid4402945 
Normal (Web);}}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769\listoverridecount0\ls1}{\listoverride\listid1515537057
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9
\itap0\li162\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa240}}{\*\rsidtbl \rsid17233\rsid31125\rsid31215\rsid90089\rsid148526\rsid150173\rsid157701\rsid159762\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913
\rsid486857\rsid594308\rsid621642\rsid669282\rsid801474\rsid868820\rsid876098\rsid925321\rsid995482\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1246706\rsid1257796\rsid1317882\rsid1328633\rsid1389357\rsid1451358\rsid1459304
\rsid1473810\rsid1518001\rsid1573936\rsid1644695\rsid1665687\rsid1718040\rsid1838658\rsid1913107\rsid1976565\rsid1977709\rsid2046280\rsid2172720\rsid2178104\rsid2189679\rsid2235193\rsid2297773\rsid2314008\rsid2315235\rsid2315345\rsid2387543\rsid2425548
\rsid2434329\rsid2495981\rsid2564385\rsid2573877\rsid2624488\rsid2776450\rsid2821078\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097\rsid3166340\rsid3173159\rsid3219102\rsid3368138\rsid3422571
\rsid3428821\rsid3542092\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3634344\rsid3807543\rsid3812280\rsid3816299\rsid3831523\rsid3899163\rsid3961361\rsid4279076\rsid4329481\rsid4394839\rsid4402945\rsid4407708\rsid4412842\rsid4529980\rsid4533166
\rsid4552542\rsid4595922\rsid4596753\rsid4663993\rsid4668031\rsid4677829\rsid4722454\rsid4727666\rsid4862303\rsid4876183\rsid4938829\rsid4982377\rsid5001238\rsid5051273\rsid5052509\rsid5057338\rsid5057948\rsid5060725\rsid5078682\rsid5181195\rsid5191535
\rsid5194359\rsid5245825\rsid5265600\rsid5399165\rsid5465214\rsid5517436\rsid5570787\rsid5573464\rsid5576922\rsid5666761\rsid5767270\rsid5835603\rsid5901235\rsid5907914\rsid5921981\rsid6031649\rsid6104482\rsid6106441\rsid6121002\rsid6177695\rsid6188191
\rsid6229433\rsid6242079\rsid6243013\rsid6243406\rsid6254032\rsid6312028\rsid6366253\rsid6439086\rsid6439234\rsid6449372\rsid6503739\rsid6506519\rsid6508494\rsid6560237\rsid6582829\rsid6628624\rsid6643181\rsid6693351\rsid6757704\rsid6764156\rsid6770255
\rsid6775432\rsid6821941\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7159836\rsid7163157\rsid7213386\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7370319\rsid7372236\rsid7435727\rsid7495361\rsid7609206\rsid7680431\rsid7687862
\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7764697\rsid7810478\rsid7895799\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8062852\rsid8069598\rsid8072824\rsid8083129\rsid8084231\rsid8144431\rsid8150457\rsid8156537\rsid8271533
\rsid8288024\rsid8288574\rsid8288716\rsid8323201\rsid8327926\rsid8344907\rsid8477479\rsid8485016\rsid8536215\rsid8661646\rsid8663460\rsid8674253\rsid8729982\rsid8741661\rsid8786024\rsid8800659\rsid8914480\rsid8931084\rsid8993606\rsid9067828\rsid9122039
\rsid9123379\rsid9180173\rsid9191974\rsid9312196\rsid9326081\rsid9402510\rsid9452670\rsid9459861\rsid9464064\rsid9521733\rsid9529127\rsid9570940\rsid9571832\rsid9580352\rsid9592444\rsid9595462\rsid9648419\rsid9658328\rsid9666302\rsid9848271\rsid9967285
\rsid9976487\rsid9983019\rsid9989308\rsid10044134\rsid10058419\rsid10099665\rsid10121135\rsid10186219\rsid10234884\rsid10239021\rsid10252887\rsid10254775\rsid10369873\rsid10386263\rsid10421791\rsid10421895\rsid10447610\rsid10451899\rsid10496464
\rsid10554171\rsid10578095\rsid10629386\rsid10636711\rsid10639568\rsid10648598\rsid10689837\rsid10700164\rsid10712224\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577\rsid10834056\rsid10835283\rsid10839475\rsid10946231\rsid10952982
\rsid10962224\rsid10963626\rsid11011068\rsid11012393\rsid11030154\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11217716\rsid11222103\rsid11231234\rsid11274947\rsid11292824\rsid11360418\rsid11405740\rsid11534486\rsid11565041\rsid11605122
\rsid11686170\rsid11690351\rsid11826716\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014219\rsid12014342\rsid12024305\rsid12086556\rsid12127629\rsid12128898\rsid12131949\rsid12136326\rsid12212530\rsid12220308\rsid12263624
\rsid12267714\rsid12278343\rsid12283174\rsid12323978\rsid12328890\rsid12347458\rsid12394101\rsid12403798\rsid12458963\rsid12461271\rsid12461516\rsid12482793\rsid12524590\rsid12539536\rsid12545266\rsid12607412\rsid12608233\rsid12609593\rsid12666757
\rsid12671872\rsid12722484\rsid12812271\rsid12912126\rsid12976268\rsid12978272\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13131758\rsid13135949\rsid13175603\rsid13195371\rsid13266613
\rsid13314872\rsid13377193\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13581530\rsid13583930\rsid13596573\rsid13597978\rsid13643394\rsid13660670\rsid13697962\rsid13702252\rsid13727214\rsid13779650\rsid13843312\rsid13844478\rsid13858033
\rsid13894665\rsid13899112\rsid13905049\rsid13907589\rsid13908401\rsid13988502\rsid13990499\rsid14037152\rsid14229968\rsid14247216\rsid14375095\rsid14420922\rsid14435377\rsid14491862\rsid14506926\rsid14564690\rsid14573018\rsid14576557\rsid14636900
\rsid14695984\rsid14697479\rsid14706490\rsid14710558\rsid14760475\rsid14764368\rsid14828433\rsid14887333\rsid14888849\rsid14889721\rsid14968633\rsid15009883\rsid15019022\rsid15023217\rsid15075570\rsid15279906\rsid15290619\rsid15292806\rsid15345053
\rsid15360916\rsid15363264\rsid15413026\rsid15486615\rsid15488632\rsid15600162\rsid15601405\rsid15623605\rsid15731167\rsid15733367\rsid15754458\rsid15797107\rsid15822810\rsid15868503\rsid15870526\rsid15872078\rsid15879523\rsid15930302\rsid15934196
\rsid15999842\rsid16019652\rsid16056860\rsid16083114\rsid16201359\rsid16254044\rsid16413398\rsid16452180\rsid16479937\rsid16518110\rsid16605383\rsid16651941\rsid16676531\rsid16725546}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2013\mo5\dy24\hr15\min38}{\revtim\yr2013\mo5\dy24\hr15\min38}{\version1}{\edmins0}{\nofpages6}{\nofwords2058}{\nofchars12556}{\nofcharsws14585}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8271533 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8271533 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8271533 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8271533 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa240\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11030154 
BORRADOR FINAL DE LEGO, MAYO DE 2013 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11030154\charrsid11826716 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f41\fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7094761 
SOFTWARE DE EV3 LEGO\'ae MINDSTORMS\'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079571 
\par Acuerdo de licencia de usuario final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 Esta Licencia para el Software de EV3 LEGO\'ae MINDSTORMS\'ae (en adelante, el "Software") es otorgada por LEGO System A/S, Aastvej 1, DK-7190 Billund, Dinamarca (en adelante,"LEGO System").}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 IMPORTANTE -- LEA ATENTAMENTE: El presente documento es un acuerdo legal entre usted (ya sea una persona o una entidad) y LEGO System.  Impone restricciones sobre el uso que realice de
l Software. LEGO System y/o sus proveedores y licenciantes mantienen los derechos sobre el Software, y usted no recibe derechos m\'e1s que la licencia de uso del Software y la documentaci\'f3n que lo acompa\'f1a (en adelante, denominada la \'93Documentaci
\'f3n\'94) bajo los t\'e9rminos expresamente establecidos en este Acuerdo.  Al hacer clic en el bot\'f3n con el texto "Acepto" que aparece abajo, usted acepta y se compromete a cumplir con los t\'e9rminos del presente Acuerdo de licencia. Si no est\'e1
 de acuerdo con los t\'e9rminos de este Acuerdo, debe devolver o destruir a la brevedad todas las copias del Software, incluida toda la Documentaci\'f3n que lo acompa\'f1a y todas las copias que haya descargado del sitio web de LEGO.com.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10447610 LEGO System provee algunos elementos de software de terceros sujetos a t\'e9rminos de licencia independientes que se presentan en el momento de la instalaci\'f3
n o de otra manera con el Software ("Software de terceros"). Dicho Software de terceros no se incluye en el significado del t\'e9rmino "Software".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10447610\charrsid10386263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 El Software es distribuido por LEGO System y/o sus distribuidores autorizados a trav\'e9s de CD-ROM/ DVD y/o el sitio web de LEGO.com \'fa
nicamente. Si ha obtenido el Software de cualquier otra fuente, es posible que presente defectos o modificaciones considerables con respecto al producto original. El uso de toda versi\'f3n modificada se encuentra bajo su cuenta y riesgo.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 I. OTORGAMIENTO DE LICENCIA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 Mediante el presente documento, LEGO System le concede una licencia de uso limitada no exclusiva del Software y la Documentaci\'f3n para fines no comerciales y bajo los siguientes t\'e9rminos: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 SOLO puede utilizar el Software de la siguiente manera:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (a) utilice el Software en un solo equipo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (b) utilice el Software en un segundo equipo, siempre que el primer equipo y el segundo no se utilicen simult\'e1neamente;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (c) copie el Software para conservar una copia de seguridad o para archivarlo, siempre que las copias realizadas contengan todas las notificaciones sobre propiedad registrada del Software original; }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (d) utilice el contenido creado mediante el uso del Software para cualquier prop\'f3sito no comercial y
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365 
(e) para crear y compartir proyectos para EV3 LEGO MINDSTORMS y NXT LEGO MINDSTORMS NXT, seg\'fan se describe en la Documentaci\'f3n, pero solo con fines no comerciales, a menos que LEGO System lo haya a
utorizado previamente por escrito a hacerlo con fines comerciales. Si desea utilizar el Software para crear o compartir proyectos con fines comerciales, p\'f3ngase en contacto con un representante de LEGO System a fin de solicitar la autorizaci\'f3
n de LEGO System.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2965365\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 NO puede:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (1) permitir que otras personas utilicen el Software, a menos que est\'e9 seguro de que las otras personas (a) comprenden que el uso que realicen del Software est\'e1 sujeto a los t\'e9
rminos y condiciones de este Acuerdo y (b) cumplan con este Acuerdo;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3542092 (2) aplicar ingenier\'eda inversa, descompilar, desensamblar o de cualquier otra manera reducir el Software a una forma que sea perceptible al ser humano (excepto en caso de que esta restricci\'f3n est\'e9
 expresamente prohibida por la ley); modificar o traducir el Software o la Documentaci\'f3n, o crear trabajos derivados basados en el Software o la Documentaci\'f3n;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (3) copiar el Software o la Documentaci\'f3n (excepto con fines de copia de seguridad);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (4) revender, alquilar, alquilar con opci\'f3n de compra, asignar, distribuir o transferir de ninguna otra manera el Software o la Documentaci\'f3
n, o cualquiera de los derechos otorgados mediante licencia con respecto al Software o a la Documentaci\'f3n;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (5) transmitir el Software o la Documentaci\'f3n a trav\'e9s de Internet;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11151047 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (6) utilizar la copia de seguridad con un fin que no sea la sustituci\'f3n de la copia principal;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (7) utilizar el Software con cualquier fin comercial;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506926 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 (8) quitar notificaciones o etiquetas sobre propiedad registrada del Software o de la Documentaci\'f3n; (9) utilizar el Software con cualquier fin relacionado con la fabricaci\'f3n, la comercializaci\'f3
n, la venta o la distribuci\'f3n de ladrillos de construcci\'f3n pl\'e1sticos; }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12024305\charrsid10386263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12024305 (10) utilizar el Software para obtener acceso a datos sin cifrar de una manera que anule la protecci\'f3n
 del contenido digital proporcionado en el Software; utilizar el Software para evadir las medidas tecnol\'f3
gicas empleadas para controlar el acceso a un archivo de contenido (o de otro trabajo protegido por las leyes de propiedad intelectual de cualquier jurisdicci\'f3
n) o los derechos que este contiene o utilizar el Software junto con cualquier dispositivo, programa o servicio dise\'f1ado para este fin; }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid2189679\charrsid10386263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9570940 (11) llevar a cabo cualquier acci\'f3n que resulte en cualquier parte del Software sujeto a licencia que requiera o suponga el requerimiento como condici\'f3n de uso, modificaci\'f3n o distribuci\'f3
n que (a) que el c\'f3digo que est\'e1 o podr\'eda comenzar a estar sujeto a la licencia se divulgue o distribuya en forma de c\'f3digo fuente o (b) que otros tengan el derecho de modificar o crear trabajos derivados del c\'f3digo que est\'e9
 o pueda comenzar a estar sujeto a la licencia o}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid9570940\charrsid10386263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9570940 (12) exportar, reexportar, descargar, transmitir o enviar de manera directa o indirecta el Software de modo que constituya una violaci\'f3n del segundo p\'e1rrafo de la Secci\'f3n VII que aparece abajo. }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12131949\charrsid10386263 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11012393 Cualquier uso o transferencia que constituya una violaci\'f3n de lo expresado arriba provocar\'e1 la conclusi\'f3n autom\'e1tica e inmediata de su licencia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11012393\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 II. SOFTWARE: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 Si recibe la primera copia del Software por v\'eda electr\'f3nica y una segunda copia en un medio f\'ed
sico, la segunda copia debe utilizarse con fines de archivo solamente y no se permite su transferencia o uso por parte de otra persona.  Esta licencia no le otorga ning\'fan derecho de mejora o actualizaci\'f3n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 III. T\'cdTULO: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 Todo tipo de t\'edtulo, propiedad, derechos, derechos de propiedad intelectual dentro y relacionados con el Software y la Documentaci\'f3n y todas las copias del Software y la Documentaci\'f3n deben permanec
er en poder de LEGO System y/o sus proveedores y licenciantes. Todos los derechos que no se le otorgan expresamente en este Acuerdo se reservan a LEGO System y/o sus proveedores y licenciantes. El Software est\'e1
 protegido por las leyes nacionales de propiedad intelectual y por los tratados internacionales de propiedad intelectual. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6693351 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 El t\'ed
tulo, los derechos de propiedad y los derechos de propiedad intelectual dentro del contenido al que se accede mediante el Software y relacionados con dicho contenido, incluido todo contenido que aparezca en los archivos de demostraci\'f3
n de los medios del Software, son propiedad del propietario del contenido correspondiente y pueden estar protegidos por la ley de propiedad intelectual pertinente o por otra ley. Esta licencia no 
le otorga derechos sobre dicho contenido. El texto, las instrucciones para la construcci\'f3n y las im\'e1
genes que se encuentran dentro del Software son propiedad de LEGO System y/o sus proveedores y licenciantes. Sin embargo, puede utilizar estos elementos para sus propios fines no comerciales.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid12131949  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13702252\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 LEGO, el logotipo de LEGO y MINDSTORMS, son marcas comerciales de LEGO Group. \'a9
 2013 The LEGO Group. Todos los derechos reservados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15879523 
LabVIEW, National Instruments, NI y ni.com son marcas comerciales de National Instruments.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid7344717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10834056 Para obtener informaci\'f3n sobre las patentes relacionadas con el Software, consulte la secci\'f3n "Acerca de" dentro del Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16518110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 IV. GARANT\'cdA LIMITADA: 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11686170 LEGO System garantiza que el Software no contiene defectos de material ni fabricaci\'f3n bajo uso normal durante un per\'ed
odo de noventa (90) d\'edas a partir de la fecha en que le es entregado, de acuerdo con la copia de su recibo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15019022 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11686170 EXCEPTO LA GARANT\'cd
A DETALLADA ANTERIORMENTE, EL SOFTWARE Y EL SOFTWARE DE TERCEROS SE ENTREGAN EN EL ESTADO EN QUE SE ENCUENTRAN SIN GARANT\'cdA DE NINGUNA CLASE, YA SEA EXPRESA O IMPL\'cdCITA, QUE INCLUYE ENTRE OTRAS LAS GARANT\'cdAS IMPL\'cd
CITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR O CUALQUIER OTRA GARANT\'cdA REGLAMENTARIA (HASTA EL M\'c1XIMO GRADO PERMITIDO POR LA LEY PERTINEN
TE). EL RIESGO TOTAL CON RESPECTO A LA CALIDAD Y EL RENDIMIENTO DEL SOFTWARE Y DEL SOFTWARE DE TERCEROS SE ENCUENTRA BAJO SU CUENTA Y RIESGO. EN CASO DE QUE EL SOFTWARE PRESENTE DEFECTOS, USTED (Y NO LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\insrsid11686170 System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11686170  NI NING\'daN REPRESENTANTE AUTORIZADO DE LEGO }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid11686170 SYSTEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11686170 ) AFRONTAR\'c1
 EL GASTO TOTAL DE TODAS LAS TAREAS DE SERVICIO, REPARACI\'d3N O CORRECCI\'d3N QUE SEAN NECESARIAS. ALGUNOS ESTADOS Y PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS, DE MODO QUE ES POSIBLE QUE LA EXCLUSI\'d3
N DESCRITA ARRIBA NO SE APLIQUE A USTED. ESTA GARANT\'cdA LE CONCEDE DERECHOS LEGALES ESPEC\'cdFICOS Y ES POSIBLE QUE TAMBI\'c9N TENGA OTROS DERECHOS QUE VARIAR\'c1N SEG\'daN EL ESTADO O PA\'cd
S. LEGO System no garantiza que la funcionalidad proporcionada por el Software o por los proyectos basados en el Software satisfar\'e1n sus requisitos ni que el funcionamiento del Software y de los proyectos mencionados ser\'e1
 ininterrumpido y no presentar\'e1 errores.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 V. L\'cdMITACI\'d3N DE LAS COMPENSACIONES:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1389357 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1389357 L\'cdMITACI\'d3N DE LAS COMPENSACIONES}{\rtlch\fcs1 \af43 \ltrch\fcs0 \b\insrsid1389357\charrsid15488632 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 La responsabilidad total de LEGO System y las compensaciones exclusivas que usted recibir\'e1, son: }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\lang2058\langfe2058\langnp2058\insrsid10819577 \hich\af41\dbch\af0\loch\f41 (a)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid148526 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819577 la sustituci\'f3n de todo Software que no cumpla con la "Garant\'eda limitada" de LEGO System y que se devuelva a LEGO System o a un representante autorizado de LEGO System con una copia del recibo o}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1389357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10819577 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f41\lang2058\langfe2058\langnp2058\insrsid10819577 \hich\af41\dbch\af0\loch\f41 (b)\tab}}\pard \ltrpar\ql \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid148526 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819577 si LEGO System o el representante no puede entregar un Software de reemplazo sin defectos de material o mano de obra, usted puede dar por concluido este Acuerdo al devolver el programa y se le reembolsar\'e1
 su dinero.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10819577 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 BAJO NINGUNA CIRCUNSTANCIA LEGO SYSTEM O ALGUNO DE SUS PROVEEDORES O LICENCIANTES SER\'c1 RESPONSABLE DE NING\'daN TIPO DE DA\'d1OS, QUE INCLUYE ENTRE OTROS P\'c9RDIDA DE GANANCIAS, P\'c9
RDIDA DE AHORROS U OTRO DA\'d1O INDIRECTO, ESPECIAL, INCIDENTAL, PUNITIVO O EMERGENTE QUE RESULTE DEL USO O DE LA INCAPACIDAD DE USO DEL SOFTWARE O DE CUALQUIER SOFTWARE DE TERCEROS, INCLUSO SI ALGUNA COMPENSACI\'d3N NO LOGRA SU PROP\'d3
SITO ESENCIAL; LEGO SYSTEM, SUS PROVEEDORES O LICENCIANTES Y LOS REPRESENTANTES AUTORIZADOS DE LEGO HAN SIDO INFORMADOS SOBRE LA POSIBILIDAD DE DICHOS DA\'d1OS Y DE CUALQUIER RECLAMO DE CUALQUIER OTRA PERSONA.}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid12394101 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10839475 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10839475 LOS PROVEEDORES Y LICENCIANTES DE LEGO SYSTEMS NO OTORGAN GARANT\'cdAS Y NO SER\'c1
N RESPONSABLES DE ASUNTOS RELACIONADOS CON ESTE ACUERDO.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10839475\charrsid14889721 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 ALGUNOS PA\'cdSES O ESTADOS NO PERMITEN LA LIMITACI\'d3N O LA EXCLUSI\'d3N DE LA RESPONSABILIDAD SOBRE DA\'d1
OS INCIDENTALES O EMERGENTES, DE MODO QUE ES POSIBLE QUE LA LIMITACI\'d3N O EXCLUSI\'d3N DESCRITA ARRIBA NO SE APLIQUE A USTED.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389357 VI. CONCLUSI\'d3N: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 Esta licencia y su derecho a utilizar el Software concluir\'e1n autom\'e1ticamente si usted no cumple con lo estipulado en este Acuerdo.  La mencionada conclusi\'f3n no requerir\'e1 ninguna notificaci\'f3
n de LEGO System.  Despu\'e9s de la conclusi\'f3n, deber\'e1 devolver el Software y la Documentaci\'f3n a LEGO System o destruir todas las copias del Software y de la Documentaci\'f3n.  Las secciones III, VI y VII, lo estipulado en la exenci\'f3
n de responsabilidad sobre la garant\'eda de la Secci\'f3n IV y lo estipulado en los p\'e1rrafos sobre exclusi\'f3n de responsabilidad y da\'f1os de la Secci\'f3n V siguen vigentes despu\'e9s de toda conclusi\'f3n de este Acuerdo.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6312028 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 VII. LEY VIGENTE: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10819577 Este Acuerdo est\'e1 sujeto a las leyes del pa\'eds en el que haya adquirido la licencia.}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid10819577 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2178104 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15733367 Usted acepta que el Software est\'e1
 (y que el Software de terceros proporcionado con el Software puede estar) sujeto a controles bajo las leyes y normativas de control de exportaciones de los Estados Unidos de Am\'e9rica y de otros pa\'ed
ses y a las leyes y normativas de control de exportaciones globales pertinentes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid15733367   Acepta que no exportar\'e1, reexportar\'e1, transferir\'e1, descargar\'e1 ni enviar\'e1
 de manera directa ni indirecta el Software ni ning\'fan Software de terceros, por ning\'fan medio: (a) a cualquier destino, entidad o persona que est\'e9n prohibidos sin las autorizaciones o licencias de exportaci\'f3
n necesarias emitidas por el gobierno de los EE. UU. y/o de otra autoridad pertinente que conceda licencias de exportaci\'f3n, o (b) que constituya una violaci\'f3n de las leyes y normativas de los EE. UU. o de las leyes y normativas de la jurisdicci\'f3
n pertinente en la que utilice o descargue el Software.   Si descarga el Software, declara y garantiza que:  (a) no se encuentra en un pa\'eds (o bajo el control de un pa\'eds) cuyas leyes y normativas proh\'edben la importaci\'f3
n del Software o del Software de terceros que se proporciona con el Software y (b) no se encuentra en un pa\'eds (o bajo el control de un pa\'eds) para el que las leyes y normativas de los EE. UU. u otras leyes de control de exportaciones pertinentes proh
\'edben la exportaci\'f3n del Software o de cualquier Software de terceros proporcionado con el Software. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid2178104\charrsid15290619 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1246706 Si representa un organismo, departamento u otra entidad del gobierno de los Estados Unidos:  (a) se le notifica que el Software es un "art\'ed
culo comercial" desarrollado exclusivamente a partir de una inversi\'f3n de capitales privados, que consta de un "software inform\'e1tico comercial" y de "documentaci\'f3n de software inform\'e1tico comercial", siendo dichos t\'e9
rminos los definidos o utilizados en las normativas de adquisici\'f3n pertinentes de los EE. UU. y (b) la licencia del Software que se otorga en el presente documento es una licencia de uso (i) solo como art\'ed
culo comercial y (ii) con solo esos derechos otorgados como a todos los licenciatarios, de acuerdo con los t\'e9rminos y condiciones estipulados en este Acuerdo. Usted acepta no utilizar, duplicar o divulgar el Software de ninguna manera que no est\'e9
 expresamente permitida por este Acuerdo. Nada en este acuerdo exige a LEGO System ni a ninguno de sus proveedores o licenciantes que produzcan o provean datos para usted. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid2178104\charrsid13266613 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2178104 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949 VIII. INTEGRIDAD DEL ACUERDO: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4552542 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4552542 RECONOCE QUE HA LE\'cdDO EL PRESENTE ACUERDO, QUE LO COMPRENDE Y QUE ACEPTA Y SE COMPROMETE A CUMPLIR LOS T\'c9
RMINOS Y CONDICIONES. ACEPTA ADEM\'c1S QUE ES EL TEXTO COMPLETO Y EXCLUSIVO DEL ACUERDO ENTRE NOSOTROS EL CUAL ANULA CUALQUIER PROPUESTA O ACUERDO ANTERIOR, YA SEA ORAL O E
SCRITO, Y CUALQUIER OTRO TIPO DE COMUNICACIONES ENTRE NOSOTROS CON RESPECTO AL ASUNTO DE ESTE ACUERDO. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4552542 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482793 Este acuerdo no puede modificarse, excepto por escrito y siendo debidamente formado por un representante autorizado de LEGO System y usted.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12482793\charrsid4552542 

\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321 IX. VARIOS:
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12323978 
Bluetooth es una marca comercial de Bluetooth SIG, Inc. y se ha otorgado su licencia a LEGO System.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6821941 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8344907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10639568  [Fin del Acuerdo de licencia de usuario final]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925321 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876098 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15019022 11-04-2013}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid876098\charrsid12131949 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a094
0bf58358ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a0940bf58358ce01
a0940bf58358ce01000000000000000000000000c0004700dd00d10058005800ce0032003000c400de00cb00d4004a00c900d100c3005800c90044004800d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a0940bf58358
ce01a0940bf58358ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e600000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e00000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35443731
364638302d394337422d344636412d414244302d3941373138443741343331467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}