{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deflang1030\deflangfe1030\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fmodern\fcharset0\fprq2{\*\panose 00000000000000000000}Chalet-LondonNineteenSixty;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f464\fbidi \fmodern\fcharset238\fprq2 Chalet-LondonNineteenSixty CE;}
{\f465\fbidi \fmodern\fcharset204\fprq2 Chalet-LondonNineteenSixty Cyr;}{\f467\fbidi \fmodern\fcharset161\fprq2 Chalet-LondonNineteenSixty Greek;}{\f468\fbidi \fmodern\fcharset162\fprq2 Chalet-LondonNineteenSixty Tur;}
{\f471\fbidi \fmodern\fcharset186\fprq2 Chalet-LondonNineteenSixty Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\langnp1025\langfenp1025 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 \snext0 \sqformat \spriority0 \styrsid15486615 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid10252887 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10239021 Balloon Text Char;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 \sbasedon0 \snext17 \slink18 \styrsid10239021 HTML Preformatted;}{\*\cs18 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1 \sbasedon10 \slink17 \slocked \styrsid10239021 
HTML Preformatted Char;}{\*\cs19 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2776450 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11012393 annotation reference;}{
\s21\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 
\sbasedon0 \snext21 \slink22 \ssemihidden \styrsid11012393 annotation text;}{\*\cs22 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1025\langfe1025\langnp1025\langfenp1025 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid13843312 
Comment Text Char;}{\s23\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 
\sbasedon21 \snext21 \slink24 \ssemihidden \sunhideused \styrsid7609206 annotation subject;}{\*\cs24 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1025\langfe1025\langnp1025\langfenp1025 
\sbasedon22 \slink23 \slocked \ssemihidden \styrsid7609206 Comment Subject Char;}{\s25\ql \li0\ri0\sa240\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid14573018 header;}{\*\cs26 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1025\langfe1025\langnp1025\langfenp1025 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid14573018 Header Char;}{\s27\ql \li0\ri0\sa240\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 \sbasedon0 \snext27 \slink28 \sunhideused \styrsid14573018 footer;}{\*\cs28 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1025\langfe1025\langnp1025\langfenp1025 \sbasedon10 \slink27 \slocked \styrsid14573018 Footer Char;}{\*\cs29 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \sunhideused \styrsid4402945 FollowedHyperlink;}{
\s30\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1025\langfe1025\loch\f1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 
\sbasedon0 \snext30 \ssemihidden \sunhideused \styrsid4402945 Normal (Web);}}{\*\listtable{\list\listtemplateid-1110411178\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1403193262\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832531769}{\list\listtemplateid-520456720{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1515537057}}{\*\listoverridetable{\listoverride\listid832531769
\listoverridecount0\ls1}{\listoverride\listid1515537057\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li162\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa240}}{\*\rsidtbl \rsid17233\rsid31125\rsid31215\rsid90089\rsid148526\rsid150173\rsid157701\rsid159762
\rsid224380\rsid265826\rsid273627\rsid483673\rsid483913\rsid486857\rsid594308\rsid621642\rsid669282\rsid801474\rsid868820\rsid876098\rsid925321\rsid995482\rsid1057612\rsid1063280\rsid1076625\rsid1079571\rsid1145886\rsid1206981\rsid1246706\rsid1257796
\rsid1317882\rsid1328633\rsid1389357\rsid1451358\rsid1459304\rsid1473810\rsid1518001\rsid1573936\rsid1644695\rsid1665687\rsid1718040\rsid1838658\rsid1913107\rsid1976565\rsid1977709\rsid2046280\rsid2172720\rsid2178104\rsid2189679\rsid2235193\rsid2297773
\rsid2314008\rsid2315235\rsid2315345\rsid2387543\rsid2425548\rsid2434329\rsid2495981\rsid2564385\rsid2573877\rsid2624488\rsid2776450\rsid2821078\rsid2837762\rsid2897999\rsid2900520\rsid2914868\rsid2965365\rsid2972905\rsid3022833\rsid3086083\rsid3097097
\rsid3166340\rsid3173159\rsid3219102\rsid3368138\rsid3422571\rsid3428821\rsid3542092\rsid3569838\rsid3614185\rsid3614778\rsid3622632\rsid3634344\rsid3807543\rsid3812280\rsid3816299\rsid3831523\rsid3899163\rsid3961361\rsid4279076\rsid4329481\rsid4394839
\rsid4402945\rsid4407708\rsid4412842\rsid4529980\rsid4533166\rsid4552542\rsid4595922\rsid4596753\rsid4663993\rsid4668031\rsid4677829\rsid4722454\rsid4727666\rsid4862303\rsid4876183\rsid4938829\rsid4982377\rsid4993028\rsid5001238\rsid5051273\rsid5052509
\rsid5057338\rsid5057948\rsid5060725\rsid5078682\rsid5181195\rsid5191535\rsid5194359\rsid5245825\rsid5265600\rsid5399165\rsid5465214\rsid5517436\rsid5570787\rsid5573464\rsid5576922\rsid5666761\rsid5767270\rsid5835603\rsid5901235\rsid5907914\rsid5921981
\rsid6031649\rsid6104482\rsid6106441\rsid6121002\rsid6177695\rsid6188191\rsid6229433\rsid6242079\rsid6243013\rsid6243406\rsid6254032\rsid6312028\rsid6366253\rsid6439086\rsid6439234\rsid6449372\rsid6503739\rsid6506519\rsid6508494\rsid6560237\rsid6582829
\rsid6628624\rsid6643181\rsid6693351\rsid6757704\rsid6764156\rsid6770255\rsid6775432\rsid6821941\rsid6896052\rsid6903523\rsid7018056\rsid7094761\rsid7150649\rsid7159836\rsid7163157\rsid7213386\rsid7238442\rsid7306017\rsid7344717\rsid7362790\rsid7370319
\rsid7372236\rsid7435727\rsid7495361\rsid7609206\rsid7680431\rsid7687862\rsid7693920\rsid7741392\rsid7750093\rsid7755697\rsid7758461\rsid7764697\rsid7810478\rsid7895799\rsid7935026\rsid7947001\rsid7947013\rsid7997889\rsid8062852\rsid8069598\rsid8072824
\rsid8083129\rsid8084231\rsid8144431\rsid8150457\rsid8156537\rsid8288024\rsid8288574\rsid8288716\rsid8323201\rsid8327926\rsid8344907\rsid8477479\rsid8485016\rsid8536215\rsid8661646\rsid8663460\rsid8674253\rsid8729982\rsid8741661\rsid8786024\rsid8800659
\rsid8914480\rsid8931084\rsid8993606\rsid9067828\rsid9122039\rsid9123379\rsid9180173\rsid9191974\rsid9312196\rsid9326081\rsid9402510\rsid9452670\rsid9459861\rsid9464064\rsid9521733\rsid9529127\rsid9570940\rsid9571832\rsid9580352\rsid9591151\rsid9592444
\rsid9595462\rsid9648419\rsid9658328\rsid9666302\rsid9848271\rsid9967285\rsid9976487\rsid9983019\rsid9989308\rsid10044134\rsid10058419\rsid10099665\rsid10121135\rsid10186219\rsid10234884\rsid10239021\rsid10252887\rsid10254775\rsid10369873\rsid10386263
\rsid10421791\rsid10421895\rsid10447610\rsid10451899\rsid10496464\rsid10554171\rsid10578095\rsid10629386\rsid10636711\rsid10639568\rsid10648598\rsid10689837\rsid10700164\rsid10712224\rsid10753966\rsid10757127\rsid10763970\rsid10767616\rsid10819577
\rsid10834056\rsid10835283\rsid10839475\rsid10946231\rsid10952982\rsid10962224\rsid10963626\rsid11011068\rsid11012393\rsid11030154\rsid11090076\rsid11102235\rsid11103711\rsid11151047\rsid11217716\rsid11222103\rsid11231234\rsid11274947\rsid11292824
\rsid11360418\rsid11405740\rsid11534486\rsid11565041\rsid11605122\rsid11686170\rsid11690351\rsid11826716\rsid11870453\rsid11872871\rsid11997989\rsid11998371\rsid12005123\rsid12014219\rsid12014342\rsid12024305\rsid12086556\rsid12127629\rsid12128898
\rsid12131949\rsid12136326\rsid12212530\rsid12220308\rsid12263624\rsid12278343\rsid12283174\rsid12323978\rsid12328890\rsid12347458\rsid12394101\rsid12403798\rsid12458963\rsid12461271\rsid12461516\rsid12482793\rsid12524590\rsid12539536\rsid12545266
\rsid12607412\rsid12608233\rsid12609593\rsid12666757\rsid12671872\rsid12722484\rsid12812271\rsid12912126\rsid12976268\rsid12978272\rsid12998616\rsid13060478\rsid13074125\rsid13109856\rsid13111036\rsid13117664\rsid13129474\rsid13130758\rsid13131758
\rsid13135949\rsid13175603\rsid13195371\rsid13266613\rsid13314872\rsid13377193\rsid13466720\rsid13514927\rsid13532332\rsid13574479\rsid13581530\rsid13583930\rsid13596573\rsid13597978\rsid13643394\rsid13660670\rsid13697962\rsid13702252\rsid13727214
\rsid13779650\rsid13843312\rsid13844478\rsid13858033\rsid13894665\rsid13899112\rsid13905049\rsid13907589\rsid13908401\rsid13988502\rsid13990499\rsid14037152\rsid14229968\rsid14247216\rsid14375095\rsid14420922\rsid14435377\rsid14491862\rsid14506926
\rsid14564690\rsid14573018\rsid14576557\rsid14636900\rsid14695984\rsid14697479\rsid14706490\rsid14710558\rsid14760475\rsid14764368\rsid14828433\rsid14887333\rsid14888849\rsid14889721\rsid14968633\rsid15009883\rsid15019022\rsid15023217\rsid15075570
\rsid15279906\rsid15290619\rsid15292806\rsid15345053\rsid15360916\rsid15363264\rsid15413026\rsid15486615\rsid15488632\rsid15600162\rsid15601405\rsid15623605\rsid15731167\rsid15733367\rsid15754458\rsid15797107\rsid15822810\rsid15868503\rsid15870526
\rsid15872078\rsid15879523\rsid15930302\rsid15934196\rsid15999842\rsid16019652\rsid16056860\rsid16083114\rsid16201359\rsid16254044\rsid16413398\rsid16452180\rsid16479937\rsid16518110\rsid16605383\rsid16651941\rsid16676531\rsid16725546}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2013\mo5\dy24\hr15\min36}{\revtim\yr2013\mo5\dy24\hr15\min36}{\version1}{\edmins0}{\nofpages5}{\nofwords1559}
{\nofchars9516}{\nofcharsws11053}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1701\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot12998616\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp
\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4993028 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4993028 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4993028 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14573018 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4993028 \chftnsepc 
\par }}\rtlpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid5191535\sftnbj {\headerr \rtlpar \pard\plain \rtlpar\s25\qr \li0\ri0\sa240\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 {\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1025\insrsid11030154 LEGO FINAL DRAFT MAY 2013 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11030154\charrsid11826716 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1025\langfe1025\loch\af1\hich\af1\dbch\af1\cgrid\langnp1025\langfenp1025 {\ltrch\fcs1 
\af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid7094761 \'c8\'d1\'e4\'c7\'e3\'cc LEGO\'ae MINDSTORMS\'ae EV3 Software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1079571 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid1079571 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'ca\'e3\'e4\'cd \'d4\'d1\'df\'c9 LEGO System A/S \'c7\'e1\'df\'c7\'c6\'e4 \'e3\'de\'d1\'e5\'c7 \'dd\'ed Aastvej 1\'a1 DK-7190 Billund\'a1 Denmark (\'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed
\'e5\'c7 \'dd\'ed\'e3\'c7 \'ed\'e1\'ed \'c8\'c7\'d3\'e3 "LEGO System") \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'ce\'c7\'d5 \'c8\'c8\'d1\'e4\'c7\'e3\'cc LEGO\'ae MINDSTORMS\'ae EV3 Software (\'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5 \'dd\'ed\'e3
\'c7 \'ed\'e1\'ed \'c8\'c7\'d3\'e3 "\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc").}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'ca\'e4\'c8\'ed\'e5 -- \'c7\'e1\'d1\'cc\'c7\'c1 \'c7\'e1\'de\'d1\'c7\'c1\'c9 \'c8\'da\'e4\'c7\'ed\'c9: \'ca\'e3\'cb\'f8\'f6\'e1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'ca
\'dd\'c7\'de\'f0\'c7 \'de\'c7\'e4\'e6\'e4\'ed\'f0\'c7 \'c8\'ed\'e4\'df -\'d3\'e6\'c7\'c1 \'df\'e4\'ca \'dd\'d1\'cf\'f0\'c7 \'c3\'e6 \'e3\'c4\'d3\'d3\'c9- \'e6\'c8\'ed\'e4 LEGO System\'a1  \'df\'e3\'c7 \'c3\'e4\'e5\'c7 \'ca\'dd\'d1\'d6 \'c8\'da\'d6 \'c7
\'e1\'de\'ed\'e6\'cf \'da\'e1\'ec \'d8\'d1\'ed\'de\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \'ca\'cd\'ca\'dd\'d9 \'d4\'d1\'df\'c9 LEGO System \'e6/\'c3\'e6 \'e3\'e6\'d1\'cf\'e6\'e5\'c7 \'e6\'e3\'d1\'ce\'d5\'e6\'e5\'c7 \'c8
\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e6\'e1\'c7 \'ed\'ca\'e3 \'e3\'e4\'cd\'df \'c3\'ed\'c9 \'cd\'de\'e6\'de \'d3\'e6\'ec \'ca\'d1\'ce\'ed\'d5 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'e1\'e6\'cb\'c7\'c6
\'de \'c7\'e1\'e3\'d1\'dd\'de\'c9 (\'c7\'e1\'e3\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'dd\'ed\'e3\'c7 \'ed\'e1\'ed \'c8\'c7\'d3\'e3 "\'c7\'e1\'e6\'cb\'c7\'c6\'de") \'e6\'dd\'de\'f0\'c7 \'e1\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'e3\'e4\'d5\'e6\'d5 \'da\'e1\'ed\'e5\'c7
 \'d5\'d1\'c7\'cd\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'c8\'c7\'e1\'e4\'de\'d1 \'dd\'e6\'de \'c7\'e1\'d2\'d1 "\'c3\'e6\'c7\'dd\'de" \'c3\'cf\'e4\'c7\'e5\'ba \'dd\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'d4\'d1\'e6
\'d8 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'ca\'e1\'ca\'d2\'e3 \'c8\'ca\'e4\'dd\'ed\'d0\'e5\'c7 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9. \'e6\'c5\'d0\'c7 \'e1\'e3 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'d4\'d1\'e6\'d8 \'e5
\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'ba \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c7\'e1\'da\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'cd\'c7\'e1 \'c3\'e6 \'ca\'cf\'e3\'ed\'d1 \'df\'e1 \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1
\'df \'c3\'ed \'e6\'cb\'c7\'c6\'de \'e3\'d1\'dd\'de\'c9 \'e6\'c3\'ed \'e4\'d3\'ce \'de\'e3\'ca \'c8\'ca\'e4\'d2\'ed\'e1\'e5\'c7 \'e3\'e4 \'e3\'e6\'de\'da \'c7\'e1\'e6\'ed\'c8 LEGO.com.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 

\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid10447610 \'ca\'e6\'dd\'d1 \'d4\'d1\'df\'c9 LEGO System \'c8\'d1\'e4\'c7\'e3\'cc\'f0\'c7 \'e3\'ce\'d5\'d5\'f0\'c7 \'e1\'e1\'db\'ed\'d1 \'ed\'ce\'d6\'da \'e1\'d4\'d1\'e6\'d8 \'ca\'d1\'ce\'ed\'d5 \'e3
\'e4\'dd\'d5\'e1\'c9\'a1 \'c5\'e3\'c7 \'c3\'e4 \'ca\'f5\'da\'d1\'d6 \'e6\'de\'ca \'c7\'e1\'ca\'cb\'c8\'ed\'ca \'c3\'e6 \'ed\'f5\'e4\'d5 \'da\'e1\'ed\'e5\'c7 \'ce\'e1\'c7\'dd \'d0\'e1\'df \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc ("\'c8\'d1\'e4\'c7\'e3\'cc
 \'c7\'e1\'db\'ed\'d1"). \'e6\'e1\'c7 \'ed\'d4\'e3\'e1 \'e3\'da\'e4\'ec \'c7\'e1\'e3\'d5\'d8\'e1\'cd "\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc" \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10447610\charrsid10386263 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'e1\'c7 \'ca\'e6\'d2\'f8\'f6\'da \'d4\'d1\'df\'c9 LEGO System \'e6/\'c3\'e6 \'e3\'e6\'d2\'f8\'f6\'da\'e6\'e5\'c7 \'c7\'e1\'e3\'da\'ca\'e3\'cf\'e6\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5
\'e1\'c7\'f8 \'dd\'ed \'d4\'df\'e1 \'c3\'de\'d1\'c7\'d5 CD-ROM/ DVD \'e6/\'c3\'e6 \'da\'e1\'ec \'e3\'e6\'de\'da \'c7\'e1\'e6\'ed\'c8 LEGO.com. \'c5\'d0\'c7 \'df\'e4\'ca \'de\'cf \'cd\'d5\'e1\'ca \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'c3
\'ed \'e3\'d5\'cf\'d1 \'c2\'ce\'d1\'a1 \'dd\'de\'cf \'ed\'df\'e6\'e4 \'e3\'da\'ed\'c8\'f0\'c7 \'c3\'e6 \'e4\'d3\'ce\'c9 \'e3\'de\'e1\'cf\'c9 \'e3\'e4 \'c7\'e1\'e3\'e4\'ca\'cc \'c7\'e1\'c3\'d5\'e1\'ed. \'e6\'ca\'ca\'cd\'e3\'e1 \'e6\'cd\'cf\'df \'e3\'d3\'c4
\'e6\'e1\'ed\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'ed \'e4\'d3\'ce\'c9 \'e3\'da\'cf\'f8\'f3\'e1\'c9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 1- \'e3\'e4\'cd \'c7\'e1\'ca\'d1\'ce\'ed\'d5: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'ca\'e3\'e4\'cd\'df - \'c3\'ed \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 - \'d4\'d1\'df\'c9 LEGO System \'c8\'e3\'e6\'cc\'c8 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5
\'f0\'c7 \'e3\'cd\'cf\'e6\'cf\'f0\'c7 \'db\'ed\'d1 \'cd\'d5\'d1\'ed \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de \'e1\'c3\'db\'d1\'c7\'d6 \'db\'ed\'d1 \'ca\'cc\'c7\'d1\'ed\'c9 \'e6\'dd\'de\'f0\'c7 \'e1
\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'ca\'c7\'e1\'ed\'c9: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'c7\'f8 \'da\'e1\'ec \'c7\'e1\'e4\'cd\'e6 \'c7\'e1\'ca\'c7\'e1\'ed:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (\'c3) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'e6\'c7\'cd\'cf\'a1 \'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (\'c8) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c2\'ce\'d1 \'e3\'c7 \'cf\'c7\'e3 \'cc\'e5\'c7\'d2\'c7 \'c7
\'e1\'df\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'c3\'e6\'e1 \'e6\'c7\'e1\'cb\'c7\'e4\'ed \'e1\'c7 \'ed\'f5\'d3\'ca\'ce\'cf\'e3\'c7\'e4 \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e6\'de\'ca\'a1 \'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (\'cc) \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c3\'db\'d1\'c7\'d6 \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed \'e6\'c7\'e1\'cd\'dd\'d9\'a1 \'d4\'d1\'ed\'d8\'c9 
\'c7\'cd\'ca\'e6\'c7\'c1 \'c3\'ed \'e4\'d3\'ce\'c9 \'ed\'ca\'e3 \'c5\'e4\'d4\'c7\'c4\'e5\'c7 \'da\'e1\'ec \'cc\'e3\'ed\'da \'c5\'d4\'da\'c7\'d1\'c7\'ca \'e3\'e1\'df\'ed\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c3\'d5\'e1\'ed\'c9\'a1 \'e6 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (\'cf) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'c7\'e1\'d0\'ed \'ed\'ca\'e3 \'c5\'e4\'d4\'c7\'c4\'e5 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc 
\'e1\'c3\'ed \'db\'d1\'d6 \'db\'ed\'d1 \'ca\'cc\'c7\'d1\'ed\'a1 \'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2965365 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid2965365 (\'e5\'dc) \'c5\'e4\'d4\'c7\'c1 \'c7\'e1\'e3\'d4\'d1\'e6\'da\'c7\'ca
 \'e6\'e3\'d4\'c7\'d1\'df\'ca\'e5\'c7 \'e1\'e3\'e4\'ca\'cc\'c7\'ca LEGO MINDSTORMS EV3 \'e6LEGO MINDSTORMS NXT \'df\'e3\'c7 \'e5\'e6 \'e3\'e6\'d6\'cd \'dd\'ed \'c7\'e1\'e6\'cb\'c7\'c6\'de\'a1 \'e6\'e1\'df\'e4 \'dd\'de\'d8 \'e1\'c3\'db\'d1\'c7\'d6 \'db\'ed
\'d1 \'ca\'cc\'c7\'d1\'ed\'c9 \'e3\'c7 \'e1\'e3 \'ca\'cd\'d5\'e1 \'da\'e1\'ec \'e3\'e6\'c7\'dd\'de\'c9 \'df\'ca\'c7\'c8\'ed\'c9 \'e3\'d3\'c8\'de\'c9 \'e3\'e4 \'d4\'d1\'df\'c9 LEGO System \'e1\'e1\'de\'ed\'c7\'e3 \'c8\'d0\'e1\'df \'e1\'db\'d1\'d6 \'ca\'cc
\'c7\'d1\'ed. \'e6\'da\'e4\'cf \'c7\'e1\'d1\'db\'c8\'c9 \'dd\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c5\'e4\'d4\'c7\'c1 \'c7\'e1\'e3\'d4\'d1\'e6\'da\'c7\'ca \'c3\'e6 \'e3\'d4\'c7\'d1\'df\'ca\'e5\'c7 \'e1\'db\'d1\'d6 \'ca
\'cc\'c7\'d1\'ed\'a1 \'ed\'f5\'d1\'cc\'ec \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'e3\'e3\'cb\'e1 \'d4\'d1\'df\'c9 LEGO System \'e1\'d8\'e1\'c8 \'e3\'e6\'c7\'dd\'de\'ca\'e5\'c7.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2965365\charrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (1) \'c7\'e1\'d3\'e3\'c7\'cd \'e1\'c3\'dd\'d1\'c7\'cf \'c2\'ce\'d1\'ed\'e4 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'c7 \'e1\'e3 \'ca\'d6\'e3\'e4 \'c3\'e4 
\'e5\'c4\'e1\'c7\'c1 \'c7\'e1\'c3\'dd\'d1\'c7\'cf (\'c3) \'da\'e1\'ec \'cf\'d1\'c7\'ed\'c9 \'c8\'c3\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'e3 \'ed\'ce\'d6\'da \'e1\'d4\'d1\'e6\'d8 \'e6\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 
\'e6 (\'c8) \'ed\'e3\'ca\'cb\'e1\'e6\'e4 \'e1\'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid3542092 (2) \'c5\'cc\'d1\'c7\'c1 \'da\'e3\'e1\'ed\'c7\'ca \'e5\'e4\'cf\'d3\'ed\'c9 \'da\'df\'d3\'ed\'c9 \'e1\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ca\'dd\'df\'ed\'df\'e5 \'c8\'d1\'e3\'cc\'ed\'f0
\'c7 \'c3\'e6 \'ca\'dd\'df\'ed\'df \'c3\'cc\'d2\'c7\'c1\'e5 \'c3\'e6 \'e3\'da\'c7\'e1\'cc\'ca\'e5 \'da\'e1\'ec \'c3\'ed \'e4\'cd\'e6 \'dd\'ed \'d4\'df\'e1 \'ed\'e3\'df\'e4 \'e1\'e1\'c5\'e4\'d3\'c7\'e4 \'c5\'cf\'d1\'c7\'df\'e5 \'e6\'dd\'e5\'e3\'e5 (\'c5
\'e1\'c7\'f8 \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'d0\'ed \'ed\'f5\'cd\'d9\'d1 \'da\'e4\'cf\'e5 \'e5\'d0\'c7 \'c7\'e1\'de\'ed\'cf \'d5\'d1\'c7\'cd\'c9 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4)\'a1 \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'ca\'d1
\'cc\'e3\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb\'c7\'c6\'de\'a1 \'c3\'e6 \'c5\'e4\'d4\'c7\'c1 \'c3\'da\'e3\'c7\'e1 \'e3\'d4\'ca\'de\'c9 \'de\'c7\'c6\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb
\'c7\'c6\'de\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (3) \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb\'c7\'c6\'de (\'ed\'f5\'d3\'ca\'cb\'e4\'ec \'e3\'e4 \'d0\'e1\'df \'c7\'e1\'e4\'d3\'ce \'e1\'c3\'db\'d1\'c7\'d6 
\'c7\'e1\'e4\'d3\'ce \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed)\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (4) \'c5\'da\'c7\'cf\'c9 \'c8\'ed\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c3\'e6 \'c3\'ed \'e3\'e4 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'d1\'ce\'d5
\'c9 \'dd\'ed\'e3\'c7 \'ed\'ce\'d5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c3\'e6 \'ca\'c3\'cc\'ed\'d1\'e5\'c7 \'c3\'e6 \'c7\'e1\'ca\'e4\'c7\'d2\'e1 \'da\'e4\'e5\'c7 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7 \'c3\'e6 \'e4\'de
\'e1 \'e3\'e1\'df\'ed\'ca\'e5\'c7 \'c8\'d8\'d1\'ed\'de\'c9 \'ce\'e1\'c7\'dd \'e3\'c7 \'d3\'c8\'de\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (5) \'e4\'d4\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'da\'e1\'ec \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11151047 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (6) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'dd\'ed \'db\'d1\'d6 \'c2\'ce\'d1 \'ce\'e1\'c7\'dd \'c7\'d3\'ca\'c8\'cf\'c7\'e1 \'c7\'e1
\'e4\'d3\'ce\'c9 \'c7\'e1\'c3\'e6\'e1\'ed\'c9\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (7) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c3\'ed \'db\'d1\'d6 \'ca\'cc\'c7\'d1\'ed\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14506926 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 (8) \'cd\'d0\'dd \'c3\'ed \'c5\'d4\'da\'c7\'d1\'c7\'ca \'e3\'e1\'df\'ed\'c9 \'c3\'e6 \'c5\'d2\'c7\'e1\'c9 \'c3\'ed \'e3\'e1\'d5\'de\'c7\'ca \'e3\'e6\'cc\'e6\'cf\'c9 \'cf\'c7\'ce\'e1 \'c7
\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c7\'e1\'e6\'cb\'c7\'c6\'de \'c3\'e6 \'da\'e1\'ed\'e5\'c7\'a1 \'e6 (9) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c3\'ed \'db\'d1\'d6 \'e3\'e4 \'c7\'e1\'c3\'db\'d1\'c7\'d6 \'d0\'c7\'ca \'c7
\'e1\'d5\'e1\'c9 \'c8\'ca\'d5\'e4\'ed\'da \'e6\'cd\'cf\'c7\'ca \'c7\'e1\'c8\'e4\'c7\'c1 \'c7\'e1\'c8\'e1\'c7\'d3\'ca\'ed\'df\'ed\'c9 \'c3\'e6 \'ca\'d3\'e6\'ed\'de\'e5\'c7 \'c3\'e6 \'c8\'ed\'da\'e5\'c7 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5\'c7\'a1 \'c3\'e6 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12024305\charrsid10386263 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12024305 (10) \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'db\'ed\'d1 \'c7\'e1\'e3\'d4\'dd\'d1\'c9 \'c8\'d8
\'d1\'ed\'de\'c9 \'ca\'e4\'ca\'e5\'df \'cd\'de\'e6\'de \'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'c7\'e1\'d1\'de\'e3\'ed \'c7\'e1\'e3\'d6\'e3\'f8\'e4\'c9 \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1
\'c8\'d1\'e4\'c7\'e3\'cc \'c8\'db\'d1\'d6 -\'c3\'e6 \'c7\'e1\'c7\'d3\'ca\'da\'c7\'e4\'c9 \'c8\'c3\'ed \'cc\'e5\'c7\'d2 \'c3\'e6 \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ce\'cf\'e3\'c9 \'e3\'d5\'e3\'e3\'c9 \'c8\'db\'d1\'d6- \'c7\'e1\'ca\'cd\'c7\'ed\'e1 \'da\'e1
\'ec \'c7\'e1\'ca\'cf\'c7\'c8\'ed\'d1 \'c7\'e1\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'c9 \'e1\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec -\'c3\'e6 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'ca\'c7\'cd\'c9
 \'dd\'ed- \'e3\'e1\'dd \'e3\'cd\'ca\'e6\'ec \'c3\'e6 \'da\'e3\'e1 \'c2\'ce\'d1 \'e3\'cd\'e3\'ed \'c8\'e3\'e6\'cc\'c8 \'de\'e6\'c7\'e4\'ed\'e4 \'cd\'de\'e6\'de \'c7\'e1\'ca\'c3\'e1\'ed\'dd \'e6\'c7\'e1\'e4\'d4\'d1 \'e1\'c3\'ed \'e6\'e1\'c7\'ed\'c9 \'de
\'d6\'c7\'c6\'ed\'c9\'a1 \'c3\'e6 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2189679\charrsid10386263 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid9570940 (11) \'c7\'ca\'ce\'c7\'d0 \'c3\'ed \'c5\'cc\'d1\'c7\'c1 \'ed\'ca\'d1\'ca\'c8 \'da\'e1\'ed\'e5 \'ce\'d6\'e6\'da \'c3\'ed \'cc\'d2\'c1 \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'ec 
\'ca\'d1\'ce\'ed\'d5 \'ed\'ca\'d8\'e1\'c8 \'c3\'e6 \'de\'cf \'ed\'ca\'d8\'e1\'c8\'a1 \'df\'d4\'d1\'d8 \'c3\'d3\'c7\'d3\'ed \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'c7\'e1\'ca\'e6\'d2\'ed\'da\'a1 (\'c3) \'c3\'e4
 \'ed\'ca\'e3 \'c7\'e1\'c5\'dd\'d5\'c7\'cd \'da\'e4 \'df\'e6\'cf \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d0\'ed \'ed\'ce\'d6\'da \'e1\'e1\'ca\'d1\'ce\'ed\'d5 \'c3\'e6 \'de\'cf \'ed\'ce\'d6\'da \'e1\'e5\'a1 \'c3\'e6 \'ca\'e6\'d2\'ed\'da\'e5 \'dd\'ed 
\'d5\'ed\'db\'c9 \'c7\'e1\'df\'e6\'cf \'c7\'e1\'e3\'d5\'cf\'d1\'a1 \'c3\'e6 (\'c8) \'c3\'e4 \'ed\'df\'e6\'e4 \'e1\'e1\'c2\'ce\'d1\'ed\'e4 \'c7\'e1\'cd\'de \'dd\'ed \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'c5\'e4\'d4\'c7\'c1 \'c3\'da\'e3\'c7\'e1 \'e3\'d4\'ca\'de
\'c9 \'e3\'e4 \'df\'e6\'cf \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'d0\'ed \'ed\'ce\'d6\'da \'e1\'e1\'ca\'d1\'ce\'ed\'d5 \'c3\'e6 \'de\'cf \'ca\'ce\'d6\'da \'e1\'e5\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9570940\charrsid10386263 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid9570940 (12) \'ca\'d5\'cf\'ed\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'d5\'cf\'ed\'d1\'e5 \'c3\'e6 \'ca\'e4\'d2\'ed\'e1\'e5 \'c3\'e6 \'e4\'de\'e1\'e5 \'c3\'e6 \'d4
\'cd\'e4\'e5 \'c8\'d4\'df\'e1 \'e3\'c8\'c7\'d4\'d1 \'c3\'e6 \'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1 \'c7\'e4\'ca\'e5\'c7\'df\'f0\'c7 \'e1\'e1\'dd\'de\'d1\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'e3\'e4 \'c7\'e1\'de\'d3\'e3 \'c7\'e1\'d3\'c7\'c8\'da \'c3\'cf\'e4\'c7
\'e5. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid10386263 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid11012393 \'e6\'d3\'ed\'c4\'cf\'ed \'c3\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'e4\'de\'e1 \'ed\'e4\'ca\'e5\'df \'e3\'c7 \'d3\'c8\'de \'c5\'e1\'ec \'c7\'e1\'c5\'e4\'e5\'c7\'c1 \'c7\'e1\'dd\'e6
\'d1\'ed \'e6\'c7\'e1\'ca\'e1\'de\'c7\'c6\'ed \'e1\'ca\'d1\'ce\'ed\'d5\'df.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11012393\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 2- \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'da\'e4\'cf \'cd\'d5\'e6\'e1\'df \'da\'e1\'ec \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'f0\'c7 \'e6\'c7
\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'da\'e1\'ec \'de\'d1\'d5\'a1 \'dd\'e1\'c7 \'ed\'cc\'e6\'d2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'cb\'c7\'e4\'ed\'c9 \'c5\'e1\'c7\'f8 \'e1\'c3\'db\'d1\'c7\'d6 \'c7\'e1\'cd\'dd\'d9
 \'df\'d0\'e1\'df \'e1\'c7 \'ed\'cc\'e6\'d2 \'e4\'dd\'e1\'e5\'c7 \'c5\'e1\'ec \'d4\'ce\'d5 \'c2\'ce\'d1 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e3\'e4 \'de\'f6\'c8\'e1\'e5.  \'e6\'e1\'c7 \'ed\'e3\'e4\'cd\'df \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed
\'d5 \'c3\'ed \'cd\'de \'dd\'ed \'c5\'cf\'ce\'c7\'e1 \'c3\'ed \'ca\'cd\'d3\'ed\'e4\'c7\'ca \'c3\'e6 \'c5\'cc\'d1\'c7\'c1 \'c3\'ed \'ca\'cd\'cf\'ed\'cb\'c7\'ca.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 3- \'cd\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'ca\'cd\'ca\'dd\'d9 \'d4\'d1\'df\'c9 LEGO System \'e6/\'c3\'e6 \'e3\'e6\'d1\'cf\'e6\'e5\'c7 \'c3\'e6 \'e3\'d1\'ce\'d5\'e6\'e5\'c7 \'c8\'cc\'e3\'ed\'da \'cd\'de\'e6\'de \'c7\'e1\'e3\'e1
\'df\'ed\'c9 \'e6\'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e6\'c7\'e1\'cd\'de\'e6\'de \'e6\'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'c7\'e1\'e3\'d6\'e3\'f8\'e4\'c9 \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'e1\'e6\'cb\'c7
\'c6\'de \'e6\'cc\'e3\'ed\'da \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de \'e6\'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'e5\'c7. \'e6\'ca\'cd\'ca\'dd\'d9 \'d4\'d1\'df\'c9 LEGO System \'e6/\'c3\'e6 \'e3\'e6\'d1\'cf\'e6\'e5\'c7 \'c3
\'e6 \'e3\'d1\'ce\'d5\'e6\'e5\'c7 \'c8\'cc\'e3\'ed\'da \'c7\'e1\'cd\'de\'e6\'de \'db\'ed\'d1 \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'e1\'df \'d5\'d1\'c7\'cd\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'c7\'ca\'dd\'c7\'de. \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'cd\'e3
\'ed \'c8\'e3\'e6\'cc\'c8 \'de\'e6\'c7\'e4\'ed\'e4 \'cd\'de\'e6\'de \'c7\'e1\'ca\'c3\'e1\'ed\'dd \'e6\'c7\'e1\'e4\'d4\'d1 \'c7\'e1\'e6\'d8\'e4\'ed\'c9 \'e6\'c7\'e1\'e3\'da\'c7\'e5\'cf\'c7\'ca \'c7\'e1\'cf\'e6\'e1\'ed\'c9 \'e1\'cd\'de\'e6\'de \'c7\'e1\'ca
\'c3\'e1\'ed\'dd \'e6\'c7\'e1\'e4\'d4\'d1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6693351 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'c7\'e1\'c7\'d3\'e3 \'e6\'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed
\'c9 \'e6\'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'e1\'e1\'e3\'cd\'ca\'e6\'ec \'c7\'e1\'d0\'ed \'ed\'ca\'e3 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ed\'e5 \'da\'c8\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'c8\'e3\'c7 \'dd
\'ed \'d0\'e1\'df \'c3\'ed \'e3\'cd\'ca\'e6\'ec \'e3\'d6\'e3\'f8\'e4 \'dd\'ed \'e3\'e1\'dd\'c7\'ca \'c7\'e1\'da\'d1\'d6 \'c7\'e1\'ca\'e6\'d6\'ed\'cd\'ed \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e5\'ed \'e3\'e1\'df \'e1\'d5\'c7\'cd\'c8 \'c7\'e1\'e3\'cd\'ca
\'e6\'ec \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5 \'e6\'e3\'cd\'e3\'ed\'c9 \'c8\'e3\'e6\'cc\'c8 \'cd\'de\'e6\'de \'c7\'e1\'ca\'c3\'e1\'ed\'dd \'e6\'c7\'e1\'e4\'d4\'d1 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'c3\'e6 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7
\'e1\'c3\'ce\'d1\'ec. \'e1\'c7 \'ed\'e3\'e4\'cd\'df \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c3\'ed \'cd\'de\'e6\'de \'dd\'ed\'e3\'c7 \'ed\'ce\'d5 \'e5\'d0\'c7 \'c7\'e1\'e3\'cd\'ca\'e6\'ec. \'c7\'e1\'e4\'d5\'e6\'d5 \'e6\'c5\'d1\'d4\'c7\'cf\'c7\'ca \'c7
\'e1\'c8\'e4\'c7\'c1 \'e6\'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'ca\'ed \'ed\'cd\'ca\'e6\'ed \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e1\'df \'e1\'d4\'d1\'df\'c9 LEGO System \'e6/\'c3\'e6 \'e3\'e6\'d1\'cf\'e6\'e5\'c7 \'e6\'e3\'d1\'ce\'d5\'e6\'e5
\'c7. \'e6\'e3\'da \'d0\'e1\'df\'a1 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e1\'c3\'db\'d1\'c7\'d6 \'db\'ed\'d1 \'ca\'cc\'c7\'d1\'ed\'c9.}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1025\highlight7\insrsid12131949  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13702252\charrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879523 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 LEGO \'e6\'d4\'da\'c7\'d1 LEGO \'e6MINDSTORMS \'da\'e1\'c7\'e3\'c7
\'ca \'ca\'cc\'c7\'d1\'ed\'c9 \'e3\'e3\'e1\'e6\'df\'c9 \'e1\'e3\'cc\'e3\'e6\'da\'c9 LEGO Group. \'cd\'de\'e6\'de \'c7\'e1\'d8\'c8\'da \'e6\'c7\'e1\'e4\'d4\'d1\'a9 \'e1\'da\'c7\'e3 2013 \'e3\'cd\'dd\'e6\'d9\'c9 \'e1\'e3\'cc\'e3\'e6\'da\'c9 LEGO Group. \'cc
\'e3\'ed\'da \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16518110 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\ltrch\fcs1 \af60 \rtlch\fcs0 \b\f60\fs24\lang1025\insrsid15879523 LabVIEW \'e6National Instruments \'e6NI \'e6ni.com \'da\'e1\'c7
\'e3\'c7\'ca \'ca\'cc\'c7\'d1\'ed\'c9 \'e3\'e3\'e1\'e6\'df\'c9 \'e1\'d4\'d1\'df\'c9 National Instruments.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid7344717 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid10834056 \'e1\'e1\'c7\'d8\'e1\'c7\'da \'da\'e1\'ec \'c8\'d1\'c7\'c1\'c7\'ca \'c7\'e1\'c7\'ce\'ca\'d1\'c7\'da \'c7\'e1\'ca\'ed \'ca\'db\'d8\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'d1\'c7\'cc\'da 
\'c7\'e1\'de\'d3\'e3 "\'e3\'da\'e1\'e6\'e3\'c7\'ca" \'dd\'ed \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16518110 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 4- \'c7\'e1\'d6\'e3\'c7\'e4 \'c7\'e1\'e3\'cd\'cf\'e6\'cf: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid11686170 \'ca\'d6\'e3\'e4 LEGO System \'ce\'e1\'e6 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'da\'ed\'e6\'c8 \'c7\'e1
\'e3\'e6\'c7\'cf \'e6\'c7\'e1\'ca\'d5\'e4\'ed\'da \'dd\'ed \'d9\'e1 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'da\'c7\'cf\'ed \'e1\'e3\'cf\'c9 \'ca\'d3\'da\'ed\'e4 (90) \'ed\'e6\'e3\'f0\'c7 \'e3\'e4 \'ca\'c7\'d1\'ed\'ce \'c7\'e1\'ca\'d3\'e1\'ed\'e3 
\'df\'e3\'c7 \'e5\'e6 \'e3\'e6\'d6\'cd \'dd\'ed \'e4\'d3\'ce\'c9 \'c5\'ed\'d5\'c7\'e1 \'c7\'e1\'c7\'d3\'ca\'e1\'c7\'e3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15019022 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid11686170 \'e6\'ed\'d3\'ca\'cb\'e4\'ec \'e3\'e4 \'c7\'e1\'d6\'e3\'c7\'e4 \'c7\'e1\'d3\'c7\'c8\'de \'d8
\'c8\'ed\'da\'c9 \'c3\'e4\'e5 \'ed\'ca\'e3 \'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1 "\'df\'e3\'c7 \'e5\'e3\'c7" \'cf\'e6\'e4 \'d6\'e3\'c7\'e4\'c7\'ca \'e3\'e4 \'c3\'ed \'e4\'e6\'da -\'d3\'e6
\'c7\'c1 \'df\'c7\'e4\'ca \'d5\'d1\'ed\'cd\'c9 \'c3\'e6 \'d6\'e3\'e4\'ed\'c9- \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'d6\'e3\'e4
\'ed\'c9 \'dd\'ed\'e3\'c7 \'ed\'ce\'d5 \'de\'c7\'c8\'e1\'ed\'c9 \'c7\'e1\'ca\'d3\'e6\'ed\'de \'c3\'e6 \'e3\'e1\'c7\'c6\'e3\'c9 \'db\'d1\'d6 \'e3\'da\'ed\'e4 \'c3\'e6 \'cd\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c3\'e6 \'da\'cf\'e3 \'c7\'e1\'c7\'e4\'ca\'e5\'c7
\'df \'c3\'e6 \'c3\'ed \'d6\'e3\'c7\'e4\'c7\'ca \'c5\'e1\'d2\'c7\'e3\'ed\'c9 \'c3\'ce\'d1\'ec \'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 (\'c5\'e1\'ec \'c3\'de\'d5\'ec \'cd\'cf \'ed\'d3\'e3\'cd \'c8\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 
\'c8\'e5). \'e6\'ca\'ca\'cd\'e3\'e1 \'e6\'cd\'cf\'df \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'df\'c7\'dd\'c9 \'c7\'e1\'e3\'ce\'c7\'d8\'d1 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'cc\'e6\'cf\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c8\'d1\'e4
\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1 \'e6\'c3\'cf\'c7\'c6\'e5\'e3\'c7. \'e6\'c5\'e4 \'cb\'c8\'ca \'e6\'cc\'e6\'cf \'da\'ed\'c8 \'c8\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'ca\'ca\'cd\'e3\'e1 \'e6\'cd\'cf\'df (\'e6\'e1\'ed\'d3 LEGO }{\ltrch\fcs1 \rtlch\fcs0 
\caps\f1\fs24\lang1025\insrsid11686170 System}{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid11686170  \'c3\'e6 \'c7\'e1\'e3\'e6\'d2\'f8\'da \'c7\'e1\'cd\'c7\'d5\'e1 \'da\'e1\'ec \'ca\'d5\'d1\'ed\'cd \'e3\'e4 LEGO }{\ltrch\fcs1 \rtlch\fcs0 
\caps\f1\fs24\lang1025\insrsid11686170 SYSTEM}{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid11686170 ) \'df\'c7\'dd\'c9 \'ca\'df\'c7\'e1\'ed\'dd \'cc\'e3\'ed\'da \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'d5\'ed\'c7\'e4\'c9 \'c3\'e6 \'c7\'e1\'ca\'d5
\'e1\'ed\'cd\'c7\'ca \'c3\'e6 \'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'c7\'e1\'e1\'c7\'d2\'e3\'c9. \'e6\'e1\'c7 \'ca\'cc\'ed\'d2 \'c8\'da\'d6 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'e6\'c7\'e1\'c8\'e1\'cf\'c7\'e4 \'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'d6\'e3\'c7
\'e4\'c7\'ca \'c7\'e1\'d6\'e3\'e4\'ed\'c9\'a1 \'e3\'e3\'c7 \'ed\'ca\'d1\'ca\'c8 \'da\'e1\'ed\'e5 \'cc\'e6\'c7\'d2 \'da\'cf\'e3 \'d3\'d1\'ed\'c7\'e4 \'c7\'e1\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'e6\'c7\'d1\'cf \'c3\'da\'e1\'c7\'e5 \'da\'e1\'ed\'df. \'e6
\'ed\'e3\'e4\'cd\'df \'e5\'d0\'c7 \'c7\'e1\'d6\'e3\'c7\'e4 \'c8\'da\'d6 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'e6\'ed\'cc\'e6\'d2 \'e1\'df \'c3\'e4 \'ca\'ca\'e3\'ca\'da \'c8\'cd\'de\'e6\'de \'c3\'ce\'d1\'ec \'ca\'ce\'ca\'e1\'dd 
\'cd\'d3\'c8 \'c7\'e1\'e6\'e1\'c7\'ed\'c9 \'c3\'e6 \'c7\'e1\'c8\'e1\'cf. \'e6\'e1\'c7 \'ca\'d6\'e3\'e4 LEGO System \'ca\'e1\'c8\'ed\'c9 \'c7\'e1\'e6\'d9\'c7\'c6\'dd \'c7\'e1\'ca\'ed \'ed\'e6\'dd\'d1\'e5\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3
\'ed \'e3\'d4\'d1\'e6\'da\'c7\'ca \'e3\'d3\'ca\'e4\'cf\'c9 \'c5\'e1\'ec \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e1\'e3\'ca\'d8\'e1\'c8\'c7\'ca\'df \'c3\'e6 \'da\'cf\'e3 \'c7\'e4\'de\'d8\'c7\'da \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 
\'c7\'e1\'e3\'d4\'d1\'e6\'da\'c7\'ca \'c3\'e6 \'ce\'e1\'e6\'e5\'c7 \'e3\'e4 \'c7\'e1\'c3\'ce\'d8\'c7\'c1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 5- \'de\'ed\'e6\'cf \'c7\'e1\'ca\'da\'e6\'ed\'d6\'c7\'ca:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1389357 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\ltrch\fcs1 \ab\af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid1389357 \'de\'ed\'e6\'cf \'c7\'e1\'ca\'da\'e6\'ed\'d6\'c7\'ca}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid1389357\charrsid15488632 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid1389357 \'ca\'ca\'e3\'cb\'e1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'e1\'d4\'d1\'df\'c9 LEGO System \'e6\'c7\'e1\'ca\'da\'e6\'ed\'d6
 \'c7\'e1\'cd\'d5\'d1\'ed \'c7\'e1\'e3\'de\'cf\'f8\'f3\'e3 \'e1\'df \'dd\'ed: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par {\listtext\pard\plain\rtlpar \ltrch\fcs1 \af60\alang1025 \rtlch\fcs0 \f50\fs24\lang1025\langnp1025\insrsid10819577 (a)\tab}}\pard \rtlpar\qr \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid148526 {\ltrch\fcs1 \af60 
\rtlch\fcs0 \f60\fs24\lang1025\insrsid10819577 \'c7\'d3\'ca\'c8\'cf\'c7\'e1 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e1\'c7 \'ed\'d3\'ca\'e6\'dd\'ed \'d4\'d1\'e6\'d8 "\'c7\'e1\'d6\'e3\'c7\'e4 \'c7\'e1\'e3\'cd\'cf\'e6\'cf" \'c7\'e1\'d0\'ed \'ca\'e3\'e4\'cd\'e5
 LEGO System\'a1 \'cd\'ed\'cb \'ed\'ca\'e3 \'c5\'da\'c7\'cf\'c9 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'ec LEGO System \'c3\'e6 \'c7\'e1\'e3\'e6\'d2\'f8\'da \'c7\'e1\'cd\'c7\'d5\'e1 \'da\'e1\'ec \'ca\'d5\'d1\'ed\'cd \'e3\'e4\'e5\'c7 \'e3
\'d1\'dd\'de\'f0\'c7 \'e3\'da\'e5 \'e4\'d3\'ce\'c9 \'e3\'e4 \'c5\'ed\'d5\'c7\'e1 \'c7\'e1\'c7\'d3\'ca\'e1\'c7\'e3\'a1 \'c3\'e6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1389357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10819577 
\par {\listtext\pard\plain\rtlpar \ltrch\fcs1 \af60\alang1025 \rtlch\fcs0 \f50\fs24\lang1025\langnp1025\insrsid10819577 (b)\tab}}\pard \rtlpar\qr \li0\ri0\widctlpar\jclisttab\tx480\wrapdefault\faauto\ls1\rin0\lin0\itap0\pararsid148526 {\ltrch\fcs1 \af60 
\rtlch\fcs0 \f60\fs24\lang1025\insrsid10819577 \'dd\'ed \'cd\'c7\'e1 \'da\'cf\'e3 \'de\'cf\'d1\'c9 LEGO System \'c3\'e6 \'c7\'e1\'e3\'e6\'d2\'f8\'da \'da\'e1\'ec \'ca\'d3\'e1\'ed\'e3 \'c8\'d1\'e4\'c7\'e3\'cc \'c8\'cf\'ed\'e1 \'ce\'c7\'e1\'f2 \'e3\'e4 \'c7
\'e1\'da\'ed\'e6\'c8 \'d3\'e6\'c7\'c1 \'dd\'ed \'c7\'e1\'e3\'e6\'c7\'cf \'c3\'e6 \'c7\'e1\'ca\'d5\'e4\'ed\'da\'ba \'ed\'cc\'e6\'d2 \'e1\'df \'c5\'e4\'e5\'c7\'c1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'da\'e4 \'d8\'d1\'ed\'de \'c5\'da\'c7\'cf
\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'d3\'ca\'d1\'cf\'c7\'cf \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'d0\'ed \'cf\'dd\'da\'ca\'e5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid10819577 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid1389357 \'e1\'e4 \'ca\'ca\'cd\'e3\'e1 LEGO SYSTEM \'c3\'e6 \'c3\'ed \'e3\'e4 \'e3\'e6\'d1\'cf\'ed\'e5
\'c7 \'e6\'e3\'d1\'ce\'d5\'ed\'e5\'c7 \'e3\'e5\'e3\'c7 \'cd\'cf\'cb \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'ca\'cc\'c7\'e5\'df \'da\'e4 \'c3\'ed\'c9 \'c3\'d6\'d1\'c7\'d1\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb
\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'c3\'ed \'ce\'d3\'c7\'c6\'d1 \'dd\'ed \'c7\'e1\'c3\'d1\'c8\'c7\'cd \'c3\'e6 \'c7\'e1\'e3\'cf\'ce\'f8\'d1\'c7\'ca \'c3\'e6 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'c3\'ce\'d1\'ec \'db\'ed\'d1 \'c7\'e1\'e3\'c8\'c7
\'d4\'d1\'c9 \'c3\'e6 \'c7\'e1\'ce\'c7\'d5\'c9 \'c3\'e6 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'c7\'e1\'da\'de\'c7\'c8\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'c8\'da\'ed\'c9 \'c7\'e1\'e4\'c7\'d4\'c6\'c9 \'da\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'da\'cf\'e3 
\'c7\'e1\'de\'cf\'d1\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1\'a1 \'cd\'ca\'ec \'e6\'c5\'e4 \'dd\'d4\'e1 \'c3\'ed \'ca\'da
\'e6\'ed\'d6 \'dd\'ed \'ca\'cd\'de\'ed\'de \'c7\'e1\'db\'d1\'d6 \'c7\'e1\'c3\'d3\'c7\'d3\'ed \'e3\'e4\'e5\'a1 \'c3\'e6 \'ca\'c8\'c7\'cf\'d1 \'c5\'e1\'ec \'da\'e1\'e3 LEGO SYSTEM \'c3\'e6 \'c3\'ed \'e3\'e4 \'e3\'e6\'d1\'cf\'ed\'e5\'c7 \'c3\'e6 \'e3\'d1\'ce
\'d5\'ed\'e5\'c7 \'c3\'e6 \'e3\'e6\'d2\'f8\'da \'cd\'c7\'d5\'e1 \'da\'e1\'ec \'ca\'d5\'d1\'ed\'cd \'e3\'e4\'e5\'c7 \'c7\'cd\'ca\'e3\'c7\'e1\'ed\'c9 \'cd\'cf\'e6\'cb \'e3\'cb\'e1 \'e5\'d0\'e5 \'c7\'e1\'c3\'d6\'d1\'c7\'d1\'a1 \'c3\'e6 \'da\'e4 \'c3\'ed \'e3
\'d8\'c7\'e1\'c8\'c9 \'e3\'e4 \'cc\'c7\'e4\'c8 \'c7\'e1\'db\'ed\'d1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12394101 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10839475 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid10839475 \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'e1\'e3\'e6\'d1\'cf\'ed\'e4 \'e6\'c7\'e1\'e3\'d1\'ce\'d5\'ed
\'e4 \'c7\'e1\'ca\'c7\'c8\'da\'ed\'e4 \'e1\'d4\'d1\'df\'c9 LEGO SYSTEM \'ca\'de\'cf\'ed\'e3 \'c3\'ed \'d6\'e3\'c7\'e4\'c7\'ca \'e6\'e1\'c7 \'ed\'ca\'cd\'e3\'e1\'e6\'e4 \'c3\'ed \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'e5
\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10839475\charrsid14889721 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1389357 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid1389357 \'e6\'e1\'c7 \'ca\'d3\'e3\'cd \'c8\'da\'d6 \'c7\'e1\'c8\'e1\'cf\'c7\'e4 \'c3\'e6 \'c7\'e1\'e6
\'e1\'c7\'ed\'c7\'ca \'c8\'ca\'de\'ed\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'c8\'da\'ed\'c9 \'c3\'e6 \'c7\'d3\'ca\'cb\'e4\'c7\'c6\'e5\'c7\'a1 \'e1\'d0\'e1\'df 
\'de\'cf \'e1\'c7 \'ed\'d3\'d1\'ed \'da\'e1\'ed\'df \'c7\'e1\'de\'ed\'cf \'c3\'e6 \'c7\'e1\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'e6\'c7\'d1\'cf \'c3\'da\'e1\'c7\'e5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1389357\charrsid14889721 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid1389357 6- \'c7\'e1\'c5\'e4\'e5\'c7\'c1: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 \'ed\'ca\'e3 \'c5\'e4\'e5\'c7\'c1 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e6\'cd\'de\'df \'dd\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ca\'e1\'de\'c7\'c6\'ed
\'f0\'c7 \'dd\'ed \'cd\'c7\'e1 \'da\'cf\'e3 \'c7\'e3\'ca\'cb\'c7\'e1\'df \'e1\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  \'e6\'e1\'c7 \'ed\'ca\'e6\'cc\'c8 \'da\'e1\'ec LEGO System \'c5\'d1\'d3\'c7\'e1 \'c5\'ce\'d8\'c7\'d1 \'de
\'c8\'e1 \'cf\'ce\'e6\'e1 \'e5\'d0\'c7 \'c7\'e1\'c5\'e4\'e5\'c7\'c1 \'cd\'ed\'d2 \'c7\'e1\'ca\'e4\'dd\'ed\'d0.  \'e6\'e1\'cf\'ec \'c7\'e1\'c5\'e4\'e5\'c7\'c1 \'ca\'df\'e6\'e4 \'e3\'f5\'e1\'d2\'e3\'f0\'c7 \'c8\'c5\'da\'c7\'cf\'c9 \'c7\'e1\'c8\'d1\'e4\'c7
\'e3\'cc \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de \'c5\'e1\'ec LEGO System \'c3\'e6 \'ca\'cf\'e3\'ed\'d1 \'df\'e1 \'e4\'d3\'ce \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de.  \'ca\'d3\'d1\'ed \'c7\'e1\'c3\'de\'d3\'c7\'e3 3 \'e66 \'e67 \'e6\'c3
\'cd\'df\'c7\'e3 \'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'d6\'e3\'c7\'e4 \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'c8\'c7\'e1\'de\'d3\'e3 4 \'e6\'c3\'cd\'df\'c7\'e3 \'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed\'c9 \'e6\'c7
\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'c8\'c7\'e1\'de\'d3\'e3 5 \'c8\'da\'cf \'c5\'e4\'e5\'c7\'c1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6312028 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 7- \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'cd\'c7\'df\'e3 \'e1\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12131949\charrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10819577 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid10819577 \'ca\'ce\'d6\'da \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e1\'de\'e6\'c7\'e4\'ed
\'e4 \'c7\'e1\'c8\'e1\'cf \'c7\'e1\'ca\'ed \'ca\'cd\'d5\'e1 \'dd\'ed\'e5 \'da\'e1\'ec \'c7\'e1\'ca\'d1\'ce\'ed\'d5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10819577 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2178104 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid15733367 \'c5\'e4\'df \'da\'e1\'ec \'cf\'d1\'c7\'ed\'c9 \'c8\'c3\'e4 \'c7
\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'ce\'c7\'d6\'da -\'e6\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1 \'c7\'e1\'e3\'d1\'dd\'de\'c9 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'de\'cf \'ca\'df\'e6\'e4 \'ce\'c7\'d6\'da\'c9- \'e1\'e1\'d1\'de\'c7\'c8\'c9 \'c8\'e3\'e6
\'cc\'c8 \'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'d1\'de\'c7\'c8\'c9 \'da\'e1\'ec \'c7\'e1\'d5\'c7\'cf\'d1\'c7\'ca \'e6\'c7\'e1\'e1\'e6\'c7\'c6\'cd \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 
\'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 \'e6\'db\'ed\'d1\'e5\'c7 \'e3\'e4 \'c7\'e1\'c8\'e1\'cf\'c7\'e4 \'e6\'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'e1\'e1\'d1\'de\'c7\'c8\'c9 \'da\'e1\'ec \'c7\'e1\'d5\'c7\'cf\'d1\'c7\'ca \'e6\'c7
\'e1\'e1\'e6\'c7\'c6\'cd \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7.}{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\cf1\lang1025\insrsid15733367   \'e6\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'ca\'d5\'cf\'ed\'d1 \'c3\'e6 \'c5\'da\'c7\'cf\'c9 
\'ca\'d5\'cf\'ed\'d1 \'c3\'e6 \'ca\'cd\'e3\'ed\'e1 \'c3\'e6 \'e4\'de\'e1 \'c3\'e6 \'d4\'cd\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1 \'c8\'d8\'d1\'ed\'de\'c9 \'e3\'c8
\'c7\'d4\'d1\'c9 \'c3\'e6 \'db\'ed\'d1 \'e3\'c8\'c7\'d4\'d1\'c9 \'c8\'c3\'ed \'e6\'d3\'ed\'e1\'c9: (\'c3) \'c5\'e1\'ec \'c3\'ed \'cc\'e5\'c9 \'e3\'cd\'d9\'e6\'d1\'c9 \'c3\'e6 \'e3\'c4\'d3\'d3\'c9 \'c3\'e6 \'dd\'d1\'cf \'cf\'e6\'e4 \'c7\'e1\'cd\'d5\'e6\'e1
 \'da\'e1\'ec \'ca\'d1\'ce\'ed\'d5 (\'ca\'d1\'c7\'ce\'ed\'d5) \'c7\'e1\'ca\'d5\'cf\'ed\'d1 \'c7\'e1\'e3\'d8\'e1\'e6\'c8\'c9 \'c3\'e6 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 (\'c7\'e1\'ca\'d1\'c7\'ce\'ed\'d5) \'e3\'e4 \'cd\'df\'e6\'e3\'c9 \'c7\'e1\'e6\'e1\'c7\'ed\'c7
\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'e6/ \'c3\'e6 \'db\'ed\'d1\'e5\'c7 \'e3\'e4 \'d3\'e1\'d8\'c7\'ca \'c5\'d5\'cf\'c7\'d1 \'ca\'d1\'c7\'ce\'ed\'d5 \'c7\'e1\'ca\'d5\'cf\'ed\'d1 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7\'a1 \'c3\'e6 (\'c8) \'c7\'e4\'ca\'e5
\'c7\'df\'f0\'c7 \'e1\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'e6\'c7\'e1\'e1\'e6\'c7\'c6\'cd \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 \'c3\'e6 \'c7\'e1\'de
\'e6\'c7\'e4\'ed\'e4 \'e6\'c7\'e1\'e1\'e6\'c7\'c6\'cd \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'c7\'ce\'ca\'d5\'c7\'d5 \'c7\'e1\'e3\'d8\'c8\'f8\'de \'c7\'e1\'d0\'ed \'ed\'d3\'ca\'ce\'cf\'e3 \'dd\'ed\'e5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc 
\'c3\'e6 \'ca\'de\'e6\'e3 \'c8\'ca\'e4\'d2\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'c3\'cc\'e1\'e5.   \'dd\'ed \'cd\'c7\'e1 \'de\'ed\'c7\'e3\'df \'c8\'ca\'e4\'d2\'ed\'e1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'dd\'c3\'e4\'ca \'ca\'d6\'e3\'e4 
\'e3\'c7 \'ed\'e1\'ed \'e6\'ca\'de\'d1 \'c8\'e5:  (\'c3) \'da\'cf\'e3 \'ca\'e6\'c7\'cc\'cf\'df \'dd\'ed -\'c3\'e6 \'ca\'cd\'ca \'d8\'c7\'c6\'e1\'c9- \'c3\'ed \'c8\'e1\'cf \'ca\'cd\'d9\'d1 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'e6\'c7\'e1\'e1\'e6\'c7\'c6\'cd 
\'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed\'e5 \'c7\'d3\'ca\'ed\'d1\'c7\'cf \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'c8\'d1\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1 \'c7\'e1\'e3\'d1
\'dd\'de\'c9 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc\'a1 \'e6 (\'c8) \'da\'cf\'e3 \'ca\'e6\'c7\'cc\'cf\'df \'dd\'ed -\'c3\'e6 \'ca\'cd\'ca \'d8\'c7\'c6\'e1\'c9- \'c3\'ed \'c8\'e1\'cf \'ca\'cd\'d9\'d1 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'e6\'c7\'e1\'e1\'e6
\'c7\'c6\'cd \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 \'e6/\'c3\'e6 \'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'d1\'de\'c7\'c8\'c9 \'da\'e1\'ec \'c7\'e1
\'d5\'c7\'cf\'d1\'c7\'ca \'c7\'e1\'c3\'ce\'d1\'ec \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'ca\'d5\'cf\'ed\'d1 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e3\'e4 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'db\'ed\'d1 \'c7\'e1\'e3
\'d1\'dd\'de\'c9 \'e3\'da \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c5\'e1\'ed\'e5. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid2178104\charrsid15290619 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\cf1\lang1025\insrsid1246706 \'c5\'d0\'c7 \'df\'e4\'ca \'ca\'e3\'cb\'f8\'f6\'e1 \'e6\'df\'c7\'e1\'c9 \'c3\'e6 \'e6\'d2\'c7\'d1\'c9 \'c3\'e6 \'cc\'e5\'c9 \'c3\'ce\'d1\'ec \'ca\'c7\'c8\'da\'c9 \'e1\'cd\'df\'e6\'e3
\'c9 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9:  (\'c3) \'dd\'c7\'da\'e1\'e3 \'c8\'c3\'e4 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc "\'e3\'e4\'ca\'cc \'ca\'cc\'c7\'d1\'ed" \'ca\'e3 \'ca\'d5\'e3\'ed\'e3\'e5 
\'cd\'d5\'d1\'ed\'f0\'c7 \'da\'e1\'ec \'c7\'e1\'e4\'dd\'de\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'e6\'ed\'ca\'d6\'e3\'e4 "\'c8\'d1\'c7\'e3\'cc \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'ca\'cc\'c7\'d1\'ed\'c9" \'e6"\'e6\'cb\'c7\'c6\'de \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'df\'e3
\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9"\'a1 \'cd\'ed\'cb \'ed\'ca\'e3 \'ca\'da\'d1\'ed\'dd \'e5\'d0\'e5 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7 \'e6\'dd\'de\'f0\'c7 \'e1\'e1\'e6\'c7\'c6\'cd \'c7\'e1
\'cd\'ed\'c7\'d2\'c9 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9\'a1 \'e6 (\'c8) \'ed\'ca\'e3 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'cf\'e4\'c7\'e5 (1) \'c8\'e6\'d5
\'dd\'e5 \'e3\'e4\'ca\'cc\'f0\'c7 \'ca\'cc\'c7\'d1\'ed\'f0\'c7 \'dd\'cd\'d3\'c8 \'e6(2) \'e6\'e1\'c7 \'ca\'f5\'e3\'e4\'cd \'d3\'e6\'ec \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'ed \'ca\'f5\'e3\'e4\'cd \'e1\'cc\'e3\'ed\'da \'c7\'e1\'e3\'d1\'ce\'d5 \'e1\'e5
\'e3 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'e6\'dd\'de\'f0\'c7 \'e1\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'e6\'d4\'d1\'e6\'d8\'e5\'c7. \'e6\'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'da\'cf\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 
\'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'e4\'d3\'ce\'e5 \'c3\'e6 \'c7\'e1\'df\'d4\'dd \'da\'e4\'e5 \'c8\'c3\'ed \'d4\'df\'e1 \'db\'ed\'d1 \'e3\'d3\'e3\'e6\'cd \'c8\'e5 \'d5\'d1\'c7\'cd\'c9 \'dd\'ed \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9. 
\'e1\'c7 \'ca\'d4\'ca\'e3\'e1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'da\'e1\'ec \'e3\'c7 \'ed\'e1\'d2\'e3 LEGO System \'c3\'e6 \'c3\'ed \'e3\'e4 \'e3\'e6\'d1\'cf\'ed\'e5\'c7 \'c3\'e6 \'e3\'d1\'ce\'d5\'ed\'e5\'c7 \'c8\'c5\'e4\'ca\'c7\'cc \'c8
\'ed\'c7\'e4\'c7\'ca \'dd\'e4\'ed\'c9 \'e3\'e4 \'c3\'cc\'e1\'df \'c3\'e6 \'ca\'e6\'dd\'ed\'d1\'e5\'c7 \'e1\'df. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid2178104\charrsid13266613 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2178104 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12131949 8- \'e3\'cc\'e3\'e1 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12131949\charrsid12131949 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4552542 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid4552542 \'ca\'de\'d1 \'c8\'c3\'e4\'df \'de\'cf \'de\'d1\'c3\'ca \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7
\'de\'ed\'c9 \'e6\'dd\'e5\'e3\'ca\'e5\'c7 \'e6\'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'c7\'e3\'ca\'cb\'c7\'e1 \'e1\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'dd\'ed\'e5\'c7\'a1 \'df\'e3\'c7 \'ca\'e6\'c7\'dd\'de 
\'da\'e1\'ec \'c3\'e4 \'e4\'d5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'e1\'e3\'c8\'d1\'e3\'c9 \'c8\'ed\'e4\'e4\'c7 \'c7\'e1\'df\'c7\'e3\'e1 \'c7\'e1\'cd\'d5\'d1\'ed \'ed\'e4\'d3\'ce \'c3\'ed \'da\'d1\'d6 \'c3\'e6 \'c7\'ca\'dd\'c7\'de \'e3\'d3\'c8\'de 
\'d3\'e6\'c7\'c1 \'df\'c7\'e4 \'d4\'dd\'e6\'ed\'f0\'c7 \'c3\'e6 \'ce\'d8\'ed\'f0\'c7 \'e6\'c3\'ed \'c7\'ca\'d5\'c7\'e1\'c7\'ca \'c3\'ce\'d1\'ec \'ca\'e3\'ca \'c8\'ed\'e4\'e4\'c7 \'dd\'ed\'e3\'c7 \'ed\'ce\'d5 \'e3\'e6\'d6\'e6\'da \'c7\'e1\'c7\'ca\'dd\'c7
\'de\'ed\'c9. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4552542 
\par }{\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12482793 \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'ca\'da\'cf\'ed\'e1 \'e5\'d0\'e5 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c5\'e1\'c7\'f8 \'dd\'ed \'d5\'e6\'d1\'c9 \'df\'ca\'c7\'c8\'ed\'c9 \'d4\'d1\'ed\'d8
\'c9 \'c3\'e4 \'ca\'e6\'de\'da \'c3\'e4\'ca \'e6\'e3\'e3\'cb\'e1 \'e3\'ce\'e6\'f8\'e1 \'e3\'e4 LEGO System \'da\'e1\'ec \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c8\'da\'cf \'c7\'e1\'ca\'da\'cf\'ed\'e1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12482793\charrsid4552542 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12131949 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid925321 9- \'c3\'cd\'df\'c7\'e3 \'e3\'ca\'dd\'d1\'de\'c9:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid925321 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid12323978 Bluetooth \'da\'e1\'c7\'e3\'c9 \'ca\'cc\'c7\'d1\'ed\'c9 \'e3\'e3\'e1
\'e6\'df\'c9 \'e1\'d4\'d1\'df\'c9 Bluetooth SIG, Inc. \'cd\'d5\'e1\'ca LEGO System \'da\'e1\'ec \'ca\'d1\'ce\'ed\'d5 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5\'c7.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6821941 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8344907 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\ltrch\fcs1 \af60 \rtlch\fcs0 \f60\fs24\lang1025\insrsid10639568  [\'e4\'e5\'c7\'ed\'c9 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed
\'d5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c7\'e1\'e4\'e5\'c7\'c6\'ed]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid925321 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid876098 
\par }\pard \rtlpar\qr \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid90089 {\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1025\insrsid15019022 11-04-2013}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid876098\charrsid12131949 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100cfd9a0347b04000010110000160000007468656d652f7468656d652f
7468656d65312e786d6ce4584b6fe33610be17e87f2074dfb5e5576c23ca22766cf4d0a2459ca2675aa21e1bea01924936ffbe33434a96221b79ac777ba80fb6
447d9cf7371cf9f2cbb75cb247a174561681e77f1e7a4c146119654512787fdf6d3fcd3da60d2f222ecb4204deb3d0de97ab5f7fb9e44b938a5c30d85fe8250f
bcd4986a3918e81096b9fe5c56a2806771a9726ee056258348f127909bcbc168389c0d729e15de552d6823415a61342e8452ed508c6005cf41e99f719c8582b0
d1bd8f08fdacd752b1472e030f6446e5d39df8663c26b936f020f086f4f106579703be749ba439b1b7b56f4b1fb7cf6d88ee47a45325fb46a9bf9d2c2e6e1af9
0490a68fdb6c36eb8ddfc823000f43f0d4dad29639d9cefd552db305b2977dd9ebe17438e9e25bf2c73d9b17abd56aba70b658a104b297931e7e3e9c4dae471d
3c812c7edac34f56d7ebf5ac832790c5cf7af8edc56236e9e20994caacb8efa131a1dbad93de40e252fe76143e07f87ce8e007145443535da8222e0b73aad672
feb5545b002050729315cc3c5722e621d4e4b5cab844f17c29f8f1f5501f5b070b3a82f3acf8415a0e8241e7c151723b3fe9759c49b933cf52fcaec9715dca2c
dac222ee23768b8605550a972ec61d5ca238ed61aa34ff6426dda5bc82a0f91e0a49b4139d6856951ac84acb4765231e026f2cd5a7580436e89a9b3fcac82e8f
71b9ce752386a89f5043a9158d51c05b958d2f9c5070fb23ca7c34eacdda7c328deaa9a3ad711972d8770d169b68020d18c7b6edcfa0bfa26aa6432e458471b7
8db04e0b65e19c29d2298f84cb11faddcf914f49aa6b85ba3bd4ce911c21715f895a4bdb02c57e87b6b724a9ad6e72425d9dbdefc9525dc1872c216f5fd05116
6d72ca823d05de623a9a7a2ce455e0c5d0a7e032af20ebba483cc66502077b68942dfb57c94c2c3f6473513bd625810f478f8d7bcfe14e1fa89436375ca7b634
e8912b0159a0266bff680a613d9703b6d23f60c5780ec5f09f590171eca656c4b1084d3bd9ad158c9dbd75adb47c3042edd2e889ede583bae5907e2c55f027ca
b4093cea087803b311469b1e759bb3235d7b22219c5de7b24ab96bb748d19ac9164e3c6e6ca0bb9679e0db51dbc9b9f7bb42943f932bed32fe9fb982e78928c4
38c20c8430682bce90af81572a9396d085aa340bb70a0620ea1d502d305fc363282a7819a05f251ef1d772ceca205a67496a6eb384a90cce23932a21fe82b644
d5f78a30df9d5d56a47482a8a25ae6eaca9abd178f42de610f9ce1d9eeb1144a9dba896b03847b597fdd7bc7a07d82434e9b6f9d1ed29cbd96033f7bf2b16406
a7ba7d98069a3afe8d89474e55bb9fb6d7676fdb117c7018b326352b4059eb285838da7fd084771eb5b663f53c1e4d6be3208b7d8f61b119882a6e52865f70fe
652a94f60d120fd4bbf2167a2b8397471406650355fdc90e1e0c1ba45ddcc3e064176d31a1281b5a373a61d4eac3facc936ea3f745b0d1b2b7e4fb9dc16e86b3
aeba0e17cf196c17e14eaceddac95043665f521496e2fa458612437f49b4ff4928f75f21d137f0cef6208da66282ff091487d173473c00f25b8db4f5ea5f0000
00ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765
722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de31
68aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8
bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300
504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d
6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00
140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61676572
2e786d6c504b01022d0014000600080000002100cfd9a0347b040000101100001600000000000000000000000000d60200007468656d652f7468656d652f7468
656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000850700007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000800800000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a064
76a68358ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a06476a68358ce01
a06476a68358ce0100000000000000000000000044005300db004800d2005700cc00dd0056004500530058003300d0004c0030004a004b00d40051004a0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a06476a68358
ce01a06476a68358ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e600000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e00000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43394337
324530442d334436422d343435342d393737372d3032444132344144313032347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}