{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb100\qc\lang1031\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARELIZENZVERTRAG\par
\pard\nowidctlpar\qc\lang1033\fs23 (LabVIEW\super TM\nosupersub  Toolkit f\'fcr LEGO\super\'ae\nosupersub  MINDSTORMS\super\'ae\nosupersub )\f1\par
\pard\nowidctlpar\sb100\sa240\qj\lang1031\b0\f0\fs18 HINWEIS F\'dcR DIE INSTALLATION: DIES IST EIN VERTRAG. BEVOR SIE DIE SOFTWARE HERUNTERLADEN UND/ODER DEN INSTALLATIONSPROZESS ABSCHLIESSEN, LESEN SIE DIESEN VERTRAG SORGF\'c4LTIG! DURCH DAS HERUNTERLADEN DER SOFTWARE UND/ODER ANKLICKEN DER VORGESEHENEN SCHALTFL\'c4CHE ZUM ABSCHLUSS DES INSTALLATIONSPROZESSES ERKL\'c4REN SIE SICH MIT DEN BESTIMMUNGEN DIESER VEREINBARUNG EINVERSTANDEN UND AN DIESE GEBUNDEN. WENN SIE NICHT VERTRAGSPARTEI DIESER VEREINBARUNG WERDEN UND NICHT AN ALLE VERTRAGSBEDINGUNGEN GEBUNDEN SEIN M\'d6CHTEN, KLICKEN SIE AUF DIE DAF\'dcR VORGESEHENE SCHALTFL\'c4CHE, UM DEN INSTALLATIONSPROZESS ABZUBRECHEN, UND INSTALLIEREN UND BENUTZEN SIE DIE SOFTWARE DIESEM FALL NICHT, SONDERN SENDEN SIE SIE INNERHALB VON DREISSIG (30) TAGEN NACH ERHALT (EINSCHLIESSLICH ALLER SCHRIFTLICHEN BEGLEITMATERIALIEN UND VERPACKUNG) DORTHIN ZUR\'dcCK, WO SIE SIE GEKAUFT HABEN. ALLE R\'dcCKSENDUNGEN UNTERLIEGEN DER ZU DEM JEWEILIGEN ZEITPUNKT G\'dcLTIGEN R\'dcCKSENDEREGELUNG VON NI.\par
\pard\nowidctlpar\fi-283\li360\sb100\sa240\qj\tx426 1.\tab\ul Definitionen.\ulnone  In dieser Vereinbarung haben die nachstehenden Begriffe folgende Bedeutung:\par
\pard\nowidctlpar\fi-360\li720\sb240\sa240\qj A. \tab\ul\i\ldblquote Hochschule"\ulnone\i0  ist eine akademische Einrichtung, die einen Hochschulabschluss vergibt. \par
\pard\nowidctlpar\fi360\sb240\sa240 B.\tab\ul\i "Vereinbarung"\ulnone  \i0 meint diesen National Instruments Softwarelizenzvertrag einschlie\'dflich.\par
\pard\nowidctlpar\fi-360\li720\sb240\sa240\qj C.\tab\ul\i "Autorisierte Anwendungen"\ulnone\i0  sind (i) solche Anwendungen, die Sie mit Entwicklungsversionen der SOFTWARE entwickeln, f\'fcr die Sie eine g\'fcltige Lizenz haben (insbesondere solche Anwendungen, die Sie mit Software Dritter unter Verwendung von Real-Time Betriebssystemkomponenten des LabVIEW Real-Time Module und LabWindows/CVI Real-Time Module in Einklang mit den jeweiligen Lizenzbedingungen entwickeln), (ii) solche Anwendungen, die Sie mit Software Dritter entwickeln und die Treiber-Schnittstellensoftware verwenden um mit NI Hardware zu arbeiten, und (iii) modifizierte Treiber-Schnittstellensoftware. Ungeachtet der vorstehenden Bestimmungen ist eine Anwendung keine Autorisierte Anwendung, wenn sie (a) mit einer SOFTWARE, die Sie aufgrund einer Evaluierungslizenz erworben haben, entwickelt wird oder (b) (allein oder gemeinsam mit anderen Produkten), nach NIs Ermessen dieselbe oder \'e4hnliche Funktionen wie die LEGO\super\'ae\nosupersub  MINDSTORMS\super\'ae\nosupersub  NXT Software leisten (oder in sonstiger Weise beabsichtigt sind, ihre Komponenten zu ersetzen oder zu erg\'e4nzen). \par
D.\tab\ul\i "Computer"\ulnone  \i0 bezieht sich auf ein (1) Datenverarbeitungsger\'e4t oder, sofern die SOFTWARE im Zusammenhang mit einem virtuellen System verwendet wird, auf ein (1) virtuelles System auf einem (1) Datenverarbeitungsger\'e4t. \par
\pard\fi-357\li714 E. \tab\ul\i "Treiber-Schnittstellensoftware"\ulnone\i0  umfasst Computersoftware und sonstigen Code nebst Begleitdokumentation und Dienstprogrammen, die Ihnen mit dieser Vereinbarung zur Verf\'fcgung gestellt werden und die gegenw\'e4rtig oder k\'fcnftig als Hardware- bzw. Ger\'e4te-Treiber auf der Website von NI mit der Hardware-Treiberliste unter folgendem Link aufgef\'fchrt sind: \f1\fs24{\field{\*\fldinst{HYPERLINK "http://www.ni.com/driverinterfacesoftware"}}{\fldrslt{\cf1\ul\f0\fs18 www.ni.com/driverinterfacesoftware}}}\cf0\ulnone\f0\fs18 . Vom Begriff "Treiber-Schnittstellensoftware" in keinem Fall umfasst sind Drittsoftware (wie oben definiert), Software f\'fcr Betriebssysteme, Messger\'e4tetreiber, Software f\'fcr Anwendungen, Toolkits, Module, Entwicklungs-Kits f\'fcr Treiber (driver development kit, DDK) oder Teile hiervon, Entwicklungs-Kits f\'fcr Software (software development kit, SDK) oder Teile hiervon, Entwicklungs-Kits f\'fcr Module (module development kit, MDK) oder Teile hiervon, sonstige Software oder Codes, die NI als eine der vorstehend aufgef\'fchrten Software oder Codes qualifiziert, sowie Begleitdokumentation und Dienstprogramme.\par
\pard\nowidctlpar\fi-360\li720\sb240\sa240\qj F\i .\tab\ul\ldblquote Ausgeschlossene Lizenz"\ulnone\i0  ist eine Lizenz \'fcber den Code, die f\'fcr dessen Nutzung, Ver\'e4nderung oder Vertrieb zur Voraussetzung hat, dass (i) der Code in Quellcodeformat offengelegt oder vertrieben wird oder (ii) Dritten das Recht einger\'e4umt wird, nicht origin\'e4re Dateien des Codes herzustellen oder zu ver\'e4ndern.\par
G.\tab\ul\i "Dozent"\ulnone\i0  ist eine Person, die an einer Hochschule oder Schule unterrichtet. \par
\pard\nowidctlpar\fi-360\li720\sb240\sa240 H.\tab\ul\i "\i0 Modifizierte Treiber-Schnittstellensoftware\i "\ulnone\i0  ist Treiber-Schnittstellensoftware, die Sie in Einklang mit Abschnitt 8 dieser Vereinbarung modifiziert haben.\tab\par
\pard\nowidctlpar\fi-360\li720\sb240\sa240\qj I.\tab\ul\i "NI."\ulnone\i0  Damit ist gemeint: National Instruments Corporation, eine Gesellschaft nach dem Recht des Staates Delaware, USA, es sei denn, die SOFTWARE wird in der Republik Irland hergestellt. In letzerem Fall ist mit "NI" die National Instruments Ireland Resources Ltd. gemeint, eine Gesellschaft nach dem Recht der Republik Irland. Wenn Sie nicht sicher sind, wo die Software hergestellt wird, setzen Sie sich bitte mit National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (zu H\'e4nden/Attention: Legal Department) in Verbindung. \par
J. \tab\ul\i "Skripting"\ulnone  \i0 sind die Methoden, Funktionen und Eigenschaften des VI-Servers, die im NI LabVIEW sichtbar gemacht oder auf sonstige Weise zur Verf\'fcgung gestellt werden, indem Methoden und Eigenschaften f\'fcr VI-Skripte unter \b Werkzeuge\'bbOptionen\b0  aktiviert werden\i .\i0\par
K.\tab\ul\i "SOFTWARE"\ulnone  \i0 sind die mit dieser Vereinbarung gelieferte Computersoftware und sonstigen Codes (einschlie\'dflich aller Upgrades, die ggf. von NI als Bestandteil des Software-Services, f\'fcr den Sie die anfallenden Geb\'fchren bezahlt haben oder der in sonstiger Weise gem\'e4\'df dieser Vereinbarung zur Verf\'fcgung gestellt wird und aller \ul Treiber-Schnittstellensoftware\ulnone ), die Sie gem\'e4\'df Abschnitt 2 dieser Vereinbarung installieren und nutzen d\'fcrfen, zusammen mit der gesamten Begleitdokumentation, den Dienstprogrammen und der Treiber-Schnittstellensoftware. Wenn die SOFTWARE Teil eines NI-Programmpaketes ist, beinhaltet der Begriff SOFTWARE alle NI Softwareprogramme, die das von Ihnen erworbene Programmpaket (einschlie\'dflich s\'e4mtlicher Begleitdokumentation, Dienstprogramme und Treiber-Schnittstellensoftware) jeweils umfasst. NI stellt bestimmte Software Dritter zur Verf\'fcgung, die gesonderten Lizenzbestimmungen unterliegt, die Ihnen entweder im Zusammenhang mit der Installation oder auf sonstige Weise mit der SOFTWARE zur Verf\'fcgung gestellt werden ("Drittsoftware"). Diese Drittsoftware wird jedoch nicht von dem Begriff "SOFTWARE" wie in dieser Vereinbarung definiert erfasst.\par
L.\tab\ul\i "Software-Service"\ulnone\i0  umfasst Wartungsleistungen und technische Supportleistungen von NI f\'fcr die SOFTWARE oder ein anderes Software-Wartungsprogramm jeweils f\'fcr den in dem Angebot oder der Angebotsdokumentation angegebenen Zeitraum. Das Software Service-Programm wird in der Dokumentation, die im Zusammenhang mit der Softwareservicemitgliedschaft zur Verf\'fcgung gestellt wird und/oder, im Falle einer VLP-Lizenz, in der Dokumentation zum VLP n\'e4her beschrieben. \par
M.\tab\ul\i "Student"\ulnone\i0  ist eine Person, die an einer Hochschule eingeschrieben ist.\par
N.\i  \tab\ul "Laufzeit"\ulnone\i0  ist der Zeitraum, der mit dem Datum, an dem Sie die f\'fcr den Abschluss des Installationsvorgangs vorgesehene Schaltfl\'e4che anklicken, beginnt und f\'fcr den in der Produktbeschreibung oder einen anderen von NI zur Verf\'fcgung gestellten Dokumentation angegebenen Zeitraum andauert. Falls ein solcher Zeitraum nicht angegeben ist, ist die Laufzeit unbestimmt und endet, sobald diese Vereinbarung durch NI oder durch Sie in Einklang mit den Bestimmungen dieser Vereinbarung gek\'fcndigt wird.\i  \i0 In diesem Fall endet die Laufzeit am Tag des Wirksamwerdens der K\'fcndigung.\par
\pard\nowidctlpar\fi-350\li710\sb240\sa240 O.\tab\ul\i "Upgrade"\ulnone\i0  ist jeder zus\'e4tzliche oder erg\'e4nzende Code f\'fcr SOFTWARE, die Sie zuvor von NI erworben haben.\par
\pard\nowidctlpar\fi-360\li720\sb240\sa240\qj P.\tab\ul\i "Sie."\ulnone\i0  Damit sind Sie als der Einzelne gemeint, der die SOFTWARE benutzt, sowie Ihr Arbeitgeber, falls Sie die SOFTWARE im Rahmen Ihres Besch\'e4ftigungsverh\'e4ltnisses benutzen. Sofern Sie die SOFTWARE im Rahmen Ihres Besch\'e4ftigungsverh\'e4ltnisses benutzen, sichern Sie zu, dass Sie berechtigt sind, Ihren Arbeitgeber an diese Vereinbarung zu binden.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 2.\tab\ul Lizenzeinr\'e4umung.\ulnone  Gegen Zahlung der jeweils g\'fcltigen Geb\'fchren r\'e4umt NI Ihnen auf der Grundlage dieser Vereinbarung ein beschr\'e4nktes, nicht ausschlie\'dfliches Recht zur Benutzung der spezifischen SOFTWARE (im Rahmen einer der unten dargestellten Lizenzarten), so wie die SOFTWARE und die Lizenzart in der Ihnen von NI zur Verf\'fcgung gestellten Dokumentation identifiziert sind, ein. W\'e4hrend Ihr Nutzungsrecht, wie ausdr\'fccklich in Abschnitt 6 dieser Vereinbarung vorgesehen, fr\'fchere Versionen der SOFTWARE umfassen kann, erstreckt es sich nicht auf Upgrades der SOFTWARE, sofern Ihnen diese Upgrades nicht w\'e4hrend der in Abschnitt 14 unten bezeichneten Dauer der Beschr\'e4nkten Garantie oder als Bestandteil des Software-Services, f\'fcr den Sie die anfallenden Geb\'fchren bezahlt haben, zur Verf\'fcgung gestellt werden. Die SOFTWARE ist "in Benutzung", wenn sie in einen tempor\'e4ren Speicher (d. h. RAM) geladen oder in einen Permanentspeicher (z. B. auf einer Festplatte, einer CD-ROM, DVD-ROM, einem Netzwerkspeicher oder einem anderen Speichermedium) installiert ist. Soweit es nicht ausdr\'fccklich nach Ma\'dfgabe dieses Abschnitts 2 gestattet wird, ist eine abwechselnde, gleichzeitige oder geteilte Nutzung durch diese Vereinbarung nicht gestattet. Die konkreten Ihnen gew\'e4hrten Nutzungsrechte sind von der Art der erworbenen Lizenz abh\'e4ngig und umfassen:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Benutzerbasierte/Computerbasierte Lizenz.\ulnone  Wenn Sie eine benutzerbasierte Lizenz erworben haben, m\'fcssen Sie schriftlich (im Rahmen des NI Registrierungsverfahrens) einen (1) Ihrer Mitarbeiter als Nutzer f\'fcr die Lizenz benennen (der "Nutzer"). Die SOFTWARE darf auf bis zu drei Computern eines einzigen Arbeitsplatzes des benannten Nutzers installiert werden. Allerdings ist nur der benannte Nutzer berechtigt, die SOFTWARE zu benutzen oder auf sonstige Weise einzusetzen, und die SOFTWARE darf nicht gleichzeitig eingesetzt werden (d. h. sie darf nur auf jeweils einem Computer w\'e4hrend derselben Zeit gestartet werden). Es steht Ihnen frei, die benutzerbasierte in eine computerbasierte Lizenz umzuwandeln. Wenn Sie eine computerbasierte Lizenz erworben haben oder eine benutzerbasierte Lizenz gem\'e4\'df diesem Abschnitt 2. A. in eine computerbasierte Lizenz umgewandelt haben, darf die SOFTWARE nur auf einem (1) Computer an Ihrem Arbeitsplatz installiert und benutzt werden. Auch wenn die SOFTWARE im Falle einer computerbasierten Lizenz auf ein und demselben Computer installiert und benutzt werden muss, ist in diesem Fall die Zahl der Mitarbeiter, die Zugang zu der SOFTWARE haben und diese auf dem betreffenden Computer nutzen, nicht beschr\'e4nkt, vorausgesetzt wiederum, dass die SOFTWARE nicht gleichzeitig genutzt wird (d. h. es darf jeweils nur ein Exemplar der Software auf einem Computer zur selben Zeit eingesetzt sein). Unabh\'e4ngig davon, ob die Software im Rahmen einer benutzerbasierten oder computerbasierten Lizenz benutzt wird, darf die SOFTWARE in keinem Fall auf einem Netzwerkspeicher installiert oder benutzt werden. Wenn Sie eine VLP-Lizenz oder eine Fortbestand-VLP-Lizenz besitzen und benutzerbasierte Lizenzen in computerbasierte Lizenzen umwandeln m\'f6chten, m\'fcssen Sie NI schriftlich dar\'fcber informieren, damit NI Ihnen eine neue Lizenzdatei zusenden kann, die die ge\'e4nderte Anzahl der jeweiligen benutzerbasierten Lizenzen widerspiegelt. Pro Kalenderjahr sind maximal vier (4) derartige Umwandlungen m\'f6glich. Sie sind berechtigt, eine benutzerbasierte Lizenz auf einen anderen benannten Mitarbeiter zu \'fcbertragen, vorausgesetzt, dass nicht mehr als vier (4) solche \'dcbertragungen pro Kalenderjahr stattfinden. Sie k\'f6nnen den bezeichneten Computer im Rahmen einer computerbasierten Lizenz mit einem anderen zu Ihrem Arbeitsplatz geh\'f6rigen Computer tauschen, vorausgesetzt, dass nicht mehr als 4 derartige Wechsel pro Kalenderjahr erfolgen und dass nach dem Austausch keine SOFTWARE auf dem zuvor bezeichneten Computer installiert bleibt. Sobald ein benannter Nutzer seine benutzerbasierte Lizenz einem anderen Mitarbeiter oder beauftragten Dritten gem\'e4\'df Abschnitt 2. J. dieser Vereinbarung \'fcberlassen hat, muss diese benutzerbasierte Lizenz bei NI mit dem Namen des neuen Nutzers registriert werden. Soweit nichts anderes mit NI schriftlich vereinbart wurde, sind Lizenzen zur Nutzung auf Zielsystemen, die Sie mit einer der in Abschnitt 13. B. aufgef\'fchrten SOFTWARE, die gem\'e4\'df den dortigen Angaben Gegenstand einer Lizenz\'fcberpr\'fcfung oder Vertriebserlaubnis ist, erworben haben, computerbasierte Lizenzen (jede Lizenz f\'fcr die Nutzung der SOFTWARE auf Zielsystemen wird als "Dedizierte Lizenz zur Nutzung auf Zielsystemen" bezeichnet). Lizenzen zur Nutzung auf Zielsystemen d\'fcrfen nicht f\'fcr Entwicklungszwecke genutzt werden.\par
B.\tab\ul Volumenlizenz.\ulnone  Wenn Sie gem\'e4\'df dem Volumenlizenzprogramm ("VLP") das Recht zur Nutzung der SOFTWARE f\'fcr mehrere Benutzer erworben haben, m\'fcssen Sie einen Anerkannten Volumenlizenzmanager mit der Ihnen von NI gelieferten, aktuellen Lizenzdatei, die den Zugang von Endnutzern zu der gem\'e4\'df VLP lizenzierten SOFTWARE regelt, installieren und nutzen. W\'e4hrend der Laufzeit des VLP d\'fcrfen Sie die Master-Installationsdatentr\'e4ger mit der SOFTWARE zur internen Installation und Nutzung durch Ihre Mitarbeiter nur auf Computern an dem/den Standort(en) verteilen. Zus\'e4tzlich zu den im nachstehenden \'82Hinweise\lquote - Unterabsatz. aufgef\'fchrten Bedingungen unterliegt Ihre Nutzung der SOFTWARE unter dem VLP s\'e4mtlichen in dieser Vereinbarung bez\'fcglich der jeweiligen Art der VLP-Lizenz, die Sie erworben haben, aufgef\'fchrten Bedingungen. Als Teil des VLP sind Sie verpflichtet, f\'fcr jede VLP-Lizenz w\'e4hrend ihrer Laufzeit die jeweiligen von NI zur Verf\'fcgung gestellten Software-Services gem\'e4\'df der jeweiligen Dokumentation des VLP zu erwerben und aufrechtzuerhalten. \par
C.\tab\ul Parallellizenz (Concurrent Use License).\ulnone  Wenn Sie eine Parallellizenz erworben haben, sind Sie berechtigt, die SOFTWARE an jedem einzelnen oder an allen Computern an den Standorten zur Nutzung durch Autorisierte Nutzer zu installieren, vorausgesetzt, dass in keinem Fall die Zahl der Autorisierten Nutzer, die zu derselben Zeit Zugang zu der SOFTWARE haben und/oder diese einsetzen (d.\~h. gleichzeitige Nutzer), die H\'f6chstzahl der Pl\'e4tze \'fcberschreitet, die Sie erworben haben. Sie sind damit einverstanden, dass Sie auch den von NI zur Verf\'fcgung gestellten Anerkannten Volumenlizenzmanager und die Lizenzdatei benutzen, die den Zugang von Endnutzern zur SOFTWARE regelt, um die vorstehende Bestimmung einzuhalten. Ihre Lizenz zur gleichzeitigen Nutzung endet automatisch, wenn die Zahl der gleichzeitigen Nutzer der SOFTWARE zu irgendeinem Zeitpunkt die H\'f6chstzahl der Pl\'e4tze, die Sie erworben haben, \'fcberschreitet. "Autorisierter Nutzer" meint Ihre Mitarbeiter an den Standorten, die die SOFTWARE benutzen; f\'fcr die Zwecke in diesem Abschnitt C. umfasst der Begriff "Standorte" lediglich Ihren Standort (wie in Abschnitt 2. H. (5.) definiert), an den NI zu Beginn die SOFTWARE geliefert hat, sowie s\'e4mtliche Ihrer Standorte (wie in Abschnitt 2. H. (5.) definiert) in demselben Land. "H\'f6chstzahl der Pl\'e4tze" ist die Zahl der Pl\'e4tze, die Sie erworben haben wie in dem jeweiligen Angebot oder anderen Ihnen von NI zur Verf\'fcgung gestellten Dokumenten bestimmt. F\'fcr die Zwecke der Parallellizenz gilt Folgendes: s\'e4mtliche Standorte (wie in Abschnitt 2. H. (5.) definiert) in einem Mitgliedstaat des Nordamerikanischen Freihandelsabkommens oder in S\'fcdamerika werden als in demselben Land befindlich angesehen; s\'e4mtliche Standorte (wie in Abschnitt 2. H. (5.) definiert) in Island, Norwegen, der Schweiz, Afrika oder in einem Mitgliedstaat der Europ\'e4ischen Union werden als in demselben Land befindlich angesehen; s\'e4mtliche Standorte (wie in Abschnitt 2. H. (5.) definiert) in Asien werden als in demselben Land befindlich angesehen.\par
D.\tab\ul Netzwerklizenz.\ulnone  Falls Sie eine Netzwerklizenz erworben haben, um NI-488.2 SOFTWARE f\'fcr NI GPIB-ENET Hardwareprodukte (einzeln oder zusammen "Netzwerksoftware") zu nutzen, d\'fcrfen Ihre Mitarbeiter die NI-488.2 SOFTWARE auf einer beliebigen Zahl von Computern oder Speichervorrichtungen an Ihrem Arbeitsplatz installieren und benutzen, vorausgesetzt dies dient ausschlie\'dflich dem Zugang von Ethernet-zu-GPIB-Controllern von National Instruments Corporation und ihrer 100 %-igen Tochtergesellschaften.\par
E.\tab\ul Fehlersuchlizenz (Debug License).\ulnone  Wenn Sie eine Fehlersuchlizenz erworben haben, m\'fcssen Sie von NI f\'fcr die jeweiligen SOFTWARE-Komponenten (wie nachstehend definiert) entweder (i) eine gesonderte benutzerbasierte Lizenz, computerbasierte Lizenz oder VLP-Lizenz erworben haben, in diesem Fall darf bzw. d\'fcrfen Ihr betreffender bzw. Ihre betreffenden Mitarbeiter diese SOFTWARE-Komponenten unter der Fehlersuchlizenz auf einem (1) zus\'e4tzlichen Zielcomputer (je erworbene Fehlersuchlizenz) ausschlie\'dflich zur Fehlersuche installieren, oder (ii) eine Parallellizenz erworben haben, in diesem Fall d\'fcrfen Sie die SOFTWARE ausschlie\'dflich zur Fehlersuche und in Einklang mit den oben dargestellten Lizenzbestimmungen f\'fcr die gleichzeitige Nutzung installieren und benutzen. Sofern Sie die betreffenden SOFTWARE-Komponenten unter einer anderen als der Parallellizenz erworben haben, muss jede der Komponenten auf demselben Zielcomputer benutzt werden. Fehlersuchlizenzen d\'fcrfen \ul ausschlie\'dflich\ulnone  f\'fcr Fehlersuche (Debugging) eingesetzt werden. Keinesfalls d\'fcrfen Sie die Komponenten f\'fcr die Entwicklung neuer Programme (z. B. Testsequenzen/Module, virtuelle Instrumente (VIs) etc.) verwenden. Falls Sie ein Upgrade f\'fcr die betreffende SOFTWARE erwerben, kann Ihre vorhandene Fehlersuchlizenz mit diesem Upgrade nicht genutzt werden. Vielmehr m\'fcssen Sie eine gesonderte "Upgrade"-Fehlersuchlizenz von NI zur Nutzung mit dem Upgrade erwerben. Handelt es sich bei der SOFTWARE um NI TestStand, sind die betreffenden Komponenten (a) NI TestStand Runtime Execution Engine f\'fcr die Ausf\'fchrung Ihrer Sequenzen und der vollst\'e4ndigen Entwicklungsumgebung des NI TestStand Sequence Editor; (b) eine (1) Kopie von LabVIEW nebst den zugeh\'f6rigen Software Toolkits; und (c) eine (1) Kopie von LabWindows/CVI nebst den zugeh\'f6rigen Software-Toolkits; und (d) eine (1) Kopie von NI Measurement Studio nebst den zugeh\'f6rigen SOFTWARE-Toolkits. Handelt es sich bei der SOFTWARE um LabVIEW, ist die betreffende Komponente eine (1) Kopie von LabVIEW nebst zugeh\'f6rigen Software-Toolkits. Handelt es sich bei der SOFTWARE um LabWindows/CVI, ist die betreffende Komponente eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen SOFTWARE-Toolkits. Handelt es sich bei der SOFTWARE um NI SwitchExecutive, ist die betreffende Komponente eine (1) Kopie von NI Switch Executive. Handelt es sich bei der SOFTWARE um NI Measurement Studio, ist die betreffende Komponenten eine (1) Kopie von Measurement Studio nebst den zugeh\'f6rigen SOFTWARE-Toolkits. Handelt es sich bei der SOFTWARE um ein Modul, das nachfolgend aufgef\'fchrt ist, oder um eine andere Software, die von NI als Modul bezeichnet wird, f\'fcr die NI eine Fehlersuchlizenz anbietet: LabVIEW Mobile Module, LabVIEW Touch Panel Module, LabVIEW Real-Time Module, LabWindows/CVI Real-Time Module, LabVIEW FPGA Module, LabVIEW Control Design und Simulation Module, Vision Development Module, LabVIEW Statechart Module, LabVIEW DSC Module oder LabVIEW DSP Module ("Bestimmtes Modul"), ist die betreffende Komponente eine (1) Kopie des jeweiligen Bestimmten Moduls.\par
F.\tab\ul Hochschul- und Schullizenzen.\ulnone\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1136 (1.)\tab\ul Student-Edition-Lizenz.\ulnone  Handelt es sich bei der SOFTWARE um eine Student Edition (insbesondere SOFTWARE, die aufgrund einer Studenteninstallationsoption erworben wurde), m\'fcssen Sie (i) Sch\'fcler, Student oder Dozent sein, (ii) eine Student-Edition-Lizenz erworben haben, (iii) d\'fcrfen Sie die SOFTWARE, sofern Sie Sch\'fcler oder Student sind, nur zu eigenen Lernzwecken und nicht f\'fcr irgendeinen sonstigen Zweck, wie Forschungszwecke, berufliche oder gesch\'e4ftliche oder industrielle Zwecke verwenden, und (iv) d\'fcrfen Sie die SOFTWARE, sofern Sie Dozent sind, nur zur Vorbereitung Ihres Unterrichts in der Klasse oder im Labor und nicht f\'fcr irgendeinen sonstigen Zweck, wie etwa im Unterricht oder im Labor, f\'fcr Forschungszwecke, berufliche oder gesch\'e4ftliche oder industrielle Zwecke verwenden. Die SOFTWARE darf auf bis zu drei Computern installiert werden. Allerdings sind ausschlie\'dflich Sie berechtigt, die SOFTWARE zu benutzen oder auf sonstige Weise einzusetzen. Die SOFTWARE darf nicht gleichzeitig eingesetzt werden (d. h. sie darf nur auf jeweils einem Computer w\'e4hrend derselben Zeit gestartet werden). In keinem Fall darf die SOFTWARE auf einem Netzwerkspeicher installiert oder benutzt werden. Ihre Lizenz endet automatisch mit dem Ablauf Ihrer Einschreibung an einer Schule bzw. Hochschule (oder, im Falle einer Studenteninstallationsoption, mit dem Ablauf Ihrer Einschreibung an der Hochschule, von der Sie die Lizenz erhalten haben) bzw. sobald Sie kein Dozent mehr sind, soweit nicht etwas anderes schriftlich von NI oder seinen verbundenen Unternehmen bestimmt wurde. Nach Beendigung Ihrer Lizenz in den vorgenannten F\'e4llen sind Sie verpflichtet, unverz\'fcglich s\'e4mtliche Kopien der SOFTWARE zu deinstallieren. Wie in nachstehendem Abschnitt 5 bestimmt, d\'fcrfen insbesondere Hochschul- und Schullizenzen einschlie\'dflich Student-Edition-Lizenzen nicht \'fcbertragen werden.\par
(2.)\tab\ul Schullizenz.\ulnone  Falls Sie eine Schullizenz erworben haben, d\'fcrfen Sie die SOFTWARE ausschlie\'dflich f\'fcr Unterrichtszwecke in Ihrer Vorschule, Grundschule oder weiterf\'fchrenden Schule benutzen. Vorschule, Grundschule und weiterf\'fchrende Schule umfassen alle Ausbildungsstufen vom Kindergarten bis Schulabschluss bzw. gem\'e4\'df den International Standard Classification of Education (ISCED) Level 0\endash 3. Sie d\'fcrfen die SOFTWARE ausschlie\'dflich auf der von NI schriftlich im Angebot oder in anderen Angebotsdokumenten angegebenen Anzahl von Computern Ihrer Schule verwenden. Die vorstehende Rechteeinr\'e4umung bezieht sich auf eine Schule oder ein Schulgel\'e4nde, umfasst allerdings nicht einen ganzen Schulbezirk. Sie d\'fcrfen Autorisierte Anwendungen, die mit der ordnungsgem\'e4\'df auf Computern innerhalb Ihres Schulgel\'e4ndes, Ihrer Schule oder Ihrer Abteilung eingerichteten SOFTWARE hergestellt wurden, unter der Voraussetzung verbreiten, dass (i) Sie die Bedingungen dieser Vereinbarung in Bezug auf die Verbreitung von Autorisierten Anwendungen einhalten und (ii) eine solche Verbreitung und anschlie\'dfende Benutzung von Autorisierten Anwendungen ausschlie\'dflich an andere Grund- und weiterf\'fchrenden Schulen und f\'fcr Unterrichtungszwecke erfolgen. Die vorgenannten Rechte sind Ihre einzigen Verbreitungsrechte gem\'e4\'df einer Schullizenz. Soweit nichts Abweichendes in dieser Vereinbarung bestimmt ist, ist eine sonstige Verbreitung von Applikationen einschlie\'dflich Codes wie VIs und ausf\'fchrbare Dateien nicht gestattet. Die Verwendung der SOFTWARE durch eine Person, die nicht Sch\'fcler oder Lehrer an Ihrer Schule ist, sowie jede Verwendung f\'fcr Forschungs-, gesch\'e4ftliche oder industrielle Zwecke ist ausgeschlossen. \par
(3.)\tab\ul Hochschullizenz zu Unterrichtszwecken.\ulnone  Falls Sie eine Hochschullizenz zu Unterrichtszwecken erworben haben, d\'fcrfen Sie die SOFTWARE ausschlie\'dflich f\'fcr Unterrichtszwecke in Ihrer Abteilung, Ihrem Fachbereich oder einem bestimmten Universit\'e4tsgel\'e4nde Ihrer Hochschule verwenden, und zwar nach Ma\'dfgabe der Option, die Sie in der an NI gerichteten Bestellung gew\'e4hlt haben. Eine Verwendung zu "Unterrichtszwecken" liegt nur dann vor, wenn: (i) eine Pr\'fcfung am Ende des Semesters oder eines anderen akademischen Zeitraums abgehalten wird und die Pr\'fcfung (ganz oder teilweise) auf Verwendung der SOFTWARE durch die Studenten beruht oder (ii) eine Hausarbeit oder \'e4hnliche Projekte, die den Einsatz der SOFTWARE erfordern, an die Stelle einer Pr\'fcfung treten. Sie d\'fcrfen die SOFTWARE ausschlie\'dflich auf der von NI schriftlich im Angebot oder in anderen Angebotsdokumenten angegeben Anzahl von Computern Ihrer Hochschule (in Ihrer Abteilung, Ihrem Fachbereich oder bestimmten Universit\'e4tsgel\'e4nde) verwenden. Sie d\'fcrfen mit der SOFTWARE erstellte Autorisierte Anwendungen unter der Voraussetzung verbreiten, dass (i) Sie die Bedingungen dieser Vereinbarung in Bezug auf die Verbreitung von Autorisierten Anwendungen einhalten und (ii) eine solche Verbreitung und anschlie\'dfende Benutzung von Autorisierten Anwendungen ausschlie\'dflich zu wissenschaftlichen Zwecken erfolgen. Abgesehen von diesem eingeschr\'e4nkten Verbreitungsrecht ist jedwede Verbreitung von mit der SOFTWARE erstellten Ergebnissen ohne vorherige schriftliche Zustimmung von NI nicht gestattet. Eine Verwendung der SOFTWARE durch eine Person, die nicht Student oder Dozent an Ihrer Hochschule ist, sowie jede Verwendung f\'fcr Forschungs-, gesch\'e4ftliche oder industrielle Zwecke ist ebenfalls untersagt. \par
(4.)\tab\ul Studenteninstallationsoption.\ulnone  Falls Sie als Hochschule Studenteninstallationsoptionen erworben haben, stellt NI Ihnen die Master-Installationsdatentr\'e4ger f\'fcr die Student Edition SOFTWARE zur Verf\'fcgung. Sie d\'fcrfen die jeweilige Student Edition SOFTWARE (i) nicht mehr Studenten als der von NI schriftlich in dem Angebot oder in anderen Angebotsdokumenten angegebenen Anzahl und (ii) nur Studenten zug\'e4nglich machen, die gegenw\'e4rtig in der jeweiligen Abteilung bzw. im jeweiligen Fachbereich oder bestimmten Universit\'e4tsgel\'e4nde Ihrer Hochschule (wie von NI schriftlich in dem Angebot oder in anderen Angebotsdokumenten angegeben) eingeschrieben sind. Jegliche Verwendung der SOFTWARE unter einer Studenteninstallationsoption unterliegt den vorstehenden Bedingungen der Student-Edition-Lizenz. Die jeweilige Studenteninstallationsoption endet automatisch mit dem Ablauf der Einschreibung des betreffenden Studenten an Ihrer Hochschule. Nach Beendigung der Lizenz ist der Student verpflichtet, s\'e4mtliche Kopien der SOFTWARE unverz\'fcglich zu deinstallieren. Wie in nachstehendem Abschnitt 5 bestimmt, d\'fcrfen insbesondere Hochschullizenzen einschlie\'dflich Studenteninstallationsoptionen nicht \'fcbertragen werden (insbesondere nicht an andere Studenten oder Hochschulen).\par
(5.)\tab\ul Lizenz zu Forschungszwecken.\ulnone  Falls Sie eine Lizenz zu Forschungszwecken erworben haben, d\'fcrfen Sie die SOFTWARE ausschlie\'dflich zu wissenschaftlichen Forschungszwecken, f\'fcr die Lehre und sonstige Unterrichtszwecke in Ihrer Abteilung, Ihrem Fachbereich oder einem bestimmten Universit\'e4tsgel\'e4nde Ihrer Hochschule verwenden, und zwar abh\'e4ngig von der Option, die Sie in der an NI gerichteten Bestellung gew\'e4hlt haben. Sie d\'fcrfen die SOFTWARE ausschlie\'dflich auf der von NI schriftlich im Angebot oder in anderen Angebotsdokumenten angegebenen Anzahl Ihrer Computer installieren. Sie d\'fcrfen mit der SOFTWARE hergestellte Autorisierte Anwendungen unter der Voraussetzung verbreiten, dass (i) Sie die Bedingungen dieser Vereinbarung in Bezug auf die Verbreitung von Autorisierten Anwendungen einhalten und (ii) eine solche Verbreitung und anschlie\'dfende Benutzung von Autorisierten Anwendungen ausschlie\'dflich zu wissenschaftlichen Zwecken erfolgen. Abgesehen von diesem eingeschr\'e4nkten Verbreitungsrecht ist jedwede Verbreitung von mit der SOFTWARE hergestellten Software-Ergebnissen ohne vorherige schriftliche Zustimmung von NI nicht gestattet. Eine Verwendung der SOFTWARE f\'fcr gesch\'e4ftliche oder industrielle Zwecke ist ebenfalls untersagt. Sie sind verpflichtet, den Software-Service f\'fcr die SOFTWARE zu erwerben. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj G.\tab\ul Evaluierungslizenz; nicht ver\'f6ffentlichte Software.\ulnone  Falls Sie eine Evaluierungslizenz erworben haben, d\'fcrfen Sie ausschlie\'dflich zum Zweck der internen Evaluierung die SOFTWARE auf Computern an Ihrem Arbeitsplatz installieren und Ihren Mitarbeitern die Nutzung erlauben. Sofern Sie von NI kein schriftliches Dokument erhalten haben, aus der sich die Art Ihrer Lizenz ergibt, wird f\'fcr s\'e4mtliche Ihnen von NI zur Verf\'fcgung gestellte SOFTWARE davon ausgegangen, dass Sie eine Evaluierungslizenz erworben haben. Die Evaluierungslizenz ist ausschlie\'dflich f\'fcr Ihren eigenen internen Gebrauch bestimmt. Daher d\'fcrfen Sie, vorbehaltlich etwaiger entgegenstehender Bestimmungen dieser Vereinbarung, keine Anwendungen vertreiben oder weitergeben, die Sie mit der SOFTWARE unter einer Evaluierungslizenz entwickeln. Sie erkl\'e4ren sich weiterhin damit einverstanden, dass Sie sich nach besten Kr\'e4ften bem\'fchen werden, NI hinsichtlich Ihrer Benutzung der SOFTWARE ein Feedback zu geben, und NI u.\~a. \'fcber Fehler zu informieren, die Sie entdecken. Jegliches Feedback einschlie\'dflich \'c4nderungen und \'c4nderungsvorschl\'e4gen, das Sie NI in Bezug auf gegenw\'e4rtige und k\'fcnftige NI-Produkte mitteilen (gemeinsam als "Feedback" bezeichnet) wird als nicht vertraulich behandelt und kann von NI uneingeschr\'e4nkt verwendet werden, ungeachtet etwaiger gegenteiliger bzw. einschr\'e4nkender Vorbehalte Ihrerseits. Sie gew\'e4hren NI hiermit ein weltweites, unentgeltliches, nicht ausschlie\'dfliches und unwiderrufliches Recht, das Feedback zu benutzen, zu vervielf\'e4ltigen und zu bearbeiten, um es in NI-Produkte oder -Dienstleistungen zu implementieren, und die infolge des Feedbacks geschaffenen Programm\'e4nderungen und -neuerungen mit unseren Produkten \'f6ffentlich wiederzugeben, zu vermarkten, zu unterlizenzieren und zu verbreiten. Sie erkennen weiterhin an und sind damit einverstanden, dass es sich bei der \b SOFTWARE NUR UM EINE EVALUIERUNGSVERSION UND/ODER UNVER\'d6FFENTLICHTE VERSION HANDELT. ES IST DAHER M\'d6GLICH, DASS DIE SOFTWARE NICHT IN VOLLEM UMFANG FUNKTIONSF\'c4HIG IST UND SIE TRAGEN DAS ALLEINIGE RISIKO HINSICHTLICH DER NUTZUNGSERGEBNISSE UND LEISTUNG DER SOFTWARE. NI WIRD WEDER EIN UPDATE DER SOFTWARE ZUR VERF\'dcGUNG STELLEN, NOCH WIRD NI SUPPORT IN BEZUG AUF DIE SOFTWARE LIEFERN. DIE SOFTWARE KANN CODE ENTHALTEN, DER DIE SOFTWARE NACH EINEM BESTIMMTEN ZEITRAUM DEAKTIVIERT UND UNBRAUCHBAR MACHT. WENNGLEICH DIE SOFTWARE SIE EVENTUELL HINSICHTLICH DES ZEITRAUMS WARNT, NACH DEM SIE UNBRAUCHBAR WIRD, ERKENNEN SIE AN UND SIND SIE DAMIT EINVERSTANDEN, DASS DIE SOFTWARE MIT ODER OHNE WARNUNG DEAKTIVIERT ODER UNBRAUCHBAR GEMACHT WERDEN KANN.\b0  Nach einer solchen Deaktivierung gilt diese Vereinbarung als beendet. Vor der Deaktivierung der SOFTWARE k\'f6nnen Sie NI kontaktieren, um Ihre SOFTWARE-Evaluierungslizenz in eine benutzerbasierte Lizenz oder computerbasierte Lizenz, sofern eine solche Lizenz f\'fcr die SOFTWARE von NI zur Verf\'fcgung gestellt wird, oder jede andere von NI (nach eigenem Ermessen) gestattete Lizenz umzu\'e4ndern, indem Sie NI die jeweils g\'fcltigen Lizenzgeb\'fchren bezahlen und von NI den/die g\'fcltigen Berechtigungscode(s) erhalten. NI kann die Evaluierungslizenz (in ihrem alleinigen Ermessen und nach vorheriger Mitteilung an Sie) jederzeit beenden, wodurch diese Vereinbarung als beendet gilt. Wenn es sich um unver\'f6ffentlichte SOFTWARE handelt und diese zugleich einer Alpha/Beta-Lizenz unterliegt (der "Beta-Vereinbarung"), finden die Bestimmungen der Beta-Vereinbarung auch auf die Benutzung der SOFTWARE Anwendung. Im Konfliktfall gehen die Bestimmungen der Beta-Vereinbarung den Bestimmungen dieser Vereinbarung vor. \par
H.\tab\ul Hinweise.\ulnone  F\'fcr das VLP (Volumenlizenzprogramm) gilt Folgendes: \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1136 (1.)\tab\ul Programmanforderungen.\ulnone  Sie m\'fcssen f\'fcr jeden Standort einen eigenen Softwareadministrator bestellen und NI im Falle des Wechsels eines Softwareadministrators unverz\'fcglich schriftlich benachrichtigen. Um an dem VLP teilnehmen zu k\'f6nnen, m\'fcssen die VLP-Lizenzen w\'e4hrend der Laufzeit mindestens 5 Kopien einer Version der SOFTWARE (insgesamt) beinhalten, die von NI als eine Entwicklungsversion eines einzelnen SOFTWARE-Produkts gewertet wird. NI wird die Master-Installationsdatentr\'e4ger f\'fcr die SOFTWARE und, sofern in dem jeweiligen schriftlichen Angebot von NI vorgesehen, den NI-VLM dem/den jeweiligen Softwareadministrator(en) zur Verf\'fcgung stellen. Sie sind daf\'fcr verantwortlich, dass stets ein Anerkannter Volumenlizenzmanager (vorausgesetzt, dass NI die SOFTWARE mit dem Anerkannten Volumenlizenzmanager kompatibel gemacht hat) zusammen mit der Ihnen von NI gelieferten, aktuellsten Lizenzdatei, die den Zugang von Endnutzern zu der SOFTWARE regelt, mit der gem\'e4\'df dem VLP lizenzierte SOFTWARE (w\'e4hrend der VLP-Laufzeit und danach) verwendet wird. Handelt es sich bei dem Anerkannten Volumenlizenzmanager um den NI-VLM oder stellt NI Dokumentation f\'fcr den passenden Anerkannten Volumenlizenzmanager zur Verf\'fcgung, ist der Anerkannte Volumenlizenzmanager entsprechend der Dokumentation zu installieren und zu nutzen. Falls Sie bereits einzelne bestehende computer- oder benutzerbasierte Lizenzen f\'fcr die SOFTWARE haben, die von dem VLP erfasst werden sollen, m\'fcssen Sie Folgendes beachten: (i) Sie m\'fcssen NI das Produkt, die Plattform und die Seriennummer f\'fcr jede derartige Lizenz schriftlich mitteilen; (ii) jede derartige Lizenz wird (mit dem Inkrafttreten des VLP) unwirksam und durch das VLP ersetzt; (iii) alle einzelnen Seriennummern f\'fcr diese Lizenzen werden gel\'f6scht und durch eine einzige, gemeinsame Seriennummer f\'fcr das VLP ersetzt; und (iv) falls Sie zu einem sp\'e4teren Zeitpunkt f\'fcr eine der Volumenlizenzen individuelle Seriennummern erhalten wollen, m\'fcssen Sie NI die jeweils g\'fcltige Geb\'fchr f\'fcr die Umwandlung von einer Volumenlizenz in eine individuelle benutzerbasierte Lizenz, computerbasierte Lizenz oder Testlizenz mit einer individuellen Seriennummer bezahlen. In Bezug auf den Software Service beh\'e4lt sich NI das Recht vor, diesen auf die jeweils aktuelle, im Handel verf\'fcgbare Version der SOFTWARE zu beschr\'e4nken. Bitte beachten Sie, dass NI nicht f\'fcr s\'e4mtliche SOFTWARE-Produkte eines VLP Software-Services anbieten kann. \par
(2.)\tab\ul Administratorprotokolle.\ulnone  Zus\'e4tzlich zu den unter nachstehender Ziffer (4.) genannten Bedingungen sind Sie verpflichtet, f\'fcr jeden Standort unverz\'fcglich zu den nachstehend genannten Terminen (sp\'e4testens jedoch innerhalb der darauf folgenden f\'fcnfzehn (15) Tage) NI ein Administratorprotokoll zu \'fcbermitteln: (i) w\'e4hrend der VLP-Laufzeit zu jedem Jahrestag des Inkrafttretens des Volumenlizenzvertrags und (ii) nach Ablauf des Volumenlizenzvertrags. NI ist berechtigt, nach vorheriger Ank\'fcndigung, den/die Standort(e) aufzusuchen und die jeweiligen Unterlagen einzusehen, um die Richtigkeit der Angaben des Administratorprotokolls zu \'fcberpr\'fcfen. Nachweislich zu geringe Zahlungen m\'fcssen Sie innerhalb von drei\'dfig (30) Tagen nach Erhalt einer entsprechenden schriftlichen Mitteilung ausgleichen. Falls zu geringe Zahlungen geleistet wurden, ist NI zudem berechtigt, die Erstattung von Auslagen in angemessener H\'f6he zu verlangen, die im Zusammenhang mit der \'dcberpr\'fcfung tats\'e4chlich angefallen sind. \par
(3.)\tab\ul Bestellungen; Rechnungen.\ulnone  Bestellungen bei NI erteilen Sie bitte wie folgt: \par
\pard\nowidctlpar\fi-360\li1440\sb100\sa240\qj a.\tab in H\'f6he der Aktivierungsgeb\'fchr innerhalb des in dem Angebot von NI angegebenen Zeitraums f\'fcr das VLP;\par
b.\tab in H\'f6he der Geb\'fchren f\'fcr Zus\'e4tzliche VLP-Lizenzen vor Ablauf der jeweiligen und nachstehend bestimmten VLP-Laufzeit; und\par
c.\tab in H\'f6he der VLP-Verl\'e4ngerungsgeb\'fchr vor Ablauf der jeweiligen und nachstehend bestimmten VLP-Laufzeit, falls Sie das VLP verl\'e4ngern wollen.\par
\pard\nowidctlpar\li1080\sb100\sa240\qj Sie sind verpflichtet, Software-Services f\'fcr jede VLP-Lizenz, f\'fcr die Software-Services von NI angeboten werden, zu erwerben und aufrecht zu erhalten. Die Software-Services werden j\'e4hrlich in Rechnung gestellt. F\'fcr VLP-Lizenzen, die Sie w\'e4hrend der VLP-Laufzeit hinzuf\'fcgen, werden nur die Software-Services dann anteilig und quartalsweise (bezogen auf das Quartal der VLP-Laufzeit, in dem die SOFTWARE unter der VLP-Lizenz erstmals genutzt wurde) oder gem\'e4\'df von NI bestimmten k\'fcrzeren Zeitr\'e4umen berechnet, wenn Sie die Bestellung vor der Installation oder sonstigen Nutzung der SOFTWARE f\'fcr die Zus\'e4tzliche VLP-Lizenz an NI \'fcbermitteln. Alle Rechnungen sind innerhalb von drei\'dfig (30) Tagen nach Erhalt zahlbar.\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1136 (4.)\tab\ul VLP-Laufzeit.\ulnone  Die anf\'e4ngliche VLP-Laufzeit beginnt mit dem Inkrafttreten des Volumenlizenzvertrags und gilt zun\'e4chst f\'fcr ein (1) Jahr ("Anf\'e4ngliche VLP-Laufzeit"). Sie k\'f6nnen das VLP jeweils um ein (1) weiteres Jahr verl\'e4ngern (die Anf\'e4ngliche VLP-Laufzeit und alle Laufzeitverl\'e4ngerungen werden nachfolgend unter der Bezeichnung "VLP-Laufzeit" zusammengefasst). Falls Sie das VLP um ein weiteres Jahr verl\'e4ngern m\'f6chten, m\'fcssen Sie NI mindestens sechzig (60) Tage vor Ablauf der jeweiligen VLP-Laufzeit ein aktuelles Administratorprotokoll \'fcbermitteln, damit die Anzahl der VLP-Lizenzen f\'fcr die SOFTWARE bestimmt werden kann. NI wird Ihnen dann ein Angebot f\'fcr die Software-Services, etwaige Geb\'fchren f\'fcr Zus\'e4tzliche VLP-Lizenzen und die gew\'fcnschten neue VLP-Lizenzen f\'fcr den Verl\'e4ngerungszeitraum (die "VLP-Verl\'e4ngerungsgeb\'fchr") unterbreiten. Das VLP wird stets f\'fcr ein (1) weiteres Jahr verl\'e4ngert, sobald Sie NI eine Bestellung f\'fcr die VLP-Verl\'e4ngerungsgeb\'fchr vor Ablauf der jeweiligen VLP-Laufzeit erteilen. Sie sind verpflichtet, NI unverz\'fcglich zu informieren, falls sich die Anzahl der Volumenlizenzen gem\'e4\'df den Angaben im Administratorprotokoll im Nachgang zu Ihrem Auftrag \'e4ndert. NI beh\'e4lt sich das Recht vor, die VLP-Verl\'e4ngerungsgeb\'fchr (wie vorgesehen) anzupassen, falls Zus\'e4tzliche VLP-Lizenzen benutzt werden, die im Administratorprotokoll, das Sie NI im Zeitpunkt des Verl\'e4ngerungswunsches \'fcbermittelt haben, noch nicht ber\'fccksichtigt sind. \b FALLS SIE NICHT VOR ABLAUF DER JEWEILIGEN VLP-LAUFZEIT EINE BESTELLUNG WIE VORSTEHEND BESCHRIEBEN ERTEILEN, (I) ENDET DAS VLP AUTOMATISCH AM ENDE SEINER LAUFZEIT, (II) ENDEN S\'c4MTLICHE SOFTWARE-SERVICES F\'dcR DAS VLP AUTOMATISCH UND MIT SOFORTIGER WIRKUNG AM ENDE DER JEWEILIGEN VLP-LAUFZEIT, UND (III) D\'dcRFEN SIE IN KEINEM FALL DIE ANZAHL DER VLP-LIZENZEN, F\'dcR DIE SIE DIE ERFORDERLICHEN GEB\'dcHREN AN NI GEZAHLT HABEN, \'dcBERSCHREITEN. MIT BEENDIGUNG DES VLP WIRD NI VERSUCHEN, IHNEN EIN UPDATE DER LIZENZDATEI ZUR VERF\'dcGUNG ZU STELLEN, DAS IHNEN ERM\'d6GLICHT, DIE G\'dcLTIGEN (UND VOLLST\'c4NDIG BEZAHLTEN) VLP-LIZENZEN VOR DEM ENDE DER VERTRAGSLAUFZEIT WEITER ZU NUTZEN (DIE "FORTBESTAND-VLP-LIZENZEN"). DIESE WEITERNUTZUNG STEHT JEDOCH UNTER DEM VORBEHALT, DASS JEDE BENUTZUNG MIT DEM ANERKANNTEN VOLUMENLIZENZMANAGER (UNTER VERWENDUNG DER VON NI NACH BEENDIGUNG DES VLP ZUR VERF\'dcGUNG GESTELLTEN LIZENZDATEI) UND IN EINKLANG MIT DEN BEDINGUNGEN DIESER VEREINBARUNG (INSBESONDERE MIT DEM \'dcBERTRAGUNGSVERBOT GEM\'c4SS NACHSTEHENDEM ABSCHNITT 5 STATTFINDET). SIE SIND IN KEINEM FALL BERECHTIGT, DIE ANZAHL DER FORTBESTAND-VLP-LIZENZEN NACH BEENDIGUNG DES VLP ZU ERH\'d6HEN. SIE SIND DAF\'dcR VERANTWORTLICH, DIE LIZENZDATEI VON NI ANZUFORDERN UND SO BALD WIE M\'d6GLICH NACH ERHALT ZU INSTALLIEREN UND ZU BENUTZEN, SP\'c4TESTENS JEDOCH BINNEN SECHZIG (60) TAGEN NACH BEENDINGUNG DES VLP. DIE SOFTWARE UND DIE ANERKANNTEN VOLUMENLIZENZMANAGER K\'d6NNEN CODE ENTHALTEN, DER MIT BEENDIGUNG DES VLP IHRE NUTZUNG DER SOFTWARE UNTER DEM VLP DEAKTIVIERT. OBWOHL DER NI-VLM M\'d6GLICHERWEISE VERSUCHEN WIRD, SIE \'dcBER DEN ZEITRAUM, IN DEM IHRE M\'d6GLICHKEIT ZUR NUTZUNG DER SOFTWARE ENDEN WIRD, ZU WARNEN, ERKENNEN SIE AN, DASS DIE SOFTWARE MIT BEENDIGUNG DES VLP AUCH OHNE VORHERIGE WARNUNG AUTOMATISCH DEAKTIVIERT UND UNBRAUCHBAR GEMACHT WERDEN KANN. JEDE REAKTIVIERUNG DES VLP NACH SEINER BEENDIGUNG STEHT IM ALLEINIGEN ERMESSEN VON NI UND KANN VON DER ZAHLUNG EINER VON NI ZU BESTIMMENDEN REAKTIVIERUNGSGEB\'dcHR ABH\'c4NGIG GEMACHT WERDEN. SOFERN SIE ZU IRGENDEINEM ZEITPUNKT INDIVIDUELLE SERIENNUMMERN F\'dcR VLP-LIZENZEN ODER FORTBESTAND-VLP-LIZENZEN ERWERBEN M\'d6CHTEN, SIND SIE VERPFLICHTET, NI DIE DANN G\'dcLTIGEN GEB\'dcHREN F\'dcR DIE UMWANDLUNG VON EINER VLP-LIZENZ ODER EINER FORTBESTAND-VLP-LIZENZ IN EINE INDIVIDUELLE BENUTZERBASIERTE LIZENZ, COMPUTERBASIERTE LIZENZ ODER TESTLIZENZ MIT EINER INDIVIDUELLEN SERIENNUMMER ZU BEZAHLEN. FALLS SIE ZU EINEM SP\'c4TEREN ZEITPUNKT UPGRADES F\'dcR DIE SOFTWARE ERHALTEN ODER SOFTWARE-SERVICES F\'dcR DIE SOFTWARE ERWERBEN M\'d6CHTEN, SIND SIE VERPFLICHTET, NI DIE ENTSPRECHENDE GEB\'dcHR F\'dcR JEDE FORTBESTAND-VLP-LIZENZ ZU BEZAHLEN.\par
\b0 (5.)\tab\ul Zus\'e4tzliche Definitionen.\ulnone  F\'fcr Zwecke des VLP haben die nachfolgenden Begriffe folgende Bedeutung:\par
\pard\nowidctlpar\li1080\sb100\sa240\qj "Aktivierungsgeb\'fchr" ist der in dem f\'fcr Sie g\'fcltigen, schriftlichen Angebot von NI angegebene Betrag, dessen Zahlung Ihnen erlaubt, die einzelnen bestehenden und an einem Standort Ihrer Wahl benutzten benutzerbasierte Lizenz, computerbasierte Lizenz oder Fehlersuchlizenz durch eine VLP-Lizenz zu ersetzen und/oder am Standort eine VLP-Lizenz f\'fcr die in dem schriftlichen Angebot angegebene Anzahl an benutzerbasierten Lizenzen, computerbasierten Lizenzen oder Fehlersuchlizenzen zu erwerben. Die Aktivierungsgeb\'fchr setzt sich aus einer einmaligen Lizenzgeb\'fchr je Volumenlizenz, die bei Inkrafttreten des Volumenlizenzvertrags genutzt wird, und aus einer anf\'e4nglichen Jahresgeb\'fchr f\'fcr Software-Services zusammen. Die Dokumentation wird ausschlie\'dflich in elektronischer Form zur Verf\'fcgung gestellt. Sie erhalten sie mit dem Master-Installationsdatentr\'e4ger f\'fcr die SOFTWARE. Sie k\'f6nnen von NI aber auch Exemplare der jeweiligen schriftlichen Dokumentation sowie zus\'e4tzliche Master-Installationsdatentr\'e4ger zu den jeweils g\'fcltigen Preisen erhalten. \par
\pard\nowidctlpar\fi-54\li1134\sb100\sa240\qj\tx426\ul\i "Administratorprotokolle"\ulnone\i0  sind die Berichte und etwaige sonstige Angaben, die der NI-VLM generiert. Sofern es sich bei dem Anerkannten Volumenlizenzmanager nicht um den NI-VLM handelt oder die SOFTWARE nicht mit dem Anerkannten Volumenlizenzmanager kompatibel ist, liegt es in Ihrer Verantwortung, die von NI akzeptierte Form des Berichts bereitzustellen, diesen manuell zu vervollst\'e4ndigen und an NI zu senden.\par
\pard\nowidctlpar\li1080\sb100\sa240\qj "Geb\'fchren f\'fcr Zus\'e4tzliche VLP-Lizenzen" sind die Geb\'fchren (d.\~h. einmalige Lizenzgeb\'fchren und anf\'e4ngliche Jahresgeb\'fchren f\'fcr Software-Services), die f\'fcr jede Zus\'e4tzliche VLP-Lizenz anfallen, f\'fcr die w\'e4hrend der VLP-Laufzeit zus\'e4tzlich zu den urspr\'fcnglichen VLP-Lizenzen die SOFTWARE installiert (d.\~h. benutzt) wird.\par
"Zus\'e4tzliche VLP-Lizenzen" sind s\'e4mtliche computerbasierte Lizenzen, benutzerbasierte Lizenzen oder Fehlersuchlizenzen, die Sie w\'e4hrend der VLP-Laufzeit und gem\'e4\'df den Bedingungen dieser Vereinbarung hinzuf\'fcgen.\par
\ul\i "Anerkannter Volumenlizenzmanager"\ulnone\i0  ist NI-VLM oder FLEXnet oder FLEXIm oder jede andere Software Dritter, die von NI schriftlich freigegeben wird und die der Zugangskontrolle von Endnutzern dient.\par
\ul\i "NI-VLM"\ulnone\i0  ist Computersoftware von NI, die den Zugang des Endnutzers zur SOFTWARE regelt und alle Angaben dazu erzeugt, dass der Endnutzer die SOFTWARE dem Lizenzvertrag entsprechend nutzt (u. a. in Form des Administratorprotokolls).\par
"Standort(e)" ist der/sind die physische/n Standort(e), an die NI die SOFTWARE liefert, soweit in der VLP-Dokumentation nichts Abweichendes angegeben ist.\par
\ul\i "Software-Administrator(en)"\ulnone\i0  sind die Person(en), die verantwortlich f\'fcr die Verwaltung eines Volumenlizenzprogramms (VLP) sind. Jeder Software-Administrator ist f\'fcr die Verteilung und \'dcberwachung der Installation und Nutzung der Master-Installationsdatentr\'e4ger f\'fcr die SOFTWARE und des Anerkannten Volumenlizenzmanagers verantwortlich.\par
"Fortbestand-VLP-Lizenz" ist in vorstehendem Abschnitt 2 H. (4.) definiert. \par
"VLP-Dokumentation" ist das VLP-Angebot und das VLP-Willkommenspaket, das Sie von NI erhalten.\par
"Inkrafttreten des Volumenlizenzvertrags" ist der Tag, an dem Ihnen das VLP-Willkommenspaket zugestellt wird; f\'fcr den Fall, dass das VLP beendet ist und in Einklang mit Unterabschnitt (4.) oben reaktiviert wird, bezieht sich Inkrafttreten des Volumenlizenzvertrags auf den Tag, an das VLP von NI reaktiviert wird. \par
"Volumenlizenz" ist jede individuelle benutzerbasierte Lizenz, computerbasierte Lizenz, Parallellizenz und/oder Fehlersuchlizenz f\'fcr die SOFTWARE, die von Ihnen im Rahmen des VLP w\'e4hrend der VLP-Laufzeit genutzt wird.\par
"VLP-Verl\'e4ngerungsgeb\'fchren" sind in vorstehendem Abschnitt 2 H. (4.) definiert.\par
"VLP-Laufzeit" ist in vorstehendem Abschnitt 2 H. (4.) definiert.\par
"VLP-Beendigung" ist der Tag, an dem das VLP gem\'e4\'df den vorstehenden Bestimmungen endet.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj I.\tab\ul Treiber-Schnittstellensoftware.\ulnone  Handelt es sich bei der SOFTWARE um Treiber-Schnittstellensoftware oder enth\'e4lt diese Treiber-Schnittstellensoftware, d\'fcrfen Sie die Treiber-Schnittstellensoftware f\'fcr die interne Entwicklung von Autorisierten Anwendungen benutzen. Handelt es sich bei Ihnen um ein Unternehmen oder eine sonstige Personengesamtheit, d\'fcrfen Sie eine angemessene Anzahl von Kopien der Treiber-Schnittstellensoftware \endash  mit Ausnahme von NI-VISA und NI-488.2 \endash  anfertigen und installieren, um mit diesen im Rahmen Ihrer internen Entwicklung Autorisierte Anwendungen zu entwickeln. Sie d\'fcrfen keine zus\'e4tzlichen Kopien von NI-VISA und NI-488.2 anfertigen, sofern dies nicht ausdr\'fccklich nach Abschnitt 11 (i) oder schriftlich von NI gestattet wurde. Falls Sie die Treiber-Schnittstellensoftware von einem Dritten mit oder als Teil einer Autorisierten Anwendung erhalten haben, d\'fcrfen Sie die Treiber-Schnittstellensoftware nur mit dieser Autorisierten Anwendung nutzen.\par
J.\tab\ul Beauftragte Dritte.\ulnone  Falls Sie eine der in Abschnitt 2 A., B., C., D., E., G, G oder I. bezeichneten Lizenzen erworben haben, d\'fcrfen auch von Ihnen beauftragte Dritte, falls Sie dies w\'fcnschen, jedoch ausschlie\'dflich f\'fcr Ihre Zwecke, auf die SOFTWARE zugreifen und sie nutzen, unter der Voraussetzung, dass (i) der Beauftragte (oder ggf. sein Mitarbeiter) als Nutzer oder Autorisierter Nutzer im Sinne der jeweils zur Anwendung kommenden Lizenz angesehen wird und die Nutzung gem\'e4\'df den Bestimmungen dieser Vereinbarung erfolgt, (ii) der Beauftragte vor dem Zugriff auf die SOFTWARE sich schriftlich damit einverstanden erkl\'e4rt, (a) die SOFTWARE nur gem\'e4\'df den Bestimmungen dieser Vereinbarung und nur f\'fcr Ihre Zwecke zu nutzen und (b) f\'fcr jede Verletzung dieser Vereinbarung durch ihn gegen\'fcber NI zu haften, und (iii) Sie sich hiermit einverstanden erkl\'e4ren, dass Sie f\'fcr alle Handlungen und Unterlassungen des Beauftragten in Bezug auf die SOFTWARE in gleicher Weise haften wie f\'fcr eigenen Handlungen bzw. Unterlassungen.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 3.\tab\ul Laufzeit der Lizenz.\ulnone  Diese Vereinbarung ist in Kraft, bis sie entweder (i) nach den Bestimmungen dieser Vereinbarung von Ihnen oder NI gek\'fcndigt wird; oder (ii) gem\'e4\'df dieser Vereinbarung wie nachstehend festgelegt endet, je nachdem, welcher Zeitpunkt der fr\'fchere ist.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Zeitlich beschr\'e4nkte Lizenzen.\ulnone  Diese Vereinbarung endet automatisch mit Ablauf der angegebenen Laufzeit. Sofern Sie nicht eine zeitlich unbeschr\'e4nkte Lizenz erworben haben, k\'f6nnen Sie vorbehaltlich der Zustimmung von NI durch Zahlung der dann g\'fcltigen Lizenzgeb\'fchr an NI die Laufzeit Ihrer Lizenz verl\'e4ngern. Sie erkennen an, dass die SOFTWARE so lange nicht mehr einsatzf\'e4hig oder benutzbar ist, bis Sie die Lizenzgeb\'fchr bezahlt haben und Ihnen ggf. neue Berechtigungscodes zugeteilt wurden. Jegliche Benutzung der SOFTWARE nach Ablauf der Laufzeit verletzt die Bestimmungen dieser Vereinbarung. Sofern Sie den Software Service erworben haben, sind Sie damit einverstanden, dass der Support f\'fcr die SOFTWARE auf die in der Bestellung angegebene Laufzeit beschr\'e4nkt ist. Nach Ablauf dieser Zeit k\'f6nnen Sie weiterhin den Software Service zu den dann g\'fcltigen Preisen von NI erwerben, sofern dieser angeboten wird.\par
B.\tab\ul Zeitlich unbeschr\'e4nkte Lizenzen.\ulnone  Sie sind berechtigt, die SOFTWARE zeitlich unbeschr\'e4nkt in Einklang mit den Beendigungsvorschriften dieser Vereinbarung zu verwenden. Sofern Sie den Software Service erworben haben, sind Sie damit einverstanden, dass der Support f\'fcr die SOFTWARE auf die in der Bestellung angegebene Laufzeit beschr\'e4nkt ist. Nach Ablauf dieser Zeit k\'f6nnen Sie weiterhin den Software Service zu den dann g\'fcltigen Preisen von NI erwerben, sofern dieser angeboten wird.\par
C.\tab\ul Beendigung\ulnone . Nach Beendigung oder Ablauf dieser Vereinbarung, gleich aus welchem Grund, enden alle gem\'e4\'df dieser Vereinbarung einger\'e4umten Lizenzen. Sie sind verpflichtet, die Benutzung der SOFTWARE und den Vertrieb von Autorisierten Anwendungen unverz\'fcglich einzustellen und s\'e4mtliche Kopien der SOFTWARE zu vernichten. Die Abschnitte, 15, 16, 18, 19, 20, 21, 22, und 23, sowie Unterabschnitt 13 (A). (3.) dieser Vereinbarung bleiben von der Beendigung oder dem Ablauf dieser Vereinbarung unber\'fchrt.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 4.\tab\ul Beschr\'e4nkungen.\ulnone  Es ist Ihnen nicht gestattet, (i) ein Reverse Engineering der SOFTWARE durchzuf\'fchren, die Software zu dekompilieren oder zu disassemblieren oder auf sonstige Weise technische Schutzvorrichtungen der SOFTWARE auszuhebeln oder zu umgehen (sofern solche Beschr\'e4nkung nicht kraft Gesetzes ausgeschlossen ist); (ii) die SOFTWARE zu nutzen, um sich in einer Weise Zugang zu unverschl\'fcsselten Daten zu verschaffen, die den digitalen Schutz der Inhalte vereitelt, (iii) die SOFTWARE zu unterlizenzieren, zu verleasen, zu verleihen oder zu vermieten; (iv) die SOFTWARE (soweit nicht ausdr\'fccklich in dieser Vereinbarung gestattet) ganz oder teilweise offen zu legen, zu vertreiben, zu modifizieren oder nicht origin\'e4re Dateien der SOFTWARE oder von mit der SOFTWARE entwickelten Anwendungen anzufertigen oder zu vertreiben; (v) die Funktionalit\'e4t des Skripting zur Herstellung von Anwendungen zu verwenden, die nach NI\rquote s alleinigem Ermessen dazu dienen, die Funktionalit\'e4t eines Editors f\'fcr eine graphische Programmierungsumgebung (allein oder gemeinsam mit anderen Produkten) zu \'fcbernehmen; (vi) Handlungen vorzunehmen, die dazu f\'fchren, dass die SOFTWARE Gegenstand einer Ausgeschlossenen Lizenz ist; oder (vii) die SOFTWARE unter Verletzung von Abschnitt 23 D. oder sonstigen einschl\'e4gigen Gesetzen und Vorschriften, insbesondere der USA, der Europ\'e4ischen Union oder der Rechtsordnung des Landes, in deren Geltungsbereich Sie die SOFTWARE benutzen oder herunterladen, direkt oder indirekt zu exportieren, zu re-exportieren, herunterzuladen, zu \'fcbermitteln oder zu versenden. Ferner muss jede Benutzung der SOFTWARE in Einklang mit der jeweils anwendbaren Begleitdokumentation stehen. Sie darf keinesfalls dazu f\'fchren und es darf nicht beabsichtigt sein, die Begleitdokumentation oder den Vertragszweck zu umgehen. Soweit nicht ausdr\'fccklich in Abschnitt 2 gestattet, ist Ihnen eine abwechselnde, geteilte oder gleichzeitige Nutzung durch diese Vereinbarung unter keinen Umst\'e4nden gestattet. Ein Fernzugriff auf die SOFTWARE ist Ihnen nicht gestattet, wenn Sie eine computerbasierte Lizenz f\'fcr das NI TestStand Development System oder f\'fcr den NI TestStand Custom Sequence Editor erworben haben. Falls Sie eine benutzerbasierte Lizenz f\'fcr das NI TestStand Development System oder f\'fcr den NI TestStand Custom Sequence Editor erworben haben, ist nur dem jeweils benannten Nutzer ein Fernzugriff auf die SOFTWARE gestattet. Diese Vereinbarung verbietet Ihnen nicht, Ihre eigene Software f\'fcr Treiber-Schnittstellen f\'fcr die Benutzung mit SOFTWARE von NI und Hardware von Dritten zu entwickeln, vorausgesetzt, Sie ver\'e4ndern, erg\'e4nzen oder verwenden dabei nicht (ganz oder teilweise) irgendwelche Teile der Treiber-Schnittstellensoftware und Sie verletzen nicht die in dieser Vereinbarung f\'fcr die SOFTWARE festgelegten Beschr\'e4nkungen.\par
\pard\nowidctlpar\li360\sb100\sa240\qj Die bestimmungsgem\'e4\'dfe Benutzung der SOFTWARE ist au\'dferdem auf solche Inhalte beschr\'e4nkt, die im Eigentum des Nutzers stehen, die gemeinfrei sind oder an denen der Nutzer eine ordnungsgem\'e4\'dfe Lizenz besitzt. Sie ben\'f6tigen m\'f6glicherweise eine patentrechtliche, urheberrechtliche oder sonstige Lizenz eines Dritten, um Dateien mit Inhalten zur Benutzung mit dieser SOFTWARE erstellen, kopieren, herunterladen, aufzeichnen, speichern, bereitstellen oder verteilen zu d\'fcrfen. Sie verpflichten sich, die SOFTWARE und die Dokumentation ausschlie\'dflich in einer Art und Weise zu nutzen, die mit dem jeweils geltenden Recht der Rechtsordnung des Landes, in dem die SOFTWARE und die Dokumentation benutzt wird, im Einklang steht, einschlie\'dflich (ohne jedoch auf diese beschr\'e4nkt zu sein) der Beschr\'e4nkungen, die f\'fcr das Urheberrecht und andere Rechte des Geistigen Eigentums gelten. Die Software darf nicht f\'fcr Versuche verwendet werden, technische Schutzma\'dfnahmen zu umgehen, die zur Zugangskontrolle oder zum Schutz von Rechten an einer Datei mit Inhalten oder zum Schutz sonstiger nach irgendeiner Rechtsordnung urheberrechtlich gesch\'fctzter Werke eingesetzt werden. Die SOFTWARE darf ebenfalls nicht im Zusammenhang mit Vorrichtungen, Programmen oder Dienstleistungen zur Umgehung solcher technischer Schutzma\'dfnahmen benutzt werden.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426\tx4860 5.\tab\ul\'dcbertragung der Lizenz.\ulnone  Wenn Sie eine benutzerbasierte Lizenz, computerbasierte Lizenz oder Fehlersuchlizenz haben oder wenn es sich bei der SOFTWARE um eine Netzwerksoftware handelt, d\'fcrfen Sie die SOFTWARE einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'dflich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieser Vereinbarung akzeptiert und sofern Sie nach einer solchen \'dcbertragung weder Kopien der SOFTWARE (einschlie\'dflich aller Upgrades, die Sie etwa erhalten haben) noch irgendwelches schriftliches Begleitmaterial zur SOFTWARE zur\'fcckbehalten. NI kann in ihrem alleinigen Ermessen von Ihnen eine Geb\'fchr f\'fcr die \'dcbertragung fordern. Wenn Sie eine VLP-Lizenz, eine Fortbestand-VLP-Lizenz, eine Parallellizenz, eine Hochschullizenz (z. B. eine Student-Edition-Lizenz), oder eine Fehlersuchlizenz haben, ist die Lizenz ohne vorherige schriftliche Zustimmung von NI oder seinen verbundenen Unternehmen nicht \'fcbertragbar und Sie d\'fcrfen die SOFTWARE nicht vertreiben oder auf sonstige Weise an Dritte oder (im Falle einer VLP-Lizenz oder einer Fortbestand-VLP-Lizenz) an eigene Standorte oder Einrichtungen weitergeben, die in den Dokumenten von NI nicht ausdr\'fccklich genannt sind. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 6.\tab\ul Upgrades. Zus\'e4tzliche Lizenzen f\'fcr fr\'fchere Versionen.\ulnone  Wenn es sich bei der SOFTWARE um ein Upgrade handelt, d\'fcrfen Sie die SOFTWARE nur benutzen, wenn (i) Sie (zum Zeitpunkt, zu dem Sie das Upgrade erhalten) \'fcber eine g\'fcltige Lizenz zur Benutzung der vorherigen Version der SOFTWARE verf\'fcgen (die "Vorherige Lizenz") und (ii) das Upgrade Ihnen in \'dcbereinstimmung mit der Beschr\'e4nkten Garantie gem\'e4\'df nachstehendem Abschnitt 14 oder als Teil des Software-Services, f\'fcr den sie die anwendbaren Geb\'fchren bezahlt haben, zur Verf\'fcgung gestellt wurde. Die dem Upgrade beigef\'fcgte Lizenzvereinbarung (die "Upgrade-Lizenz") gilt f\'fcr Ihre Nutzung des Upgrades, vorausgesetzt jedoch, dass (i) Sie das Upgrade nur auf den Computern installieren und nutzen d\'fcrfen, auf denen Sie die Vorg\'e4ngerversion der SOFTWARE gem\'e4\'df der Vorherigen Lizenz nutzen d\'fcrfen, und (ii) Sie keinesfalls das Upgrade und die Vorg\'e4ngerversion der SOFTWARE gleichzeitig einsetzen d\'fcrfen. Ferner gilt f\'fcr jede gem\'e4\'df den Bestimmungen dieser Vereinbarung zur Verf\'fcgung gestellte und lizenzierte SOFTWARE (die "Gelieferte SOFTWARE"), dass Sie eine Vorg\'e4ngerversion der betreffenden SOFTWARE (statt der Gelieferten SOFTWARE) installieren und nutzen d\'fcrfen, sofern (i) Sie \'fcber eine autorisierte Kopie der Vorg\'e4ngerversion der Gelieferten SOFTWARE verf\'fcgen, (ii) jede Nutzung in \'dcbereinstimmung mit den Regelungen dieser Vereinbarung (einschlie\'dflich der f\'fcr die Gelieferte SOFTWARE erworbenen Lizenzart) erfolgt und (iii) NI in keinem Fall verpflichtet ist, Support (einschlie\'dflich der Zurverf\'fcgungstellung anwendbarer Software-Schl\'fcsselcodes oder Hardware-Schl\'fcssel) f\'fcr irgendeine andere Version der SOFTWARE als die aktuelle Version der Gelieferten SOFTWARE verpflichtet ist. \par
7.\tab\ul Ausnahme f\'fcr die Nutzung zu Hause.\ulnone  Falls es sich bei Ihnen um ein Unternehmen oder eine sonstige Personengesamtheit handelt: Soweit in dieser Vereinbarung nicht ausdr\'fccklich etwas anderes vorgesehen ist, darf der benannte Nutzer der jeweiligen Lizenz (oder im Fall von computerbasierten Lizenzen der einzelne Nutzer, der der Hauptbenutzer des Computers ist, auf dem die SOFTWARE installiert wurde und in Benutzung ist, oder im Fall einer Hochschullizenz die Lehrer, Professoren oder Forscher) die SOFTWARE auch auf einem (1) Computer bei sich zu Hause installieren und nutzen. Dies gilt unter der Voraussetzung, dass (i) die Nutzung der SOFTWARE in Einklang mit einer der in Abschnitt 2 genannten Lizenzen (ohne die Dedizierte Lizenz f\'fcr die Nutzung auf Zielsystemen, die Fehlersuchlizenz, Parallellizenz oder gleichzeitige Fehlersuche) steht; und (ii) sich die Nutzung der SOFTWARE auf einem solchen Heimcomputer auf Arbeiten beschr\'e4nkt, die im Rahmen des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen ausgef\'fchrt werden (oder im Fall einer Hochschullizenz sich die Nutzung auf solche Nutzungen beschr\'e4nkt, die ausdr\'fccklich in dem betreffenden Abschnitt dieser Vereinbarung gestattet sind) und in Einklang mit den weiteren, au\'dferhalb dieses Abschnitts genannten Bedingungen dieser Vereinbarung steht. Die SOFTWARE muss bei (a) Beendigung des Besch\'e4ftigungsverh\'e4ltnisses der benannten Person mit Ihnen, (b) der \'dcbertragung der SOFTWARE auf einen anderen Nutzer, einem Tausch der Computer gem\'e4\'df obigem Abschnitt 2, (c) bei Beendigung oder Ablauf dieser Vereinbarung oder (d) im Fall von Hochschul- und Schullizenzen bei Beendigung des Besch\'e4ftigungsverh\'e4ltnisses des Lehrers, Professors oder Forschers mit der jeweiligen Institution (je nachdem, welches Ereignis eher eintritt) unverz\'fcglich von dem Heimcomputer der betreffenden Person gel\'f6scht werden. Sofern Sie jedoch eine Dedizierte Lizenz zur Nutzung auf Zielsystemen, eine Fehlersuchlizenz, eine Parallellizenz oder eine Fehlersuchlizenz zur gleichzeitigen Nutzung haben, findet diese Ausnahme f\'fcr die Nutzung zu Hause auf Sie keine Anwendung.\par
8.\tab\ul\'c4nderungen der Treiber-Schnittstellensoftware.\ulnone  Treiber-Schnittstellensoftware darf nicht ge\'e4ndert, modifiziert oder mit zus\'e4tzlichen Codes erg\'e4nzt werden, au\'dfer um die Treiber-Schnittstellensoftware f\'fcr die Benutzung mit Hardware der National Instruments Corporation und ihrer 100 %-igen Tochtergesellschaften weiter zu konfigurieren.\par
\lang1053 9.\tab\ul Mehrfachversionen (CD-ROM-/DVD-ROM-Datentr\'e4ger).\ulnone  \lang1031 Wird die SOFTWARE auf einer CD-ROM oder DVD-ROM in mehreren Versionen zur Nutzung mit verschiedenen Betriebssystemen ausgeliefert, d\'fcrfen Sie nur eine Version der SOFTWARE benutzen. Diese Beschr\'e4nkung gilt nicht f\'fcr Netzwerksoftware.\par
10.\tab\ul Software-/Hardwareschl\'fcssel.\ulnone  Falls f\'fcr die SOFTWARE ein Software- oder Hardwareschl\'fcssel erforderlich ist, erkennen Sie an, dass die SOFTWARE nicht ohne einen bestimmten einzigartigen Software- oder Hardwareschl\'fcssel funktioniert. Diesen Software- oder Hardwareschl\'fcssel erhalten Sie von NI und Sie sind damit einverstanden, dass Sie diesen Software- oder Hardwareschl\'fcssel ausschlie\'dflich mit der SOFTWARE benutzen d\'fcrfen, f\'fcr die er bestimmt ist. Falls Ihnen NI (in NI\rquote s alleinigen Ermessen) den g\'fcltigen Schl\'fcssel vor Erhalt der g\'fcltigen Lizenzgeb\'fchren bereitstellt, bleiben Sie verpflichtet, NI solche Geb\'fchren zu bezahlen.\par
11.\tab\ul Urheberrecht. Keine weiteren Lizenzen.\ulnone  Die SOFTWARE und alle Kopien der SOFTWARE sind Eigentum von NI oder ihrer Lieferanten und werden durch die Urheberrechtsbestimmungen der Vereinigten Staaten und durch internationale Vertr\'e4ge gesch\'fctzt. Die SOFTWARE und alle Kopien davon werden nur lizenziert und nicht verkauft oder vermietet. Deshalb m\'fcssen Sie die SOFTWARE wie alle sonstigen urheberrechtlich gesch\'fctzten Werke behandeln. Sie d\'fcrfen jedoch (i) eine angemessene Anzahl Kopien der SOFTWARE anfertigen, soweit dies ausschlie\'dflich zu Sicherungs- oder Archivierungszwecken dient, und (ii) eine angemessene Anzahl Kopien der Begleitdokumentation zur SOFTWARE anfertigen, soweit diese ausschlie\'dflich Ihrem internen Gebrauch in Zusammenhang mit der SOFTWARE dienen. In keinem Fall ist es gestattet, Urheberrechtsvermerke, Patent-, Marken- und sonstige rechtlichen Hinweise oder Disclaimer in der SOFTWARE zu entfernen oder zu ver\'e4ndern. S\'e4mtliche Rechte, die Ihnen in dieser Vereinbarung nicht ausdr\'fccklich einger\'e4umt werden, bleiben NI vorbehalten. Weiterhin wird ohne Einschr\'e4nkung des Vorstehenden durch keines der NI-Patente (unabh\'e4ngig davon, ob diese hierin genannt werden oder nicht) eine Lizenz oder ein sonstiges Recht (ob durch ausdr\'fcckliche Lizenz, implizierte Lizenz, den Ersch\'f6pfungsgrundsatz oder in sonstiger Weise) oder irgendwelche geistigen Eigentumsrechte von NI in Bezug auf irgendwelche sonstigen Produkte oder sonstige Dritte gew\'e4hrt; dies gilt ohne Beschr\'e4nkung auch f\'fcr das Recht, eines dieser sonstigen Produkte zu benutzen. \par
12.\tab\ul Patent- und Markenrechtshinweis.\ulnone  Patent-Informationen f\'fcr Produkte von National Instruments erhalten Sie auf folgende Weise: \'dcber die Men\'fcoption \b Hilfe\'bbPatente\b0  in der SOFTWARE, in der Datei patents.txt auf der CD-ROM, DVD-ROM und/oder im Internet unter \ul ni.com/patents\ulnone . Die Bezeichnungen National Instruments, NI, ni.com und LabVIEW sind Marken der National Instruments Corporation. Weitere Marken-Informationen finden Sie im Internet unter ni.com/trademarks. LEGO\super\'ae \nosupersub und MINDSTORMS\super\'ae\nosupersub  sind Marken der LEGO Gruppe. Alle sonstigen hier genannten Produkt- oder Firmenbezeichnungen sind bzw. k\'f6nnen Marken oder anderweitig gesch\'fctzte Bezeichnungen der betreffenden Unternehmen sein.\par
13.\tab\ul Vertrieb von Anwendungen.\ulnone  Sie d\'fcrfen Autorisierte Anwendungen (zusammen mit dazugeh\'f6rigen Runtime Engines f\'fcr die SOFTWARE und dazugeh\'f6riger Treiber-Schnittstellensoftware, die als Teil oder zus\'e4tzlich zu den Autorisierten Anwendungen enthalten sein d\'fcrfen, sofern Sie sich an alle der in den nachstehenden Abschnitten (A) und (B) enthaltenen Bedingungen halten:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Voraussetzungen f\'fcr den Vertrieb.\ulnone\par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1136 (1.)\tab Sie f\'fcgen den nachfolgenden Urheberrechtsvermerk "Copyright \'a9[Jahreszahl] National Instruments Corporation. Alle Rechte vorbehalten." sichtbar auf der Hinweisseite f\'fcr die Anwendung (Authorized Application About Box) und (i) in jeder schriftlichen Begleitdokumentation oder, (ii) falls solche Dokumentation nicht existiert, in einer "Readme"- oder anderen .txt-Datei, die mit jeder Ihrer Autorisierten Anwendungen verbreitet wird (Sie d\'fcrfen Ihren eigenen Urheberrechtshinweis zu dem/den gem\'e4\'df vorstehender Regelung erforderlichen Vermerk(en) hinzuf\'fcgen) ;\par
(2.)\tab Sie verwenden beim Vertrieb Ihrer Autorisierten Anwendungen weder den Namen noch ein Logo oder eine Marke von NI, ohne die ausdr\'fcckliche vorherige schriftliche Zustimmung von NI;\par
(3.)\tab Sie erkl\'e4ren sich bereit, NI in Bezug auf s\'e4mtliche Anspr\'fcche oder Rechtsstreitigkeiten, einschlie\'dflich Anwaltsgeb\'fchren, die aus oder in Zusammenhang mit der Benutzung oder dem Vertrieb Ihrer Autorisierten Anwendung entstehen, zu entsch\'e4digen, schadlos zu halten und zu verteidigen. \b DIES GILT SELBST DANN, WENN DIESE TEILWEISE AUF EIN MITVERSCHULDEN VON NI ODER EIN SONSTIGES VERSCHULDEN ODER EINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dcHREN SIND; JEDOCH GILT IHRE VERTRAGLICHE PFLICHT ZUR ERSATZLEISTUNG NICHT F\'dcR DEN ANTEIL DER VOM ANSPRUCHSTELLER ERLITTENEN SCH\'c4DEN UND NACHTEILE BZW. DEN ANTEIL AN EINER ETWAIGEN VERGLEICHSSUMME, DER AUF EINE KRAFT GESETZES EINTRETENDE HAFTUNG WEGEN VERSCHULEDENS ODER EINE VERSCHULDENSUNABH\'c4NGIGE HAFTUNG VON NI ZUR\'dcCKZUF\'dcHREN IST;\b0  \par
(4.)\tab Sie halten s\'e4mtliche Voraussetzungen der Lizenzbestimmungen von Drittsoftware ein, die Ihnen mit der SOFTWARE zur Verf\'fcgung gestellt werden;\par
(5.)\tab Die Autorisierte Anwendung darf keine sch\'e4dlichen, irref\'fchrenden oder sonst rechtswidrigen Programme beinhalten oder aus solchen bestehen; und \par
\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1080 (6.)\tab Falls Sie Ihre Autorisierte Anwendung mit einem Run-Time Engine f\'fcr die SOFTWARE oder Treiber-Schnittstellensoftware an Dritte vertreiben, m\'fcssen Sie Ihrem Endnutzer entweder diese Vereinbarung zur Verf\'fcgung stellen oder Sie lizenzieren Ihre Autorisierte Anwendung sowie jede damit vertriebene Run-Time Engine f\'fcr die SOFTWARE und Treiber-Schnittstellensoftware gem\'e4\'df Ihren eigenen Lizenzbestimmungen, die im Wesentlichen den Bestimmungen dieser Vereinbarung entsprechen und mindestens die folgenden Beschr\'e4nkungen vorsehen m\'fcssen: (i) eine f\'fcr Sie und Ihre Lizenzgeber g\'fcnstige Bestimmung zum Ausschluss bzw. zur Beschr\'e4nkung von stillschweigender Gew\'e4hrleistung und Haftung f\'fcr Folgesch\'e4den; (ii) eine \'e4hnliche Regelung wie sie in dem Abschnitt "US-Regierungsklausel" vorgesehen ist; und (iii) Beschr\'e4nkungen, die es nicht gestatten, (a) ein Reverse Engineering durchzuf\'fchren oder die SOFTWARE zu dekompilieren, zu disassemblieren oder auf sonstige Weise technische Schutzvorrichtungen der SOFTWARE auszuhebeln oder zu umgehen (sofern solche Beschr\'e4nkung nicht kraft Gesetzes ausgeschlossen ist); (b) die SOFTWARE zu unterlizenzieren, zu verleasen, zu verleihen oder zu vermieten; (c) die SOFTWARE in Teilen zu vertreiben, zu modifizieren oder nicht origin\'e4re Dateien der SOFTWARE anzufertigen; (d) Handlungen vorzunehmen, die dazu f\'fchren, dass die SOFTWARE Gegenstand einer Ausgeschlossenen Lizenz ist; (e) die SOFTWARE unter Verletzung von Abschnitt 23 D. oder sonstigen einschl\'e4gigen Gesetzen und Vorschriften, insbesondere der USA., der Europ\'e4ischen Union oder der Rechtsordnung des Landes, in deren Geltungsbereich die SOFTWARE benutzt oder heruntergeladen wird, direkt oder indirekt zu exportieren, zu re-exportieren, herunter zu laden, zu \'fcbermitteln oder zu versenden; und (f) (falls Ihre Autorisierte Anwendung die Verwendung des Skripting erm\'f6glicht) die Funktionalit\'e4t des Skripting zur Herstellung von Anwendungen zu verwenden, die nach NI\'b4s alleinigem Ermessen (allein oder gemeinsam mit anderen Produkten) dazu dienen, die Funktionalit\'e4t eines Editors f\'fcr eine grafische Programmierumgebung zu \'fcbernehmen.\par
\pard\nowidctlpar\fi-284\li710\sb100\sa240\qj B.\tab\ul Geb\'fchren.\ulnone  Grunds\'e4tzlich d\'fcrfen Sie Autorisierte Anwendungen vertreiben, auf Zielsysteme \'fcbertragen oder in sonstiger Weise zug\'e4nglich machen, ohne hierf\'fcr zus\'e4tzliche Geb\'fchren an NI zu bezahlen. Falls die Autorisierte Anwendung jedoch mit einem der nachstehenden SOFTWARE-Programme erzeugt wurde: LabVIEW Real-Time Modul, LabWindows/CVI Real-Time Modul, LabVIEW Remote Panels, LabVIEW Datalogging und Supervisory Control Module, National Instruments Sound and Vibration ToolKit, National Instruments Modulation Toolkit, National Instruments Sound and Vibration Measurement Suite, LabVIEW Mobile Modul, National Instruments Vision Development Module, National Instruments Vision Acquisition Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, NI TestStand, LabVIEW Test Executive, National Instruments Lookout, NI GPS Simulation Toolkit, LabVIEW GPS Toolkit, Spectral Measurements Toolkit, NI VeriStand, NI Automotive, NI Automotive Diagnostics Command Set, NI ECU Measurement and Calibration Toolkit, LabVIEW Datafinder Toolkit, Toolkits For WiMAX, LabVIEW Robotics, NI-VISA, oder einer SOFTWARE, die von NI irgendwann dieser Liste oder einer \'e4hnlichen Nachfolgeliste hinzugef\'fcgt wurde, oder einer anderen von NI gegebenenfalls bezeichneten SOFTWARE, m\'fcssen Sie (bevor Sie die Autorisierte Anwendung und die zugeh\'f6rigen Runtime-Engines f\'fcr die SOFTWARE zur Nutzung auf irgend einem anderen Computer vertreiben, auf ein Zielsystem \'fcbertragen oder in sonstiger Weise zur Verf\'fcgung stellen) entweder (i) sicherstellen, dass der Empf\'e4nger eine g\'fcltige Lizenz f\'fcr den Einsatz der Autorisierten Anwendung (oder eine g\'fcltige Lizenz f\'fcr die betreffende SOFTWARE f\'fcr) auf jedem/n Computer, auf dem die Autorisierte Anwendung genutzt wird, besitzt oder (ii) eine schriftliche Erlaubnis f\'fcr den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene, bereitgestellte oder in sonstiger Weise zur Verf\'fcgung gestellte Autorisierte Anwendung bezahlen. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 14.\tab\ul Beschr\'e4nkte Garantie.\ulnone  Mit Ausnahme von SOFTWARE, die aus einer Lizenz f\'fcr Bewertungszwecke geliefert wurde und f\'fcr die keine Gew\'e4hrleistung gilt, garantiert NI, ausschlie\'dflich zu Ihren Gunsten, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Versand der SOFTWARE an Sie (oder im Fall des Download ab dem Datum des ersten Downloads durch Sie), dass (i) die SOFTWARE im Wesentlichen gem\'e4\'df der Begleitdokumentation funktioniert, und (ii) der Datentr\'e4ger, auf dem die SOFTWARE gespeichert ist, bei normaler Benutzung und Wartung frei von Material- und Verarbeitungsfehlern ist ("Beschr\'e4nkte Garantie"). F\'fcr ersatzweise gelieferte SOFTWARE gilt die Beschr\'e4nkte Garantie f\'fcr den Rest der urspr\'fcnglichen Garantiefrist oder f\'fcr 30 Tage, wobei der l\'e4ngere Zeitraum ma\'dfgebend ist. Da einige Rechtsordnungen eine Beschr\'e4nkung der Garantiezeit nicht zulassen, ist es m\'f6glich, dass die vorgenannte oder eine sonstige Beschr\'e4nkung in dieser Vereinbarung f\'fcr Sie nicht gilt. In einem solchen Fall ist die Garantiezeit auf die gesetzliche Mindestzeit beschr\'e4nkt. Bevor Sie die SOFTWARE im Rahmen der Garantie an NI zur\'fccksenden, m\'fcssen Sie von NI eine Warenr\'fccksendenummer (RMA-Nummer) erhalten. Sie erkl\'e4ren sich bereit, die Kosten f\'fcr den Versand an NI und zu Ihnen zur\'fcck zu \'fcbernehmen. Die Beschr\'e4nkte Garantie gilt nicht, falls der Fehler der SOFTWARE auf einen Unfall, Missbrauch, eine fehlerhafte Anwendung oder ungenaue Kalibrierung durch Sie, auf von Ihnen verwendete Produkte Dritter (d.\~h. Hardware oder Software), deren Einsatz von NI zur Benutzung mit der SOFTWARE nicht vorgesehen ist, die Benutzung eines falschen Hardware- oder Softwareschl\'fcssels (falls erforderlich) oder auf eine nicht autorisierte Wartung der Software zur\'fcckzuf\'fchren ist. \par
15.\tab\ul Anspr\'fcche des Kunden.\ulnone  Alle Pflichten von NI (und Ihr alleiniger Anspruch) in Bezug auf die vorgenannte Beschr\'e4nkte Garantie bestehen nach Wahl von NI entweder in der R\'fcckerstattung der von Ihnen bezahlten Geb\'fchren oder in der Reparatur/dem Ersatz der Software, sofern NI innerhalb der Garantiefrist schriftlich \'fcber die aufgetretenen Fehler unterrichtet wird. Im Fall der Geb\'fchrenr\'fcckerstattung sind Sie verpflichtet, s\'e4mtliche Kopien der SOFTWARE gem\'e4\'df den Anweisungen von NI entweder zur\'fcckzusenden oder zu vernichten. In diesem Fall endet Ihre Lizenz ohne weitere Haftung seitens NI. Die Einleitung gerichtlicher Schritte zur Durchsetzung Ihrer Anspr\'fcche aus der vorgenannten Beschr\'e4nkten Garantie ist nach Ablauf von einem (1) Jahr nach Auftreten eines solchen Klagegrundes nicht mehr zul\'e4ssig. \par
16.\tab\ul\b Keine weitere Gew\'e4hrleistung.\ulnone  SOWEIT NICHT AUSDR\'dcCKLICH IN VORSTEHENDEM ABSCHNITT VORGESEHEN, WIRD JEDE WEITERE GEW\'c4HRLEISTUNG IN BEZUG AUF DIE SOFTWARE, DRITTSOFTWARE ODER SOFTWARE-SERVICES, SEI SIE AUSDR\'dcCKLICH ODER STILLSCHWEIGEND, AUSGESCHLOSSEN. DIESER AUSSCHLUSS GILT AUCH F\'dcR EINE ETWAIGE KONKLUDENTE GEW\'c4HRLEISTUNG, DASS DIE SOFTWARE, DRITTSOFTWARE UND SOFTWARE-SERVICES VON DURCHSCHNITTLICHER QUALIT\'c4T UND F\'dcR DEN NORMALEN GEBRAUCH ODER F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET SIND, F\'dcR JEDWEDE KONKLUDENTE GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL SOWIE F\'dcR EINE ETWAIGE GEW\'c4HRLEISTUNG AUFGRUND HANDELSBRAUCHS ODER LAUFENDER GESCH\'c4FTSBEZIEHUNGEN. NI \'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG, GARANTIE ODER ZUSICHERUNG HINSICHTLICH DER NUTZUNG ODER DER ERGEBNISSE DER NUTZUNG DER SOFTWARE ODER DER SOFTWARE-SERVICES IN BEZUG AUF RICHTIGKEIT, GENAUIGKEIT, ZUVERL\'c4SSIGKEIT ODER IN SONSTIGER WEISE, UND AUCH NICHT DAF\'dcR, DASS DIE SOFTWARE ODER DIE SOFTWARE-SERVICES UNUNTERBROCHEN UND FEHLERFREI EINSATZF\'c4HIG IST/SIND. \b0\par
17.\tab\ul Haftung f\'fcr Geistiges Eigentum.\ulnone  NI wird auf eigene Kosten von Dritten Ihnen gegen\'fcber erhobene Anspr\'fcche, die sich aus einer Benutzung der SOFTWARE durch Sie in \'dcbereinstimmung mit den Bestimmungen Ihrer Lizenz ergeben, abwehren, soweit die Verletzung von Patent-, Urheber- oder Markenrechten geltend gemacht wird, die nach Rechtsvorschriften der U.S.A., von Kanada, Mexiko, Japan, Australien, Schweiz, Norwegen oder der Europ\'e4ischen Union gesch\'fctzt sind, und der Anspruch weder darauf beruht, dass die SOFTWARE zusammen mit Ausr\'fcstung, Ger\'e4ten, Software oder Code benutzt wurde, die nicht von NI hergestellt wurden, noch auf Modifikationen der SOFTWARE, die nicht von NI durchgef\'fchrt wurden. Voraussetzung ist ferner, dass Sie NI unverz\'fcglich schriftlich informieren, wenn Sie von solchen drohenden Anspr\'fcchen Kenntnis erlangen, und NI bei der Vorbereitung einer Verteidigung nach besten Kr\'e4ften unterst\'fctzen. Wenn Sie NI die erforderlichen Vollmachten, die Unterst\'fctzung und die Informationen liefern, die NI zur Abwehr oder Beilegung solcher Anspr\'fcche ben\'f6tigt, wird NI jeglichen rechtskr\'e4ftig zuerkannten Schadensersatz oder Vergleichsbetrag wegen eines solchen Anspruchs bezahlen und jegliche Auslagen erstatten, die Ihnen aufgrund einer schriftlichen Aufforderung von NI entstehen. NI haftet jedoch nicht aus einem Vergleich, der ohne vorherige schriftliche Zustimmung von NI geschlossen wurde. Sollte festgestellt werden, dass die SOFTWARE vorstehende Rechte verletzt und wird ihre Benutzung untersagt, oder sollte NI der Auffassung sein, dass die SOFTWARE m\'f6glicherweise die geistigen Eigentumsrechte Dritter verletzt, wird NI nach seiner Wahl (i) entweder Ihnen das Recht zur Nutzung der SOFTWARE verschaffen gew\'e4hrleisten oder (ii) die SOFTWARE durch andere SOFTWARE ersetzen bzw. sie so modifizieren, dass sie keine Rechte verletzt oder (iii) die betreffende SOFTWARE zur\'fccknehmen und Ihnen die an NI gezahlten Lizenzgeb\'fchren zur\'fcckerstatten. Dies ist Ihr einziger Anspruch und die gesamte Verpflichtung und Verantwortlichkeit von NI bei Verletzung von Patent-, Marken-, Urheber- oder sonstigen geistigen Eigentumsrechten im Zusammenhang mit der SOFTWARE. \b VORSTEHENDE HAFTUNGSFREISTELLUNG-REGELUNG ERSETZT JEDE SONSTIGE GESETZLICHE ODER STILLSCHWEIGENDE GEW\'c4HRLEISTUNG GEGEN RECHTSVERLETZUNGEN. VORSTEHENDE VERPFLICHTUNGEN GELTEN NICHT F\'dcR DRITTSOFTWARE ODER PRODUKTE VON DRITTEN, DIE IN DIE SOFTWARE INTEGRIERT ODER IN SONSTIGER WEISE ZUSAMMEN MIT DER SOFTWARE GELIEFERT WERDEN. ANSPR\'dcCHE IM ZUSAMMENHANG MIT PRODUKTEN DRITTER SIND AN DEN HERSTELLER DES BETREFFENDEN PRODUKTES ZU RICHTEN.\par
\b0 18.\tab\ul Haftungsbeschr\'e4nkung.\ulnone  Die gesamte Haftung von NI und seiner Lizenzgeber, Vertriebspartner, Lieferanten (einschlie\'dflich seiner und deren Organe, Mitarbeiter und Beauftragten) ergibt sich aus obiger Regelung. \b SOWEIT GESETZLICH ZUGELASSEN, HAFTEN NI ODER SEINE LIZENZGEBER, VERTRIEBSPARTNER UND LIEFERANTEN (EINSCHLIESSLICH SEINER UND DEREN ORGANE, MITARBEITER UND BEAUFTRAGTEN) NICHT F\'dcR SCH\'c4DEN, INSBESONDERE NICHT F\'dcR BESONDERE, UNMITTELBARE, MITTELBARE ODER ZUF\'c4LLIG ENTSTANDENE SCH\'c4DEN ODER F\'dcR STRAFSCHADENSERSATZ UND AUCH NICHT F\'dcR \'dcBER DEN BETRAG DES TATS\'c4CHLICH ENTSTANDENEN SCHADENS HINAUSGEHENDE SCH\'c4DEN, F\'dcR FOLGESCH\'c4DEN, AUSLAGEN, ENTGANGENEN GEWINN, ENTGANGENE ERSPARNISSE, BETRIEBSUNTERBRECHUNGSSCH\'c4DEN, VERLUST VON GESCH\'c4FTSINFORMATIONEN ODER SONSTIGE SCH\'c4DEN, DIE AUS DER BENUTZUNG ODER UNM\'d6GLICHKEIT DER BENUTZUNG DER SOFTWARE ODER DER DRITTSOFTWARE ODER MIT DER SOFTWARE ODER DER DRITTSOFTWARE IN ZUSAMMENHANG STEHENDER TECHNISCHER SUPPORTLEISTUNGEN ODER DAMIT ZUSAMMENH\'c4NGENDER HARDWARE ENTSTEHEN, SELBST WENN NI ODER SEINE LIZENZGEBER, VERTRIEBSPARTNER UND LIEFERANTEN \'dcBER DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN INFORMIERT WURDEN. \b0 Sie erkennen an, dass sich diese Risikoverteilung in der H\'f6he der Lizenzgeb\'fchr niederschl\'e4gt. Da einige Staaten/Rechtsordnungen einen Ausschluss oder eine Beschr\'e4nkung einer Haftung f\'fcr zuf\'e4llig entstandene Sch\'e4den oder Folgesch\'e4den nicht zulassen, ist es m\'f6glich, dass die vorgenannte Beschr\'e4nkung f\'fcr Sie nicht gilt. Sollte die vorgenannte Haftungsbeschr\'e4nkung nicht durchsetzbar sein, weil ein zust\'e4ndiges Gericht in einem rechtskr\'e4ftigen Urteil die SOFTWARE, die Drittsoftware, die Dienstleistungen oder die Hardware als fehlerhaft und als Ursache f\'fcr k\'f6rperliche Verletzungen, Tod oder materielle Sch\'e4den festgestellt hat, so \'fcbersteigt die Gesamthaftung von NI, seinen Lizenzgebern Vertriebspartnern und Lieferanten f\'fcr materielle Sch\'e4den keinesfalls den Gegenwert von US$ 50.000 oder die f\'fcr die SOFTWARE bezahlte Lizenzgeb\'fchr, falls diese h\'f6her sein sollte.\par
19.\tab\ul\b Warnung.\ulnone  (1) DIE SOFTWAREPRODUKTE VON NI WURDEN NICHT MIT KOMPONENTEN UND TESTS F\'dcR EIN SICHERHEITSNIVEAU ENTWICKELT, DAS F\'dcR EINE VERWENDUNG BEI ODER IN ZUSAMMENHANG MIT CHIRURGISCHEN IMPLANTATEN ODER ALS KRITISCHE KOMPONENTEN VON LEBENSERHALTENDEN SYSTEMEN GEEIGNET IST, DEREN FEHLFUNKTION BEI VERN\'dcNFTIGER BETRACHTUNGSWEISE ZU ERHEBLICHEN VERLETZUNGEN VON MENSCHEN F\'dcHREN KANN. (2) BEI JEDER ANWENDUNG, EINSCHLIESSLICH DER OBEN GENANNTEN, KANN DIE ZUVERL\'c4SSIGKEIT DER FUNKTION DER SOFTWAREPRODUKTE DURCH ENTGEGENWIRKENDE FAKTOREN, EINSCHLIESSLICH Z. B. SPANNUNGSUNTERSCHIEDEN BEI DER STROMVERSORGUNG, FEHLFUNKTIONEN DER COMPUTER-HARDWARE, FEHLENDE EIGNUNG DER SOFTWARE F\'dcR DAS COMPUTER-BETRIEBSSYSTEM, FEHLENDE EIGNUNG VON \'dcBERSETZUNGS- UND ENTWICKLUNGSSOFTWARE, DIE ZUR ENTWICKLUNG EINER ANWENDUNG EINGESETZT WERDEN, INSTALLATIONSFEHLER, PROBLEME BEI DER SOFTWARE- UND HARDWAREKOMPATIBILIT\'c4T, FUNKTIONSST\'d6RUNGEN ODER AUSFALL DER ELEKTRONISCHEN \'dcBERWACHUNGS- ODER KONTROLLGER\'c4TE, VOR\'dcBERGEHENDE FEHLER DER ELEKTRONISCHEN SYSTEME (HARDWARE UND/ODER SOFTWARE) UNVORHERGESEHENEN EINSATZ ODER MISSBRAUCH SOWIE FEHLER DES ANWENDERS ODER DES ANWENDUNGSENTWICKLERS (ENTGEGENWIRKENDE FAKTOREN WIE DIESE WERDEN NACHSTEHEND ZUSAMMENFASSEND "SYSTEMFEHLER" GENANNT) BEEINTR\'c4CHTIGT WERDEN. JEDE ANWENDUNG, BEI DER EIN SYSTEMFEHLER EIN RISIKO F\'dcR SACHWERTE ODER PERSONEN DARSTELLT (EINSCHLIESSLICH DER GEFAHR K\'d6RPERLICHER SCH\'c4DEN UND TOD), SOLLTE AUFGRUND DER GEFAHR VON SYSTEMFEHLERN NICHT LEDIGLICH AUF EINE FORM VON ELEKTRONISCHEM SYSTEM GEST\'dcTZT WERDEN. UM SCH\'c4DEN UND, U.\~U. T\'d6DLICHE, VERLETZUNGEN ZU VERMEIDEN, SOLLTE DER NUTZER ODER ANWENDUNGSENTWICKLER ANGEMESSENE SICHERHEITSMASSNAHMEN ERGREIFEN, UM SYSTEMFEHLERN VORZUBEUGEN. HIERZU GEH\'d6REN U. A. SICHERUNGS- ODER ABSCHALTMECHANISMEN. DA JEDES ENDNUTZERSYSTEM DEN KUNDENBED\'dcRFNISSEN ANGEPASST IST UND SICH VON DEM TESTUMFELD UNTERSCHEIDET, UND DA EIN NUTZER ODER ANWENDUNGSENTWICKLER SOFTWAREPRODUKTE VON NI IN VERBINDUNG MIT ANDEREN PRODUKTEN IN EINER VON NI NICHT GETESTETEN ODER VORHERGESEHENEN FORM EINSETZEN KANN, TR\'c4GT DER NUTZER BZW. DER ANWENDUNGSENTWICKLER DIE LETZTENDLICHE VERANTWORTUNG F\'dcR DIE \'dcBERPR\'dcFUNG UND AUSWERTUNG DER EIGNUNG VON NI-PRODUKTEN, WENN PRODUKTE VON NI IN EIN SYSTEM ODER EINE ANWENDUNG INTEGRIERT WERDEN. DIES ERFORDERT U. A. DIE ENTSPRECHENDE ENTWICKLUNG UND VERWENDUNG SOWIE EINHALTUNG EINER ENTSPRECHENDEN SICHERHEITSSTUFE BEI EINEM SOLCHEN SYSTEM ODER EINER SOLCHEN ANWENDUNG. \par
\b0 20.\tab\ul U.S.-Regierungsklausel.\ulnone  Wenn Sie eine Beh\'f6rde, Regierungsstelle oder sonstige Dienststelle der U.S. Regierung ("Regierung") sind, unterliegt die Benutzung, Vervielf\'e4ltigung, Wiedergabe, Herausgabe, Abwandlung, Bekanntgabe oder \'dcbertragung der SOFTWARE oder jeglicher Begleitdokumentation, einschlie\'dflich technischer Daten oder Handb\'fccher, den Beschr\'e4nkungen der Federal Acquisition Regulation Supplement 12.212 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f\'fcr zivile Stellen und dem Defense Federal Acquisition Regulation Supplement 227.7202 (einschlie\'dflich der \'c4nderungs- oder Ersatzbestimmungen) f\'fcr milit\'e4rische Stellen. Bei der SOFTWARE handelt es sich um kommerzielle Computer-Software und die Begleitdokumentation ist kommerzielle Computer-Softwaredokumentation. Die Benutzung der SOFTWARE und der Begleitdokumentation unterliegt weiterhin den Bestimmungen dieser Vereinbarung und aller \'c4nderungen hierzu. Vertragspartner/Hersteller ist National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.\par
21.\tab\ul Einhaltung der Vertragsbestimmungen.\ulnone  \par
\pard\nowidctlpar\fi-24\li450\sb100\sa240\qj Sie erkl\'e4ren sich bereit, NI w\'e4hrend Ihrer \'fcblichen Gesch\'e4ftszeiten Einblick in alle wesentlichen Unterlagen zu gew\'e4hren, damit NI (nach angemessener Anmeldung) verifizieren kann, dass Sie die Bedingungen dieser Vereinbarung einhalten. Wenn Sie ein Unternehmen oder eine Personengesamtheit sind, erkl\'e4ren Sie sich weiterhin damit einverstanden, dass Sie auf Anforderung von NI oder eines autorisierten Vertreters von NI unverz\'fcglich schriftlich gegen\'fcber NI belegen und best\'e4tigen, dass die Benutzung der SOFTWARE durch Sie und Ihre Mitarbeiter mit den Bestimmungen dieser Vereinbarung konform ist. NI kann (nach schriftlicher Mitteilung) Ihre Verwendung der SOFTWARE w\'e4hrend der \'fcblichen Gesch\'e4ftszeiten \'fcberpr\'fcfen, um sicherzustellen, dass Sie diese Vertragsbestimmungen einhalten. Falls eine solche \'dcberpr\'fcfung ergeben sollte, dass Sie zu niedrige Lizenzgeb\'fchren bezahlen, die Sie NI jeweils schulden, sind Sie verpflichtet, (i) NI solche Betr\'e4ge unverz\'fcglich zu bezahlen und (ii) NI die Kosten einer solchen \'dcberpr\'fcfung zu ersetzen.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 22.\tab\ul Laufzeit.\ulnone  Diese Vereinbarung endet automatisch, wenn Sie die Vertragsbestimmungen nicht einhalten. Bei Beendigung dieser Vereinbarung, m\'fcssen Sie unabh\'e4ngig vom Grund der Beendigung alle Kopien der SOFTWARE vernichten.\par
23.\tab\ul Allgemeines.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Wenn die SOFTWARE in der Republik Irland hergestellt wird, (i) unterliegt diese Vereinbarung dem Recht der Republik Irland mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Vorschriften und (ii) nicht-ausschlie\'dflicher Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit dieser Vereinbarung sind die Gerichte in Dublin, Republik Irland. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes. Andernfalls (i) unterliegt diese Vereinbarung dem Recht des Staates Texas, USA mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie der kollisionsrechtlichen Vorschriften und (ii) nicht ausschlie\'dflicher Gerichtsstand f\'fcr alle Rechtsstreitigkeiten im Zusammenhang mit dieser Vereinbarung ist Travis County, Texas, USA. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.\par
B.\tab Diese Vereinbarung (und, soweit anwendbar, die VLP) stellt die vollst\'e4ndige Vereinbarung zwischen Ihnen und NI in Bezug auf die SOFTWARE dar und ersetzt jegliche m\'fcndlichen oder schriftlichen Vorschl\'e4ge, vorhergehenden Vereinbarungen, Kaufauftr\'e4ge und jede sonstige Kommunikation zwischen Ihnen und NI hinsichtlich des Vertragsgegenstandes. Im Falle eines Konflikts zwischen den Regelungen dieser Vereinbarung und der VLP Dokumentation, gehen die Bestimmungen dieser Vereinbarung vor. Eine verz\'f6gerte oder unterlassene Aus\'fcbung von Rechten aus dieser Vereinbarung seitens NI beschr\'e4nkt diese Rechte nicht und stellt auch keinen Verzicht auf diese Rechte dar. Sofern NI auf die Aus\'fcbung von Rechten im Falle des Versto\'dfes gegen eine Bestimmung dieser Vereinbarung verzichtet, stellt dies keinen Verzicht auf die Aus\'fcbung von Rechten bei sp\'e4teren Verst\'f6\'dfen gegen dieselbe Bestimmung oder gegen andere Bestimmungen dieser Vereinbarung dar. \'c4nderungen dieser Vereinbarung bed\'fcrfen der Schriftform und sind von einem hierzu bevollm\'e4chtigten Vertreter von NI und Ihnen zu unterzeichnen. Soweit der Begriff "insbesondere" in dieser Vereinbarung verwendet wird, ist dieser nicht abschlie\'dfend zu verstehen. \par
C.\tab Erhebt eine der Parteien aus dieser Vereinbarung gegen die andere Partei Klage, so kann die obsiegende Partei zus\'e4tzlich zu jedem zugesprochenen Anspruch Anwaltsgeb\'fchren in angemessener H\'f6he sowie Gerichtskosten erstattet verlangen. Sollte eine Bestimmung dieser Vereinbarung ung\'fcltig sein, wird die entsprechende Bestimmung so abge\'e4ndert, dass sie vollst\'e4ndig durchsetzbar wird. Der \'fcbrige Lizenzvertrag bleibt in vollem Umfang g\'fcltig und kommt in der ge\'e4nderten Form zur Anwendung. \par
\pard\fi-357\li714 D.\tab Die SOFTWARE und ggfs. auch die von NI mit der SOFTWARE zur Verf\'fcgung gestellte Drittsoftware unterliegt den U.S. Export Administration Regulations (15 CFR Part 730 ff.), weiteren einschl\'e4gigen U.S. Exportgesetzen und -vorschriften und weltweiten Exportgesetzen und -vorschriften, einschlie\'dflich, soweit Produkte aus der Europ\'e4ischen Union exportiert werden, den Exportvorschriften der Europ\'e4ischen Union, namentlich der Verordnung des Rats (EG) Nr. 428/2009 ("Verordnung") und der Verordnung der Ungarischen Regierung Nr. 50/2004 (III. 23.). Sie sind damit einverstanden, dass Sie von NI zur Verf\'fcgung gestellte SOFTWARE oder Drittsoftware nicht ohne die erforderliche Ausfuhrgenehmigung und sonst erforderliche Erlaubnisse der US-Regierung oder der sonst zust\'e4ndigen Beh\'f6rde an einen Bestimmungsort bzw. an eine juristische oder nat\'fcrliche Person oder Personengesamtheit exportieren, re-exportieren oder \'fcbermitteln, an den bzw. die der Export verboten ist. NI beh\'e4lt sich vor, die SOFTWARE nicht zu liefern bzw. den Download nicht zu erm\'f6glichen, sofern nach Auffassung von NI die Lieferung oder der Download gegen die US-Exportgesetze und -vorschriften oder sonstige Exportgesetze und -vorschriften verst\'f6\'dft. Wenn Sie die SOFTWARE herunterladen, sichern Sie zugleich zu und gew\'e4hrleisten Sie gegen\'fcber NI: (i) dass Sie sich nicht in einem Land oder unter der Kontrolle eines Landes befinden, dessen Importgesetze und -vorschriften den Import der SOFTWARE oder der Drittsoftware, die Ihnen von NI mit der SOFTWARE zur Verf\'fcgung gestellt wird, verbieten; und (ii) dass Sie sich nicht in einem Land oder unter der Kontrolle eines Landes befinden, in das der Export der SOFTWARE oder der Drittsoftware nach den Exportgesetzen und -vorschriften der USA. oder nach sonstigen Exportgesetze und -vorschriften verboten ist. Textfassungen der einschl\'e4gigen Exportvorschriften sind unter {\field{\*\fldinst{HYPERLINK "www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1 www.ni.com/legal/export-compliance.htm}}}\f0\fs18  abrufbar.\par
\pard\nowidctlpar\sb100\sa240\qj\'a9 2001\endash 2013 National Instruments. Alle Rechte vorbehalten.\par
\lang1033 372138D-0113\par
Marz 2013\par
}
 