{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset77 ArialMS;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa240\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND IMMEDIATELY DELETE ALL OF THE SOFTWARE AND ANY APPLICABLE DOCUMENTATION.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj (a)\tab "Excluded License." Means a license that (i) requires the code that is or could become subject to the license, be disclosed or distributed in source code form, or (ii) grants others the right to modify or create derivative works of the code that is or could become subject to the license. \par
(b)\tab "Licensee" means you.\par
(c)\tab "Licensee Product" means a Licensee-branded product that is created by Licensee using the Software and that adds significant functionality to the Software.\par
(d)\tab "Software" means the computer software code known as the LabVIEW Biomedical Toolkit provided with this Agreement (including all related documentation and Upgrades that may be provided by NI in its discretion) that Licensee is authorized to install and use in accordance with Section 2 below. NI provides certain third party software subject to separate license terms either presented at the time of installation or otherwise provided with the Software ("Third Party Software"). Such Third Party Software is not included in the definition of the term "Software". Note: The Software provided under this Agreement does \ul not\ulnone  include the LabVIEW Advanced Signal Processing Toolkit Runtime Engine, which must be obtained from NI separately.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 2.\tab\ul License; General Terms of Use.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\tx360 (a)\tab Subject to Licensee's compliance with the terms of this Agreement, NI hereby grants Licensee a limited, non-exclusive, non-transferable license to (i) modify the source code of the Software (except for any plugins) solely for the purpose of creating and distributing the Licensee Product, (ii) copy and distribute any plugins with the Licensee Product and (iii) copy and distribute the Licensee Product. \par
(b)\tab Licensee may use the Software only for academic purposes, and Licensee shall not use the Software for any clinical or medical purpose, and must prohibit users of the Licensee Products from using the Licensee Products for any clinical or medical purpose.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx720 (c)\tab NI hereby grants to Licensee a limited, terminable, non-exclusive, non-transferable license to use and modify the source code of the Software and resulting executable code for internal, non-commercial purposes only and subject to the terms and conditions set forth in this Agreement.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 3.\tab\ul Restrictions.\ulnone  This license is non-transferable and Licensee may not, except as part of the Licensee Product, (i) distribute or otherwise provide the Software (in whole or part, in source code or executable code form) to any third party or (ii) distribute or transfer any applications created with the Software. Licensee may not: (a) reverse engineer, decompile, or disassemble the Software (except to the extent such foregoing restriction is expressly prohibited by applicable law); (b) use the Software to gain access to unencrypted data in a manner that defeats the digital content protection provided in the Software; (c) disclose, distribute, sub-license, lease, lend, rent or make available the Software (in whole or part) except as part of a Licensee Product; (d) take any action that results in any of the Software being subject to an Excluded License; (e) modify any plugins or (f) directly or indirectly, export, re-export, download, transmit, or ship the Software in violation of Section 10 or otherwise in violation of any applicable laws or regulations. Further, Licensee must license the Licensee Product subject to a license agreement that prohibits users of the Licensee Products from taking any of the actions described in letters (a) through (e) in the preceding sentence, and that contains limitations of liability, disclaimers of warranties and warnings equivalent to those contained in this Agreement. Licensee may make a reasonable number of copies of the Software so long as (i) the use of such copies is internal to Licensee or Licensee's organization, (ii) all copies contain the copyright and other proprietary notices that appear on or in the Software, and (iii) Licensee shall maintain the original and each copy of the source code of the Software in strict confidence, employing at least reasonable methods of protection.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa200\qj\f1 4.\f0      \ul\f1 Copyright; No Other Licenses.\ulnone  The Software is owned by NI or its suppliers or licensors and is protected by applicable copyright laws and international treaty provisions. \f0 Licensee may not remove or alter any copyright, patent, trademark, or other legal notices or disclaimers that exist in the Software. \f1 All rights not expressly granted to Licensee in this Agreement with respect to the Software are reserved to NI. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa200\qj\tx360\tx720\tx1080\tx1440 5.\tab\ul Disclaimer of Warranties.\ulnone  \cf1\f0 Licensee acknowledges that the Software has not been fully tested and may have bugs, errors, or other defects. Licensee understands that using the Software is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media. NI shall have no obligation to provide support for, or answer any questions regarding, the Software or the Licensee Product. \cf0\f1 THE SOFTWARE IS PROVIDED \f0 "\f1 AS IS WITH ALL FAULTS,\f0 "\f1  WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE SOFTWARE,\b\f0  \b0 INCLUDING ALL MODIFICATIONS THAT MIGHT BE MADE THERETO\f1 , INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. LICENSEE ASSUMES THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE\f0  AND ALL MODIFICATIONS THAT MIGHT BE MADE THERETO\f1 . NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT EXPRESSLY STATED HEREIN.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa200\qj 6.\f0      \ul\f1 Warning.\ulnone  (1) NI PRODUCTS, INCLUDING THE SOFTWARE, ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT, PATIENT MONITORING, OR OTHER SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \f0 "\f1 SYSTEM FAILURES\f0 "\f1 ). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\f0 '\f1 S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, LICENSEE IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.\par
7.\f0      \ul\f1 Limitation on Liability.\ulnone  NI SHALL HAVE NO LIABILITY TO LICENSEE OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH LICENSEE FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF (1) THE DEFICIENCY OR INADEQUACY OF THE SOFTWARE FOR ANY PURPOSE, WHETHER OR NOT KNOWN BY NI; (2) THE USE OR PERFORMANCE, OR LOSS OF USE, OF THE SOFTWARE. WITHOUT LIMITING THE FOREGOING NI DISCLAIMS ANY LIABILITY FOR ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE USE OF THE SOFTWARE, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Licensee acknowledges that, but for this provision, NI would not make the source code of the Software available to Licensee without charge. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the Software \f0 (in the form provided by NI to Licensee) \f1 is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\f0 '\f1 s liability for any reason exceed the total sum of $50,000.\par
8.\f0      \ul\f1 Indemnification.\ulnone  Licensee hereby agrees to indemnify, defend and hold NI and its affiliates, officers, directors, owners, information providers, agents, attorneys, licensees, and licensors (collectively, the \f0 "\f1 Indemnified Parties\f0 "\f1 ) harmless from and against any and all liabilities, claims, costs, including reasonable attorneys\f0 '\f1  fees, incurred by the Indemnified Parties in connection with any demand, claim, action, suit, or loss arising as a result of any breach by Licensee of this Agreement or claims arising from Licensee\f0 '\f1 s use, modification, or distribution of the Software or the Licensee Product. NI reserves the right to assume the exclusive defense of any matter subject to indemnification by Licensee at NI\f0 '\f1 s own expense.\par
9.\f0      \ul\f1 Term.\ulnone  NI may not terminate this Agreement for convenience at any time. However, this Agreement shall automatically terminate 30 days after written notification by NI to Licensee of any failure by Licensee to comply with its terms, if the default is not remedied by Licensee during that thirty day period. Upon termination of this Agreement, the license granted to Licensee in Section 2 above will terminate, and Licensee agrees to discontinue further Licensed Product development and distribution. Notwithstanding the foregoing, for a period of twenty-four months after any termination for breach (the "Maintenance Period"), Licensee may continue to exercise the rights granted In Section 2 above solely as necessary to comply with Licensed Product support agreements entered Into by Licensee prior to the termination of this Agreement. Upon the conclusion of the Maintenance Period Licensee shall destroy all copies of the Software in its possession and cease using the Software for any reason. Sections 5 through 18 shall survive any termination of this Agreement.\par
10.\f0   \ul\f1 Export.\ulnone  \f0 The Software is subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009 (the "Regulation") and the Hungarian Government Decree No. 50/2004 (III. 23.). Licensee agrees not to export, re-export or transfer any Software provided by NI via any means to any prohibited destination, entity or individual without the required export license(s) or authorization(s) from the U.S. Government and/or other applicable export licensing authority.\f1\par
11.\f0    \ul\f1 Relationship of Parties; Non-Exclusivity.\ulnone  Notwithstanding any provision hereof, for all purposes of this Agreement each party shall be and act as an independent contractor and not as partner, joint venturer, agent, employee or employer of the other and shall not bind nor attempt to bind the other to any contract. For the avoidance of doubt, nothing contained in this Agreement shall prevent NI from creating products that compete with, or perform the same functionality as, the Licensee Product.\par
12.\f0    \ul\f1 Choice of Law; No Other Agreements.\ulnone  This Agreement is governed by the laws of the State of Texas, exclusive of any provisions of the United Nations convention on the international sale of goods, and without regard to principles of conflicts of law \par
13.\f0    \ul\f1 Transfer.\ulnone  The license to the SOFTWARE granted herein is non-transferable and Licensee may not, without the prior written consent of NI, distribute or otherwise provide the Software to any third party accept as part of a Licensee Product as permitted by this Agreement.\par
14.\f0    \ul\f1 Severability.\ulnone  If any provision of this Agreement, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect the intent of the parties. The parties further agree to replace any such invalid or unenforceable provisions with valid and enforceable provisions designed to achieve, to the extent possible, the business purposes and intent of such invalid and unenforceable provisions.\par
17.\f0    \ul\f1 Entire Agreement; Waiver.\ulnone  \f0 This Agreement constitutes the complete agreement between Licensee and NI regarding the Software and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between Licensee and NI relating to the subject matter of this Agreement. No delay or omission by NI to exercise any right or power it has under this Agreement shall impair or be construed as a waiver of such right or power. A waiver by NI of any breach of any provision hereof shall not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement shall be effective unless set forth in a writing signed by a duly authorized representative of Licensee and NI.\par
\pard\nowidctlpar\sb100\sa240\'a9 2012 National Instruments Corporation. All Rights Reserved. \par
372826C-01\par
June 2012\par
}
 