{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa240\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\line (BIOMEDICAL STARTUP KIT \endash  SOURCE CODE)\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND IMMEDIATELY DELETE ALL OF THE SOFTWARE AND ANY APPLICABLE DOCUMENTATION.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj (a)\tab "Excluded License." Means a license that requires, or purports to require, as a condition of use, modification, or distribution, that (i) the code that is or could become subject to the license, be disclosed or distributed in source code form, or (ii) others have the right to modify or create derivative works of the code that is or could become subject to the license. \par
(b)\tab "Licensee" means you, the individual requesting access to and use of the SOFTWARE, as well as your employer if your access or use of the SOFTWARE is within the scope of your employment. Licensee is also referred to herein as "you" or "your."\par
(c)\tab "NI" means National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland.\par
(d)\tab "NI PROPRIETARY SOFTWARE" means all of the SOFTWARE except for the WFDB Library.\par
(e)\tab "SOFTWARE" means the computer software code known as the Biomedical Startup Kit provided with this Agreement (including all related documentation and Upgrades that may be provided by NI in its discretion) that you are authorized to install and use in accordance with Section 2 below. NI provides certain third party software subject to separate license terms either presented at the time of installation or otherwise provided with the SOFTWARE ("Third Party Software"). Such Third Party Software is not included in the definition of the term "SOFTWARE". Note: The SOFTWARE provided under this Agreement does \ul not\ulnone  include the LabVIEW Advanced Signal Processing Toolkit Runtime Engine, which must be obtained from NI separately.\par
(f)\tab "WFDB Library" means the SOFTWARE code known as the WFDB Library, which is a set of functions for reading and writing files in the formats used by third party databases known as PhysioBank and containing multi-parameter cardiopulmonary, neural, and other biomedical signals.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 2.\tab\ul License; General Terms of Use.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\tx360 (a)\tab This Agreement and the license agreement referenced in 2(d) below cover your access and use of the SOFTWARE. The source code of the NI PROPRIETARY SOFTWARE is highly confidential and is the proprietary and valuable property of NI. Licensee acknowledges that NI would be irreparably damaged if Licensee distributed or otherwise made available the source code of the NI PROPRIETARY SOFTWARE to any third party or used the source code (and resulting object code) of the NI PROPRIETARY SOFTWARE in any way not specifically authorized by this Agreement.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx720 (b)\tab Licensee acknowledges and agrees that (i) the SOFTWARE is protected by applicable copyright and other intellectual property laws and international treaty provisions and (ii) all right, title, and interest in and to the SOFTWARE, including associated intellectual property rights, are and shall remain with NI and/or its licensors. \par
(c)\tab NI hereby grants to Licensee a limited, terminable, non-exclusive, non-transferable license to use and modify the source code of the NI PROPRIETARY SOFTWARE and resulting executable code for internal, non-commercial purposes only and subject to the terms and conditions set forth in this Agreement.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj  (d)\tab The WFDB Library is not licensed to you under this Agreement. Rather, the WFDB Library is made available and licensed to you under the terms of Version 2.1 of the GNU LIBRARY GENERAL PUBLIC LICENSE, a copy of which is included in the following install path: InstallPath\\Shared\\wfdb\\lib\\COPYING.LIB. You may also obtain a copy of the LGPL at: http://www.opensource.org/licenses/lgpl-2.1.php. The source code of the WFDB Library can be found in InstallPath\\Shared\\wfdb. The WFDB Library is not the copyrighted work of NI. BECAUSE THE WFDB LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE WFDB LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE WFDB LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx360\tx720\tx1440 (e)\tab One of the primary purposes why NI desires to provide the NI PROPRIETARY SOFTWARE to Licensee free of charge is to determine its usefulness to the public. Any feedback disclosed by Licensee to NI or NI's affiliates, including but not limited to any changes or suggested changes to NI's current or future products and services (collectively "Feedback"), shall be received and treated by NI on a non-confidential and unrestricted basis, notwithstanding any restrictive or proprietary legends of Licensee to the contrary without compensation to Licensee. Licensee hereby grants to NI and NI's affiliates a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to (i) use, copy, and modify Feedback for any purpose, including but not limited to incorporation and/or implementation of such Feedback into NI products or services, and (ii) display, market, sublicense and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI or any of NI's affiliates. Licensee understands and acknowledges that NI is under no obligation to update or support Licensee's use of the NI PROPRIETARY SOFTWARE.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 3.\tab\ul Restrictions.\ulnone  The license set forth herein to the NI PROPRIETARY SOFTWARE is for Licensee's own internal, non-commercial use only. Therefore, such license is non-transferable and Licensee may not distribute or otherwise provide the NI PROPRIETARY SOFTWARE (in whole or part, in source code or executable code form) to any third party nor may Licensee distribute or transfer any applications it creates with the NI PROPRIETARY SOFTWARE. Licensee may not: (i) use the NI PROPRIETARY SOFTWARE to gain access to unencrypted data in a manner that defeats the digital content protection provided in the SOFTWARE; (ii) sub-license, lease, lend, rent or make available the NI PROPRIETARY SOFTWARE (in whole or part); (iii) disclose in whole or part, or distribute in whole or part the NI PROPRIETARY SOFTWARE, in any form (whether source code or executable); (iv) take any action that results in any of the NI PROPRIETARY SOFTWARE being subject to an Excluded License; or (v) directly or indirectly, export, re-export, download, transmit, or ship the SOFTWARE in violation of Section 10 or otherwise in violation of any applicable laws or regulations, including those of the U.S., the European Union or the jurisdiction in which you use or are downloading the SOFTWARE. Licensee may make a reasonable number of copies of the NI PROPRIETARY SOFTWARE so long as (i) the use of such copies is internal to Licensee or Licensee's organization and (ii) all copies contain the copyright and other proprietary notices that appear on or in the NI PROPRIETARY SOFTWARE. Licensee shall in any event maintain the original and each copy of the source code of the NI PROPRIETARY SOFTWARE in strict confidence, employing at least reasonable methods of protection.\par
4.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI or its suppliers or licensors and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. In no event, may you remove or alter any copyright, patent, trademark, or other legal notices or disclaimers that exist in the SOFTWARE. All rights not expressly granted to you in this Agreement with respect to the NI PROPRIETARY SOFTWARE are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents or other intellectual property right of NI with respect to any other product(s) of NI or of any third party including the right to use any of these other products.\par
5.\tab\ul Disclaimer of Warranties.\ulnone  Licensee acknowledges that (a) NI PROPRIETARY SOFTWARE has not been fully tested, (b) the NI PROPRIETARY SOFTWARE may have bugs, errors, or other defects and (c) the purpose of this Agreement is to test and evaluate the NI PROPRIETARY SOFTWARE. Licensee understands that using the NI PROPRIETARY SOFTWARE is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media. Licensee agrees not to use NI PROPRIETARY SOFTWARE in a production environment and to take precautions in using the NI PROPRIETARY SOFTWARE, such as not to use the NI PROPRIETARY SOFTWARE where personal or product damage may result and to maintain full backups of storage media. THE NI PROPRIETARY SOFTWARE AND THE THIRD PARTY SOFTWARE IS PROVIDED "AS IS WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE NI PROPRIETARY SOFTWARE,\b  \b0 INCLUDING ALL MODIFICATIONS THAT MIGHT BE MADE THERETO\b ,\b0  OR THIRD PARTY SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE NI PROPRIETARY SOFTWARE OR THIRD PARTY SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE NI PROPRIETARY SOFTWARE OR THIRD PARTY SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. LICENSEE ASSUMES THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE NI PROPRIETARY SOFTWARE AND ALL MODIFICATIONS THAT MIGHT BE MADE THERETO. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT EXPRESSLY STATED HEREIN.\par
6.\tab\ul Warning.\ulnone  (1) NI PRODUCTS, INCLUDING NI PROPRIETARY SOFTWARE, ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \ldblquote SYSTEM FAILURES\rdblquote ). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI'S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, LICENSEE IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.\par
7.\tab\ul Limitation on Liability.\ulnone  NI SHALL HAVE NO LIABILITY TO LICENSEE OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH LICENSEE FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF OR IN CONNECTION WITH (1) THE DEFICIENCY OR INADEQUACY OF THE NI PROPRIETARY SOFTWARE OR THE THIRD PARTY SOFTWARE FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO LICENSOR; (2) THE USE OR PERFORMANCE OF THE NI PROPRIETARY SOFTWARE OR THIRD PARTY SOFTWARE OR ANY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (3) ANY INTERRUPTION OR LOSS OF SERVICE OR USE OF THE NI PROPRIETARY SOFTWARE OR THIRD PARTY SOFTWARE, OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (4) ANY PRODUCT FAILURE; OR (5) ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE FOREGOING, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Licensee acknowledges that, but for this provision, NI would not make the source code of the NI PROPRIETARY SOFTWARE available to Licensee. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the NI PROPRIETARY SOFTWARE (in the form provided by NI to Licensee) is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI's liability for property damage exceed the total sum of $50,000.\par
8.\tab\ul Indemnification.\ulnone  Licensee hereby agrees to indemnify, defend and hold NI and its affiliates, officers, directors, owners, information providers, agents, attorneys, licensees, and licensors (collectively, the "Indemnified Parties") harmless from and against any and all liabilities, claims, costs, including reasonable attorneys\rquote  fees, incurred by the Indemnified Parties in connection with any demand, claim, action, suit, or loss arising as a result of any breach by Licensee of this Agreement or claims arising from Licensee\rquote s use and/or modification of the NI PROPRIETARY SOFTWARE. Licensee agrees to use its best efforts to cooperate with NI in the defense of any demand, claim, action or suit. NI reserves the right to assume the exclusive defense of any matter subject to indemnification by Licensee at NI\rquote s own expense.\par
9.\tab\ul Term.\ulnone  This Agreement shall automatically terminate upon failure by Licensee to comply with its terms. Upon expiration or termination of this Agreement, the license granted to Licensee in Section 2 above will immediately terminate, and Licensee agrees to immediately stop using the NI PROPRIETARY SOFTWARE, return the NI PROPRIETARY SOFTWARE, all copies thereof, and all related documentation to NI, or certify In writing to NI that Licensee has destroyed the same. Sections 5 through 18 shall, however, survive the termination of this Agreement.\par
10.\tab\ul Export.\ulnone  The SOFTWARE is, and Third Party Software provided by NI with the SOFTWARE may be, subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009 (the "Regulation") and the Hungarian Government Decree No. 50/2004 (III. 23.). You agree that you will not export, re-export or transfer any SOFTWARE or Third Party Software provided by NI with the SOFTWARE via any means to any prohibited destination, entity or individual without the required export license(s) or authorization(s) from the U.S. Government and/or other applicable export licensing authority. NI reserves the right not to ship or permit downloading of the SOFTWARE ordered if, at any time, NI believes that such shipment or downloading of such SOFTWARE or any Third Party Software provided by NI with such SOFTWARE, may violate U.S. and/or other applicable export control laws. If you are downloading the SOFTWARE, you hereby represent and warrant to NI as follows: (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the SOFTWARE or any Third Party Software provided by NI with the SOFTWARE; and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S. and/or other applicable export control laws prohibit exportation of the SOFTWARE or any such Third Party Software. For text of the relevant legal materials, see http://www.ni.com/legal/export-compliance.htm.\par
11.\tab\ul Relationship of Parties.\ulnone  Notwithstanding any provision hereof, for all purposes of this Agreement each party shall be and act as an independent contractor and not as partner, joint venturer, agent, employee or employer of the other and shall not bind nor attempt to bind the other to any contract. \par
12.\tab\ul Authority.\ulnone  By clicking the "ACCEPT" button below, Licensee (both on his/her own individual behalf and on behalf of his/her employer, if access to and use of NI PROPRIETARY SOFTWARE has been requested within the scope of his/her employment) hereby (a) represents and warrants that he/she is authorized to enter into this Agreement on behalf of and bind Licensee and (b) agrees, on the behalf of Licensee, to be bound by all of the terms and conditions contained herein.\par
13.\tab\ul Government Restricted Use.\ulnone  If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the NI PROPRIETARY SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The NI PROPRIETARY SOFTWARE constitutes commercial computer software and the related documentation are commercial computer software documentation. The use of the NI PROPRIETARY SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Ireland Resources Ltd., 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.\par
14.\tab\ul Choice of Law; No Other Agreements.\ulnone  THIS AGREEMENT IS GOVERNED BY THE LAWS OF THE REPUBLIC OF IRELAND, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OF LAW, AND CONSTITUTES THE COMPLETE AGREEMENT BETWEEN LICENSEE AND NI. It supersedes any oral or written proposals, prior agreements, purchase orders or any other communication between Licensee and NI relating to the subject matter of this Agreement. \par
15.\tab\ul Transfer.\ulnone  The license to the NI PROPRIETARY SOFTWARE granted herein is non-transferable and you may not, without the prior written consent of NI (which consent may be given or withheld in NI's sole discretion), distribute or otherwise provide the NI PROPRIETARY SOFTWARE to any third party.\par
16.\tab\ul Severability.\ulnone  If any provision of this Agreement, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect the intent of the parties. The parties further agree to replace any such invalid or unenforceable provisions with valid and enforceable provisions designed to achieve, to the extent possible, the business purposes and intent of such invalid and unenforceable provisions.\par
17.\tab\ul Entire Agreement; Waiver.\ulnone  This Agreement constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. \par
18.\tab\ul Construction.\ulnone  Section headings herein are included for convenience of reference only and shall not affect the interpretation of this Agreement. No delay or omission by NI to exercise any right or power it has under this Agreement shall impair or be construed as a waiver of such right or power. A waiver by NI of any breach of any provision hereof shall not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement shall be effective unless set forth in a writing signed by a duly authorized representative of you and NI. The word "including" as used in this Agreement shall be understood as meaning "including without limitation".\par
\pard\nowidctlpar\sb100\sa240\'a9 2010 National Instruments Corporation. All Rights Reserved. \par
372955B-01\par
July 2010\par
}
 