<PLDConfiguration Version="1.1">
	<Component Name="Digilent Nexys 4" PartNumber="XC7A100T" Version="2.0" OpVoltageInput="3.3" OpVoltageOutput="3.3" OpVoltageBidirectional="3.3" BoardId="5325d1f3-3b58-42cd-a5ce-ef1afb46448e">
		<DeviceList BoardName="Digilent Nexys 4">
			<XilinxDevice Manufacturer="Xilinx" Family="Artix7" Device="XC7A100T" Package="CSG324" Speed="-3" DeviceOffset ="1" DeviceId="00010011011000110001000010010011" Ucf="DigilentNexys4.ucf" />
		</DeviceList>
  		<ProgrammingProperties>
			<Interface CableTarget="digilent_plugin"/>
		</ProgrammingProperties>
		<Pins Locked="1">
			<Pin Place="1" Mode="in" Name="SW0" Location="left" />
			<Pin Place="1" Mode="in" Name="SW1" Location="left" />			
			<Pin Place="1" Mode="in" Name="SW2" Location="left" />
			<Pin Place="1" Mode="in" Name="SW3" Location="left" />
			<Pin Place="1" Mode="in" Name="SW4" Location="left" />
			<Pin Place="1" Mode="in" Name="SW5" Location="left" />
			<Pin Place="1" Mode="in" Name="SW6" Location="left" />
			<Pin Place="1" Mode="in" Name="SW7" Location="left" />
			<Pin Place="1" Mode="in" Name="SW8" Location="left" />
			<Pin Place="1" Mode="in" Name="SW9" Location="left" />
			<Pin Place="1" Mode="in" Name="SW10" Location="left" />
			<Pin Place="1" Mode="in" Name="SW11" Location="left" />
			<Pin Place="1" Mode="in" Name="SW12" Location="left" />
			<Pin Place="1" Mode="in" Name="SW13" Location="left" />
			<Pin Place="1" Mode="in" Name="SW14" Location="left" />
			<Pin Place="1" Mode="in" Name="SW15" Location="left" />
			
			<Pin Place="1" Mode="out" Name="LED0" Location="right" />
			<Pin Place="1" Mode="out" Name="LED1" Location="right" />
			<Pin Place="1" Mode="out" Name="LED2" Location="right" />
			<Pin Place="1" Mode="out" Name="LED3" Location="right" />
			<Pin Place="1" Mode="out" Name="LED4" Location="right" />
			<Pin Place="1" Mode="out" Name="LED5" Location="right" />
			<Pin Place="1" Mode="out" Name="LED6" Location="right" />
			<Pin Place="1" Mode="out" Name="LED7" Location="right" />
			<Pin Place="0" Mode="out" Name="LED8" Location="right" />
			<Pin Place="0" Mode="out" Name="LED9" Location="right" />
			<Pin Place="0" Mode="out" Name="LED10" Location="right" />
			<Pin Place="0" Mode="out" Name="LED11" Location="right" />
			<Pin Place="0" Mode="out" Name="LED12" Location="right" />
			<Pin Place="0" Mode="out" Name="LED13" Location="right" />
			<Pin Place="0" Mode="out" Name="LED14" Location="right" />
			<Pin Place="0" Mode="out" Name="LED15" Location="right" />
			
			<Pin Place="0" Mode="out" Name="RGB1_Red" Location="right" />
			<Pin Place="0" Mode="out" Name="RGB1_Green" Location="right" />
			<Pin Place="0" Mode="out" Name="RGB1_Blue" Location="right" />
			<Pin Place="0" Mode="out" Name="RGB2_Red" Location="right" />
			<Pin Place="0" Mode="out" Name="RGB2_Green" Location="right" />
			<Pin Place="0" Mode="out" Name="RGB2_Blue" Location="right" />
			
			<Pin Place="1" Mode="out" Name="seg0" Location="right" />
			<Pin Place="1" Mode="out" Name="seg1" Location="right" />
			<Pin Place="1" Mode="out" Name="seg2" Location="right" />
			<Pin Place="1" Mode="out" Name="seg3" Location="right" />
			<Pin Place="1" Mode="out" Name="seg4" Location="right" />
			<Pin Place="1" Mode="out" Name="seg5" Location="right" />
			<Pin Place="1" Mode="out" Name="seg6" Location="right" />
			
			<Pin Place="1" Mode="out" Name="dp" Location="right" />
			
			<Pin Place="1" Mode="out" Name="an0" Location="right" />
			<Pin Place="1" Mode="out" Name="an1" Location="right" />
			<Pin Place="1" Mode="out" Name="an2" Location="right" />
			<Pin Place="1" Mode="out" Name="an3" Location="right" />
			<Pin Place="1" Mode="out" Name="an4" Location="right" />
			<Pin Place="1" Mode="out" Name="an5" Location="right" />
			<Pin Place="1" Mode="out" Name="an6" Location="right" />
			<Pin Place="1" Mode="out" Name="an7" Location="right" />
			
			<Pin Place="0" Mode="in" Name="btnCpuReset" Location="left" />
			<Pin Place="1" Mode="in" Name="btnC" Location="left" />
			<Pin Place="1" Mode="in" Name="btnU" Location="left" />
			<Pin Place="1" Mode="in" Name="btnL" Location="left" />
			<Pin Place="1" Mode="in" Name="btnR" Location="left" />
			<Pin Place="1" Mode="in" Name="btnD" Location="left" />
			
			<Pin Name="JA0"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA1"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA2"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA3"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA4"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA5"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA6"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JA7"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			
			<Pin Name="JB0"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB1"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB2"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB3"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB4"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB5"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB6"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="JB7"  Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			
			<Pin Name="JC0"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC1"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC2"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC3"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC4"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC5"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC6"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JC7"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			
			<Pin Name="JD0"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD1"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD2"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD3"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD4"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD5"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD6"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JD7"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />

			<Pin Name="JXADC0"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC1"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC2"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC3"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC4"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC5"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC6"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			<Pin Name="JXADC7"  Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />
			
			<Pin Place="0" Mode="out" Name="vgaRed0" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaRed1" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaRed2" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaRed3" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaBlue0" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaBlue1" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaBlue2" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaBlue3" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaGreen0" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaGreen1" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaGreen2" Location="right" />
			<Pin Place="0" Mode="out" Name="vgaGreen3" Location="right" />
			<Pin Place="0" Mode="out" Name="Hsync" Location="right" />
			<Pin Place="0" Mode="out" Name="Vsync" Location="right" />
			
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="aclMISO" Location="left" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="aclMOSI" Location="left" />
			<Pin Place="0" Mode="out" Name="aclSCK" Location="right" />
			<Pin Place="0" Mode="out" Name="aclSS" Location="right" />
			<Pin Place="0" Mode="in" Name="aclInt1" Location="left" />
			<Pin Place="0" Mode="in" Name="aclInt2" Location="left" />
			
			<Pin Place="0" Mode="out" Name="tmpSCL" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="tmpSDA" Location="left" />
			<Pin Place="0" Mode="in" Name="tmpInt" Location="left" />
			<Pin Place="0" Mode="in" Name="tmpCT" Location="left" />
			
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdReset" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdCD" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdSCK" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdCmd" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdData_0" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdData_1" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdData_2" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="sdData_3" Location="right" />
			
			<Pin Place="0" Mode="out" Name="micClk" Location="right" />
			<Pin Place="0" Mode="in" Name="micData" Location="left" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="micLRSel"	Location="right" />

			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="ampPWM" Location="right" />
			<Pin Place="0" Mode="out" Name="ampSD" Location="right" />

			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="RsRx"	Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="RsTx"	Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="RsCts" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="RsRts" Location="right" />

			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PS2Clk" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PS2Data" Location="right" />

			<Pin Place="0" Mode="out" Name="PhyMdc" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyMdio" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyRstn" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyCrs" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyRxErr"	Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyRxd_0"	Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyRxd_1"	Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyTxEn" Location="right" />
			<Pin Place="0" Mode="out" Name="PhyTxd_0"	Location="right" />
			<Pin Place="0" Mode="out" Name="PhyTxd_1"	Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyClk50Mhz" Location="right" />
			<Pin Place="0" Mode="bidir" GeneralPurpose="1" Name="PhyIntn" Location="right" />
						
			<Pin Place="0" Mode="in" Name="sys_clk_pin" Location="left" ForceExport="1" />							
		</Pins>
	</Component>
</PLDConfiguration>
