<PLDConfiguration Version="1.1">
	<Component Name="Digilent Nexys 3" PartNumber="XC6SLX16-CS324" Version="1.0" OpVoltageInput="3.3" OpVoltageOutput="3.3" BoardId="99e16b2f-55cf-4476-99ec-e746e9e0d728">
		<DeviceList BoardName="Digilent Nexys 3">
			<XilinxDevice Manufacturer="Xilinx" Family="Spartan6" Device="XC6SLX16" Package="CSG324" Speed="-3" DeviceOffset="1" DeviceId="00110100000000000010000010010011" Ucf="DigilentNexys3.ucf"/>
		</DeviceList>
		<ProgrammingProperties>
			<Interface CableTarget="digilent_plugin"/>
		</ProgrammingProperties>
		<Pins Locked="1">
			<Pin Name="clk" Mode="in" ForceExport="1" Location="left" Place="0" />

			<Pin Name="PhyRstn" Mode="out" Location="right" Place="0" />
			<Pin Name="PhyCrs" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyCol" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyClk25Mhz" Mode="in" Location="left" Place="0" />

			<Pin Name="PhyTxd_3" Mode="out" Location="right" Place="0" />
			<Pin Name="PhyTxd_2" Mode="out" Location="right" Place="0" />
			<Pin Name="PhyTxd_1" Mode="out" Location="right" Place="0" />
			<Pin Name="PhyTxd_0" Mode="out" Location="right" Place="0" />
			<Pin Name="PhyTxEn" Mode="out" Location="right" Place="0" />
			<Pin Name="PhyTxClk" Mode="in" Location="right" Place="0" />
			<Pin Name="PhyTxEr" Mode="out" Location="right" Place="0" />

			<Pin Name="PhyRxd_3" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyRxd_2" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyRxd_1" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyRxd_0" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyRxDv" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyRxEr" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyRxClk" Mode="in" Location="left" Place="0" />

			<Pin Name="PhyMdc" Mode="in" Location="left" Place="0" />
			<Pin Name="PhyMdio" Mode="bidir" GeneralPurpose="1" Location="left" Place="0" />

			<Pin Name="PS2KeyboardData" Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="PS2KeyboardClk" Mode="out" Location="right" Place="0" />

			<Pin Name="PS2MouseData" Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="PS2MouseClk" Mode="out" Location="right" Place="0" />

			<Pin Name="PicGpio_0" Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="PicGpio_1" Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />

			<Pin Name="RxD" Mode="bidir" GeneralPurpose="1" Location="right" Place="0" />
			<Pin Name="TxD" Mode="out" GeneralPurpose="1" Location="right" Place="0" />

			<Pin Name="seg_0" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_1" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_2" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_3" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_4" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_5" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_6" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_7" Mode="out" Location="right" Place="1" />

			<Pin Name="an_0" Mode="out" Location="right" Place="1" />
			<Pin Name="an_1" Mode="out" Location="right" Place="1" />
			<Pin Name="an_2" Mode="out" Location="right" Place="1" />
			<Pin Name="an_3" Mode="out" Location="right" Place="1" />

			<Pin Name="Led_0" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_1" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_2" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_3" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_4" Mode="out" Location="right" Place="0" />
			<Pin Name="Led_5" Mode="out" Location="right" Place="0" />
			<Pin Name="Led_6" Mode="out" Location="right" Place="0" />
			<Pin Name="Led_7" Mode="out" Location="right" Place="0" />

			<Pin Name="sw_0" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_1" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_2" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_3" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_4" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_5" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_6" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_7" Mode="in" Location="left" Place="1" />

			<Pin Name="btns" Mode="in" Location="left" Place="1" />
			<Pin Name="btnu" Mode="in" Location="left" Place="1" />
			<Pin Name="btnl" Mode="in" Location="left" Place="1" />
			<Pin Name="btnd" Mode="in" Location="left" Place="1" />
			<Pin Name="btnr" Mode="in" Location="left" Place="1" />

			<Pin Name="vgaRed_0" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaRed_1" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaRed_2" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaGreen_0" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaGreen_1" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaGreen_2" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaBlue_1" Mode="out" Location="right" Place="0" />
			<Pin Name="vgaBlue_2" Mode="out" Location="right" Place="0" />

			<Pin Name="Hsync" Mode="out" Location="right" Place="0" />
			<Pin Name="Vsync" Mode="out" Location="right" Place="0" />

			<Pin Name="JA_0" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_1" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_2" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_3" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_4" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_5" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_6" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JA_7" Mode="in" Location="left" GeneralPurpose="1" Place="0" />

			<Pin Name="JB_0" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_1" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_2" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_3" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_4" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_5" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_6" Mode="out" Location="right" GeneralPurpose="1" Place="0" />
			<Pin Name="JB_7" Mode="out" Location="right" GeneralPurpose="1" Place="0" />

			<Pin Name="JC_0" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_1" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_2" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_3" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_4" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_5" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_6" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JC_7" Mode="in" Location="left" GeneralPurpose="1" Place="0" />

			<Pin Name="JD_0" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_1" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_2" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_3" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_4" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_5" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_6" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="JD_7" Mode="in" Location="left" GeneralPurpose="1" Place="0" />

			<Pin Name="EXP_IO_P_0" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_0" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_1" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_1" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_2" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_2" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_3" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_3" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_4" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_4" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_5" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_5" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_6" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_6" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_7" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_7" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_8" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_8" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_9" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_9" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_10" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_10" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_11" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_11" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_12" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_12" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_13" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_13" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_14" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_14" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_15" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_15" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_16" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_16" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_17" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_17" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_18" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_18" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_P_19" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
			<Pin Name="EXP_IO_N_19" Mode="in" Location="left" GeneralPurpose="1" Place="0" />
		</Pins>
	</Component>
</PLDConfiguration>
