############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################


## FPGA pin constraints

##CLock pin
NET "clk"         LOC = "B8"; 
NET "oscillator_socket"        LOC = "U9";

## Switches
Net "SW0" LOC="G18" | IOSTANDARD = LVCMOS33;
Net "SW1" LOC="H18" | IOSTANDARD = LVCMOS33;
Net "SW2" LOC="K18" | IOSTANDARD = LVCMOS33;
Net "SW3" LOC="K17" | IOSTANDARD = LVCMOS33;
Net "SW4" LOC="L14" | IOSTANDARD = LVCMOS33;
Net "SW5" LOC="L13" | IOSTANDARD = LVCMOS33;
Net "SW6" LOC="N17" | IOSTANDARD = LVCMOS33;
Net "SW7" LOC="R17" | IOSTANDARD = LVCMOS33;

##Push buttons
Net "BTN0" LOC="B18" | IOSTANDARD = LVCMOS33;
Net "BTN1" LOC="D18" | IOSTANDARD = LVCMOS33;
Net "BTN2" LOC="E18" | IOSTANDARD = LVCMOS33;
Net "BTN0" LOC="H13" | IOSTANDARD = LVCMOS33;

## LEDs
Net "LED0" LOC="J14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED1" LOC="J15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED2" LOC="K15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED3" LOC="K14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED4" LOC="E17" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED5" LOC="P15" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED6" LOC="F4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "LED7" LOC="R4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

##Segment Display
NET "AN3" LOC = "F15" | IOSTANDARD = LVCMOS33; 
NET "AN2" LOC = "C18" | IOSTANDARD = LVCMOS33; 
NET "AN1" LOC = "H17" | IOSTANDARD = LVCMOS33; 
NET "AN0" LOC = "F17" | IOSTANDARD = LVCMOS33;

NET "SEGA" LOC = "L18" | IOSTANDARD = LVCMOS33; 
NET "SEGB" LOC = "F18" | IOSTANDARD = LVCMOS33; 
NET "SEGC" LOC = "D17" | IOSTANDARD = LVCMOS33; 
NET "SEGD" LOC = "D16" | IOSTANDARD = LVCMOS33;
NET "SEGE" LOC = "G14" | IOSTANDARD = LVCMOS33;
NET "SEGF" LOC = "J17" | IOSTANDARD = LVCMOS33;
NET "SEGG" LOC = "H14" | IOSTANDARD = LVCMOS33;
NET "DP" LOC = "C17" | IOSTANDARD = LVCMOS33;

##RS232, VGA, PS/2
NET "vgaRed_1"   LOC = "R9" | IOSTANDARD = LVCMOS33;
NET "vgaRed_2"   LOC = "T8" | IOSTANDARD = LVCMOS33; 
NET "vgaRed_3"   LOC = "R8" | IOSTANDARD = LVCMOS33; 
NET "vgaGreen_1" LOC = "N8" | IOSTANDARD = LVCMOS33;
NET "vgaGreen_2" LOC = "P8" | IOSTANDARD = LVCMOS33; 
NET "vgaGreen_3" LOC = "P6" | IOSTANDARD = LVCMOS33; 
NET "vgaBlue_2"  LOC = "U5" | IOSTANDARD = LVCMOS33; 
NET "vgaBlue_3"  LOC = "U4" | IOSTANDARD = LVCMOS33; 
NET "Hsync"       LOC = "T4" | IOSTANDARD = LVCMOS33;   
NET "Vsync"       LOC = "U3" | IOSTANDARD = LVCMOS33;
   
NET "PS2C"        LOC = "R12" | IOSTANDARD = LVCMOS33;   
NET "PS2D"        LOC = "P11" | IOSTANDARD = LVCMOS33;   

#NET "RsRx"        LOC = "U6" | IOSTANDARD = LVCMOS33;
#NET "RsTx"        LOC = "P9" | IOSTANDARD = LVCMOS33;

##Peripheral Connectors
NET "JA1" LOC = "L15" | IOSTANDARD = LVCMOS33;
NET "JA2" LOC = "K12" | IOSTANDARD = LVCMOS33;
NET "JA3" LOC = "L17" | IOSTANDARD = LVCMOS33;
NET "JA4" LOC = "M15" | IOSTANDARD = LVCMOS33;
NET "JA7" LOC = "K13" | IOSTANDARD = LVCMOS33;
NET "JA8" LOC = "L16" | IOSTANDARD = LVCMOS33;
NET "JA9" LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "JA10" LOC = "M16" | IOSTANDARD = LVCMOS33;

NET "JB1" LOC = "M13" | IOSTANDARD = LVCMOS33; 
NET "JB2" LOC = "R18" | IOSTANDARD = LVCMOS33; 
NET "JB3" LOC = "R15" | IOSTANDARD = LVCMOS33; 
NET "JB4" LOC = "T17" | IOSTANDARD = LVCMOS33; 
NET "JB7" LOC = "P17" | IOSTANDARD = LVCMOS33; 
NET "JB8" LOC = "R16" | IOSTANDARD = LVCMOS33; 
NET "JB9" LOC = "T18" | IOSTANDARD = LVCMOS33; 
NET "JB10" LOC = "U18" | IOSTANDARD = LVCMOS33; 

NET "JC1" LOC = "G15" | IOSTANDARD = LVCMOS33; 
NET "JC2" LOC = "J16" | IOSTANDARD = LVCMOS33;
NET "JC3" LOC = "G13" | IOSTANDARD = LVCMOS33;
NET "JC4" LOC = "H16" | IOSTANDARD = LVCMOS33;
NET "JC7" LOC = "H15" | IOSTANDARD = LVCMOS33;
NET "JC8" LOC = "F14" | IOSTANDARD = LVCMOS33;
NET "JC9" LOC = "G16" | IOSTANDARD = LVCMOS33;
NET "JC10" LOC = "J12" | IOSTANDARD = LVCMOS33;

NET "JD1" LOC = "J13" | IOSTANDARD = LVCMOS33;
NET "JD2" LOC = "M18" | IOSTANDARD = LVCMOS33;
NET "JD3" LOC = "N18" | IOSTANDARD = LVCMOS33;
NET "JD4" LOC = "P18" | IOSTANDARD = LVCMOS33;

## FX2 connector
NET "PIO_0"      LOC = "B4" | IOSTANDARD = LVCMOS33;
NET "PIO_1"      LOC = "A4" | IOSTANDARD = LVCMOS33;
NET "PIO_2"      LOC = "C3" | IOSTANDARD = LVCMOS33;
NET "PIO_3"      LOC = "C4" | IOSTANDARD = LVCMOS33;
NET "PIO_4"      LOC = "B6" | IOSTANDARD = LVCMOS33;
NET "PIO_5"      LOC = "D5" | IOSTANDARD = LVCMOS33;
NET "PIO_6"      LOC = "C5" | IOSTANDARD = LVCMOS33;
NET "PIO_7"      LOC = "F7" | IOSTANDARD = LVCMOS33;
NET "PIO_8"      LOC = "E7" | IOSTANDARD = LVCMOS33;
NET "PIO_9"      LOC = "A6" | IOSTANDARD = LVCMOS33;
NET "PIO_10"     LOC = "C7" | IOSTANDARD = LVCMOS33;
NET "PIO_11"     LOC = "F8" | IOSTANDARD = LVCMOS33;
NET "PIO_12"     LOC = "D7" | IOSTANDARD = LVCMOS33;
NET "PIO_13"     LOC = "E8" | IOSTANDARD = LVCMOS33;
NET "PIO_14"     LOC = "E9" | IOSTANDARD = LVCMOS33;
NET "PIO_15"     LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "PIO_16"     LOC = "A8" | IOSTANDARD = LVCMOS33;
NET "PIO_17"     LOC = "G9" | IOSTANDARD = LVCMOS33;
NET "PIO_18"     LOC = "F9" | IOSTANDARD = LVCMOS33;
NET "PIO_19"     LOC = "D10" | IOSTANDARD = LVCMOS33;
NET "PIO_20"     LOC = "A10" | IOSTANDARD = LVCMOS33;
NET "PIO_21"     LOC = "B10" | IOSTANDARD = LVCMOS33;
NET "PIO_22"     LOC = "A11" | IOSTANDARD = LVCMOS33;
NET "PIO_23"     LOC = "D11" | IOSTANDARD = LVCMOS33;
NET "PIO_24"     LOC = "E10" | IOSTANDARD = LVCMOS33;
NET "PIO_25"     LOC = "B11" | IOSTANDARD = LVCMOS33;
NET "PIO_26"     LOC = "C11" | IOSTANDARD = LVCMOS33;
NET "PIO_27"     LOC = "E11" | IOSTANDARD = LVCMOS33;
NET "PIO_28"     LOC = "F11" | IOSTANDARD = LVCMOS33;
NET "PIO_29"     LOC = "E12" | IOSTANDARD = LVCMOS33;
NET "PIO_30"     LOC = "F12" | IOSTANDARD = LVCMOS33;
NET "PIO_31"     LOC = "A13" | IOSTANDARD = LVCMOS33;
NET "PIO_32"     LOC = "B13" | IOSTANDARD = LVCMOS33;
NET "PIO_33"     LOC = "E13" | IOSTANDARD = LVCMOS33;
NET "PIO_34"     LOC = "A14" | IOSTANDARD = LVCMOS33;
NET "PIO_35"     LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "PIO_36"     LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "PIO_37"     LOC = "B14" | IOSTANDARD = LVCMOS33;
NET "PIO_38"     LOC = "A16" | IOSTANDARD = LVCMOS33;
NET "PIO_39"     LOC = "B16" | IOSTANDARD = LVCMOS33;

##LabVIEWFPGA macro_fromToConstraints
