<PLDConfiguration Version="1.1">
	<Component Name="Digilent Basys 2" PartNumber="XC3S100E" Version="2.0" OpVoltageInput="3.3" OpVoltageOutput="3.3" OpVoltageBidirectional="3.3" BoardId="ddeef62f-fbbb-4423-9f51-e6363b944286">
		<DeviceList BoardName="Digilent Basys 2">
			<XilinxDevice Manufacturer="Xilinx" Family="Spartan3e" Device="XC3S100E" Package="CP132" Speed="-4" DeviceOffset ="1" DeviceId="00010001110000010000000010010011" Ucf="DigilentBasys2.ucf" />
		</DeviceList>
		<ProgrammingProperties>
			<Interface CableTarget="digilent_plugin"/>
		</ProgrammingProperties>
		<Pins Locked="1">                                                                                                                 	
			<Pin Name="CLK1" Mode="in" Location="left" Place="0" />
			
			<Pin Name="Led_0" Mode="out" Location="right" Place="1" />
		    <Pin Name="Led_1" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_2" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_3" Mode="out" Location="right" Place="1" />
			<Pin Name="Led_4" Mode="out" Location="right" Place="0" />
			<Pin Name="Led_5" Mode="out" Location="right" Place="0" />
			<Pin Name="Led_6" Mode="out" Location="right" Place="0" />
			<Pin Name="Led_7" Mode="out" Location="right" Place="0" />   
			
			<Pin Name="btn_0" Mode="in" Location="left" Place="1" />
			<Pin Name="btn_1" Mode="in" Location="left" Place="1" />
			<Pin Name="btn_2" Mode="in" Location="left" Place="1" />
			<Pin Name="btn_3" Mode="in" Location="left" Place="1" />
			
			<Pin Name="an_0" Mode="out" Location="right" Place="1" />
			<Pin Name="an_1" Mode="out" Location="right" Place="1" />
			<Pin Name="an_2" Mode="out" Location="right" Place="1" />
			<Pin Name="an_3" Mode="out" Location="right" Place="1" />
			
			<Pin Name="seg_0" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_1" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_2" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_3" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_4" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_5" Mode="out" Location="right" Place="1" />
			<Pin Name="seg_6" Mode="out" Location="right" Place="1" />
			<Pin Name="dp" Mode="out" Location="right" Place="1" />
			
			<Pin Name="sw_0" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_1" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_2" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_3" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_4" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_5" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_6" Mode="in" Location="left" Place="1" />
			<Pin Name="sw_7" Mode="in" Location="left" Place="1" />
			
			<Pin Name="PS2C" Mode="bidir" Location="right" Place="0" />
			<Pin Name="PS2D" Mode="bidir" Location="right" Place="0" />
			
			<Pin Name="HSYNC" Mode="out" Location="right" Place="0" />
			<Pin Name="VSYNC"  Mode="out" Location="right" Place="0" />
			<Pin Name="OutRed_2" Mode="out" Location="right" Place="0" />
			<Pin Name="OutRed_1" Mode="out" Location="right" Place="0" />
			<Pin Name="OutRed_0" Mode="out" Location="right" Place="0" />
			<Pin Name="OutGreen_2" Mode="out" Location="right" Place="0" />
			<Pin Name="OutGreen_1" Mode="out" Location="right" Place="0" />
			<Pin Name="OutGreen_0" Mode="out" Location="right" Place="0" />
			<Pin Name="OutBlue_2" Mode="out" Location="right" Place="0" />
			<Pin Name="OutBlue_1" Mode="out" Location="right" Place="0" />
			
			<Pin Name="JA_0"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JA_1"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JA_2"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JA_3"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JB_0"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JB_1"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JB_2"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JB_3"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JC_0"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JC_1"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JC_2"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JC_3"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JD_0"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JD_1"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JD_2"  Mode="bidir" Location="left" Place="0" />
			<Pin Name="JD_3"  Mode="bidir" Location="left" Place="0" />			
		</Pins>
	</Component>
</PLDConfiguration>
