<PLDConfiguration Version="1.2">
	<Component Name="Digilent Cmod S6" PartNumber="XC6SLX4-2CPG196" Version="1.0" OpVoltageInput="3.3" OpVoltageOutput="3.3" OpVoltageBidirectional="3.3" BoardId="2b49e3b3-8cd2-492f-8325-e8d44df654d1">
		<DeviceList BoardName="Digilent Cmod S6">
			<XilinxDevice Manufacturer="Xilinx" Family="Spartan6" Device="XC6SLX4" Package="CPG196" Speed="-3" DeviceOffset="1" DeviceId="00100100000000000000000010010011" Ucf="Digilent Cmod S6.ucf"/>
		</DeviceList>
		<ProgrammingProperties>
			<Interface CableTarget="digilent_plugin"/>
		</ProgrammingProperties>
		<Pins Locked="1">
			<Pin Name="PIO28" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO27" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO26" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO23" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO22" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO21" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO20" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO19" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO18" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO17" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO16" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO15" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO14" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO13" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO12" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO11" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO10" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO09" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO08" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO07" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO06" Place="1" Location="right" Mode="out" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO05" Place="1" Location="right" Mode="out" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="BTN1" Place="1" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="BTN0" Place="1" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO04" Place="1" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO03" Place="1" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO02" Place="1" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO01" Place="1" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="LD0" Place="1" Location="right" Mode="out" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="LD1" Place="1" Location="right" Mode="out" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="LD2" Place="1" Location="right" Mode="out" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="LD3" Place="1" Location="right" Mode="out" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO48" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO47" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO46" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO45" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO44" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO43" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO42" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO41" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO40" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO39" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO38" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO37" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO36" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO35" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO34" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO33" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO32" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO31" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO30" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="PIO29" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
			<Pin Name="CLK" Place="0" Location="left" Mode="in" OpVoltage="3.3" GeneralPurpose="1"/>
		</Pins>
	</Component>
</PLDConfiguration>
