{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa240\sl200\slmult0\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\line (NI Multisim\super\up6\fs21 TM\nosupersub\up0\fs24  \endash  Mouser Electronics\super\b0\'ae\nosupersub\fs20  \b\fs24 Edition Software)\b0\fs18\par
\pard\sb100\sa240\sl200\slmult0\qj INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (WITH ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\u8242?S THEN CURRENT RETURN POLICY. \par
THE SOFTWARE IS LICENSED FOR COMPONENT EVALUATION ONLY. IN NO EVENT MAY THE SOFTWARE BE USED FOR ACADEMIC USE, INCLUDING TEACHING, RESEARCH, OR STUDENT USE (INCLUDING STUDENT HOME USE). YOU WARRANT AND REPRESENT THAT YOU ARE NOT AN ACADEMIC INSTITUTION AS DEFINED IN SECTION 1.A. BELOW. \par
THE LICENSE EXPIRATION DATE REFERRED TO IN SECTION 3 BELOW IS JULY 1, 2017. THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER JULY 1, 2017, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. ALTHOUGH THE SOFTWARE MAY WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING. \par
\pard\fi-360\li360\sb100\sa240\sl200\slmult0\qj\tx360\tx426 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings: \par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj A.\tab\ul\i "Academic Institution."\ulnone\i0  Means a degree-granting educational institution. \par
B.\tab\ul\i "Agreement."\ulnone\i0  Means this National Instruments Software License Agreement.\par
C.\tab\ul\i "Authorized Applications."\ulnone\i0  Means those circuit schematics and board level drawings that you create with the SOFTWARE that you have validly licensed. \par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0 D.\tab\ul\i "Computer"\ulnone\i0  or\i  \ul "computer."\ulnone\i0  Refers to one computing device or, if the SOFTWARE is being used in connection with a virtual machine, one virtual machine on one computing device.\par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj E.\tab\ul\i "Excluded License\i0\f1 .\i\f0 "\ulnone\i0  Means a license that requires, or purports to require, as a condition of use, modification, or distribution, that (i) the code that is or could become subject to the license, be disclosed or distributed in source code form, or (ii) others have the right to modify or create derivative works of the code that is or could become subject to the license.\par
F.\tab\i "\ul NI."\ulnone  \i0 Means National Instruments Corporation, a company organized under the laws of the State of Delaware, U.S.A., unless the SOFTWARE is manufactured in the Republic of Ireland, in which event, "NI" shall mean National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. If you are not sure where the SOFTWARE is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department).\par
G.\tab\ul\i "SOFTWARE."\ulnone\i0  Means the computer software and other code provided with this Agreement (including all Upgrades that may be provided by NI) that you are authorized to install and use in accordance with Section 2 below, together with all accompanying documentation. NI provides certain third party software subject to separate license terms either presented at the time of installation or otherwise provided with the SOFTWARE ("Third Party Software"). Such Third Party Software is not included in the definition of the term "SOFTWARE". \par
H.\tab\ul\i "Term."\ulnone\i0  Means the period of time commencing on the date of your downloading the SOFTWARE and continuing for the period described in the first sentence of Section 3 below. \par
I.\tab\ul\i "Upgrade."\ulnone\i0  Means any supplemental or replacement code for SOFTWARE you have previously licensed from NI.\par
J.\tab\ul\i "You."\ulnone\i0  Means you, the individual using the SOFTWARE, as well as your employer, if you are using the SOFTWARE within the scope of your employment. If you are using the SOFTWARE within the scope of your employment, then you represent that you are authorized to bind your employer to this Agreement.\par
\pard\fi-360\li360\sb100\sa240\sl200\slmult0\qj\tx360\tx426 2.\tab\ul Grant of License.\ulnone  In consideration of, and conditioned upon, your compliance with the terms of this Agreement, NI hereby grants you a limited, non-exclusive right to use (for component evaluation purposes only) the SOFTWARE, but only pursuant and subject at all times to the terms and conditions of this Agreement. The SOFTWARE is in "use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). Floating, concurrent, or shared use is not permitted under this Agreement. The specific use rights granted to you are as follows: \par
\pard\li357\sb100\sa240\sl200\slmult0\qj You have acquired a computer based license and the SOFTWARE may only be installed and used on one (1) computer in your workplace. While all of the SOFTWARE must be installed and used on the same computer, there is no limitation on the number of your employees that may access and use the SOFTWARE on such computer; provided, however, that the SOFTWARE may not be run concurrently (i.e., only one instance of the SOFTWARE can be launched on one computer at a time). In no event may any of the SOFTWARE be installed or used on a network storage device. You may change the designated computer to another computer within the applicable single workplace; provided that no more than four (4) such changes may occur per calendar year and further provided that, immediately following such change, none of the SOFTWARE remains installed on the previously designated computer. SPICE models and other simulation models ("Models") provided by NI with or as part of the SOFTWARE are not permitted to be used other than as part of your use of the SOFTWARE as expressly permitted in this Agreement. As part of your use of the SOFTWARE, you may modify the Models to suit your specific Authorized Application, and may make copies of the Models, for use by you only, and only in creating your specific Authorized Application. No other rights, express or implied, are granted to you. \par
\pard\fi-360\li360\sb100\sa240\sl200\slmult0\qj\tx360\tx426 3.\tab\ul License Term.\ulnone  This Agreement shall continue until the earlier of (i) termination by NI or you as provided in this Agreement or (ii) the LICENSE EXPIRATION DATE set forth above. You hereby acknowledge and agree that this Agreement will expire automatically at the end of the Term. \b ALTHOUGH THE SOFTWARE MAY WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING.\b0  Any use of the SOFTWARE after the end of the Term will violate the terms of this Agreement. Upon termination or expiration of this Agreement, regardless of the reason, the license grants contained herein shall terminate and you must immediately cease all use of the SOFTWARE (including the Models) and all distribution of Authorized Applications, and immediately destroy all copies of the SOFTWARE. Sections 3, 4, 9 C, 10, 12, 13, 14, 15, 16, and 17 of this Agreement shall survive any expiration or termination of this Agreement.\par
4.\tab\ul Restrictions.\ulnone  You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) use the SOFTWARE to gain access to unencrypted data in a manner that defeats the digital content protection provided in the SOFTWARE; (iii) license, sub-license, lease, sell, lend, or rent the SOFTWARE; (iv) (other than as expressly permitted under this Agreement) disclose in whole or in part, distribute in whole or part, modify, or create derivatives of the SOFTWARE or distribute or publish applications created with the SOFTWARE; (v) sell, loan, rent, lease, license, sub-license, lease, lend, or rent display in public or distribute any Models, in whole, in part, or in modified form; (vi) take any action that results in any of the SOFTWARE being subject to an Excluded License; (vi) directly or indirectly, export, re-export, download, transmit, or ship the SOFTWARE in violation of Section 17. D. or otherwise in violation of any applicable laws or regulations, including those of the U.S., the European Union or the jurisdiction in which you use or are downloading the SOFTWARE; or (vii) use the SOFTWARE (including any Models) for academic use, including teaching, research, or student use (including student home use). Further, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement. Under no circumstance is "floating," shared, or concurrent use permitted under this Agreement. \par
\pard\li360\sb100\sa240\sl200\slmult0\qj Additionally, the use of the SOFTWARE is intended only for use with content owned by the user, public domain content or properly licensed content. You may require a patent, copyright, or other license from a third party to create, copy, download, record or save content files for use with this SOFTWARE or to serve or distribute such files to be used with the SOFTWARE. You agree that you shall only use the SOFTWARE and documentation in a manner that complies with all applicable laws in the jurisdictions in which you use the SOFTWARE and documentation, including applicable restrictions concerning copyright and other intellectual property rights. You may not use the SOFTWARE in an attempt to, or in conjunction with, any device, program or service designed to, circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction. \par
\pard\fi-360\li360\sb100\sa240\sl200\slmult0\qj\tx360\tx426 5.\tab\ul Transfer.\ulnone  You may transfer the SOFTWARE to a third party provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement, and after such transfer, you do not retain any copies of the SOFTWARE (including all Upgrades that you may have received) nor retain any of the written materials accompanying the SOFTWARE. NI may, in its discretion, charge you a fee for the transfer of the SOFTWARE. \par
6.\tab\ul Software/Hardware Key.\ulnone  If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. While NI may (in its sole discretion) provide you with the applicable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
7.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI or its suppliers or licensors and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, (i) make a reasonable number of copies of the SOFTWARE solely for backup or archival purposes and (ii) make a reasonable number of copies of the documentation that accompanies the SOFTWARE solely for your internal use in connection with your use of the SOFTWARE. In no event may you remove or alter any copyright, patent, trademark, or other legal notices or disclaimers that exist in the SOFTWARE (including in any Models). All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including the right to use any of these other products.\par
8.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the SOFTWARE, the patents.txt file on the CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names mentioned herein are (or may be) trademarks or trade names of their respective companies.\par
9.\tab\ul Application Deployment.\ulnone  You may distribute, deploy or otherwise make available Authorized Applications provided that you comply with each of the requirements set forth below:\par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj\tx426\tx720 A.\tab You do not distribute any SOFTWARE (including any Models) with your Authorized Application. \par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj\tx720\tx1420 B.\tab You do not use NI\u8242?s name, logo, or trademarks in connection with your Authorized Application without NI\u8242?s express prior written permission;\par
C.\tab You indemnify, hold harmless, and defend NI from and against any and all claims, demands, lawsuits, liabilities, losses, damages, costs and expenses, including attorneys\u8242? fees, that arise or result from the use or distribution of your Authorized Application, \b EVEN IF DUE IN PART TO NI\u8242?S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT\u8242?S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI\u8242?S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW;\b0  \par
D.\tab You conform to all of the requirements of the Third Party Software license agreements provided with the SOFTWARE; \par
\pard\fi-360\li360\sb100\sa240 10.\tab\ul\b No Warranties; Disclaimers.\ulnone  \b0\par
\pard\fi-360\li720\sb100\sa240\qj A.\b\f1\tab\f0 NI PROVIDES THE SOFTWARE, MODELS, AND ANY THIRD PARTY SOFTWARE, AND GRANTS THE LICENSE RIGHTS IN AND TO THE SOFTWARE AS PROVIDED FOR IN ARTICLE 2 ABOVE, "AS IS, WITH ALL FAULTS" AND NI DISCLAIMS ALL WARRANTIES, CONDITIONS, OR REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL, OR WRITTEN) WITH RESPECT TO THE SOFTWARE, MODELS AND THIRD PARTY SOFTWARE, ANY MODIFICATIONS THERETO, AND ANY TECHNICAL ASSISTANCE PROVIDED BY NI, INCLUDING ANY AND ALL WARRANTIES OF MERCHANTABILITY OR FITNESS OR SUITABILITY FOR ANY PARTICULAR PURPOSE; WARRANTIES ARISING FROM A COURSE OF DEALING, TRADE USAGE, OR TRADE PRACTICE; AND ANY AND ALL WARRANTIES OF NON-INFRINGEMENT AND TITLE. NEITHER NI NOR ANY OF NI\u8242?S SUPPLIERS OR LICENSORS WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE, ANY MODELS, OR THE THIRD PARTY SOFTWARE, IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND NEITHER NI NOR ANY OF NI\u8242?S SUPPLIERS OR LICENSORS WARRANT THAT THE OPERATION OF THE SOFTWARE, ANY MODELS, OR ANY SOFTWARE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE.\b0\f1\fs24  \f0\fs18\par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj\tx720\tx1420 B.\tab The mathematical behavioral characteristics and formulas for the Models may have not been fully characterized for production specification or exact compliance to actual part operation. The Models are not intended for product design, production, safety critical, manufacturing yield, or similar safety or financial decision making simulations. The manufacturer of any products to which the Models pertain reserves the right to make changes to its products and/or Models without notice, and neither the manufacturer nor NI is obligated to provide you with resulting updated Models. \par
\pard\fi-360\li360\sb100\sa240\sl200\slmult0\qj\tx360\tx426 11.\tab\ul Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim brought against you by a third party resulting from your use of the SOFTWARE as authorized by this Agreement, to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark of such third party protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union, provided that such claim does not arise from your use of the SOFTWARE in combination with equipment, devices, software or code not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing immediately upon your obtaining notice of such impending claim and that you fully cooperate with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI\u8242?s written request, but, NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined NI shall, or if NI believes the SOFTWARE may be held to infringe a third party\u8242?s intellectual property rights NI may, at its option, either (i) procure for you the right to use the SOFTWARE; (ii) replace or modify the SOFTWARE with other software which does not infringe; or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment(s) made by you to NI (if any). The foregoing states your sole remedy for, and NI\u8242?s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual or industrial property right relating to the SOFTWARE. \b THE FOREGOING INDEMNIFICATION OBLIGATIONS SHALL NOT APPLY TO ANY THIRD PARTY SOFTWARE, ANY MODELS OR TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE SOFTWARE.\b0  \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. \b0\par
12.\tab\ul Limitation On Liability.\ulnone  The entire liability of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. \b TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL NI AND ITS LICENSORS, DISTRIBUTORS, AND SUPPLIERS (INCLUDING ITS AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) BE LIABLE FOR ANY DAMAGES, INCLUDING ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, EXPENSES, LOST PROFITS, LOST SAVINGS, BUSINESS INTERRUPTION, LOST BUSINESS INFORMATION, OR ANY OTHER DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, ANY THIRD PARTY SOFTWARE, ANY MODELS, ANY TECHNICAL SUPPORT SERVICES RELATING TO THE SOFTWARE OR THE THIRD PARTY SOFTWARE OR MODELS, OR RELATED HARDWARE, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, AND SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES\b0 . You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the Third Party Software, the Models, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall the aggregate liability of NI, its licensors, distributors, and suppliers for property damage exceed $100. You acknowledge and agree that the limitation of liability provisions of this Section 12 reflect an informed, voluntary allocation of all risk associated with your use of the Software as permitted under this Agreement in light of the fact of the amount of license fees charged by NI.\par
13.\tab\ul\b Warning.\ulnone  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\u8242?S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. \b0\par
14.\tab\ul U.S. Government Restricted Rights.\ulnone  The SOFTWARE is a "commercial item" developed exclusively at private expense, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are defined or used in the applicable U.S. acquisition regulations. If you are an agency, department, or other entity of the United States Government, the SOFTWARE is licensed hereunder (i) only as a commercial item and (ii) with only those rights as are granted to all other licensees pursuant to the terms and conditions of this Agreement. You agree not to use, duplicate, or disclose the SOFTWARE in any way not expressly permitted by this Agreement. Nothing in this Agreement requires NI to produce or furnish technical data for or to you. \par
15.\tab\ul Compliance.\ulnone  \par
\pard\fi-357\li714\sb100\sa240\sl200\slmult0\qj\tx360\tx426 A.\tab You agree to make all applicable records available for review by NI during your normal business hours so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI\u8242?s authorized representative, you will promptly document and certify in writing to NI that you and your employees\u8242? use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during your normal business hours to ensure your compliance with this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall (i) immediately pay such amounts to NI; and (ii) reimburse NI for the cost of such inspection. \par
B.\tab You agree that the SOFTWARE may collect and communicate certain software, hardware, and use information to NI\u8242?s (or its service providers') servers for the purposes of (i) checking for and performing any updates, (ii) ensuring that you have complied and are complying with the terms and license conditions in this Agreement, including your use of valid software key codes or hardware keys or both, and (iii) NI\u8242?s internal product development. The information collected and communicated does not include any proprietary application data. NI will not provide any of the information to any third party except as required (i) by law or legal process, or (ii) to enforce compliance with the terms and license conditions in this Agreement, including your use of valid software key codes or hardware keys or both. \par
\pard\fi-360\li360\sb100\sa240\sl200\slmult0\qj\tx360\tx426 16.\tab\ul Termination.\ulnone  This Agreement shall automatically terminate upon failure by you to comply with its terms. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE. \par
17.\tab\ul General.\ulnone  \par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj A.\tab If the SOFTWARE is manufactured in the Republic of Ireland, (1) (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law; and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts; otherwise (2) (i) this Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law; and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. \par
\pard\fi-357\li714\sb100\sa240\sl200\slmult0\qj B.\tab This Agreement constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. No delay or omission by NI to exercise any right or power it has under this Agreement shall impair or be construed as a waiver of such right or power. A waiver by NI of any breach of any provision hereof shall not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement shall be effective unless set forth in a writing signed by a duly authorized representative of you and NI. The word "including" as used in this Agreement shall be understood as meaning "including without limitation". \par
\pard\fi-360\li720\sb100\sa240\sl200\slmult0\qj C.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. \par
\pard\fi-357\li714 D.\tab The SOFTWARE is, and Third Party Software and any Models provided by NI with the SOFTWARE may be, subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009 (the "Regulation") and the Hungarian Government Decree No. 50/2004 (III. 23.). You agree that you will not export, re-export or transfer any SOFTWARE (including any Models) or Third Party Software provided by NI with the SOFTWARE via any means to any prohibited destination, entity or individual without the required export license(s) or authorization(s) from the U.S. Government and/or other applicable export licensing authority. NI reserves the right not to ship or permit downloading of the SOFTWARE ordered if, at any time, NI believes that such shipment or downloading of such SOFTWARE or any Third Party Software provided by NI with such SOFTWARE, may violate U.S. and/or other applicable export control laws. If you are downloading the SOFTWARE, you hereby represent and warrant to NI as follows: (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the SOFTWARE or any Third Party Software provided by NI with the SOFTWARE; and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S. and/or other applicable export control laws prohibit exportation of the SOFTWARE or any such Third Party Software. For text of the relevant legal materials, see {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/export-compliance.htm}}}\f1\fs18 .\f0\par
\pard\sb100\sa240\sl200\slmult0 (c) 2014 National Instruments. All Rights Reserved. \par
374824A-01\par
\pard\fs24\par
\pard\sb100\sa240\sl200\slmult0\fs18 March 2014\f1\fs24\par
}
 