;  Flags             = NOT_NULL, READ_ONLY, NO_BASE_ATTRIB

[AOPMap1]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Laenge
  AttributeBaseName = length_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap2]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Masse
  AttributeBaseName = mass_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap3]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Zeit
  AttributeBaseName = time_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap4]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = StromStaerke
  AttributeBaseName = current_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap5]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Temperatur
  AttributeBaseName = temperature_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap6]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Stoffmenge
  AttributeBaseName = molar_amount_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap7]
  EntityName        = Phys. Dimension
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Lichtstaerke
  AttributeBaseName = luminous_intensity_exp
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 


[AOPMap10]
  EntityName        = Messungsgruppen
  EntityBaseType    = aoany
  EntityBaseId      = 
  AttributeName     = 
  AttributeBaseName = 
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 

[AOPMap11]
  EntityName        = Messgroesse
  EntityBaseType    = 
  EntityBaseId      = 
  AttributeName     = Datentyp
  AttributeBaseName = datatype
  ReferenceName     = 
  ReferenceId       = 
  Flags             = 
