<usireginfo>

  <storetype name="ATFX">
    <defaultfiltefilter extension="atfx"/>
    <filefilters extension="atfx">
      <description>ASAM Transport Format (*.atfx)</description>
    </filefilters>
    <filefilters extension="atf">
      <description>ASAM Transport Format (*.atf)</description>
    </filefilters>
    <alias>ATFX</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>ASAM ODS ATF Files</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>0</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <platform>win32</platform>
  </storetype>

  <storetype name="ATFX">
    <defaultfiltefilter extension="atfx"/>
    <filefilters extension="atfx">
      <description>ASAM Transport Format (*.atfx)</description>
    </filefilters>
    <filefilters extension="atf">
      <description>ASAM Transport Format (*.atf)</description>
    </filefilters>
    <alias>ATFX</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>ASAM ODS ATF Files</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>0</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <platform>x64</platform>
  </storetype>

  <storetype name="ATFX_Component">
    <defaultfiltefilter extension="atfx"/>
    <filefilters extension="atfx">
      <description>ASAM Transport Format (*.atfx) with binary components</description>
    </filefilters>
    <filefilters extension="atf">
      <description>ASAM Transport Format (*.atf) with binary components</description>
    </filefilters>
    <alias>ATFX_Component</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>ASAM ODS ATF Files incl. binary</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>0</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <easypluginparam><![CDATA[<components>yes</components>]]></easypluginparam>
    <platform>win32</platform>
  </storetype>

  <storetype name="ATFX_Component">
    <defaultfiltefilter extension="atfx"/>
    <filefilters extension="atfx">
      <description>ASAM Transport Format (*.atfx) with binary components</description>
    </filefilters>
    <filefilters extension="atf">
      <description>ASAM Transport Format (*.atf) with binary components</description>
    </filefilters>
    <alias>ATFX_Component</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>ASAM ODS ATF Files incl. binary</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>0</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <easypluginparam><![CDATA[<components>yes</components>]]></easypluginparam>
    <platform>x64</platform>
  </storetype>

  <storetype name="ATF">
    <defaultfiltefilter extension="atf"/>
    <filefilters extension="atf">
      <description>ASAM Transport Format (*.atf)</description>
    </filefilters>
    <alias>ATF</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>ASAM ODS ATF Files</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>1</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <platform>win32</platform>
  </storetype>

  <storetype name="ATF">
    <defaultfiltefilter extension="atf"/>
    <filefilters extension="atf">
      <description>ASAM Transport Format (*.atf)</description>
    </filefilters>
    <alias>ATF</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>ASAM ODS ATF Files</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>1</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <platform>x64</platform>
  </storetype>

  <storetype name="StepExpress">
    <defaultfiltefilter extension="stp"/>
    <filefilters extension="stp">
      <description>Step/Express (*.stp)</description>
    </filefilters>
    <filefilters extension="exp">
      <description>Express (*.exp)</description>
    </filefilters>
    <alias>StepExpress</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>Step/Express plugin</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>1</system>
    <defaultconfiguration>"uspAtf.dll" StpFiles 5002</defaultconfiguration>
    <platform>win32</platform>
  </storetype>

  <storetype name="StepExpress">
    <defaultfiltefilter extension="stp"/>
    <filefilters extension="stp">
      <description>Step/Express (*.stp)</description>
    </filefilters>
    <filefilters extension="exp">
      <description>Express (*.exp)</description>
    </filefilters>
    <alias>StepExpress</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>Step/Express plugin</description>
    <filepath>uspAtf.dll</filepath>
    <caching>1</caching>
    <system>1</system>
    <defaultconfiguration>"uspAtf.dll" StpFiles 5002</defaultconfiguration>
    <platform>x64</platform>
  </storetype>

  <storetype name="MODEL">
    <defaultfiltefilter extension="atf"/>
    <filefilters extension="atf">
      <description>Model Files (*.atf)</description>
    </filefilters>
    <alias>MODEL</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>Model Files</description>
    <filepath>uspAtf.dll</filepath>
    <caching>0</caching>
    <system>1</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <platform>win32</platform>
  </storetype>

  <storetype name="MODEL">
    <defaultfiltefilter extension="atf"/>
    <filefilters extension="atf">
      <description>Model Files (*.atf)</description>
    </filefilters>
    <alias>MODEL</alias>
    <importsupported>1</importsupported>
    <exportsupported>1</exportsupported>
    <description>Model Files</description>
    <filepath>uspAtf.dll</filepath>
    <caching>0</caching>
    <system>1</system>
    <iconinfo>"uspAtf.dll" ICON_RESOURCE 5001</iconinfo>
    <platform>x64</platform>
  </storetype>

</usireginfo>
