<usireginfo>

    <storetype name="CSV">
        <defaultfiltefilter extension="csv"/>
        <filefilters extension="csv">
             <description>Textfile - Auto detect (*.csv)</description>
        </filefilters>
        <alias>CSV</alias>
        <importsupported>1</importsupported>
        <exportsupported>1</exportsupported>
        <description>Textfile - Auto detect</description>
        <filepath>uspCSV.dll</filepath>
        <caching>1</caching>
        <system>0</system>
        <filtercasesensitive>NO</filtercasesensitive>
        <iconinfo>"uspCSV.dll" ICON_RESOURCE 5001</iconinfo>
        <model>TDM_1_0</model>
        <editmode>no</editmode>
        <protected>1</protected>
        <platform>win32</platform>
    </storetype>
    
    <storetype name="CSV">
        <defaultfiltefilter extension="csv"/>
        <filefilters extension="csv">
             <description>Textfile - Auto detect (*.csv)</description>
        </filefilters>
        <alias>CSV</alias>
        <importsupported>1</importsupported>
        <exportsupported>1</exportsupported>
        <description>Textfile - Auto detect</description>
        <filepath>uspCSV.dll</filepath>
        <caching>1</caching>
        <system>0</system>
        <filtercasesensitive>NO</filtercasesensitive>
        <iconinfo>"uspCSV.dll" ICON_RESOURCE 5001</iconinfo>
        <model>TDM_1_0</model>
        <editmode>no</editmode>
        <protected>1</protected>
        <platform>x64</platform>
    </storetype>

</usireginfo>
