<usireginfo>
    <substitution name="USI">
        <regkey>Software\National Instruments\Common\USI</regkey>
        <regvalue>binDir</regvalue>
        <type>path</type>
    </substitution>

    <storetype name="LVM">
        <defaultfiltefilter extension="lvm"/>
        <filefilters extension="lvm">
             <description>LVM files (*.lvm)</description>
        </filefilters>
        <alias>LVM</alias>
        <importsupported>1</importsupported>
        <exportsupported>1</exportsupported>
        <description>LVM Files</description>
        <filepath>uspLVM.dll</filepath>
        <caching>1</caching>
        <system>0</system>
        <filtercasesensitive>NO</filtercasesensitive>
        <iconinfo>"uspLVM.dll" ICON_RESOURCE 5001</iconinfo>
        <easypluginparam><![CDATA[<DisplayXChannels>yes</DisplayXChannels>]]></easypluginparam>
    </storetype>

</usireginfo>
