<usireginfo>

    <storetype name="VI Logger 2">
        <description>VI Logger 2</description>
        <alias>VI Logger 2</alias>
        <importsupported>YES</importsupported>
        <exportsupported>NO</exportsupported>
        <filepath>nicitusi.dll</filepath>
        <defaultconfiguration>"nicitusi.ocx" StpFiles 2223</defaultconfiguration>
        <caching>NO</caching>
        <guifilepath>nicitusi.ocx</guifilepath>
        <guiprogid>NICITUSI.USIConfigDlgVIL.1</guiprogid>
        <system>1</system>
        <iconinfo>"CitadelDL.ocx" ICON_RESOURCE 5002</iconinfo>
    </storetype>

</usireginfo>
