<usireginfo>
    
    <substitution name="USI">
        <regkey>Software\National Instruments\Common\USI</regkey>
        <regvalue>binDir</regvalue>
        <type>path</type>
    </substitution>

    <storetype name="TDM">
        <defaultfiltefilter extension="tdm"/>
        <filefilters extension="tdm">
             <description>TDM files (*.tdm)</description>
        </filefilters>
        <alias>TDM</alias>
        <importsupported>1</importsupported>
        <exportsupported>1</exportsupported>
        <description>National Instruments TDM Files</description>
        <filepath>usiPluginTDM.dll</filepath>
        <caching>1</caching>
        <system>0</system>
        <filtercasesensitive>NO</filtercasesensitive>
        <iconinfo>"usiPluginTDM.dll" ICON_RESOURCE 5001</iconinfo>
        <protected>1</protected>
        <fastloadsupported>1</fastloadsupported>
        <platform>win32</platform>
    </storetype>
    
    <storetype name="TDM">
        <defaultfiltefilter extension="tdm"/>
        <filefilters extension="tdm">
             <description>TDM files (*.tdm)</description>
        </filefilters>
        <alias>TDM</alias>
        <importsupported>1</importsupported>
        <exportsupported>1</exportsupported>
        <description>National Instruments TDM Files</description>
        <filepath>usiPluginTDM.dll</filepath>
        <caching>1</caching>
        <system>0</system>
        <filtercasesensitive>NO</filtercasesensitive>
        <iconinfo>"usiPluginTDM.dll" ICON_RESOURCE 5001</iconinfo>
        <protected>1</protected>
        <fastloadsupported>1</fastloadsupported>
        <platform>x64</platform>
    </storetype>
    
</usireginfo>
