<usireginfo>
    <substitution name="USI">
        <regkey>Software\National Instruments\Common\USI</regkey>
        <regvalue>usiDir</regvalue>
	<type>path</type>
    </substitution>

    <storedefinition name="LabVIEW DSC Module Example">
      <storetype>Citadel5</storetype>
      <parameter><cit5><alarms>false</alarms><db>\\localhost\example</db><interval enabled="false"><delta enabled="false">5.0</delta><end>20030926132155000000000</end><start>20030926122155000000000</start></interval><quality>false</quality><timeout>30</timeout><trans enabled="false"><delta>5.0</delta><etm>false</etm><interp>false</interp><max>false</max><mean>false</mean><min>false</min><mode>Natural</mode><qualratio>false</qualratio><starts>false</starts><stddev>false</stddev><stops>false</stops></trans></cit5></parameter>
    </storedefinition>

    <storedefinition name="Lookout Example">
      <storetype>Citadel4</storetype>
      <parameter><host>localhost</host><path>%USI%\examples\citadel4\cit4-simple</path></parameter>
    </storedefinition>
    
    <storedefinition name="SQL Example">
      <storetype>SQL</storetype>
      <parameter><connectiontype>33685584</connectiontype><datasource>%USI%\Examples\SQL\simple.mdb</datasource><userid></userid><pwd c="1" s="1">0D3C04D1A9AB28EE5E9EC586AE186C42BB7B233A</pwd></parameter>
    </storedefinition>
    
    <storedefinition name="ASAM Browse Settings Example">
      <storetype>ATFX</storetype>
      <parameter><filename>%USI%\Examples\ATF\database.atfx</filename></parameter>
    </storedefinition>
	
	<storedefinition name="ASAM Pass Fail Analysis Example">
        <storetype>ATFX</storetype>
		<parameter><filename>%USI%\Examples\ATF\Pass_Fail_Analysis.atfx</filename></parameter>
    </storedefinition>

</usireginfo>
