{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}{\f1\fswiss\fprq2\fcharset0 Helv;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\caps\f0\fs20\par
\pard\nowidctlpar\qc\b\caps0 NATIONAL INSTRUMENTS MATH INTERFACE TOOLKIT LICENSE AGREEMENT\par
\pard\nowidctlpar\par
\b0\par
INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\rquote S THEN CURRENT RETURN POLICY. \par
\par
\pard\nowidctlpar\fi-360\li360 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings:\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720 A.\tab\ul\ldblquote\i You.\i0\rdblquote\ulnone  Means you the individual using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment.\par
\par
\pard\nowidctlpar\fi-360\li720\tx720 B.\tab\ul\ldblquote\i NI.\i0\rdblquote\ulnone  Means (i) National Instruments Corporation, a company organized under the laws of the State of Delaware, U.S.A., if the SOFTWARE is manufactured in the U.S.A, and (ii) National Instruments (Ireland) Limited, a company organized under the laws of the Republic of Ireland, if the SOFTWARE is manufactured in the Republic of Ireland. If you are not sure where the SOFTWARE is manufactured, please contact National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. 78759-3504 (Attention: Legal Department).\par
\pard\nowidctlpar\li360\tx4185\tab\par
\pard\nowidctlpar\fi-360\li720\tx720 C.\tab\ul\ldblquote\i Software.\i0\rdblquote\ulnone  Means the computer software programs provided with this Agreement and which are being installed together with all accompanying documentation, utilities, and driver interface software. \par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li360 2.\tab\ul Grant of License.\ulnone  In consideration of payment of the applicable fees to NI, NI is willing to provide you with a limited, non-exclusive right to use the SOFTWARE, but only pursuant to the terms and conditions of this Agreement. The specific use rights granted you are as follows and depend upon the type of license you have acquired:\par
\b\par
\pard\nowidctlpar\fi-360\li720\tx720\b0 A.\tab\ul Single Seat License.\ulnone  If you have acquired a single seat license, you may install and use one copy of the SOFTWARE on a single computer in your workplace. All of the SOFTWARE must be installed and used on the same computer. You are not authorized under the single seat license to install or use any of the SOFTWARE on multiple computers, a network storage device, or other storage device. The SOFTWARE is in \ldblquote use\rdblquote  when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, network storage device, or other storage device). Floating or shared use is not permitted under this Agreement (i.e., allocating a single seat license to non-simultaneous use of the SOFTWARE (in whole or part) on multiple machines).\par
\pard\nowidctlpar\li360\par
\pard\nowidctlpar\fi-360\li720 B.\tab\ul Evaluation License.\ulnone  If you have acquired an evaluation license, you may install and use one (1) copy of the SOFTWARE on a single computer in your workplace for internal evaluation purposes only. All of the SOFTWARE must be installed and used on the same computer. Your license is for your own internal use only. Therefore, notwithstanding anything in this Agreement to the contrary, you may not distribute or transfer any applications you create with the SOFTWARE. You also agree to use reasonable efforts to provide feedback to NI regarding your use of the SOFTWARE, including promptly reporting to NI errors or bugs that you might find. You also acknowledge and agree that the \b SOFTWARE IS EVALUATION ONLY AND/OR PRE-RELEASE SOFTWARE. AS SUCH, THE SOFTWARE MAY NOT BE FULLY FUNCTIONAL AND YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI WILL NOT UPDATE THE SOFTWARE, NOR WILL NI SUPPORT THE SOFTWARE. THE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE SOFTWARE AND RENDER THE SOFTWARE UNUSABLE. ALTHOUGH THE SOFTWARE WILL ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING.\b0  Upon such deactivation, this Agreement will be considered terminated. Prior to deactivation of the SOFTWARE, you may contact NI to convert your evaluation license for the SOFTWARE to a single seat license by paying to NI the applicable license fee and obtaining from NI the applicable authorization code(s). NI may (in its sole discretion and upon notice to you) terminate the evaluation license, whereupon this Agreement will be considered terminated.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720 C.\tab\ul Note.\ulnone  In order to create MEX-files using the SOFTWARE, you must be a properly licensed user of NI\rquote s LabVIEW. In order to utilize, call or otherwise access the MEX-files included in the SOFTWARE, or the MEX-files created with the SOFTWARE, you must be a properly licensed user of the following software: The MathWorks, Inc.\rquote s MATLAB. You may distribute or otherwise make available the MEX-files created using the SOFTWARE (including the Math Interface Toolkit run-time engine and the LabVIEW run-time engine) without fees. However, the recipient of any MEX-files distributed by you must be a properly licensed user of The MathWorks, Inc.\rquote s MATLAB in order to utilize, call or otherwise access such MEX-files. \par
\pard\nowidctlpar\ul\par
\pard\nowidctlpar\fi-360\li360\ulnone 3.\tab\ul Restrictions.\ulnone  You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, or rent the SOFTWARE; (iii) (other than as expressly permitted under this Agreement) distribute in whole or part, modify, or create derivatives of the SOFTWARE; and (iv) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Under no circumstance is \ldblquote floating\rdblquote  or shared use permitted under this Agreement. Nothing in this Agreement, however, is intended to prevent you from creating your own driver interface software for use with NI software and third party hardware; provided, however, that in doing so you do not modify or use (in whole or part) any of the driver interface SOFTWARE.\par
\b\par
\b0 4.\b\tab\ul\b0 Transfer.\ulnone  You have a single seat license. Therefore, you may transfer the SOFTWARE to a third party provided that such third party accepts the terms and conditions of this Agreement and after such transfer you do not retain any copies of the SOFTWARE nor retain any of the written materials accompanying the SOFTWARE. If you have an evaluation license, the license is non-transferable and you may not distribute or otherwise provide the SOFTWARE to any third party.\par
\par
5.\b\tab\ul\b0 Home Usage Exception.\ulnone  Notwithstanding anything in this Agreement to the contrary, if you are a business or other entity, the primary user of the single computer on which the SOFTWARE is installed and used as authorized by the applicable license may also install and use the SOFTWARE on one computer located in such user\rquote s home; provided (i) all of the software listed in Section 2(B) above is at all times validly in use on such home computer and (ii) the use of the SOFTWARE on such home computer is limited to work performed in the scope of such person\rquote s employment with you and further provided, such person promptly deletes the SOFTWARE from the home computer upon the termination of his or her employment with you. \par
\par
6.\b\tab\ul\b0 Software/Hardware Key.\ulnone  If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. \par
\par
7.\b\tab\ul\b0 Copyright.\ulnone  The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, copy the SOFTWARE solely for backup or archival purposes. All rights not expressly granted to you in this Agreement are reserved to NI.\par
\par
\pard\fi-360\li360\tx360 8.\tab\ul Patent and Trademark Notice\f1 .\ulnone\b  \b0 For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the SOFTWARE, the \f2\fs18 patents.txt\f1\fs20  file on your CD, or \f2\fs18 ni.com/patents\f1\fs20 . By way of example and without limitation, NI holds several patents, including without limitation the following patents: United States Patent Nos. 4,901,221; 4,914,568; 5,291,587; 5,610,828; 5,732,277; 5,301,301; 5,301,336; 5,481,741; 5,734,863; 5,475,851; 5,737,622; 5,497,500; 5,821,934; 5,481,740; 5,652,909; 5,504,917; 5,583,988; 5,990,906; 5,987,246; 6,064,409; 5,784,275; 5,920,479; 5,847,953; 5,905,649; 6,064,812; 6,064,816; 5,764,546; 5,966,532; 6,053,951; 5,974,254; 6,138,270; 6,173,438; 6,219,628; 6,102,965; 6,282,699; 6,311,149; 6,370,569; 6,173,438; 5,353,233; 6,108,609; 5,964,892; 6,081,751; 6,317,637; 6,332,116; 6,411,987; 6,437,805; 6,505,247; and 6,526,566\i ; \i0 Design Patent Nos. D384050; D384051; D384052; and D387750; Japanese Patent Nos. 3,016,783 and 2,697,957; European Patent Nos. 0242131; 0632899 and 1004072; and Canadian Patent No. 1285655. Simulink\super\'ae\nosupersub , Real-Time Workshop\super\'ae\nosupersub , and MATLAB\super\'ae\nosupersub  are registered trademarks of The MathWorks, Inc. (\ldblquote The MathWorks\rdblquote ). Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.\par
\pard\li360\par
\pard\fi-360\li360\tx360\f0 9.\tab\ul\f1 Limited Warranty.\ulnone  Except for SOFTWARE provided under an evaluation license which SOFTWARE is provided without warranty, NI warrants, for your benefit alone, that f\expndtw-3 or a period of ninety (90) days from the date the SOFTWARE is shipped to you\expndtw0  (i) the SOFTWARE will perform substantially in accordance with the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to you. In such event, such warranties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and you agree to pay expenses for shipment to and from NI. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by you, third party products (i.e., hardware or software) used by you which are not intended by National Instruments for use with the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE.\par
\pard\par
\pard\fi-360\li360\tx360\f0 10.\tab\ul\f1 Customer Remedies.\ulnone  NI\rquote s sole obligation (and your sole remedy) with respect to the foregoing Limited Warranty shall be to, at NI\rquote s option, return the fees paid or repair/replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce your remedies under the foregoing Limited Warranty more than one (1) year after the accrual of such cause of action. \par
\pard\ul\par
\pard\fi-360\li360\tx360\ulnone\f0 11.\tab\ul\f1 No Other Warranties.\ulnone  \b EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT STATED HEREIN. \b0\par
\pard\ul\par
\pard\fi-360\li360\tx360\ulnone\f0 12.\tab\ul\f1 Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim resulting from your use of the SOFTWARE as authorized by your license to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., provided that such claim does not arise from your use of the SOFTWARE in combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing immediately upon your obtaining notice of such impending claim and your full cooperation with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI\rquote s written request, but NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third party\rquote s intellectual property rights, NI shall, at its option, either (i) procure for you the right to use the SOFTWARE, (ii) replace or modify the SOFTWARE with other software which does not infringe, or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment(s) made by you to NI. The foregoing states your sole remedy for, and NI's entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating to the SOFTWARE. \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT.\par
\pard\par
\pard\fi-360\li360\tx360\b0\f0 13.\tab\ul\f1 Limitation on Liability.\ulnone  The entire liability of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and suppliers has been advised of the possibility of such damages. You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\rquote s liability for property damage exceed the greater of $50,000 or the license fee paid for the SOFTWARE. \b PORTIONS OF THE SOFTWARE MIGHT BE DEEMED TO BE PROVIDED UNDER LICENSE TO NI BY THE MATHWORKS AND ITS LICENSORS. IF APPLICABLE AND TO THE EXTENT PORTIONS OF THE SOFTWARE ARE DEEMED TO BE PROVIDED UNDER LICENSE TO NI, THEN IN ACCORDANCE WITH REQUIREMENTS IMPOSED BY THE MATHWORKS, YOU ACKNOWLEDGE AND AGREE THAT IN NO EVENT SHALL THE MATHWORKS (AND ITS LICENSORS) (INCLUDING ITS AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS) NEITHER BE LIABLE FOR ANY DAMAGES WHATSOEVER NOR BE REQUIRED TO PROVIDE ANY REMEDIAL ACTIONS WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, EXPENSES, LOST PROFITS, LOST SAVINGS, BUSINESS INTERRUPTION, LOST BUSINESS INFORMATION, OR ANY OTHER DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE.\b0  \par
\pard\par
\pard\fi-360\li360\tx360\f0 14.\tab\ul\f1 Warning.\ulnone  \b (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \ldblquote SYSTEM FAILURES\rdblquote ). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\rquote S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.\b0  \par
\pard\par
\pard\fi-360\li360\tx360\f0 15.\tab\ul\f1 U.S. Government Restricted Rights.\ulnone\b  \b0 If you are an agency, department, or other entity of the United States Government (\ldblquote Government\rdblquote ), the use, duplication, reproduction, release, modification, disclosure or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.\par
\pard\par
\pard\fi-360\li360\tx360\f0 16.\tab\ul\f1 No Other Licenses.\ulnone  This limited license extends solely to the use of the SOFTWARE. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of anyone else (including without limitation, the Simulink and the Real-Time Workshop products of The MathWorks, Inc.), including without limitation, the right to use any of these other products. \par
\pard\ul\par
\pard\fi-360\li360\tx360\ulnone\f0 17.\tab\ul\f1 Compliance.\ulnone  You agree to make all applicable records available for review by NI during your normal business hours so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI\rquote s authorized representative, you will promptly document and certify in writing to NI that your and your employees\rquote  use of the SOFTWARE complies with the terms and conditions of this Agreement.\par
\pard\ul\par
\pard\fi-360\li360\tx360\ulnone\f0 18.\tab\ul\f1 Termination.\ulnone\b  \b0 This Agreement shall automatically terminate upon failure by you to comply with its terms, in which event you must destroy all copies of the SOFTWARE.\par
\pard\ul\par
\pard\fi-360\li360\tx360\ulnone\f0 19.\tab\ul\f1 General.\ulnone  \par
\pard\nowidctlpar\f0\par
\pard\nowidctlpar\fi-360\li720 A.\tab If the SOFTWARE is manufactured in the U.S.A., (i) this Agreement is governed by the laws of the State of Texas, U.S.A., exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Travis County, Texas, U.S.A. and the parties agree to submit to the jurisdiction of such courts. \par
\par
B.\tab If the SOFTWARE is manufactured in the Republic of Ireland, (i) this Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and (ii) the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts.\par
\par
C.\tab This Agreement constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders or any other communication between you and NI relating to the subject matter of this Agreement. \par
\pard\nowidctlpar\par
\pard\nowidctlpar\li360 If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. If you are downloading the SOFTWARE, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the United States prohibit the exportation of the SOFTWARE to.\par
\par
\pard\nowidctlpar\'a9 2003 National Instruments Corporation. All Rights Reserved. \par
\pard\nowidctlpar\fi-360\li720\par
\pard 370869B-01\par
October 2003\f3\par
}
 