{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\par
\pard\nowidctlpar\sa240\qc (RT USB)\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\u8242?S THEN CURRENT RETURN POLICY. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul\i "Computer"\ulnone\i0  or\i  \ul "computer."\ulnone\i0  Refers to one computing device or, if the SOFTWARE is being used in connection with a virtual machine, one virtual machine on one computing device.\par
B.\tab\ul\i "NI."\ulnone  \i0 Means National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. \par
C.\tab\ul\i "SOFTWARE."\ulnone\i0  Means the computer software programs provided with this Agreement (including all Upgrades that may be provided by NI) that you are authorized to install and use in accordance with Section 2 below, together with all accompanying documentation, utilities, and driver interface software. If the SOFTWARE is part of a NI suite product, the term SOFTWARE means all of the applicable NI software programs comprising the applicable suite (including all accompanying documentation, utilities, and driver interface software) that you have acquired. Driver interface software means the installed combination of any NI driver interface binary code (e.g., any combination of NI-488, NI-488.2, NI-DAQ, NI-VXI, NI-VISA, etc.) as may be installed on your computer.\par
D.\tab\ul\i "Term."\ulnone\i0  Means the period of time specified in the product description and during which you are validly licensed to use the SOFTWARE unless this Agreement is terminated earlier by NI or you as provided herein.\par
E.\tab\ul\i "Upgrade."\ulnone\i0  Means any supplemental or replacement code for software you have previously licensed from NI.\par
F.\tab\ul\i "You."\ulnone\i0  Means you the individual using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 2.\tab\ul Grant of License.\ulnone  NI is willing to provide you with a limited, non-exclusive right to use the specific SOFTWARE, but only pursuant and subject at all times to the terms and conditions of this Agreement. While your use rights may extend to a prior version of the SOFTWARE as expressly permitted under Section 6 below, your use rights do not extend to any Upgrades for the applicable SOFTWARE. The SOFTWARE is in "use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). Except as expressly authorized under this Section 2, floating, concurrent, or shared use is not permitted under this Agreement. The SOFTWARE may only be installed and used on one USB flash drive. While all of the SOFTWARE must be installed and used on the same USB flash drive, there is no limitation on the number of computers on which you may use the SOFTWARE or the number of your employees that may access and use the SOFTWARE on such USB flash drive; provided, however, that the SOFTWARE may not be run concurrently (i.e., only one instance of the SOFTWARE can be launched on one computer at a time). In no event may any of the SOFTWARE be installed or used on a network storage device. Third party contractors that you have engaged may (if you desire) access and use the SOFTWARE solely for your benefit; provided that before accessing the SOFTWARE, the contractor agrees in writing that (i) the SOFTWARE shall be used solely in accordance with the terms of this Agreement and solely for your benefit and (ii) the contractor shall be liable to NI for any breach by it of this Agreement. You hereby agree and acknowledge that you will be liable for any and all actions or omissions of the third party contractor with respect to the use of the SOFTWARE, as if such actions or omissions were your own.\par
3.\tab\ul License Term.\ulnone  This Agreement shall continue until termination by NI or you as provided in this Agreement.\par
4.\tab\ul Restrictions.\ulnone  You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) use the SOFTWARE to gain access to unencrypted data in a manner that defeats the digital content protection provided in the SOFTWARE; (iii) sub-license, lease, or rent the SOFTWARE; (iv) distribute in whole or part, modify, or create derivatives of the SOFTWARE or distribute applications created with the SOFTWARE; and (v) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which you use or are downloading the SOFTWARE. Further, all uses of the SOFTWARE shall be in accordance with the applicable documentation that accompanies the SOFTWARE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement. Except as expressly permitted in Section 2, under no circumstance is "floating," shared, or concurrent use permitted under this Agreement. Nothing in this Agreement, however, is intended to prevent you from creating your own driver interface software for use with NI SOFTWARE and third party hardware; provided, however, that in doing so you do not modify, supplement, or use (in whole or part) any of the driver interface SOFTWARE.\par
\pard\nowidctlpar\li360\sb100\sa240\qj Additionally, the use of the SOFTWARE is intended only for use with content owned by the user, public domain content or properly licensed content. You may require a patent, copyright, or other license from a third party to create, copy, download, record or save content files for use with this SOFTWARE or to serve or distribute such files to be used with the SOFTWARE. You agree that you shall only use the SOFTWARE and documentation in a manner that complies with all applicable laws in the jurisdictions in which you use the SOFTWARE and documentation, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights. You may not use the SOFTWARE in an attempt to, or in conjunction with, any device, program or service designed to, circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 5.\tab\ul Transfer.\ulnone  You may transfer the SOFTWARE to a third party provided that you notify NI in writing of such transfer (including the name and location of such third party), such third party accepts the terms and conditions of this Agreement, and after such transfer, you do not retain any copies of the SOFTWARE (including all Upgrades that you may have received) nor retain any of the written materials accompanying the SOFTWARE. NI may, in its discretion, charge you a fee for the transfer of the SOFTWARE.\par
6.\tab\ul Upgrades; Additional Licenses for Prior Versions.\ulnone  If the SOFTWARE is an Upgrade, you may only use the SOFTWARE if: (i) you have (at the time you receive the Upgrade) a valid license to use the pre-existing SOFTWARE (the "Pre-existing License") and (ii) the Upgrade was provided to you by NI. The license agreement accompanying the Upgrade (the "Upgrade License") applies to your use of the Upgrade; provided, however, (i) you may only install and use the Upgrade on those computers on which you are authorized to use the pre-existing SOFTWARE pursuant to the Pre-existing License and (ii\fs20 )\fs18  in no event may you run both the Upgrade and the pre-existing SOFTWARE concurrently. Further and with respect to any SOFTWARE delivered and licensed under this Agreement ("Delivered SOFTWARE"), you may elect to install and use a pre-existing version of the applicable SOFTWARE (rather than the Delivered SOFTWARE); provided, (i) you have an authorized copy of the pre-existing version of the Delivered SOFTWARE, (ii) all use will be pursuant to and in accordance with this Agreement, and (iii) that notwithstanding anything in this Agreement to the contrary, in no event shall NI be required to support any versions of the SOFTWARE (including providing applicable software key codes or hardware keys) other than the then most current version of the Delivered SOFTWARE. \par
7.\tab\ul Software/Hardware Key.\ulnone  If the SOFTWARE requires a software key code or a hardware key, you acknowledge that the SOFTWARE will not function without a certain, unique software key code or hardware key. This software key code or hardware key will be furnished to you by NI and you agree that such software key code and hardware key is to be used solely with the SOFTWARE for which it is provided. While NI may (in its sole discretion) provide you with the applicable key prior to receipt from you of the applicable license fees, you will remain obligated to pay such fees to NI. \par
8.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material. You may, however, make a reasonable number of copies of the SOFTWARE solely for backup or archival purposes. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products.\par
9.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the SOFTWARE, the patents.txt file on the CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.\b\par
\b0 10.\tab\ul Disclaimer of Warranties.\ulnone  \cf1 NI does not represent or warrant that the SOFTWARE will meet your requirements or that the use or operation thereof will be uninterrupted or error-free. THE SOFTWARE IS PROVIDED \cf0 "\cf1 AS IS WITH ALL FAULTS,\cf0 "\cf1  WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT EXPRESSLY STATED HEREIN. NI WILL NOT UPDATE THE SOFTWARE NOR WILL NI SUPPORT THE SOFTWARE.\cf0\par
11.\tab\ul Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim resulting from your use of the SOFTWARE as authorized by your license, to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway, or the European Union, provided that such claim does not arise from your use of the SOFTWARE in combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that you notify NI in writing immediately upon your obtaining notice of such impending claim and that you fully cooperate with NI in preparing a defense. If you provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense you incur at NI\u8242?s written request, but, NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third party\u8242?s intellectual property rights, NI shall, at its option, either (i) procure for you the right to use the SOFTWARE; (ii) replace or modify the SOFTWARE with other software which does not infringe; or (iii) receive your return of the infringing SOFTWARE and refund to you the license fee payment(s) made by you to NI. The foregoing states your sole remedy for, and NI\u8242?s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating to the SOFTWARE. \b THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT. THE FOREGOING INDEMNIFICATION OBLIGATIONS SHALL NOT APPLY TO ANY THIRD PARTY PRODUCTS INCORPORATED IN OR OTHERWISE PROVIDED WITH THE NI PRODUCTS, AND YOU AGREE TO LOOK TO THE APPLICABLE THIRD PARTY MANUFACTURER WITH RESPECT TO ANY CLAIMS FOR INFRINGEMENT INVOLVING THIRD PARTY PRODUCTS.\b0  \par
12.\tab\ul Limitation On Liability.\ulnone  NI SHALL HAVE NO LIABILITY TO YOU OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH YOU FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF OR IN CONNECTION WITH (1) THE DEFICIENCY OR INADEQUACY OF THE SOFTWARE FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO NI; (2) THE USE OR PERFORMANCE OF THE SOFTWARE OR ANY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (3) ANY INTERRUPTION OR LOSS OF SERVICE OR USE OF THE SOFTWARE, OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (4) ANY PRODUCT FAILURE; OR (5) ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE FOREGOING, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. You acknowledge that, but for this provision, NI would not make the SOFTWARE available to you. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\rquote s liability for property damage exceed the total sum of $50,000.\par
13.\tab\ul\b Warning.\ulnone  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\u8242?S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. \par
\b0 14.\tab\ul U.S. Government Restricted Rights.\ulnone  If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure, or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended or supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. The SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504. \par
15.\tab\ul Compliance.\ulnone  You agree to make all applicable records available for review by NI during your normal business hours so as to permit NI (upon reasonable notice to you) to verify your compliance with the terms and conditions of this Agreement. Further, if you are a business or other entity, you agree that upon the request of NI or NI\u8242?s authorized representative, you will promptly document and certify in writing to NI that your and your employees\u8242? use of the SOFTWARE complies with the terms and conditions of this Agreement. NI may (upon written notice) inspect your use of the SOFTWARE during your normal business hours to ensure your compliance with this Agreement. If the results of any such inspection indicate the underpayment by you of applicable fees due and payable to NI, you shall (i) immediately pay such amounts to NI; and (ii) reimburse NI for the cost of such inspection. \par
16.\tab\ul Termination.\ulnone  This Agreement shall automatically terminate upon failure by you to comply with its terms. You may terminate this Agreement at any time by ceasing to use, and destroying all copies of, the SOFTWARE. NI may immediately terminate this Agreement at any time by providing you notice of termination. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the SOFTWARE. \par
17.\tab\ul General.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab This is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law; and the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts. \par
B.\tab This Agreement constitutes the complete agreement between you and NI regarding the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement.\par
C.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. \par
D.\tab If you are downloading the SOFTWARE, you hereby represent and warrant to NI as follows: (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the SOFTWARE; and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S.A. prohibit exportation of the SOFTWARE. \par
\pard\nowidctlpar\sb100\sa240 (c) 2009 National Instruments Corporation. All Rights Reserved. \par
372940A-01\par
June 2009\par
}
 