<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Fichier Readme du Gestionnaire de licences NI</title>

<style type="text/css">
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#ffffff}
P { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color: #000000; }
BR { font-size:4.00pt; }
H1,H2,H3,H4,H5,H6 { color:#000000 }
/* Use H1 for all topic headings. */
H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:12pt; font-weight:bold;  }
/* Use H2 for second-level headings. */
H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:10pt; font-weight:bold;  }
/* Use H3 for third-level headings. */
H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
/* Use H4 for fourth-level headings. */
H4 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
H5 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
H6 { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; font-weight:bold;  }
/* Use the Body style class for normal paragraphs. */
P.Body { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
/* Use the Anchor style class for graphic references on a line by themselves. */
P.Anchor { margin-top:6.00pt; margin-bottom:6.00pt; font-family:Verdana; font-size:10pt; color:#000000;  }
/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
P.Indent1 { margin-left:12.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent2 { margin-left:24.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
P.Indent3 { margin-left:36.00pt; margin-top:6.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }
/* Use the LI style for all list items. */
LI { margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000; }
/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
OL { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }
/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}
/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
OL.EquationNum { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }
/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
OL.List-abc { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type:lower-alpha; }
/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
UL { margin-left:12.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; font-family:Verdana; font-size:8pt; color:#000000;}
/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
UL.List-Box { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: square; }
/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }
/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
Table.Borderless { border:none; }
/* Use the Bordered style class for tables that need borders. */
Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }
/* Use the Borderless-Wide style class for tables that do not need borders and that you want to stretch to fill the entire topic width. */
Table.Borderless-Wide { border:none; width:100%; }
/* Use the Bordered-Wide style class for tables that need borders and that you want to stretch to fill the entire topic width. */
Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color: #000000; width:100%; border-collapse: collapse; }
/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
TD { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; padding:3px; }
/* Use the Bordered style class for table cells in Bordered or Bordered-Wide tables. */
TD.Bordered { font-family:Verdana; font-size:8pt; color:#000000; vertical-align:top; border-width: 1pt; border-style: solid; border-color: #000000; }
/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
TD.Icon { width:40px; vertical-align:top; }
/* Use the Table-cell-8pt style class for table cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TD.Table-cell-8pt { font-family:Verdana; font-size:7pt; color:#000000;  }
/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
TH { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; }
/* Use the Bordered style class for table heading cells in Bordered or Bordered-Wide tables. */
TH.Bordered { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold;  border-width: 1pt; border-style: solid; border-color: #000000; }
/* Use the Table-cell-8pt style class for table heading cells in tables that contain a lot of information and need smaller text to fit it all on one screen to prevent a horizontal scroll bar from appearing. */
TH.Table-Head-8pt { font-family:Verdana; font-size:7pt; color:#000000; font-weight:bold; }
/* Use the Left-Align style class for table heading cells that you want to left align instead of center align. */
TH.Left-Align { font-family:Verdana; font-size:8pt; color:#000000; font-weight:bold; padding:3px; text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
#Dark-Red { color: #800000 }
/* Use the Monospace format for code or syntax examples. */
#Monospace { font-family: "Courier New"; font-size: 8pt; }
/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New"; font-size: 8pt; }

#Monospace-Bold { font-family: "Courier New"; font-size: 8pt; font-weight: bold; }
/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
#Monospace-Italic { font-family: "Courier New"; font-size: 8pt; font-style: italic; }
/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
#Symbol { font-family: Symbol; font-size: 8pt; }
/* The following styles define the color of links. */
a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }

/***************************************************/
/* ACTIVITY STYLES */
/* The following section defines styles that only tutorial-style HTML Help projects should need. */

/* Use the Activity-Objective style class for the objective at the beginning of an activity topic. */
H3.Activity-Objective { color: #800000; }

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }

/***************************************************/
/* FUNCTION STYLES */
/* The following section defines styles that you might need to format function reference help. */

P.F-VI-Code4 { margin-left:48.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Code5 { margin-left:60.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:"Courier New"; font-size:8pt; color:#000000;  }
P.F-VI-Equation { margin-top:9.00pt; margin-bottom:9.00pt; font-family:Verdana; font-size:8pt; color:#000000;  }

OL.F-VI-EquationNum { margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; font-family:Verdana; font-size:8pt; color:#000000; list-style-type: decimal; }

.tm { font-size : 5pt; vertical-align:top;}
.blue { color: #0000FF;  font-weight: bold;}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

</style>
</head>
<body>

<h1>Fichier Readme du Gestionnaire de licences NI</h1>

<p>Utilisez le Gestionnaire de licences National Instruments pour activer et g&eacute;rer vos licences ou pour configurer des produits NI sur votre syst&egrave;me en vue d'obtenir des licences &agrave; partir de serveurs de licences en volume.</p>


<h2><a name="known"></a>Probl&egrave;mes connus</h2>
<p class="Body">Le tableau suivant contient une liste de probl&egrave;mes connus dans le Gestionnaire de licences NI 3.7 ainsi que des contournements disponibles.</p>
<div class="dnl">
<table class="Bordered" width="100%">

<tr><th class="Bordered">ID</th><th class="Bordered">Known Issue</th></tr>

<tr><td class="Bordered">136355, 136356</td><td class="Bordered">Computers using older versions of NI software, such as NI TestStand 3.0, NI LabVIEW 7.1, or NI LabWindows&#8482;/CVI&#8482; 7.0 cannot check out a license from a volume license server.
<br><br>
<strong>Workaround:</strong>&nbsp;Contact NI technical support at <a href="mailto:support@ni.com">support@ni.com</a> for assistance in resolving this issue. Refer to KnowledgeBase article 475FE2QA for more information.</td></tr>

</table>

</div>



<h2><a name="bug_fixes"></a>Corrections de bugs</h2>
<p class="Body">Le tableau suivant contient les num&eacute;ros d'identification et les titres d'un sous-ensemble de probl&egrave;mes qui ont &eacute;t&eacute; corrig&eacute;s dans le Gestionnaire de licences NI 3.7. Ce tableau ne constitue pas une liste exhaustive des probl&egrave;mes corrig&eacute;s.</p>
<div class="dnl">
<table class="Bordered">
<tr>
<th class="Bordered">ID</th>
<th class="Bordered">Fixed Issue</th>
</tr>


<tr><td class="Bordered">220216</td><td class="Bordered">Fixed an issue where disconnected licenses were not accounted for in NI License Manager in-use count.<br><br>
<strong>Note:</strong>&nbsp;&nbsp;Requires NI Volume License Manager 3.0 or later.</td></tr>
<tr><td class="Bordered">306393</td><td class="Bordered">Fixed an issue where a Try Again/Continue/Cancel Media prompt appeared during activation if the media is changed.</td></tr>
<tr><td class="Bordered">300220</td><td class="Bordered">Fixed an issue where a bad network adapter caused activation to fail.</td></tr>
<tr><td class="Bordered">129588</td><td class="Bordered">Fixed an issue with enforcing the End User License Agreement (EULA) properly with temporary named-user licenses obtained from a volume license server.</td></tr>

</table>
</div>

<h2>Automatisation de l'installation de produits NI</h2>
<p class="Body">Vous pouvez automatiser l'installation de la plupart des produits NI en utilisant des arguments de ligne de commande pour supprimer certaines ou toutes les bo&icirc;tes de dialogues et l'interface utilisateur de l'installeur. Cependant, &agrave; compter des versions d'ao&ucirc;t 2012 (produits utilisant les versions 3.1 ou ult&eacute;rieures des installeurs NI), vous serez certainement amen&eacute; &agrave; effectuer des &eacute;tapes suppl&eacute;mentaires avant ou pendant une installation silencieuse des logiciels NI.</p>

<p class="Body">Si le produit NI que vous installez utilise Microsoft .NET 4.0, l'installeur .NET peut s'ex&eacute;cuter avant l'installation des logiciels NI et peut n&eacute;cessiter un red&eacute;marrage avant le d&eacute;but de l'installation des logiciels NI. Pour &eacute;viter un red&eacute;marrage .NET, installez .NET 4.0 s&eacute;par&eacute;ment avant d'installer des logiciels NI.</p>

<p class="Body">Pour obtenir plus d'informations, reportez-vous aux articles suivants de la Base de connaissances :</p>
<ul>
<li>Pour obtenir de plus amples information sur l'installation silencieuse de produits NI individuels, reportez-vous &agrave; l'article 4CJDP38M, <a href="http://digital.ni.com/express.nsf/bycode/InstallerAutomation">Automating the Installation of a Single Installer</a>.</li>
<li>Pour obtenir de plus amples informations sur l'installation silencieuse de produits NI faisant partie d'une s&eacute;rie, tels que le NI Developer Suite, reportez-vous &agrave; l'article 4GGGDQH0, <a href="http://digital.ni.com/express.nsf/bycode/SuiteInstallerAutomation">Automating the Installation of a Suited Installer</a>.</li>
<li>Pour d&eacute;terminer la version des installeurs NI que votre produit contient, reportez-vous &agrave; l'article 4CJDR18M, <a href="http://digital.ni.com/express.nsf/bycode/InstallerVersion">How Can I Determine the Type and Version of My National Instruments Installer?</a>.</li>
</ul>

<br> <!--Important Information-->
<hr>
<h2>Informations importantes</h2>


<!--Copyright-->
<p class="Body"><strong>Droits d'auteur</strong></p>
<p class="Body">&copy;2004&ndash;2012 National Instruments Corporation. Tous droits r&eacute;serv&eacute;s.</p>

<p class="Body">Conform&eacute;ment &agrave; la r&eacute;glementation applicable en mati&egrave;re de droits d'auteur, cette publication ne peut pas &ecirc;tre reproduite ni transmise sous une forme quelconque, que ce soit par voie &eacute;lectronique ou m&eacute;canique, notamment par photocopie, enregistrement ou stockage dans un syst&egrave;me permettant la r&eacute;cup&eacute;ration d'informations, ni traduite, en tout ou partie, sans le consentement pr&eacute;alable et &eacute;crit de National Instruments Corporation.</p>

<p class="Body">National Instruments respecte les droits de propri&eacute;t&eacute; intellectuelle appartenant &agrave; des tiers et nous demandons aux utilisateurs de nos produits de les respecter &eacute;galement.  Les logiciels NI sont prot&eacute;g&eacute;s par la r&eacute;glementation applicable en mati&egrave;re de droits d'auteur et de propri&eacute;t&eacute; intellectuelle.  Lorsque des logiciels NI peuvent &ecirc;tre utilis&eacute;s pour reproduire des logiciels ou autre mat&eacute;riel appartenant &agrave; des tiers, vous ne pouvez utiliser les logiciels NI &agrave; cette fin que pour autant que cette reproduction est permise par les termes du contrat de licence applicable auxdits logiciels ou mat&eacute;riel et par la r&eacute;glementation en vigueur.</p>

<!-- EULA -->
<p class="Body"><strong>Contrats de licence utilisateur final et notices juridiques de tiers</strong></p>
<p>Vous trouverez les contrats de licence utilisateur final (CLUF) et notices juridiques de tiers aux emplacements suivants :</p>
<ul>
<li>Les notices se trouvent dans les r&eacute;pertoires <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> et <span class="Monospace">&lt;National Instruments&gt;</span>.</li> 
<li>Les CLUF se trouvent dans le r&eacute;pertoire <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\EULAs</span>.</li>
<li>Passez en revue le fichier <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> pour plus d'informations sur la mani&egrave;re d'inclure des informations juridiques dans des installeurs construits avec des produits NI.</li>
</ul>

<!--Trademarks-->
<p class="Body"><strong>Marques</strong></p>

<p class="Body"><span class="DNL">LabVIEW</span>, <span class="DNL">National Instruments</span>, <span class="DNL">NI</span>, <span class="DNL">ni.com</span>, le logo <span class="DNL">National Instruments</span> et le logo repr&eacute;sentant un aigle sont des marques de <span class="DNL">National Instruments Corporation</span>. Consultez <em><span class="DNL">Trademark Information</span></em> sur <span class="Monospace">ni.com/trademarks</span> pour les autres marques de <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">National Instruments</span></a>.</p>

<p class="Body">Les autres noms de produits et de soci&eacute;t&eacute;s mentionn&eacute;s aux pr&eacute;sentes sont les marques ou les noms de leurs propri&eacute;taires respectifs.</p>

<!--Patents-->
<p class="Body"><strong>Brevets</strong></p>
<p class="Body">Pour la liste des brevets prot&eacute;geant les produits/technologies National Instruments, veuillez vous r&eacute;f&eacute;rer, selon le cas : &agrave; la rubrique <strong>Aide&raquo;Brevets</strong> de votre logiciel, au fichier <span class="Monospace">patents.txt</span> sur votre m&eacute;dia, ou &agrave; <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">National Instruments Patent Notice</a> sur <span class="Monospace">ni.com/patents</span>.</p>

</body>
</html>