{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f150\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f151\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f153\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f154\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f157\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f432\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f430\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f431\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f433\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f434\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f437\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue204;}{\*\defchp \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\langfenp1041 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3634720}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author NI}{\operator NI}
{\creatim\yr2007\mo10\dy17\hr9\min13}{\revtim\yr2007\mo10\dy17\hr9\min13}{\version2}{\edmins1}{\nofpages5}{\nofwords3087}{\nofchars17463}{\nofcharsws20509}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot3634720 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY\hich\af1\dbch\af31505\loch\f1 
 READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO T
\hich\af1\dbch\af31505\loch\f1 H\hich\af1\dbch\af31505\loch\f1 
IS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND IMMEDIATELY DELETE ALL OF THE SOFTWARE AND ANY APPLICABLE DOCUMENTATION.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720\charrsid3634720 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\ul\insrsid3634720\charrsid3634720 \hich\af1\dbch\af31505\loch\f1 Definitions.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid3634720 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 As used in this Agreement, the following terms have the following meanings:}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3634720 \hich\af0\dbch\af31505\loch\f0 (a)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\insrsid3634720 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Licensee\'94\loch\f1 
 means you, the individual requesting access to and use of the Pre-Release Product(s), as well as your employer if your access or use of the Pre-Release Product(s) is\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 within the scope of your employment.  Licensee is also referred to herein as \'93\loch\f1 \hich\f1 you\'94\loch\f1 \hich\f1  or \'93\loch\f1 \hich\f1 your.\'94
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3634720 \hich\af0\dbch\af31505\loch\f0 (b)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 NI\'94\loch\f1 
 means National Instruments Corporation, a Delaware corporation. 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3634720 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3634720 \hich\af0\dbch\af31505\loch\f0 (c)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\insrsid3634720 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Program\'94\loch\f1  means Licensee\hich\f1 \rquote \loch\f1 s access and participation in the NI Labs portion of the }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 H\hich\af1\dbch\af31505\loch\f1 YPERLINK "http://www.ni.com"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f007700770077002e006e0069002e0063006f006d002f000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf17\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 www.ni.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1   \hich\af1\dbch\af31505\loch\f1 website.
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3634720 \hich\af0\dbch\af31505\loch\f0 (d)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Pre-Release Product\'94\loch\f1 
 means any software or code you download and/or otherwise access in \hich\af1\dbch\af31505\loch\f1 connection with the Program, whether downloaded to your local computer or accessed as a hosted service via }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 HYPE\hich\af1\dbch\af31505\loch\f1 RLINK "http://www.ni.com"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f007700770077002e006e0069002e0063006f006d002f000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf17\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 www.ni.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 , and all related documentation.
\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720\charrsid3634720 \hich\af1\dbch\af31505\loch\f1 2.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\ul\cf1\insrsid3634720\charrsid3634720 \hich\af1\dbch\af31505\loch\f1 License; General Terms of Use. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 (a)\tab 
This Agreement covers your access and use of the Pre-Release Product(s).  Because this software is experimental and has not yet been released for l\hich\af1\dbch\af31505\loch\f1 
arge-scale commercial use or fully tested by NI, the terms of this Agreement vary from the standard NI software end user license terms.  Please see }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.ni.com/legal/termsofuse/unitedstates/us/"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006e0069002e0063006f006d002f006c006500670061006c002f007400650072006d0073006f0066007500730065002f0075006e006900740065006400
7300740061007400650073002f00750073002f000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf17\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 www.ni.com/legal/termsofuse/unitedstates/us/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (the \'93\loch\f1 \hich\f1 Terms of Use\'94\loch\f1 ) for terms and conditions relating to your use of }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://www.ni.com"}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f007700770077002e006e0069002e0063006f006d002f000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf17\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 www.ni.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 . 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 (b)\tab 
Licensee acknowledges and agrees that (i) the Pre-Release Product(s) are protected by applicable copyright and other intellectual prop\hich\af1\dbch\af31505\loch\f1 
erty laws and international treaty provisions and (ii) all right, title, and interest in and to the Pre-Release Product(s), including associated intellectual property rights, are and shall remain with NI and/or its licensors.  All rights not expressly gra
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 ted to Licensee in this Agreement are reserved to NI.
\par \hich\af1\dbch\af31505\loch\f1 (c)\tab NI desires to have the Pre-Release Product(s) tested and evaluated on certain computer equipment supplied by Licensee, and Licensee desires to accept a license, subject to the terms and conditions h
\hich\af1\dbch\af31505\loch\f1 
erein, of such Pre-Release Product(s) for such purposes.  NI hereby grants to Licensee a limited, terminable, non-exclusive, non-transferable license to use and evaluate (for a limited period of time) the Pre-Release Product(s) for internal evaluation and
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 trial purposes only and subject to the terms and conditions set forth in this Agreement. 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 (d)\tab 
The provision of Pre-Release Product(s) to Licensee (including delivery and schedule) and Licensee\hich\f1 \rquote \loch\f1 s access to the Program is at NI\hich\f1 \rquote \loch\f1 s sole discretion. If and when\hich\af1\dbch\af31505\loch\f1 
 Licensee receives the Pre-Release Product(s), it agrees to use the Pre-Release Product(s) in accordance with the terms of this Agreement in order to test the quality of the Pre-Release Product(s) and to expeditiously report problems and anomalies (includ
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 ng all errors or bugs that Licensee might find).  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
NI reserves the right in its sole discretion to terminate or suspend Licensee\hich\f1 \rquote \loch\f1 s access to the Program and/or terminate Licensee\hich\f1 \rquote \loch\f1 s license to Pre-Release Product(s) at any time.  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sa120\nowidctlpar\tx360\tx720\tx1440\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 (e)\tab Licensee understands an
\hich\af1\dbch\af31505\loch\f1 d acknowledges that NI is under no obligation to (i) release Pre-release Product(s) as a standard product or as part of any standard product, (ii) update or support Licensee\hich\f1 \rquote \loch\f1 
s use of the Pre-Release Product(s), or (iii) continue to allow the Licensee acce\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 s to the Program or any Pre-Release Product(s) update.
\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 3. Restrictions. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 This license is for Licensee\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
s own internal use only. Therefore, the license is non-transferable and Licensee may not distribute or otherwise provide the Pre-Release Product(s) to any third party nor may Licensee distribute or transfer any applications it creates with the Pre-Release
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
Product(s).  Licensee may not: (i) reverse engineer, decompile, or disassemble the Pre-release Product(s) (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, rent or make available the Pre-
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
elease Product(s); (iii) distribute in whole or part, modify, or create derivatives of the Pre-release Product(s); or (iv) directly or indirectly, export, re-export, download, or ship the Pre-release Product(s) in violation of the laws and regulations of 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 he U.S.A. or the laws and regulations of the applicable jurisdiction in which Licensee uses the Pre-release Product(s). }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 Pre-Release Product(s) may be used in object code form only. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
Licensee may make a reasonable number of copies of the Pre-Release Product(\hich\af1\dbch\af31505\loch\f1 s) so long as (i) the use of such copies is internal to Licensee or Licensee\hich\f1 \rquote \loch\f1 
s organization and such use is for evaluation and trial purposes only and (ii) all copies contain the copyright and other proprietary notices that appear on or in the Pre-Release\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Product(s).

\par }\pard \ltrpar\qj \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 4.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 Confidential Information. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
Licensee agrees not to, in the course of utilizing the Pre-Release Product(s) and its participation in the Program, disclose to NI or cause NI to use any information or material that is confidential to Licensee or a\hich\af1\dbch\af31505\loch\f1 
ny third party. Any information or material transmitted to or otherwise received by NI in connection with the Pre-Release Product(s) or the Program shall be considered non-confidential and non-proprietary.
\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\tx360\tx720\tx1080\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 5. Feedback. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 One of the primary purposes why NI de\hich\af1\dbch\af31505\loch\f1 
sires to provide the Pre-Release Product(s) to you free of charge is to determine its usefulness to the public.  Licensee shall, at its own expense, prepare and maintain the test equipment to ensure that the physical environment is suitable for installati
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 n, operation, and testing of the Pre-Release Product(s) and that proper utilities are in place.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 NI Labs provides a number of forums for you to actively participate and provide NI with your feedback about the Pre-Release Produc\hich\af1\dbch\af31505\loch\f1 
t(s).  Any feedback disclosed by LICENSEE to NI, including but not limited to any changes or suggested changes to NI\hich\f1 \rquote \loch\f1 \hich\f1 s current or future products and services you post to NI Labs (collectively \'93\loch\f1 \hich\f1 
Feedback\'94\loch\f1 ), shall be received and treated by NI on a non-conf\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 dential and unrestricted basis, notwithstanding any restrictive or proprietary legends of Licensee to the contrary}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\cf17\insrsid3634720 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
without further compensation to you.  Licensee hereby grants to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable licen\hich\af1\dbch\af31505\loch\f1 
se to (i) use, copy, and modify Feedback for any purpose, including but not limited to incorporation and/or implementation of such Feedback into NI products or services, and (ii) display, market, sublicense and distribute Feedback as incorporated or embed
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 ed in any product or service distributed or offered by NI.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid3634720 
\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 6. High Risk Applications/System Failures.  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 NI does not represent or warrant that the Pre-Release Product(s) will meet Licensee\hich\f1 \rquote \loch\f1 s requirements or that the use or operation thereof will be uninter
\hich\af1\dbch\af31505\loch\f1 
rupted or error-free.  On the contrary, Licensee acknowledges that (a) the Pre-Release Product(s) have not been fully tested, (b) the Pre-Release Product(s) may have bugs, errors, or other defects and (c) the purpose of this Agreement is to test and evalu
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
te the Pre-Release Product(s).  Licensee understands that using the Pre-Release Product(s) is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media.  Licensee agrees not to
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
use Pre-Release Product(s) in a production environment and to take precautions in using the Pre-Release Product(s), such as not to use the Pre-Release Product(s) where personal or product damage may result and to maintain full backups of storage media.  T
\hich\af1\dbch\af31505\loch\f1 H\hich\af1\dbch\af31505\loch\f1 \hich\f1 E PRE-RELEASE PRODUCT(S) ARE PROVIDED \'93\loch\f1 \hich\f1 AS IS WITH ALL FAULTS,\'94\loch\f1 
 WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE PRE-RELEASE PRODUCT(S), INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF \hich\af1\dbch\af31505\loch\f1 M
\hich\af1\dbch\af31505\loch\f1 
ERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING.  NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS 
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
F THE USE OF THE PRE-RELEASE PRODUCT(S) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE PRE-RELEASE PRODUCT(S) WILL BE UNINTERRUPTED OR ERROR FREE. LICENSEE ASSUMES THE ENTIRE RISK AS TO THE RESU
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 
TS AND PERFORMANCE OF THE PRE-RELEASE PRODUCT(S). NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT EXPRESSLY STATED HEREIN.  NI WILL NOT UPDATE THE PRE-RELEASE PRODUCT(S) NOR WILL NI SUPPORT THE PRE-RELEASE PRODUCT(S). 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 7. Warning}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 .  (1) NI PRODUCTS, INCLUDING PRE
\hich\af1\dbch\af31505\loch\f1 
-RELEASE PRODUCT(S), ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPEC
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 
ED TO CAUSE SIGNIFICANT INJURY TO A HUMAN.  (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE M
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 
LFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR C
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 \hich\f1 
NTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \'93\loch\f1 
SYSTEM FAILURES\loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1 
).  ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE.  TO AVOID DAMA
\hich\af1\dbch\af31505\loch\f1 G\hich\af1\dbch\af31505\loch\f1 
E, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS.  BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI
\hich\f1 \rquote \loch\f1 S TE\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 
TING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, LICENSEE IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCT
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1  WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 8. Limitation on Liability. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
NI SHALL HAVE NO LIABILITY TO LICENSEE OR ANY OTHE\hich\af1\dbch\af31505\loch\f1 
R INDIVIDUAL OR ENTITY CONNECTED WITH LICENSEE FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF OR IN CONNECTION WITH (1) THE DEFICIENCY OR INADEQUACY 
\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
F THE PRE-RELEASE PRODUCT(S) FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO LICENSOR; (2) THE USE OR PERFORMANCE OF THE PRE-RELEASE PRODUCT(S) OR ANY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (3) ANY INTERRUP
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 
ION OR LOSS OF SERVICE OR USE OF THE PRE-RELEASE PRODUCT(S), OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (4) ANY PRODUCT FAILURE; OR (5) ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KI
\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
D OR NATURE RESULTING FROM THE FOREGOING, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  Licensee acknowledges that, but for this provision, NI would not make the Pre-release Product(s) avail
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ble to Licensee. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the P
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
e-release Product(s) are determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\hich\f1 \rquote \loch\f1 
s liability for property damage exceed \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 he total sum of $50,000.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 9. Indemnification.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Licensee hereby agrees to indemnify, defend and hold NI and its affiliates, officers, directors, owners, information providers, agents, attorneys, licensees, and licensors (collectively, the \'93\loch\f1 Indemnified Partie\hich\af1\dbch\af31505\loch\f1 
\hich\f1 s\'94\loch\f1 ) harmless from and against any and all liabilities, claims, costs, including reasonable attorneys\hich\f1 \rquote \loch\f1 
 fees, incurred by the Indemnified Parties in connection with any demand, claim, action, suit, or loss arising as a result of any breach by Licensee of th\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
s Agreement or claims arising from Licensee\hich\f1 \rquote \loch\f1 
s participation in the Program or use of the Pre-Release Product(s).  Licensee agrees to use its best efforts to cooperate with NI in the defense of any demand, claim, action or suit. NI reserves the right to as\hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1 ume the exclusive defense of any matter subject to indemnification by Licensee at NI\hich\f1 \rquote \loch\f1 s own expense.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 
\par \hich\af1\dbch\af31505\loch\f1 10. Term.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
The term of this Agreement shall begin upon the date of your acceptance of this Agreement and shall continue thereafter until the earliest of (1)\hich\af1\dbch\af31505\loch\f1 
 the official release (if it occurs) of the Pre-Release Product(s) as a standard National Instruments\hich\f1 \rquote \loch\f1  product or as a part of such a product, (2) deactivation of the Pre-Release Products as described below, or (3) NI\hich\f1 
\rquote \loch\f1 s written request to Licensee that Li\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 
ensee cease testing the Pre-Release Product(s) (which NI may in its sole discretion make at any time).  Licensee may terminate this Agreement by immediately ceasing all use of the Pre-Release Product(s), returning the Pre-Release Product(s), all copies th
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
reof, and all related documentation to NI, or certifying to NI that Licensee has destroyed the same.  Further, this Agreement shall automatically terminate upon failure by Licensee to comply with its terms.   THE PRE-RELEASE PRODUCT(S) MAY CONTAIN CODE TH
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 
T WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE PRE-RELEASE PRODUCT(S) AND RENDER THE PRE-RELEASE PRODUCT(S) UNUSABLE.  ALTHOUGH THE PRE-RELEASE PRODUCT(S) MAY ATTEMPT TO WARN LICENSEE OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, LICENSEE ACKNOWLED
\hich\af1\dbch\af31505\loch\f1 G\hich\af1\dbch\af31505\loch\f1 
ES AND AGREES THAT THE PRE-RELEASE PRODUCT(S) MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING.  Upon such deactivation, this Agreement will be considered terminated. Upon expiration or termination of this Agreement, the license granted to 
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 
icensee in Section 2 above will immediately terminate, and Licensee agrees to immediately stop using the Pre-Release Product(s), return the Pre-Release Product(s), all copies thereof, and all related documentation to NI, or certify that Licensee has destr
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 yed the same.   Sections 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19 and 20 shall, however, survive the termination of this Agreement.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 11. Export. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
Licensee agrees that the Pre-Release Product(s) will not be downloaded, transferred, or exported i\hich\af1\dbch\af31505\loch\f1 \hich\f1 
nto any country or used in any manner prohibited by the United States Export Administration Act, as amended from time to time (the \'93\loch\f1 \hich\f1 Act\'94\loch\f1 
), or any other export laws, restrictions, or regulations.  Licensee represents and warrants that it is not located in \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
r under the control of any country (including without limitation Cuba, Iran, North Korea, Sudan or Syria) that the Act prohibits the exportation of the Pre-Release Product(s) to and that it is not otherwise prohibited under the export control laws from re
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 eiving the Pre-Release Product(s). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 12. Privacy. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1 Licensee\hich\f1 \rquote \loch\f1 
s right to privacy is a priority to NI. NI uses data collected from Licensee, for example, in connection with the operation and management of the Program and research and development of its existing\hich\af1\dbch\af31505\loch\f1 
 hardware and software products and hardware and software in various stages of research and development, including without limitation the Pre-Release Product(s).   Please review NI\hich\f1 \rquote \loch\f1 
s Privacy Statement (http://www.ni.com/legal/privacy/unitedstates/us/) to \hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 earn more about how NI uses and protects such data.  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\cf1\insrsid3634720 
\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 13. Relationship of Parties.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 Notwithstanding any provision hereof, for all purposes of this Agreement each party shall be and act as an independent contractor and not as partner, joint venturer, agent,
\hich\af1\dbch\af31505\loch\f1  employee or employer of the other and shall not bind nor attempt to bind the other to any contract. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 14. Authority. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 \hich\f1 By clicking the \'93\loch\f1 \hich\f1 
ACCEPT\'94\loch\f1  button below, Licensee (both on his/her own individual behalf and on behalf of his/her employer, if access to and \hich\af1\dbch\af31505\loch\f1 
use of Pre-Release Product(s) has been requested within the scope of his/her employment) hereby (a) represents and warrants that he/she is authorized to enter into this Agreement on behalf of and bind Licensee and (b) agrees, on the behalf of Licensee, to
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 be bound by all of the terms and conditions contained herein, including without limitation Sections 3, 4, 5, 6, 8, and 9 above.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid3634720 
\par \hich\af1\dbch\af31505\loch\f1 15. Government Restricted Use.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 \hich\f1 If you are an agency, department, or other entity of the United States Government (\'93
\loch\f1 \hich\f1 Government\'94\loch\f1 )\hich\af1\dbch\af31505\loch\f1 
, the use, duplication, reproduction, release, modification, disclosure or transfer of the Pre-release Product(s), or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulati
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
n 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The Pre-Release Product(s) constitute commercial computer software and the related documentation are commercial computer software document
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
tion. The use of the Pre-Release Product(s) and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expr
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ssway, Austin, Texas, U.S.A., 78759-3504.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 16. Choice of Law; No Other Agreements.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
THIS AGREEMENT IS GOVERNED BY THE LAWS OF THE STATE OF TEXAS, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT RE\hich\af1\dbch\af31505\loch\f1 
GARD TO PRINCIPLES OF CONFLICTS OF LAW, AND CONSTITUTES THE COMPLETE AGREEMENT BETWEEN LICENSEE AND NI.  It supersedes any oral or written proposals, prior agreements, purchase orders or any other communication between Licensee and NI relating to the subj
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ct matter of this Agreement. 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 17. Priority.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1  In the event of an inconsistency between this Agreement and NI\hich\f1 \rquote \loch\f1 s Terms of Use, this Agreement shall control. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 

\par }\pard \ltrpar\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 18.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 Severability.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
If any provision of this Agreement, or the application thereof, shall for any reaso\hich\af1\dbch\af31505\loch\f1 
n and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect the intent of the parties. The part
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
es further agree to replace any such invalid or unenforceable provisions with valid and enforceable provisions designed to achieve, to the extent possible, the business purposes and intent of such invalid and unenforceable provisions.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \line }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 19. Section Headings.\hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 Section headings herein are included for convenience of reference only and shall not affect the interpretation of this Agreement.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 20.  Attorneys\hich\f1 \rquote \loch\f1  Fees.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 
  If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs.  
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf1\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 By clickin\hich\af1\dbch\af31505\loch\f1 \hich\f1 g the \'93\loch\f1 
\hich\f1 ACCEPT\'94\loch\f1 
 button below or by otherwise completing the installation process or accessing any Pre-Release Product, I hereby agree (both on my own individual behalf and on behalf of my employer, if I am participating in the Program and/or using the Pre-
\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 elease Product(s) within the scope of my employment) to the foregoing Agreement with NI. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3634720 \hich\af1\dbch\af31505\loch\f1 (c)2007 National Instruments Corporation. All Rights Reserved. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 372447A-01
\par \hich\af1\dbch\af31505\loch\f1 October 2007
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3634720 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a06f
d8edc710c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}