{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17600\viewh13160\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\b\fs42 \cf0 Microsoft Systems Journal Sample Code License\
\pard\pardeftab720\ql\qnatural

\b0\fs20 \cf0 Microsoft grants to you a royalty-free right to use and modify the source code version and to reproduce and distribute the object code version of the sample code, icons, cursors, and bitmaps provided within the Sample Code bin/folder on the SOFTWARE ("Sample Code") provided that you:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}distribute the Sample Code only in conjunction with and as a part of your software product that adds primary and significant functionality to the sample code;\
{\listtext	2.	}do not use Microsoft's name, logo, or trademarks to market your software product; and\
{\listtext	3.	}agree to indemnify, hold harmless, and defend Microsoft and its suppliers from and against any claims or lawsuits, including attorneys' fees, that arise or result from your distribution of your software product and\
{\listtext	4.	}all Microsoft Systems Journal (MSJ) code used within your program(s) must be flagged: Copyright \{year of publication\}, Microsoft Systems Journal.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 MSJ does not make any representation or warranty, express or implied with respect to any code or other information herein. MSJ disclaims any liability whatsoever for any use of such code or other information.}