<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<title>NI更新服务自述文件</title>

<style type="text/css">
<!--
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
p { margin-top:6.00pt; margin-bottom:6.00pt;}

br { font-size:4.00pt; }

/* Use H1 for all topic headings. */
h1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }

/* Use H2 for second-level headings. */
h2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }

/* Use H3 for third-level headings. */
h3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
h4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
h5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }
h6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
p.Body {  }

/* Use the Anchor style class for graphic references on a line by themselves. */
p.Anchor { font-size:125%;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
p.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }
p.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }
p.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }
p.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }
p.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }

/* Use the LI style for all list items. */
li { margin-top:3.00pt; margin-bottom:3.00pt; }

/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
ol { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
ol.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
ol.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
ul { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */
ul ul {list-style-image: none;list-style-type: circle}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
ul.List-Box {list-style-image: none;list-style-type: square}

table { font-size:100%; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
td { vertical-align:top; padding:3px; }

/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */
.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
td.Icon { width:40px; }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
th { font-weight:bold; padding:3px; }

/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */
.Left-Align { text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New",monospace; font-size: 100%; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: "Courier New",monospace; font-weight: bold; font-size: 100%; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: "Courier New",monospace; font-style: italic; font-size: 100%; }

/* small class */
.smallFont { font-size:87.5%; }

/* Bold class */
.Bold { font-weight: bold; }

/* Italic class */
.Italic { font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; }

/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700; text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-size:12px; color:black; }

/* Use for text sections and hyphenated words that should not break at line wraps */
.nobreak{white-space:nowrap}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:visited { color: #7F007F }
a:link:hover { color: #FF0000 }
a:link:active { color: #FF0000 }

/***************************************************/
/* Forms */

form { margin-top:0pt; margin-bottom:3pt; color:black; }
select { font-size:100%; color:black; }

/*******************************************************/
/* Margins */
/* Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */
.noTopMargin { margin-top:0pt;}
.noBottomMargin { margin-bottom:0pt;}

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

p.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
-->
</style>

</head>

<body>
<h1>NI更新服务自述文件</h1>

<p>NI更新服务可自动检查并传送NI软件和驱动程序的更新。本文档包含NI更新服务的最新消息，包括已知问题和部分已修正问题的列表。</p>

<p><a href="#updates">产品安全和关键更新</a></p>
<p><a href="#known">已知问题和问题修正</a></p>
<p><a href="#autoinstall">自动安装NI产品的方法</a></p>
<p><a href="#win8">在Microsoft Windows 8.<em>x</em>上使用NI软件</a></p>
<p><a href="#OSSupport">Microsoft Windows Vista，Windows XP和Windows Server 2003平台的NI软件支持</a></p>
<p><a href="#legal">法律信息</a></p>
<hr>


<!--Critical updates-->
<h2><a name="updates">产品安全和关键更新</a></h2>

<p>访问<a href="http://www.ni.com/security" target="_blank">ni.com/security</a>查看和订阅NI产品的安全通知。访问<a href="http://ni.com/critical-updates" target="_blank">ni.com/critical-updates</a>了解NI关键更新的详细信息。</p>

<h2><a name="known">已知问题和问题修正</a></h2>
<p>您可通过网络查看软件和文档的已知问题记录。访问<span class="Monospace">ni.com/info</span>，并输入信息代码<a href="http://digital.ni.com/express.nsf/bycode/UpdateServiceKnownIssues" target="_blank">UpdateServiceKnownIssues</a>查看NI更新服务的最新已知问题。访问<span class="Monospace">ni.com/info</span>，并输入信息代码<a href="http://digital.ni.com/express.nsf/bycode/UpdateServiceFixList" target="_blank">UpdateServiceFixList</a>查看最新的问题修正列表。</p>

<h2><a name="autoinstall">自动安装NI产品的方法</a></h2>
<p>大多数NI产品都可通过命令行自动安装，通过设置命令行参数完成安装程序用户界面或对话框的设置。不过从2012年8月发行的版本（NI Installers 3.1或更高版本）开始，实现无人值守的NI软件安装时需要作一些额外的设置。</p>

<p>如待安装的NI产品依赖于Microsoft .NET 4.0，则在启动NI软件安装之前，.NET安装程序会首先启动并在完成后提示重启。如需避免上述情况，可在安装NI软件之前单独安装.NET 4.0。</p>

<p>关于自动安装NI产品的详细信息，见下列知识库文章：</p>
<ul>
<li>关于在无人值守的情况下安装NI产品的详细信息，见KB 4CJDP38M（<a href="http://digital.ni.com/express.nsf/bycode/InstallerAutomation" target="_blank">Automating the Installation of a Single Installer</a>）。</li>
<li>关于在无人值守的情况下安装NI产品套件的详细信息，见KB 4GGGDQH0（<a href="http://digital.ni.com/express.nsf/bycode/SuiteInstallerAutomation" target="_blank">Automating the Installation of a Suited Installer</a>）。</li>
<li>如需确定当前产品NI Installer的版本，见KB 4CJDR18M（<a href="http://digital.ni.com/express.nsf/bycode/InstallerVersion" target="_blank">How Can I Determine the Type and Version of My National Instruments Installer?</a>）。</li>
</ul>

<!-- Windows 8 Support Information-->

<h2><a name="win8">在Microsoft Windows 8.<em>x</em>上使用NI软件</a></h2>

<p>在Microsoft Windows 8.<em>x</em>平台安装NI软件时，应用视图上会增加一些图块，作为指向各个NI应用程序（例如，NI LabVIEW、Measurement &amp; Automation Explorer－NI MAX和NI启动器）的快捷方式。</p>

<h3>使用NI启动器</h3>
<p>&#8220;NI启动器&#8221;可用于定位和启动计算机上已安装NI产品。其功能类似于Microsoft Windows早期版本的&#8220;开始&#8221;菜单。如需使用&#8220;NI启动器&#8221;，可在应用视图中单击<strong>NI启动器</strong>图块。&#8220;NI启动器&#8221;将启动桌面并打开一个菜单，其中包含一系列NI产品。单击产品名称可启动NI产品。</p>

<table class="Borderless">
<tr>
<td><strong>注：</strong>&nbsp;&nbsp;在Microsoft Windows 8.<em>x</em>平台中，NI MAX不会被添加桌面快捷方式。可直接通过应用视图或NI启动器打开NI MAX。 </td>
</tr>
</table>
<h3>将常用的应用程序固定到开始屏幕</h3>
<p>您可将常用的NI应用程序（例如，MAX）固定到&#8220;开始&#8221;屏幕或桌面任务栏：</p>
<table class="Bordered">
	<tr><td class="Bordered"><strong>当前应用程序环境</strong></td><td class="Bordered"><strong>图标位置</strong></td><td class="Bordered"><strong>固定应用</strong></td></tr>
	<tr>
<td class="Bordered">Windows 8.<em>x</em>桌面</td><td class="Bordered">桌面任务栏</td><td class="Bordered">右键单击应用程序并选择<strong>固定到任务栏</strong></td></tr>
	<tr>
<td class="Bordered">Windows 8.<em>x</em>桌面</td>
<td class="Bordered">开始屏幕</td><td class="Bordered">右键单击应用程序并选择<strong>固定到&#8220;开始&#8221;屏幕</strong></td></tr>
	<tr>
<td class="Bordered">Windows 8.<em>x</em>开始屏幕</td><td class="Bordered">桌面任务栏</td><td class="Bordered">右键单击应用程序并从屏幕底部的菜单栏选择<strong>固定到任务栏</strong></td></tr>
</table>

<h3>查找所有程序</h3>
<p>如需在&#8220;开始&#8221;屏幕中查找特定的应用程序或相关文件（例如，文档），右键单击开始屏幕的任意位置，选择<strong>所有应用</strong> (Windows 8)，或在屏幕左下方单击向下箭头(Windows 8.1)，在应用视图中查看全部已安装文件。</p>

<p>关于Windows 8.<em>x</em>平台的NI支持信息，请访问<a href="http://ni.com/windows8" target="_blank">ni.com/windows8</a>。</p>

<!-- Windows XP support information --> <a name="OSSupport"></a>
<h2>2016年起NI将不再支持Microsoft Windows Vista，Windows XP和Windows Server 2003</h2>
<p>2016年7月1日起，多数NI产品将不再支持Microsoft Windows Vista，Windows XP和Windows Server 2003。2016年7月1日以后发布的新版本NI产品将无法在Windows Vista，Windows XP或Windows Server 2003上安装运行。关于NI应用程序软件产品生命周期的更多信息，请访问<a href="http://ni.com/info" target="_blank">ni.com/info</a>，并输入下列信息代码查询：</p>
<table class="Bordered">
	<tr><td class="Bordered"><strong>产品</strong></td>
<td class="Bordered"><strong>信息代码</strong></td></tr>
	<tr><td class="Bordered">NI LabVIEW</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/lifecycle" target="_blank">lifecycle</a></td></tr>
	<tr><td class="Bordered">NI LabWindows&#8482;/CVI&#8482;</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/cvi_lifecycle" target="_blank">cvi_lifecycle</a></td></tr>
	<tr><td class="Bordered">NI Measurement Studio</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/mstudiolifecycle" target="_blank">mstudiolifecycle</a></td></tr>
	<tr><td class="Bordered">NI TestStand</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/tslcp" target="_blank">tslcp</a></td></tr>
	<tr><td class="Bordered">NI DIAdem</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/ddlcp" target="_blank">ddlcp</a></td></tr>
	<tr><td class="Bordered">NI SignalExpress</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/selcp" target="_blank">selcp</a></td></tr>
	<tr><td class="Bordered">NI VeriStand</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/nivslifecycle" target="_blank">nivslifecycle</a></td></tr>
</table>

<!--Important Information-->
<hr>
   
<h2><a name="legal">法律信息</a></h2>
<!--Copyright-->
<p><strong>版权</strong></p>
<p>&copy; 2008&ndash;2014 National Instruments. 版权所有</p>

<p>根据版权法，未经National Instruments公司事先书面同意，本发行物不得以任何形式（包括电子或机械形式）进行全部或部分复制或传播，包括影印、录制、翻译，或储存于任何信息检索系统中。</p>

<p>National Instruments公司尊重他方的知识产权，也恳请用户能给予我们同样的尊重。NI软件受版权法及其他知识产权法的保护。在将NI软件用于复制为他方所有的软件或其他资料的任何场合，NI软件仅可用于在符合许可证或其他法律限制的情况下复制上述资料。</p>

<p><strong>最终用户许可协议和第三方法律声明</strong></p>
<p>安装结束后，可在下列位置找到最终用户许可协议(EULA)和第三方法律声明：</p>
<ul>
<li><span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span>和<span class="Monospace">&lt;National Instruments&gt;</span>目录下有法律声明。</li> 
<li><span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span>目录下有最终用户许可协议。</li>
<li>关于NI产品生成安装程序的法律信息，请参考<span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span>。</li>
</ul>


<!--Trademarks-->
<p><strong>商标</strong></p>

<p>关于<span class="DNL">National Instruments</span>商标信息，见<em><span class="DNL">NI Trademarks and Logo Guidelines</span></em>(<a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a>)。此处提及的其他产品和公司名称均为其各自公司的商标或商业名称。</p>

<!--Patents-->
<p><strong>专利权</strong></p>
<p>关于NI产品和技术的专利权，请查看软件中的<strong>帮助&raquo;专利信息</strong>、光盘中的<span class="Monospace">patents.txt</span>文件或<a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>上的<em>National Instruments Patent Notice</em>。</p>


</body>
</html>
