<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Readme zum NI-Update-Dienst</title>

<style type="text/css">
<!--
/***************************************************/
/* MINIMAL STYLES */
/* The following section defines styles that every HTML Help project should need. */

/* Specifies White Background color */
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

/* The default style of P is red to alert you that you need to apply a style class, such as Body. */
p { margin-top:6.00pt; margin-bottom:6.00pt;}

br { font-size:4.00pt; }

/* Use H1 for all topic headings. */
h1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }

/* Use H2 for second-level headings. */
h2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }

/* Use H3 for third-level headings. */
h3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use H4 for fourth-level headings. */
h4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */
h5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }
h6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

/* Use the Body style class for normal paragraphs. */
p.Body {  }

/* Use the Anchor style class for graphic references on a line by themselves. */
p.Anchor { font-size:125%;  }

/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */
p.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }
p.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }
p.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }
p.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }
p.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }

/* Use the LI style for all list items. */
li { margin-top:3.00pt; margin-bottom:3.00pt; }

/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */
ol { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */
ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}


/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */
ol.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */
ol.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }

/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */
ul { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */
ul ul {list-style-image: none;list-style-type: circle}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}

/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */
ul.List-Box {list-style-image: none;list-style-type: square}

table { font-size:100%; }

/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */
table.Borderless { border:none; }

/* Use the Bordered style class for tables that need borders. */
table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */
td { vertical-align:top; padding:3px; }

/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */
.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */
td.Icon { width:40px; }

/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */
th { font-weight:bold; padding:3px; }

/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */
.Left-Align { text-align:left; }

/***************************************************/
/* CHARACTER FORMATS */
/* The following section defines character formats that every HTML Help project should need. */

/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */
/* The following section defines character formats that every HTML Help project should need. */

/* Use the Dark-Red format for warnings or cautions. */
.Dark-Red { color: #800000 }

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: "Courier New",monospace; font-size: 100%; }

/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */
.Monospace-Bold { font-family: "Courier New",monospace; font-weight: bold; font-size: 100%; }

/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */
.Monospace-Italic { font-family: "Courier New",monospace; font-style: italic; font-size: 100%; }

/* small class */
.smallFont { font-size:87.5%; }

/* Bold class */
.Bold { font-weight: bold; }

/* Italic class */
.Italic { font-style: italic; }

/* Use the Platform format to denote a specific platform. */
.Platform { color: #0000FF; font-weight: bold; }

/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */
.Symbol { font-family: Symbol; }

/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */
.Red-text {color: #FF0000;}

/* Use the Green-Underline format for the green defintion in the conventions topic */
.Green-Underline {color: #007700; text-decoration : underline;}

/* Use the glossButton format for the glossary buttons used in the glossary topic */
.glossButton { font-size:12px; color:black; }

/* Use for text sections and hyphenated words that should not break at line wraps */
.nobreak{white-space:nowrap}

/* Use for template instructions. */
.instructions{color:red; font-style:italic}

/*Use for words and text sections that do not need to be localized */
.DNL { }

/* The following styles define the color of links. */
a:link { color: #007700 }
a:visited { color: #7F007F }
a:link:hover { color: #FF0000 }
a:link:active { color: #FF0000 }

/***************************************************/
/* Forms */

form { margin-top:0pt; margin-bottom:3pt; color:black; }
select { font-size:100%; color:black; }

/*******************************************************/
/* Margins */
/* Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */
.noTopMargin { margin-top:0pt;}
.noBottomMargin { margin-bottom:0pt;}

/***************************************************/
/* CODE STYLES */
/* The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */

p.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
p.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family: "Courier New",monospace;  }
-->
</style>

</head>

<body>
<h1>Readme zum NI-Update-Dienst</h1>

<p>Mit dem NI-Update-Dienst werden Updates f&uuml;r Ihre Software und Treiber von National Instruments gesucht und installiert. In dieser Datei sind einige wichtige Hinweise zum NI-Update-Dienst enthalten, die bekannte Probleme und Fehlerkorrekturen betreffen.</p>

<p><a href="#updates">Produktsicherheit und kritische Updates</a></p>
<p><a href="#known">Bekannte Probleme und behobene Fehler</a></p>
<p><a href="#autoinstall">Automatische Installation von NI-Produkten</a></p>
<p><a href="#win8">Nutzung von NI-Software auf Microsoft Windows 8.<em>x</em></a></p>
<p><a href="#OSSupport">NI-Software-Unterst&uuml;tzung f&uuml;r Microsoft Windows Vista, Windows XP und Windows Server 2003</a></p>
<p><a href="#legal">Rechtliche Hinweise</a></p>
<hr>


<!--Critical updates-->
<h2><a name="updates">Produktsicherheit und kritische Updates</a></h2>

<p>Auf <a href="http://www.ni.com/security" target="_blank">ni.com/security</a> finden Sie Sicherheitsbenachrichtigungen zu Produkten von National Instruments und Sie k&ouml;nnen sich f&uuml;r die automatische Zusendung von Sicherheitsbenachrichtigungen registrieren. Informationen zu kritischen Updates von National Instruments finden Sie unter <a href="http://ni.com/critical-updates" target="_blank">ni.com/critical-updates</a>.</p>

<h2><a name="known">Bekannte Probleme und behobene Fehler</a></h2>
<p>Eine Liste aller bekannten Probleme zur Software und Dokumentation von National Instruments kann im Web abgerufen werden. Eine aktuelle Liste bekannter Probleme mit dem NI-Update-Dienst finden Sie auf <span class="Monospace">ni.com/info</span> nach Eingabe des Infocodes <a href="http://digital.ni.com/express.nsf/bycode/UpdateServiceKnownIssues" target="_blank">UpdateServiceKnownIssues</a>. Eine aktuelle Liste behobener Probleme im NI-Update-Dienst finden Sie auf <span class="Monospace">ni.com/info</span> nach Eingabe des Infocodes <a href="http://digital.ni.com/express.nsf/bycode/UpdateServiceFixList" target="_blank">UpdateServiceFixList</a>.</p>

<h2><a name="autoinstall">Automatische Installation von NI-Produkten</a></h2>
<p>Die Installation der meisten Produkte von National Instruments kann &uuml;ber Kommandozeilenargumente gestartet werden, so dass die Dialogfelder des Installationsprogramms ganz oder teilweise ausgeblendet werden. Ab August 2012 ver&ouml;ffentlichte NI-Softwareprodukte (die mit einer NI-Installer-Version ab einschlie&szlig;lich 3.1 arbeiten) erfordern jedoch m&ouml;glicherweise zus&auml;tzliche Schritte vor oder w&auml;hrend der automatischen Installation.</p>

<p>Wenn die zu installierende NI-Software mit Microsoft .NET 4.0 arbeitet, wird das Installationsprogramm von .NET vor dem der NI-Software ausgef&uuml;hrt und erfordert m&ouml;glicherweise zwischendurch einen Neustart. Wenn Sie den Neustart verhindern m&ouml;chten, m&uuml;ssen Sie Microsoft .NET 4.0 vorher separat installieren.</p>

<p>Weitere Informationen zum automatischen Installieren von Produkten von National Instruments finden Sie in den folgenden KnowledgeBase-Artikeln:</p>
<ul>
<li>Die automatische Installation einzelner NI-Produkte wird in der KB 4CJDP38M, <a href="http://digital.ni.com/express.nsf/bycode/InstallerAutomation" target="_blank">Automating the Installation of a Single Installer</a>, beschrieben.</li>
<li>Die automatische Installation von NI-Produkten innerhalb einer Suite (z. B. der NI Developer Suite) wird in der KB 4GGGDQH0, <a href="http://digital.ni.com/express.nsf/bycode/SuiteInstallerAutomation" target="_blank">Automating the Installation of a Suited Installer</a>, beschrieben.</li>
<li>Die Version des NI-Installers, auf dem das Installationsprogramm Ihres Produkts aufbaut, ist in der KB 4CJDR18M, <a href="http://digital.ni.com/express.nsf/bycode/InstallerVersion" target="_blank">How Can I Determine the Type and Version of My National Instruments Installer?</a>, beschrieben.</li>
</ul>

<!-- Windows 8 Support Information-->

<h2><a name="win8">Nutzung von NI-Software auf Microsoft Windows 8.<em>x</em></a></h2>

<p>Wenn Sie Software von National Instruments auf Microsoft Windows 8.<em>x</em> installieren, werden der Ansicht &quot;Apps&quot; neue Kacheln hinzugef&uuml;gt, z. B. Verkn&uuml;pfungen mit NI LabVIEW, dem Measurement &amp; Automation Explorer (NI MAX) und dem NI-Startmen&uuml;.</p>

<h3>Verwenden des NI-Startmen&uuml;s</h3>
<p>Mit dem NI-Startmen&uuml; lassen sich installierte NI-Produkte suchen und starten. Mit dem NI-Startmen&uuml; k&ouml;nnen Sie NI-Produkte auf &auml;hnliche Weise wie in fr&uuml;heren Microsoft-Windows-Versionen suchen. Klicken Sie dazu in der Ansicht &quot;Apps&quot; auf die Kachel <strong>NI-Startmen&uuml;</strong>. Das NI-Startmen&uuml; startet den Desktop und &ouml;ffnet ein Men&uuml; mit einer Liste von NI-Produkten. Zum Starten eines NI-Produkts klicken Sie es an.</p>

<table class="Borderless">
<tr>
<td><strong>Hinweis</strong>&nbsp;&nbsp;NI MAX wird unter Microsoft Windows 8.<em>x</em> nicht als Desktopverkn&uuml;pfung angezeigt. Sie k&ouml;nnen NI MAX &uuml;ber die Ansicht &quot;Apps&quot; oder &uuml;ber das NI-Startmen&uuml; starten. </td>
</tr>
</table>
<h3>Anheften h&auml;ufig genutzter Programme</h3>
<p>Die meistgenutzten Programme von National Instruments, wie z. B. MAX, lassen sich durch Anheften an die Startseite oder die Taskleiste des Desktops leichter wiederfinden.</p>
<table class="Bordered">
	<tr><td class="Bordered"><strong>Aktuelles Programm</strong></td><td class="Bordered"><strong>Standort des Symbols</strong></td><td class="Bordered"><strong>Anheftvorgang</strong></td></tr>
	<tr>
<td class="Bordered">Desktop von Windows 8.<em>x</em></td><td class="Bordered">Taskleiste des Desktops</td><td class="Bordered">Rechtsklick auf das Programm und Auswahl von <strong>An Taskleiste anheften</strong></td></tr>
	<tr>
<td class="Bordered">Desktop von Windows 8.<em>x</em></td>
<td class="Bordered">Startseite</td><td class="Bordered">Rechtsklick auf das Programm und Auswahl von <strong>An 'Start' anheften</strong></td></tr>
	<tr>
<td class="Bordered">Startseite von Windows 8.<em>x</em></td><td class="Bordered">Taskleiste des Desktops</td><td class="Bordered">Rechtsklick auf das Programm und Auswahl von <strong>An Taskleiste anheften</strong> in der unteren Men&uuml;leiste</td></tr>
</table>

<h3>Anzeigen aller Programme</h3>
<p>Um eine Anwendung oder bestimmte Dokumentationsdateien vom Startbildschirm aus zu finden, m&uuml;ssen Sie die Ansicht &quot;Apps&quot; &ouml;ffnen. Klicken Sie dazu mit der rechten Maustaste an eine beliebige Stelle im Startbildschirm und w&auml;hlen Sie <strong>Alle Apps</strong> (Windows 8) oder klicken Sie auf den Pfeil nach unten, der links unten im Startbildschirm angezeigt wird (Windows 8.1).</p>

<p>Weitere Informationen zur Unterst&uuml;tzung von NI f&uuml;r Windows 8.<em>x</em> finden Sie unter <a href="http://ni.com/windows8" target="_blank">ni.com/windows8</a>.</p>

<!-- Windows XP support information --> <a name="OSSupport"></a>
<h2>NI unterst&uuml;tzt Microsoft Windows Vista, Windows XP und Windows Server 2003 ab 2016 nicht mehr</h2>
<p>Die meisten Produkte von National Instruments unterst&uuml;tzen Microsoft Windows Vista, Windows XP und Windows Server 2003 ab 1. Juli 2016 nicht mehr. Die meisten Versionen von NI-Produkten, die nach dem 1. Juli 2016 geliefert werden, k&ouml;nnen nicht auf Rechnern mit Windows Vista, Windows XP oder Windows Server 2003 installiert oder ausgef&uuml;hrt werden. Detaillierte Informationen zum Product Life Cycle (Produktlebenszyklus) f&uuml;r Applikationssoftware von National Instruments finden Sie auf <a href="http://ni.com/info" target="_blank">ni.com/info</a> nach Eingabe der folgenden Infocodes:</p>
<table class="Bordered">
	<tr><td class="Bordered"><strong>Produkt</strong></td>
<td class="Bordered"><strong>Infocode</strong></td></tr>
	<tr><td class="Bordered">NI LabVIEW</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/lifecycle" target="_blank">lifecycle</a></td></tr>
	<tr><td class="Bordered">NI LabWindows&#8482;/CVI&#8482;</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/cvi_lifecycle" target="_blank">cvi_lifecycle</a></td></tr>
	<tr><td class="Bordered">NI Measurement Studio</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/mstudiolifecycle" target="_blank">mstudiolifecycle</a></td></tr>
	<tr><td class="Bordered">NI TestStand</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/tslcp" target="_blank">tslcp</a></td></tr>
	<tr><td class="Bordered">NI DIAdem</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/ddlcp" target="_blank">ddlcp</a></td></tr>
	<tr><td class="Bordered">NI SignalExpress</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/selcp" target="_blank">selcp</a></td></tr>
	<tr><td class="Bordered">NI VeriStand</td><td class="Bordered"><a href="http://digital.ni.com/express.nsf/bycode/nivslifecycle" target="_blank">nivslifecycle</a></td></tr>
</table>

<!--Important Information-->
<hr>
   
<h2><a name="legal">Rechtliche Hinweise</a></h2>
<!--Copyright-->
<p><strong>Copyright</strong></p>
<p>&copy; 2008&ndash;2014 National Instruments. Alle Rechte vorbehalten.</p>

<p>Gem&auml;&szlig; den Bestimmungen des Urheberrechts darf diese Publikation ohne vorherige schriftliche Zustimmung der Firma National Instruments Corporation weder vollst&auml;ndig noch teilweise vervielf&auml;ltigt oder verbreitet werden, gleich in welcher Form, ob elektronisch oder mechanisch. Das Verbot erfasst u. a. das Fotokopieren, das Aufzeichnen und das Speichern von Informationen in Informationsgewinnungssystemen sowie das Anfertigen von &Uuml;bersetzungen gleich welcher Art.</p>

<p>National Instruments achtet das geistige Eigentum anderer und fordert seine Nutzer auf, dies ebenso zu tun.  Die Software von National Instruments ist urheberrechtlich und durch andere Rechtsvorschriften zum Schutz geistigen Eigentums gesch&uuml;tzt.  Wenn Sie Software von National Instruments nutzen, um Software oder andere Materialien, die im Eigentum Dritter stehen, zu vervielf&auml;ltigen, d&uuml;rfen Sie Software von National Instruments nur insoweit nutzen, als Sie die betreffenden Materialien nach den jeweils anwendbaren Lizenzbestimmungen oder Rechtsvorschriften vervielf&auml;ltigen d&uuml;rfen.</p>

<p><strong>Lizenzvertr&auml;ge von National Instruments und Rechtshinweise von Drittanbietern</strong></p>
<p>Lizenzvertr&auml;ge (EULAs) von National Instruments und Rechtshinweise von Drittanbietern befinden sich nach der Installation in folgenden Verzeichnissen:</p>
<ul>
<li>Rechtshinweise: <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> und <span class="Monospace">&lt;National Instruments&gt;</span>.</li> 
<li>EULAs: <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span></li>
<li>Informationen zum Hinzuf&uuml;gen von Rechtshinweisen zu Installationsprogrammen, die mithilfe von NI-Produkten erzeugt werden: <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span></li>
</ul>


<!--Trademarks-->
<p><strong>Marken</strong></p>

<p>Informationen zu Marken von <span class="DNL">National Instruments</span> finden Sie in den <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> unter <a href="http://digital.ni.com/express.nsf/bycode/rdtrad" target="_blank"><span class="DNL">ni.com/trademarks</span></a>. Sonstige hierin erw&auml;hnte Produkt- und Firmenbezeichnungen sind Marken oder Handelsnamen der jeweiligen Unternehmen.</p>

<!--Patents-->
<p><strong>Patente</strong></p>
<p>N&auml;here Informationen &uuml;ber den Patentschutz von Produkten/Technologien von National Instruments finden Sie unter <strong>Hilfe&raquo;Patente</strong> in Ihrer Software, in der Datei <span class="Monospace">patents.txt</span> auf Ihrem Datentr&auml;ger oder unter <em>National Instruments Patent Notice</em> auf der Website <a href="http://digital.ni.com/express.nsf/bycode/rdlv17" target="_blank">ni.com/patents</a>.</p>


</body>
</html>
