<?xml version="1.0" encoding="ASCII"?>
<ElectronicsWorkbench Schema="60">
<Project Class="CProject" ProgramVersion="11.0.0.1" CurrentVersion="" Name="&amp;ASCCADColorSchemePreview" ProjectID="&amp;ASC{0173D0D1-8B89-4E6F-B7E4-D3A255B8D73F}" AppName="&amp;ASCUltiboard" AppExeVer="&amp;ASC11.0.0.0" AppVersion="&amp;ASC11.0" AppBuildDate="&amp;ASCJul 15 2009 - 10:00:00" User="&amp;ASCgfick" Dusted="0" IsElvisProject="0" ElvisProjectVersion="0" LockedByUser="">
<UniqueSheets>
<SheetInfos>
<SheetContainer Class="CSheetContainer" ObjectID="46723198">
<Sheet>
<Variable>
<DesignSheet Class="CCadSubSheet" ObjectID="46723196" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="16842788" LineThickness="0" CurveMode="1" Rotation="0" MultiObjects="0" Mirrored="0" Name="" DocType="&amp;ASCCADDESIGN" Title="&amp;ASCCADColorSchemePreview" PageName="&amp;ASC1" WorkAreaLeft="-19110000" WorkAreaBottom="-6410000" WorkAreaRight="7680000" WorkAreaTop="8950000" SheetID="&amp;ASC{A90D2651-D02A-4FE8-B442-AAFEA70C2908}">
<Object>
<Point Class="CDrawPoint" X="0" Y="0"/>
<Point Class="CDrawPoint" X="30000000" Y="0"/>
<Point Class="CDrawPoint" X="30000000" Y="30000000"/>
<Point Class="CDrawPoint" X="0" Y="30000000"/>
</Object>
<Group>
<Store Class="CDrawingStore">
<DataTreeContainer Class="CTreeDataContainer">
<Rectangle Class="CDrawRectangle" ObjectID="46723197" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="0" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="0" Y="0"/>
<Point Class="CDrawPoint" X="0" Y="30000000"/>
<Point Class="CDrawPoint" X="30000000" Y="30000000"/>
<Point Class="CDrawPoint" X="30000000" Y="0"/>
</Object>
</Rectangle>
</DataTreeContainer>
</Store>
<RefPoint Class="CRefPoint" X="0" Y="0"/>
</Group>
<Sheet>
<Variable>
<OrthogonalGrid Class="COrthogonalGrid" GridStyle="1" VisibleStep="1000000" GridStep="1" SecondGridStep="500000"/>
</Variable>
<FavoriteLayers>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
</FavoriteLayers>
<LayerDefinition Class="CLayerDefinition">
<LayerInfo Class="CLayerInfo" RGB="13355979" DrawMode="13" Name="&amp;ASCLayer1" Number="0" State="3" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 1" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{207B6FD4-A775-4CFC-93C0-4BA9C4BBBBE8}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="11711154" DrawMode="13" Name="&amp;ASCLayer2" Number="1" State="1" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 2" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{9EB35982-5EAD-402F-B96B-663363ACFFBA}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="10066329" DrawMode="13" Name="&amp;ASCLayer3" Number="2" State="1" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 3" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{543E72B3-E4EA-41E5-8BB4-F86BF68641C0}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="9868950" DrawMode="13" Name="&amp;ASCLayer4" Number="3" State="1" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 4" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{F0294D5F-EF8D-4D56-8EE8-6890B67EF8EC}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="8816262" DrawMode="13" Name="&amp;ASCLayer5" Number="4" State="1" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 5" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{61BCE80B-284A-4FB9-8475-1C31B298FBB6}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="7829367" DrawMode="13" Name="&amp;ASCLayer6" Number="5" State="4" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 6" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{5EF8840B-4895-4007-83D0-BA87189886D0}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="6710886" DrawMode="13" Name="&amp;ASCLayer7" Number="6" State="4" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 7" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{4704A99F-67E0-4CB4-A236-D7B03EA7743B}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="6250335" DrawMode="13" Name="&amp;ASCLayer8" Number="7" State="4" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 8" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{DA1BC4BD-FCBB-45F5-9413-2E379E0987D7}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="5592405" DrawMode="13" Name="&amp;ASCLayer9" Number="8" State="4" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCDrawing 9" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{B183DBBF-10B7-4A52-968C-B3F9539154EE}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
<LayerInfo Class="CLayerInfo" RGB="5066061" DrawMode="13" Name="&amp;ASCHidden layer" Number="9" State="0" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCHidden layer" GroupNumber="327680" GroupDescription="&amp;ASCCAD" ForceLayerNum="512" LayerGUID="&amp;ASC{A55505E6-800B-4FC2-832C-FCE01AA5A5DD}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
<DllString Name="&amp;ASCUT_GenCadObj"/>
</DllStack>
</LayerInfo>
</LayerDefinition>
<ColorDefinition Class="CColorDefinition" Name="&amp;ASCDefault CAD colors" Default="0">
<ColorInfo Class="CColorInfo" ID="1" Type="1" Name="&amp;ASCBackground" RGB="16777215"/>
<ColorInfo Class="CColorInfo" ID="3" Type="1" Name="&amp;ASCHighlight" RGB="32768"/>
<ColorInfo Class="CColorInfo" ID="4" Type="1" Name="&amp;ASCHandle" RGB="16750848"/>
<ColorInfo Class="CColorInfo" ID="5" Type="1" Name="&amp;ASCSelection" RGB="8388608"/>
<ColorInfo Class="CColorInfo" ID="6" Type="1" Name="&amp;ASCGrid" RGB="12632256"/>
<ColorInfo Class="CColorInfo" ID="2" Type="-2147483647" Name="&amp;ASCLayer" RGB="0"/>
<ColorInfo Class="CColorInfo" ID="8" Type="1" Name="&amp;ASCCrosshair" RGB="16711680"/>
<ColorInfo Class="CColorInfo" ID="9" Type="1" Name="&amp;ASCCrosshair Center" RGB="65535"/>
<ColorInfo Class="CColorInfo" ID="11" Type="1" Name="&amp;ASCRuler snap line" RGB="0"/>
<ColorInfo Class="CColorInfo" ID="7" Type="1" Name="&amp;ASCLock Color" RGB="26367"/>
</ColorDefinition>
<UnitInfo Class="CUnitInfo" Name="&amp;ASCmil" Factor="3.937007874015748e-005" DBFactor="1" Indicator="&amp;ASCmil"/>
<PreSubSheet/>
<Store Class="CDrawingStore">
<DataTreeContainer Class="CTreeDataContainer">
<Polyline Class="CDrawPolyline" ObjectID="46723207" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1016000" Y="-3302000"/>
<Point Class="CDrawPoint" X="6350000" Y="-3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723203" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1778000" Y="7620000"/>
<Point Class="CDrawPoint" X="-1778000" Y="-2540000"/>
</Object>
</Polyline>
<Rectangle Class="CDrawRectangle" ObjectID="46724252" Layer="0" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="54" LineThickness="254000" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="-16129000" Y="0"/>
<Point Class="CDrawPoint" X="-16129000" Y="-2032000"/>
<Point Class="CDrawPoint" X="-8509000" Y="-2032000"/>
<Point Class="CDrawPoint" X="-8509000" Y="0"/>
</Object>
</Rectangle>
<Polyline Class="CDrawPolyline" ObjectID="46723217" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-2540000" Y="-3302000"/>
<Point Class="CDrawPoint" X="-17780000" Y="-3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723233" Layer="0" LineColor="9" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1778000" Y="-3556000"/>
<Point Class="CDrawPoint" X="-1778000" Y="-4064000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723213" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1778000" Y="-4064000"/>
<Point Class="CDrawPoint" X="-1778000" Y="-5080000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723225" Layer="0" LineColor="9" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1524000" Y="-3302000"/>
<Point Class="CDrawPoint" X="-1016000" Y="-3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723229" Layer="0" LineColor="9" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-2032000" Y="-3302000"/>
<Point Class="CDrawPoint" X="-2540000" Y="-3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723237" Layer="0" LineColor="9" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1778000" Y="-2540000"/>
<Point Class="CDrawPoint" X="-1778000" Y="-3048000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723241" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-2032000" Y="-3302000"/>
<Point Class="CDrawPoint" X="-1778000" Y="-3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723245" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1778000" Y="-3302000"/>
<Point Class="CDrawPoint" X="-1524000" Y="-3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723249" Layer="0" LineColor="8" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="100000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-1778000" Y="-3048000"/>
<Point Class="CDrawPoint" X="-1778000" Y="-3556000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723569" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-8128000" Y="6096000"/>
<Point Class="CDrawPoint" X="-7620000" Y="6096000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723608" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-7620000" Y="3556000"/>
<Point Class="CDrawPoint" X="-8128000" Y="3556000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723612" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-7620000" Y="3556000"/>
<Point Class="CDrawPoint" X="-8128000" Y="3556000"/>
</Object>
</Polyline>
<Group Class="CDrwGroup" ObjectID="46724295" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="16842756" LineThickness="0" CurveMode="1" Rotation="0" MultiObjects="0" Mirrored="0" Name="">
<Object>
<Point Class="CDrawPoint" X="-10147300" Y="3619500"/>
<Point Class="CDrawPoint" X="-6108700" Y="3619500"/>
<Point Class="CDrawPoint" X="-6108700" Y="6032500"/>
<Point Class="CDrawPoint" X="-10147300" Y="6032500"/>
</Object>
<Group>
<Store Class="CDrawingStore">
<DataTreeContainer Class="CTreeDataContainer">
<Ellipse Class="CDrawEllipse" ObjectID="46724270" Layer="0" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="127000" CurveMode="1" Radius="1143000">
<Object>
<Point Class="CDrawPoint" X="-10083800" Y="4826000"/>
<Point Class="CDrawPoint" X="-6172200" Y="4826000"/>
<Point Class="CDrawPoint" X="-8128000" Y="5969000"/>
</Object>
</Ellipse>
</DataTreeContainer>
</Store>
<RefPoint Class="CRefPoint" X="-10147300" Y="3619500"/>
</Group>
</Group>
<Polyline Class="CDrawPolyline" ObjectID="46723943" Layer="0" LineColor="3" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="254000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-15494000" Y="3302000"/>
<Point Class="CDrawPoint" X="-13970000" Y="4826000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723956" Layer="0" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="254000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-14224000" Y="3302000"/>
<Point Class="CDrawPoint" X="-12700000" Y="4826000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723942" Layer="0" LineColor="3" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="254000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-15494000" Y="1524000"/>
<Point Class="CDrawPoint" X="-15494000" Y="3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723955" Layer="0" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="254000" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-14224000" Y="1524000"/>
<Point Class="CDrawPoint" X="-14224000" Y="3302000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723616" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-8382000" Y="3556000"/>
<Point Class="CDrawPoint" X="-8890000" Y="3556000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723620" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-9144000" Y="3556000"/>
<Point Class="CDrawPoint" X="-9652000" Y="3556000"/>
</Object>
</Polyline>
<Rectangle Class="CDrawRectangle" ObjectID="46723552" Layer="0" LineColor="4" LineRGB="0" FillColor="4" FillRGB="0" ObjectInfo="16777254" LineThickness="100000" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="-10223500" Y="3632200"/>
<Point Class="CDrawPoint" X="-10223500" Y="3505200"/>
<Point Class="CDrawPoint" X="-10096500" Y="3505200"/>
<Point Class="CDrawPoint" X="-10096500" Y="3632200"/>
</Object>
</Rectangle>
<Polyline Class="CDrawPolyline" ObjectID="46723635" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-10160000" Y="3556000"/>
<Point Class="CDrawPoint" X="-10160000" Y="3810000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723640" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-9906000" Y="3556000"/>
<Point Class="CDrawPoint" X="-10160000" Y="3556000"/>
</Object>
</Polyline>
<Rectangle Class="CDrawRectangle" ObjectID="46723544" Layer="0" LineColor="4" LineRGB="0" FillColor="4" FillRGB="0" ObjectInfo="16777254" LineThickness="100000" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="-10223500" Y="6146800"/>
<Point Class="CDrawPoint" X="-10223500" Y="6032500"/>
<Point Class="CDrawPoint" X="-10109200" Y="6032500"/>
<Point Class="CDrawPoint" X="-10109200" Y="6146800"/>
</Object>
</Rectangle>
<Polyline Class="CDrawPolyline" ObjectID="46723561" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-9906000" Y="6096000"/>
<Point Class="CDrawPoint" X="-9271000" Y="6096000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723565" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-8890000" Y="6096000"/>
<Point Class="CDrawPoint" X="-8382000" Y="6096000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723644" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-10160000" Y="4064000"/>
<Point Class="CDrawPoint" X="-10160000" Y="4572000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723648" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-10160000" Y="4826000"/>
<Point Class="CDrawPoint" X="-10160000" Y="5334000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723652" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-10160000" Y="5588000"/>
<Point Class="CDrawPoint" X="-10160000" Y="5969000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723593" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6096000" Y="4318000"/>
<Point Class="CDrawPoint" X="-6096000" Y="3810000"/>
</Object>
</Polyline>
<Rectangle Class="CDrawRectangle" ObjectID="46723557" Layer="0" LineColor="4" LineRGB="0" FillColor="4" FillRGB="0" ObjectInfo="16777254" LineThickness="100000" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="-6172200" Y="3632200"/>
<Point Class="CDrawPoint" X="-6172200" Y="3505200"/>
<Point Class="CDrawPoint" X="-6045200" Y="3505200"/>
<Point Class="CDrawPoint" X="-6045200" Y="3632200"/>
</Object>
</Rectangle>
<Polyline Class="CDrawPolyline" ObjectID="46723597" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6096000" Y="3556000"/>
<Point Class="CDrawPoint" X="-6604000" Y="3556000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723601" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6858000" Y="3556000"/>
<Point Class="CDrawPoint" X="-7366000" Y="3556000"/>
</Object>
</Polyline>
<Rectangle Class="CDrawRectangle" ObjectID="46723548" Layer="0" LineColor="4" LineRGB="0" FillColor="4" FillRGB="0" ObjectInfo="16777254" LineThickness="100000" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="-6146800" Y="6172200"/>
<Point Class="CDrawPoint" X="-6146800" Y="6045200"/>
<Point Class="CDrawPoint" X="-6019800" Y="6045200"/>
<Point Class="CDrawPoint" X="-6019800" Y="6172200"/>
</Object>
</Rectangle>
<Polyline Class="CDrawPolyline" ObjectID="46723573" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-7366000" Y="6096000"/>
<Point Class="CDrawPoint" X="-6858000" Y="6096000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723577" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6604000" Y="6096000"/>
<Point Class="CDrawPoint" X="-6096000" Y="6096000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723581" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6096000" Y="5842000"/>
<Point Class="CDrawPoint" X="-6096000" Y="5588000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723585" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6096000" Y="5588000"/>
<Point Class="CDrawPoint" X="-6096000" Y="5334000"/>
</Object>
</Polyline>
<Polyline Class="CDrawPolyline" ObjectID="46723589" Layer="0" LineColor="5" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="1" CurveMode="0">
<Object>
<Point Class="CDrawPoint" X="-6096000" Y="5080000"/>
<Point Class="CDrawPoint" X="-6096000" Y="4572000"/>
</Object>
</Polyline>
</DataTreeContainer>
</Store>
<SubSheet/>
<ExportInformation Class="CTotalExportInformation">
<DataExportContainer Class="CExportContainer" Name="&amp;ASC&lt;Default&gt;">
<DrillExport Class="CDrillExport" Decimals="5" Integers="2" Metric="0" Unit="&amp;ASCnm"/>
<CentroidExport Class="CCentroidExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</CentroidExport>
<BomExport Class="CBomExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</BomExport>
<BoardDataExport Class="CBoardDataExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</BoardDataExport>
<DXFExport Class="CDXFExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm" UnitName="&amp;ASCmm">
<VectorStringTable SortColumn="0"/>
</DXFExport>
<ThreeDDXFExport Class="C3DDXFExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm" UnitName="&amp;ASCmm" ExportComponents="1" ExportPins="1" ExportBoardOutline="1" ExportSilk="0" ExportCopper="0">
<VectorStringTable SortColumn="0"/>
</ThreeDDXFExport>
<TestPointExport Class="CTestPointExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</TestPointExport>
<CopperAmountExport Class="CCopperAmountExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</CopperAmountExport>
<ThreeDIGESExport Class="C3DIGESExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm" ExportComponents="1" ExportPins="1" ExportBoardOutline="1" ExportSilk="0" ExportCopper="0">
<VectorStringTable SortColumn="0"/>
</ThreeDIGESExport>
<ExportBase Class="CIPCD356AExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</ExportBase>
<LayerStackExport Class="CLayerStackExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</LayerStackExport>
<GerberExport Class="CGerberExport" Integer="2" Decimal="5" Metric="0" Reflection="0" BoardOutline="0" OversizeSoldermask="0" OversizeSoldermaskBot="0" OversizeSolderpaste="0" MinimumOversize="0" MinimumOversizeBot="0" MinimumOversizePaste="0" Tolerance="0" ShowDrillHoles="0" Negative="0" AllowNonConvex="1" MergePolygonTiles="0">
<GroupMap GroupCount="0"/>
</GerberExport>
<GerberExport Class="CGerberDExport" Integer="2" Decimal="5" Metric="0" Reflection="0" BoardOutline="0" OversizeSoldermask="0" OversizeSoldermaskBot="0" OversizeSolderpaste="0" MinimumOversize="0" MinimumOversizeBot="0" MinimumOversizePaste="0" Tolerance="0" ShowDrillHoles="0" Negative="0" AllowNonConvex="1" MergePolygonTiles="0">
<GroupMap GroupCount="0"/>
</GerberExport>
<SVGExport Class="CSVGExport" Compressed="1" MinStrokeWidth="100">
<VectorStringTable SortColumn="0"/>
</SVGExport>
</DataExportContainer>
</ExportInformation>
<TTFont/>
</Sheet>
</DesignSheet>
</Variable>
</Sheet>
</SheetContainer>
</SheetInfos>
</UniqueSheets>
<DesignSheet Class="CDrwSubSheet" ObjectID="46723193" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="16842788" LineThickness="0" CurveMode="1" Rotation="0" MultiObjects="0" Mirrored="0" Name="" DocType="&amp;ASCPROJECT" Title="&amp;ASCCADColorSchemePreview" PageName="&amp;ASC1" WorkAreaLeft="-3000000" WorkAreaBottom="-3000000" WorkAreaRight="33000000" WorkAreaTop="33000000" SheetID="&amp;ASC{0ECD1EAB-98D0-487D-AC01-027BC41D6A58}">
<Object>
<Point Class="CDrawPoint" X="0" Y="0"/>
<Point Class="CDrawPoint" X="30000000" Y="0"/>
<Point Class="CDrawPoint" X="30000000" Y="30000000"/>
<Point Class="CDrawPoint" X="0" Y="30000000"/>
</Object>
<Group>
<Store Class="CDrawingStore">
<DataTreeContainer Class="CTreeDataContainer">
<Rectangle Class="CDrawRectangle" ObjectID="46723194" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="0" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="0" Y="0"/>
<Point Class="CDrawPoint" X="0" Y="30000000"/>
<Point Class="CDrawPoint" X="30000000" Y="30000000"/>
<Point Class="CDrawPoint" X="30000000" Y="0"/>
</Object>
</Rectangle>
</DataTreeContainer>
</Store>
<RefPoint Class="CRefPoint" X="0" Y="0"/>
</Group>
<Sheet>
<Variable>
<OrthogonalGrid Class="COrthogonalGrid" GridStyle="2" VisibleStep="10" GridStep="1" SecondGridStep="1"/>
</Variable>
<FavoriteLayers>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
<FavoriteLayer Layer="512"/>
</FavoriteLayers>
<LayerDefinition Class="CLayerDefinition">
<LayerInfo Class="CLayerInfo" RGB="0" DrawMode="13" Name="&amp;ASCLayer1" Number="0" State="3" Properties="32" Type="1" Mirror="" UserDescription="&amp;ASCProject" GroupNumber="65536" GroupDescription="&amp;ASCProject Layers" ForceLayerNum="512" LayerGUID="&amp;ASC{E4E30E2E-89F8-4EDD-AAEA-E8C5EB3D10EF}">
<LayerInfoExtension>
<LayerInfoExtension Class="CLayerInfoExtension" Routability="1" TraceBias="3" LayerType="0"/>
</LayerInfoExtension>
<DllStack>
<DllString Name="&amp;ASCUT_GenSettings"/>
</DllStack>
</LayerInfo>
</LayerDefinition>
<ColorDefinition Class="CColorDefinition" Name="&amp;ASCDefault project colors" Default="0">
<ColorInfo Class="CColorInfo" ID="1" Type="1" UserDescription="&amp;ASCBackground" Name="&amp;ASCBackground" RGB="16777215"/>
<ColorInfo Class="CColorInfo" ID="3" Type="1" UserDescription="&amp;ASCHighlight Color" Name="&amp;ASCHighlight" RGB="32768"/>
<ColorInfo Class="CColorInfo" ID="4" Type="1" UserDescription="&amp;ASCHandle Color" Name="&amp;ASCHandle" RGB="16750848"/>
<ColorInfo Class="CColorInfo" ID="5" Type="1" UserDescription="&amp;ASCSelection Color" Name="&amp;ASCSelection" RGB="8388608"/>
<ColorInfo Class="CColorInfo" ID="6" Type="1" UserDescription="&amp;ASCGrid Color" Name="&amp;ASCGrid" RGB="7829367"/>
<ColorInfo Class="CColorInfo" ID="2" Type="-2147483647" UserDescription="&amp;ASCLayer Color" Name="&amp;ASCLayer" RGB="0"/>
<ColorInfo Class="CColorInfo" ID="8" Type="1" UserDescription="&amp;ASCCrosshair Color" Name="&amp;ASCCrosshair" RGB="16711680"/>
<ColorInfo Class="CColorInfo" ID="9" Type="1" UserDescription="&amp;ASCCrosshair center color" Name="&amp;ASCCrosshair Center" RGB="65535"/>
<ColorInfo Class="CColorInfo" ID="10" Type="1" UserDescription="&amp;ASCWork Area" Name="&amp;ASCWork Area" RGB="5592405"/>
<ColorInfo Class="CColorInfo" ID="11" Type="1" UserDescription="&amp;ASCRuler snap line" Name="&amp;ASCRuler snap line" RGB="0"/>
</ColorDefinition>
<UnitInfo Class="CUnitInfo" Name="&amp;ASCmil" Factor="3.937007874015748e-005" DBFactor="1" Indicator="&amp;ASCmil"/>
<PreSubSheet/>
<Store Class="CDrawingStore">
<DataTreeContainer Class="CTreeDataContainer">
<Group Class="CSheetComponent" ObjectID="46723200" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="16842790" LineThickness="0" CurveMode="1" Rotation="0" MultiObjects="0" Mirrored="0" Name="" SheetName="&amp;ASCCADColorSchemePreview" GUID="&amp;ASC{DDAB3E11-BB22-44BE-95E5-713C1BA2A7C9}" Path="" PathAbs="">
<Object>
<Point Class="CDrawPoint" X="0" Y="0"/>
<Point Class="CDrawPoint" X="30000000" Y="0"/>
<Point Class="CDrawPoint" X="30000000" Y="30000000"/>
<Point Class="CDrawPoint" X="0" Y="30000000"/>
</Object>
<Group>
<Store Class="CDrawingStore">
<DataTreeContainer Class="CTreeDataContainer">
<Rectangle Class="CDrawRectangle" ObjectID="46723197" Layer="511" LineColor="2" LineRGB="0" FillColor="2" FillRGB="0" ObjectInfo="38" LineThickness="0" CurveMode="1">
<Object>
<Point Class="CDrawPoint" X="0" Y="0"/>
<Point Class="CDrawPoint" X="0" Y="30000000"/>
<Point Class="CDrawPoint" X="30000000" Y="30000000"/>
<Point Class="CDrawPoint" X="30000000" Y="0"/>
</Object>
</Rectangle>
</DataTreeContainer>
</Store>
<RefPoint Class="CRefPoint" X="0" Y="0"/>
</Group>
<Extensions/>
</Group>
</DataTreeContainer>
</Store>
<SubSheet/>
<ExportInformation Class="CTotalExportInformation">
<DataExportContainer Class="CExportContainer" Name="&amp;ASC&lt;Default&gt;">
<DrillExport Class="CDrillExport" Decimals="5" Integers="2" Metric="0" Unit="&amp;ASCnm"/>
<CentroidExport Class="CCentroidExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</CentroidExport>
<BomExport Class="CBomExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</BomExport>
<BoardDataExport Class="CBoardDataExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</BoardDataExport>
<DXFExport Class="CDXFExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm" UnitName="&amp;ASCmm">
<VectorStringTable SortColumn="0"/>
</DXFExport>
<ThreeDDXFExport Class="C3DDXFExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm" UnitName="&amp;ASCmm" ExportComponents="1" ExportPins="1" ExportBoardOutline="1" ExportSilk="0" ExportCopper="0">
<VectorStringTable SortColumn="0"/>
</ThreeDDXFExport>
<TestPointExport Class="CTestPointExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</TestPointExport>
<CopperAmountExport Class="CCopperAmountExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</CopperAmountExport>
<ThreeDIGESExport Class="C3DIGESExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm" ExportComponents="1" ExportPins="1" ExportBoardOutline="1" ExportSilk="0" ExportCopper="0">
<VectorStringTable SortColumn="0"/>
</ThreeDIGESExport>
<ExportBase Class="CIPCD356AExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</ExportBase>
<LayerStackExport Class="CLayerStackExport" Text="1" Comma="1" HTML="1" Unit="&amp;ASCnm">
<VectorStringTable SortColumn="0"/>
</LayerStackExport>
<GerberExport Class="CGerberExport" Integer="2" Decimal="5" Metric="0" Reflection="0" BoardOutline="0" OversizeSoldermask="0" OversizeSoldermaskBot="0" OversizeSolderpaste="0" MinimumOversize="0" MinimumOversizeBot="0" MinimumOversizePaste="0" Tolerance="0" ShowDrillHoles="0" Negative="0" AllowNonConvex="1" MergePolygonTiles="0">
<GroupMap GroupCount="0"/>
</GerberExport>
<GerberExport Class="CGerberDExport" Integer="2" Decimal="5" Metric="0" Reflection="0" BoardOutline="0" OversizeSoldermask="0" OversizeSoldermaskBot="0" OversizeSolderpaste="0" MinimumOversize="0" MinimumOversizeBot="0" MinimumOversizePaste="0" Tolerance="0" ShowDrillHoles="0" Negative="0" AllowNonConvex="1" MergePolygonTiles="0">
<GroupMap GroupCount="0"/>
</GerberExport>
<SVGExport Class="CSVGExport" Compressed="1" MinStrokeWidth="100">
<VectorStringTable SortColumn="0"/>
</SVGExport>
</DataExportContainer>
</ExportInformation>
<TTFont/>
</Sheet>
</DesignSheet>
<UniqueSheetGroups>
<SheetGroupInfo FirstSheetComponentObjectID="46723200">
<Extensions/>
</SheetGroupInfo>
</UniqueSheetGroups>
<DocTypes>
<DocType Name="&amp;ASCPROJECT"/>
</DocTypes>
<ViewState Class="CViewState" WindowPlacement="&amp;ASC44,2,3,-1,-1,-8,-28,138,138,1034,529" TabIndex="4">
<Path>
<PathElement PageName="&amp;ASC1" ID="46723200"/>
</Path>
<ViewState OffsetX="31466137" OffsetY="-15932725" ZoomFactor="6600.">
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer1" LayerNumber="0" LayerState="3"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer2" LayerNumber="1" LayerState="1"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer3" LayerNumber="2" LayerState="1"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer4" LayerNumber="3" LayerState="1"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer5" LayerNumber="4" LayerState="1"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer6" LayerNumber="5" LayerState="4"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer7" LayerNumber="6" LayerState="4"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer8" LayerNumber="7" LayerState="4"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCLayer9" LayerNumber="8" LayerState="4"/>
<LayerViewState Class="CLayerViewState" LayerName="&amp;ASCHidden layer" LayerNumber="9" LayerState="0"/>
</ViewState>
</ViewState>
<Extensions>
<Extension Class="CPrjTreeCtrlExtension">
<SWsTreeItem Class="SWsTreeItem" Name="&amp;ASCCADColorSchemePreview">
<Children>
<SWsTreeItem Class="SWsTreeItem" Name="&amp;ASCCADColorSchemePreview">
<Children/>
</SWsTreeItem>
</Children>
</SWsTreeItem>
</Extension>
</Extensions>
<TreeInstDataMap/>
<TTFont/>
</Project>
</ElectronicsWorkbench>
