{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}
\viewkind4\uc1\pard\sb100\sa240\qc\b\f0\fs24 NATIONAL\expndtw2  \expndtw0 INSTRUMENTS \expndtw3 LICENSE AGREEMENT \f1\line\f0 SWITCH LOAD AND SIGNAL CONDITIONING MODULE DEVELOPMENT KIT \expndtw0 (SLSC MDK)\super  \nosupersub\f1\par
\pard\fi-360\li360\sb100\sa240\qj\b0\f0\fs18 1.\tab CAREFULLY\expndtw5  \expndtw0 READ\expndtw5  \expndtw0 THIS\expndtw5  \expndtw0 AGREEMENT. BY\expndtw5  \expndtw0 ACCESSING\expndtw5  \expndtw0 OR\expndtw5  \expndtw0 USING\expndtw4  THE \expndtw3 SWITCH LOAD AND SIGNAL CONDITIONING MODULE DEVELOPMENT KIT (SLSC MDK)\expndtw0 ,\expndtw4  \expndtw0 YOU THE USER (THE INDIVIDUAL USING SLSC MDK FOR DESIGNING AND PRODUCING ELECTRONIC CIRCUIT CARDS TO BE USED IN A SYSTEM OR SYSTEMS REFERENCED IN THIS DOCUMENT\expndtw4 ) AND YOUR EMPLOYER IF YOU ARE INSTALLING, ACCESSING, OR OTHERWISE USING THE SLSC MDK WITHIN THE SCOPE OF, OR AS PART OF YOUR EMPLOYMENT (INDIVIDUALLY AND COLLECTIVELY, \expndtw0 "\expndtw4 USER\expndtw0 "\expndtw4  OR \expndtw0 "\expndtw4 YOU\expndtw0 "\expndtw4 )\expndtw0  CONSENT\expndtw4  \expndtw0 TO\expndtw5  \expndtw0 THE\expndtw4  \expndtw0 TERMS\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 THIS\expndtw5  \expndtw0 AGREEMENT\expndtw4  \expndtw0 AND\expndtw5  \expndtw0 YOU AGREE\expndtw3  \expndtw0 TO\expndtw3  \expndtw0 BE\expndtw4  \expndtw0 BOUND\expndtw3  \expndtw0 BY\expndtw4  \expndtw0 THIS\expndtw3  \expndtw0 AGREEMENT.\expndtw4  \expndtw0 IF\expndtw3  \expndtw0 YOU\expndtw4  \expndtw0 DO\expndtw3  \expndtw0 NOT\expndtw4  \expndtw0 WISH\expndtw3  \expndtw0 TO\expndtw4  \expndtw0 BECOME\expndtw3  \expndtw0 A\expndtw4  \expndtw0 PARTY\expndtw3  \expndtw0 TO\expndtw4  \expndtw0 THIS\expndtw3  \expndtw0 AGREEMENT\expndtw4  \expndtw0 AND\expndtw3  \expndtw0 BE\expndtw4  \expndtw0 BOUND\expndtw3  \expndtw0 BY\expndtw3  \expndtw0 ALL\expndtw4  \expndtw0 OF\expndtw3  \expndtw0 ITS\expndtw4  \expndtw0 TERMS\expndtw3  \expndtw0 AND\expndtw4  \expndtw0 CONDITIONS,\expndtw5  \expndtw0 DO\expndtw4  \expndtw0 NOT\expndtw5  \expndtw0 ACCESS OR\expndtw5  \expndtw0 USE\expndtw5  THE SLSC MDK\expndtw0 ,\expndtw5  \expndtw0 AND\expndtw5  \expndtw0 RETURN\expndtw4  \expndtw0 THE\expndtw5  SLSC MDK \expndtw0 (INCLUDING ALL\expndtw4  \expndtw0 OF\expndtw5  \expndtw0 THE\expndtw5  \expndtw0 MATERIALS\expndtw4  \expndtw0 AND\expndtw5  \expndtw0 ORIGINAL\expndtw5  \expndtw0 CONTAINERS\expndtw4  \expndtw0 OR\expndtw5  \expndtw0 CARTONS)\expndtw5  \expndtw0 WITHIN\expndtw4  \expndtw0 THIRTY\expndtw5  \expndtw0 (30)\expndtw5  \expndtw0 DAYS\expndtw4  \expndtw0 OF\expndtw5  \expndtw0 RECEIPT\expndtw5  \expndtw0 TO\expndtw4  \expndtw0 NI. \par
\pard\fi-357\li357\sb100\sa240\qj 2.\tab BACKGROUND\par
\pard\fi-510\li867\sb100\sa240\qj 2.1\tab NI\expndtw3  \expndtw0 manufactures\expndtw4  \expndtw0 a\expndtw4  \expndtw0 proprietary\expndtw4  product line called the NI \expndtw3 SWITCH LOAD AND SIGNAL CONDITIONING (\expndtw0 "\expndtw4 SLSC\expndtw0 "\expndtw4 ) architecture. The items included are a card cage chassis with electrical backplane for which User may design and produce electronic plug in circuit cards (SLSC Modules) for use in switching, loads and signal conditioning applications\expndtw0 .\par
2.2\tab The SLSC Module Development Kit ("SLSC MDK") consists on a set of documentation including but not limited to design documentation, mechanical drawings, example of an electronic circuit card layouts and hardware description language ("HDL") code, etc.\par
\pard\fi-357\li357\sb100\sa240\qj 3.\tab PURPOSE\par
\pard\fi-510\li867\sb100\sa240\qj 3.1\tab User\expndtw4\b  \expndtw0\b0 may use the SLSC MDK\b  \b0 to\b  \b0 develop a module or modules for\expndtw4  \expndtw0 internal\expndtw4  \expndtw0 use only. User is not authorized to market, sell, or distribute the developed module to any third party. \b  \b0\par
\pard\fi-357\li357\sb100\sa240\qj 4.\tab LICENSE\expndtw-18  \expndtw0 GRANT;\expndtw-17  \expndtw0 INTELLECTUAL\expndtw-17  \expndtw0 PROPERTY\expndtw-17  \expndtw0 RIGHTS\par
\pard\fi-510\li867\sb100\sa240\qj\tx254 4.1\tab License.\expndtw-8  \expndtw0 NI\expndtw-8  \expndtw0 hereby\expndtw-8  \expndtw0 grants\expndtw-8  \expndtw0 to\expndtw-9  \expndtw-8 User \expndtw0 the\expndtw-8  \expndtw0 non-exclusive,\expndtw-8  \expndtw0 non-transferable,\expndtw-8  non-sublicensable, revocable, \expndtw0 limited\expndtw-9  \expndtw0 right\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 license\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 use\expndtw-9  \expndtw0 the\expndtw-8  \expndtw0 SLSC MDK\expndtw-8  \expndtw0 in\expndtw-8  \expndtw0 order\expndtw-8  \expndtw0 for\expndtw-9  User \expndtw0 to\expndtw-9  \expndtw0 design,\expndtw-9  \expndtw0 manufacture,\expndtw-8  \expndtw0 test,\expndtw-8  \expndtw0 and\expndtw-9  \expndtw0 support\expndtw-8  \expndtw0 SLSC Modules,\expndtw-9  \expndtw0 subject\expndtw-8  \expndtw0 to\expndtw-9  \expndtw0 the\expndtw-8  \expndtw0 terms\expndtw-9  and conditions \expndtw0 set\expndtw-8  \expndtw0 forth\expndtw-9  \expndtw0 in\expndtw-9  \expndtw0 this\expndtw-8  \expndtw0 Agreement and \expndtw-9 the \expndtw0 NI Standard Terms and Conditions of Sale available at {\field{\*\fldinst{HYPERLINK "http://www.ni.com/legal/termsofsale/"}}{\fldrslt{\ul\cf1 http://www.ni.com/legal/termsofsale/}}}\f0\fs18 . In the event of a conflict between this Agreement and the NI Standard Terms and Conditions of Sale, the terms set forth in this license will govern. NI conditions its license grant on User complying with the terms set forth in this Agreement, and this Agreement will automatically terminate, immediately and without prior notice, if User fails to comply with its terms.\par
\pard\fi-504\li864\sa200\sl240\slmult1 4.2\tab Standalone\expndtw-8  \expndtw0 Distribution.\expndtw-8  \expndtw0 If\expndtw-8  \expndtw0 User\expndtw-8  \expndtw0 desires\expndtw-7  \expndtw0 to\expndtw-8  market or \expndtw0 distribute\expndtw-8  \expndtw0 a module for use within an NI \expndtw-8 SLSC Chassis\expndtw-7  \expndtw0 for\expndtw-8  \expndtw0 use\expndtw-8  \expndtw0 other\expndtw-8  \expndtw0 than\expndtw-8  \expndtw0 the mentioned purposes of Section 3.1 above,\expndtw-8  \expndtw0 it\expndtw-8  \expndtw0 shall\expndtw-8  \expndtw0 notify\expndtw-8  \expndtw0 NI\expndtw-7  \expndtw0 in\expndtw-8  \expndtw0 writing\expndtw-8  \expndtw0 and obtain\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 separate\expndtw-7  \expndtw0 written\expndtw-7  \expndtw0 consent\expndtw-7  \expndtw0 from\expndtw-7  \expndtw0 NI\expndtw-7  \expndtw0 for\expndtw-7  \expndtw0 each\expndtw-6  \expndtw0 specific\expndtw-7  SLSC \expndtw0 Module\expndtw-7  \expndtw0 prior\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 such\expndtw-7  \expndtw0 distribution. Please contact NI (email: \fs13{\field{\*\fldinst{HYPERLINK "mailto:hil@ni.com" }}{\fldrslt{\cf2\ul\fs18 hil@ni.com}}}\cf0\ulnone\f0\fs18 ). User\expndtw-9  \expndtw0 acknowledges\expndtw-9  \expndtw0 that\expndtw-7  \expndtw0 NI\expndtw-7  \expndtw0 may\expndtw-7  \expndtw0 grant\expndtw-8  \expndtw-7 or \expndtw0 withhold\expndtw-7  \expndtw0 consent\expndtw-7  \expndtw0 at\expndtw-8  \expndtw0 NI's\expndtw-7  \expndtw0 sole\expndtw-7  \expndtw0 discretion.\par
4.3\tab SLSC MDK\expndtw-8  \expndtw0 Distribution.\expndtw-8  With the exception of Section 4.4 below, \expndtw0 in\expndtw-8  \expndtw0 no\expndtw-7  \expndtw0 event\expndtw-8  \expndtw0 may\expndtw-8  \expndtw0 User\expndtw-8  \expndtw0 distribute,\expndtw-8  \expndtw0 provide,\expndtw-7  \expndtw0 or\expndtw-8  \expndtw0 otherwise\expndtw-8  \expndtw0 make\expndtw-8  \expndtw0 available\expndtw-7  \expndtw0 the\expndtw-8  \expndtw0 SLSC MDK\expndtw-8  \expndtw0 (in\expndtw-8  \expndtw0 whole\expndtw-7  \expndtw0 or\expndtw-8  \expndtw0 part)\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 any\expndtw-7  \expndtw0 third\expndtw-8  \expndtw0 party.\expndtw-8  \expndtw0 Only\expndtw-8  User or User \expndtw0 authorized\expndtw-8  personnel \expndtw0 who\expndtw-7  \expndtw0 have\expndtw-7  \expndtw0 a\expndtw-7  \expndtw0 need\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 know\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 SLSC MDK\expndtw-7  \expndtw0 may\expndtw-7  \expndtw0 access\expndtw-7  \expndtw0 or\expndtw-7  \expndtw0 otherwise\expndtw-7  \expndtw0 use\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 SLSC MDK.\par
4.4\tab Use\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 Third\expndtw-8  \expndtw0 Party\expndtw-8  \expndtw0 Contractors.\expndtw-8  \expndtw0 User\expndtw-8  \expndtw0 may utilize\expndtw-8  \expndtw0 third\expndtw-8  \expndtw0 party\expndtw-7  \expndtw0 contractors\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 assist\expndtw-8  \expndtw0 User\expndtw-8  \expndtw0 with\expndtw-8  \expndtw0 (or,\expndtw-8  \expndtw0 as\expndtw-8  \expndtw0 applicable,\expndtw-7  \expndtw0 perform\expndtw-8  \expndtw0 for\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 benefit\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 User) any\expndtw-9  \expndtw0 of\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 rights\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 licenses\expndtw-8  \expndtw0 granted\expndtw-8  \expndtw0 hereunder\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 make\expndtw-8  \expndtw0 available\expndtw-8  \expndtw0 the SLSC MDK\expndtw-8  \expndtw0 to\expndtw-9  \expndtw0 such\expndtw-8  \expndtw0 third\expndtw-8  \expndtw0 party\expndtw-8  \expndtw0 contractors;\expndtw-8  \expndtw0 provided,\expndtw-8  \expndtw0 User:\expndtw-8  \expndtw0 (i)\expndtw-8  \expndtw0 enters\expndtw-8  \expndtw0 into\expndtw-8  \expndtw0 a\expndtw-8  \expndtw0 written\expndtw-8  \expndtw0 confidentiality\expndtw-8  \expndtw0 agreement\expndtw-8  \expndtw0 with\expndtw-9  \expndtw0 each such\expndtw-7  \expndtw0 third\expndtw-7  \expndtw0 party\expndtw-7  \expndtw0 obligating\expndtw-7  \expndtw0 such\expndtw-7  \expndtw0 third\expndtw-7  \expndtw0 party\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 maintain\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 strict\expndtw-7  \expndtw0 confidence\expndtw-7  \expndtw0 of\expndtw-6  \expndtw0 the SLSC MDK\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 only\expndtw-7  \expndtw0 use\expndtw-7  \expndtw0 the\expndtw-7  SLSC MDK \expndtw0 for\expndtw-7  \expndtw0 the\expndtw-6  \expndtw0 benefit\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 User; and\expndtw-7  \expndtw0 (ii)\expndtw-7  \expndtw0 remains\expndtw-7  \expndtw0 solely\expndtw-7  \expndtw0 responsible\expndtw-7  \expndtw0 for\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 acts or\expndtw-8  \expndtw0 omissions\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 each\expndtw-7  \expndtw0 such\expndtw-7  \expndtw0 third\expndtw-7  \expndtw0 party\expndtw-7  \expndtw0 contractor.\par
\pard\fi-357\li357\sb100\sa240\qj 5.\tab Copies.\expndtw-8  \expndtw0 Without\expndtw-7  \expndtw0 first\expndtw-8  \expndtw0 obtaining\expndtw-7  \expndtw0 NI's\expndtw-7  \expndtw0 prior\expndtw-8  \expndtw0 written\expndtw-7  \expndtw0 consent,\expndtw-7  \expndtw0 User\expndtw-8  \expndtw0 may\expndtw-7  \expndtw0 make\expndtw-7  \expndtw0 no\expndtw-8  \expndtw0 more\expndtw-7  \expndtw0 than\expndtw-7  \expndtw0 five\expndtw-8  \expndtw0 (5)\expndtw-7  \expndtw0 copies\expndtw-8  \expndtw0 of\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 SLSC MDK.\expndtw-7  \expndtw0 Each\expndtw-7  \expndtw0 copy\expndtw-8  \expndtw0 of\expndtw-7  \expndtw0 the\expndtw-7  SLSC MDK \expndtw0 shall\expndtw-7  \expndtw0 contain\expndtw-8  \expndtw0 all\expndtw-7  \expndtw0 copyright\expndtw-8  \expndtw0 notices, trademarks,\expndtw-8  \expndtw0 or\expndtw-7  \expndtw0 other\expndtw-7  \expndtw0 proprietary\expndtw-8  \expndtw0 designations\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 NI\expndtw-8  \expndtw0 that\expndtw-7  \expndtw0 may\expndtw-7  \expndtw0 exist\expndtw-8  \expndtw0 on\expndtw-7  \expndtw0 or\expndtw-7  \expndtw0 in\expndtw-7  \expndtw0 the\expndtw-8  \expndtw0 original.\par
\pard\fi-510\li867\sb100\sa240\qj\tx254 5.1\tab Confidentiality. For the purpose of this Agreement, "Proprietary Information" shall mean all confidential or proprietary information of either party (whether or not reduced to writing), which is disclosed or made available by either party ("Disclosing Party") to the other ("Receiving Party"). Specifically, Proprietary Information includes the existence and terms of this Agreement, and all types of proprietary technical or business information, including data, know-how, formulas, algorithms, processes, designs, plans, strategies, specifications, reports, pricing, marketing or demographic information, software, trade secrets, and other types of nonpublic information. For the avoidance of doubt, the SLSC MDK is Confidential Information of NI. Except as otherwise provided in this Agreement or prior written consent of the Disclosing Party, the Receiving Party agrees that it shall keep all Proprietary Information of the Disclosing Party confidential and shall not use or disclose such Proprietary Information, except as necessary for the Receiving Party to fulfill its obligations or exercise its rights hereunder. "Proprietary Information" shall not include any information that: (i) is or enters in the public domain without breach of this Agreement through no fault or negligence of the Receiving Party; (ii) is lawfully obtained by the Receiving Party from a third party without breach of this Agreement; (iii) was known to the Receiving Party at the time of disclosure as shown by its written records in existence at the time of disclosure; or (iv) is independently developed by the Receiving Party without making use of any Proprietary Information of the Disclosing Party. The confidentiality obligations under this Section shall continue for a period of three (3) years following the termination of this Agreement. If a separate, written nondisclosure agreement (NDA) exists between NI and You that is applicable to the Modules, then that NDA will control and will apply according to its terms and conditions to all Proprietary Information the parties exchange with each other. If the NDA expires or is terminated prior to the end of Term of this Agreement, the terms of the NDA shall survive for the purposes of this Agreement.\par
\pard\fi-357\li357\sb100\sa240\qj 6.\tab Support.\par
\pard\fi-510\li867\sb100\sa240\qj\tx254\expndtw-9 6.1\tab  \expndtw0 Technical Support. For a period of one (1) year after shipment by NI of the SLSC MDK to User, NI\expndtw-8  \expndtw0 will\expndtw-8  \expndtw0 provide\expndtw-8  \expndtw0 technical\expndtw-9  \expndtw0 support\expndtw-8  \expndtw0 regarding\expndtw-8  \expndtw0 the SLSC MDK\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 User; provided, the\expndtw-8  \expndtw0 number\expndtw-9  \expndtw0 of\expndtw-8  \expndtw0 hours\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 such\expndtw-8  \expndtw0 technical support\expndtw-8  \expndtw0 provided\expndtw-8  \expndtw0 shall\expndtw-8  \expndtw0 not\expndtw-8  \expndtw0 exceed\expndtw-7  \expndtw0 twenty\expndtw-8  \expndtw0 (20)\expndtw-8  \expndtw0 hours\expndtw-8 . \expndtw0 Thereafter,\expndtw-7  \expndtw0 additional\expndtw-8  \expndtw0 technical\expndtw-8  \expndtw0 support\expndtw-8  \expndtw0 may\expndtw-8  \expndtw0 be\expndtw-7  \expndtw0 obtained\expndtw-8  \expndtw0 from NI\expndtw-9  \expndtw0 at\expndtw-8  \expndtw0 NI's\expndtw-8  \expndtw0 then\expndtw-8  \expndtw0 current\expndtw-8  \expndtw0 hourly\expndtw-8  \expndtw0 rates.\expndtw-8  \expndtw0 All\expndtw-8  \expndtw0 technical\expndtw-8  \expndtw0 support\expndtw-8  \expndtw0 shall,\expndtw-8  \expndtw0 however,\expndtw-8  \expndtw0 be\expndtw-9  \expndtw0 subject\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 reasonable\expndtw-8  \expndtw0 availability.\par
\pard\fi-510\li867\sb100\sa240\qj 6.2\tab Maintenance. NI will not provide maintenance and support for the SLSC Modules developed by User.\par
6.3\tab Reservation\expndtw-9  \expndtw0 of\expndtw-8  \expndtw0 Rights.\expndtw-8  \expndtw0 NI\expndtw-9  \expndtw0 specifically\expndtw-8  \expndtw0 reserves\expndtw-8  \expndtw0 all\expndtw-8  \expndtw0 rights\expndtw-9  \expndtw0 and\expndtw-8  \expndtw0 licenses\expndtw-8  \expndtw0 not\expndtw-8  \expndtw0 expressly\expndtw-9  \expndtw0 granted\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 User\expndtw-8  \expndtw0 pursuant\expndtw-9  \expndtw0 to\expndtw-8  \expndtw0 these terms and conditions.\expndtw-9  \expndtw0 Further,\expndtw-8  \expndtw0 neither\expndtw-8  \expndtw0 Party\expndtw-8  \expndtw0 may\expndtw-9  \expndtw0 use\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 trademarks\expndtw-8  \expndtw0 or\expndtw-9  \expndtw0 other designations\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 other\expndtw-8  \expndtw0 Party,\expndtw-8  \expndtw0 in\expndtw-8  \expndtw0 any\expndtw-7  \expndtw0 manner\expndtw-8  \expndtw0 whatsoever,\expndtw-8  \expndtw0 without\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 prior\expndtw-8  \expndtw0 written\expndtw-8  \expndtw0 consent\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 the\expndtw-7  \expndtw0 other\expndtw-8  \expndtw0 Party.\par
6.4\tab Intellectual\expndtw-8  \expndtw0 Property\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 Proprietary\expndtw-7  \expndtw0 Rights.\expndtw-7  \expndtw0 User\expndtw-8  \expndtw0 acknowledges\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 agrees\expndtw-7  \expndtw0 that\expndtw-7  \expndtw0 (i)\expndtw-7  \expndtw0 title\expndtw-8  \expndtw0 and\expndtw-7  \expndtw0 all\expndtw-7  \expndtw0 interests\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 rights\expndtw-7  \expndtw0 of\expndtw-8  \expndtw0 ownership\expndtw-7  \expndtw0 in\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 the\expndtw-7  SLSC MDK \expndtw0 and\expndtw-7  \expndtw0 all\expndtw-7  \expndtw0 copies,\expndtw-7  \expndtw0 in\expndtw-7  \expndtw0 any\expndtw-8  \expndtw0 form,\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 all or\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 part\expndtw-7  \expndtw0 thereof,\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 all\expndtw-7  \expndtw0 intellectual\expndtw-7  \expndtw0 property\expndtw-7  \expndtw0 rights\expndtw-7  \expndtw0 with\expndtw-7  \expndtw0 respect\expndtw-7  \expndtw0 thereto,\expndtw-7  \expndtw0 are\expndtw-6  \expndtw0 and\expndtw-7  \expndtw0 remain\expndtw-7  \expndtw0 with,\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 shall\expndtw-7  \expndtw0 be\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 sole\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 exclusive\expndtw-7  \expndtw0 property\expndtw-7  \expndtw0 of,\expndtw-7  \expndtw0 NI\expndtw-7  \expndtw0 and\expndtw-6  \expndtw0 its\expndtw-7  \expndtw0 licensors;\expndtw-7  \expndtw0 (ii)\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 SLSC MDK\expndtw-7  \expndtw0 is\expndtw-7  \expndtw0 protected by\expndtw-9  \expndtw0 United\expndtw-8  \expndtw0 States\expndtw-8  \expndtw0 and\expndtw-9  \expndtw0 international\expndtw-8  \expndtw0 copyright\expndtw-9  \expndtw0 and\expndtw-8  \expndtw0 intellectual\expndtw-8  \expndtw0 property\expndtw-9  \expndtw0 laws\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 international\expndtw-9  \expndtw0 treaty\expndtw-8  \expndtw0 provisions;\expndtw-8  \expndtw0 and\expndtw-9  \expndtw0 (iii)\expndtw-8  \expndtw0 neither\expndtw-8  \expndtw0 User\expndtw-9  \expndtw0 nor\expndtw-8  \expndtw0 any\expndtw-8  \expndtw0 other\expndtw-9  \expndtw0 person\expndtw-8  \expndtw0 or\expndtw-8  \expndtw0 entity\expndtw-9  \expndtw0 shall\expndtw-8  \expndtw0 acquire\expndtw-8  \expndtw0 any\expndtw-9  \expndtw0 interest,\expndtw-8  \expndtw0 title, or\expndtw-7  \expndtw0 rights\expndtw-6  \expndtw0 of\expndtw-7  \expndtw0 ownership\expndtw-6  \expndtw0 in\expndtw-6  \expndtw0 any\expndtw-7  \expndtw0 of\expndtw-6  \expndtw0 the\expndtw-7  \expndtw0 SLSC MDK.\par
6.5\tab DISCLAIMER\expndtw-17  \expndtw0 OF\expndtw-16  \expndtw0 WARRANTIES;\expndtw-16  \expndtw0 INDEMNIFICATION;\expndtw-16  \expndtw0 LIMITATION\expndtw-17  \expndtw0 OF\expndtw-16  \expndtw0 LIABILITY\par
6.6\tab Disclaimer\expndtw-12  \expndtw0 of\expndtw-11  \expndtw0 Warranties.\expndtw-11  \expndtw0 NI\expndtw-11  \expndtw0 PROVIDES\expndtw-11  \expndtw0 THE\expndtw-11  \expndtw0 SLSC MDK, AND\expndtw-11  \expndtw0 ALL\expndtw-11  \expndtw0 SUPPORT\expndtw-11  \expndtw0 (COLLECTIVELY,\expndtw-12  \expndtw0 THE\expndtw-11  \expndtw0 "DELIVERABLES")\expndtw-11  \expndtw0 AND\expndtw-11  \expndtw0 GRANTS\expndtw-11  \expndtw0 THE\expndtw-11  \expndtw0 LICENSE RIGHTS\expndtw-9  \expndtw0 IN\expndtw-8  \expndtw0 AND\expndtw-8  \expndtw0 TO\expndtw-8  \expndtw0 ALL\expndtw-9  \expndtw0 OF\expndtw-8  \expndtw0 THE\expndtw-8  SLSC MDK \expndtw0 AS\expndtw-9  \expndtw0 PROVIDED\expndtw-8  \expndtw0 FOR\expndtw-8  \expndtw0 IN\expndtw-8  \expndtw0 SECTION\expndtw-8  2 AND \expndtw0 3\expndtw-9  \expndtw0 ABOVE\expndtw-8  \expndtw0 "AS\expndtw-8  \expndtw0 IS,\expndtw-8  \expndtw0 WITH\expndtw-9  \expndtw0 ALL\expndtw-8  \expndtw0 FAULTS"\f1 ,\expndtw-8\f0  \expndtw0 AND\expndtw-8  \expndtw0 NI\expndtw-8  \expndtw0 DISCLAIMS\expndtw-9  \expndtw0 ALL\expndtw-8  \expndtw0 WARRANTIES,\expndtw-8  \expndtw0 CONDITIONS,\expndtw-8  \expndtw0 OR REPRESENTATIONS\expndtw-12  \expndtw0 (EXPRESS\expndtw-12  \expndtw0 OR\expndtw-12  \expndtw0 IMPLIED,\expndtw-12  \expndtw0 ORAL,\expndtw-11  \expndtw0 OR\expndtw-12  \expndtw0 WRITTEN)\expndtw-12  \expndtw0 WITH\expndtw-12  \expndtw0 RESPECT\expndtw-12  \expndtw0 TO\expndtw-11  \expndtw0 THE\expndtw-12  \expndtw0 DELIVERABLES,\expndtw-12  \expndtw0 INCLUDING\expndtw-12  \expndtw0 ANY\expndtw-12  \expndtw0 AND\expndtw-11  \expndtw0 ALL\expndtw-12  \expndtw0 WARRANTIES\expndtw-12  \expndtw0 OF\expndtw-12  \expndtw0 MERCHANTABILITY\expndtw-12  \expndtw0 OR FITNESS\expndtw27  \expndtw0 OR\expndtw27  \expndtw0 SUITABILITY\expndtw28  \expndtw0 FOR\expndtw27  \expndtw0 ANY\expndtw27  \expndtw0 PARTICULAR\expndtw28  \expndtw0 PURPOSE;\expndtw27  \expndtw0 WARRANTIES\expndtw28  \expndtw0 ARISING\expndtw27  \expndtw0 FROM\expndtw27  \expndtw0 A\expndtw28  \expndtw0 COURSE\expndtw27  \expndtw0 OF\expndtw28  \expndtw0 DEALING,\expndtw27  \expndtw0 TRADE\expndtw27  \expndtw0 USAGE,\expndtw28  \expndtw0 OR\expndtw27  \expndtw0 TRADE\expndtw27  \expndtw0 PRACTICE;\expndtw28  \expndtw0 AND\expndtw27  \expndtw0 ANY\expndtw28  \expndtw0 AND\expndtw27  \expndtw0 ALL WARRANTIES\expndtw10  \expndtw0 OF NON-INFRINGEMENT AND TITLE.\par
6.7\tab Indemnification.\expndtw3  \expndtw0 User\expndtw4  \expndtw0 shall\expndtw3  \expndtw0 indemnify,\expndtw4  \expndtw0 defend,\expndtw4  \expndtw0 and\expndtw3  \expndtw0 hold\expndtw4  \expndtw0 NI\expndtw3  \expndtw0 harmless\expndtw4  \expndtw0 from\expndtw4  \expndtw0 and\expndtw3  \expndtw0 against\expndtw4  \expndtw0 any\expndtw4  \expndtw0 and\expndtw3  \expndtw0 all\expndtw4  \expndtw0 damages,\expndtw3  \expndtw0 claims,\expndtw4  \expndtw0 and\expndtw4  \expndtw0 losses\expndtw3  \expndtw0 arising\expndtw4  \expndtw0 from\expndtw4  \expndtw0 or\expndtw3  \expndtw0 in\expndtw4  \expndtw0 connection\expndtw3  \expndtw0 with\expndtw4  \expndtw0 the\expndtw4  \expndtw0 SLSC\expndtw3  \expndtw0 Modules developed\expndtw6  \expndtw0 by\expndtw6  \expndtw0 User\expndtw7  \expndtw0 hereunder.\f1\par
\f0 6.8\tab Limitation\expndtw4  \expndtw0 of\expndtw5  \expndtw0 Liability.\expndtw4  \expndtw0 IN\expndtw5  \expndtw0 NO\expndtw5  \expndtw0 EVENT\expndtw4  \expndtw0 SHALL\expndtw5  \expndtw0 NI\expndtw5  \expndtw0 BE\expndtw4  \expndtw0 RESPONSIBLE\expndtw5  \expndtw0 OR\expndtw5  \expndtw0 HELD\expndtw4  \expndtw0 LIABLE\expndtw5  \expndtw0 TO\expndtw5  \expndtw0 USER\expndtw4  \expndtw0 FOR\expndtw5  \expndtw0 PUNITIVE,\expndtw4  \expndtw0 INDIRECT,\expndtw5  \expndtw0 INCIDENTAL\expndtw5  \expndtw0 OR\expndtw4  \expndtw0 CONSEQUENTIAL\expndtw5  \expndtw0 DAMAGES, INCLUDING\expndtw4  \expndtw0 WITHOUT\expndtw5  \expndtw0 LIMITATION,\expndtw5  \expndtw0 LIABILITY\expndtw4  \expndtw0 FOR\expndtw5  \expndtw0 LOSS\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 USE\expndtw5  \expndtw0 OF\expndtw5  \expndtw0 ANY\expndtw4  \expndtw0 PROPERTY,\expndtw5  \expndtw0 LOSS\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 PROFITS,\expndtw5  \expndtw0 LOSS\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 PRODUCT\expndtw5  \expndtw0 OR\expndtw5  \expndtw0 BUSINESS\expndtw5  \expndtw0 INTERRUPTION\expndtw4  \expndtw0 HOWEVER\expndtw5  \expndtw0 THE\expndtw5  \expndtw0 SAME MAY\expndtw4  \expndtw0 BE\expndtw4  \expndtw0 CAUSED,\expndtw5  \expndtw0 INCLUDING\expndtw4  \expndtw0 THE\expndtw4  \expndtw0 FAULT,\expndtw5  \expndtw0 NEGLIGENCE,\expndtw4  \expndtw0 STRICT\expndtw4  \expndtw0 LIABILITY,\expndtw5  \expndtw0 OR\expndtw4  \expndtw0 PROFESSIONAL\expndtw4  \expndtw0 MALPRACTICE\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 NI\expndtw4  \expndtw0 EVEN\expndtw5  \expndtw0 IF\expndtw4  \expndtw0 NI\expndtw5  \expndtw0 HAS\expndtw4  \expndtw0 BEEN\expndtw4  \expndtw0 ADVISED\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 THE\expndtw4  \expndtw0 POSSIBILITY\expndtw5  \expndtw0 OF\expndtw4  \expndtw0 SUCH DAMAGES,\expndtw4  \expndtw0 AND\expndtw5  \expndtw0 THIS\expndtw5  \expndtw0 LIMITATION\expndtw5  \expndtw0 OF\expndtw5  \expndtw0 LIABILITY\expndtw5  \expndtw0 SHALL\expndtw5  \expndtw0 APPLY\expndtw5  \expndtw0 REGARDLESS\expndtw4  \expndtw0 OF\expndtw5  \expndtw0 THE\expndtw5  \expndtw0 SUCCESS\expndtw5  \expndtw0 OR\expndtw5  \expndtw0 EFFECTIVENESS\expndtw5  \expndtw0 OF\expndtw5  \expndtw0 ANY\expndtw5  \expndtw0 OTHER\expndtw5  \expndtw0 REMEDIES\expndtw4  \expndtw0 POSSESSED\expndtw5  \expndtw0 BY\expndtw5  \expndtw0 USER\expndtw5  \expndtw0 OR THIRD\expndtw9  \expndtw0 PARTIES. IN NO EVENT WILL NI'S LIABILITIES UNDER THIS AGREEMENT, WHETHER UNDER CONTRACT LAW, TORT LAW, WARRANTY, OR OTHERWISE, EXCEED THE TOTAL AMOUNT RECEIVED BY NI FROM YOU FOR ACCESS TO THE NI MATERIALS.\f1\par
\pard\fi-357\li357\sb100\sa240\qj\f0 7.\tab GENERAL\f1\par
\pard\fi-510\li867\sb100\sa240\qj\tx254\tx325\f0 7.1\tab Assignment;\expndtw-10  \expndtw0 Successors.\expndtw-9  \expndtw0 User\expndtw-9  \expndtw0 acknowledges\expndtw-9  \expndtw0 and\expndtw-9  \expndtw0 agrees\expndtw-9  \expndtw0 that\expndtw-9  \expndtw0 User\expndtw-10  \expndtw0 may\expndtw-9  \expndtw0 not\expndtw-9  \expndtw0 assign\expndtw-9  \expndtw0 its\expndtw-9  \expndtw0 rights\expndtw-9  \expndtw0 or\expndtw-10  \expndtw0 obligations\expndtw-9  \expndtw0 under\expndtw-9  \expndtw0 this\expndtw-9  \expndtw0 Agreement\expndtw-9  \expndtw0 without the\expndtw-8  \expndtw0 prior\expndtw-7  \expndtw0 written\expndtw-7  \expndtw0 consent\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 NI,\expndtw-7  \expndtw0 which\expndtw-7  \expndtw0 consent\expndtw-7  \expndtw0 may\expndtw-7  \expndtw0 be\expndtw-7  \expndtw0 given\expndtw-7  \expndtw0 or\expndtw-7  \expndtw0 withheld\expndtw-7  \expndtw0 at\expndtw-7  \expndtw0 NI's\expndtw-7  \expndtw0 sole\expndtw-7  \expndtw0 discretion.\expndtw-7  \expndtw0 Any\expndtw-8  \expndtw0 assignment\expndtw-7  \expndtw0 in\expndtw-7  \expndtw0 contravention\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 this\expndtw-7  \expndtw0 Section\expndtw-7  \expndtw0 shall\expndtw-7  \expndtw0 be\expndtw-7  \expndtw0 void.\par
\pard\fi-510\li867\sb100\sa240\qj 7.2\tab Independent\expndtw-9  \expndtw0 Contractors.\expndtw-8  \expndtw0 The\expndtw-8  \expndtw0 relationship\expndtw-8  \expndtw0 between\expndtw-8  \expndtw0 the\expndtw-8  p\expndtw0 arties\expndtw-9  \expndtw0 is\expndtw-8  \expndtw0 that\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 independent\expndtw-8  \expndtw0 contractors.\expndtw-8  \expndtw0 The\expndtw-8  \expndtw0 parties\expndtw-9  \expndtw0 do\expndtw-8  \expndtw0 not\expndtw-8  \expndtw0 intend\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 create\expndtw-8  \expndtw0 a\expndtw-8  \expndtw0 partnership\expndtw-9  \expndtw0 or\expndtw-8  \expndtw0 joint\expndtw-8  \expndtw0 venture\expndtw-8  \expndtw0 in\expndtw-8  \expndtw0 connection\expndtw-8  \expndtw0 with\expndtw-8  \expndtw0 the\expndtw-9  \expndtw0 matters described\expndtw-8  \expndtw0 in\expndtw-8  \expndtw0 this Agreement,\expndtw-7  \expndtw0 and\expndtw-8  \expndtw0 this Agreement is\expndtw-7  \expndtw0 not\expndtw-8  \expndtw0 a\expndtw-8  \expndtw0 partnership\expndtw-7  \expndtw0 or\expndtw-8  \expndtw0 joint\expndtw-8  \expndtw0 venture\expndtw-8  \expndtw0 agreement.\expndtw-7  \expndtw0 Nothing\expndtw-8  \expndtw0 in\expndtw-8  \expndtw0 this\expndtw-8  \expndtw0 Agreement\expndtw-7  \expndtw0 shall\expndtw-8  \expndtw0 be\expndtw-8  \expndtw0 deemed\expndtw-7  \expndtw0 to\expndtw-8  \expndtw0 prevent\expndtw-8  \expndtw0 NI\expndtw-8  \expndtw0 from marketing,\expndtw-9  \expndtw0 selling,\expndtw-8  \expndtw0 and/or\expndtw-8  \expndtw0 licensing\expndtw-8  \expndtw0 any\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 its\expndtw-8  \expndtw0 modules\expndtw-8  \expndtw0 (including\expndtw-8  \expndtw0 the \expndtw-8 SLSC MDK\expndtw0 )\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 third\expndtw-8  \expndtw0 parties\expndtw-8  \expndtw0 (including\expndtw-8  \expndtw0 entities\expndtw-8  \expndtw0 that\expndtw-9  \expndtw0 may\expndtw-8  \expndtw0 compete\expndtw-8  \expndtw0 with\expndtw-8  \expndtw0 User)\expndtw-8  \expndtw0 or\expndtw-8  \expndtw0 prevent\expndtw-8  \expndtw0 NI\expndtw-8  \expndtw0 from developing\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 distributing\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 same\expndtw-8  \expndtw0 of\expndtw-7  \expndtw0 similar\expndtw-8  \expndtw0 SLSC\expndtw-8  \expndtw0 Modules\expndtw-8  \expndtw0 as\expndtw-8  \expndtw0 may\expndtw-8  \expndtw0 be\expndtw-7  \expndtw0 the\expndtw-8  \expndtw0 subject\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 any\expndtw-8  \expndtw0 SLSC\expndtw-8  \expndtw0 Modules\expndtw-8  \expndtw0 developed\expndtw-7  \expndtw0 by\expndtw-8  \expndtw0 User.\par
7.3\tab Governing\expndtw-8  \expndtw0 Law.\expndtw-8  \expndtw0 This\expndtw-7  \expndtw0 Agreement\expndtw-8  \expndtw0 is\expndtw-7  \expndtw0 deemed\expndtw-8  \expndtw0 to\expndtw-7  \expndtw0 have\expndtw-8  \expndtw0 been\expndtw-7  \expndtw0 entered\expndtw-8  \expndtw0 into\expndtw-7  \expndtw0 in\expndtw-8  \expndtw0 the\expndtw-7  \expndtw0 State\expndtw-8  \expndtw0 of\expndtw-7  \expndtw0 Texas,\expndtw-8  \expndtw0 and\expndtw-7  \expndtw0 its\expndtw-8  \expndtw0 interpretation,\expndtw-7  \expndtw0 construction,\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 the\expndtw-7  \expndtw0 remedies\expndtw-8  \expndtw0 for\expndtw-7  \expndtw0 enforcement\expndtw-8  \expndtw0 or\expndtw-7  \expndtw0 breach\expndtw-8  \expndtw0 are\expndtw-7  \expndtw0 to\expndtw-8  \expndtw0 be\expndtw-7  \expndtw0 applied pursuant\expndtw-8  \expndtw0 to,\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 in\expndtw-7  \expndtw0 accordance\expndtw-7  \expndtw0 with,\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 laws\expndtw-7  \expndtw0 of\expndtw-8  \expndtw0 the\expndtw-7  \expndtw0 State\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 Texas\expndtw-7  \expndtw0 (exclusive\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 provisions\expndtw-8  \expndtw0 of\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 United\expndtw-7  \expndtw0 Nations\expndtw-7  \expndtw0 Convention\expndtw-7  \expndtw0 on\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 International\expndtw-7  \expndtw0 Sale\expndtw-8  \expndtw0 of\expndtw-7  \expndtw0 Goods)\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 excluding\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 rule\expndtw-7  \expndtw0 or principle\expndtw-9  \expndtw0 that\expndtw-8  \expndtw0 would\expndtw-8  \expndtw0 refer\expndtw-8  \expndtw0 to\expndtw-8  \expndtw0 and\expndtw-8  \expndtw0 apply\expndtw-8  \expndtw0 the\expndtw-8  \expndtw0 substantive\expndtw-8  \expndtw0 law\expndtw-8  \expndtw0 of\expndtw-8  \expndtw0 another\expndtw-8  \expndtw0 state\expndtw-8  \expndtw0 or\expndtw-8  \expndtw0 jurisdiction.\expndtw-8  \expndtw0 The\expndtw-8  \expndtw0 non-exclusive\expndtw-8  \expndtw0 venue\expndtw-8  \expndtw0 for\expndtw-8  \expndtw0 all\expndtw-8  \expndtw0 actions\expndtw-8  \expndtw0 under\expndtw-8  \expndtw0 this Agreement\expndtw-8  \expndtw0 shall\expndtw-8  \expndtw0 be the\expndtw-7  \expndtw0 courts\expndtw-7  \expndtw0 located\expndtw-7  \expndtw0 in\expndtw-7  \expndtw0 Austin,\expndtw-7  \expndtw0 Texas\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 parties\expndtw-7  \expndtw0 agree\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 submit\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 jurisdiction\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 such\expndtw-7  \expndtw0 courts.\par
7.4\tab Severability.\expndtw-8  \expndtw0 If\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 provision\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 this\expndtw-7  \expndtw0 Agreement,\expndtw-7  \expndtw0 or\expndtw-7  \expndtw0 the\expndtw-8  \expndtw0 application\expndtw-7  \expndtw0 thereof,\expndtw-7  \expndtw0 shall\expndtw-7  \expndtw0 for\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 reason\expndtw-7  \expndtw0 and\expndtw-7  \expndtw0 to\expndtw-8  \expndtw0 any\expndtw-7  \expndtw0 extent\expndtw-7  \expndtw0 be\expndtw-7  \expndtw0 determined\expndtw-7  \expndtw0 by\expndtw-7  \expndtw0 a\expndtw-7  \expndtw0 court\expndtw-7  \expndtw0 of\expndtw-8  \expndtw0 competent\expndtw-7  \expndtw0 jurisdiction\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 be\expndtw-7  \expndtw0 invalid\expndtw-7  \expndtw0 or\expndtw-7  \expndtw0 unenforceable under\expndtw-7  \expndtw0 applicable\expndtw-7  \expndtw0 law,\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 remaining\expndtw-7  \expndtw0 provisions\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 this\expndtw-7  \expndtw0 Agreement\expndtw-7  \expndtw0 shall\expndtw-7  \expndtw0 be\expndtw-7  \expndtw0 interpreted\expndtw-7  \expndtw0 so\expndtw-7  \expndtw0 as\expndtw-7  \expndtw0 best\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 reasonably\expndtw-7  \expndtw0 effect\expndtw-7  \expndtw0 the\expndtw-7  \expndtw0 intent\expndtw-7  \expndtw0 of\expndtw-7  \expndtw0 the\expndtw-7  p\expndtw0 arties.\expndtw-7  \expndtw0 The\expndtw-7  p\expndtw0 arties\expndtw-6  \expndtw0 further\expndtw-7  \expndtw0 agree\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 replace\expndtw-7  \expndtw0 any\expndtw-7  \expndtw0 such\expndtw-7  \expndtw0 invalid\expndtw-7  \expndtw0 or unenforceable\expndtw-10  \expndtw0 provisions\expndtw-9  \expndtw0 with\expndtw-9  \expndtw0 valid\expndtw-9  \expndtw0 and\expndtw-9  \expndtw0 enforceable\expndtw-10  \expndtw0 provisions\expndtw-9  \expndtw0 designed\expndtw-9  \expndtw0 to\expndtw-9  \expndtw0 achieve,\expndtw-9  \expndtw0 to\expndtw-10  \expndtw0 the\expndtw-9  \expndtw0 extent\expndtw-9  \expndtw0 possible,\expndtw-9  \expndtw0 the\expndtw-9  \expndtw0 business\expndtw-10  \expndtw0 purposes\expndtw-9  \expndtw0 and\expndtw-9  \expndtw0 intent\expndtw-9  \expndtw0 of\expndtw-10  \expndtw0 such\expndtw-9  \expndtw0 invalid\expndtw-9  \expndtw0 and\expndtw-9  \expndtw0 unenforceable\expndtw-9  \expndtw0 provisions.\par
7.5\tab Survival. Upon termination or expiration of this Agreement, the license grant contained herein will terminate and User must immediately cease all use of the SLSC MDK and destroy all copies thereof. Sections 5, 6.2, 6.3, 6.4, 7 and 8 will survive any expiration or termination of this Agreement.\par
7.6\tab General.\expndtw-8  \expndtw0 NI\expndtw-7  \expndtw0 may\expndtw-7  \expndtw0 without\expndtw-6  \expndtw0 notice\expndtw-7  \expndtw0 to,\expndtw-7  \expndtw0 consent\expndtw-6  \expndtw0 of,\expndtw-7  \expndtw0 or\expndtw-7  \expndtw0 liability\expndtw-6  \expndtw0 therefore\expndtw-7  \expndtw0 to\expndtw-7  \expndtw0 User\expndtw-7  \expndtw0 modify, update,\expndtw-10  \expndtw0 or\expndtw-9  \expndtw0 change\expndtw-9  \expndtw0 the \expndtw-9 SLSC MDK\expndtw0\f1 .\expndtw-9\f0  \expndtw0 This\expndtw-9  \expndtw0 Agreement\expndtw-9  \expndtw0 constitutes\expndtw-10  \expndtw0 the\expndtw-9  \expndtw0 entire\expndtw-9  \expndtw0 agreement\expndtw-9  \expndtw0 between\expndtw-10  \expndtw0 the\expndtw-9  \expndtw0 parties\expndtw-9  \expndtw0 regarding\expndtw-9  \expndtw0 the\expndtw-10  \expndtw0 subject\expndtw-9  \expndtw0 matter\expndtw-9  \expndtw0 stated\expndtw-9  \expndtw0 herein,\expndtw-10  \expndtw0 and\expndtw-9  \expndtw0 supersedes\expndtw-9  \expndtw0 all\expndtw-9  \expndtw0 previous\expndtw-10  \expndtw0 communications, representations,\expndtw-9  \expndtw0 understandings,\expndtw-8  \expndtw0 and\expndtw-9  \expndtw0 agreements,\expndtw-8  \expndtw0 either\expndtw-8  \expndtw0 oral\expndtw-9  \expndtw0 or\expndtw-8  \expndtw0 written.\expndtw-8  \expndtw0\f1\par
\pard\sb100\sa240\qj\tx254\tx325\f0\'a9 2016 National Instruments. All Rights Reserved.\f1\par
\f0 376692A-01\f1\par
\pard\sb100\sa240\qj\f0 September 2016\fs24\par
}
 