{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS{\*\falt Univers};}
{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}
{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}
{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f431\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Univers};}{\f432\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Univers};}
{\f434\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Univers};}{\f435\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Univers};}{\f438\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Univers};}
{\f443\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4327971 Hyperlink;}}{\*\rsidtbl \rsid4327971\rsid8221497}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author irisl}{\operator Kim Meyer}{\creatim\yr2008\mo6\dy3\hr11\min37}{\revtim\yr2008\mo7\dy9\hr15\min47}{\version3}{\edmins2}{\nofpages1}{\nofwords477}
{\nofchars562}{\*\company Microsoft}{\nofcharsws1037}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8221497 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid8221497 \hich\af38\dbch\af31505\loch\f38 MICROSOFT }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-28817\'c8\'ed\u20214\'bc\'fe\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u-29768\'d0\'ed\u21487\'bf\'c9\u26465\'cc\'f5\u27454\'bf\'ee}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 
MICROSOFT .NET FRAMEWORK 3.5 SP1 FOR MICROSOFT WINDOWS OPERATING SYSTEM}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 Microsoft Corporation}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 
\loch\af13\hich\af38\dbch\f13 \uc2\u25110\'bb\'f2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  Microsoft Corporation }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u22312\'d4\'da\u24744\'c4\'fa\u25152\'cb\'f9\u22312\'d4\'da\u22320\'b5\'d8\u30340\'b5\'c4\u20851\'b9\'d8\u-32684\'c1\'aa\u20844\'b9\'ab
\u21496\'cb\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-247\'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u29616\'cf\'d6\u25480\'ca\'da\u20104\'d3\'e8\u24744\'c4\'fa\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2
\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa
\loch\af13\hich\af38\dbch\f13 \u-31817\'bb\'f1\u24471\'b5\'c3\u20102\'c1\'cb\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  Microsoft Windows }{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u-28817\'c8\'ed\u20214\'bc\'fe\u-248\'a3\'a8\u21363\'bc\'b4\u26412
\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u-28670\'ca\'ca\u29992\'d3\'c3\u30340\'b5\'c4\u-28817\'c8\'ed\u20214\'bc\'fe\u-247\'a3\'a9\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\dbch\af13\hich\f38 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-28817\'c8\'ed\u20214\'bc\'fe}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\dbch\af13\hich\f38 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-247\'a3\'a9\u30340
\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u-244\'a3\'ac\u24744\'c4\'fa\u21487\'bf\'c9\u20197\'d2\'d4\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u12290\'a1\'a3}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u27809\'c3\'bb\u26377\'d3\'d0\u-29723\'b8\'c3\u-28817\'c8\'ed\u20214
\'bc\'fe\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u21017\'d4\'f2\u19981\'b2\'bb\u24471\'b5\'c3\u20351\'ca\'b9\u29992\'d3\'c3\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u24744\'c4\'fa\u21487\'bf\'c9\u20197\'d2\'d4\u-26993\'cb\'e6\u-29723\'b8\'c3\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u27599\'c3\'bf\u20221\'b7\'dd\u-31817\'bb\'f1
\u24471\'b5\'c3\u26377\'d3\'d0\u25928\'d0\'a7\u-29768\'d0\'ed\u21487\'bf\'c9\u30340\'b5\'c4\u21103\'b8\'b1\u26412\'b1\'be\u20351\'ca\'b9\u29992\'d3\'c3\u19968\'d2\'bb\u20221\'b7\'dd\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207
\'d0\'f2\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af0\dbch\af13\insrsid8221497 \loch\af13\hich\af0\dbch\f13 \uc2\u19979\'cf\'c2
\u21015\'c1\'d0\u-29768\'d0\'ed\u21487\'bf\'c9\u26465\'cc\'f5\u27454\'bf\'ee\u-29708\'cb\'b5\u26126\'c3\'f7\u20102\'c1\'cb\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u26465
\'cc\'f5\u27454\'bf\'ee\u12290\'a1\'a3\u-28711\'d5\'e2\u20123\'d0\'a9\u26465\'cc\'f5\u27454\'bf\'ee\u21644\'ba\'cd\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u26465\'cc\'f5\u27454\'bf\'ee\u22312\'d4\'da\u24744\'c4\'fa
\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u26102\'ca\'b1\u-28670\'ca\'ca\u29992\'d3\'c3\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u21457\'b7\'a2\u29983\'c9\'fa\u20914\'b3\'e5\u31361
\'cd\'bb\u-244\'a3\'ac\u21017\'d4\'f2\u20197\'d2\'d4\u-28711\'d5\'e2\u20123\'d0\'a9\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u-29768\'d0\'ed\u21487\'bf\'c9\u26465\'cc\'f5\u27454\'bf\'ee\u20026\'ce\'aa\u20934\'d7\'bc\u12290\'a1\'a3}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\loch\af13\hich\af0\dbch\af13\insrsid8221497 \loch\af13\hich\af0\dbch\f13 \uc2\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u21363\'bc\'b4\u-30616
\'b1\'ed\u31034\'ca\'be\u24744\'c4\'fa\u25509\'bd\'d3\u21463\'ca\'dc\u-28711\'d5\'e2\u20123\'d0\'a9\u26465\'cc\'f5\u27454\'bf\'ee\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u19981\'b2\'bb\u25509\'bd\'d3\u21463\'ca\'dc\u-28711\'d5\'e2
\u20123\'d0\'a9\u26465\'cc\'f5\u27454\'bf\'ee\u-244\'a3\'ac\u-29705\'c7\'eb\u19981\'b2\'bb\u-30335\'d2\'aa\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u12290\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\loch\af13\hich\af0\dbch\af13\insrsid8221497 \loch\af13\hich\af0\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744
\'c4\'fa\u-28555\'d7\'f1\u23432\'ca\'d8\u-28711\'d5\'e2\u20123\'d0\'a9\u-29768\'d0\'ed\u21487\'bf\'c9\u26465\'cc\'f5\u27454\'bf\'ee\u-244\'a3\'ac\u24744\'c4\'fa\u23558\'bd\'ab\u20855\'be\'df\u26377\'d3\'d0\u19979\'cf\'c2\u21015\'c1\'d0\u26435\'c8\'a8
\u21033\'c0\'fb\u12290\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af13\insrsid8221497 \hich\af39\dbch\af13\loch\f39 1.\tab }{\rtlch\fcs1 
\ab\af13\afs20 \ltrch\fcs0 \b\fs20\loch\af13\hich\af39\dbch\af13\insrsid8221497 \loch\af13\hich\af39\dbch\f13 \uc2\u23545\'b6\'d4\u-30619\'b2\'b9\u20805\'b3\'e4\u31243\'b3\'cc\u24207\'d0\'f2\u30340\'b5\'c4\u25903\'d6\'a7\u25345\'b3\'d6
\loch\af13\hich\af39\dbch\f13 \u26381\'b7\'fe\u21153\'ce\'f1\u12290\'a1\'a3}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 Microsoft}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u20026\'ce\'aa}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\cf2\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 
www.support.microsoft.com/common/international.aspx}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u20013\'d6\'d0\u25351\'d6\'b8\u26126\'c3\'f7\u30340\'b5\'c4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25552\'cc\'e1\u20379\'b9\'a9
\u25903\'d6\'a7\u25345\'b3\'d6\u26381\'b7\'fe\u21153\'ce\'f1\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\loch\af39\hich\af39\dbch\af13\insrsid8221497 \hich\af39\dbch\af13\loch\f39 2.\tab }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 
MICROSOFT .NET }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u22522\'bb\'f9\u20934\'d7\'bc\u27979\'b2\'e2\u-29739\'ca\'d4\u12290\'a1\'a3}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-29723\'b8\'c3\u-28817\'c8\'ed\u20214\'bc\'fe\u21253\'b0\'fc\u25324\'c0\'a8}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  Windows }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 
\uc2\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u20013\'d6\'d0\u30340\'b5\'c4}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  .NET Framework}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 
Windows Communication Foundation}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 Windows Presentation Foundation }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u21644\'ba\'cd}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  Windows Workflow Foundation }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 
\loch\af13\hich\af38\dbch\f13 \uc2\u32452\'d7\'e9\u20214\'bc\'fe\u-248\'a3\'a8}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \loch\af38\dbch\af13\hich\f38 \'93\loch\f38 .NET }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u32452\'d7\'e9\u20214\'bc\'fe}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 
\loch\af38\dbch\af13\hich\f38 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-247\'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u12290\'a1\'a3\u24744\'c4\'fa\u21487\'bf\'c9\u20197\'d2\'d4\u23545\'b6\'d4\u-28711\'d5\'e2\u20123\'d0\'a9\loch\af13\hich\af38\dbch\f13 
\u32452\'d7\'e9\u20214\'bc\'fe\u-28709\'bd\'f8\u-30644\'d0\'d0\u20869\'c4\'da\u-28440\'b2\'bf\u22522\'bb\'f9\u20934\'d7\'bc\u27979\'b2\'e2\u-29739\'ca\'d4\u12290\'a1\'a3\u22312\'d4\'da\u-28555\'d7\'f1\u23432\'ca\'d8}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\field{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid4327971 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
HYPERLINK "http://go\hich\af38\dbch\af13\loch\f38 .microsoft.com/fwlink/?LinkID=66406"\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid4327971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490044003d0036003600
3400300036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\loch\af38\hich\af38\dbch\af13\insrsid8221497\charrsid4327971 \hich\af38\dbch\af13\loch\f38 
http://go.microsoft.com/fwlink/?LinkID=66406}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u19978\'c9\'cf\u-27120\'b2\'fb\u26126\'c3\'f7\u30340\'b5\'c4\u26465\'cc\'f5\u20214\'bc\'fe\u30340\'b5\'c4\u21069\'c7\'b0\u25552\'cc\'e1
\u19979\'cf\'c2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\hich\af38\dbch\af13\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u24744\'c4\'fa\u21487\'bf\'c9\u20197\'d2\'d4\u25259\'c5\'fb\u-26830\'c2\'b6\u-28711\'d5\'e2\u20123\'d0\'a9\u32452\'d7\'e9\u20214\'bc\'fe
\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u22522\'bb\'f9\u20934\'d7\'bc\u27979\'b2\'e2\u-29739\'ca\'d4\u30340\'b5\'c4\u32467\'bd\'e1\u26524\'b9\'fb\u12290\'a1\'a3\u23613\'be\'a1\u31649\'b9\'dc\u24744\'c4\'fa\u21516\'cd\'ac}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  Microsoft }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 
\uc2\u21487\'bf\'c9\u-32515\'c4\'dc\u-28712\'bb\'b9\u26377\'d3\'d0\u20854\'c6\'e4\u20182\'cb\'fb\u21327\'d0\'ad\u-29778\'d2\'e9\u-244\'a3\'ac\u20294\'b5\'ab\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u25259\'c5\'fb\u-26830\'c2\'b6\u27492\'b4\'cb\u31867
\'c0\'e0\u22522\'bb\'f9\u20934\'d7\'bc\u27979\'b2\'e2\u-29739\'ca\'d4\u32467\'bd\'e1\u26524\'b9\'fb\u-244\'a3\'ac\u21017\'d4\'f2}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38 
 Microsoft }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u20063\'d2\'b2\u26377\'d3\'d0\u26435\'c8\'a8\u25259\'c5\'fb\u-26830\'c2\'b6\u23545
\'b6\'d4\u24744\'c4\'fa\u19982\'d3\'eb\u-28670\'ca\'ca\u29992\'d3\'c3}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  .NET }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u32452\'d7\'e9\u20214\'bc\'fe\u31454\'be\'ba\u20105\'d5\'f9\u30340\'b5\'c4\u20135\'b2\'fa\u21697\'c6\'b7\u25191\'d6\'b4\u-30644\'d0\'d0
\u22522\'bb\'f9\u20934\'d7\'bc\u27979\'b2\'e2\u-29739\'ca\'d4\u30340\'b5\'c4\u32467\'bd\'e1\u26524\'b9\'fb\u-244\'a3\'ac\u26465\'cc\'f5\u20214\'bc\'fe\u26159\'ca\'c7\u-28555\'d7\'f1\u23432\'ca\'d8}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\field{\*\fldinst {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid4327971 \hich\af38\dbch\af13\loch\f38  \hich\af38\dbch\af13\loch\f38 
HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406"\hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid4327971 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f004c0069006e006b00490044003d0036003600
3400300036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\loch\af38\hich\af38\dbch\af13\insrsid8221497\charrsid4327971 \hich\af38\dbch\af13\loch\f38 
http://go.microsoft.com/fwlink/?LinkID=66406}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\loch\af38\hich\af38\dbch\af13\insrsid8221497 \hich\af38\dbch\af13\loch\f38  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe1033\loch\af13\hich\af38\dbch\af13\langnp2052\insrsid8221497 \loch\af13\hich\af38\dbch\f13 \uc2\u19978\'c9\'cf\u-27120\'b2\'fb\u26126\'c3\'f7\u30340\'b5\'c4\u30456\'cf\'e0\u21516\'cd\'ac\u26465\'cc\'f5\u20214\'bc\'fe\u12290\'a1\'a3}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af0\hich\af0\dbch\af13\insrsid8221497 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000e8
3ad415e2c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}