// Multisim string file
// This file is assumed to be UTF-8
eng:$MOD directive ignored.
loc:$MOD directive ignored.
eng:INCLUDE directives are not supported by Multisim at this time.
loc:INCLUDE directives are not supported by Multisim at this time.
eng:Missing semicolon causing difficulty localizing error. Possible error: %s
loc:Missing semicolon causing difficulty localizing error. Possible error: %s
eng:No listing file generated by assembler. (Invalid $INCLUDE directive?  Semicolon after $MOD directive?)
loc:No listing file generated by assembler. (Invalid $INCLUDE directive?  Semicolon after $MOD directive?)
eng:unable to compile asm file
loc:unable to compile asm file
rem:some comment
