{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f104\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f105\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f109\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f110\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f114\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f115\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f117\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f118\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f119\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f120\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f121\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f122\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f124\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f125\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f127\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f128\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f129\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f130\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f131\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f132\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f216\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f214\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f215\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f217\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f218\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f221\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f444\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f445\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f447\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f448\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f451\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f484\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f485\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f487\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f488\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f489\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f490\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f491\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f492\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f493\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f506\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f504\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f505\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f507\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f508\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f511\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10756747 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15162532 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\tx-1440\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid10756747 heading 3;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang0\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 
\ltrch\fcs0 \b\fs26\lang0\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid10756747 header;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang0\langfe1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden Header Char;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \styrsid10756747 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink19 \slocked \ssemihidden Footer Char;}{\*\cs21 \additive \spriority0 \styrsid10756747 WP;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid10756747 page number;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon11 \snext23 \spriority59 \styrsid10756747 Table Grid;}{
\s24\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \styrsid15093508 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1033\langfenp1033 \sbasedon10 \slink24 \slocked \ssemihidden Balloon Text Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext26 \slink27 \styrsid11748223 Plain Text;}{\*\cs27 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f2\hich\af2\dbch\af11 \sbasedon10 \slink26 \slocked \styrsid11748223 Plain Text Char;}}{\*\revtbl {Unknown;}{Chad Humberstone;}}{\*\rsidtbl \rsid30093\rsid73347\rsid80196
\rsid149156\rsid163206\rsid213298\rsid217425\rsid274129\rsid352657\rsid354058\rsid400945\rsid410207\rsid413179\rsid422853\rsid481619\rsid594453\rsid609526\rsid735893\rsid752720\rsid793068\rsid943864\rsid1009884\rsid1054750\rsid1189220\rsid1397719
\rsid1402081\rsid1467612\rsid1471155\rsid1519407\rsid1530848\rsid1733042\rsid1774908\rsid1930675\rsid1980050\rsid1981366\rsid2172841\rsid2367484\rsid2490679\rsid2637693\rsid2645867\rsid2653055\rsid2702960\rsid2706304\rsid2718079\rsid2776642\rsid2902597
\rsid2911263\rsid2968317\rsid3089554\rsid3215478\rsid3225507\rsid3293492\rsid3300507\rsid3410770\rsid3483276\rsid3700499\rsid3886663\rsid3935509\rsid4017172\rsid4197216\rsid4203107\rsid4209774\rsid4326786\rsid4393239\rsid4416646\rsid4418121\rsid4552997
\rsid4655364\rsid4788564\rsid4790292\rsid5004362\rsid5120087\rsid5136578\rsid5203605\rsid5246110\rsid5255745\rsid5257187\rsid5771951\rsid5839450\rsid5964593\rsid5972353\rsid5973350\rsid6042591\rsid6107461\rsid6162099\rsid6163623\rsid6242705\rsid6248337
\rsid6291692\rsid6378510\rsid6560477\rsid6576129\rsid6898683\rsid6954655\rsid6959412\rsid6975119\rsid7014463\rsid7079269\rsid7090136\rsid7211777\rsid7235711\rsid7349870\rsid7546645\rsid7604538\rsid7629150\rsid7745246\rsid7815865\rsid7816732\rsid8005095
\rsid8007596\rsid8062460\rsid8080271\rsid8083517\rsid8146526\rsid8151406\rsid8193340\rsid8217758\rsid8351423\rsid8454244\rsid8613624\rsid8655456\rsid8667658\rsid8669021\rsid8737458\rsid8748343\rsid8861435\rsid8995945\rsid9060251\rsid9122142\rsid9132358
\rsid9251755\rsid9260109\rsid9398221\rsid9448673\rsid9576277\rsid9661194\rsid9706577\rsid9915371\rsid10038751\rsid10105855\rsid10231475\rsid10239832\rsid10248020\rsid10251821\rsid10320590\rsid10357360\rsid10447880\rsid10487778\rsid10556645\rsid10628417
\rsid10637088\rsid10692468\rsid10756747\rsid10757060\rsid10758806\rsid10765415\rsid10945562\rsid10959244\rsid10962890\rsid10976136\rsid11040308\rsid11107664\rsid11147705\rsid11228521\rsid11274575\rsid11297715\rsid11347188\rsid11406069\rsid11409856
\rsid11411907\rsid11423681\rsid11538063\rsid11691724\rsid11748223\rsid12013584\rsid12020143\rsid12132998\rsid12155100\rsid12218415\rsid12257491\rsid12277140\rsid12345965\rsid12352344\rsid12548387\rsid12671600\rsid12812191\rsid12877684\rsid12921084
\rsid12929973\rsid13174669\rsid13177860\rsid13378614\rsid13465264\rsid13503543\rsid13503700\rsid13566210\rsid13592004\rsid13631743\rsid13657127\rsid13701014\rsid13709448\rsid13766220\rsid13766974\rsid13903963\rsid14029342\rsid14035473\rsid14045076
\rsid14051486\rsid14290991\rsid14296274\rsid14298308\rsid14423686\rsid14424551\rsid14551679\rsid14842471\rsid14884023\rsid15015615\rsid15074689\rsid15089325\rsid15093508\rsid15162532\rsid15222835\rsid15544411\rsid15561532\rsid15598061\rsid15605600
\rsid15749866\rsid15937958\rsid15996846\rsid16058752\rsid16074319\rsid16191316\rsid16255840\rsid16269047\rsid16273292\rsid16279639\rsid16332413\rsid16346251\rsid16452425\rsid16461612\rsid16543185\rsid16585920\rsid16593007\rsid16602800\rsid16663769
\rsid16719839}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title XILINX, INC}{\author Mark Dallas}{\operator Chad Humberstone}{\creatim\yr2008\mo3\dy28\hr8\min54}
{\revtim\yr2008\mo3\dy28\hr8\min54}{\version2}{\edmins1}{\nofpages5}{\nofwords3302}{\nofchars17848}{\*\company Xilinx}{\nofcharsws21108}{\vern32859}}{\*\userprops {\propname MAIL_MSG_ID1}\proptype30{\staticval ABAAVOAfoSrQoyx0GOAohVfbdjV3VATY+sCM3SmXAmA/U
QcE63ZeQ+6lacBBrbWJL93D}{\propname RESPONSE_SENDER_NAME}\proptype30{\staticval gAAAdya76B99d4hLGUR1rQ+8TxTv0GGEPdix}{\propname EMAIL_OWNER_ADDRESS}\proptype30{\staticval sAAAUYtyAkeNWR52TnzxvjZcIr9zpfNLVYIeuLUDRDkDhnE=}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10756747\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9661194 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9661194 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9661194 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9661194 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs21\fs18\insrsid15561532\charrsid13709448 2007.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs21\fs18\insrsid15561532 12.12\tab \tab \tab \tab \tab }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid15561532  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\lang1024\langfe1024\noproof\insrsid3225507 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid15561532\charrsid10756747 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11748223 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\insrsid11748223\charrsid16058752 \hich\af2\dbch\af11\loch\f2 Note: Xilinx tools distributed with the LabVIEW FPGA Module are to be used in conjunction with the installation and licensed use of the LabVIEW FPGA Module only.
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10756747 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\insrsid11748223 
\par }\pard \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10692468 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11748223\charrsid11748223 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\insrsid10756747\charrsid13631743 XILINX, INC.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11748223\charrsid11748223 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulnone\insrsid10756747\charrsid13631743 END USER LICENSE AGREEMENT
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15996846 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 CAREFULLY READ THIS END USER LICENSE AGRE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15996846 EMENT (\'93AGREEMENT\'94). BY OPENING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 THE PACKAGE CONTAINING THE SOFTWARE, CLICKING THE \'93ACCEPT\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15996846 OR \'93AGREE\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 BUTTON, OR OTHERWISE ACCESSING, DOWNL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 OADING, INSTALLING OR USING THE }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 SOFTWARE, YOU AGREE ON BEHALF OF LICENSEE TO BE BOUND BY THIS AGREEMENT.
\par IF LICENSEE DOES NOT AGREE TO ALL OF T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 HE TERMS AND CONDITIONS OF THIS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 AGREEMENT, DO NOT OPEN THE PACKAGE, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15996846 OR DOWNLOAD, INSTALL OR USE THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 SOFTWARE; AND IF LICENSEE HAS ALREAD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 
Y OBTAINED THE SOFTWARE FROM AN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 AUTHORIZED SOURCE, P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 ROMPTLY RETURN IT FOR A REFUND.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 IF LICENSEE HAS OBTAINED THIS SOFTWARE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 AS AN UPDATE AS CONTEMPLATED BY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15996846\charrsid15996846 SECTION 6 BELOW, THESE TERMS AND CONDI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 TIONS WILL GOVERN THE SOFTWARE, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846\charrsid15996846 
EXCEPT THAT THE ORIGINAL \'93TERM\'94 SHALL REMAIN UNCHANGED.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15996846 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Definitions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8151406 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8151406\charrsid8151406 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid8151406\charrsid14029342 Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8151406\charrsid8151406 \'94 means the individual, corporation or other legal entity to which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8151406 
 Xilinx has issued the licenses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8151406\charrsid8151406 described herein.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8151406 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Registration ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'94 means the special code issued by Xilinx that is necessary to download, install and/or operate the applicable Software.

\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'94 means a specific human being who is identified by name by Licensee as Licensee\rquote 
s authorized user of the applicable Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743   In cases where}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8062460\charrsid13631743 
 Licensee is an individual who has obtained a license from Xilinx for his/her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6560477\charrsid13631743 individual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8062460\charrsid13631743 use, Licensee and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8062460\charrsid13631743  are one and the same.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'94 means any one or more of the Xilinx ISE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10756747\charrsid13631743 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  Design Suite software tools listed immediately below, to the extent that Xilinx has issued to Licensee a license as described herein.  \'93
Software\'94 also includes all associated data and documentation, including any updates, bug fixes, maintenance releases and the like, if any, to the extent such items are made available to Licensee by Xilinx during the Term.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid10756747 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx-1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591\yts23 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6042591 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 ISE\'99 Foundation\'99  software solution
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 ISE\'99 WebPACK\'99 software solution
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 EDK (Embedded Development Kit) bundle
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 PlanAhead\'99 design analysis tool
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 Chipscope\'99 Pro debug and verification tool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 AccelDSP\'99 synthesis tool
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx-1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591\yts23 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6042591 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 System Generator for DSP tool
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 Platform Studio design suite
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6042591\charrsid13631743 TMRTool (Triple Module Redundancy) tool}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Term}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'94 is defined in Section 10 below.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13378614 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13378614\charrsid13378614 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid13378614\charrsid13378614 Xilinx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13378614\charrsid13378614 \'94 means Xilinx, Inc., a Delaware corporation, with a place of business at 2100 Logic Drive, San}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid13378614  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13378614\charrsid13378614 Jose, CA 95124.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13378614\charrsid13631743 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Xilinx Device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'94
 means any integrated circuit, including a field programmable gate array (FPGA) device or complex programmable logic device (CPLD), made by or for Xilinx and sold by Xilinx or its authorized distributors.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Registration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743 Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743  shall }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid149156 ensure that it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2702960 (or a person acting on its behalf with authority to do so) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid149156 has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 complete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid149156 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  the Xilinx online }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10239832\charrsid13631743 (or other authorized) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
registration process as instructed by Xilinx before installing or using the Software.  Only Software that has been validly registered by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743 Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743  with Xilinx is licensed under this Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743 Licensee shall allow o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 nly }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743 use the Software licensed under this Agreement.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743 Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
 must maintain the Registration ID strictly confidential and not provide it to anyone other than to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 a Named User }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
solely for downloading and install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid149156 ing the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6291692\charrsid13631743 an employee of Licensee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 for backup and record-keeping purposes.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid73347\charrsid13631743 
Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  shall maintain a record of all of its }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 s.

\par 3.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 License Grants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .
\par \tab (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Xilinx Licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  Subject to the terms and conditions of this Agreement, Xilinx hereby grants to Licensee, during the Term, the following personal, non-exclusive, non-transferable, non-sublicensable licenses (under Xilinx\rquote 
 intellectual property rights as embodied in the applicable Software):
\par \tab \tab (1)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743  License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  Except as indicated in Section 3(a)(2) below, Licensee may permit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 s (up to the total number }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5203605\charrsid13631743 thereof }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 issued to Licensee by Xilinx) to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7014463 install, reproduce, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 access and use such Software for the sole purposes of developing, synthesizing, testing and verifying designs only for Xilinx Devices.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7014463 A}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid6291692 ny}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
 may simultaneously operate multiple copies of such Software on one or more computers for such purposes, provided that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 no one other than such Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743  may operate such Software.
\par \tab \tab (2)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 TMRTool License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  If Licensee has licensed the TMRTool, Xilinx has issued to Licensee either a node-locked license or a floating license.  If Licensee has obtained a node-locke
d license, then the TMRTool may be installed only on one computer.  If Licensee has obtained a floating license, then the TMRTool may be installed on multiple computers.  In either case, access to the TMRTool shall be limited solely to the number of concu
rrent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
 licenses issued to Licensee by Xilinx.  The TMRTool may be used for the sole purposes of developing, synthesizing, testing and verifying designs only for Xilinx Devices.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4393239\charrsid13631743 \tab \tab (3)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid4393239\charrsid13631743 Distribut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid8083517 able Components }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\ul\insrsid4393239\charrsid13631743 License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4393239\charrsid13631743 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4393239 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10976136 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7604538 \tab \tab \tab A.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10976136\charrsid12218415 Certain Definitions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136\charrsid13631743 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10976136 
Distributable Component(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136\charrsid13631743 \'94 means }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 those files supplied by Xilinx }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2776642 that are }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid352657 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 ontained within certain Software tools (such as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6378510 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10976136 EDK, Core Generator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14290991  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 System Generator) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12218415 and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid10976136 that are identified by Xilinx in such tool or its associated documentation as either (a) an IP core}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12218415  (or a LogiCORE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid12218415\charrsid13631743 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12218415  product)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 , which is designed for use in programming functionality onto a Xilinx Device (hereafter a \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10976136\charrsid354058 Core}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 \'94), or (b) a software driver (or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12218415  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10976136  device driver), which is designed for use in enabling a Xilinx Device to interoperate with other independent software programs such as an operating system (hereafter a \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10976136\charrsid354058 Driver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 \'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136\charrsid13631743 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 
  Distributable Components may be supplied by Xilinx in either (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12218415 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 ) source cod
e form, such as a Core provided in VHDL or Verilog form or a Driver provided in C language }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5246110 source }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 form (hereafter \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10976136\charrsid7211777 Modifiable Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 ), or (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12218415 z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 
) a format other than source code, such as a Core provided in netlist form or encrypted netlist form or a Driver provided in complied object code form (hereafter \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10976136 Restricted }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\ul\insrsid10976136\charrsid7211777 Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5973350   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid352657 For purposes of clarity, a \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5973350 Core\'94 as used herein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid352657 includes only a \'93Core\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2776642 provided by Xilinx in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid352657 the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1054750  tools listed above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16191316  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2776642 at no additional charge}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1054750 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid352657 and not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1054750 any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid352657 fee-based LogiCORE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid352657\charrsid13631743 \'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16191316  product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2776642 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid16191316  which }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid2776642 are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid352657 licensed separately}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4552997  under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2776642 other }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4552997 agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid2776642 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5973350 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10976136\charrsid10976136 
\par }\pard \ltrpar\ql \fi2160\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3089554 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 B.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid7604538\charrsid7604538 Modification Rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7604538 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid11274575 For Distributable Components supplied by}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid11040308  Xilinx in Modifiable Form, Licensee may modify such Distributable Components, provided that such modifications are limited to enabling such Distributable Components}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3089554 
 to, in the case of a Core, program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5246110  only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3089554 a Xilinx Device, and in the case of a Driver, enable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5246110 only 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3089554 a Xilinx Device to interoperate with other independent software programs such as an operating system.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5246110 
  Licensee shall have no right to modify a Distributable Component that is supplied by Xilinx in a Restricted Form.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7604538 
\par }\pard \ltrpar\ql \fi2160\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10976136 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7604538 .\tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\ul\insrsid7604538\charrsid7604538 Distribution Rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7604538 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5246110   Licensee may distribute Distributable Components}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5839450  (including when modified per Section 3(a)(3)B above)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5246110 , provided that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4790292 either (a) such }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid13174669 Distributable Components }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4790292 have been }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13174669 
converted into a machine executable form, such as in the case of a Core, a bitstream form or PROM file form, and in the case of a Driver, in compiled object code form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13701014 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid4790292 or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13701014  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4790292 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13701014 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4790292 
the recipient thereof has a valid license from Xilinx to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8995945 same }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid4790292 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13174669 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid4790292  In all cases Distributable Components shall be distributed only for use in or with a Xilinx Device.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6042591 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Third-Party Licenses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  Certain portions of the Software may originate from third-party licensors and are subject to the terms and conditions of the applicable licenses that appear upon activation of the Software and/or are detailed in the corresponding Release Notes.  Certai
n
 portions of the Software may be subject to the terms of the GNU General Public License or the GNU Lesser General Public License or other open source or free software licenses.  Licensee hereby acknowledges that the terms and conditions of any of the fore
g
oing licenses are subject to change at any time. Licensee agrees to carefully review and abide by the terms and conditions of these licenses to the extent these apply to any portion of the Software.  This section 3(b) shall survive the expiration or earli
er termination of this Agreement provided that Licensee complies with the terms and conditions of this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 4.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Restrictions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .
\par \tab (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Transfer Restriction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686 Licensee may }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860 permanently }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686 transfer a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 license from Xilinx hereunder }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid3886663 solely within Licensee\rquote s legal entity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3886663\charrsid13631743  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 from one }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  to another }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15093508 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860 provided that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15093508 (i) the transferring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15093508 
 has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860 permanently ended any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15093508 need for future use of such license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686 , (ii) the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15093508  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686 Software under such license}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860\charrsid5771951 including a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860 ll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860\charrsid5771951 backup copies, related documentation, and a copy of this Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13177860 ) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686 is transferred to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15093508 recipient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User, (iii) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid14423686 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686\charrsid14423686  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid14423686 transferring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid14423686  retains no copy of such transferred Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6291692  and permanently discontinues any use thereof}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3886663 , and (i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6291692 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3886663 ) Licensee retains a record of all such transfers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5771951\charrsid5771951 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid5771951 
\par }\pard \ltrpar\ql \fi540\li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \tab (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Special Use Restrictions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  No right is granted hereunder to use the Software or any bitstream generated by use of the Software to program or develop designs for non-Xilinx Devices; however, Licensee may port ASIC designs to Xilinx Dev
ices for the purpose of prototyping and verification.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid10756747\charrsid13631743 \hich\af0\dbch\af11\loch\f0 
Furthermore, the iMPACT configuration tool contained within the Software may be used to program devices solely for prototype purposes, and Xilinx specifically disclaims any liability for results obtain\hich\af0\dbch\af11\loch\f0 
ed from use of the iMPACT tool to program devices for production purposes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid10756747\charrsid13631743 \tab 
\hich\af0\dbch\af11\loch\f0 (c)\tab }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \fs20\ul\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid10756747\charrsid13631743 \hich\af0\dbch\af11\loch\f0 General Restrictions}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid10756747\charrsid13631743 \hich\af0\dbch\af11\loch\f0 .  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid4209774 \hich\af0\dbch\af11\loch\f0 
Except only to the extent otherwise expressly allowed under Section 3 above, }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \fs20\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid10756747\charrsid13631743 \hich\af0\dbch\af11\loch\f0 Licensee is}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  not licensed to, and agree not to: (i) decompile, translate, rev
erse-engineer, disassemble, or otherwise reduce to human readable form the Software or the data files generated by the Software; (ii) transmit the Software or display the object code of the Software on any computer screen, or make any hard-copy memory dum
p
s of the object code; (iii) publish or disclose the results of any benchmarking of the Software, or use such results for any other software development activities; (iv) make any copies of the Software, except to make one (1) copy of the Software in machin
e
-readable form solely for backup purposes; (v) modify or prepare derivative works of the Software, in whole or in part; (vi) rent, lease, loan, lend, time-share, sublicense, distribute or transfer the Software to any other individual, corporation or other
 legal entity; or (vii) remove, alter or obscure any product identification, ownership or intellectual property rights notices on or in the Software.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Ownership}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  Xilinx and its third-party licensors own and retain title to the Software and all copies the
reof, and to any patents, copyrights, trade secrets and other intellectual property rights therein and thereto.  Except as expressly provided in Section 3, no right, title or other interest in or to the Software is transferred or conveyed under this Agree
m
ent, express or implied.  The Software is protected by laws and international treaty provisions covering intellectual property rights.  With respect to portions of the Software that have been licensed to Xilinx from third parties, such third parties are i
ntended third-party beneficiaries of the terms of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13503543   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13503543\charrsid13503543 Licensee acknowledges that use of the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid13503543 Distributable Components }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13503543\charrsid13503543 in combination with other functionality, software or protocols may require lice
nses from third parties and Licensee accepts sole responsibility for obtaining such licenses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13503543 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Updates}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  Licensee will be eligible, only during the Term, to receive updates, bug fixes, maintenance releases and the like to the Software that Xilinx may, in
 its sole discretion, make generally available to all of its then-current licensees of the Software.  Any such items shall be deemed and treated as \'93Software\'94 under this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042591 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Limited Warranty and Sole Remedy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  Xilinx warrants that, for a period of
 ninety (90) days from the date of delivery to Licensee of the Software as evidenced by a copy of the delivery receipt (the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Warranty Period}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743 \'94), any media on which the Software may be furnished will, under normal use, be free from defects in material and wo
rkmanship.  If Licensee reports in writing to Xilinx a breach of the foregoing warranty during the Warranty Period, the entire liability of Xilinx and its licensors to Licensee, and Licensee\rquote 
s sole and exclusive remedy under this limited warranty, will be for Xilinx, at its option, after return of the defective software media, to either replace such media or to refund the applicable license fee received by Xilinx and terminate this Agreement.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8080271\charrsid4788564 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 8.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 DISCLAIMERS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .
\par }\pard \ltrpar\ql \fi540\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 (A)\tab EXCEPT FOR THE EXPRESS LIMITED WARRANTY SET 
{\*\xmlopen\xmlns2{\factoidname place}}FORTH{\*\xmlclose} IN SECTION 7 ABOVE, THE SOFTWARE IS PROVIDED \'93AS-IS;\'94
 AND XILINX AND ITS LICENSORS MAKE NO OTHER WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE.  XILINX AND ITS LICENSORS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF MERCHAN
TABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.
\par (B)\tab XILINX DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE\rquote S REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT 
THE DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  FURTHERMORE, XILINX DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.
\par (C)\tab THE SOFTWARE IS NOT D
ESIGNED OR INTENDED FOR USE IN CREATING FAIL-SAFE DESIGNS OR FOR CREATING DESIGNS TO BE USED IN ANY HAZARDOUS ENVIRONMENT REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF LIFE-SUPPORT OR SAFETY DEVICES OR SYSTEMS, NUCLEAR FACILITIES, WEAPONS S
Y
STEMS, THE DEPLOYMENT OF AIRBAGS, APPLICATIONS THAT AFFECT CONTROL OR NAVIGATION OF A VEHICLE OR AIRCRAFT OR IN ANY OTHER APPLICATION IN WHICH ITS FAILURE COULD LEAD TO DEATH, PERSONAL INJURY OR SEVERE PROPERTY OR ENVIRONMENTAL DAMAGE  (INDIVIDUALLY AND C
OLLECTIVELY \'93CRITICAL APPLICATIONS\'94).  LICENSEE ASSUMES THE RISK OF ANY USE OF THE SOFTWARE IN CONNECTION WITH SUCH CRITICAL APPLICATIONS, SUBJECT ONLY TO APPLICABLE LAWS AND REGULATIONS GOVERNING LIMITATIONS ON PRODUCT LIABILITY.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765415 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 9.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW:  (1) IN NO EVENT WILL XILINX OR ITS LICENSORS BE LIABLE FOR ANY LOSS OF DATA, LOST PROFITS, OR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDI
R
ECT DAMAGES ARISING FROM THIS AGREEMENT OR THE USE OR OPERATION OF THE SOFTWARE, IN WHOLE OR IN PART, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY; (2) IN NO EVENT WILL XILINX OR ITS LICENSORS BE LIABLE FOR DIRECT DAMAGES ARISING FROM THIS AGREEMENT O
R
 THE USE OR OPERATION OF THE SOFTWARE, IN WHOLE OR IN PART, HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, IN EXCESS OF THE LICENSE FEE RECEIVED BY XILINX PURSUANT TO THIS AGREEMENT; (3) THESE LIMITATIONS WILL APPLY EVEN IF XILINX HAS BEEN ADVISED OF T
HE POSSIBILITY OF SUCH DAMAGES; AND (4) THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDIES HEREIN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10765415\charrsid10765415 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 10.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Term; Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  With respect to each license issued in connection with this Agreement, the ter
m of such license shall be effective for a period of one (1) year from the first date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7235711  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid7235711\charrsid13631743 of delivery of the Software }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid10765415 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid422853 by either }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10765415 electronic or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid422853 physical means, as applicable}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10765415 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10765415\charrsid13631743 to Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10320590  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743 (the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Term}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \'94
); provided that, if any Software is licensed by Xilinx only for evaluation purposes, then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8193340 (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
the Term shall be sixty (60) days from the date of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10959244 installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10959244\charrsid13631743  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid10756747\charrsid13631743 of the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8193340  and (b) the rights granted per Section 3(a)(3) above shall be null and void}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
. To renew this Agreement, Licensee must contact Xilinx or one of its authorized distributors to determine the renewal fees and the terms and conditions applicable thereto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8146526\charrsid13631743 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  Licensee may terminate this Agreement at any time by destroying the Software and all copies thereof.  This Agreement will terminate immediately without notice from Xilinx if Licensee 
{\*\bkmkstart OLE_LINK2}fails to comply with any of the terms and conditions {\*\bkmkend OLE_LINK2}herein.  Upon expiration or earlier termination, Licensee must destroy the Software and all copies thereof, provided that Licensee may retain one (1) cop
y of the Software for modifying and debugging any designs that Licensee has created during the Term}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8080271 , and Licensee may continue to exercise the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid8080271\charrsid8080271  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8080271 rights granted per Section 3(a)(3) above for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8080271\charrsid13631743 
any designs that Licensee has created during the Term}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  The following provisions of this Agreement survive its expiration or earlier termination: 1 (Definitions) and all defined terms, 2 (Registration), 3b (Third-Party Licenses) as provided therein, 4 (Restrictions), 5 (Ownership), 8 (Disclaimers), 9 (Limit
ation of Liability), 10 (Term; Termination) and 11 (General).
\par 11.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 General}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .
\par \tab (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Governmental Use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
. The Software is comprised of commercial computer software developed exclusively at the expense of Xilinx.  Accordingly, pursuant to the Federal Acquisition Reg
ulations (FAR) Section 12.212 and Defense FAR Supplement (DFARS) Section 227.2702, use, duplication and disclosure of the Software by or for the government is subject to the restrictions set forth in this Agreement.  Manufacturer is Xilinx, Inc., 
{\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}2100 Logic Drive{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}San Jose{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}95124{\*\xmlclose}{\*\xmlclose}.
\par \tab (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Export Compliance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  Licensee shall adhere to all applicable import and export laws and regulations of Licensee\rquote s country and of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
, without limitati
on.  This Agreement may involve items and information that are subject to the International Traffic in Arms Regulations (ITAR) or Export Administration Regulations (EAR).  The importer/exporter of record shall not export, reexport, resell, transfer, or di
s
close, directly or indirectly, any products or technical data, to any proscribed person, entity, or country, or foreign persons thereof, unless properly authorized by the U.S. government and/or any other applicable or relevant government or regulatory bod
y.
\par \tab (c)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Governing Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  This Agreement shall be governed by the laws of the State of 
{\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose}, without reference to conflict of laws principles; provided that if the Software is obtained in the EU, then this Agreement shall be governed by the laws of the 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Republic{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Ireland{\*\xmlclose}{\*\xmlclose}
.  Irish law provides that certain conditions and warranties may be implied in contracts for the sale of goods.  Such conditions and warranties are hereby excluded, to the extent such exclusion, in the context
 of this transaction, is lawful under Irish law.  Conversely, such conditions and warranties, insofar as they may not be lawfully excluded, shall apply.  Accordingly nothing in this Agreement shall prejudice any rights that Licensee may enjoy by virtue of
 
Sections 12, 13, 14 or 15 of the Irish Sale of Goods Act 1893 (as amended).  Nothing in this Agreement will be interpreted or construed so as to limit or exclude the rights or obligations of either party (if any) that it is unlawful to limit or exclude un
der the relevant national laws and, where applicable, the laws of any Member State of the EU that implement relevant European Communities Council Directives.
\par \tab (d)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  Licensee may not assign this Agreement, in whole or in part, by operation of law 
or otherwise, with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10447880 out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743  Xilinx\rquote 
 prior written consent.  Any merger, acquisition, reorganization, change of control, or the like, involving Licensee shall be deemed an assignment in violation of the foregoing.  Subject to the foregoing, this Agreement will be for the benefit of Xilinx
\rquote s successors and assigns, and will be binding on Licensee\rquote s permitted assignees.
\par \tab (e)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Allocation of Risk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  Licensee acknowledges and agrees that each provision of this Agreement that provides for a disclaimer of warranties or an exclusion or limitation of damages represents an express allocation of risk, and is part of the consideration of this Agreement.

\par \tab (f)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Waiver; Amendment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  No waiver, express or implied, by either party of any right or remedy for any breach by the other party of any provision of this Agreement will be deemed or construed to be a waiver of any succeeding breach of such provision or as a waiver of the provi
sion itself or of any other breach or provision.  No waiver of or amendment to this Agreement will be effective unless reduced to writing and executed by authorized representatives of the parties. 
\par \tab (g)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\ul\insrsid10756747\charrsid13631743 Severability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 .  If, for any reason, a court of competen
t jurisdiction finds any provision of this Agreement, or portion thereof, to be unenforceable, then such provision shall be enforced to the maximum extent permissible to carry out the intent of the parties, and the remainder of this Agreement shall contin
ue in full force and effect.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid609526 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 \tab (h)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\ul\insrsid10756747\charrsid13631743 Entire Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10756747\charrsid13631743 
.  This Agreement constitutes the entire agreement between the parties with respect to the use of the Software, and supersedes all prior or contemporaneous understandings or agreements, written or oral, rega
rding the subject matter hereof.  No additional terms or modifications proposed by Licensee shall be binding on Xilinx unless expressly agreed to in writing and signed by Xilinx.  Any terms or conditions of any Licensee purchase order which are in additio
n to or inconsistent with the terms of this Agreement are void and of no force or effect whatsoever.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf0\revised\revauth1\revdttm-1497126250\insrsid12877684\delrsid12877684  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid15162532\charrsid15162532 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10756747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid15162532\charrsid15162532 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002067
4f48db90c8010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020674f48db90c801
20674f48db90c801000000000000000000000000cf00c200d000c400d9005400d1003100c600d400de00c5004a004d004c00d700d7004800c500c3004a00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020674f48db90
c80120674f48db90c8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e90c8011021b084eb43c801c152ea84
eb43c80100700000000000000070000000000000200000001a00000000000000180050003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45353234
324342452d354233432d344639422d413532342d4332463744433739363332377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}