{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f507\fswiss\fcharset238\fprq2 Verdana CE;}{\f508\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f510\fswiss\fcharset161\fprq2 Verdana Greek;}{\f511\fswiss\fcharset162\fprq2 Verdana Tur;}{\f514\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f515\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4195756\rsid4601842\rsid8672212\rsid12412719}
{\*\generator Microsoft Word 10.0.6764;}{\info{\title XILINX TIME-BASED SOFTWARE LICENSE}{\author Xilinx}{\operator Justin Britten}{\creatim\yr2004\mo4\dy13\hr11\min44}{\revtim\yr2005\mo9\dy8\hr15\min6}{\version4}{\edmins7}{\nofpages4}{\nofwords1578}
{\nofchars8997}{\*\company Xilinx}{\nofcharsws10554}{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8672212 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4195756 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid4195756 Note: Xilinx tools distributed with }{\b\f37\insrsid12412719 the }{
\b\f37\insrsid4195756 LabVIEW FPGA }{\b\f37\insrsid12412719 Module }{\b\f37\insrsid4195756 are to be used in conjunction with the installation }{\b\f37\insrsid12412719 and licensed use }{\b\f37\insrsid4195756 of }{\b\f37\insrsid12412719 the 
LabVIEW FPGA Module }{\b\f37\insrsid4195756 only.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8672212 {\b\f37\insrsid4195756 
\par }{\b\f37\insrsid8672212\charrsid8672212 XILINX TIME-BASED SOFTWARE LICENSE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\insrsid8672212\charrsid8672212 
\par PLEASE READ THIS DOCUMENT CAREFULLY BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO B
E BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, PROMPTLY RETURN THE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT AND YOUR MONEY WILL BE
\par REFUNDED.
\par 
\par IF YOU HAVE OBTAINED THIS SOFTWARE AS AN UPDATE TO SOFTWARE FOR WHICH
 YOU HAVE PREVIOUSLY OBTAINED A LICENSE, THE TERMS OF THAT PRIOR LICENSE WILL CONTINUE TO CONTROL YOUR USE OF THE SOFTWARE.  IF YOU ARE A QUALIFIED UNIVERSITY USER, YOU MAY OBTAIN AN EXTENSION OF THIS LICENSE
\par BY REGISTERING WITH THE XILINX UNIVERSITY PROGRAM.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8672212 {\b\f37\insrsid8672212\charrsid8672212 LIMITED WARRANTY AND DISCLAIMER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\insrsid8672212\charrsid8672212 
\par XILINX WARRANTS THAT, FOR A PERIOD OF NINETY (90) DAYS FROM THE DATE OF DELIVERY TO YOU OF THE SOFTWARE AS EVIDENCED BY A COPY OF YOUR RECEIPT, THE MEDIA ON WHICH THE SOFTWARE IS FURNISHED WILL, UNDER NORMAL USE, BE FR
EE FROM DEFECTS IN MATERIAL AND WORKMANSHIP.  
\par 
\par SUBJECT TO APPLICABLE LAWS:  (1) XILINX'S AND ITS LICENSORS' ENTIRE LIABILITY TO YOU AND YOUR EXCLUSIVE REMEDY UNDER THIS WARRANTY WILL BE FOR XILINX, AT ITS OPTION, AFTER RETURN OF THE DEFECTIVE SOFTWARE MED
IA, TO EITHER REPLACE SUCH MEDIA OR TO REFUND THE PURCHASE PRICE PAID THEREFOR AND TERMINATE THIS LICENSE;  (2) EXCEPT FOR THE ABOVE EXPRESS LIMITED WARRANTY, THE SOFTWARE IS PROVIDED TO YOU "AS IS"; (3) XILINX AND ITS LICENSORS MAKE AND YOU RECEIVE NO OT
H
ER WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, AND XILINX SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE.  XILINX DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED
 
IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  FURTHERMORE, XILINX DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING USE OR T
HE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY OR OTHERWISE. 
\par 
\par LIMITATION OF LIABILITY  
\par 
\par SUBJECT TO APPLICABLE LAWS:  (1) IN NO EVENT WILL XILINX OR ITS LICENSORS BE LIABLE FOR ANY LOSS OF DATA, LOST PROFITS, COST OF P
ROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES ARISING FROM THE USE OR OPERATION OF THE SOFTWARE OR ACCOMPANYING DOCUMENTATION, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY; (2) THIS LIMITATI
ON WILL APPLY EVEN IF XILINX HAS BEEN ADVISED OF THE
\par POSSIBILITY OF SUCH DAMAGE; (3) THIS LIMITATION SHALL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDIES HEREIN.  THE LIMITATIONS OF REMEDIES AND DAMAGES IN THIS SOFTWARE L
ICENSE SHALL NOT APPLY TO PERSONAL INJURY (INCLUDING DEATH) TO ANY PERSON CAUSED BY XILINX'S NEGLIGENCE AND ARE SUBJECT TO THE PROVISION SET OUT BELOW UNDER THE HEADING "GOVERNING LAW".
\par 
\par 1.      License.  XILINX, Inc. ("XILINX") hereby grants you a nonexcl
usive license to use the application, demonstration, and system software included on this disk, diskette, tape or CD ROM, and related documentation (the "Software") solely for your use in developing designs for XILINX Programmable Logic devices.  No right
 
is granted hereunder to use the Software, or its products, to develop designs for non-XILINX devices.  You own the media on which the Software is recorded, but XILINX and its licensors retain title to the Software and to any patents, copyrights, trade sec
rets and other intellectual property rights therein. }{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 2.      Registration and Transfer.  Each licensed user must register with Xilinx, and the Software may be used solely by such licensed user, provided that any licensed user may install a copy of the Sof
tware on multiple computers, none of which will be used simultaneously by such user. You may transfer the Software, including any backup copy of the Software you may have made, the related documentation, and a copy of this License to another user only wit
h Xilinx's consent (which shall not be unreasonably withheld), and provided (i) the subsequent user reads and agrees to accept the terms and conditions of this License and registers with Xilinx, and (ii) you retain no copies of the Software yourself.  }{
\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 3. 
     Restrictions.  The Software contains copyrighted material, trade secrets, and other proprietary information.  In order to protect them you may not decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.
 
You agree not for any purpose to transmit the Software or display the Software's object code on any computer screen or to make any hard copy memory dumps of the Software's object code. You may not modify or prepare derivative works of the Software in whol
e
 or in part. You may not publish or disclose the results of any benchmarking of the Software, or use such results for your own competing software development activities, without the prior written permission of Xilinx.  You may not make any copies of the S
o
ftware, except to the extent necessary to be used on separate non-simultaneous computers as permitted herein, and one copy of the Software in machine-readable form for backup purposes only. You must reproduce on each copy of the Software the copyright and
 any other proprietary legends that were on the original copy of the Software.}{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 4.      Term; Termination.  Subject to the terms of Section 11 below, this License is effective for one (1) year from your purchase of the Software. If you wish to extend this L
icense, you must contact XILINX or its authorized sales and/or distribution representatives to determine the additional fees, terms and conditions which may be applicable to such an extended term.  You may terminate this License at any time by destroying 
t
he Software and all copies thereof.  This License will terminate immediately without notice from XILINX if you fail to comply with any provision of this License.  Subject to the terms of Section 11 below, upon termination you must destroy the Software and
 all copies thereof, provided that you may retain one copy of the Software together with the right to use such copy for modifying and debugging any designs created during the license term.}{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 5.      Governmental Use. The Software is commercial computer softw
are developed exclusively at Xilinx's expense.  Accordingly, pursuant to the Federal Acquisition Regulations (FAR) Section 12.212 and Defense FAR Supplement Section 227.2702, use, duplication and disclosure of the Software by or for the Government is subj
ect to the restrictions set forth in this License. Manufacturer is XILINX, INC., 2100 Logic Drive, San Jose, California 95124.}{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 6.      Export Restriction.  You agree that
 you will not export or reexport the Software, reference images or accompanying documentation in any form without the appropriate government licenses.  Your failure to comply with this provision is a material breach of this License.}{\f37\insrsid8672212 

\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 7.      Third Party Be
neficiary.  You understand that portions of the Software and related documentation have been licensed to XILINX from third parties and that such third parties are intended third party beneficiaries of the provisions of this License.}{\f37\insrsid8672212 

\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 8.      Interoperabili
ty.  If you acquired the Software in the European Union (EU), even if you believe you require information related to the interoperability of the Software with other programs, you shall not decompile or disassemble the Software to obtain such information, 
a
nd you agree to request such information from Xilinx at the address listed above. Upon receiving such a request, Xilinx shall determine whether you require such information for a legitimate purpose and, if so, Xilinx will provide such information to you w
ithin a reasonable time and on reasonable conditions. }{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 9.      Governing Law. This License shall be governed by the laws of the State of California, without reference to conflict of laws principles, provided that if the Software is acquired in the EU, this
 License shall be governed by the laws of the Republic of Ireland. The local language version of this License shall apply to Software acquired in the EU. Irish law provides that certain conditions and warranties may be implied in contracts for the sale of
 
goods and in contracts for the supply of services. Such conditions and warranties are hereby excluded, to the extent such exclusion, in the context of this transaction, is lawful under Irish law. Conversely, such conditions and warranties, insofar as they
 
may not be lawfully excluded, shall apply. Accordingly nothing in this License shall prejudice any rights that you may enjoy by virtue of Sections 12, 13, 14 or 15 of the Irish Sale of Goods Act 1893 (as amended). Nothing in this Agreement will be interpr
e
ted or construed so as to limit or exclude the rights or obligations of either party (if any) which it is unlawful to limit or exclude under the relevant national laws and, where applicable, the laws of any Member State of the EU which implement relevant 
E
uropean Communities Council Directives. Nothing in this Agreement will be interpreted or construed so as to limit or exclude the rights or obligations of either party (if any) which it is unlawful to limit or exclude under the relevant national laws and, 
where applicable, the laws of any Member State of the EU which implement relevant European Communities Council Directives.}{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 10.     General. If for any reason a court of competent jurisdiction finds any provision of this License, or portion thereof, to be u
nenforceable, that provision of the License shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License shall continue in full force and effect.  This License constitutes the entire agre
ement between the parties with respect to the use of this Software and related documentation, and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.}{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 11.     Legacy Devices.  Notwithstanding
 termination of this License pursuant to Section 4 above at the end of its term, you shall continue to have the right to use the Software for the sole purpose of creating and modifying designs for Xilinx's 4k/Spartan/SpartanXL device families.  This exten
ded right shall be void and of no force or effect if this License terminates due to your default.}{\f37\insrsid8672212 
\par }{\f37\insrsid4601842\charrsid8672212 
\par }{\f37\insrsid8672212\charrsid8672212 Rev. 12/19/02
\par 
\par 
\par }}