{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f78\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f79\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f81\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f85\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f188\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f189\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f191\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f192\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f195\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f418\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f419\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f421\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f422\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f425\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f478\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f479\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f481\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f482\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f485\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f486\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f490\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f488\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f489\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f491\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f492\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f495\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af11 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid5200178 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang0\langfe1041\langfenp1041 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid5200178 Header Char;}{
\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid5200178 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\lang0\langfe1041\langfenp1041 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid5200178 Footer Char;}}
{\*\rsidtbl \rsid1583807\rsid5200178\rsid5521728\rsid7698641\rsid8877361\rsid8921371\rsid9639683\rsid15879130}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Michael Phillips}{\operator Michael Phillips}{\creatim\yr2009\mo6\dy24\hr12\min20}{\revtim\yr2009\mo6\dy24\hr12\min20}{\version2}{\edmins1}{\nofpages5}{\nofwords3595}{\nofchars19063}{\nofcharsws22613}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5521728 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5200178 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5200178 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5200178 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5200178 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid326\sectdefaultcl\sectrsid8921371\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5200178 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af40\afs23 \ltrch\fcs0 \b\fs23\cf1\lang2057\langfe1041\kerning36\langnp2057\insrsid5521728 
\hich\af40\dbch\af11\loch\f40 End-User License Agreement for ARM Keil Software Development Tools
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af40\hich\af40\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af40\dbch\af11\loch\f40 \hich\f40 THIS END USER LICENCE AGREEMENT (\'93\loch\f40 \hich\f40 LICENCE\'94\hich\af40\dbch\af11\loch\f40 
) IS A LEGAL AGREEMENT BETWEEN YOU (EITHER A SINGLE INDIVIDUAL, OR SINGLE LEGAL ENTITY) AND ARM LIMITED ("ARM") FOR THE USE OF THE SOFTWARE ACCOMPANYING THIS LICENCE. ARM IS ONLY WILLING TO LICENSE THE SOFTWARE TO YOU ON CONDITION THAT YOU ACCEPT ALL OF T
\hich\af40\dbch\af11\loch\f40 H\hich\af40\dbch\af11\loch\f40 \hich\f40 E TERMS IN THIS LICENCE. BY CLICKING \'93\loch\f40 \hich\f40 I AGREE\'94\loch\f40 
 OR BY INSTALLING OR OTHERWISE USING OR COPYING THE SOFTWARE YOU INDICATE THAT YOU AGREE TO BE BOUND BY ALL THE TERMS OF THIS LICENCE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENCE, ARM IS UNWILLING TO LICE\hich\af40\dbch\af11\loch\f40 N
\hich\af40\dbch\af11\loch\f40 SE THE SOFTWARE TO YOU AND YOU MAY NOT INSTALL, USE OR COPY THE SOFTWARE, BUT YOU SHOULD PROMPTLY RETURN THE SOFTWARE TO YOUR SUPPLIER AND ASK FOR A REFUND OF ANY LICENCE FEE PAID.
\par 
\par \loch\af40\dbch\af11\hich\f40 \'93\loch\f40 \hich\f40 Software\'94\loch\f40  means any software, firmware and data accompanying this Licence\hich\af40\dbch\af11\loch\f40 
, any printed, electronic or online documentation supplied with it, and any updates, patches and modifications ARM may agree to make available to you under the terms of this Licence, in all cases relating to the KEIL package of software development tools.
\hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 
The package includes; (i) RealView Compilation Tools targeting ARM microprocessors, including compiler, assembler, linker, libraries and example code; (ii) KEIL compilation tools targeting C166, C51, C251 and related microcontroller processor architecture
\hich\af40\dbch\af11\loch\f40 s\hich\af40\dbch\af11\loch\f40 
, including compiler, assembler, linker, libraries and example code; (iii) KEIL uVision integrated development environment (IDE); and (iv) simulation models targeting standard MCU devices. For convenience, your package also includes Separate Files (define
\hich\af40\dbch\af11\loch\f40 d\hich\af40\dbch\af11\loch\f40  below in Clause 6), but these are licensed under their own terms and not as part of the Software.
\par 
\par \loch\af40\dbch\af11\hich\f40 \'93\loch\f40 \hich\f40 Seat\'94\loch\f40  means the authorization from ARM, as evidenced in the sales order, delivery confirmation email and Licence Key issued to you by ARM, to use and run c\hich\af40\dbch\af11\loch\f40 
ertain components or features of the Software, only in the quantities and for the time periods stated therein, and (if applicable) only with the target devices, and only in the countries or geographic regions, specified therein.
\par 
\par \loch\af40\dbch\af11\hich\f40 \'93\loch\f40 \hich\f40 Licence Key\'94\loch\f40  means an ele\hich\af40\dbch\af11\loch\f40 \hich\f40 ctronic numbered licence key (LIC) issued to you by ARM to enable, or the built-in evaluation mode (\'93\loch\f40 
\hich\f40 Evaluation Only\'94\loch\f40 ) that enables, the use of the Software.
\par 
\par \hich\af40\dbch\af11\loch\f40 1. LICENCE GRANTS. 
\par \hich\af40\dbch\af11\loch\f40 (i) SOFTWARE: ARM hereby grants to you, subject to the terms and conditions o\hich\af40\dbch\af11\loch\f40 \hich\f40 
f this Licence, a non-exclusive, non-transferable licence, only for the Seats, to use the Software, solely for the purposes of your internal development, testing and debugging of software applications (referred to in this Licence as \'93\loch\f40 
Software Applications\loch\af40\dbch\af11\hich\f40 \'94\hich\af40\dbch\af11\loch\f40 ). You shall not modify or redistribute any of the Software except as may be permitted by clauses 1(ii)-1(iv) below.
\par 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 (ii) LIBRARIES: In respect of any Language Libraries and Helper Libraries (together \'93\loch\f40 \hich\f40 Target Libraries\'94\loch\f40 ) identified in the Schedule, ARM he\hich\af40\dbch\af11\loch\f40 
reby grants you, provided you comply with the terms of clause 1(iv), additional non-exclusive, non-transferable licences to; (a) incorporate and link the Language Libraries into or with Software Applications, provided that Software Applications contain su
\hich\af40\dbch\af11\loch\f40 b\hich\af40\dbch\af11\loch\f40 
stantial additional functionality; (b) incorporate and link the Helper Libraries into, or use them in, Software Applications; and (c) reproduce and distribute the Target Libraries, only in object code form, and only as part of Software Applications.

\par 
\par \hich\af40\dbch\af11\loch\f40 (iii)\hich\af40\dbch\af11\loch\f40 
 EXAMPLE CODE: In respect of any Example Code identified in the Schedule, ARM hereby grants you, provided you comply with the terms of clause 1(iv), additional non-exclusive, non-transferable licences to; (a) use copy and (if supplied in source form) modi
\hich\af40\dbch\af11\loch\f40 f\hich\af40\dbch\af11\loch\f40 
y the Example Code, only for internal testing, evaluation, and development and testing of Software Applications; (b) incorporate, compile and link the Example Code and any modifications into Software Applications; (c) reproduce and distribute the Example 
\hich\af40\dbch\af11\loch\f40 C\hich\af40\dbch\af11\loch\f40 ode, and any modifications, only in object code form, and only as part of Software Applications.
\par 
\par \hich\af40\dbch\af11\loch\f40 (iv) FURTHER CONDITIONS ON REDISTRIBUTION: If you are authorised and choose to redistribute the whole or any part of the Example Code or Target Libraries, you\hich\af40\dbch\af11\loch\f40 
 agree to; (a) ensure that they are licensed for use (1) only as part of Software Applications, and (2) except where the Software Applications are developed using only those compilers and libraries in the Software which do not target the ARM microprocesso
\hich\af40\dbch\af11\loch\f40 r\hich\af40\dbch\af11\loch\f40  architecture, only on microprocessors manufactured or simulated under licence from ARM; (b) not use ARM\hich\f40 \rquote \loch\f40 
s name, logo or trademarks to market Software Applications; (c) include valid copyright notices on Software Applications, and preserve any copyright n\hich\af40\dbch\af11\loch\f40 o\hich\af40\dbch\af11\loch\f40 
tices which are included with, or in, the Example Code and Target Libraries; (d) comply with all the other terms of this Licence; and (e) not permit further redistribution of the Example Code or Target Libraries by your customers except where your distrib
\hich\af40\dbch\af11\loch\f40 u\hich\af40\dbch\af11\loch\f40 tors redistribute them to your end-user customers only as part of Software Applications and your distributors otherwise comply with the terms of this Licence.
\par 
\par \hich\af40\dbch\af11\loch\f40 2. RESTRICTIONS ON USE OF THE SOFTWARE.
\par \hich\af40\dbch\af11\loch\f40 SEATS, INSTALLATION AND LICENCE KEYS: Your use of the So\hich\af40\dbch\af11\loch\f40 
ftware is limited to the specific number of Seats issued to you by ARM. For each Seat, ARM will make a Licence Key available to you to enable use of the Software, or certain components or optional functionality in the Software, as applicable. You shall on
\hich\af40\dbch\af11\loch\f40 l\hich\af40\dbch\af11\loch\f40 
y install and use the Software and Licence Keys on computers, or virtual machines running on computers, which are owned by you (or which are in your exclusive possession under an equipment finance arrangement) and which are either; (i) located at your pre
\hich\af40\dbch\af11\loch\f40 m\hich\af40\dbch\af11\loch\f40 
ises; or (ii) portable computers which shall remain in the possession and control of your employees when outside such premises. Each Seat and Licence Key shall be limited or locked to a single item of your personal computer hardware (also known as host ID
\hich\af40\dbch\af11\loch\f40 )\hich\af40\dbch\af11\loch\f40 
 on which the Seat or Licence Key is initially installed, except where ARM may separately agree to authorise the transfer (also known as re-hosting) of such Seat or Licence Key to another host ID.
\par 
\par \hich\af40\dbch\af11\loch\f40 COPYING: You shall not use or copy the Software or Licence\hich\af40\dbch\af11\loch\f40 
 Keys except as expressly authorised in this Licence. You may make one additional copy of the delivered Software media or image for backup or archival purposes.
\par 
\par \hich\af40\dbch\af11\loch\f40 UPDATES AND UPGRADES: Upgrades and updates replace the earlier releases of Software that you a\hich\af40\dbch\af11\loch\f40 
re upgrading or updating, and are not additional copies. When you upgrade or update the Software, the Licence Key for such new release replaces your existing Licence Key. Therefore, if you are receiving the Software as an update or upgrade, you obtain no 
\hich\af40\dbch\af11\loch\f40 r\hich\af40\dbch\af11\loch\f40 
ights to, and shall not, install or use this update or upgrade unless you have first ceased all use of, and deleted, your Licence Key for the version of the Software that you are updating or upgrading.
\par 
\par \hich\af40\dbch\af11\loch\f40 PERMITTED USERS: The Software and Licence Keys shall \hich\af40\dbch\af11\loch\f40 
be used only by your employees, or by your bona fide sub-contractors for whose acts and omissions you hereby agree to be responsible to ARM to the same extent as those of your employees, and provided always that such sub-contractors; (i) work only onsite 
\hich\af40\dbch\af11\loch\f40 a\hich\af40\dbch\af11\loch\f40 
t your premises; (ii) are aware of the terms of this Licence; (iii) are contractually obligated to use the same only for your benefit, and (iv) agree to assign all their work product and any rights they create therein in the supply of such work to you. On
\hich\af40\dbch\af11\loch\f40 l\hich\af40\dbch\af11\loch\f40 
y the single individual, company or other legal entity to whom ARM is supplying this Licence may use the Software and Licence Keys. You shall not allow third parties (including but not limited to any subsidiary, parent or affiliated companies, or offsite 
\hich\af40\dbch\af11\loch\f40 c\hich\af40\dbch\af11\loch\f40 ontractors you may have) to use the Software or Licence Keys unless ARM specifically agrees otherwise with you on a case by case basis.
\par 
\par \hich\af40\dbch\af11\loch\f40 REMOTE USE: The Software and Licence Keys shall only be used onsite at your premises, except when used offsite by an em\hich\af40\dbch\af11\loch\f40 \hich\f40 
ployee (but not a sub-contractor) of yours, on a portable computer, in accordance with the \'93\loch\f40 \hich\f40 SEATS, INSTALLATION AND LICENCE KEYS\'94\loch\f40  paragraph above, as part of his or her normal work activities, and only for your benefit.

\par 
\par \hich\af40\dbch\af11\loch\f40 
MULTIPLE VERSIONS: The media on which the Software resides may contain more than one version of the Software, each of which is compatible with a different operating system (such as Microsoft Windows XP Professional and Red Hat Linux). Each version may onl
\hich\af40\dbch\af11\loch\f40 y\hich\af40\dbch\af11\loch\f40  be installed and used by you to the extent that you have valid Seats and Licence Keys from ARM.
\par 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 EVALUATION USE RESTRICTION: If your Licence Key is Evaluation Only, or the Software is identified as an evaluation version (collectively \'93\loch\f40 \hich\f40 Evaluation Software\'94\hich\af40\dbch\af11\loch\f40 
), then notwithstanding anything else in this Licence, YOU AGREE TO USE THE SOFTWARE ONLY FOR EVALUATION PURPOSES, AND ARM DOES NOT GRANT YOU ANY RIGHTS TO DISTRIBUTE OR SUB-LICENCE SOFTWARE APPLICATIONS UNDER THIS LICENCE.}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid8921371 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af40\dbch\af11\loch\f40 ACADEMIC OR EDUCATIONAL USE R\hich\af40\dbch\af11\loch\f40 
ESTRICTION: If you or your employer or institution paid academic or educational pricing for the Software, or the Software is identified as an academic or educational version, then notwithstanding anything else in this Licence, YOU AGREE TO USE THE SOFTWAR
\hich\af40\dbch\af11\loch\f40 E\hich\af40\dbch\af11\loch\f40  ONLY FOR ACADEMIC, NON-COMMERCIAL PURPOSES, AND ARM DOES NOT GRANT YOU ANY RIGHTS TO DISTRIBUTE OR SUB-LICENCE SOFTWARE APPLICATIONS UNDER THIS LICENCE.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe1041\langnp2057\insrsid8921371 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 
\par 
\par \hich\af40\dbch\af11\loch\f40 REVERSE ENGINEERING: Except to the extent that such activity is permitted by applicable law you sha\hich\af40\dbch\af11\loch\f40 
ll not reverse engineer, decompile or disassemble any of the Software. If the Software was provided to you in Europe you shall not reverse engineer, decompile or disassemble any of the Software for the purposes of error correction.
\par 
\par \hich\af40\dbch\af11\loch\f40 BENCHMARKING: This lice\hich\af40\dbch\af11\loch\f40 
nce does not prevent you from using the Software for internal benchmarking purposes. However, you shall treat any and all benchmarking data relating to the Software, and any other results of your use or testing of the Software which are indicative of its 
\hich\af40\dbch\af11\loch\f40 p\hich\af40\dbch\af11\loch\f40 
erformance, efficacy, reliability or quality, as confidential information and you shall not disclose such information to any third party without the express written permission of ARM. ARM may agree to waive the restrictions in this paragraph if requested 
\hich\af40\dbch\af11\loch\f40 i\hich\af40\dbch\af11\loch\f40 n writing.
\par 
\par \hich\af40\dbch\af11\loch\f40 
RESTRICTIONS ON TRANSFER OF LICENSED RIGHTS: The rights granted to you under this agreement may not be assigned, sublicensed or otherwise transferred by you to any third party without the prior written consent of ARM. You shall not rent or leas
\hich\af40\dbch\af11\loch\f40 e the Software, or share it with contractors or third parties.
\par 
\par \hich\af40\dbch\af11\loch\f40 COPYRIGHT AND RESERVATION OF RIGHTS: The Software is owned by ARM or its licensors and is protected by copyright and other intellectual property laws and international treaties. The Software i\hich\af40\dbch\af11\loch\f40 
s licensed not sold. You acquire no rights to the Software other than as expressly provided by this Licence. You shall not remove from the Software any copyright notice or other notice and shall ensure that any such notice is reproduced in any copies of t
\hich\af40\dbch\af11\loch\f40 h\hich\af40\dbch\af11\loch\f40 e whole or any part of the Software made by you.
\par 
\par \hich\af40\dbch\af11\loch\f40 3. CONFIDENTIALITY.
\par \hich\af40\dbch\af11\loch\f40 You acknowledge that the Software, Licence Keys, and any benchmarking data and related information mentioned in Clause 2 contain trade secrets and confidential material, and you agree to\hich\af40\dbch\af11\loch\f40 
 maintain them in confidence and apply security measures no less stringent than the measures which you apply to protect your own like information, but not less than a reasonable degree of care, to prevent their unauthorised disclosure and use. Subject to 
\hich\af40\dbch\af11\loch\f40 a\hich\af40\dbch\af11\loch\f40 
ny restrictions imposed by applicable law, the period of confidentiality shall be indefinite. You agree that you shall not use any such information other than in normal use of the Software under the licences granted in this Licence.
\par 
\par \hich\af40\dbch\af11\loch\f40 4. LIMITED WARRANTIES.
\par \hich\af40\dbch\af11\loch\f40 
For the period of ninety (90) days from the date of receipt by you of the Software, unless the Software is Evaluation Software, ARM warrants to you that (i) the media on which the Software is provided shall be free from defects in materials and workmanshi
\hich\af40\dbch\af11\loch\f40 
p under normal use; and (ii) the Software will perform substantially in accordance with its accompanying documentation (if any). ARM's total liability and your exclusive remedy for breach of these limited warranties shall be limited to ARM, at ARM's optio
\hich\af40\dbch\af11\loch\f40 n\hich\af40\dbch\af11\loch\f40 
; (a) refunding the price paid by you for the Software; or (b) replacing the defective Software; or (c) using reasonable efforts to correct material, documented, reproducible defects in the Software and delivering such corrected Software to you. Any repla
\hich\af40\dbch\af11\loch\f40 c\hich\af40\dbch\af11\loch\f40 ement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is the longer.
\par 
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 EXCEPT AS MAY BE PROVIDED ABOVE, YOU AGREE THAT THE SOFTWARE IS LICENSED \'93\loch\f40 \hich\f40 AS IS\'94\loch\f40 , AND THAT ARM EXPRESSLY DISCLAIMS ALL REPRESE\hich\af40\dbch\af11\loch\f40 
NTATIONS, WARRANTIES, CONDITIONS OR OTHER TERMS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, SATISFACTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \hich\af40\dbch\af11\loch\f40 YOU EXPRESSLY ASSUME ALL LIABILITIES AND RISKS, FOR U\hich\af40\dbch\af11\loch\f40 
SE OR OPERATION OF SOFTWARE APPLICATIONS, INCLUDING WITHOUT LIMITATION, APPLICATIONS DESIGNED OR INTENDED FOR MISSION CRITICAL APPLICATIONS, SUCH AS PACEMAKERS, WEAPONARY, AIRCRAFT NAVIGATION, FACTORY CONTROL SYSTEMS, ETC. SHOULD THE SOFTWARE PROVE DEFECT
\hich\af40\dbch\af11\loch\f40 I\hich\af40\dbch\af11\loch\f40 VE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af40\dbch\af11\loch\f40 5. LIMITATION OF LIABILITY.
\par \hich\af40\dbch\af11\loch\f40 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL ARM BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES \hich\af40\dbch\af11\loch\f40 
(INCLUDING LOSS OF PROFITS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE WHETHER BASED ON A CLAIM UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, EVEN IF ARM WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par \hich\af40\dbch\af11\loch\f40  
\par \hich\af40\dbch\af11\loch\f40 ARM does not seek to limit or exclude lia\hich\af40\dbch\af11\loch\f40 
bility for death or personal injury arising from ARM's negligence and because some jurisdictions do not permit the exclusion or limitation of liability for consequential or incidental damages the above limitation relating to liability for consequential da
\hich\af40\dbch\af11\loch\f40 m\hich\af40\dbch\af11\loch\f40 ages may not apply to you.
\par 
\par \hich\af40\dbch\af11\loch\f40 NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS LICENCE, THE MAXIM\hich\af40\dbch\af11\loch\f40 
UM LIABILITY OF ARM TO YOU IN AGGREGATE FOR ALL CLAIMS MADE AGAINST ARM IN CONTRACT TORT OR OTHERWISE UNDER OR IN CONNECTION WITH THE SUBJECT MATTER OF THIS LICENCE SHALL NOT EXCEED THE TOTAL OF SUMS PAID BY YOU TO ARM (IF ANY) FOR THIS LICENCE.
\par 
\par \hich\af40\dbch\af11\loch\f40 6. THIRD \hich\af40\dbch\af11\loch\f40 PARTY RIGHTS.
\par \hich\af40\dbch\af11\loch\f40 \hich\f40 The Software is supplied with, and uses, third party software or materials which are governed by their own separate licence agreements (together \'93\loch\f40 \hich\f40 Separate Files\'94\loch\f40 
). This Licence does not apply to such Separate Files and they are not included i\hich\af40\dbch\af11\loch\f40 \hich\f40 n the term \'93\loch\f40 \hich\f40 Software\'94\loch\f40 \hich\f40 
 under this Licence. You agree to comply with all terms and conditions imposed on you in respect of such Separate Files (\'93\loch\f40 \hich\f40 Third Party Terms\'94\loch\f40 ).}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\lang2057\langfe1041\langnp2057\insrsid8921371 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af40\dbch\af11\loch\f40 
Any provisions in this Licence which differ from Third Party Terms are offered by ARM alone\hich\af40\dbch\af11\loch\f40 
 and shall not supersede or modify any Third Party Terms. In addition to Third Party Terms, the disclaimer of warranty and limitation of liability provisions in this Licence shall apply to all Software and Separate Files.
\par 
\par \hich\af40\dbch\af11\loch\f40 ARM HEREBY DISCLAIMS ANY AND ALL \hich\af40\dbch\af11\loch\f40 \hich\f40 
WARRANTIES EXPRESS OR IMPLIED FROM ANY THIRD PARTIES REGARDING ANY SEPARATE FILES, ANY THIRD PARTY MATERIALS INCLUDED IN THE SOFTWARE, ANY THIRD PARTY MATERIALS FROM WHICH THE SOFTWARE IS DERIVED (COLLECTIVELY \'93\loch\f40 \hich\f40 OTHER CODE\'94
\loch\f40 ), AND THE USE OF ANY OR ALL THE \hich\af40\dbch\af11\loch\f40 O\hich\af40\dbch\af11\loch\f40 THER CODE IN CONNECTION WITH THE SOFTWARE, INCLUDING (WITHOUT LIMITATION) ANY WARRANTIES OF SATISFACTORY QUALITY OR FITNESS FOR A PARTICULAR PURPOSE.

\par 
\par \hich\af40\dbch\af11\loch\f40 NO THIRD PARTY LICENSORS OF OTHER CODE SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPE\hich\af40\dbch\af11\loch\f40 
CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND WHETHER MADE UNDER CONTRACT, TORT OR OTHER LEGAL THEORY, ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE OTHER CODE OR THE EXERCISE OF ANY R
\hich\af40\dbch\af11\loch\f40 I\hich\af40\dbch\af11\loch\f40 GHTS GRANTED UNDER EITHER OR BOTH THIS LICENCE AND THE LEGAL TERMS APPLICABLE TO ANY SEPARATE FILES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\highlight7\langnp2057\insrsid5521728 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af40\dbch\af11\loch\f40 The Software includes materials supplied by third party device manufacturers for use with their releva\hich\af40\dbch\af11\loch\f40 
\hich\f40 nt target devices. To the extent such materials are either (i) identified as such in the Software (for example in a \'93\loch\f40 \hich\f40 Help About\'94\loch\f40 
 box or on-screen copyright message), or (ii) presented, in a standard installation, for selection by you at a path name or fil\hich\af40\dbch\af11\loch\f40 e\hich\af40\dbch\af11\loch\f40 
 name which contains the name of the relevant manufacturer or device, you agree to use such materials (if at all) only to develop applications for the relevant devices of that vendor.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid1583807\charrsid1583807 \hich\af40\dbch\af11\loch\f40 The Software includes source code that is capable of supporting a file \hich\af40\dbch\af11\loch\f40 
system with long filenames in applications that you develop.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid8921371 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid1583807\charrsid1583807 \hich\af40\dbch\af11\loch\f40 
Distribution of applications that you develop that include a file system with long filenames is only permitted if you first obtain a licence from Microsoft for such file system (see http://www.\hich\af40\dbch\af11\loch\f40 
microsoft.com/iplicensing/InformationalPage.aspx?content=HowToLicense for more details).
\par 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af40\dbch\af11\loch\f40 
Distribution of code from the Rogue Wave C++ Language Libraries is permitted only if: (a) you are granted the right to redistribute those Libraries under Clauses 1 an\hich\af40\dbch\af11\loch\f40 
d 2 of this Licence; and (b) they do not constitute a major portion of the value of the Software Applications. No right is granted to use those libraries on any computers as are marketed or commonly considered to be mainframe computers in the computer ind
\hich\af40\dbch\af11\loch\f40 u\hich\af40\dbch\af11\loch\f40 
stry. Notwithstanding any provisions in this Licence to the contrary, you shall not: (a) distribute in any manner any of the header files, object modules, template-based classes, or independent static libraries of those libraries or documentation relating
\hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 thereto; (b) distribute any portion of the same in a software utility product or otherwise in competition with Rogue Wave Software Inc\hich\f40 \rquote \loch\f40 \hich\f40 
s distribution thereof; nor (c) rent or lease the Software. \'93\loch\f40 \hich\f40 Rogue Wave\'94\loch\f40  is a registered trademark of Rogue Wave Softwar\hich\af40\dbch\af11\loch\f40 e\hich\af40\dbch\af11\loch\f40 , Inc.
\par 
\par \hich\af40\dbch\af11\loch\f40 7. U.S. GOVERNMENT END USERS.
\par \hich\af40\dbch\af11\loch\f40 US Government Restrictions: Use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and accompanying documentation is restricted in accordance with the terms of this Lic
\hich\af40\dbch\af11\loch\f40 ence.
\par 
\par \hich\af40\dbch\af11\loch\f40 8. TERM AND TERMINATION.
\par \hich\af40\dbch\af11\loch\f40 This Licence shall remain in force until terminated by you, by ARM or by expiry (in the case of a time limited licence). Without prejudice to any of its other rights if you are in breach of any of the terms and conditions of
\hich\af40\dbch\af11\loch\f40 
 this Licence then ARM may terminate this Licence immediately upon giving written notice to you. You may terminate this Licence at any time. Upon termination of this Licence by you or by ARM you shall stop using the Software and destroy all copies of the 
\hich\af40\dbch\af11\loch\f40 S\hich\af40\dbch\af11\loch\f40 oftware in your possession together with all documentation and related materials. The provisions of clauses 3, 5, 6, 7, 8 and 9 shall survive termination of this Licence.
\par 
\par \hich\af40\dbch\af11\loch\f40 9. GENERAL.
\par \hich\af40\dbch\af11\loch\f40 This Licence is governed by English Law. Except where ARM agrees otherwi\hich\af40\dbch\af11\loch\f40 
se in a written contract signed by you and ARM, this is the only agreement between you and ARM relating to the Software and it may only be modified by written agreement between you and ARM. Except as expressly agreed in writing, this Licence may not be mo
\hich\af40\dbch\af11\loch\f40 d\hich\af40\dbch\af11\loch\f40 
ified by purchase orders, advertising or other representation by any person. If any clause or sentence in this Licence is held by a court of law to be illegal or unenforceable the remaining provisions of this Licence shall not be affected thereby. The fai
\hich\af40\dbch\af11\loch\f40 l\hich\af40\dbch\af11\loch\f40 
ure by ARM to enforce any of the provisions of this Licence, unless waived in writing, shall not constitute a waiver of ARM's rights to enforce such provision or any other provision of this Licence in the future.
\par 
\par \hich\af40\dbch\af11\loch\f40 At ARM\hich\f40 \rquote \loch\f40 s request, you agree to check your \hich\af40\dbch\af11\loch\f40 
computers for installations of the Software, copies of Licence Keys, contents of any licence server log files, individual or concurrent usage of Seats, and any other information requested by ARM relating to Software installation, usage and Licence Key man
\hich\af40\dbch\af11\loch\f40 a\hich\af40\dbch\af11\loch\f40 
gement, and to provide this information to ARM. ARM will not make such a request more frequently than once per year, except as necessary where ARM believes, in good faith, that an additional check is needed (for example after re-hosting a Licence Key). Yo
\hich\af40\dbch\af11\loch\f40 u\hich\af40\dbch\af11\loch\f40  agree that auditors nominated by ARM may also perform such checking and reporting on behalf of ARM by prior appointment during your normal business hours on seven (7) days\hich\f40 \rquote 
\loch\f40  notice. ARM shall bear the auditors\hich\f40 \rquote \loch\f40  costs for that audit unless it reveals unlic\hich\af40\dbch\af11\loch\f40 e\hich\af40\dbch\af11\loch\f40 
nsed usage in which case you shall promptly reimburse ARM for all reasonable costs and expenses, including professional fees, relating to such audit. Any information which is disclosed to ARM or such auditors during checking or audit shall be treated as y
\hich\af40\dbch\af11\loch\f40 o\hich\af40\dbch\af11\loch\f40 ur confidential information and shall only be used by ARM for licence management, compliance and enforcement purposes.
\par 
\par \hich\af40\dbch\af11\loch\f40 The Software provided under this Licence is subject to U.S. export control laws, including the U.S. Export Administration Act and its as\hich\af40\dbch\af11\loch\f40 
sociated regulations, and may be subject to export or import regulations in other countries. You agree to comply fully with all laws and regulations of the United States and other countries ("Export Laws") to assure that the Software, is not (1) exported,
\hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 
directly or indirectly, in violation of Export Laws, either to any countries that are subject to U.S.A. export restrictions or to any end user who has been prohibited from participating in the U.S.A. export transactions by any federal agency of the U.S.A.
\hich\af40\dbch\af11\loch\f40  \hich\af40\dbch\af11\loch\f40 government; or (2) intended to be used for any purpose prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.
\par 
\par \hich\af40\dbch\af11\loch\f40 THE SCHEDULE
\par 
\par \hich\af40\dbch\af11\loch\f40 SECTION 1
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \hich\af40\dbch\af11\loch\f40 LIBRARIES (OBJECT CODE):
\par \hich\af40\dbch\af11\loch\f40 1. For use with the ARM compiler only:
\par \hich\af40\dbch\af11\loch\f40 Language Libraries: C Libraries, C++ runtime support library, RogueWave C++ Libraries
\par \hich\af40\dbch\af11\loch\f40 Helper Libraries: ARM Compiler Helper Libraries found in your installation at: \\KEIL\\ARM\\RV\\LIB\\armlib\\\hich\f40 h_*.*\'94
\par 
\par \hich\af40\dbch\af11\loch\f40 2. For use with the \hich\af40\dbch\af11\loch\f40 C166, C51 or C251 compilers only:
\par \hich\af40\dbch\af11\loch\f40 Language Libraries and Helper Libraries found in your installation at (as applicable):
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang1031\langfe1041\langnp1031\insrsid5521728\charrsid5521728 \\\hich\af40\dbch\af11\loch\f40 KEIL\\C166\\LIB\\*.LIB
\par \\\hich\af40\dbch\af11\loch\f40 KEIL\\C51\\ LIB\\*.LIB
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang2057\langfe1041\langnp2057\insrsid5521728 \\\hich\af40\dbch\af11\loch\f40 KEIL\\C251\\ LIB\\*.LIB
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1041\langnp1036\insrsid5521728 \~}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par \hich\af40\dbch\af11\loch\f40 EXAMPLE CODE:
\par \\\hich\af40\dbch\af11\loch\f40 KEIL\\......\\EXAMPLES\\*.*
\par \\\hich\af40\dbch\af11\loch\f40 KEIL\\......\\BOARDS\\*.*
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par \hich\af40\dbch\af11\loch\f40 SECT\hich\af40\dbch\af11\loch\f40 ION 2 \hich\f40 \endash \loch\f40  SEPARATE FILES AND THIRD PARTY TERMS
\par 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728\charrsid5521728 \hich\af40\dbch\af11\loch\f40 XERCES XML parser (libxe}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid8877361 \hich\af40\dbch\af11\loch\f40 rces-c.so, xerces-c_3.0.0.dll): }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid9639683 \hich\af40\dbch\af11\loch\f40 t}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728\charrsid5521728 \hich\af40\dbch\af11\loch\f40 
hese files are licensed to you under the Apache Software License, Version 2.0.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid8877361\charrsid5521728 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728 
\par \hich\af40\dbch\af11\loch\f40 ARM contract references:}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid8921371 \hich\af40\dbch\af11\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\insrsid5521728 \hich\af40\dbch\af11\loch\f40 
LEC-ELA-00203-V8.0 KEIL 3.1 FCS
\par \hich\af40\dbch\af11\loch\f40 /end
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5521728 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e00e
e921f0f4c9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e00ee921f0f4c901
e00ee921f0f4c901000000000000000000000000c600d2004300d7004f00dc00de0044005500c400c600d1005400d600500049005500da005500c0004f00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e00ee921f0f4
c901e00ee921f0f4c9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33424237
323039422d383343462d343935322d423134462d3633433835334135323033427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}