{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs24 Legal Terms and Conditions\b0\par
\pard\nowidctlpar\sb100\sa100\fs18 These are the terms and conditions of the NI Beta Program for NI-USRP driver software and the license agreement for the Pre-Release Product(s) provided in connection with such beta program.\par
\pard\nowidctlpar\sb100\sa240\qc\b\fs24 NATIONAL INSTRUMENTS ALPHA/BETA TEST AGREEMENT FOR PRE-RELEASE PRODUCTS\par
\pard\nowidctlpar\sb100\sa240\b0\fs18 NOTICE: THIS IS A CONTRACT. CAREFULLY READ THIS AGREEMENT. BEFORE TAKING ANY STEPS TO PARTICIPATE IN THE ALPHA/BETA TEST PROGRAM FOR THE PRE-RELEASE PRODUCT(S) (DEFINED BELOW) YOU ARE REQUESTING, YOU MUST CONSENT TO THE TERMS OF THIS AGREEMENT AND AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION AND ANY REGISTRATION PROCESS, DO NOT DOWNLOAD, INSTALL OR USE THE PRE-RELEASE PRODUCT(S), AND RETURN THE PRE-RELEASE PRODUCT(S) WITHIN THIRTY (30) DAYS OF RECEIPT OF THE PRE-RELEASE PRODUCT(S) (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\tx426 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240 (a)\tab\ldblquote LICENSEE\rdblquote  means you, the individual requesting access to and use of the Pre-Release Product(s) and access to and participation in the Program, as well as your employer if your access to or use of the Pre-Release Product(s) and the Program is within the scope of your employment. Licensee is also referred to herein as \ldblquote you\rdblquote  or \ldblquote your.\rdblquote\par
(b)\tab\ldblquote NI\rdblquote  means National Instruments Corporation, a Delaware corporation. \par
(c)\tab\ldblquote Program\rdblquote  means Licensee\rquote s access to and use of the Pre-Release Product(s) and access to and participation in the portions of the www.ni.com website (the \ldblquote Site\rdblquote ) restricted to licensees of the Pre-Release Product(s). Except as otherwise stated herein to the contrary, use of the Site is subject to NI\rquote s Terms of Use, which can be found at http://www.ni.com/legal/termsofuse/unitedstates/us/.\par
(d)\tab\ldblquote Pre-release Product\rdblquote  means any hardware, software, code and any other materials, including, without limitation, all patches and fixes and all related documentation, provided by NI (including products that you download and/or otherwise access in connection with this Agreement, whether downloaded to your local computer or accessed as a hosted service via the Site).\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\tx426 2.\tab\ul Ownership of the Pre-release Product(s).\ulnone  LICENSEE acknowledges and agrees that (i) the Pre-release Product(s) are owned by NI and/or its licensors and are protected by applicable copyright and other intellectual property laws and international treaty provisions; and (ii) all right, title, and interest in and to the Pre-release Product(s), including associated intellectual property rights, are and shall remain with NI and/or its licensors or suppliers. All rights not expressly granted to LICENSEE in this Agreement are reserved to NI. Without limiting the foregoing, NI, and its licensors as applicable, retains all rights and remedies afforded it under patent, copyright, trade secret, trademark, and other laws of the United States and the states thereof, or any applicable foreign countries, including without limitation any laws designed to protect proprietary or confidential information. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any patents of NI or others (whether identified herein or not) or other intellectual or industrial property right of NI or others with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products.\par
3.\tab\ul License Grant.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240 (a)\tab NI desires to have the Pre-release Product(s) tested and evaluated on certain computer equipment supplied by LICENSEE, and LICENSEE desires to accept a license of such Pre-release Product(s) for such purposes. NI hereby grants to LICENSEE a limited, terminable, non-exclusive, non-transferable license to use and evaluate (for a limited period of time) the Pre-release Product(s) for internal evaluation and trial purposes only and subject to the terms and conditions set forth in this Agreement, and conditioned on Licensee\rquote s compliance with this Agreement. \par
(b)\tab The provision of Pre-release Product(s) to LICENSEE (including delivery and schedule) and LICENSEE\rquote s access to the Program is at NI\rquote s sole discretion. If and when LICENSEE receives the Pre-release Product(s), it agrees to use the Pre-release Product(s) in accordance with the terms of this Agreement in order to test the quality of the Pre-release Product(s) and to expeditiously report problems and anomalies (including all errors or bugs that Licensee might find). LICENSEE shall, at its own expense, prepare and maintain the test equipment to ensure that the physical environment is suitable for installation, operation, and testing of the Pre-release Product(s) and that proper utilities are in place. NI reserves the right in its sole discretion to terminate or suspend Licensee\rquote s access to the Program and/or terminate Licensee\rquote s license to Pre-release Product(s) at any time with or without notice or cause.\par
(c)\tab NI is under no obligation to (i) release Pre-release Product(s) as a standard product or as part of any standard product, (ii) update or support LICENSEE\rquote s use of the Pre-Release Product(s), or (iii) continue to allow LICENSEE access to the Program or any Pre-release Product(s). \par
\pard\nowidctlpar\fi-360\li360\tx426 4.\tab\ul Restrictions.\ulnone  \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240 (a)\tab Pre-release Product(s) licensed pursuant to Section 3, which are, or which include, software programs (\ldblquote Pre-release Software\rdblquote ) may be used in object code form only. LICENSEE agrees that the source code of the Pre-release Software contains information that is confidential to NI and/or a trade secret of NI and/or the licensors or suppliers of NI. Therefore, LICENSEE agrees not to modify or attempt to decipher, decompile, disassemble, reverse engineer, translate, or otherwise attempt to discover the source code of the Pre-release Software (except to the extent such foregoing restriction is expressly prohibited by applicable law).\par
(b)\tab The license set forth in Section 3 is for LICENSEE\rquote s own internal noncommercial, nonproduction use only. The license is non-transferable, and LICENSEE may not distribute or otherwise provide the Pre-release Product(s) to any third party nor may LICENSEE distribute or transfer any applications it creates with the Pre-release Product(s). LICENSEE may not: (i) reverse engineer, decompile, or disassemble the Pre-release Product(s) (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) use the Pre-release Product(s) to gain access to unencrypted data in a manner that defeats the digital content protection provided in the Pre-release Product(s); (iii) sub-license, lease, rent or make available the Pre-release Product(s) to third parties; (iv) use, or allow access to, the Pre-release Product(s) for a service bureau, on any timesharing basis, for consulting or for other use by or on behalf of third parties; (iv) distribute in whole or part, modify, or create derivatives of the Pre-release Product(s); (v) take any action that results in any of the Pre-Released Products being subject to a license that requires, or purports to require, as a condition of use, modification, or distribution, that (a) the code that is or could become subject to the license, be disclosed or distributed in source code form, or (b) others have the right to modify or create derivative works of the code that is or could become subject to the license; or (vi) directly or indirectly, export, re-export, download, or ship the Pre-release Product(s) in violation of the laws and regulations of the U.S.A. or the laws and regulations of the applicable jurisdiction in which LICENSEE uses Pre-release Product(s). Further, the Pre-release Product(s) may contain or be accompanied by materials of third-party licensors. Such materials may be subject to additional restrictions set forth in licenses or documentation included in or with the Pre-Release Product(s).\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\tx426 5.\tab\ul Feedback.\ulnone  One of the primary purposes for which NI desires to provide the Pre-release Product(s) to LICENSEE free of charge is to determine the usefulness of the Pre-release Product(s) to the public. NI may provide a number of forums for LICENSEE to actively participate and provide NI with feedback about the Pre-release Product(s). Any feedback disclosed by LICENSEE to NI, including but not limited to any changes or suggested changes to NI\rquote s current or future products and services you post to portions of the Site relating to the Program (collectively \ldblquote Feedback\rdblquote ), shall be received and treated by NI on a non-confidential and unrestricted basis without further compensation, notwithstanding any restrictive or proprietary legends of LICENSEE to the contrary. LICENSEE hereby grants and agrees to grant to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to (i) use, copy, and modify Feedback for any purpose, including but not limited to incorporation and/or implementation of such Feedback into current or future NI products or services, and (ii) make, have made, use, sell, offer to sell, import, copy, reproduce, create derivative works of, display, market, sublicense and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI. LICENSEE agrees not to, in the course of utilizing the Pre-release Product(s) and its participation in the Program, disclose to NI or cause NI to use any information or material that is confidential to LICENSEE or any third party.\par
6.\tab\ul Copies.\ulnone  During the term of this Agreement, LICENSEE may make a reasonable number of copies of the Pre-release Software so long as (i) the use of such copies is internal to LICENSEE or LICENSEE\rquote s organization and such use is for evaluation and trial purposes only in accordance with the terms and conditions of this Agreement and (ii) all copies contain the copyright and other proprietary notices that appear on or in the Pre-release Software.\par
7.\tab\ul Confidential Information.\ulnone  As result of LICENSEE\rquote s participation in the Program and use of the Pre-release Product(s) it will have access to certain confidential information of NI (the \ldblquote Confidential Information\rdblquote ). The term Confidential Information shall include all non-public information relating to the Pre-release Product(s) and/or the Program, whether generated by LICENSEE or received from NI or a third party, including but not limited to (i) the Pre-release Product(s) themselves and the features and functionality contained therein, (ii) product release and testing plans and schedules, (iii) the test results, and (iv) the Feedback, the comments and other materials posted by NI and third parties on portions of the Site relating to the Program, and any notes, extracts, analyses or materials prepared by LICENSEE in the process of evaluating Pre-release Product(s). LICENSEE\rquote s access and use of the Confidential Information shall be subject to the following provisions:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240 (a)\tab Without limiting the generality of the foregoing, LICENSEE acknowledges that the Pre-release Product(s) and the test results contain and constitute commercially valuable, proprietary trade secrets and Confidential Information of NI, the development of which involved the expenditure of substantial time and money and the use of skilled development experts. LICENSEE acknowledges that the Confidential Information is disclosed to it on a confidential basis to be used only as expressly permitted by the terms and conditions of this Agreement, and that during the term of this Agreement and thereafter for seven years, LICENSEE shall not, without the prior written consent of NI, disclose, transfer, use or release any Confidential Information, in whole or in part, alone or in combination with any other information, to any individual or entity, except as expressly permitted by this Agreement.\par
(b)\tab If LICENSEE reproduces Confidential Information in any tangible medium, LICENSEE shall mark such \ldblquote NI CONFIDENTIAL.\rdblquote\par
(c)\tab LICENSEE shall take reasonable security precautions, at least as great as the precautions it takes to safeguard its own confidential information, to prevent disclosure of the Confidential Information and agrees that NI is a third party beneficiary of any confidentiality obligations owed by third parties to the LICENSEE.\par
(d)\tab LICENSEE shall ensure that all \ldblquote NI CONFIDENTIAL\rdblquote  and other proprietary markings on documents, diskettes, or embedded in software files are not deleted or obscured in the process of copying.\par
(e)\tab LICENSEE shall notify NI immediately upon discovery of any unauthorized use or disclosure of Confidential Information and will cooperate with NI in every reasonable way to help NI regain possession of the Confidential Information and prevent its further unauthorized use or disclosure.\par
(f)\tab LICENSEE shall return all originals, copies, reproductions, and summaries of Confidential Information or Pre-release Product(s) at NI's request.\par
(g)\tab LICENSEE agrees that NI will suffer substantial and irreparable harm, for which there is no adequate remedy at law, in the event LICENSEE breaches any of the provisions of this section 7. Therefore, in the event of such breach, LICENSEE agrees that NI shall be entitled, without waiving any additional rights or remedies available to NI at law, in equity, or by statute, to immediate injunctive relief without posting of bond in any court of competent jurisdiction.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\tx426 8.\tab\ul High Risk Applications / DISCLAIMER OF WARRANTIES.\ulnone  NI does not represent or warrant that the Pre-release Product(s) or participation in the Program will meet LICENSEE\rquote s requirements or that the use or operation thereof will be uninterrupted or error-free. On the contrary, LICENSEE acknowledges that (i) the Pre-Release Product(s) have not been fully tested, (ii) the Pre-Release Product(s) may have bugs, errors, or other defects, and (iii) the purpose of this Agreement is to test and evaluate the Pre-release Product(s). LICENSEE understands that using the Pre-release Product(s) is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media. LICENSEE agrees not to use Pre-Release Product(s) in a commercial or production environment and to take precautions in using the Pre-release Product(s), such as not to use the Pre-release Product(s) where personal or product damage may result, and to maintain full backups of storage media. As a material inducement to NI\rquote s entering into this Agreement, Licensee agrees, represents and warrants that LICENSEE will not rely on the Pre-release Product(s), or any data or results generated from the use of the Pre-Release Product(s), in any of LICENSEE\rquote s business, commercial or industrial operations. THE PRE-RELEASE PRODUCT(S) AND THE PROGRAM ARE PROVIDED "AS IS WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE PRE-RELEASE PRODUCT(S) OR THE PROGRAM, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE PRE-RELEASE PRODUCT(S) OR PARTICIPATION IN THE PROGRAM IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE PRE-RELEASE PRODUCT(S) OR PARTICIPATION IN THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT EXPRESSLY STATED HEREIN. LICENSEE ASSUMES THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE PRE-RELEASE PRODUCT(S), THE PROGRAM AND LICENSEE\rquote S PARTICIPATION IN THE PROGRAM. NI HAS NO OBLIGATION WHATSOEVER TO UPDATE OR SUPPORT THE PRE-RELEASE PRODUCT(S) OR THE PROGRAM. \par
9.\tab\ul LIMITATION OF LIABILITY.\ulnone  NI SHALL HAVE NO LIABILITY TO LICENSEE OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH LICENSEE FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF OR IN CONENECTION WITH (I) THE DEFICIENCY OR INADEQUACY OF THE PRE-RELEASE PRODUCT(S) FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO LICENSEE; (II) THE USE OR PERFORMANCE OF THE PRE-RELEASE PRODUCT(S) OR ANY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (III) ANY INTERRUPTION OR LOSS OF SERVICE OR USE OF THE PRE-RELEASE PRODUCT(S) AND/OR THE PROGRAM, OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (IV) ANY PRODUCT FAILURE; (V) THE PROGRAM OR ANY PARTICIPATION IN THE PROGRAM; OR (VI) ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER DIRECT, INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE FOREGOING EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSEE acknowledges that but for this provision, NI would not make the Pre-release Product(s) available to LICENSEE. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the Pre-Release Product(s) and/or LICENSEE\rquote s participation in the Program are determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\rquote s liability for property damage exceed the greater of $50,000 or the license fee paid for the Pre-Release Product(s).\par
10.\tab\ul Indemnification.\ulnone  LICENSEE hereby agrees to indemnify, defend and hold NI and its affiliates, and their respective employees, officers, directors, owners, information providers, agents, attorneys, licensees, and licensors (collectively, the \ldblquote Indemnified Parties\rdblquote ) harmless from and against any and all claims, demands, suits, damages, liabilities, claims, losses, costs, and expenses, including without limitation reasonable attorneys\rquote  fees, arising out of or in connection with any breach by LICENSEE of this Agreement or LICENSEE\rquote s participation in the Program or use of the Pre-release Product(s); regardless of whether caused or contributed to by any negligence on the part of NI, any Indemnified Party, or others. NI reserves the right to assume the exclusive defense of any matter subject to indemnification by LICENSEE at NI\rquote s own expense, and LICENSEE agrees to use its best efforts to cooperate with NI in the defense of any demand, claim, action or suit.\par
11.\tab\ul WARNING.\ulnone  (1) THE PRE-RELEASE PRODUCT(S) AND OTHER NI PRODUCTS (COLLECTIVELY, \ldblquote NI PRODUCTS\rdblquote ) ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE NI PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI'S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.\par
12.\tab The term of this Agreement shall begin upon your acceptance of this Agreement and shall continue until terminated, which shall happen upon the earliest of (i) the official release (if it occurs) of the Pre-release Product(s) as a standard National Instruments\rquote  product or as part of such a product, (ii) deactivation of the Pre-Release Products as described below, (iii) NI\rquote s termination in accordance with Section 3(b) above or written request to LICENSEE that LICENSEE cease testing the Pre-release Product(s) (which NI may in its sole discretion make at any time), or (iv) termination by LICENSEE in accordance with the next sentence. LICENSEE may terminate this Agreement by immediately ceasing all use of the Pre-release Product(s), deleting and destroying the Pre-Release Product(s), all copies thereof, and all related documentation to NI. Further, this Agreement shall automatically terminate upon failure by LICENSEE to comply with its terms. THE PRE-RELEASE PRODUCT(S) MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE PRE-RELEASE PRODUCT(S) AND RENDER THE PRE-RELEASE PRODUCT(S) UNUSABLE. ALTHOUGH THE PRE-RELEASE PRODUCT(S) MAY ATTEMPT TO WARN LICENSEE OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, LICENSEE ACKNOWLEDGES AND AGREES THAT THE PRE-RELEASE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING. Upon such deactivation, this Agreement will be considered terminated. Upon expiration or termination of this Agreement, the license granted to LICENSEE in Section 3 above will immediately terminate; however, all other terms and conditions of this Agreement shall remain in full force in effect. Upon expiration or termination of this Agreement, LICENSEE agrees to immediately stop using the Pre-release Product(s). If the Pre-Release Products do not include hardware then LICENSEE shall, upon such termination or expiration, delete and destroy the Pre-Release Product(s), all copies thereof, and all related documentation, or, upon NI\rquote s request, return the same to NI. If the Pre-Release Products include hardware then LICENSEE shall, upon such termination or expiration, return the Pre-Release Products to NI, or, upon NI\rquote s request, destroy the Pre-Release Product(s) and all related documentation. \par
13.\tab\ul Government Restricted Use.\ulnone  If you are an agency, department, or other entity of the United States (\ldblquote Government\rdblquote ), the use, duplication, reproduction, release, modification, disclosure or transfer of the Pre-release Product(s), or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The Pre-release Product(s) include commercial computer software and the related documentation is commercial computer software documentation. The use of the Pre-release Product(s) and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.\par
14.\tab\ul Choice of Law; No Other Agreements.\ulnone  THIS AGREEMENT IS GOVERNED BY THE LAWS OF THE STATE OF TEXAS, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OF LAW, AND, IN COMBINATION WITH THE TERMS OF USE, AND THE END USER LICENSE AGREEMENT(S), IF ANY, INCLUDED WITH THE PRE-RELEASE PRODUCT(S) (WHETHER ONE OR MORE, COLLECTIVELY, THE \ldblquote EULA(S)\rdblquote ), CONSTITUTES THE COMPLETE AGREEMENT BETWEEN LICENSEE AND NI. This Agreement, the Terms of Use, and the EULA(s) supersede any oral or written proposals, prior agreements, purchase orders or any other communication between LICENSEE and NI relating to the subject matter of this Agreement, the EULA (if any) and the Terms of Use. In the event of a conflict between this Agreement and, a EULA and/or the Terms of Use, the terms of this Agreement shall control. For avoidance of any doubt, and without limiting the generality of the immediately preceding sentence, to the extent that this Agreement contains provisions which restrict LICENSEE\rquote s use of the Pre-release Product(s), limit NI\rquote s liability, and provide for liability on the part of LICENSEE, to a greater degree than the provisions of a EULA, such provisions of this Agreement shall apply along with, but control over, the provisions of the EULA such that LICENSEE\rquote s use is restricted, NI\rquote s liability is limited, and LICENSEE\rquote s liability is increased, to the maximum effect. \par
15.\tab\ul No Waiver; Remedies.\ulnone  No delay or omission by either party to exercise any right or power occurring upon any breach or default by the other party with respect to any of the terms of this Agreement shall impair any such right or power or be construed to be a waiver thereof. Unless expressly stated otherwise in this Agreement, all remedies provided for in this Agreement shall be cumulative and in addition to and not in lieu of any other remedies available to either party at law, in equity, or otherwise.\par
16.\tab\ul Export.\ulnone  LICENSEE agrees that the Pre-release Product(s) will not be downloaded, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act, as amended from time to time (the "Act"), or any other export laws, restrictions, or regulations. LICENSEE represents and warrants that it is not located in or under the control of any country (including without limitation Cuba, Iran, North Korea, Sudan or Syria) that the Act prohibits the exportation of the Pre-release Products to.\par
17.\tab\ul Privacy.\ulnone  LICENSEE\rquote s right to privacy is a priority to NI. NI uses personal data collected from LICENSEE, for example, in connection with the operation and management of the Program. Please review NI\rquote s Privacy Statement (http://www.ni.com/legal/privacy/unitedstates/us/) to learn more about how NI uses and protects such data.\par
18.\tab\ul Relationship of Parties.\ulnone  Notwithstanding any provision hereof, for all purposes of this Agreement each party (i) shall be and act as an independent contractor and not as partner, joint venturer, agent, employee or employer of the other and (ii) shall not bind nor attempt to bind the other to any contract or other obligation.\par
19.\tab\ul Severability.\ulnone  If any provision of this Agreement, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect the intent of the parties. The parties further agree to replace any such invalid or unenforceable provisions with valid and enforceable provisions designed to achieve, to the extent possible, the business purposes and intent of such invalid and unenforceable provisions.\par
20.\tab\ul Section Headings.\ulnone  Section headings herein are included for convenience of reference only and shall not affect the interpretation of this Agreement.\par
21.\tab\ul Attorneys\rquote  Fees.\ulnone  If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs.\par
22.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering NI Products, refer to the appropriate location: Help\'bbPatents in the SOFTWARE, the patents.txt file on the CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.\par
\pard\nowidctlpar By clicking the \ldblquote ACCEPT\rdblquote  button below or by otherwise completing the installation process or accessing any Pre-Release Product or otherwise participating in the Program, I hereby agree (both on my own individual behalf and on behalf of my employer, if I am participating in the Program and/or using the Pre-Release Product(s) within the scope of my employment) to the foregoing Agreement with NI. \par
\par
373397A-01\par
\par
(c) 2011 National Instruments Corporation. All Rights Reserved. \par
\par
March 2011\par
\f1\fs22\par
}
 