{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1053\dbch\af13\afs20\loch\f5\fs20\lang1053 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1053\dbch\af13\afs20\ab\loch\f5\fs20\lang1053 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1053\dbch\af13\afs24\loch\f5\fs24\lang1053 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1053\dbch\af13\afs24\loch\f5\fs24\lang1053 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1053\dbch\af12\afs28\alang1053\loch\f8\fs28\lang1053 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af12\afs24\alang1053\loch\f5\fs24\lang1053 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1053\dbch\af12\afs24\alang1053\ai\loch\f5\fs24\lang1053 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af12\afs24\alang1053\loch\f5\fs24\lang1053 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af14\afs16\alang1053\loch\f6\fs16\lang1053 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af15\afs20\alang1053\loch\f7\fs20\lang1053 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs20\alang1053\loch\f5\fs20\lang1053 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1053\dbch\af13\afs20\alang1053\ab\loch\f5\fs20\lang1053 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f4\fs24\lang1053 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Projekt Teknik och design}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Platslicensavtal f\u246\'f6r slutanv\u228\'e4ndare}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Denna licens f\u246\'f6r LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Projekt Teknik och design-programvaran (h\u228\'e4danefter \u8221\'1dprogramvaran\u8221\'1d) tilldelas av LEGO System\~A/S, Aastvej\~1, DK-7190 Billund, Danmark (h\u228\'e4danefter \u8221\'1dLEGO System\u8221\'1d).}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
VIKTIGT \u8211\'13 L\u196\'c4S NOGGRANT: Det h\u228\'e4r \u228\'e4r ett juridiskt avtal mellan dig (person eller enhet) och LEGO System.  Avtalet reglerar och begr\u228\'e4nsar ditt anv\u228\'e4ndande av programvaran. LEGO System och/eller dess leverant\u246\'f6rer och licensgivare \u228\'e4r ensam \u228\'e4gare av programvaran och du tilldelas inga r\u228\'e4ttigheter, ut\u246\'f6ver en licens f\u246\'f6r anv\u228\'e4ndning av programvaran och den medf\u246\'f6ljande dokumentationen (h\u228\'e4danefter \u8221\'1ddokumentationen\u8221\'1d) enligt de villkor som fastst\u228\'e4lls i det h\u228\'e4r avtalet.  Genom att klicka p\u229\'e5 knappen \u8221\'1dJag godk\u228\'e4nner\u8221\'1d i avtalet nedan f\u246\'f6rbinder du dig att f\u246\'f6lja villkoren i det h\u228\'e4r licensavtalet. Om du inte godk\u228\'e4nner villkoren i det h\u228\'e4r avtalet m\u229\'e5ste du omedelbart skicka tillbaka eller f\u246\'f6rst\u246\'f6ra alla kopior av programvaran, inklusive den medf\u246\'f6ljande dokumentationen och kopior som du eventuellt har h\u228\'e4mtat fr\u229\'e5n webbplatsen LEGO.com.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO System tillhandah\u229\'e5ller viss programvara fr\u229\'e5n tredje part som styrs av separata licensvillkor, som antingen framst\u228\'e4lls vid installationstillf\u228\'e4llet eller medf\u246\'f6ljer programvaran (\u8221\'1dprogramvara fr\u229\'e5n tredje part\u8221\'1d). S\u229\'e5dan programvara fr\u229\'e5n tredje part omfattas inte av termen \u8221\'1dprogramvaran\u8221\'1d.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO System och/eller dess godk\u228\'e4nda \u229\'e5terf\u246\'f6rs\u228\'e4ljare distribuerar programvaran endast via webbplatsen LEGO.com. Om du har f\u229\'e5tt tillg\u229\'e5ng till programvaran via en annan k\u228\'e4lla kan programvaran vara ofullst\u228\'e4ndig eller inneh\u229\'e5lla genomgripande \u228\'e4ndringar. Anv\u228\'e4ndning av \u228\'e4ndrade versioner sker p\u229\'e5 egen risk.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
I. LICENSTILLDELNING: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO System tilldelar dig (anv\u228\'e4ndaren) h\u228\'e4rmed en icke-exklusiv licens f\u246\'f6r anv\u228\'e4ndning av programvaran och dokumentationen. Programvaran och dokumentationen f\u229\'e5r inte anv\u228\'e4ndas i kommersiellt syfte och anv\u228\'e4ndningen styrs av f\u246\'f6ljande villkor: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Du f\u229\'e5r ENDAST}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(a) anv\u228\'e4nda programvaran p\u229\'e5 en eller flera kompatibla datorer p\u229\'e5 den plats som tillh\u246\'f6r den licensk\u246\'f6pande institutionen och omfattas av denna platslicens.  Om den licensk\u246\'f6pande institutionen har fler \u228\'e4n en avdelning, m\u229\'e5ste varje avdelning k\u246\'f6pa en separat platslicens.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(b) kopiera programvaran om det \u228\'e4r n\u246\'f6dv\u228\'e4ndigt f\u246\'f6r att installera programvaran p\u229\'e5 datorer som \u228\'e4r beh\u246\'f6riga enligt avsnitt 1\~a, samt i s\u228\'e4kerhetskopierings- och arkiveringssyfte, f\u246\'f6rutsatt att de kopior som g\u246\'f6rs inneh\u229\'e5ller samtliga av den ursprungliga programvarans upphovsr\u228\'e4ttsmeddelanden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) anv\u228\'e4nda inneh\u229\'e5ll som du skapar med programvaran i icke-kommersiellt syfte.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(d) anv\u228\'e4nda programvaran f\u246\'f6r att skapa och dela projekt f\u246\'f6r LEGO MINDSTORMS EV3 och LEGO MINDSTORMS NXT enligt beskrivningen i dokumentationen, men endast i icke-kommersiella syften och under f\u246\'f6ruts\u228\'e4ttning att LEGO System medger skriftligen att du anv\u228\'e4nder programvaran i ett icke-kommersiellt syfte. Om du vill anv\u228\'e4nda programvaran f\u246\'f6r att skapa och dela projekt i ett kommersiellt syfte m\u229\'e5ste du kontakta en representant f\u246\'f6r LEGO System eller beg\u228\'e4ra LEGO Systems medgivande.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Du f\u229\'e5r INTE}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(1) l\u229\'e5ta andra personer anv\u228\'e4nda programvaran utan att s\u228\'e4kerst\u228\'e4lla att dessa personer (a) f\u246\'f6rst\u229\'e5r att anv\u228\'e4ndningen styrs av de villkor som framst\u228\'e4lls i det h\u228\'e4r avtalet och (b) f\u246\'f6ljer det h\u228\'e4r avtalet}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(2) bak\u229\'e5tkompilera, dekompilera, dela upp eller p\u229\'e5 annat s\u228\'e4tt reducera programvaran till ett format som kan f\u246\'f6rst\u229\'e5s av andra personer (om inte denna begr\u228\'e4nsning uttryckligen f\u246\'f6rbjuds enligt g\u228\'e4llande lagstiftning), \u228\'e4ndra eller \u246\'f6vers\u228\'e4tta programvaran eller dokumentationen, eller skapa h\u228\'e4rledda program som baseras p\u229\'e5 programvaran eller dokumentationen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(3) kopiera programvaran eller dokumentationen (med undantag f\u246\'f6r s\u229\'e5dan kopiering som till\u229\'e5ts enligt avsnitt 1\~b)}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(4) s\u228\'e4lja, hyra, leasa ut, \u246\'f6verl\u229\'e5ta, distribuera eller p\u229\'e5 annat s\u228\'e4tt \u246\'f6verl\u229\'e5ta programvaran eller dokumentationen eller de licensierade r\u228\'e4ttigheterna till programvaran eller dokumentationen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(5) \u246\'f6verf\u246\'f6ra programvaran eller dokumentationen via internet}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(6) anv\u228\'e4nda s\u228\'e4kerhetskopior annat \u228\'e4n som ers\u228\'e4ttning f\u246\'f6r en ursprunglig kopia}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(7) anv\u228\'e4nda programvaran i kommersiellt syfte}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(8) ta bort upphovsr\u228\'e4ttsmeddelanden eller andra meddelanden fr\u229\'e5n, i eller p\u229\'e5 programvaran eller dokumentationen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(9) anv\u228\'e4nda programvaran f\u246\'f6r n\u229\'e5gra som helst syften med anknytning till tillverkning, marknadsf\u246\'f6ring, f\u246\'f6rs\u228\'e4ljning eller distribution av plastbyggklossar }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(10) anv\u228\'e4nda programvaran f\u246\'f6r att f\u229\'e5 tillg\u229\'e5ng till okrypterade data p\u229\'e5 ett s\u228\'e4tt som strider mot det skydd f\u246\'f6r digitalt inneh\u229\'e5ll som beskrivs i programvaran, eller anv\u228\'e4nda programvaran f\u246\'f6r att f\u246\'f6rs\u246\'f6ka, eller i kombination med andra enheter, program eller tj\u228\'e4nster som skapats i detta syfte, kringg\u229\'e5 tekniska \u229\'e5tg\u228\'e4rder som vidtagits f\u246\'f6r att styra \u229\'e5tkomst eller r\u228\'e4ttigheter till inneh\u229\'e5llsfiler eller andra verk som skyddas av upphovsr\u228\'e4ttslagstiftning under en myndighet }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(11) vidta \u229\'e5tg\u228\'e4rder som resulterar i att n\u229\'e5gon del av programvaran styrs av en licens som kr\u228\'e4ver, eller avser att kr\u228\'e4va, som ett villkor f\u246\'f6r anv\u228\'e4ndning, \u228\'e4ndring eller distribution att (a) den kod som styrs av eller kan komma att styras av licensen avsl\u246\'f6jas eller distribueras i form av k\u228\'e4llkod, eller (b) andra f\u229\'e5r r\u228\'e4tt att \u228\'e4ndra eller skapa h\u228\'e4rledda verk baserat p\u229\'e5 koden som styrs av eller kan komma att styras av licensen, eller}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
(12) direkt eller indirekt exportera, reexportera, ladda ner, s\u228\'e4nda eller skicka programvaran i strid mot det andra stycket i avsnitt\~VII nedan. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
All anv\u228\'e4ndning eller \u246\'f6verf\u246\'f6ring som strider mot villkoren ovan kommer omedelbart och automatiskt att leda till upps\u228\'e4gning av licensen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
II. PROGRAMVARA: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Om du f\u229\'e5r tillg\u229\'e5ng till en f\u246\'f6rsta kopia av programvaran elektroniskt och en andra kopia p\u229\'e5 ett lagringsmedium, f\u229\'e5r den andra kopian bara anv\u228\'e4ndas f\u246\'f6r arkivering. Den f\u229\'e5r inte \u246\'f6verf\u246\'f6ras till eller anv\u228\'e4ndas av andra personer.  Den h\u228\'e4r licensen ger dig inte r\u228\'e4ttighet till eventuella f\u246\'f6rb\u228\'e4ttringar eller uppgraderingar.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
III. R\u196\'c4TTIGHETER: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
All \u228\'e4gander\u228\'e4tt, upphovsr\u228\'e4tt och immateriell \u228\'e4gander\u228\'e4tt till programvaran och dokumentationen samt alla kopior av programvaran och dokumentationen tillh\u246\'f6r och ska alltid tillh\u246\'f6ra LEGO System och/eller dess underleverant\u246\'f6rer och licensgivare. Alla r\u228\'e4ttigheter som inte uttryckligen tilldelas dig i det h\u228\'e4r avtalet tillfaller LEGO System och/eller dess underleverant\u246\'f6rer och licensgivare. Programvaran \u228\'e4r skyddad av nationell upphovsr\u228\'e4ttslagstiftning och internationella upphovsr\u228\'e4ttsf\u246\'f6rdrag. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
\u196\'c4gander\u228\'e4tt, upphovsr\u228\'e4tt och immateriell \u228\'e4gander\u228\'e4tt till inneh\u229\'e5ll som \u228\'e4r tillg\u228\'e4ngligt via programvaran, inklusive inneh\u229\'e5llet i programvarans demofiler, tillh\u246\'f6r inneh\u229\'e5llets \u228\'e4gare och kan vara skyddat av upphovsr\u228\'e4ttslagstiftning eller annan lagstiftning. Den h\u228\'e4r licensen ger dig inga r\u228\'e4ttigheter till s\u229\'e5dant inneh\u229\'e5ll. Texten, bygginstruktionerna och de bilder som ing\u229\'e5r i programvaran tillh\u246\'f6r LEGO System och/eller dess underleverant\u246\'f6rer och licensgivare. Du f\u229\'e5r d\u228\'e4remot anv\u228\'e4nda dem i egna, icke-kommersiella syften.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO, LEGO logotypen och MINDSTORMS \u228\'e4r varum\u228\'e4rken som tillh\u246\'f6r LEGO Gruppen. \u169\'a9\~2013 The LEGO Group. Med ensamr\u228\'e4tt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI och ni.com \u228\'e4r varum\u228\'e4rken som tillh\u246\'f6r National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
F\u246\'f6r information om patent f\u246\'f6r programvaran, se avsnittet \u8221\'1dOm\u8221\'1d (About) i programvaran.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
IV. BEGR\u196\'c4NSAD GARANTI: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO System garanterar att programvaran inte inneh\u229\'e5ller n\u229\'e5gra brister i material eller utf\u246\'f6rande vid normal anv\u228\'e4ndning i nittio\~(90) dagar fr\u229\'e5n kvittots leveransdatum.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
MED UNDANTAG F\u214\'d6R F\u214\'d6REG\u197\'c5ENDE GARANTI LEVERERAS PROGRAMVARAN OCH TREDJEPARTSPROGRAMVARAN I BEFINTLIGT SKICK UTAN N\u197\'c5GRA SOM HELST GARANTIER, VARE SIG UTTALADE ELLER UNDERF\u214\'d6RST\u197\'c5DDA, INKLUSIVE MEN INTE BEGR\u196\'c4NSAT TILL UTF\u196\'c4STELSER ELLER GARANTIER OM S\u196\'c4LJBARHET, L\u196\'c4MPLIGHET F\u214\'d6R ETT VISST SYFTE, R\u196\'c4TTIGHETER, ICKE-INTR\u197\'c5NG ELLER N\u197\'c5GRA ANDRA TILL\u196\'c4MPLIGA LAGSTADGADE GARANTIER (I DEN UTSTR\u196\'c4CKNING SOM G\u196\'c4LLANDE LAGSTIFTNING MEDGER). ANV\u196\'c4NDAREN TAR SJ\u196\'c4LV P\u197\'c5 SIG HELA ANSVARET F\u214\'d6R PROGRAMVARANS OCH TREDJEPARTSPROGRAMVARANS KVALITET OCH PRESTANDA. ANV\u196\'c4NDAREN (OCH INTE LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 ELLER N\u197\'c5GON AV LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
S \u197\'c5TERF\u214\'d6RS\u196\'c4LJARE) ST\u197\'c5R F\u214\'d6R HELA KOSTNADEN VID EVENTUELL SERVICE, REPARATION ELLER F\u214\'d6RB\u196\'c4TTRING OM PROGRAMVARAN SKULLE VISA SIG VARA DEFEKT. VISSA DELSTATER OCH L\u196\'c4NDER TILL\u197\'c5TER INTE BEGR\u196\'c4SNINGAR AV UTF\u196\'c4STELSER ELLER GARANTIER, VILKET INNEB\u196\'c4R ATT BEGR\u196\'c4SNINGEN OVAN KANSKE INTE G\u196\'c4LLER F\u214\'d6R DIG. DENNA GARANTI GER DIG BEST\u196\'c4MDA R\u196\'c4TTIGHETER ENLIGT LAG. DU KAN UT\u214\'d6VER DETTA \u196\'c4VEN HA ANDRA R\u196\'c4TTIGHETER, VILKA VARIERAR BEROENDE P\u197\'c5 DELSTAT ELLER LAND. LEGO System garanterar inte att funktionerna i programvaran eller i programmen som baseras p\u229\'e5 programvaran uppfyller dina krav eller att anv\u228\'e4ndningen av n\u228\'e4mnda program kommer att ske utan avbrott eller fel.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
V. KOMPENSATIONSBEGR\u196\'c4NSNING:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\b\rtlch \ltrch\loch
KOMPENSATIONSBEGR\u196\'c4SNINGAR}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO Systems fullst\u228\'e4ndiga ansvar och din enda kompensation begr\u228\'e4nsas till }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
utbyte av programvara som inte uppfyller LEGO Systems \u8221\'1dbegr\u228\'e4nsade garanti\u8221\'1d och som \u229\'e5terl\u228\'e4mnas till LEGO System eller en av LEGO Systems godk\u228\'e4nda \u229\'e5terf\u246\'f6rs\u228\'e4ljare tillsammans med en kopia av kvittot, eller}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
om LEGO System eller \u229\'e5terf\u246\'f6rs\u228\'e4ljaren inte kan tillhandah\u229\'e5lla en programvara i utbyte, som inte inneh\u229\'e5ller n\u229\'e5gra brister i material eller utf\u246\'f6rande, kan du s\u228\'e4ga upp detta avtal genom att returnera programmet. Du kommer d\u229\'e5 att f\u229\'e5 pengarna tillbaka.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO SYSTEM ELLER N\u197\'c5GON AV DESS UNDERLEVERANT\u214\'d6RER ELLER LICENSGIVARE KAN INTE H\u197\'c5LLAS ANSVARIG F\u214\'d6R SKADOR, INKLUSIVE MEN INTE BEGR\u196\'c4NSAT TILL F\u214\'d6RLORAD INKOMST, BESPARINGAR ELLER ANDRA INDIREKTA, S\u196\'c4RSKILDA, OF\u214\'d6RUTSEDDA ELLER F\u214\'d6LJDM\u196\'c4SSIGA SKADOR ELLER TILLDELAS N\u197\'c5GOT SOM HELST STRAFFM\u196\'c4SSIGT ANSVAR SOM EN F\u214\'d6LJD AV ANV\u196\'c4NDNING ELLER OF\u214\'d6RM\u197\'c5GA ATT ANV\u196\'c4NDA PROGRAMVARAN ELLER N\u197\'c5GON TREDJEPARTSPROGRAMVARA, \u196\'c4VEN OM EVENTUELL ERS\u196\'c4TTNING INTE HAR UPPFYLLT SITT HUVUDSAKLIGA SYFTE OCH \u196\'c4VEN OM LEGO SYSTEM, DESS UNDERLEVERANT\u214\'d6RER ELLER LICENSGIVARE ELLER EN GODK\u196\'c4ND \u197\'c5TERF\u214\'d6RS\u196\'c4LJARE HAR INFORMERATS OM RISKER F\u214\'d6R S\u197\'c5DANA SKADOR, ELLER F\u214\'d6R FORDRINGAR FR\u197\'c5N ANDRA PARTER.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
LEGO SYSTEMS UNDERLEVERANT\u214\'d6RER OCH LICENSGIVARE UTF\u196\'c4STER INGA GARANTIER OCH B\u196\'c4R INGET ANSVAR MED KOPPLING MED DET H\u196\'c4R AVTALET.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
VISSA DELSTATER ELLER L\u196\'c4NDER TILL\u197\'c5TER INTE BEGR\u196\'c4NSNING ELLER FRISKRIVNING AV ANSVAR VID OF\u214\'d6RUTSEDDA SKADOR ELLER F\u214\'d6LJDSKADOR, S\u197\'c5 OVANST\u197\'c5ENDE KANSKE INTE G\u196\'c4LLER F\u214\'d6R DIG.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
VI. UPPS\u196\'c4GNING: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Den h\u228\'e4r licensen och din r\u228\'e4tt att anv\u228\'e4nda programvaran upph\u246\'f6r automatiskt att g\u228\'e4lla om du inte uppfyller villkoren i det h\u228\'e4r avtalet.  LEGO System beh\u246\'f6ver inte meddela en s\u229\'e5dan upps\u228\'e4gning i f\u246\'f6rv\u228\'e4g.  Vid en upps\u228\'e4gning \u228\'e4r du skyldig att skicka tillbaka programvaran och dokumentationen till LEGO System eller f\u246\'f6rst\u246\'f6ra alla kopior av programvaran och dokumentationen.  Avsnitt\~III, VI och VII, garantivillkoren i avsnitt\~IV och villkoren f\u246\'f6r ansvarsbegr\u228\'e4nsning och skador i avsnitt\~V g\u228\'e4ller \u228\'e4ven efter att det h\u228\'e4r avtalet har upph\u246\'f6rt att g\u228\'e4lla.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
VII. TILL\u196\'c4MPLIG LAGSTIFTNING: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Detta avtal styrs av lagstiftningen i det land d\u228\'e4r du k\u246\'f6pte licensen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Du godk\u228\'e4nner att programvaran, och eventuellt programvaran fr\u229\'e5n tredje part, kontrolleras enligt de lagar och f\u246\'f6rordningar f\u246\'f6r exportkontroll som g\u228\'e4ller i USA och i andra l\u228\'e4nder, samt enligt till\u228\'e4mpliga lagar och f\u246\'f6reskrifter f\u246\'f6r global exportkontroll.  Du samtycker till att, oavsett metod, vare sig direkt eller indirekt exportera, reexportera, \u246\'f6verf\u246\'f6ra, h\u228\'e4mta eller skicka programvaran eller n\u229\'e5gon programvara fr\u229\'e5n tredje part (a) till f\u246\'f6rbjudna platser, enheter eller personer utan n\u246\'f6dv\u228\'e4ndig(a) exportlicens(er) eller godk\u228\'e4nnande(n) fr\u229\'e5n den amerikanska regeringen och/eller annan till\u228\'e4mplig myndighet f\u246\'f6r exportlicensiering, eller (b) i strid med de lagar och f\u246\'f6reskrifter som g\u228\'e4ller i USA eller i den jurisdiktion d\u228\'e4r du anv\u228\'e4nder eller h\u228\'e4mtar programvaran.   Om du h\u228\'e4mtar programvaran intygar du att  (a) du inte befinner dig i eller representerar ett land vars lagstiftning inte medger import av programvaran eller av den programvara fr\u229\'e5n tredje part som medf\u246\'f6ljer programvaran; och att (b) du inte befinner dig i eller representerar dit det enligt amerikansk lagstiftning och/eller andra till\u228\'e4mpliga lagar f\u246\'f6r exportkontroll \u228\'e4r f\u246\'f6rbjudet att exportera programvaran eller n\u229\'e5gon programvara fr\u229\'e5n tredje part som medf\u246\'f6ljer programvaran. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Om du representerar ett organ, ett departement eller en annan enhet under USA:s regering  (a) informeras du om att programvaran \u228\'e4r en \u8221\'1dkommersiell produkt\u8221\'1d som utvecklats helt med privata medel och som best\u229\'e5r av \u8221\'1dkommersiell datorprogramvara\u8221\'1d och \u8221\'1ddokumentation f\u246\'f6r kommersiell datorprogramvara\u8221\'1d enligt definitionen och anv\u228\'e4ndningen av dessa termer i till\u228\'e4mplig amerikanska f\u246\'f6rv\u228\'e4rvsf\u246\'f6rordningar; och (b) licensieras programvaran nedan (i) endast som en kommersiell produkt och (ii) endast med de r\u228\'e4ttigheter som beviljas f\u246\'f6r alla \u246\'f6vriga licenser i enlighet med villkoren i det h\u228\'e4r avtalet. Du samtycker till att inte anv\u228\'e4nda, duplicera eller avsl\u246\'f6ja programvaran p\u229\'e5 n\u229\'e5got s\u228\'e4tt som inte uttryckligen till\u229\'e5ts enligt det h\u228\'e4r avtalet. Inget i det h\u228\'e4r avtalet kr\u228\'e4ver att LEGO System eller n\u229\'e5gon av dess underleverant\u246\'f6rer eller licensgivare framst\u228\'e4ller tekniska data \u229\'e5t dig eller f\u246\'f6rser dig med s\u229\'e5dana. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
VIII. FULLST\u196\'c4NDIGT AVTAL: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
DU BEKR\u196\'c4FTAR ATT DU HAR L\u196\'c4ST DETTA AVTAL, F\u214\'d6RST\u197\'c5R DET OCH F\u214\'d6RBINDER DIG ATT F\u214\'d6LJA VILLKOREN I AVTALET. DU BEKR\u196\'c4FTAR \u196\'c4VEN ATT DET \u196\'c4R DEN FULLST\u196\'c4NDIGA OCH EXKLUSIVA VERSIONEN AV AVTALET MELLAN OSS, VILKET ERS\u196\'c4TTER ALLA F\u214\'d6RSLAG ELLER TIDIGARE AVTAL, MUNTLIGA ELLER SKRIFTLIGA, OCH ALL ANNAN KOMMUNIKATION MELLAN OSS AVSEENDE AVTALETS INNEH\u197\'c5LL. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Det h\u228\'e4r avtalet f\u229\'e5r inte \u228\'e4ndras, med undantag f\u246\'f6r skriftliga \u228\'e4ndringar som har undertecknats och godk\u228\'e4nts av dig och LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
IX. \u214\'d6VRIGT:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch\loch
Bluetooth \u228\'e4r ett varum\u228\'e4rke som \u228\'e4gs av Bluetooth SIG,\~Inc. och som licensierats till LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Slut p\u229\'e5 platslicensavtal f\u246\'f6r slutanv\u228\'e4ndare]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1053\dbch\af13\afs24\alang1053\loch\f5\fs24\lang1053\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
2013-06-13}
\par }