{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1031\dbch\af13\afs20\loch\f5\fs20\lang1031 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1031\dbch\af13\afs20\ab\loch\f5\fs20\lang1031 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1031\dbch\af13\afs24\loch\f5\fs24\lang1031 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1031\dbch\af13\afs24\loch\f5\fs24\lang1031 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af12\afs28\alang1031\loch\f8\fs28\lang1031 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af12\afs24\alang1031\loch\f5\fs24\lang1031 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1031\dbch\af12\afs24\alang1031\ai\loch\f5\fs24\lang1031 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af12\afs24\alang1031\loch\f5\fs24\lang1031 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af14\afs16\alang1031\loch\f6\fs16\lang1031 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af15\afs20\alang1031\loch\f7\fs20\lang1031 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs20\alang1031\loch\f5\fs20\lang1031 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1031\dbch\af13\afs20\alang1031\ab\loch\f5\fs20\lang1031 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f4\fs24\lang1031 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Design-Engineering-Projekte}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Endbenutzer-Standort-Lizenzvereinbarung}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Diese Lizenz f\u252\'fcr die LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Design-Engineering-Projekte (nachfolgend als \u8222\'1eSoftware\u8220\'1c bezeichnet) wird von LEGO System A/S, Aastvej 1, DK-7190 Billund, D\u228\'e4nemark, (nachfolgend als \u8222\'1eLEGO System\u8220\'1c bezeichnet) erteilt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
WICHTIG\~\u8211\'13 LESEN SIE DEN INHALT BITTE SORGF\u196\'c4LTIG: Dies ist eine rechtskr\u228\'e4ftige Vereinbarung zwischen Ihnen (eine Privatperson oder eine juristische Person) und LEGO System.  Entsprechend dieser Vereinbarung unterliegt die Nutzung der Software bestimmten Einschr\u228\'e4nkungen. LEGO System und/oder seine Lieferanten und Lizenzgeber bleiben die Eigent\u252\'fcmer dieser Software und r\u228\'e4umen Ihnen au\u223\'dfer der Lizenz zur Nutzung der Software und der begleitenden Dokumentation (nachfolgend als \u8222\'1eDokumentation\u8220\'1c bezeichnet) unter den in dieser Vereinbarung ausdr\u252\'fccklich festgelegten Bedingungen keine weiteren Rechte ein.  Durch Klicken auf die Schaltfl\u228\'e4che \u8222\'1eIch akzeptiere\u8220\'1c ganz unten erkl\u228\'e4ren Sie sich mit den Bedingungen dieser Lizenzvereinbarung und deren Einhaltung einverstanden. Wenn Sie den Bedingungen dieser Vereinbarung nicht zustimmen, m\u252\'fcssen Sie s\u228\'e4mtliche Kopien der Software, einschlie\u223\'dflich der begleitenden Dokumentation, sowie alle Kopien, die Sie von der Website LEGO.com heruntergeladen haben, umgehend zur\u252\'fccksenden oder vernichten.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LEGO Systems stellt bestimmte Drittanbieter-Software vorbehaltlich separater Lizenzbedingungen zur Verf\u252\'fcgung, die entweder zum Zeitpunkt der Installation oder anderweitig mit der Software bereitgestellt wird (\u8222\'1eDrittanbieter-Software\u8220\'1c). Diese Drittanbieter-Software ist im Sinne des Begriffs \u8222\'1eSoftware\u8220\'1c nicht enthalten.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Die Software wird von LEGO System und/oder seinen Vertragsh\u228\'e4ndlern nur auf der Website LEGO.com bereitgestellt. Wenn Sie die Software aus einer anderen Quelle erhalten haben, so kann diese Defekte aufweisen oder vom Originalprodukt erheblich abweichen. Die Nutzung ge\u228\'e4nderter Versionen erfolgt auf Ihre eigene Gefahr.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
I. LIZENZERTEILUNG: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LEGO System erteilt Ihnen (dem Benutzer) hiermit eine nicht-exklusive, eingeschr\u228\'e4nkte Lizenz zur Nutzung der Software und Dokumentation f\u252\'fcr nicht-kommerzielle Zwecke unter folgenden Bedingungen: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Die Software darf NUR wie folgt verwendet werden:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(a) Verwendung der Software auf einem oder mehreren geeigneten Computern innerhalb der Institution, die die Standortlizenz erworben hat.  Sollte die Institution, die die Standortlizenz erworben hat, \u252\'fcber mehrere Filialen verf\u252\'fcgen, so muss jede Filiale eine eigene Standortlizenz erwerben.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(b) Kopieren der Software, soweit f\u252\'fcr die Installation der Software auf den in Abschnitt 1 (a) angegebenen Computern sowie f\u252\'fcr Back-up und Archivierung n\u246\'f6tig, vorausgesetzt, die Kopie enth\u228\'e4lt alle eigentumsrechtlichen Hinweise oder Kennzeichnungen der urspr\u252\'fcnglichn Software;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) Der durch die Benutzung der Software erstellte Inhalt darf f\u252\'fcr nicht-kommerzielle Zwecke eingesetzt werden, und}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(e) Die Software darf zum Erstellen und Austauschen von Projekten f\u252\'fcr LEGO MINDSTORMS EV3 und LEGA MINDSTORMS NXT, wie in der Dokumentation beschrieben, jedoch nur f\u252\'fcr nicht-kommerzielle Zwecke verwendet werden, sofern LEGO System der Nutzung f\u252\'fcr einen kommerziellen Zweck nicht ausdr\u252\'fccklich vorher schriftlich zustimmt. Wenn Sie die Software zum Erstellen oder Austauschen von Projekten f\u252\'fcr einen kommerziellen Zweck verwenden m\u246\'f6chten, sollten Sie sich mit einem Vertreter von LEGO System in Verbindung setzen, um die Zustimmung von LEGO System zu erhalten.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Sie d\u252\'fcrfen NICHT:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(1) anderen Einzelpersonen die Nutzung der Software gestatten, es sei denn, Sie tragen daf\u252\'fcr Sorge, dass die anderen Einzelpersonen (a) die Nutzungsbedingungen dieser Vereinbarung verstehen und (b) diese Vereinbarung einhalten;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(ii) die Software zur\u252\'fcckentwickeln, dekompilieren, disassemblieren oder anderweitig auf eine vom Menschen wahrnehmbare Form reduzieren (soweit diese Einschr\u228\'e4nkung nicht ausdr\u252\'fccklich gesetzlich verboten ist), die Software oder Dokumentation \u228\'e4ndern oder \u252\'fcbersetzen oder auf Basis der Software oder der Dokumentation davon abgeleitete Versionen erstellen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(3) die Software oder Dokumentation kopieren, au\u223\'dfer unter den in Abschnitt I (b) erw\u228\'e4hnten Bedingungen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(4) die Software oder Dokumentation oder Lizenzrechte in Bezug auf die Software oder Dokumentation weiterverkaufen, vermieten, verpachten, abtreten, verteilen oder anderweitig \u252\'fcbertragen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(5) die Software oder Dokumentation \u252\'fcber das Internet \u252\'fcbermitteln;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(6) die Sicherungskopie f\u252\'fcr einen anderen Zweck als zur Ersetzung der Hauptkopie nutzen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(7) die Software f\u252\'fcr kommerzielle Zwecke nutzen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(8) Hinweise oder Kennzeichnungen mit Eigentumshinweisen von der Software oder von der Dokumentation entfernen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(9) die Software f\u252\'fcr einen beliebigen Zweck verwenden, der mit der Herstellung, der Vermarktung, dem Verkauf oder dem Vertrieb von Plastikbausteinen in Zusammenhang steht. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(10) die Software verwenden, um sich Zugang zu unverschl\u252\'fcsselten Daten dergestalt zu verschaffen, dass der in der Software vorgesehene Inhaltsschutz zunichte gemacht wird, oder die Software versuchsweise oder in Verbindung mit einem Ger\u228\'e4t, Programm oder Dienst zur Umgehung der technischen Ma\u223\'dfnahmen f\u252\'fcr die Zugriffskontrolle oder die Rechte an einer Inhaltsdatei oder anderen Werken verwenden, die durch die Urheberrechtsgesetze eines Landes gesch\u252\'fctzt sind; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(11) Handlungen unternehmen, durch die die Software einer Lizenz unterliegt, die als Bedingung zur Verwendung, \u196\'c4nderung oder Verteilung erfordert oder scheinbar erfordert, dass (a) der der Lizenz u.\~U. unterliegende Code in Quellcode-Form offengelegt oder verteilt wird oder (b) andere das Recht zur \u196\'c4nderung des Codes oder zur Erstellung abgeleiteter Versionen des Codes haben, der der Lizenz unterliegt oder unterliegen k\u246\'f6nnte; oder}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
(12) die Software unter Verletzung des zweiten Absatzes von Abschnitt\~VII unten direkt oder indirekt exportieren, reexportieren, herunterladen, \u252\'fcbertragen oder liefern. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Jede Verwendung oder Weitergabe unter Verletzung der oben genannten Punkte f\u252\'fchrt zu einer sofortigen, automatischen Beendigung Ihrer Lizenz.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
II. SOFTWARE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Wenn Sie die erste Kopie der Software in elektronischer Form und eine zweite Kopie auf einem Datentr\u228\'e4ger erhalten, so darf die zweite Kopie ausschlie\u223\'dflich zu Archivierungszwecken genutzt werden. Sie darf nicht weitergegeben oder durch andere Personen genutzt werden.  Diese Lizenz erteilt Ihnen keinerlei Rechte auf Erweiterungen oder Aktualisierungen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
III. RECHTSANSPR\u220\'dcCHE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
S\u228\'e4mtliche Rechtsanspr\u252\'fcche, Eigentumsrechte, Rechte und geistigen Eigentumsrechte auf die bzw. an der Software und der Dokumentation sowie s\u228\'e4mtliche Kopien der Software und der Dokumentation bleiben das Eigentum von LEGO System und/oder seinen Lieferanten und Lizenzgebern. Alle Rechte, die Ihnen in dieser Vereinbarung nicht ausdr\u252\'fccklich gew\u228\'e4hrt werden, sind LEGO System und/oder seinen Lieferanten und Lizenzgebern vorbehalten. Die Software ist durch nationale Urheberrechtsgesetze und internationale Urheberrechtsabkommen gesch\u252\'fctzt. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Rechtsanspr\u252\'fcche, Eigentumsrechte und geistige Eigentumsrechte in und an den Inhalten, auf die der Zugriff mithilfe der Software erfolgt, sowie s\u228\'e4mtliche Inhalte der Demonstrationsdateien des Software-Mediums geh\u246\'f6ren den jeweiligen Eigent\u252\'fcmern und k\u246\'f6nnen durch Urheberrechtsgesetze oder andere gesetzliche Regelungen gesch\u252\'fctzt sein. Diese Lizenz erteilt Ihnen keine Rechte an diesen Inhalten. Die in der Software enthaltenen Texte, Bauanleitungen und Bilder sind das Eigentum von LEGO System und/oder seinen Lieferanten und Lizenzgebern. Sie d\u252\'fcrfen diese jedoch f\u252\'fcr eigene nicht-kommerzielle Zwecke nutzen.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LEGO, das LEGO-Logo und MINDSTORMS sind Marken der LEGO Group. \u169\'a9 2013 The LEGO Group. Alle Rechte vorbehalten.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI und ni.com sind Marken von National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Informationen zu Patenten, die sich auf die Software beziehen, finden Sie unter \u8222\'1eAbout\u8220\'1c (\u8222\'1e\u220\'dcber die Software\u8220\'1c) in der Software.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
IV. EINGESCHR\u196\'c4NKTE GEW\u196\'c4HRLEISTUNG: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LEGO Systems gew\u228\'e4hrleistet, dass die Software bei normalem Gebrauch f\u252\'fcr die Dauer von neunzig (90) Tagen ab Lieferdatum frei von Material- und Fertigungsm\u228\'e4ngeln ist. Das Lieferdatum ist von Ihnen anhand Ihrer Quittung (gerne in Kopie) nachzuweisen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
MIT AUSNAHME DER VORGENANNTEN GEW\u196\'c4HRLEISTUNG WERDEN DIE SOFTWARE UND DRITTANBIETER-SOFTWARE OHNE AUSDR\u220\'dcCKLICHE ODER STILLSCHWEIGENDE M\u196\'c4NGELGEW\u196\'c4HR JEDWEDER ART ZUR VERF\u220\'dcGUNG GESTELLT, EINSCHLIESSLICH, JEDOCH NICHT BESCHR\u196\'c4NKT AUF DIE STILLSCHWEIGENDE ZUSICHERUNG DER MARKTG\u196\'c4NGIGKEIT ODER DER EIGNUNG F\u220\'dcR EINEN BESTIMMTEN ZWECK, DER RECHTSM\u196\'c4NGELHAFTUNG, DER NICHTVERLETZUNG VON RECHTEN DRITTER ODER EINER ANDEREN GESETZLICHEN GEW\u196\'c4HRLEISTUNG (IM VOLL ZUL\u196\'c4SSIGEN GESETZLICHEN RAHMEN). SIE ALLEIN TRAGEN DIE GEFAHR IN BEZUG AUF DIE QUALIT\u196\'c4T UND LEISTUNG DER SOFTWARE UND DRITTANBIETER-SOFTWARE. SOLLTE DIE SOFTWARE DEFEKT SEIN, \u220\'dcBERNEHMEN SIE (UND NICHT LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 ODER EIN LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
-VERTRAGSH\u196\'c4NDLER) DIE GESAMTEN KOSTEN F\u220\'dcR ALLE NOTWENDIGEN SERVICES, REPARATUREN ODER KORREKTUREN. DA EINIGE STAATEN UND L\u196\'c4NDER DEN AUSSCHLUSS IMPLIZIERTER GEW\u196\'c4HRLEISTUNGEN NICHT ERLAUBEN, SIND SIE VON DER OBEN AUFGEF\u220\'dcHRTEN EINSCHR\u196\'c4NKUNG EVENTUELL NICHT BETROFFEN. DIESE GESETZLICHE GEW\u196\'c4HRLEISTUNG VERLEIHT IHNEN BESTIMMTE RECHTE, WOBEI IHNEN JE NACH STAAT ODER LAND UNTER UMST\u196\'c4NDEN AUCH ANDERE RECHTE ZUSTEHEN. LEGO System gew\u228\'e4hrleistet nicht, dass die Funktionen der Software oder auf der Software basierende Projekte Ihren Anspr\u252\'fcchen gerecht werden oder dass der Betrieb der Software und die Durchf\u252\'fchrung dieser Projekte unterbrechungs- oder fehlerfrei sind.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
V. BESCHR\u196\'c4NKUNG VON RECHTSANSPR\u220\'dcCHEN:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\b\rtlch \ltrch\loch
BESCHR\u196\'c4NKUNG VON RECHTSANSPR\u220\'dcCHEN}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
LEGO System haftet nur im nachfolgenden beschriebenen Umfang, und Sie sind nur insoweit anspruchsberechtigt: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
Ersatz von Software, die nicht LEGO Systems \u8222\'1ebeschr\u228\'e4nkter Garantie\u8220\'1c entspricht und die samt Kopie der Quittung an LEGO Systems oder einen LEGO System-Vertragsh\u228\'e4ndler zur\u252\'fcckgeschickt wird.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
Sofern LEGO System bzw. der H\u228\'e4ndler au\u223\'dferstande ist, Ersatzsoftware zu liefern, die frei von Material- und Verarbeitungsfehlern ist, k\u246\'f6nnen Sie diese Lizenzvereinbarung k\u252\'fcndigen, indem Sie das Programm zur\u252\'fccksenden. Der Kaufpreis wird Ihnen dann erstattet.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
UNTER KEINEN UMST\u196\'c4NDEN HAFTET LEGO SYSTEM ODER EINER SEINER LIEFERANTEN UND LIZENZGEBER F\u220\'dcR SCH\u196\'c4DEN, EINSCHLIESSLICH, JEDOCH NICHT BESCHR\u196\'c4NKT AUF ENTGANGENE GEWINNE, ENTGANGENE EINSPARUNGEN ODER SONSTIGE INDIREKTE, KONKRETE, BEIL\u196\'c4UFIG ENTSTANDENE, STRAFE EINSCHLIESSENDE ODER FOLGESCH\u196\'c4DEN, DIE DURCH DIE NUTZUNG ODER NICHT M\u214\'d6GLICHE NUTZUNG DER SOFTWARE ODER EINER DRITTANBIETER-SOFTWARE ENTSTEHEN, SELBST WENN EIN RECHTSANSPRUCH ODER SEIN WESENTLICHER ZWECK FEHLSCHL\u196\'c4GT ODER WENN LEGO SYSTEM, EINER SEINER LIEFERANTEN ODER LIZENZGEBER ODER EIN LEGO-VERTRAGSH\u196\'c4NDLER VON DER M\u214\'d6GLICHKEIT DERARTIGER SCH\u196\'c4DEN DURCH EINEN DRITTEN IN KENNTNIS GESETZT WURDE.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
DIE LIEFERANTEN UND LIZENZGEBER VON LEGO SYSTEM MACHEN KEINE ZUSICHERUNGEN UND \u220\'dcBERNEHMEN KEINE HAFTUNG IN VERBINDUNG MIT DIESER VEREINBARUNG.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
DA EINIGE STAATEN UND L\u196\'c4NDER DEN AUSSCHLUSS ODER DIE BESCHR\u196\'c4NKUNG DER HAFTUNG F\u220\'dcR FOLGESCH\u196\'c4DEN ODER BEIL\u196\'c4UFIG ENTSTANDENE SCH\u196\'c4DEN NICHT ERLAUBEN, SIND SIE VON DER OBEN AUFGEF\u220\'dcHRTEN BESCHR\u196\'c4NKUNGS- ODER AUSSCHLUSSREGELUNG EVENTUELL NICHT BETROFFEN.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
VI. AUFK\u220\'dcNDIGUNG DER LIZENZVEREINBARUNG: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Diese Lizenz und Ihr Recht zur Nutzung der Software enden automatisch, wenn Sie die Vorgaben dieser Vereinbarung nicht erf\u252\'fcllen.  Zu dieser Vereinbarungsbeendigung ist keine Benachrichtigung durch LEGO System erforderlich.  Bei Beendigung dieser Vereinbarung sind Sie verpflichtet, die Software und Dokumentation an LEGO System zur\u252\'fcckzusenden oder s\u228\'e4mtliche Kopien der Software und Dokumentation zu vernichten.  Abschnitte\~III, VI und VII, die Gew\u228\'e4hrleistungsausschluss-Bestimmungen in Abschnitt\~IV sowie die Bestimmungen zum Haftungsausschluss und Schadensersatz in Abschnitt\~V bleiben auch nach der K\u252\'fcndigung dieser Vereinbarung weiterhin bestehen.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
VII. GELTENDES RECHT: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Diese Lizenzvereinbarung unterliegt dem Recht des Landes, in dem Sie die Lizenz erworben haben.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Sie erkennen an, dass die Software und unter Umst\u228\'e4nden auch die mit der Software zur Verf\u252\'fcgung gestellte Drittanbieter-Software den Ausfuhrkontrollbestimmungen und -vorschriften der Vereinigten Staaten von Amerika und anderer L\u228\'e4nder und weltweit g\u252\'fcltigen gesetzlichen Ausfuhrkontrollbestimmungen und -vorschriften unterliegen.  Sie stimmen zu, dass Sie die Software oder eine Drittanbieter-Software weder direkt noch indirekt exportieren, reexportieren, \u252\'fcbertragen, herunterladen oder liefern: (a) an verbotene Empf\u228\'e4nger, juristische oder nat\u252\'fcrliche Personen ohne die erforderliche(n) Exportlizenz(en) oder Genehmigung(en) der US-Regierung und/oder einer sonstigen f\u252\'fcr Exportlizenzen zust\u228\'e4ndigen Beh\u246\'f6rde oder (b) unter Verletzung der gesetzlichen Bestimmungen und Vorschriften der USA oder des Landes, in dem Sie die Software verwenden oder herunterladen.   Wenn Sie die Software herunterladen, sichern Sie zu, dass:  (a) Sie nicht in einem Land ans\u228\'e4ssig sind oder der Kontrolle eines Landes unterliegen, nach dessen gesetzlichen Bestimmungen und Vorschriften die Einfuhr der Software oder einer mit der Software zur Verf\u252\'fcgung gestellten Drittanbieter-Software untersagt ist und dass (b) Sie nicht in einem Land ans\u228\'e4ssig sind oder der Kontrolle eines Landes unterliegen, in das die Software oder eine mit der Software zur Verf\u252\'fcgung gestellte Drittanbieter-Software nach den gesetzlichen Bestimmungen und Vorschriften der USA und/oder nach anderen g\u252\'fcltigen Ausfuhrkontrollbestimmungen nicht exportiert werden darf. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Wenn Sie eine Beh\u246\'f6rde, Abteilung oder sonstige offizielle Stelle der US-Regierung sind:  (a) Sie sind dar\u252\'fcber informiert, dass die Software ein \u8222\'1eWirtschaftsgut\u8220\'1c ist, das ausschlie\u223\'dflich auf privatwirtschaftliche Kosten entwickelt wurde und aus \u8222\'1ekommerzieller Computersoftware\u8220\'1c und \u8222\'1ekommerzieller Computersoftware-Dokumentation\u8220\'1c im Sinne der Definition und Nutzung in den g\u252\'fcltigen US-amerikanischen Anschaffungsvorschriften besteht und (b) dass die Lizenz f\u252\'fcr die Software nach dieser Vereinbarung (i) nur als Wirtschaftsgut und (ii) nur mit den Rechten erteilt wird, die auch anderen Lizenznehmern gem\u228\'e4\u223\'df den Bestimmungen dieser Vereinbarung einger\u228\'e4umt werden. Sie stimmen zu, dass Sie die Software nur auf die in dieser Vereinbarung ausdr\u252\'fccklich zul\u228\'e4ssige Weise nutzen, duplizieren oder offenlegen. Durch keine Bestimmung in dieser Vereinbarung ist LEGO System oder einer seiner Lieferanten oder Lizenzgeber zur Bereitstellung oder Vorlage technischer Daten f\u252\'fcr oder an Sie verpflichtet. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
VIII. GESAMTVEREINBARUNG: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Sie erkl\u228\'e4ren hiermit, dass Sie diese Lizenzvereinbarung zur Kenntnis genommen haben und mit ihren Bedingungen einverstanden sind. Des Weiteren erkl\u228\'e4ren Sie sich damit einverstanden, dass diese Lizenzvereinbarung die Gesamtheit aller Vereinbarungen zwischen Ihnen und uns darstellt und an Stelle aller vorherigen m\u252\'fcndlichen oder schriftlichen Vereinbarungen oder Abreden zwischen Ihnen und uns zum Gegenstand dieser Vereinbarung tritt. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Diese Vereinbarung darf nicht ver\u228\'e4ndert werden, au\u223\'dfer durch eine schriftliche, von einem LEGO System Vertreter und Ihnen ordnungsgem\u228\'e4\u223\'df unterschriebene Vereinbarung.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
IX. VERSCHIEDENES:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch
Bluetooth ist eine Marke von Bluetooth SIG, Inc. und wird von LEGO System unter Lizenz verwendet.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Ende der Endbenutzer-Standort-Lizenzvereinbarung]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1031\dbch\af13\afs24\alang1031\loch\f5\fs24\lang1031\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }