{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}{\f16\fnil\fprq0\fcharset1 Chalet-NewYorkNineteenSixty;}{\f17\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1033\dbch\af13\afs20\loch\f5\fs20\lang1033 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1033\dbch\af13\afs20\ab\loch\f5\fs20\lang1033 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1033\dbch\af13\afs24\loch\f5\fs24\lang1033 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1033\dbch\af13\afs24\loch\f5\fs24\lang1033 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af12\afs28\alang1025\loch\f8\fs28\lang1033 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af14\afs16\alang1025\loch\f6\fs16\lang1033 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af15\afs20\alang1025\loch\f7\fs20\lang1033 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\loch\f5\fs20\lang1033 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1033\dbch\af13\afs20\alang1025\ab\loch\f5\fs20\lang1033 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1030 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy26\hr7\min27}{\revtim\yr2013\mo6\dy26\hr7\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Design Engineering Projects}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
End User Site License Agreement}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
This License for the LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Design Engineering Projects (hereinafter the "Software") is granted by LEGO System A/S, Aastvej 1, DK-7190 Billund, Denmark (hereinafter "LEGO System").}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
IMPORTANT -- READ CAREFULLY: This is a legal agreement between you (either an individual or entity), and LEGO System.  It imposes certain restrictions on your use of the Software. LEGO System and/or its suppliers and licensors retain ownership of the Software, and no rights are granted to you other than a license to use the Software and accompanying documentation (hereinafter referred to as the \u8220\'1cDocumentation\u8221\'1d) on the terms expressly set forth in this Agreement.  By clicking on the button with "I accept" in it below you agree to and are hereby bound by the terms of this License Agreement. If you do not agree to the terms of this Agreement, you must promptly return or destroy all copies of the Software, including any accompanying Documentation and any copies you downloaded from the LEGO.com website.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
LEGO System provides certain third party software subject to separate license terms either presented at the time of installation or otherwise provided with the Software ("Third Party Software"). Such Third Party Software is not included in the meaning of the term "Software".  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
The Software is distributed by LEGO System and/or its authorized distributors through the LEGO.com website only. If you have obtained the Software from any other source, it may be defective or significantly revised from the original product. Use of any modified version is at your own risk.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
I. GRANT OF LICENSE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
LEGO System hereby grants you (the User) a non-exclusive, limited license to use the Software and Documentation for non-commercial purposes subject to the following terms: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
You may ONLY use the Software as follows:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(a) use the Software on one or more compatible computers in the same Site License-purchasing institution.  Should the purchasing institution have more than one branch, each branch must purchase a separate Site License;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(b) }{\dbch\af11\rtlch \ltrch\loch
copy the Software as necessary to install the Software on the computers permitted in Section 1 (a), and for back-up and archival purposes}{\rtlch \ltrch\loch
, provided any copy made must contain all of the original Software's proprietary notices;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) use content created through use of the Software for any non-commercial purpose; and}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(d) to create and share projects for the LEGO MINDSTORMS EV3 and LEGO MINDSTORMS NXT, as described in the Documentation, but only for non-commercial purposes unless LEGO System first consents in writing to your doing so for a commercial purpose. If you wish to use the Software to create or share projects for a commercial purpose, please contact a LEGO System representative to request LEGO System\u8217\'19s consent.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
You may NOT:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(1) permit other individuals to use the Software unless you ensure that the other individuals (a) understand that their use is subject to the terms and conditions of this Agreement, and (b) comply with this Agreement;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(2) reverse engineer, decompile, disassemble or otherwise reduce the Software to a human-perceivable form (except to the extent that this restriction is expressly prohibited by law); modify or translate the Software or Documentation; or create derivative works based upon the Software or Documentation;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(3) copy the Software or Documentation (except that the Software may be copied only as permitted in Section I (b));}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(4) resell, rent, lease, assign, distribute, or otherwise transfer the Software or Documentation, or any of the licensed rights with respect to the Software or Documentation;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(5) transmit the Software or the Documentation on the Internet;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(6) use the back-up copy other than as a replacement for the primary copy;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(7) use the Software for any commercial purpose;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(8) remove any proprietary notices or labels in or on the Software or Documentation;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
(9) use the Software for any purpose related to the manufacture, marketing, sale or }{\dbch\af11\rtlch \ltrch\loch
distribution of plastic building bricks; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
(10)  use the Software to gain access to unencrypted data in a manner that defeats the digital content protection provided in the Software; or use the Software in an attempt to, or in conjunction with, any device, program or service designed to, circumvent technological measures employed to control access to, or the rights in, a content file or other work protected by the copyright laws of any jurisdiction; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
(11) take any action that results in any of the Software being subject to a license that requires, or purports to require, as a condition of use, modification, or distribution, that (a) the code that is or could become subject to the license, be disclosed or distributed in source code form, or (b) others have the right to modify or create derivative works of the code that is or could become subject to the license; or}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
(12) directly or indirectly, export, re-export, download, transmit, or ship the Software in violation of the second paragraph of Section VII below. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
Any use or transfer in violation of the above will lead to immediate, automatic termination of your license.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
II. SOFTWARE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
If you receive the first copy of the Software electronically and a second copy on media, the second copy may be used for archival purposes only and may not be transferred to or used by any other person.  This license does not grant you any right to any enhancement or update.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
III. TITLE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
All title, ownership, rights, and intellectual property rights in and to the Software and Documentation, and all copies of the Software and Documentation, shall remain with LEGO System and/or its suppliers and licensors. All rights not expressly granted to you in this Agreement are reserved to LEGO System and/or its suppliers and licensors. The Software is protected by national copyright laws and international copyright treaties. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
Title, ownership rights and intellectual property rights in and to the content accessed through the Software, including any content contained in the Software media demonstration files, is the property of the applicable content owner and may be protected by applicable copyright or other law. This license gives you no rights to such content. The text, building instructions and images within the Software are the property of LEGO System and/or its suppliers and licensors. However you may use these for your own non-commercial purposes.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
LEGO, the LEGO logo, and MINDSTORMS, are trademarks of the LEGO Group. \u169\'a9 2013 The LEGO Group. All rights reserved.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\ab\rtlch \ltrch\loch
LabVIEW, National Instruments, NI and ni.com are trademarks of National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
For patents covering the Software, refer to the \u8220\'1cAbout\u8221\'1d section within the Software.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
IV. LIMITED WARRANTY: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
LEGO System warrants the Software to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of delivery to you as evidenced by a copy of your receipt.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
EXCEPT FOR THE PRECEDING WARRANTY, THE SOFTWARE, AND THIRD PARTY SOFTWARE, IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, OR ANY OTHER APPLICABLE STATUTORY WARRANTIES (TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW). THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE, AND THIRD PARTY SOFTWARE, IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AND NOT LEGO }{\caps\dbch\af11\rtlch \ltrch\loch
System}{\dbch\af11\rtlch \ltrch\loch
 OR AN AUTHORISED LEGO }{\caps\dbch\af11\rtlch \ltrch\loch
SYSTEM}{\dbch\af11\rtlch \ltrch\loch
 DEALER) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME STATES AND COUNTRIES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY STATE OR COUNTRY.LEGO System does not warrant that the functionality provided by the Software or any projects based on the Software will meet your requirements or that the operation of the Software and said projects will be uninterrupted or error free.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
V. LIMITATION OF REMEDIES:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\b\dbch\af16\rtlch \ltrch\loch
LIMITATIONS OF REMEDIES}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
The entire liability of LEGO System, and your exclusive remedy, shall be: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\dbch\af11\rtlch \ltrch\loch
the replacement of any Software not meeting the "Limited Warranty" of LEGO System and which is returned to LEGO System or an authorized LEGO System dealer with a copy of your receipt, or}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\dbch\af11\rtlch \ltrch\loch
if LEGO System or the dealer is unable to deliver a replacement Software which is free of defects in materials or workmanship, you may terminate this Agreement by returning the program and your money will be refunded.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
IN NO EVENT WILL LEGO SYSTEM OR ANY OF ITS SUPPLIERS AND LICENSORS BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST SAVINGS OR OTHER INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE OR ANY THIRD PARTY SOFTWARE, EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE; LEGO SYSTEM, ANY OF ITS SUPPLIERS OR LICENSORS OR AN AUTHORISED LEGO DEALER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR FOR ANY CLAIM BY ANY OTHER PARTY.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
LEGO SYSTEM\u8217\'19S SUPPLIERS AND LICENSORS MAKE NO WARRANTIES AND SHALL HAVE NO LIABILITY IN CONNECTION WITH THIS AGREEMENT.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
SOME COUNTRIES OR STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
VI. TERMINATION: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
This license and your right to use the Software shall terminate automatically if you fail to comply with the provisions of this Agreement.  No notice shall be required from LEGO System to effectuate such termination.  Upon termination you shall be obligated to return the Software and Documentation to LEGO System, or destroy all copies of the Software and Documentation.  Sections III, VI and VII, the warranty disclaimer provisions of \line Section IV, and the exclusion of liability and damages provisions of Section V, survive any termination of this Agreement.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
VII. GOVERNING LAW: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
This Agreement will be governed by the laws of the country in which you acquired the license.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
You acknowledge that }{\dbch\af17\rtlch \ltrch\loch
the Software is, and Third Party Software provided with the Software may be, subject to control under the export control laws and regulations of the United States of America and other countries, and applicable global export control laws and regulations.  You agree that you will not directly or indirectly, export, re-export, transfer, download, or ship the Software or any Third Party Software, via any means: (a) to any prohibited destination, entity or individual without the required export license(s) or authorization(s) from the U.S. Government and/or other applicable export licensing authority, or (b) in violation of the laws and regulations of the U.S.A. or the laws and regulations of the applicable jurisdiction in which you use or are downloading the Software.   If you are downloading the Software, you represent and warrant that:  (a) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the Software or any Third Party Software provided with the Software; and (b) you are not located in, or under the control of, any country to which the laws and regulations of the U.S.A. and/or other applicable export control laws prohibit exportation of the Software or any Third Party Software provided with the Software. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af17\rtlch \ltrch\loch
If you are an agency, department, or other entity of the United States Government:  (a) you are notified that the Software is a "commercial item" developed exclusively at private expense, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are defined or used in the applicable U.S. acquisition regulations; and (b) the Software is licensed hereunder (i) only as a commercial item and (ii) with only those rights as are granted to all other licensees pursuant to the terms and conditions of this Agreement. You agree not to use, duplicate, or disclose the Software in any way not expressly permitted by this Agreement. Nothing in this Agreement requires LEGO System or any of its suppliers or licensors to produce or furnish technical data for or to you. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
VIII. ENTIRE AGREEMENT: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\dbch\af11\rtlch \ltrch\loch
This Agreement may not be modified except in writing duly signed by an authorized representative of LEGO System and you.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
IX. MISCELLANEOUS:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
Bluetooth is a trademark owned by Bluetooth SIG, Inc. and is licensed to LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[End of End User Site License Agreement]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af13\afs24\alang1025\loch\f5\fs24\lang1033\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }