{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1043\dbch\af13\afs20\loch\f5\fs20\lang1043 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1043\dbch\af13\afs20\ab\loch\f5\fs20\lang1043 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1043\dbch\af13\afs24\loch\f5\fs24\lang1043 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1043\dbch\af13\afs24\loch\f5\fs24\lang1043 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1043\dbch\af12\afs28\alang1043\loch\f8\fs28\lang1043 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af12\afs24\alang1043\loch\f5\fs24\lang1043 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1043\dbch\af12\afs24\alang1043\ai\loch\f5\fs24\lang1043 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af12\afs24\alang1043\loch\f5\fs24\lang1043 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af14\afs16\alang1043\loch\f6\fs16\lang1043 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af15\afs20\alang1043\loch\f7\fs20\lang1043 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs20\alang1043\loch\f5\fs20\lang1043 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1043\dbch\af13\afs20\alang1043\ab\loch\f5\fs20\lang1043 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f4\fs24\lang1043 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Ontwerp technische projecten}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Sitelicentieovereenkomst voor eindgebruikers}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Deze licentie voor de LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Ontwerp technische projecten (hierna de "Software" genoemd) wordt verleend door LEGO System A/S, Aastvej 1, DK-7190 Billund, Denemarken (hierna "LEGO System" genoemd).}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
BELANGRIJK \u8211\'13 ZORGVULDIG DOORLEZEN: Dit is een juridische overeenkomst tussen u (individu of als rechtspersoon) en LEGO System.  De overeenkomt legt enkele beperkingen ten aanzien van uw gebruik van de Software op. LEGO System en/of haar leveranciers en licentiegevers behouden het eigendomsrecht van de Software en verlenen u geen andere rechten dan een licentie van de Software en bijbehorende documentatie (hierna \u8220\'1cDocumentatie\u8221\'1d genoemd) voor het gebruik onder de voorwaarden die uitdrukkelijk in deze Overeenkomst vermeld staan.  Door hieronder op de knop \u8220\'1cIk ga akkoord\u8221\'1d te klikken, aanvaardt u dat u gebonden bent aan de voorwaarden van deze Licentieovereenkomst. Als u de voorwaarden in deze Overeenkomst niet aanvaardt, bent u verplicht meteen alle kopie\u235\'ebn van deze Software, inclusief de bijbehorende Documentatie en eventuele kopie\u235\'ebn die u van de LEGO.com website gedownload hebt, af te leveren of te vernietigen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LEGO System verschaft bepaalde software van derden die onderhevig is aan afzonderlijke licentievoorwaarden die op het ogenblik van de installatie worden voorgelegd of samen met de Software (\u8220\'1cSoftware van derden\u8221\'1d) geleverd worden. Deze Software van derden valt niet binnen de betekenis van de term \u8220\'1cSoftware\u8221\'1d.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
De Software wordt uitsluitend door LEGO System en/of zijn erkende distributeurs via de website LEGO.com gedistribueerd. Als u de Software van een andere bron verkregen hebt, kan deze defect of wezenlijk gewijzigd zijn in verhouding tot het originele product. Het gebruik van een aangepaste versie gebeurt voor eigen risico.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
I. LICENTIEVERLENING }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LEGO System verleent (de Gebruiker) hierbij een niet-exclusieve, beperkte licentie om de Software en Documentatie voor niet-commerci\u235\'eble doelen te gebruiken met inachtneming van de volgende voorwaarden: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
U mag de Software ALLEEN als volgt gebruiken:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(a) U mag de Software gebruiken op een of meerdere compatibele computers binnen dezelfde instantie die de sitelicentie heeft aangekocht.  Als de aankopende instantie meerdere filialen heeft, moet elk filiaal een afzonderlijke sitelicentie kopen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(b) U mag de Software indien nodig kopi\u235\'ebren om deze te installeren op de computers vermeld in Sectie 1 (a) en voor back-up- en archiveringsdoeleinden, op voorwaarde dat de gemaakte kopie\u235\'ebn alle aanduidingen betreffende auteursrechten van de oorspronkelijke Software bevatten;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) U mag de inhoud die gemaakt is met behulp van de Software voor elk niet-commercieel doel gebruiken; en}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(d) U mag de Software gebruiken om projecten voor LEGO MINDSTORMS EV3 en LEGO MINDSTORMS NXT te cre\u235\'ebren en te delen (zoals beschreven in de Documentatie), maar dan uitsluitend voor niet-commerci\u235\'eble doeleinden, tenzij LEGO System u vooraf schriftelijk de toestemming voor het tegengestelde heeft verleend. Als u de Software wilt gebruiken om projecten aan te maken of te delen voor commerci\u235\'eble doeleinden, neemt u contact op met een vertegenwoordiger van LEGO System om de goedkeuring van LEGO System te vragen.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Het is VERBODEN:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(1) anderen de Software te laten gebruiken, tenzij u garandeert dat die andere persoon (a) begrijpt dat zijn of haar gebruik onderhevig is aan de algemene voorwaarden van deze Overeenkomst, en (b) deze Overeenkomst naleeft;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(2) de Software naar de broncode terug te brengen, te decompileren, uit elkaar te halen of op een andere wijze te reduceren tot een voor de mens waarneembare vorm (behalve voor zover deze beperking uitdrukkelijk door de wet verboden wordt), de Software of Documentatie aan te passen of te vertalen, of afgeleid werk te cre\u235\'ebren op basis van de Software of Documentatie;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(3) de Software of Documentatie te kopi\u235\'ebren (de Software mag wel gekopieerd worden in overeenstemming met de bepalingen in Sectie I (b));}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(4) de Software of Documentatie, of om het even welk gelicenseerd recht betreffende de Software of Documentatie, door te verkopen, te verhuren, te leasen, toe te kennen, te distribueren of de rechten ervan op een andere wijze over te dragen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(5) de Software of de Documentatie op het internet door te geven;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(6) de back-upkopie voor andere doeleinden te gebruiken dan het vervangen van de oorspronkelijke kopie;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(7) de Software voor enig commercieel doel te gebruiken;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(8) de aanduidingen van auteursrechten of labels in of op de Software of Documentatie te verwijderen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(9) de Software voor enig doel te gebruiken dat verband houdt met het produceren, op de markt brengen, verkopen of distribueren van kunststof stenen; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(10) de Software te gebruiken om toegang te krijgen tot niet-versleutelde gegevens, op een manier die indruist tegen de bescherming van digitale inhoud die in de Software opgenomen is; of de Software te gebruiken voor het omzeilen van technologische maatregelen die instaan voor de toegang tot of de inhoud van een bestand of andere gegevens die beschermd worden door de auteursrechtwetgeving van een rechtsgebied, en dit al dan niet in combinatie met een apparaat, programma of dienst hiervoor bestemd; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(11) maatregelen te treffen die ertoe leiden dat de Software, of een deel ervan, onderhevig wordt aan een licentie die al dan niet ogenschijnlijk als een gebruiks-, aanpassings- of distributievoorwaarde vereist dat (a) de code die onderhevig is of kan zijn aan de licentie vrijgegeven of gedistribueerd wordt als broncode, of (b) anderen het recht hebben om de code aan te passen of afgeleide werken van de code te maken die onderhevig zijn of zouden kunnen zijn aan de licentie; of}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
(12) al dan niet rechtstreeks de Software te exporteren, opnieuw te exporteren, te downloaden, door te sturen of te verzenden als deze handeling een inbreuk vormt op de tweede paragraaf van Hoofdstuk VII hieronder. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Elke vorm van gebruik of overdracht in strijd met het bovenstaande zal leiden tot een onmiddellijke, automatische be\u235\'ebindiging van uw licentie.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
II. SOFTWARE }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Als u de eerste kopie van de Software elektronisch ontvangt en een tweede kopie op een medium, mag de tweede kopie gebruikt worden om te archiveren en deze mag niet overgedragen worden aan of gebruikt worden door een andere persoon.  Deze licentie verleent u geen recht op verbeterde versies of updates van het product.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
III. TITEL }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Alle titels, eigendommen, rechten en intellectuele eigendomsrechten in en van de Software en Documentatie, en alle kopie\u235\'ebn van de Software en Documentatie, blijven het eigendom van LEGO System en/of zijn leveranciers en licentiegevers. Alle rechten die niet expliciet aan u verleend zijn door deze Overeenkomst zijn aan LEGO System en/of zijn leveranciers en licentiegevers voorbehouden. De Software is beschermd door de nationale copyright wetgeving en internationale copyright verdragen. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Titel, eigendomsrechten en intellectuele eigendomsrechten van en over inhoud waartoe met behulp van de Software toegang verkregen wordt, waaronder inhoud in de Software media demonstratiebestanden, zijn het eigendom van de betreffende eigenaar van deze inhoud en kunnen beschermd worden door het desbetreffende copyright of andere wetten. Deze licentie verleent u geen rechten op een dergelijke inhoud. De tekst, de bouwinstructies, en de afbeeldingen in de Software zijn het eigendom van LEGO System en/of zijn leveranciers en licentiegevers. U mag deze echter wel gebruiken voor eigen, niet-commerci\u235\'eble doeleinden.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LEGO, het LEGO-logo en MINDSTORMS zijn handelsmerken van LEGO Groep. \u169\'a9 2013 LEGO Group. Alle rechten voorbehouden.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI and ni.com zijn handelsmerken van National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Voor patenten die de Software dekken, wordt u verwezen naar de sectie \u8220\'1cOver\u8221\'1d in de Software.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
IV. BEPERKTE GARANTIE }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LEGO System garandeert dat de Software vrij is van defecten in materialen en uitvoering bij normaal gebruik gedurende een periode van negentig (90) dagen vanaf de leverdatum aan u, zoals blijkt uit een kopie van uw kwitantie.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
BEHALVE WAT BETREFT DE VOORGAANDE GARANTIE, WORDEN DE SOFTWARE EN SOFTWARE VAN DERDEN GELEVERD \u8220\'1cIN DE HUIDIGE STAAT\u8221\'1d ZONDER ENIGE GARANTIE, EXPLICIET OF STILZWIJGEND, MET INBEGRIP VAN MAAR NIET BEPERKT TOT, GARANTIES VOOR DE VERKOOPBAARHEID, DE GESCHIKTHEID VOOR SPECIALE DOELEN, DE INFORMATIEVE INHOUD, HET NIET SCHENDEN VAN RECHTEN OF ENIGE ANDERE STATUTAIRE GARANTIES (ZOVER DIT MOGELIJK IS VOLGENS DE GELDENDE WETGEVING). HET VOLLEDIGE RISICO TEN AANZIEN VAN DE KWALITEIT EN HET GEBRUIK VAN DE SOFTWARE EN SOFTWARE VAN DERDEN LIGT BIJ U. INDIEN BLIJKT DAT DE SOFTWARE DEFECT IS, DAN ZULT U (EN NIET LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 OF EEN ERKENDE LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
-DEALER) DE VOLLE KOSTEN VAN ALLE VEREISTE SERVICE, REPARATIE OF VERBETERING OP U NEMEN. OMDAT SOMMIGE STATEN EN LANDEN UITSLUITING OF BEPERKING VAN DE IMPLICIETE GARANTIES NIET AANVAARDEN, IS HET MOGELIJK DAT BOVENSTAANDE BEPERKING NIET OP U VAN TOEPASSING IS. DEZE GARANTIE BIEDT U SPECIFIEKE WETTELIJKE RECHTEN EN KAN OOK ANDERE RECHTEN OMVATTEN DIE PER STAAT OF LAND KUNNEN VERSCHILLEN. LEGO System garandeert niet dat de functionaliteit van de Software of van projecten die gebaseerd zijn op de Software aan uw eisen voldoet of dat de werking van deze Software of projecten ononderbroken en foutloos zal zijn.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
V. BEPERKING VAN VERHAAL}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\b\rtlch \ltrch\loch
BEPERKINGEN VAN VERHAAL}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
De volledige aansprakelijkheid van LEGO System, en uw exclusieve verhaal, is als volgt: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
het vervangen van Software die niet voldoet aan de "Beperkte garantie " van LEGO System en die is geretourneerd naar LEGO System of een erkende LEGO System dealer tezamen met een kopie van uw kwitantie, of}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
als LEGO System of de dealer niet in staat is vervangende Software te leveren die vrij is van defecten in materialen en uitvoering, kunt u deze overeenkomst be\u235\'ebindigen door het programma te retourneren waarna uw geld zal worden terugbetaald.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
LEGO SYSTEM, OF EEN VAN ZIJN LEVERANCIERS OF LICENTIEGEVERS, KAN ONDER GEEN ENKELE OMSTANDIGHEID AANSPRAKELIJK GESTELD WORDEN VOOR ENIGE SCHADE, MET INBEGRIP VAN MAAR NIET BEPERKT TOT, ALLE VORMEN VAN WINSTVERLIES, VERLOREN OPSPARING OF ANDERE INDIRECTE, SPECIALE, INCIDENTELE, STRAFRECHTELIJKE OF ANDERE SCHADE DIE ONTSTAAT DOOR HET GEBRUIKEN OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE OF DE SOFTWARE VAN DERDEN, OOK ALS DEZE ER NIET IN SLAAGT ZIJN OORSPRONKELIJKE DOEL TE VERVULLEN, LEGO SYSTEM, EEN VAN ZIJN LEVERANCIERS OF LICENTIEGEVERS, OF EEN ERKENDE LEGO-DEALER INGELICHT WERD OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADE, OF VOOR ENIGE SCHADECLAIMS DOOR DERDEN.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
DE LEVERANCIERS OF LICENTIEGEVERS VAN LEGO SYSTEM GEVEN GEEN GARANTIES EN KUNNEN NIET AANSPRAKELIJK WORDEN GESTELD IN HET KADER VAN DEZE OVEREENKOMST.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
OMDAT SOMMIGE LANDEN EN STATEN UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR INCIDENTELE SCHADE OF GEVOLGSCHADE NIET AANVAARDEN, IS HET MOGELIJK DAT BOVENSTAANDE BEPERKING NIET OP U VAN TOEPASSING IS.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
VI. BE\u203\'cbINDIGING }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Deze licentie en uw rechten de Software te gebruiken, zullen automatisch worden be\u235\'ebindigd als u de bepalingen in deze Overeenkomst niet naleeft.  LEGO System zal niet verplicht zijn een dergelijke be\u235\'ebindiging mee te delen.  Bij het be\u235\'ebindigen zult u verplicht zijn de Software en Documentatie aan LEGO System te retourneren of alle kopie\u235\'ebn van de Software en Documentatie te vernietigen.  Hoofdstuk III, VI en VII, de bepalingen betreffende de garantiedisclaimer in Hoofdstuk IV, en de bepalingen betreffende de uitsluiting van aansprakelijkheid en schade in Hoofdstuk V, blijven geldig na het be\u235\'ebindigen van deze Overeenkomst.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
VII. HEERSEND RECHT }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Deze Overeenkomst is onderworpen aan de wetten in het land waar u de licentie heeft verkregen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
U erkent dat de Software onderhevig is aan controle in het kader van de exportcontrolewetgeving en -regelgeving van de Verenigde Staten van Amerika en andere landen, en aan de toepasselijke wereldwijde exportcontrolewetgeving en -regelgeving, en dat de Software van derden geleverd met de Software hier mogelijk ook aan onderhevig is.  U gaat ermee akkoord dat u de Software of eventuele Software van derden niet rechtstreeks of onrechtstreeks zult exporteren, opnieuw exporteren, overzetten, downloaden of versturen, op om het even welke manier: (a) naar een verboden bestemming, entiteit of individu zonder de vereiste exportlicentie(s) of machtiging(en) van de overheid van de VS en/of eventuele andere toepasselijke instantie die instaat voor exportlicenties, of (b) die een inbreuk vormt tegen de wetten en regelgeving van de VS of de wetten en regelgeving van het rechtsgebied waarbinnen u de Software gebruikt of downloadt.   Als u de Software downloadt, garandeert u dat:  (a) u zich niet in of onder het beheer van een land bevindt waarvoor geldt dat de uitvoerwetgeving en -bepalingen van dat land de uitvoer van de Software of Software van derden die geleverd is bij de Software ernaar verbieden; en (b) u zich niet in of onder het beheer van een land bevindt waarvoor geldt dat de uitvoerwetgeving en -bepalingen van de VS en/of andere toepasselijke exportcontrolewetgevingen de uitvoer van de Software of Software van derden die geleverd is bij de Software ernaar verbieden. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Als u een agent, afdeling, of andere entiteit bent van de regering van de Verenigde Staten:  (a) erkent u dat de Software een "commercieel item" is dat uitsluitend met priv\u233\'e9fondsen werd ontwikkeld en dat bestaat uit "commerci\u235\'eble computersoftware" en "commerci\u235\'eble computersoftwaredocumentatie", zoals gedefinieerd of gebruikt in de toepasselijke acquisitieregelgeving van de VS; en (b) er wordt hieronder alleen een licentie voor de Software verleend (i) als een commercieel item en (ii) met uitsluitend die rechten die toegekend worden aan alle andere licentienemers krachtens de algemene voorwaarden van deze Overeenkomst. U gaat ermee akkoord de Software niet te gebruiken, te dupliceren of vrij te geven op een manier die niet uitdrukkelijk toegestaan is in het kader van deze Overeenkomst. Niets in deze Overeenkomst vereist dat LEGO System of zijn leveranciers of licentiegevers technische gegevens voor u cre\u235\'ebren of aan u verstrekken. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
VIII. VOLLEDIGE OVEREENKOMST }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
U BEVESTIGT DAT U DEZE OVEREENKOMST HEEFT GELEZEN EN BEGREPEN EN DAT U ERMEE INSTEMT GEBONDEN TE ZIJN DOOR DE BETALINGEN EN VOORWAARDEN. U STEMT ER TEVENS MEE IN DAT DIT DE VOLLEDIGE EN EXCLUSIEVE VERKLARING TUSSEN ONS IS DIE AAN ALLE VOORSTELLEN EN EERDERE OVEREENKOMSTEN, MONDELIJK ZOWEL ALS SCHRIFTELIJK, EN ALLE ANDERE COMMUNICATIE TUSSEN ONS IN VERBAND MET HET ONDERWERP IN DEZE OVEREENKOMST DEROGEERT. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Deze Overeenkomst mag niet worden aangepast, behalve schriftelijk en naar behoren door een bevoegde vertegenwoordiger van LEGO System en u ondertekend.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
IX. DIVERSEN}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch\loch
Bluetooth is een handelsmerk van Bluetooth SIG, Inc. en LEGO System is de licentiehouder.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Einde van de Sitelicentieovereenkomst voor eindgebruikers]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1043\dbch\af13\afs24\alang1043\loch\f5\fs24\lang1043\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10/06/2013}
\par }