{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe2058\dbch\af13\afs20\loch\f5\fs20\lang2058 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe2058\dbch\af13\afs20\ab\loch\f5\fs20\lang2058 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe2058\dbch\af13\afs24\loch\f5\fs24\lang2058 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe2058\dbch\af13\afs24\loch\f5\fs24\lang2058 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2058\dbch\af12\afs28\alang2058\loch\f8\fs28\lang2058 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af12\afs24\alang2058\loch\f5\fs24\lang2058 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2058\dbch\af12\afs24\alang2058\ai\loch\f5\fs24\lang2058 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af12\afs24\alang2058\loch\f5\fs24\lang2058 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af14\afs16\alang2058\loch\f6\fs16\lang2058 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af15\afs20\alang2058\loch\f7\fs20\lang2058 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs20\alang2058\loch\f5\fs20\lang2058 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe2058\dbch\af13\afs20\alang2058\ab\loch\f5\fs20\lang2058 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f4\fs24\lang2058 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Proyectos de ingenier\u237\'eda de dise\u241\'f1o de LEGO MINDSTORMS EV3}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Acuerdo de licencia de usuario final del sitio}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Esta Licencia para Proyectos de ingenier\u237\'eda de dise\u241\'f1o de EV3 LEGO\u174\'ae MINDSTORMS\u174\'ae (en adelante, el "Software") es otorgada por LEGO System A/S, Aastvej 1, DK-7190 Billund, Dinamarca (en adelante,"LEGO System").}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
IMPORTANTE -- LEA ATENTAMENTE: El presente documento es un acuerdo legal entre usted (ya sea una persona o una entidad) y LEGO System.  Impone restricciones sobre el uso que realice del Software. LEGO System y/o sus proveedores y licenciantes mantienen los derechos sobre el Software, y usted no recibe derechos m\u225\'e1s que la licencia de uso del Software y la documentaci\u243\'f3n que lo acompa\u241\'f1a (en adelante, denominada la \u8220\'1cDocumentaci\u243\'f3n\u8221\'1d) bajo los t\u233\'e9rminos expresamente establecidos en este Acuerdo.  Al hacer clic en el bot\u243\'f3n con el texto "Acepto" que aparece abajo, usted acepta y se compromete a cumplir con los t\u233\'e9rminos del presente Acuerdo de licencia. Si no est\u225\'e1 de acuerdo con los t\u233\'e9rminos de este Acuerdo, debe devolver o destruir a la brevedad todas las copias del Software, incluida toda la Documentaci\u243\'f3n que lo acompa\u241\'f1a y todas las copias que haya descargado del sitio web de LEGO.com.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
LEGO System provee algunos elementos de software de terceros sujetos a t\u233\'e9rminos de licencia independientes que se presentan en el momento de la instalaci\u243\'f3n o de otra manera con el Software ("Software de terceros"). Dicho Software de terceros no se incluye en el significado del t\u233\'e9rmino "Software".  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
El Software es distribuido por LEGO System y/o sus distribuidores autorizados a trav\u233\'e9s del sitio web de LEGO.com \u250\'fanicamente. Si ha obtenido el Software de cualquier otra fuente, es posible que presente defectos o modificaciones considerables con respecto al producto original. El uso de toda versi\u243\'f3n modificada se encuentra bajo su cuenta y riesgo.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
I. OTORGAMIENTO DE LICENCIA }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Mediante el presente documento, LEGO System le concede una licencia de uso limitada no exclusiva del Software y la Documentaci\u243\'f3n para fines no comerciales y bajo los siguientes t\u233\'e9rminos: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
SOLO puede utilizar el Software de la siguiente manera:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(a) usar el Software en uno o m\u225\'e1s computadores compatibles en la misma instituci\u243\'f3n que compra la Licencia de sitio.  Si la instituci\u243\'f3n compradora tiene m\u225\'e1s de un emplazamiento, cada emplazamiento debe comprar una Licencia de sitio propia;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(b) copiar el Software seg\u250\'fan sea necesario para instalar el Software en los computadores permitidos en la Secci\u243\'f3n 1 (a), y para conservar una copia de seguridad o para archivarlo, siempre que las copias realizadas contengan todas las notificaciones sobre propiedad registrada del Software original.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) utilice el contenido creado mediante el uso del Software para cualquier prop\u243\'f3sito no comercial y}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(d) para crear y compartir proyectos para EV3 LEGO MINDSTORMS y NXT LEGO MINDSTORMS NXT, seg\u250\'fan se describe en la Documentaci\u243\'f3n, pero solo con fines no comerciales, a menos que LEGO System lo haya autorizado previamente por escrito a hacerlo con fines comerciales. Si desea utilizar el Software para crear o compartir proyectos con fines comerciales, p\u243\'f3ngase en contacto con un representante de LEGO System a fin de solicitar la autorizaci\u243\'f3n de LEGO System.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
NO puede:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(1) permitir que otras personas utilicen el Software, a menos que est\u233\'e9 seguro de que las otras personas (a) comprenden que el uso que realicen del Software est\u225\'e1 sujeto a los t\u233\'e9rminos y condiciones de este Acuerdo y (b) cumplan con este Acuerdo;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(2) aplicar ingenier\u237\'eda inversa, descompilar, desensamblar o de cualquier otra manera reducir el Software a una forma que sea perceptible al ser humano (excepto en caso de que esta restricci\u243\'f3n est\u233\'e9 expresamente prohibida por la ley); modificar o traducir el Software o la Documentaci\u243\'f3n, o crear trabajos derivados basados en el Software o la Documentaci\u243\'f3n;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(3) copiar el Software o la Documentaci\u243\'f3n (excepto que se copie el Software solo de la manera que se permite en la Secci\u243\'f3n I (b));}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(4) revender, alquilar, alquilar con opci\u243\'f3n de compra, asignar, distribuir o transferir de ninguna otra manera el Software o la Documentaci\u243\'f3n, o cualquiera de los derechos otorgados mediante licencia con respecto al Software o a la Documentaci\u243\'f3n;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(5) transmitir el Software o la Documentaci\u243\'f3n a trav\u233\'e9s de Internet;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(6) utilizar la copia de seguridad con un fin que no sea la sustituci\u243\'f3n de la copia principal;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(7) utilizar el Software con cualquier fin comercial;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(8) quitar notificaciones o etiquetas sobre propiedad registrada del Software o de la Documentaci\u243\'f3n;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(9) utilizar el Software con cualquier fin relacionado con la fabricaci\u243\'f3n, la comercializaci\u243\'f3n, la venta o la distribuci\u243\'f3n de ladrillos de construcci\u243\'f3n pl\u225\'e1sticos; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(10) utilizar el Software para obtener acceso a datos sin cifrar de una manera que anule la protecci\u243\'f3n del contenido digital proporcionado en el Software; utilizar el Software para evadir las medidas tecnol\u243\'f3gicas empleadas para controlar el acceso a un archivo de contenido (o de otro trabajo protegido por las leyes de propiedad intelectual de cualquier jurisdicci\u243\'f3n) o los derechos que este contiene o utilizar el Software junto con cualquier dispositivo, programa o servicio dise\u241\'f1ado para este fin; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(11) llevar a cabo cualquier acci\u243\'f3n que resulte en cualquier parte del Software sujeto a licencia que requiera o suponga el requerimiento como condici\u243\'f3n de uso, modificaci\u243\'f3n o distribuci\u243\'f3n que (a) que el c\u243\'f3digo que est\u225\'e1 o podr\u237\'eda comenzar a estar sujeto a la licencia se divulgue o distribuya en forma de c\u243\'f3digo fuente o (b) que otros tengan el derecho de modificar o crear trabajos derivados del c\u243\'f3digo que est\u233\'e9 o pueda comenzar a estar sujeto a la licencia o}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
(12) exportar, reexportar, descargar, transmitir o enviar de manera directa o indirecta el Software de modo que constituya una violaci\u243\'f3n del segundo p\u225\'e1rrafo de la Secci\u243\'f3n VII que aparece abajo. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Cualquier uso o transferencia que constituya una violaci\u243\'f3n de lo expresado arriba provocar\u225\'e1 la conclusi\u243\'f3n autom\u225\'e1tica e inmediata de su licencia.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
II. SOFTWARE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Si recibe la primera copia del Software por v\u237\'eda electr\u243\'f3nica y una segunda copia en un medio f\u237\'edsico, la segunda copia debe utilizarse con fines de archivo solamente y no se permite su transferencia o uso por parte de otra persona.  Esta licencia no le otorga ning\u250\'fan derecho de mejora o actualizaci\u243\'f3n.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
III. T\u205\'cdTULO: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Todo tipo de t\u237\'edtulo, propiedad, derechos, derechos de propiedad intelectual dentro y relacionados con el Software y la Documentaci\u243\'f3n y todas las copias del Software y la Documentaci\u243\'f3n deben permanecer en poder de LEGO System y/o sus proveedores y licenciantes. Todos los derechos que no se le otorgan expresamente en este Acuerdo se reservan a LEGO System y/o sus proveedores y licenciantes. El Software est\u225\'e1 protegido por las leyes nacionales de propiedad intelectual y por los tratados internacionales de propiedad intelectual. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
El t\u237\'edtulo, los derechos de propiedad y los derechos de propiedad intelectual dentro del contenido al que se accede mediante el Software y relacionados con dicho contenido, incluido todo contenido que aparezca en los archivos de demostraci\u243\'f3n de los medios del Software, son propiedad del propietario del contenido correspondiente y pueden estar protegidos por la ley de propiedad intelectual pertinente o por otra ley. Esta licencia no le otorga derechos sobre dicho contenido. El texto, las instrucciones para la construcci\u243\'f3n y las im\u225\'e1genes que se encuentran dentro del Software son propiedad de LEGO System y/o sus proveedores y licenciantes. Sin embargo, puede utilizar estos elementos para sus propios fines no comerciales.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
LEGO, el logotipo de LEGO y MINDSTORMS, son marcas comerciales de LEGO Group. \u169\'a9 2013 The LEGO Group. Todos los derechos reservados.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI y ni.com son marcas comerciales de National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Para obtener informaci\u243\'f3n sobre las patentes relacionadas con el Software, consulte la secci\u243\'f3n "Acerca de" dentro del Software.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
IV. GARANT\u205\'cdA LIMITADA: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
LEGO System garantiza que el Software no contiene defectos de material ni fabricaci\u243\'f3n bajo uso normal durante un per\u237\'edodo de noventa (90) d\u237\'edas a partir de la fecha en que le es entregado, de acuerdo con la copia de su recibo.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
EXCEPTO LA GARANT\u205\'cdA DETALLADA ANTERIORMENTE, EL SOFTWARE Y EL SOFTWARE DE TERCEROS SE ENTREGAN EN EL ESTADO EN QUE SE ENCUENTRAN SIN GARANT\u205\'cdA DE NINGUNA CLASE, YA SEA EXPRESA O IMPL\u205\'cdCITA, QUE INCLUYE ENTRE OTRAS LAS GARANT\u205\'cdAS IMPL\u205\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\u211\'d3SITO PARTICULAR O CUALQUIER OTRA GARANT\u205\'cdA REGLAMENTARIA (HASTA EL M\u193\'c1XIMO GRADO PERMITIDO POR LA LEY PERTINENTE). EL RIESGO TOTAL CON RESPECTO A LA CALIDAD Y EL RENDIMIENTO DEL SOFTWARE Y DEL SOFTWARE DE TERCEROS SE ENCUENTRA BAJO SU CUENTA Y RIESGO. EN CASO DE QUE EL SOFTWARE PRESENTE DEFECTOS, USTED (Y NO LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 NI NING\u218\'daN REPRESENTANTE AUTORIZADO DE LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
) AFRONTAR\u193\'c1 EL GASTO TOTAL DE TODAS LAS TAREAS DE SERVICIO, REPARACI\u211\'d3N O CORRECCI\u211\'d3N QUE SEAN NECESARIAS. ALGUNOS ESTADOS Y PA\u205\'cdSES NO PERMITEN LA EXCLUSI\u211\'d3N DE GARANT\u205\'cdAS IMPL\u205\'cdCITAS, DE MODO QUE ES POSIBLE QUE LA EXCLUSI\u211\'d3N DESCRITA ARRIBA NO SE APLIQUE A USTED. ESTA GARANT\u205\'cdA LE CONCEDE DERECHOS LEGALES ESPEC\u205\'cdFICOS Y ES POSIBLE QUE TAMBI\u201\'c9N TENGA OTROS DERECHOS QUE VARIAR\u193\'c1N SEG\u218\'daN EL ESTADO O PA\u205\'cdS. LEGO System no garantiza que la funcionalidad proporcionada por el Software o por los proyectos basados en el Software satisfar\u225\'e1n sus requisitos ni que el funcionamiento del Software y de los proyectos mencionados ser\u225\'e1 ininterrumpido y no presentar\u225\'e1 errores.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
V. L\u205\'cdMITACI\u211\'d3N DE LAS COMPENSACIONES:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\b\rtlch \ltrch\loch
L\u205\'cdMITACI\u211\'d3N DE LAS COMPENSACIONES}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
La responsabilidad total de LEGO System y las compensaciones exclusivas que usted recibir\u225\'e1, son: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
la sustituci\u243\'f3n de todo Software que no cumpla con la "Garant\u237\'eda limitada" de LEGO System y que se devuelva a LEGO System o a un representante autorizado de LEGO System con una copia del recibo o}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
si LEGO System o el representante no puede entregar un Software de reemplazo sin defectos de material o mano de obra, usted puede dar por concluido este Acuerdo al devolver el programa y se le reembolsar\u225\'e1 su dinero.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
BAJO NINGUNA CIRCUNSTANCIA LEGO SYSTEM O ALGUNO DE SUS PROVEEDORES O LICENCIANTES SER\u193\'c1 RESPONSABLE DE NING\u218\'daN TIPO DE DA\u209\'d1OS, QUE INCLUYE ENTRE OTROS P\u201\'c9RDIDA DE GANANCIAS, P\u201\'c9RDIDA DE AHORROS U OTRO DA\u209\'d1O INDIRECTO, ESPECIAL, INCIDENTAL, PUNITIVO O EMERGENTE QUE RESULTE DEL USO O DE LA INCAPACIDAD DE USO DEL SOFTWARE O DE CUALQUIER SOFTWARE DE TERCEROS, INCLUSO SI ALGUNA COMPENSACI\u211\'d3N NO LOGRA SU PROP\u211\'d3SITO ESENCIAL; LEGO SYSTEM, SUS PROVEEDORES O LICENCIANTES Y LOS REPRESENTANTES AUTORIZADOS DE LEGO HAN SIDO INFORMADOS SOBRE LA POSIBILIDAD DE DICHOS DA\u209\'d1OS Y DE CUALQUIER RECLAMO DE CUALQUIER OTRA PERSONA.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
LOS PROVEEDORES Y LICENCIANTES DE LEGO SYSTEMS NO OTORGAN GARANT\u205\'cdAS Y NO SER\u193\'c1N RESPONSABLES DE ASUNTOS RELACIONADOS CON ESTE ACUERDO.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
ALGUNOS PA\u205\'cdSES O ESTADOS NO PERMITEN LA LIMITACI\u211\'d3N O LA EXCLUSI\u211\'d3N DE LA RESPONSABILIDAD SOBRE DA\u209\'d1OS INCIDENTALES O EMERGENTES, DE MODO QUE ES POSIBLE QUE LA LIMITACI\u211\'d3N O EXCLUSI\u211\'d3N DESCRITA ARRIBA NO SE APLIQUE A USTED.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
VI. CONCLUSI\u211\'d3N: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Esta licencia y su derecho a utilizar el Software concluir\u225\'e1n autom\u225\'e1ticamente si usted no cumple con lo estipulado en este Acuerdo.  La mencionada conclusi\u243\'f3n no requerir\u225\'e1 ninguna notificaci\u243\'f3n de LEGO System.  Despu\u233\'e9s de la conclusi\u243\'f3n, deber\u225\'e1 devolver el Software y la Documentaci\u243\'f3n a LEGO System o destruir todas las copias del Software y de la Documentaci\u243\'f3n.  Las secciones III, VI y VII, lo estipulado en la exenci\u243\'f3n de responsabilidad sobre la garant\u237\'eda de la Secci\u243\'f3n IV y lo estipulado en los p\u225\'e1rrafos sobre exclusi\u243\'f3n de responsabilidad y da\u241\'f1os de la Secci\u243\'f3n V siguen vigentes despu\u233\'e9s de toda conclusi\u243\'f3n de este Acuerdo.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
VII. LEY VIGENTE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Este Acuerdo est\u225\'e1 sujeto a las leyes del pa\u237\'eds en el que haya adquirido la licencia.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Usted acepta que el Software est\u225\'e1 (y que el Software de terceros proporcionado con el Software puede estar) sujeto a controles bajo las leyes y normativas de control de exportaciones de los Estados Unidos de Am\u233\'e9rica y de otros pa\u237\'edses y a las leyes y normativas de control de exportaciones globales pertinentes.  Acepta que no exportar\u225\'e1, reexportar\u225\'e1, transferir\u225\'e1, descargar\u225\'e1 ni enviar\u225\'e1 de manera directa ni indirecta el Software ni ning\u250\'fan Software de terceros, por ning\u250\'fan medio: (a) a cualquier destino, entidad o persona que est\u233\'e9n prohibidos sin las autorizaciones o licencias de exportaci\u243\'f3n necesarias emitidas por el gobierno de los EE. UU. y/o de otra autoridad pertinente que conceda licencias de exportaci\u243\'f3n, o (b) que constituya una violaci\u243\'f3n de las leyes y normativas de los EE. UU. o de las leyes y normativas de la jurisdicci\u243\'f3n pertinente en la que utilice o descargue el Software.   Si descarga el Software, declara y garantiza que:  (a) no se encuentra en un pa\u237\'eds (o bajo el control de un pa\u237\'eds) cuyas leyes y normativas proh\u237\'edben la importaci\u243\'f3n del Software o del Software de terceros que se proporciona con el Software y (b) no se encuentra en un pa\u237\'eds (o bajo el control de un pa\u237\'eds) para el que las leyes y normativas de los EE. UU. u otras leyes de control de exportaciones pertinentes proh\u237\'edben la exportaci\u243\'f3n del Software o de cualquier Software de terceros proporcionado con el Software. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Si representa un organismo, departamento u otra entidad del gobierno de los Estados Unidos:  (a) se le notifica que el Software es un "art\u237\'edculo comercial" desarrollado exclusivamente a partir de una inversi\u243\'f3n de capitales privados, que consta de un "software inform\u225\'e1tico comercial" y de "documentaci\u243\'f3n de software inform\u225\'e1tico comercial", siendo dichos t\u233\'e9rminos los definidos o utilizados en las normativas de adquisici\u243\'f3n pertinentes de los EE. UU. y (b) la licencia del Software que se otorga en el presente documento es una licencia de uso (i) solo como art\u237\'edculo comercial y (ii) con solo esos derechos otorgados como a todos los licenciatarios, de acuerdo con los t\u233\'e9rminos y condiciones estipulados en este Acuerdo. Usted acepta no utilizar, duplicar o divulgar el Software de ninguna manera que no est\u233\'e9 expresamente permitida por este Acuerdo. Nada en este acuerdo exige a LEGO System ni a ninguno de sus proveedores o licenciantes que produzcan o provean datos para usted. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
VIII. INTEGRIDAD DEL ACUERDO: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
RECONOCE QUE HA LE\u205\'cdDO EL PRESENTE ACUERDO, QUE LO COMPRENDE Y QUE ACEPTA Y SE COMPROMETE A CUMPLIR LOS T\u201\'c9RMINOS Y CONDICIONES. ACEPTA ADEM\u193\'c1S QUE ES EL TEXTO COMPLETO Y EXCLUSIVO DEL ACUERDO ENTRE NOSOTROS EL CUAL ANULA CUALQUIER PROPUESTA O ACUERDO ANTERIOR, YA SEA ORAL O ESCRITO, Y CUALQUIER OTRO TIPO DE COMUNICACIONES ENTRE NOSOTROS CON RESPECTO AL ASUNTO DE ESTE ACUERDO. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Este acuerdo no puede modificarse, excepto por escrito y siendo debidamente formado por un representante autorizado de LEGO System y usted.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
IX. VARIOS:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch\loch
Bluetooth es una marca comercial de Bluetooth SIG, Inc. y se ha otorgado su licencia a LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Fin del Acuerdo de licencia de usuario final del sitio]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2058\dbch\af13\afs24\alang2058\loch\f5\fs24\lang2058\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }