{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1036\dbch\af13\afs20\loch\f5\fs20\lang1036 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1036\dbch\af13\afs20\ab\loch\f5\fs20\lang1036 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1036\dbch\af13\afs24\loch\f5\fs24\lang1036 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1036\dbch\af13\afs24\loch\f5\fs24\lang1036 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1036\dbch\af12\afs28\alang1036\loch\f8\fs28\lang1036 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af12\afs24\alang1036\loch\f5\fs24\lang1036 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1036\dbch\af12\afs24\alang1036\ai\loch\f5\fs24\lang1036 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af12\afs24\alang1036\loch\f5\fs24\lang1036 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af14\afs16\alang1036\loch\f6\fs16\lang1036 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af15\afs20\alang1036\loch\f7\fs20\lang1036 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs20\alang1036\loch\f5\fs20\lang1036 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1036\dbch\af13\afs20\alang1036\ab\loch\f5\fs20\lang1036 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f4\fs24\lang1036 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Design Engineering Projects}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Contrat de licence de site de l\u8217\'19utilisateur final}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
La licence du logiciel LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Design Engineering Projects (ci-apr\u232\'e8s d\u233\'e9nomm\u233\'e9 \u171\'ab\~Logiciel\~\u187\'bb) est accord\u233\'e9e par LEGO System A/S, Aastvej 1, DK-7190 Billund, Danemark (ci-apr\u232\'e8s d\u233\'e9nomm\u233\'e9 \u171\'ab\~LEGO System\~\u187\'bb).}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
IMPORTANT -- \u192\'c0 LIRE ATTENTIVEMENT\~: Le pr\u233\'e9sent document est une convention juridique conclue entre vous (\u224\'e0 titre individuel ou collectif) et LEGO System.  Il impose certaines restrictions quant \u224\'e0 votre utilisation du Logiciel. LEGO System, ses fournisseurs et ses conc\u233\'e9dants de licence restent propri\u233\'e9taires du Logiciel et ne vous accordent aucun droit, \u224\'e0 l'exception d'une licence d'utilisation du Logiciel et de la documentation qui l'accompagne (ci-apr\u232\'e8s d\u233\'e9nomm\u233\'e9e \u171\'ab\~Documentation\~\u187\'bb), conform\u233\'e9ment aux dispositions du pr\u233\'e9sent Contrat.  En cliquant sur le bouton \u171\'ab\~J'accepte\~\u187\'bb ci-dessous, vous acceptez les dispositions du pr\u233\'e9sent Contrat de licence et vous engagez \u224\'e0 les respecter. Si vous n'\u234\'eates pas d'accord avec les dispositions du pr\u233\'e9sent Contrat, vous devez retourner ou d\u233\'e9truire sans d\u233\'e9lai tout exemplaire du Logiciel ainsi que la Documentation qui l'accompagne et toute copie t\u233\'e9l\u233\'e9charg\u233\'e9e depuis le site Web LEGO.com.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Certains logiciels tiers fournis par LEGO System sont soumis \u224\'e0 des conditions de licence distinctes. Ces derni\u232\'e8res sont soit pr\u233\'e9sent\u233\'e9es au moment de l'installation, soit fournies avec le Logiciel (\u171\'ab\~Logiciels tiers\~\u187\'bb). Le terme \u171\'ab\~Logiciel\~\u187\'bb ne recouvre pas lesdits Logiciels tiers.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Le Logiciel est distribu\u233\'e9 exclusivement par LEGO System et/ou ses distributeurs agr\u233\'e9\u233\'e9s via le site Web LEGO.com. Si vous avez obtenu le Logiciel \u224\'e0 partir d'une autre source, il se peut qu'il soit d\u233\'e9fectueux ou qu'il ait subi des modifications significatives par rapport au produit d'origine. L'emploi d'une version modifi\u233\'e9e se fait \u224\'e0 vos risques et p\u233\'e9rils.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
I. OCTROI DE LICENCE\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LEGO System vous accorde, \u224\'e0 vous (l'Utilisateur), une licence limit\u233\'e9e non exclusive d'utilisation du Logiciel et de la Documentation \u224\'e0 des fins non commerciales, moyennant le respect des dispositions suivantes\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Vous pouvez utiliser le Logiciel UNIQUEMENT dans les conditions suivantes\~:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(a) vous pouvez utiliser le Logiciel sur un ou plusieurs ordinateurs compatibles de l'organisation qui a achet\u233\'e9 la licence de site.  Si l'organisation qui a achet\u233\'e9 la licence poss\u232\'e8de plusieurs filiales, chacune d'entre elles doit acheter sa propre licence de site\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(b) vous pouvez copier le Logiciel si n\u233\'e9cessaire \u224\'e0 des fins d'installation sur les ordinateurs autoris\u233\'e9s \u224\'e0 l'article\~1 (a) et \u224\'e0 des fins de sauvegarde et d'archivage, pour autant que toute copie r\u233\'e9alis\u233\'e9e contienne toutes les notices propri\u233\'e9taires du Logiciel d'origine\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) vous pouvez utiliser le contenu cr\u233\'e9\u233\'e9 \u224\'e0 l'aide du Logiciel \u224\'e0 toute fin non commerciale\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(d) dans le but de cr\u233\'e9er et de partager des projets pour les Logiciels LEGO MINDSTORMS\~EV3 et LEGO MINDSTORMS NXT, tels que d\u233\'e9taill\u233\'e9s dans la Documentation, mais uniquement \u224\'e0 des fins non commerciales, sauf accord \u233\'e9crit pr\u233\'e9alable de LEGO\~System. Pour pouvoir utiliser le Logiciel dans le but de cr\u233\'e9er ou de partager des projets \u224\'e0 des fins commerciales, veuillez contacter un repr\u233\'e9sentant LEGO\~System pour demander l'accord de LEGO System.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Vous ne pouvez PAS\~:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(1) autoriser d'autres personnes \u224\'e0 utiliser le Logiciel sans vous assurer que ces derni\u232\'e8res (a) comprennent que l'utilisation qu'elles en feront est soumise aux conditions g\u233\'e9n\u233\'e9rales du pr\u233\'e9sent Contrat et qu'elles (b) se conforment audit Contrat\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(2) modifier, traduire, traiter par ing\u233\'e9nierie \u224\'e0 rebours, d\u233\'e9compiler, d\u233\'e9sassembler ni convertir le Logiciel sous une forme compr\u233\'e9hensible par l'Homme (sauf dans les cas o\u249\'f9 cette restriction est express\u233\'e9ment interdite par la loi) le Logiciel ou la Documentation, ou cr\u233\'e9er des \u339\'53uvres d\u233\'e9riv\u233\'e9es bas\u233\'e9es sur ceux-ci\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(3) copier le Logiciel ni la Documentation (sauf si la copie du Logiciel est effectu\u233\'e9e de la mani\u232\'e8re autoris\u233\'e9e \u224\'e0 l'article\~I (b));}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(4) revendre, louer, c\u233\'e9der en location-vente, c\u233\'e9der, distribuer ou transf\u233\'e9rer le Logiciel ou la Documentation ni les droits y aff\u233\'e9rents\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(5) transmettre le Logiciel ou la Documentation via Internet\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(6) utiliser la copie de sauvegarde \u224\'e0 d'autres fins que le remplacement de l'exemplaire principal\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(7) utiliser le Logiciel \u224\'e0 des fins commerciales\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(8) supprimer des notices ou \u233\'e9tiquettes propri\u233\'e9taires du Logiciel ou de la Documentation\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(9) utiliser le Logiciel \u224\'e0 toute fin associ\u233\'e9e \u224\'e0 la fabrication, au marketing, \u224\'e0 la vente ou \u224\'e0 la distribution de briques de construction en plastique. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(10) utiliser le Logiciel afin d'acc\u233\'e9der aux donn\u233\'e9es non chiffr\u233\'e9es en mettant en \u233\'e9chec la protection du contenu num\u233\'e9rique pr\u233\'e9vue dans le Logiciel\~; ni utiliser ce dernier, seul ou avec tout autre dispositif, programme ou service sp\u233\'e9cifique, dans le but de contourner les mesures technologiques employ\u233\'e9es pour contr\u244\'f4ler l'acc\u232\'e8s \u224\'e0 un fichier de contenu ou \u224\'e0 toute autre \u339\'53uvre prot\u233\'e9g\u233\'e9e par les lois en mati\u232\'e8re de droit d'auteur de quelque juridiction que ce soit, ou les droits qui lui sont rattach\u233\'e9s. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(11) prendre une quelconque mesure ayant pour cons\u233\'e9quence, dans l'un des Logiciels soumis \u224\'e0 une licence impliquant, ou visant \u224\'e0 impliquer, comme condition d'utilisation, de modification ou de distribution, que (a) le code soumis ou susceptible d'\u234\'eatre soumis \u224\'e0 licence, soit divulgu\u233\'e9 ou distribu\u233\'e9 sous la forme de code source, ou (b) que d'autres personnes aient le droit de modifier ou de cr\u233\'e9er des \u339\'53uvres d\u233\'e9riv\u233\'e9es du code soumis ou susceptible d'\u234\'eatre soumis \u224\'e0 licence\~; ou}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
(12) exporter, r\u233\'e9exporter, t\u233\'e9l\u233\'e9charger, transmettre ou exp\u233\'e9dier le Logiciel, directement ou indirectement, en violation du second alin\u233\'e9a de l'article\~VII ci-dessous. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Toute utilisation ou transfert en violation des dispositions ci-dessus entra\u238\'eene la r\u233\'e9siliation automatique et imm\u233\'e9diate de la licence.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
II. LOGICIEL\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Si vous recevez un premier exemplaire du Logiciel par voie \u233\'e9lectronique et un second exemplaire sur support informatique, vous ne pouvez utiliser le second exemplaire qu'\u224\'e0 des fins d'archivage\~; il ne peut pas \u234\'eatre transf\u233\'e9r\u233\'e9 \u224\'e0 un tiers ni \u234\'eatre utilis\u233\'e9 par un tiers.  La pr\u233\'e9sente licence ne vous donne aucun droit \u224\'e0 des am\u233\'e9liorations ou mises \u224\'e0 jour.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
III. TITRE\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LEGO conserve tout titre, propri\u233\'e9t\u233\'e9, droit et droit de propri\u233\'e9t\u233\'e9 d'intellectuelle inclus dans le Logiciel et la Documentation et y associ\u233\'e9s. Par ailleurs, toutes les copies du Logiciel et de la Documentation demeurent la propri\u233\'e9t\u233\'e9 de LEGO System, de ses fournisseurs et conc\u233\'e9dants de licence. Tous les droits qui ne vous sont pas accord\u233\'e9s express\u233\'e9ment dans le pr\u233\'e9sent Contrat sont r\u233\'e9serv\u233\'e9s \u224\'e0 LEGO System et/ou \u224\'e0 ses fournisseurs et conc\u233\'e9dants de licence. Le Logiciel est prot\u233\'e9g\u233\'e9 par les lois nationales et les trait\u233\'e9s internationaux en mati\u232\'e8re de droit d'auteur. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Tout titre, droit de propri\u233\'e9t\u233\'e9 et droit de propri\u233\'e9t\u233\'e9 d'intellectuelle inclus dans le contenu auquel vous acc\u233\'e9dez via le Logiciel, et y associ\u233\'e9s, y compris tout contenu dans les fichiers de d\u233\'e9monstration des supports du Logiciel, appartiennent aux propri\u233\'e9taires du contenu concern\u233\'e9 et peuvent \u234\'eatre prot\u233\'e9g\u233\'e9s par des lois en mati\u232\'e8re de droits d'auteur ou autres. La pr\u233\'e9sente licence ne vous donne aucun droit \u224\'e0 l'\u233\'e9gard de ce contenu. Le texte, les instructions et les images de montage contenus dans le Logiciel sont la propri\u233\'e9t\u233\'e9 de LEGO System et/ou de ses fournisseurs et conc\u233\'e9dants de licence. Vous \u234\'eates toutefois autoris\u233\'e9 \u224\'e0 les utiliser \u224\'e0 des fins personnelles non commerciales.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LEGO, le logo LEGO et MINDSTORMS sont des marques commerciales du groupe\~Lego. \u169\'a92013 Le groupe LEGO. Tous droits r\u233\'e9serv\u233\'e9s.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI et ni.com sont des marques commerciales de National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Pour conna\u238\'eetre les brevets qui couvrent le Logiciel, consultez la section \u171\'ab\~\u192\'c0 propos\~\u187\'bb du Logiciel.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
IV. GARANTIE LIMIT\u201\'c9E\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LEGO System garantit le Logiciel contre tout d\u233\'e9faut mat\u233\'e9riel ou de fabrication dans des conditions d\u8217\'19utilisation normale durant une p\u233\'e9riode de quatre-vingt-dix (90) jours, \u224\'e0 partir de la date de livraison, dont la preuve est constitu\u233\'e9e par votre exemplaire d\u8217\'19accus\u233\'e9 de r\u233\'e9ception.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
\u192\'c0 L'EXCEPTION DE LA GARANTIE SUSMENTIONN\u201\'c9E, LE LOGICIEL EST FOURNI \u171\'ab\~EN L'\u201\'c9TAT\~\u187\'bb, SANS LA MOINDRE GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPRESSE OU IMPLICITE, Y COMPRIS, DE MANI\u200\'c8RE NON LIMITATIVE, TOUTE GARANTIE IMPLICITE DE VALEUR COMMERCIALE, D'AD\u201\'c9QUATION POUR UN USAGE PR\u201\'c9CIS, DE TITRE, DE NON-INFRACTION ET TOUTE AUTRE GARANTIE L\u201\'c9GALE EN VIGUEUR (DANS LA MESURE O\u217\'d9 LES LOIS EN VIGUEUR L'AUTORISENT). VOUS SUPPORTEZ LA TOTALIT\u201\'c9 DU RISQUE D\u201\'c9COULANT DE LA QUALIT\u201\'c9 OU DES PERFORMANCES DU LOGICIEL OU DES LOGICIELS TIERS. SI LE LOGICIEL PR\u201\'c9SENTE UN D\u201\'c9FAUT, VOUS (ET NON LEGO, LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 OU UN REVENDEUR LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
 AGR\u201\'c9\u201\'c9) ASSUMEREZ L\u8217\'19ENTI\u200\'c8RET\u201\'c9 DES FRAIS POUR TOUS LES SERVICES, R\u201\'c9PARATIONS OU CORRECTIONS N\u201\'c9CESSAIRES. CERTAINS \u201\'c9TATS ET PAYS N\u8217\'19AUTORISENT PAS L\u8217\'19EXCLUSION DES GARANTIES IMPLICITES\~; LE CAS \u201\'c9CH\u201\'c9ANT, L\u8217\'19EXCLUSION EXPOS\u201\'c9E CI-DESSOUS NE S\u8217\'19APPLIQUE PAS \u192\'c0 VOUS. CETTE GARANTIE VOUS OCTROIE DES DROITS L\u201\'c9GAUX SP\u201\'c9CIFIQUES ET VOUS B\u201\'c9N\u201\'c9FICIEZ PEUT-\u202\'caTRE D\u8217\'19AUTRES DROITS, EN FONCTION DE VOTRE \u201\'c9TAT OU DE VOTRE PAYS. LEGO System ne garantit pas que le fonctionnement du Logiciel ou des programmes bas\u233\'e9s sur ce dernier, r\u233\'e9pondra \u224\'e0 vos besoins ni qu'il sera ininterrompu ou exempt d\u8217\'19erreur.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
V. LIMITATION DES RECOURS\~:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\b\rtlch \ltrch\loch
LIMITATION DES RECOURS}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
L\u8217\'19enti\u232\'e8re responsabilit\u233\'e9 de LEGO System et votre recours exclusif sont\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
le remplacement de tout Logiciel qui ne satisfait pas \u224\'e0 la \u171\'ab\~Garantie limit\u233\'e9e\~\u187\'bb de LEGO System et qui est retourn\u233\'e9 \u224\'e0 LEGO System ou \u224\'e0 un revendeur LEGO System agr\u233\'e9\u233\'e9 avec un exemplaire de votre accus\u233\'e9 de r\u233\'e9ception\~;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
si LEGO System ou le revendeur n\u8217\'19est pas en mesure de fournir un Logiciel de remplacement exempt de d\u233\'e9faut mat\u233\'e9riel ou de fabrication, vous pouvez r\u233\'e9silier ce Contrat en retournant le programme. Votre argent vous sera alors rembours\u233\'e9.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LEGO SYSTEM ET SES FOURNISSEURS ET CONC\u201\'c9DANTS DE LICENCE D\u201\'c9CLINENT TOUTE RESPONSABILIT\u201\'c9 EN CAS DE DOMMAGE, Y COMPRIS, DE MANI\u200\'c8RE NON LIMITATIVE, TOUT MANQUE \u192\'c0 GAGNER, TOUTE PERTE D\u8217\'19\u201\'c9CONOMIES OU TOUT AUTRE DOMMAGE INDIRECT, SP\u201\'c9CIAL, ACCIDENTEL, P\u201\'c9NAL OU CONS\u201\'c9CUTIF, D\u201\'c9COULANT DE L\u8217\'19UTILISATION OU L'IMPOSSIBILIT\u201\'c9 D'UTILISER LE LOGICIEL OU LES LOGICIELS TIERS, M\u202\'caME SI UN RECOURS NE REMPLIT PAS SA FONCTION ESSENTIELLE ET SI LEGO SYSTEM, SES FOURNISSEURS OU CONC\u201\'c9DANTS DE LICENCE OU UN REVENDEUR LEGO AGR\u201\'c9\u201\'c9 ONT \u201\'c9T\u201\'c9 INFORM\u201\'c9S DE LA POSSIBILIT\u201\'c9 DE TELS DOMMAGES, OU EN CAS DE R\u201\'c9CLAMATION PAR UNE TIERCE PARTIE.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
LES FOURNISSEURS ET CONC\u201\'c9DANTS DE LICENCE DE LEGO SYSTEM NE DONNENT AUCUNE GARANTIE EN LIEN AVEC LE PR\u201\'c9SENT CONTRAT ET N'ASSUMENT AUCUNE RESPONSABILIT\u201\'c9 \u192\'c0 SON \u201\'c9GARD.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
COMME CERTAINS PAYS OU \u201\'c9TATS N'AUTORISENT PAS L'EXCLUSION NI LA LIMITATION DE RESPONSABILIT\u201\'c9 \u192\'c0 L'\u201\'c9GARD DE DOMMAGES CONS\u201\'c9CUTIFS OU ACCIDENTELS, IL SE PEUT QUE LA LIMITATION OU EXCLUSION CI-DESSUS NE S'APPLIQUE PAS \u192\'c0 VOUS.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
VI. EXPIRATION\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Cette licence et votre droit d'utiliser le Logiciel prennent automatiquement fin si vous \u234\'eates en infraction vis-\u224\'e0-vis des dispositions du pr\u233\'e9sent Contrat.  La r\u233\'e9siliation par LEGO System se fera sans pr\u233\'e9avis.  En cas d'expiration, vous \u234\'eates tenu de retourner le Logiciel et la Documentation \u224\'e0 LEGO System ou de d\u233\'e9truire tous les exemplaires du Logiciel et de la Documentation.  Les articles\~III, VI et VII, les dispositions de l'article\~IV relatives \u224\'e0 la limitation de garantie, et les dispositions de l'article\~V relatives \u224\'e0 l'exclusion de responsabilit\u233\'e9 et aux dommages-int\u233\'e9r\u234\'eats, subsistent apr\u232\'e8s l'expiration ou la r\u233\'e9siliation du pr\u233\'e9sent Contrat.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
VII. DROIT D'APPLICATION\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Le pr\u233\'e9sent Contrat est r\u233\'e9gi par les lois du pays dans lequel vous avez acquis la licence.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Vous reconnaissez que le Logiciel est soumis aux lois et r\u233\'e9glementations relatives au contr\u244\'f4le des exportations des \u201\'c9tats-Unis d'Am\u233\'e9rique et d'autres pays, et aux lois et r\u233\'e9glementations internationales applicables en la mati\u232\'e8re, et que les Logiciels tiers fournis avec le Logiciel sont \u233\'e9galement susceptibles d'y \u234\'eatre soumis.  Vous vous engagez \u224\'e0 ne pas exporter, r\u233\'e9exporter, transf\u233\'e9rer, t\u233\'e9l\u233\'e9charger ni exp\u233\'e9dier d'une quelconque mani\u232\'e8re que ce soit le Logiciel ou un Logiciel tiers, directement ou indirectement\~: (a) vers une entit\u233\'e9, personne ou destination prohib\u233\'e9e sans les licences ou autorisations d'exportation impos\u233\'e9es par l'administration des \u201\'c9tats-Unis et/ou par une autre autorit\u233\'e9 comp\u233\'e9tente en mati\u232\'e8re d'octroi de licences d'exportation, ou (b) en violation des lois et r\u233\'e9glementations des \u201\'c9tats-Unis ou des lois et r\u233\'e9glementations de la juridiction comp\u233\'e9tente dans laquelle vous utilisez ou t\u233\'e9l\u233\'e9chargez le Logiciel.   Si vous t\u233\'e9l\u233\'e9chargez le Logiciel, vos d\u233\'e9clarez et certifiez que\~:  (a) vous ne vous trouvez pas ni n'\u234\'eates sous le contr\u244\'f4le d'un pays dont les lois et r\u233\'e9glementations interdisent l'importation du Logiciel et des logiciels tiers y associ\u233\'e9s et (b) vous ne vous trouvez pas ni n'\u234\'eates sous le contr\u244\'f4le d'un pays vers lequel les lois et r\u233\'e9glementations en mati\u232\'e8re d'exportation dudit pays ou des \u201\'c9tats-Unis interdisent l'exportation du Logiciel ou des logiciels tiers y associ\u233\'e9s. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Si vous \u234\'eates membre d'une agence, d'un d\u233\'e9partement ou d'une autre entit\u233\'e9 de l'administration des \u201\'c9tats-Unis\~:  (a) vous \u234\'eates inform\u233\'e9 que le Logiciel est un \u171\'ab\~article commercial\~\u187\'bb d\u233\'e9velopp\u233\'e9 exclusivement avec des fonds priv\u233\'e9s, et consistant en un \u171\'ab\~logiciel informatique commercial\~\u187\'bb et en une \u171\'ab\~documentation de logiciel informatique commercial\~\u187\'bb tels que ces termes sont employ\u233\'e9s ou d\u233\'e9finis dans les r\u233\'e9glementations am\u233\'e9ricaines applicables en mati\u232\'e8re d'achat\~; et que (b) le Logiciel est conc\u233\'e9d\u233\'e9 sous licence en vertu des pr\u233\'e9sentes (i) uniquement en qualit\u233\'e9 d'article commercial et (ii) avec les seuls droits accord\u233\'e9s aux autres d\u233\'e9tenteurs de licence conform\u233\'e9ment aux conditions g\u233\'e9n\u233\'e9rales du pr\u233\'e9sent Accord. Vous vous interdisez d'utiliser, de dupliquer ou de divulguer le Logiciel d'une quelconque mani\u232\'e8re non express\u233\'e9ment autoris\u233\'e9e par le pr\u233\'e9sent Contrat. Aucune clause du pr\u233\'e9sent Contrat n'oblige LEGO System ou l'un de ses fournisseurs ou conc\u233\'e9dants de licence \u224\'e0 produire ou \u224\'e0 vous fournir des donn\u233\'e9es techniques, ni \u224\'e0 le faire pour vous. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
VIII. CONTRAT INT\u201\'c9GRAL\~: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
VOUS RECONNAISSEZ AVOIR LU CE CONTRAT, L\u8217\'19AVOIR COMPRIS ET ACCEPTER D\u8217\'19EN RESPECTER LES CONDITIONS G\u201\'c9N\u201\'c9RALES. VOUS RECONNAISSEZ \u201\'c9GALEMENT QU\u8217\'19IL CONSTITUE LA D\u201\'c9CLARATION INT\u201\'c9GRALE ET EXCLUSIVE DU CONTRAT CONCLU ENTRE NOUS, ANNULANT TOUTE OFFRE OU CONTRAT ANT\u201\'c9RIEUR, ORAL OU \u201\'c9CRIT, AINSI QUE TOUTE AUTRE COMMUNICATION ENTRE NOUS \u192\'c0 L\u8217\'19\u201\'c9GARD DE CE CONTRAT. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Ce Contrat ne peut pas \u234\'eatre modifi\u233\'e9, sauf par un \u233\'e9crit sign\u233\'e9 par un repr\u233\'e9sentant autoris\u233\'e9 de LEGO System et par vous-m\u234\'eame.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
IX. DIVERS\~:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch\loch
Bluetooth est une marque commerciale de Bluetooth\~SIG, Inc. et conc\u233\'e9d\u233\'e9e en licence \u224\'e0 LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Fin du Contrat de licence de site de l\u8217\'19utilisateur final]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1036\dbch\af13\afs24\alang1036\loch\f5\fs24\lang1036\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }