{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1044\dbch\af13\afs20\loch\f5\fs20\lang1044 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1044\dbch\af13\afs20\ab\loch\f5\fs20\lang1044 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1044\dbch\af13\afs24\loch\f5\fs24\lang1044 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1044\dbch\af13\afs24\loch\f5\fs24\lang1044 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1044\dbch\af12\afs28\alang1044\loch\f8\fs28\lang1044 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af12\afs24\alang1044\loch\f5\fs24\lang1044 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1044\dbch\af12\afs24\alang1044\ai\loch\f5\fs24\lang1044 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af12\afs24\alang1044\loch\f5\fs24\lang1044 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af14\afs16\alang1044\loch\f6\fs16\lang1044 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af15\afs20\alang1044\loch\f7\fs20\lang1044 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs20\alang1044\loch\f5\fs20\lang1044 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1044\dbch\af13\afs20\alang1044\ab\loch\f5\fs20\lang1044 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f4\fs24\lang1044 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Prosjekter innen Design av ingeni\u248\'f8rarbeid}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Omr\u229\'e5delisensavtale for sluttbrukere}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Denne lisensen for LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Prosjekter innen Design av ingeni\u248\'f8rarbeid (heretter kalt "Programvare") tildeles av LEGO System A/S, Aastvej 1, DK-7190 Billund, Danmark (heretter kalt "LEGO System").}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
VIKTIG - LES N\u216\'d8YE: Dette er en juridisk avtale mellom deg (enten som privatperson eller juridisk enhet) og LEGO System.  Den p\u229\'e5legger visse begrensninger p\u229\'e5 din bruk av Programvaren. LEGO System og tilknyttede leverand\u248\'f8rer og lisensgivere beholder eierskap til Programvaren, og ingen rettigheter gis til deg med unntak av en lisens til \u229\'e5 bruke Programvaren og tilh\u248\'f8rende dokumentasjon (heretter referert til som "Dokumentasjonen") i henhold til vilk\u229\'e5rene beskrevet i denne Avtalen.  Ved \u229\'e5 klikke p\u229\'e5 knappen "Jeg godtar" nedenfor samtykker du i \u229\'e5 v\u230\'e6re og bli bundet av vilk\u229\'e5rene i denne Lisensavtalen. Dersom du ikke samtykker i vilk\u229\'e5rene i denne Avtalen, m\u229\'e5 du umiddelbart returnere eller tilintetgj\u248\'f8re alle kopier av Programvaren, inkludert enhver tilh\u248\'f8rende Dokumentasjon og eventuelle kopier du har lastet ned fra nettstedet LEGO.com.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO System tilbyr noen tredjepartsprogramvarer som er underlagt separate lisensvilk\u229\'e5r, enten n\u229\'e5r du installerer EV3-programvaren eller som en del av Programvaren ("Tredjepartsprogramvare"). Slik tredjepartsprogramvare er ikke inkludert i betydningen av ordet "Programvare".  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Programvaren distribueres av LEGO System og/eller autoriserte distribut\u248\'f8rer kun via nettstedet LEGO.com. Dersom du har mottatt Programvaren fra en annen kilde, kan den v\u230\'e6re defekt eller betydelig endret i forhold til originalproduktet. Bruk av enhver modifisert versjon skjer p\u229\'e5 egen risiko.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
1. TILDELING AV LISENS: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO System gir herved deg (Brukeren) en ikke-eksklusiv, begrenset lisens til \u229\'e5 bruke Programvaren og Dokumentasjonen for ikke-kommersielle form\u229\'e5l i henhold til f\u248\'f8lgende vilk\u229\'e5r: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Du kan KUN bruke Programvaren p\u229\'e5 f\u248\'f8lgende m\u229\'e5te:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(a) bruke Programvaren p\u229\'e5 \u233\'e9n eller flere kompatible datamaskiner i samme institusjon som kj\u248\'f8pte omr\u229\'e5delisensen.  Hvis institusjonen som kj\u248\'f8pte lisensen har flere enn \u233\'e9n avdeling, m\u229\'e5 hver avdeling kj\u248\'f8pe en separat omr\u229\'e5delisens;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(b) kopiere Programvaren som n\u248\'f8dvendig for \u229\'e5 installere Programvaren p\u229\'e5 datamaskinene som tillates i Del I (a), og for sikkerhetskopier og arkiveringsform\u229\'e5l. Kopiene m\u229\'e5 i s\u229\'e5 tilfelle inneholde alle av Programvarens merknader om eiendomsrett;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) bruke innhold som er laget gjennom bruk av Programvaren for ethvert ikke-kommersielt form\u229\'e5l og}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(d) opprette og dele prosjekter for LEGO MINDSTORMS EV3 og LEGO MINDSTORMS NXT, som beskrevet i dokumentasjonen, men kun for ikke-kommersielle form\u229\'e5l med mindre LEGO System gir deg skriftlig tillatelse til \u229\'e5 gj\u248\'f8re dette for kommersielle form\u229\'e5l. Hvis du \u248\'f8nsker \u229\'e5 bruke Programvaren til \u229\'e5 opprette eller dele prosjekter for et kommersielt form\u229\'e5l, kontakter du LEGO Systems representant for \u229\'e5 be om LEGO Systems tillatelse.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Du kan IKKE:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(1) tillate andre enkeltpersoner til \u229\'e5 bruke Programvaren med mindre du s\u248\'f8rger for at de andre enkeltpersonene (a) forst\u229\'e5r at deres bruk er underlagt vilk\u229\'e5rene og betingelsene i denne Avtalen, og (b) at de overholder denne Avtalen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(2) foreta omvendt utvikling ("reverse engineering"), dekompilere, demontere eller p\u229\'e5 annen m\u229\'e5te redusere Programvaren til en form som kan forst\u229\'e5s av andre (bortsett fra i den grad denne begrensningen er uttrykkelig forbudt i henhold til gjeldende lov), endre eller oversette Programvaren eller Dokumentasjonen eller skape avledede produkter basert p\u229\'e5 Programvaren eller Dokumentasjonen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(3) kopiere Programvaren eller Dokumentasjonen (med unntak av at Programvaren bare kan kopieres som tillatt i Del I (b));}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(4) selge, leie, tilordne, distribuere eller p\u229\'e5 annen m\u229\'e5te overf\u248\'f8re Programvaren eller Dokumentasjonen, eller noen av de andre lisensierte rettigheter, med tanke p\u229\'e5 Programvaren eller Dokumentasjonen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(5) overf\u248\'f8re Programvaren eller Dokumentasjonen via Internett;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(6) bruke sikkerhetskopien p\u229\'e5 annen m\u229\'e5te enn som erstatning for opprinnelig kopi;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(7) bruke Programvaren for ethvert kommersielt form\u229\'e5l;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(8) fjerne enhver erkl\u230\'e6ring eller merknad om eiendomsrett i eller p\u229\'e5 Programvaren eller Dokumentasjonen;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(9) bruke Programvaren for ethvert form\u229\'e5l relatert til produksjon, markedsf\u248\'f8ring, salg eller distribusjon av plastbyggeklosser; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(10) bruke Programvaren til \u229\'e5 f\u229\'e5 tilgang til ikke-krypterte data p\u229\'e5 en m\u229\'e5te som omg\u229\'e5r den digitale innholdsbeskyttelsen i Programvaren, eller bruke Programvaren til \u229\'e5 \u229\'e5, eller sammen med enheter, programmer eller tjenester som er ment \u229\'e5, omg\u229\'e5 teknologiske forholdsregler som brukes til \u229\'e5 kontrollere tilgang til, eller rettighetene i, en innholdsfil eller annet arbeid som er beskyttet av lover om opphavsrett i enhver jurisdiksjon; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(11) foreta en handling som resulterer i at Programvaren som er underlagt en lisens som krever, eller hevder \u229\'e5 kreve, som en betingelse for bruk, endring eller distribusjon, at (a) koden som er eller som kan bli underlagt lisensen, avsl\u248\'f8res eller distribueres i kildekodeform, eller (b) andre har rettigheten til \u229\'e5 endre eller skape avledede produkter basert p\u229\'e5 koden, som er eller kan bli underlagt lisensen; eller}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
(12) direkte eller indirekte eksportere, eksportere Programvaren p\u229\'e5 nytt, laste ned, overf\u248\'f8re eller sende Programvaren i strid med andre paragraf i del VII nedenfor. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Enhver bruk eller overf\u248\'f8ring som er brudd p\u229\'e5 ovennevnte begrensninger vil f\u248\'f8re til umiddelbart og automatisk opph\u248\'f8r av din lisens.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
II. PROGRAMVARE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Dersom du mottar den f\u248\'f8rste kopien av Programvaren elektronisk og en ekstra kopi p\u229\'e5 media, kan ekstrakopien kun brukes til arkivform\u229\'e5l, og kan ikke overf\u248\'f8res eller brukes av en annen person.  Lisensen gir deg ingen rettigheter til forbedringer eller oppdateringer.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
III. TITTEL: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Enhver tittel, eierskap, rettigheter og \u229\'e5ndsrettigheter i og til Programvaren og Dokumentasjonen, og alle kopier av Programvaren og Dokumentasjonen, skal fortsatt eies av LEGO System og/eller deres leverand\u248\'f8rer og lisensgivere. Alle rettigheter som ikke uttrykkelig gis til deg i denne Avtalen er forbeholdt LEGO System og/eller deres leverand\u248\'f8rer og lisensgivere. Programvaren beskyttes av nasjonale lover om opphavsrett og internasjonale avtaler om opphavsrett. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Tittel, eierskapsrettigheter og \u229\'e5ndsrettigheter i og til innholdet som gj\u248\'f8res tilgjengelig gjennom Programvaren, inkludert ethvert innhold i Programvarens demonstrasjonsfiler, er gjeldende innholdseiers eiendom og kan beskyttes av gjeldende lover om opphavsrett eller andre lover. Denne lisensen gir deg ingen rettigheter til slikt innhold. Teksten, byggeinstruksjonene og bildene i Programvaren eies av LEGO System og/eller deres leverand\u248\'f8rer og lisensgivere. Du kan imidlertid bruke disse for dine egne ikke-kommersielle form\u229\'e5l.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO, LEGO logoen og MINDSTORMS er varemerker for LEGO Group. \u169\'a9 2013 The LEGO Group. Med enerett.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI og ni.com er varemerker for National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Du finner informasjon om patenter knyttet til Programvaren i "Om"-delen (About) i Programvaren.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
IV. BEGRENSET GARANTI: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO System garanterer at Programvaren er fri fra material- eller produksjonsfeil ved normal bruk i en periode p\u229\'e5 nitti (90) dager fra leveringsdatoen, som kan bevises med en kopi av kvitteringen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
BORTSETT FRA DEN FOREG\u197\'c5ENDE GARANTIEN, GJ\u216\'d8RES TREDJEPARTSPROGRAMVAREN TILGJENGELIG "SLIK DEN ER" UTEN NOEN FORM FOR GARANTI, VERKEN UTTRYKKELIG ELLER UNDERFORST\u197\'c5TT, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\u197\'c5TTE GARANTIER FOR SALGBARHET, EGENHET FOR ET BESTEMT FORM\u197\'c5L, TITTEL, KRENKELSE AV TREDJEPARTS RETTIGHETER ELLER EVENTUELLE ANDRE GARANTIER I HENHOLD TIL LOVFESTEDE RETTIGHETER (I DEN GRAD DET TILLATES I HENHOLD TIL GJELDENDE LOVGIVNING). HELE RISIKOEN N\u197\'c5R DET GJELDER KVALITETEN OG YTELSEN TIL PROGRAMVAREN, OG EVENTUELL TREDJEPARTSPROGRAMVAREN, LIGGER HOS DEG. SKULLE PROGRAMVAREN VISE SEG \u197\'c5 V\u198\'c6RE DEFEKT, P\u197\'c5TAR DU (OG IKKE LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 ELLER EN AUTORISERT LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
 FORHANDLER) DEG HELE KOSTNADEN TIL ALL N\u216\'d8DVENDIG SERVICE, REPARASJON ELLER RETTELSE. ENKELTE LAND OG STATER GODTAR IKKE EKSKLUDERINGEN AV INDIREKTE GARANTIER, S\u197\'c5 DET ER MULIG AT OVENNEVNTE ANSVARSFRASKRIVELSE IKKE GJELDER FOR DEG. DENNE GARANTIEN GIR DEG SPESIFIKKE LOVBESTEMTE RETTIGHETER OG DET KAN OGS\u197\'c5 HENDE AT DU HAR ANDRE RETTIGHETER SOM KAN VARIERE I ULIKE STATER ELLER LAND. LEGO System garanterer ikke at funksjonaliteten som finnes i Programvaren eller prosjekter basert p\u229\'e5 Programvaren kommer til \u229\'e5 oppfylle kravene dine, eller at operasjonen av Programvaren og nevnte prosjekter ikke forstyrres eller er feilfrie.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
V. BEGRENSNINGER I KOMPENSASJON:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\b\rtlch \ltrch\loch
BEGRENSNINGER I KOMPENSASJON}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO Systems hele ansvar, og din eksklusive kompensasjon, skal v\u230\'e6re: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
utskiftingen av Programvare som ikke oppfyller LEGO System "Begrensede garanti" og som returneres til LEGO System eller en autorisert LEGO System forhandler med en kopi av kvittering, eller}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
dersom LEGO System eller forhandleren ikke kan levere utskiftningsprogramvare som er fri fra material- eller produksjonsfeil, kan du avslutte denne Avtalen ved \u229\'e5 returnere programmet og du vil da f\u229\'e5 pengene refundert.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO SYSTEM ELLER NOEN AV DERES LEVERAND\u216\'d8RER ELLER LISENSGIVERE SKAL IKKE UNDER NOEN OMSTENDIGHETER HOLDES ANSVARLIG FOR SKADER, INKLUDERT, MEN IKKE BEGRENSET TIL, TAP AV FORTJENESTE, TAP AV OPPSPARTE MIDLER ELLER ANDRE INDIREKTE, SPESIELLE ELLER TILFELDIGE SKADER, STRAFFESKADER ELLER F\u216\'d8LGESKADER SOM OPPST\u197\'c5R FRA BRUKEN AV ELLER MANGLENDE EVNE TIL \u197\'c5 BRUKE PROGRAMVAREN ELLER EVENTUELL TREDJEPARTSPROGRAMVARE, SELV OM EVENTUELL KOMPENSASJON IKKE OPPFYLLER SITT TILTENKTE FORM\u197\'c5L. LEGO SYSTEM, NOEN AV DERES LEVERAND\u216\'d8RER ELLER LISENSGIVERE ELLER EN AUTORISERT LEGO FORHANDLER HAR BLITT INFORMERT OM MULIGHETEN FOR SLIKE SKADER, ELLER EVENTUELLE KRAV FRA ANDRE PARTER.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
LEGO SYSTEMS LEVERAND\u216\'d8RER OG LISENSGIVERE GIR INGEN GARANTIER OG SKAL IKKE HOLDES ANSVARLIG I FORBINDELSE MED DENNE AVTALEN.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
ENKELTE LAND ELLER STATER TILLATER IKKE ANSVARSBEGRENSNING ELLER ANSVARSFRASKRIVELSE FOR TILFELDIGE SKADER ELLER F\u216\'d8LGESKADER, S\u197\'c5 DET ER MULIG AT OVENNEVNTE ANSVARSBEGRENSNING ELLER ANSVARSFRASKRIVELSE IKKE GJELDER FOR DEG.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
VI. OPPH\u216\'d8R: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Lisensen og din rett til \u229\'e5 bruke Programvaren skal opph\u248\'f8re automatisk dersom du ikke overholder bestemmelsene i denne Avtalen.  Slikt opph\u248\'f8r krever ikke forutg\u229\'e5ende varsel fra LEGO System.  Ved opph\u248\'f8r skal du returnere Programvaren og Dokumentasjonen til LEGO System, eller tilintetgj\u248\'f8re alle kopier av Programvaren og Dokumentasjonen.  Delene III, VI og VII, forskriftene til garantiansvarsfraskrivelsene i del IV, og forskriftene om ekskluderingen av ansvar og skader i del V, skal forsatt gjelde ved Avtalens opph\u248\'f8r.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
VII. GJELDENDE LOV: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Denne avtalen er underlagt lovene til det landet hvor du kj\u248\'f8pte lisensen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Du bekrefter at Programvaren er, og at tredjepartsprogramvaren som kommer med Programvaren kan v\u230\'e6re, underlagt kontroll i henhold til eksportkontrollovene og bestemmelsene i USA og andre land, og gjeldende globale eksportkontrollover or bestemmelser.  Du godtar at du ikke direkte eller indirekte eksporterer, eksporterer Programvaren p\u229\'e5 nytt, overf\u248\'f8rer, laster ned eller sender Programvaren eller eventuell Tredjepartsprogramvare, p\u229\'e5 noen m\u229\'e5ter: (a) til en forbudt destinasjon, enhet eller enkeltperson uten p\u229\'e5krevd(e) eksportlisens(er) eller autorisasjon(er) fra den amerikanske regjeringen og/eller andre gjeldende eksportlisensautoritet, eller (b) som bryter lovene og bestemmelsene til USA eller lovene og bestemmelsene til den gjeldende jurisdiksjonen hvor du bruker eller laster ned Programvaren.   Hvis du laster ned Programvaren, representerer og garanterer du at:  (a) du ikke befinner deg i, eller er under kontroll av, et land hvis lover og bestemmelser forbyr import av Programvaren eller annen Tredjepartsprogramvare som leveres med Programvaren, og (b) at du ikke befinner deg i, eller er under kontroll av, et land hvis lover og bestemmelser til USA og/eller andre gjeldende eksportkontrolllover forbyr eksport av Programvaren eller annen Tredjepartsprogramvare som leveres med Programvaren. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Hvis du er et byr\u229\'e5, en avdeling eller en annen enhet i den amerikanske regjeringen:  (a) informeres du om at Programvaren er et "kommersielt objekt" som er utviklet eksklusivt for egen regning, og best\u229\'e5r av "kommersiell datamaskinprogramvare" og "dokumentasjon for kommersiell datamaskinprogramvare" slik disse begrepene er definert og brukes i gjeldende amerikanske anskaffelsesbestemmelser, og (b) at Programvaren er lisensiert (i) bare som et kommersielt objekt og (ii) kun med de rettighetene som gis til alle andre lisenshavere i henhold til vilk\u229\'e5rene og betingelsene til denne Avtalen. Du godtar at du ikke skal bruke, duplisere eller avsl\u248\'f8re Programvaren p\u229\'e5 noen m\u229\'e5te som ikke er uttrykkelig tillatt i henhold til denne Avtalen. Ingenting i denne Avtalen krever at LEGO System eller noen av deres leverand\u248\'f8rer eller lisensgivere produserer eller tilrettelegger tekniske data for eller til deg. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
VIII. HELE AVTALEN: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
DU BEKREFTER AT DU HAR LEST OG FORST\u197\'c5TT DENNE AVTALEN OG GODTAR \u197\'c5 V\u198\'c6RE BUNDET TIL VILK\u197\'c5RENE OG BETINGELSENE. DU GODTAR OGS\u197\'c5 AT DETTE ER DEN FULLSTENDIGE OG EKSKLUSIVE AVTALEN MELLOM OSS, OG AT DEN ERSTATTER EVENTUELLE FORSLAG ELLER TIDLIGERE AVTALER, MUNTLIG ELLER SKRIFTLIG, OG ANNEN KOMMUNIKASJON MELLOM OSS I FORBINDELSE MED INNHOLDET I DENNE AVTALEN. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Denne Avtalen kan ikke modifiseres med mindre dette skjer skriftlig og blir underskrevet av autorisert representant for LEGO System og deg.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
IX. DIVERSE:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch\loch
Bluetooth er et varemerke som eies av Bluetooth SIG, Inc. og er lisensiert til LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Slutt p\u229\'e5 Omr\u229\'e5delisensavtale for sluttbrukere]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1044\dbch\af13\afs24\alang1044\loch\f5\fs24\lang1044\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }