{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 HTML Preformatted Char;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1030\dbch\af13\afs20\loch\f5\fs20\lang1030 Comment Text Char;}
{\*\cs21\sbasedon20\snext21\b\langfe1030\dbch\af13\afs20\ab\loch\f5\fs20\lang1030 Comment Subject Char;}
{\*\cs22\sbasedon15\snext22\langfe1030\dbch\af13\afs24\loch\f5\fs24\lang1030 Header Char;}
{\*\cs23\sbasedon15\snext23\langfe1030\dbch\af13\afs24\loch\f5\fs24\lang1030 Footer Char;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1030\dbch\af12\afs28\alang1030\loch\f8\fs28\lang1030 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af12\afs24\alang1030\loch\f5\fs24\lang1030 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1030\dbch\af12\afs24\alang1030\ai\loch\f5\fs24\lang1030 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af12\afs24\alang1030\loch\f5\fs24\lang1030 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af14\afs16\alang1030\loch\f6\fs16\lang1030 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af15\afs20\alang1030\loch\f7\fs20\lang1030 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs20\alang1030\loch\f5\fs20\lang1030 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1030\dbch\af13\afs20\alang1030\ab\loch\f5\fs20\lang1030 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f4\fs24\lang1030 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy25\hr7\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 formgivningsprojekter}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Slutbrugerlokationslicensaftale}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Denne licens til LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 formgivningsprojekter (herefter kaldet "Softwaren") tildeles af LEGO System A/S, Aastvej 1, DK-7190 Billund, Danmark (herefter kaldet "LEGO System").}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
VIGTIGT \u8211\'13 L\u198\'c6S DETTE GRUNDIGT: Dette er en juridisk bindende aftale mellem dig (enten en enkeltperson eller en enhed) og LEGO System. Aftalen l\u230\'e6gger visse restriktioner p\u229\'e5 din anvendelse af Softwaren. LEGO System og/eller virksomhedens leverand\u248\'f8rer og licensgivere bibeholder ejendomsretten til Softwaren. N\u230\'e6rv\u230\'e6rende Aftale giver dig s\u229\'e5ledes kun ret til at anvende Softwaren og den medf\u248\'f8lgende dokumentation (herefter kaldet "Dokumentationen") i henhold til de betingelser, som udtrykkeligt er fremsat i n\u230\'e6rv\u230\'e6rende Aftale. Ved at klikke p\u229\'e5 knappen "Jeg accepterer" nedenfor erkl\u230\'e6rer du dig indforst\u229\'e5et med og bliver underlagt betingelserne i n\u230\'e6rv\u230\'e6rende Licensaftale. Hvis du ikke er indforst\u229\'e5et med betingelserne i n\u230\'e6rv\u230\'e6rende Aftale, skal du returnere eller destruere alle eksemplarer af Softwaren og Dokumentationen, inkl. eksemplarer, som er downloadet fra hjemmesiden LEGO.com.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO System leverer visse tredjepartssoftwareprodukter, der er underlagt separate licensbetingelser, som enten vises ved installationen eller leveres p\u229\'e5 anden m\u229\'e5de med Softwaren ("Tredjepartssoftware"). S\u229\'e5dan Tredjepartssoftware er ikke inkluderet i betydningen af termen "Softwaren".}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Softwaren distribueres udelukkende af LEGO System og/eller virksomhedens autoriserede distribut\u248\'f8rer via hjemmesiden LEGO.com. Hvis du har erhvervet Softwaren andetsteds fra, er der risiko for, at den er defekt eller v\u230\'e6sentligt \u230\'e6ndret i forhold til det originale produkt. Anvendelse af modificerede versioner sker p\u229\'e5 eget ansvar.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
I. TILDELING AF LICENS:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO System giver hermed dig (Brugeren) en ikke-eksklusiv, begr\u230\'e6nset licens til at anvende Softwaren og Dokumentationen til ikke-kommercielle form\u229\'e5l i henhold til f\u248\'f8lgende betingelser:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Softwaren m\u229\'e5 KUN anvendes p\u229\'e5 f\u248\'f8lgende m\u229\'e5de:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(a) Softwaren m\u229\'e5 bruges p\u229\'e5 en eller flere kompatible computere i samme lokationslicensk\u248\'f8bende organisation. Hvis den k\u248\'f8bende organisation har flere afdelinger, skal hver afdeling k\u248\'f8be separate lokationslicenser.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(b) Softwaren m\u229\'e5 kopieres, i det omfang det er n\u248\'f8dvendigt for at installere Softwaren p\u229\'e5 de i Afsnit 1\~(a) angivne computere og til sikkerhedskopi- og arkivform\u229\'e5l, idet alle kopier, der fremstilles, skal indeholde alle den oprindelige Softwares copyrightmeddelelser.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) Indhold, der fremstilles ved hj\u230\'e6lp af Softwaren, m\u229\'e5 bruges til ikke-kommercielle form\u229\'e5l, og}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(d) Softwaren m\u229\'e5 bruges til at oprette og dele projekter til LEGO MINDSTORMS EV3 og LEGO MINDSTORMS NXT som beskrevet i Dokumentationen, men kun til ikke-kommercielle form\u229\'e5l, medmindre du f\u248\'f8rst indhenter en skriftlig tilladelse fra LEGO System, der tillader, at dette g\u248\'f8res med henblik p\u229\'e5 kommerciel brug. Hvis du vil bruge Softwaren til at oprette eller dele projekter med henblik p\u229\'e5 kommerciel brug, bedes du kontakte en repr\u230\'e6sentant for LEGO System for at indhente tilladelse fra LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Det er IKKE tilladt at:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(1) lade andre personer anvende Softwaren, medmindre du sikrer dig, at disse personer (a) forst\u229\'e5r, at deres brug er underlagt vilk\u229\'e5rene og betingelserne i n\u230\'e6rv\u230\'e6rende Aftale, og at de (b) overholder n\u230\'e6rv\u230\'e6rende Aftale}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(2) foretage omvendt konstruktion (reverse engineering), dekompilere, adskille eller p\u229\'e5 anden m\u229\'e5de reducere Softwaren til et format, der kan l\u230\'e6ses af mennesker (medmindre lovgivningen fasts\u230\'e6tter andet), \u230\'e6ndre eller overs\u230\'e6tte Softwaren eller Dokumentationen eller skabe afledte arbejder baseret p\u229\'e5 Softwaren eller Dokumentationen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(3) kopiere Softwaren elle Dokumentationen (dog m\u229\'e5 Softwaren kun kopieres som tilladt i Afsnit 1\~(b))}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
4) videres\u230\'e6lge, udleje, lease, distribuere eller p\u229\'e5 anden vis overf\u248\'f8re Softwaren eller Dokumentationen eller nogen af de rettigheder, der er givet i licens mht. Softwaren eller Dokumentationen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(5) overf\u248\'f8re Softwaren eller Dokumentationen til internettet}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(6) anvende sikkerhedskopien som andet end en erstatning for det oprindelige eksemplar}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(7) anvende Softwaren til kommercielle form\u229\'e5l}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(8) fjerne m\u230\'e6rkater eller meddelelser om rettigheder fra Softwaren eller Dokumentationen}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(9) anvende Softwaren til fremstilling, markedsf\u248\'f8ring, salg eller distribution af plastbyggeklodser}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(10) bruge Softwaren til at skaffe sig adgang til ukrypterede data p\u229\'e5 en m\u229\'e5de, der er i modstrid med den beskyttelse af digitalt indhold, der er bygget ind i Softwaren, eller bruge Softwaren i et fors\u248\'f8g p\u229\'e5, eller sammen med udstyr, programmer eller tjenester, der er beregnet til dette, at omg\u229\'e5 teknologiske foranstaltninger, der bruges til at kontrollere adgangen til eller rettighederne i en indholdsfil eller andet arbejde, der er beskyttet af love om copyright i en hvilken som helst retskreds}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(11) foretage handlinger, der medf\u248\'f8rer at hele eller dele af Softwaren underl\u230\'e6gges en licens, der som betingelse for brug kr\u230\'e6ver eller p\u229\'e5st\u229\'e5s at kr\u230\'e6ve \u230\'e6ndringer eller distribution, som medf\u248\'f8rer, at (a) koden bliver eller risikerer at blive underlagt den p\u229\'e5g\u230\'e6ldende licens, bliver offentliggjort eller bliver distribueret i kildekodeform, eller at (b) andre f\u229\'e5r ret til at \u230\'e6ndre eller fremstille afledt arbejde af koden, som er eller risikerer at blive underlagt den p\u229\'e5g\u230\'e6ldende licens}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
(12) eksportere, reeksportere, downloade eller afsende Softwaren direkte eller indirekte i uoverensstemmelse med andet afsnit i Afsnit VII nedenfor.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Enhver brug eller overf\u248\'f8rsel i modstrid med ovenst\u229\'e5ende vil medf\u248\'f8re \u248\'f8jeblikkelig, automatisk oph\u230\'e6velse af licensen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
II. SOFTWARE:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Hvis du modtager det f\u248\'f8rste eksemplar af Softwaren elektronisk og et andet eksemplar p\u229\'e5 et fysisk medie, kan det andet eksemplar anvendes til arkiv og m\u229\'e5 ikke videregives eller anvendes af andre. Denne Licensaftale giver dig ikke ret til forbedringer eller opdateringer.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
III. EJENDOMSRET:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO System og/eller virksomhedens leverand\u248\'f8rer og licensgivere bevarer ejendomsretten, ophavsrettighederne og de immaterielle rettigheder til Softwaren og Dokumentationen samt rettighederne til alle eksemplarer af Softwaren og Dokumentationen. Alle rettigheder, der ikke udtrykkeligt er tildelt dig i n\u230\'e6rv\u230\'e6rende Aftale, er forbeholdt LEGO System og/eller virksomhedens leverand\u248\'f8rer og licensgivere. Softwaren er beskyttet af national copyrightlovgivning og internationale konventioner om copyright.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Ejendomsret og immaterielle rettigheder i og til det indhold, som du f\u229\'e5r adgang til via Softwaren, herunder indhold p\u229\'e5 demofiler af Softwaren, tilh\u248\'f8rer de respektive ejere af indholdet og kan v\u230\'e6re beskyttet af relevante regler om copyright eller anden lovgivning. Denne Licensaftale giver dig ikke nogen rettigheder til s\u229\'e5dant indhold. Teksten, byggevejledningerne og billederne i Softwaren tilh\u248\'f8rer LEGO System og/eller virksomhedens leverand\u248\'f8rer og licensgivere. Du har imidlertid ret til at bruge disse til dine egne ikke-kommercielle form\u229\'e5l.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO, LEGO logo og MINDSTORMS er LEGO Gruppens varem\u230\'e6rker. \u169\'a9 2013 The LEGO Group. Alle rettigheder forbeholdes.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI og ni.com er varem\u230\'e6rker under National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Ved sp\u248\'f8rgsm\u229\'e5l vedr\u248\'f8rende patenter p\u229\'e5 Softwaren henviser vi til Hj\u230\'e6lpen "Om" i Softwaren.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
IV. BEGR\u198\'c6NSET ANSVAR:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO System garanterer, at softwaren ved normalt brug, i en periode p\u229\'e5 halvfems (90) dage g\u230\'e6ldende fra den dato, du modtager den som dokumenteret med en kopi af din kvittering, vil v\u230\'e6re fejlfri i materialer og udf\u248\'f8relse.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
BORTSET FRA DEN FOREG\u197\'c5ENDE GARANTI STILLES SOFTWAREN OG TREDJEPARTSSOFTWAREN TIL R\u197\'c5DIGHED "SOM DEN ER" UDEN NOGEN FORM FOR ANSVAR, HVERKEN UDTRYKKELIGT ELLER UNDERFORST\u197\'c5ET INKLUSIVE, MEN IKKE BEGR\u198\'c6NSET TIL, FOR UNDERFORST\u197\'c5EDE GARANTIER FOR SALGBARHED, EGNETHED TIL ET BESTEMT FORM\u197\'c5L, EJENDOMSRET, KR\u198\'c6NKELSE AF TREDJEPARTS RETTIGHEDER ELLER EVENTUELLE ANDRE GARANTIER I HENHOLD TIL LOVF\u198\'c6STEDE RETTIGHEDER (I S\u197\'c5 VID UDSTR\u198\'c6KNING SOM DET TILLADES AF G\u198\'c6LDENDE LOVGIVNING). HELE RISIKOEN FOR S\u197\'c5 VIDT ANG\u197\'c5R SOFTWARENS OG TREDJEPARTSSOFTWARENS KVALITET OG YDELSE LIGGER HOS DIG. HVIS DER VISER SIG AT V\u198\'c6RE FEJL I SOFTWAREN, HAR DU (OG IKKE LEGO }{\caps\rtlch \ltrch\loch
System }{\rtlch \ltrch\loch
ELLER NOGEN AUTORISERET LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
 FORHANDLER) ANSVARET FOR ALLE OMKOSTNINGER I FORBINDELSE MED N\u216\'d8DVENDIG SERVICE, REPARATION ELLER FEJLRETNING. NOGLE STATER OG LANDE TILLADER IKKE UNDTAGELSE AF UNDERFORST\u197\'c5EDE GARANTIER, S\u197\'c5 OVENN\u198\'c6VNTE UNDTAGELSE G\u198\'c6LDER MULIGVIS IKKE FOR DIG. DENNE GARANTI GIVER DIG SPECIFIKKE JURIDISKE RETTIGHEDER, OG DU KAN OGS\u197\'c5 HAVE ANDRE RETTIGHEDER SOM VARIERER AFH\u198\'c6NGIGT AF STAT ELLER LAND. LEGO System garanterer ikke for, at funktionaliteten af Softwaren eller projekter baseret p\u229\'e5 Softwaren vil leve op til dine krav, eller at anvendelsen af Softwaren og de p\u229\'e5g\u230\'e6ldende projekter vil kunne ske uden afbrydelser eller uden fejl.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
V. BEGR\u198\'c6NSNINGER FOR KOMPENSATION:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\b\rtlch \ltrch\loch
BEGR\u198\'c6NSNINGER FOR KOMPENSATION}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Det erstatningsansvar, som p\u229\'e5hviler LEGO System, og din eneste kompensation er:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
ombytning af ethvert eksemplar af Softwaren, som ikke lever op til LEGO Systems \u8221\'1dBegr\u230\'e6nsede Garanti\u8221\'1d, og som returneres til LEGO System eller en autoriseret LEGO System forhandler sammen med en kopi af din kvittering, eller}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
opsigelse af n\u230\'e6rv\u230\'e6rende Aftale, hvis LEGO System eller forhandleren ikke er i stand til at ombytte Softwaren til en version, som er fri for fejl mht. materialer og udf\u248\'f8relse, ved at returnere programmet, hvorefter dine penge vil blive refunderet.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO SYSTEM ELLER VIRKSOMHEDENS LEVERAND\u216\'d8RER OG LICENSGIVERE ER UNDER INGEN OMST\u198\'c6NDIGHEDER ERSTATNINGSANSVARLIGE I FORHOLD TIL DIG FOR SKADER, INKLUSIVE, MEN IKKE BEGR\u198\'c6NSET TIL, ETHVERT TAB AF FORTJENESTE, TAB AF OPSPAREDE MIDLER ELLER ANDRE INDIREKTE, SPECIELLE, TILF\u198\'c6LDIGE ELLER P\u216\'d8NALE SKADER SAMT F\u216\'d8LGESKADER FOR\u197\'c5RSAGET AF BRUGEN, ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWAREN ELLER TREDJEPARTSSOFTWAREN, SELV HVIS EVENTUEL KOMPENSATION IKKE OPFYLDER DENS GRUNDL\u198\'c6GGENDE FORM\u197\'c5L, OG SELV HVIS LEGO SYSTEM ELLER VIRKSOMHEDENS LEVERAND\u216\'d8RER ELLER LICENSGIVERE ELLER EN AUTORISERET FORHANDLER AF LEGO PRODUKTER ER BLEVET UNDERRETTET OM RISIKOEN FOR S\u197\'c5DANNE SKADER, ELLER FOR NOGET KRAV FREMSAT AF NOGEN ANDEN PART.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
LEGO SYSTEMS LEVERAND\u216\'d8RER OG LICENSGIVERE GIVER INGEN GARANTIER OG HAR INTET ERSTATNINGSANSVAR I FORBINDELSE MED N\u198\'c6RV\u198\'c6RENDE AFTALE.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
NOGLE STATER OG LANDE TILLADER IKKE OVENST\u197\'c5ENDE ANSVARSBEGR\u198\'c6NSNING ELLER UNDTAGELSE MHT. INDIREKTE SKADER ELLER F\u216\'d8LGESKADER, S\u197\'c5 OVENN\u198\'c6VNTE BEGR\u198\'c6NSNING ELLER UNDTAGELSE G\u198\'c6LDER MULIGVIS IKKE FOR DIG.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
VI. OPH\u198\'c6VELSE:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Denne Licensaftale og dine rettigheder til at anvende Softwaren oph\u230\'e6ves automatisk, hvis du ikke overholder betingelserne i n\u230\'e6rv\u230\'e6rende Aftale. Licensaftalen kan oph\u230\'e6ves uden varsel fra LEGO System. Hvis aftalen oph\u230\'e6ves, er du forpligtet til at returnere Softwaren og Dokumentationen til LEGO System eller destruere alle eksemplarer af Softwaren og Dokumentationen. Afsnit III, VI og VII, betingelserne for begr\u230\'e6nset ansvar i Afsnit IV og betingelserne vedr. ansvarsfraskrivelse og skader i Afsnit V vil stadig v\u230\'e6re g\u230\'e6ldende efter oph\u230\'e6velse af n\u230\'e6rv\u230\'e6rende Aftale.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
VII. G\u198\'c6LDENDE LOVGIVNING.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
N\u230\'e6rv\u230\'e6rende Aftale er underlagt lovene i det land hvori du erhvervede licensen.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Du erkl\u230\'e6rer dig indforst\u229\'e5et med, at Softwaren og Tredjepartssoftwaren, der leveres med Softwaren, kan v\u230\'e6re underlagt kontrol i henhold til love og bestemmelser om eksportkontrol i USA og andre lande samt g\u230\'e6ldende globale love og bestemmelser om eksportkontrol. Du indvilliger i, at du ikke direkte eller indirekte vil eksportere, reeksportere, overf\u248\'f8re, downloade eller afsende Softwaren eller Tredjepartssoftwaren p\u229\'e5 nogen som helst m\u229\'e5de: (a) til nogen forbudt destination, enhed eller person uden den/de p\u229\'e5kr\u230\'e6vede eksportlicenser eller tilladelser fra USA's regering og/eller andre relevante eksportlicensmyndigheder eller (b) i modstrid med love og regler i USA eller love og regler i det land, hvor du bruger og downloader Softwaren. Hvis du downloader Softwaren, erkl\u230\'e6rer og garanterer du, at: (a) du ikke er bosidden}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
de i eller underlagt lande, hvor love og regler forbyder import af Softwaren eller Tredjepartssoftware, der leveres med Softwaren, og at (b) du ikke er bosiddende i eller underlagt lande, som love og regler i USA eller andre g\u230\'e6ldende eksportkontrollove forbyder eksport af Softwaren eller Tredjepartssoftware, der leveres med Softwaren, til.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Hvis du repr\u230\'e6senterer et agentur, en afdeling eller en anden enhed i USA's regering: (a) oplyses du hermed om, at Softwaren er et "kommercielt produkt", der udelukkende er udviklet for private midler og best\u229\'e5r af "kommerciel computersoftware" og "dokumentation til kommerciel computersoftware" s\u229\'e5dan som s\u229\'e5danne termer er defineret eller anvendt i relevante amerikanske regler for indk\u248\'f8b, og (b) oplyses du hermed om, at du udelukkende er tildelt licens til Softwaren (i) som et kommercielt produkt og (ii) kun har f\u229\'e5et tildelt de rettigheder, der er tildelt alle andre licenshavere i henhold til vilk\u229\'e5rene og betingelserne i n\u230\'e6rv\u230\'e6rende Aftale. Du indvilliger i ikke at bruge, kopiere eller offentligg\u248\'f8re Softwaren p\u229\'e5 nogen anden m\u229\'e5de end den, der er udtrykkeligt tilladt i n\u230\'e6rv\u230\'e6rende Aftale. Intet i n\u230\'e6rv\u230\'e6rende Aftale kr\u230\'e6ver, at LEGO System eller nogen af virksomhedens leverand\u248\'f8rer eller licensgivere fremstiller eller leverer tekniske data for eller til dig.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
VIII. KOMPLET LICENSAFTALE:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
DU BEKR\u198\'c6FTER AT DU HAR L\u198\'c6ST N\u198\'c6RV\u198\'c6RENDE AFTALE, FORST\u197\'c5R DEN, OG ACCEPTERER AT V\u198\'c6RE BUNDET AF DENS VILK\u197\'c5R OG BETINGELSER. DU BEKR\u198\'c6FTER DESUDEN, AT DETTE ER DEN FULDST\u198\'c6NDIGE OG EKSKLUSIVE ERKL\u198\'c6RING AF AFTALEN MELLEM OS, SOM ERSTATTER EVENTUELLE FORSLAG ELLER FORUDG\u197\'c5ENDE AFTALER, B\u197\'c5DE MUNDTLIGE ELLER SKRIFTLIGE, OG ENHVER ANDEN KOMMUNIKATION MELLEM OS OMHANDLENDE INDHOLDET AF N\u198\'c6RV\u198\'c6RENDE AFTALE.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Ingen tilf\u248\'f8jelser eller \u230\'e6ndringer til n\u230\'e6rv\u230\'e6rende Aftale er bindende, medmindre de er udf\u230\'e6rdiget skriftligt og underskrevet af LEGO System og dig.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
IX. DIVERSE:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch\loch
Bluetooth er et varem\u230\'e6rke, der tilh\u248\'f8rer Bluetooth SIG, Inc. og er givet i licens til LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Slut p\u229\'e5 Slutbrugerlokationslicensaftale]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1030\dbch\af13\afs24\alang1030\loch\f5\fs24\lang1030\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }