{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 ChaletOffice;}{\f6\froman\fprq0\fcharset1 Tahoma;}{\f7\froman\fprq0\fcharset1 Courier New;}{\f8\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 Tahoma;}{\f15\fnil\fprq0\fcharset1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af15\loch\f7 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af13\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe1040\dbch\af13\afs20\loch\f5\fs20\lang1040 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe1040\dbch\af13\afs20\ab\loch\f5\fs20\lang1040 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe1040\dbch\af13\afs24\loch\f5\fs24\lang1040 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe1040\dbch\af13\afs24\loch\f5\fs24\lang1040 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af13 ListLabel 1;}
{\*\cs26\snext26\dbch\af13 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1040\dbch\af12\afs28\alang1040\loch\f8\fs28\lang1040 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af12\afs24\alang1040\loch\f5\fs24\lang1040 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe1040\dbch\af12\afs24\alang1040\ai\loch\f5\fs24\lang1040 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af12\afs24\alang1040\loch\f5\fs24\lang1040 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af14\afs16\alang1040\loch\f6\fs16\lang1040 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af15\afs20\alang1040\loch\f7\fs20\lang1040 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs20\alang1040\loch\f5\fs20\lang1040 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af10\langfe1040\dbch\af13\afs20\alang1040\ab\loch\f5\fs20\lang1040 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f4\fs24\lang1040 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 Design Engineering Projects}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Contratto di licenza con l'utente finale del sito}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
La presente licenza per l'utilizzo del software LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 Design Engineering Projects (qui di seguito denominato "Software") viene concessa da LEGO System A/S, Aastvej 1, DK-7190 Billund, Danimarca (qui di seguito denominata "LEGO System").}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
IMPORTANTE -- LEGGERE ATTENTAMENTE: Questo \u232\'e8 un contratto legale tra l'Utente (persona fisica o entit\u224\'e0 giuridica) e LEGO System.  Esso impone determinate restrizioni sull'utilizzo del Software da parte dell'Utente. LEGO System e i suoi fornitori e/o concessori di licenza detengono la propriet\u224\'e0 del Software e non \u232\'e8 concesso all'Utente alcun diritto oltre a una licenza d'uso del Software e della relativa documentazione (qui di seguito denominata "Documentazione") nei termini espressamente specificati nel presente Contratto.  Facendo clic sul pulsante "Accetto" qui sotto, l'Utente accetta di essere ed \u232\'e8 di fatto vincolato dai termini del presente Contratto di Licenza. Se l'Utente non accetta i termini di questo Contratto, dovr\u224\'e0 prontamente restituire o distruggere tutte le copie del Software, inclusa l'eventuale Documentazione allegata e qualunque copia scaricata dal sito web LEGO.com.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
LEGO System fornisce software di terze parti soggetto a condizioni di licenza separate, presentate al momento dell'installazione o altrimenti fornite con il Software ("Software di terze parti"). Tale Software di terze parti non rientra nel significato del termine "Software".  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Il Software \u232\'e8 distribuito da LEGO System e/o i suoi distributori autorizzati esclusivamente tramite il sito web LEGO.com. Se si \u232\'e8 ottenuto il Software da qualunque altra fonte, esso potrebbe essere difettoso o significativamente modificato rispetto al prodotto originale. L'utilizzo di versioni modificate \u232\'e8 a proprio rischio.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
I. CONCESSIONE DELLA LICENZA: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Con il presente Contratto LEGO System concede all'Utente una licenza non esclusiva e limitata per l'utilizzo del Software e della Documentazione a scopi non commerciali e secondo i seguenti termini: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
L'Utente pu\u242\'f2 utilizzare il Software ESCLUSIVAMENTE nel modo seguente:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(a) utilizzare il Software su uno o pi\u249\'f9 computer compatibili all'interno dello stesso istituto che ha acquistato la Licenza per il sito.  Se l'istituto acquirente possiede una o pi\u249\'f9 filiali, ognuna di queste deve acquistare una Licenza per il sito separata;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(b) effettuare copie del Software se necessarie per installarlo sui computer consentiti come indicato nella Sezione 1 (a) e per fini di backup e archiviazione, purch\u233\'e9 ogni copia contenga tutte le avvertenze originali del proprietario del Software;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) utilizzare il contenuto creato tramite il Software per qualunque scopo non commerciale; e}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(d) creare e condividere progetti per LEGO MINDSTORMS EV3 e LEGO MINDSTORMS NXT, come descritto nella documentazione, ma esclusivamente per fini non commerciali salvo consenso scritto di LEGO System che ne permetta l'uso a fini commerciali. Se si desidera utilizzare il Software per creare o condividere progetti a scopo commerciale, contattare un rappresentante LEGO System per richiedere il consenso.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
L'Utente NON pu\u242\'f2:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(1) permettere a terzi di utilizzare il Software se non prima di essersi assicurati che costoro (a) comprendano che l'utilizzo del Software \u232\'e8 soggetto ai termini e alle condizioni del presente Contratto e (b) si attengano alle clausole ivi contenute;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(2) sottoporre ad attivit\u224\'e0 di reverse engineering, decompilare, disassemblare o altrimenti modificare il Software in un formato in modo che sia riutilizzabile, in altra forma, da qualcuno (se non nella misura in cui questa restrizione sia espressamente vietata ai sensi della legge applicabile); modificare o tradurre il Software o la Documentazione; o creare opere derivate da questi;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(3) copiare il Software o la Documentazione (tenendo presente che il Software pu\u242\'f2 essere copiato solo nei limiti previsti dalla Sezione I (b));}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(4) rivendere, concedere in locazione, in leasing, distribuire o assegnare in altro modo il Software o la Documentazione o i suoi diritti sugli stessi;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(5) trasmettere il Software o la Documentazione tramite Internet;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(6) utilizzare la copia di backup se non in sostituzione della copia primaria;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(7) utilizzare il Software per qualsiasi fine commerciale;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(8) rimuovere informazioni o etichette proprietarie presenti nel Software o nella Documentazione;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(9) utilizzare il Software per scopi di fabbricazione, marketing, vendita o distribuzione di mattoncini di plastica per costruzioni; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(10) usare il Software per ottenere l'accesso a dati non crittografati per eliminare la protezione dei contenuti digitali fornita nel Software; o usare il Software nel tentativo di, o unitamente a, qualsiasi dispositivo, programma o servizio atti a eludere le misure tecnologiche impiegate per controllarne l'accesso, o i diritti, in file di contenuti o altri prodotti protetti dalle leggi di copyright di qualsiasi giurisdizione. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(11) eseguire qualsiasi azione che implichi, modifica o distribuzione, su qualsiasi parte del Software che \u232\'e8, o potrebbe essere, soggetta a licenza come condizione d'uso, che (a) divulghi o distribuisca il codice, che \u232\'e8 o potrebbe essere soggetto a licenza, in forma di codice sorgente, o (b) che terzi possano modificare o creare opere derivate dal codice che \u232\'e8 o potrebbe essere soggetto a licenza; o}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
(12) esportare, riesportare, scaricare, trasmettere o spedire il Software n\u233\'e9 direttamente n\u233\'e9 indirettamente in violazione del secondo paragrafo della Sezione VII riportata sotto. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Qualsiasi utilizzo o cessione che violi quanto sopra indicato comporter\u224\'e0 la revoca immediata e automatica della licenza.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
II. SOFTWARE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Se l'Utente riceve una prima copia del Software per via elettronica e una seconda copia su un supporto fisico, la seconda copia pu\u242\'f2 essere utilizzata solo per fini di archiviazione e non pu\u242\'f2 essere trasferita a un'altra persona o utilizzata da questa.  La presente licenza non garantisce all'Utente nessun diritto a ricevere miglioramenti o aggiornamenti.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
III. TITOLARIT\u192\'c0: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
La titolarit\u224\'e0, i diritti di possesso e i diritti di propriet\u224\'e0 intellettuale relativi al Software e alla Documentazione, tutte le copie del Software e della Documentazione, restano di LEGO System e/o dei suoi fornitori e concessori di licenza. Tutti i diritti non espressamente concessi all'Utente nel presente Contratto sono riservati a LEGO System e/o ai suoi fornitori e concessori di licenza. Il Software \u232\'e8 protetto dalle leggi nazionali e dai trattati internazionali sui diritti d'autore. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
La titolarit\u224\'e0, i diritti di possesso e i diritti di propriet\u224\'e0 intellettuale relativi ai contenuti a cui il Software d\u224\'e0 accesso, incluso qualunque contenuto presente nei file dimostrativi del Software forniti su supporto fisico, sono di propriet\u224\'e0 dei rispettivi autori e potrebbero essere protetti dalle leggi sui diritti d'autore o da altra normativa. Questa licenza non concede all'Utente alcun diritto verso tali contenuti. Testi, istruzioni di montaggio e immagini all'interno del Software sono propriet\u224\'e0 di LEGO System e/o dei suoi fornitori e concessori di licenza. Potranno tuttavia essere utilizzati a scopi non commerciali.}{\chcbpat3\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
LEGO, il logo LEGO e MINDSTORMS sono marchi di propriet\u224\'e0 di LEGO Group. \u169\'a9 2013 LEGO Group. Tutti i diritti riservati.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
LabVIEW, National Instruments, NI e ni.com sono marchi d'impresa di National Instruments.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Per brevetti relativi al Software, consultare la sezione "Informazioni" all'interno del Software.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
IV. GARANZIA LIMITATA: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
LEGO System garantisce l'assenza di difetti di lavorazione o della materia prima nel Software in condizioni d'uso normale per un periodo di novanta (90) giorni dalla data di consegna riportata sulla copia della prova d'acquisto.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
AD ECCEZIONE DELLA PRECEDENTE GARANZIA, IL SOFTWARE E IL SOFTWARE DI TERZE PARTI VENGONO FORNITI ALL'UTENTE "COS\u204\'cc COM'\u200\'c8" SENZA GARANZIA DI ALCUN TIPO, N\u201\'c9 ESPLICITA N\u201\'c9 IMPLICITA, COMPRESE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE DI COMMERCIABILIT\u192\'c0, IDONEIT\u192\'c0 PER UNO SCOPO SPECIFICO, TITOLARIT\u192\'c0, NON VIOLAZIONE DI DIRITTI ALTRUI O QUALSIVOGLIA ALTRA GARANZIA DI LEGGE (NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI VIGENTI IN MATERIA). IL RISCHIO RELATIVO ALLA QUALIT\u192\'c0 E ALL'IMPIEGO DEL SOFTWARE E DEL SOFTWARE DI TERZE PARTI \u200\'c8 A TOTALE CARICO DELL'UTENTE. QUALORA IL SOFTWARE SI RIVELASSE DIFETTOSO, L'UTENTE (E NON LEGO }{\caps\rtlch \ltrch\loch
System}{\rtlch \ltrch\loch
 O UN RIVENDITORE AUTORIZZATO LEGO }{\caps\rtlch \ltrch\loch
SYSTEM}{\rtlch \ltrch\loch
) SI FAR\u192\'c0 CARICO DI TUTTI I COSTI DI MANUTENZIONE, RIPARAZIONE O RETTIFICA NECESSARI. ALCUNI STATI E PAESI NON CONSENTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE, COSICCH\u201\'c9 LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE. LA PRESENTE GARANZIA CONFERISCE ALL'UTENTE SPECIFICI DIRITTI LEGALI E L'UTENTE POTREBBE DISPORRE ANCHE DI ULTERIORI DIRITTI, DIVERSI IN BASE ALLO STATO O AL PAESE. LEGO System non garantisce che le funzioni fornite dai programmi basati sul Software soddisferanno i requisiti dell'Utente n\u233\'e9 che tali programmi funzioneranno ininterrottamente o senza errori.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
V. LIMITAZIONE DEI RICORSI IN GARANZIA:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\b\rtlch \ltrch\loch
LIMITAZIONI DEI RICORSI IN GARANZIA}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
La responsabilit\u224\'e0 complessiva di LEGO System e il ricorso esclusivo in garanzia dell'Utente saranno determinati nel modo seguente: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
sostituzione di qualsiasi Software non rispondente alla "Garanzia limitata" di LEGO System che sia restituito a LEGO System o a un rivenditore autorizzato LEGO System unitamente a una copia della prova d'acquisto, oppure}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
qualora LEGO System o il rivenditore non fossero in grado di fornire un Software sostitutivo privo di difetti di lavorazione o della materia prima, l'Utente potr\u224\'e0 rescindere il presente contratto restituendo il programma e ottenendo il risarcimento della somma versata.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\dbch\af11\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
IN NESSUN CASO LEGO SYSTEM E I SUOI FORNITORI O CONCESSORI DI LICENZA POTRANNO ESSERE RITENUTI RESPONSABILI PER DANNI DI QUALSIVOGLIA NATURA, INCLUSI, SENZA LIMITAZIONI, DANNI DI MANCATO PROFITTO, MANCATO RISPARMIO O ALTRI DANNI INDIRETTI, SPECIALI, ACCIDENTALI, PUNITIVI O CONSEQUENZIALI DERIVANTI DAL FATTO DI UTILIZZARE O DI NON POTER UTILIZZARE IL SOFTWARE O IL SOFTWARE DI TERZE PARTI, ANCHE QUALORA LEGO SYSTEM, UNO DEI SUOI FORNITORI, CONCESSORI DI LICENZA O RIVENDITORI AUTORIZZATI FOSSERO A CONOSCENZA DELLA POSSIBILIT\u192\'c0 DI TALI DANNI, N\u201\'c9 PER DANNI DI ALTRE PARTI.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
LEGO SYSTEM E I SUOI FORNITORI O CONCESSORI DI LICENZA NON DARANNO GARANZIA N\u201\'c9 DOVRANNO ESSERE RITENUTI RESPONSABILI IN ACCORDO CON IL PRESENTE CONTRATTO.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
ALCUNI PAESI O STATI NON CONSENTONO LA LIMITAZIONE O L'ESCLUSIONE DELLA RESPONSABILIT\u192\'c0 PER DANNI ACCIDENTALI O CONSEQUENZIALI, COSICCH\u201\'c9 LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
VI. RISOLUZIONE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
La presente licenza e il diritto dell'Utente di utilizzare il Software cesseranno automaticamente qualora l'Utente non si attenga alle clausole del presente Contratto.  LEGO System non \u232\'e8 tenuta a fornire alcun preavviso per la risoluzione del contratto.  Al momento della risoluzione, l'Utente \u232\'e8 tenuto a restituire il Software e la Documentazione a LEGO System, o a distruggere tutte le copie del Software e della Documentazione.  Le sezioni III, IV e V, le clausole di esclusione della Garanzia della \line Sezione IV e le clausole di esclusione di responsabilit\u224\'e0 e danni della sezione V restano in vigore alla risoluzione del presente Contratto.  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
VII. LEGGE APPLICABILE: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Il presente Contratto \u232\'e8 soggetto alle leggi dello Stato in cui \u232\'e8 stata acquistata la licenza.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
L'Utente riconosce che l'esportazione del Software e del Software di terze parti \u232\'e8 soggetta alle leggi di controllo dell'esportazione degli Stati Uniti d'America e degli altri paesi, e alle leggi e alle norme di esportazione internazionali.  Si accetta che il divieto di esportare, riesportare, trasferire, scaricare o spedire il Software o il Software di terze parti, direttamente o indirettamente, con ogni mezzo: (a) verso qualsiasi destinazione vietata, persona fisica o entit\u224\'e0 giuridica sprovvista delle licenze o delle autorizzazioni di esportazione richieste dal Governo degli Stati Uniti d'America e/o da altre autorit\u224\'e0 preposte, o (b) in violazione delle leggi e norme degli Stati Uniti d'America o delle leggi e norme imposte dalla giurisdizione locale in cui il Software viene utilizzato o scaricato.   Scaricando il Software, l'Utente dichiara espressamente di:  (a) non trovarsi all'interno di e non essere soggetto al controllo di nessun paese le cui le leggi e norme di importazione proibiscano l'importazione del Software o del Software di terze parti fornito con esso; (b) non trovarsi all'interno di e non essere soggetto al controllo di nessun paese in cui le leggi e norme di esportazione del paese stesso o degli Stati Uniti d'America proibiscano l'esportazione del Software o del Software di terze parti fornito con esso. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Se l'Utente \u232\'e8 un'agenzia, un dipartimento, o altra entit\u224\'e0 del Governo degli Stati Uniti:  (a) si notifica che il Software \u232\'e8 un "articolo commerciale" sviluppato esclusivamente con fondi privati, costituito da "software commerciale per computer" e "documentazione di software commerciale per computer" come definito nelle norme di acquisizione degli Stati Uniti d'America; e che (b) il Software \u232\'e8 concesso in licenza (i) esclusivamente come articolo commerciale e (ii) avente i soli diritti concessi con licenza nel rispetto dei termini e delle condizioni del presente Contratto. L'utente accetta di non usare, duplicare o divulgare il Software in alcun modo, se non espressamente consentito dal presente Contratto. Nel presente Contratto non \u232\'e8 richiesta la produzione o fornitura di dati tecnici da parte di Lego System o suoi fornitori e concessori di licenza. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
VIII. COMPLETEZZA DEL CONTRATTO: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
L'UTENTE DICHIARA DI AVER LETTO E COMPRESO IL PRESENTE CONTRATTO E DI ACCETTARE I VINCOLI DETTATI DAI SUOI TERMINI E DALLE SUE CONDIZIONI. L'UTENTE CONCORDA INOLTRE CHE ESSO COSTITUISCE LA FORMA COMPLETA ED ESCLUSIVA DEL CONTRATTO STIPULATO TRA LE PARTI, E CHE TALE TESTO SOSTITUISCE QUALSIASI PRECEDENTE PROPOSTA O ACCORDO, ORALE O SCRITTO, E QUALSIASI ALTRA COMUNICAZIONE INTRATTENUTA TRA LE PARTI IN RELAZIONE ALLA MATERIA DEL PRESENTE CONTRATTO. }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Il presente Contratto non pu\u242\'f2 essere modificato se non per iscritto, debitamente firmato da un rappresentante autorizzato di LEGO System e dall'Utente.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
IX. ALTRE DISPOSIZIONI:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch\loch
Bluetooth \u232\'e8 un marchio d'impresa di propriet\u224\'e0 di Bluetooth SIG, Inc. ed \u232\'e8 concesso in licenza a LEGO System.}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[Fine del Contratto di licenza con l'utente finale del sito]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1040\dbch\af13\afs24\alang1040\loch\f5\fs24\lang1040\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }