{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 SimSun;}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Chalet-LondonNineteenSixty;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 SimSun;}{\f11\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052 Default Style;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\afs16\loch\f4\fs16 Markeringsbobletekst Tegn;}
{\*\cs17\sbasedon15\snext17\dbch\af10\loch\f4 Formateret HTML   Tegn;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\langfe255\dbch\af10\alang255\lang255 Internet Link;}
{\*\cs19\sbasedon15\snext19\dbch\af10\afs16\fs16 annotation reference;}
{\*\cs20\sbasedon15\snext20\langfe2052\dbch\af10\afs20\loch\f4\fs20\lang2052 Kommentartekst Tegn;}
{\*\cs21\sbasedon20\snext21\b\langfe2052\dbch\af10\afs20\ab\loch\f4\fs20\lang2052 Kommentaremne Tegn;}
{\*\cs22\sbasedon15\snext22\langfe2052\dbch\af10\afs24\loch\f4\fs24\lang2052 Sidehoved Tegn;}
{\*\cs23\sbasedon15\snext23\langfe2052\dbch\af10\afs24\loch\f4\fs24\lang2052 Sidefod Tegn;}
{\*\cs24\sbasedon15\snext24\ul\ulc1\dbch\af10 FollowedHyperlink;}
{\*\cs25\snext25\i0\ulnone\ulc1\b0\dbch\af11 ListLabel 1;}
{\*\cs26\snext26\dbch\af11 ListLabel 2;}
{\s27\sbasedon0\snext28\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af9\afs28\alang2052\loch\f5\fs28\lang2052 Heading;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052 Text Body;}
{\s29\sbasedon28\snext29\ql\widctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang2052\loch\f4\fs24\lang2052 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang2052\ai\loch\f4\fs24\lang2052 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang2052\loch\f4\fs24\lang2052 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs16\alang2052\loch\f4\fs16\lang2052 Balloon Text;}
{\s33\sbasedon0\snext33\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang2052\loch\f4\fs20\lang2052 HTML Preformatted;}
{\s34\sbasedon0\snext34\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang2052\loch\f4\fs20\lang2052 annotation text;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa240\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af10\afs20\alang2052\ab\loch\f4\fs20\lang2052 annotation subject;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052 Header;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052 Footer;}
{\s38\sbasedon0\snext38\ql\widctlpar\sb0\sa240\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052 Normal (Web);}
{\s39\snext39\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052 Revision;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\u0\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo6\dy24\hr7\min35}{\revtim\yr2013\mo6\dy24\hr7\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt708\margb1701\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1701\headery708\margbsxn1701{\header\pard\plain \s36\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\ql\widctlpar\tqc\tx4819\tqr\tx9638\sb0\sa240\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 }{\rtlch \ltrch\dbch
\u24037\'e5\u31243\'0b}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u30446\'ee}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u26368\'00\u32456\'c8\u29992\'28\u25143\'37\u31449\'d9\u28857\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u21327\'4f}{\rtlch \ltrch\loch
?}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
LEGO System A/S }{\rtlch \ltrch\dbch
\u20844\'6c\u21496\'f8}{\rtlch \ltrch\loch
(}{\rtlch \ltrch\dbch
\u22320\'30\u22336\'40}{\rtlch \ltrch\loch
:Aastvej 1, DK-7190 Billund, Denmark)(}{\rtlch \ltrch\dbch
\u20197\'e5\u19979\'0b\u31616\'80\u31216\'f0\u8220\'1c\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u8221\'1d}{\rtlch \ltrch\loch
)?}{\rtlch \ltrch\dbch
\u23545\'f9 }{\rtlch \ltrch\loch
LEGO\u174\'ae MINDSTORMS\u174\'ae EV3 }{\rtlch \ltrch\dbch
\u24037\'e5\u31243\'0b}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u30446\'ee}{\rtlch \ltrch\loch
(}{\rtlch \ltrch\dbch
\u20197\'e5\u19979\'0b\u31616\'80\u31216\'f0\u8220\'1c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u8221\'1d}{\rtlch \ltrch\loch
),}{\rtlch \ltrch\dbch
\u29305\'79\u27492\'64\u21521\'11\u29992\'28\u25143\'37\u25480\'88\u20104\'88\u26412\'2c\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u30693\'e5\u8212\'14\u8212\'14}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20180\'d4\u32454\'c6}{\rtlch \ltrch\loch
??:?}{\rtlch \ltrch\dbch
\u26159\'2f\u24744\'a8}{\rtlch \ltrch\loch
(}{\rtlch \ltrch\dbch
\u26080\'e0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20010\'2a\u20154\'ba\u25110\'16\u23454\'9e\u20307\'53}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\dbch
\u19982\'0e\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u20043\'4b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31614\'7e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u19968\'00\u20221\'fd\u27861\'d5\u24459\'8b\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12290\'02\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23545\'f9\u24744\'a8\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u26435\'43\u21033\'29}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20102\'86\u26576\'d0\u20123\'9b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21046\'36\u12290\'02\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u20379\'9b\u24212\'94\u21830\'46\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u20445\'dd\u30041\'59}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u25152\'40\u26377\'09\u26435\'43}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20102\'86\u26681\'39\u25454\'6e\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25152\'40}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23450\'9a\u30340\'84\u26465\'61\u27454\'3e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24471\'97}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24102\'26\u25991\'87\u26723\'63\u30340\'84\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef}{\rtlch \ltrch\loch
(}{\rtlch \ltrch\dbch
\u20197\'e5\u19979\'0b\u31616\'80\u31216\'f0\u8220\'1c\u25991\'87\u26723\'63\u8221\'1d}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\dbch
\u20043\'4b\u22806\'16}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u19981\'0d}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u24471\'97\u20854\'76\u20182\'d6\u20219\'fb\u20309\'55\u26435\'43\u21033\'29\u12290\'02\u19968\'00\u26086\'e6\u24744\'a8\u28857\'b9\u20987\'fb\u19979\'0b\u26041\'b9\u30340\'84\u8220\'1c\u25105\'11\u25509\'a5\u21463\'d7\u8221\'1d\u25353\'09}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u21363\'73}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26126\'0e\u24744\'a8\u21516\'0c\u24847\'0f\u24182\'76\u24895\'3f\u24847\'0f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23432\'88\u26412\'2c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u26465\'61\u27454\'3e\u12290\'02}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24744\'a8\u19981\'0d\u21516\'0c\u24847\'0f\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26465\'61\u27454\'3e}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24744\'a8\u24517\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31435\'cb\u21051\'3b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22238\'de\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27585\'c1\u25152\'40\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21103\'6f\u26412\'2c}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u21253\'05\u25324\'ec\u24744\'a8\u20174\'ce }{\rtlch \ltrch\loch
LEGO.com }{\rtlch \ltrch\dbch
\u32593\'51\u31449\'d9\u19978\'0a\u19979\'0b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u20219\'fb\u20309\'55}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24102\'26\u25991\'87\u26723\'63\u21644\'8c\u21103\'6f\u26412\'2c\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u20250\'1a\u25552\'d0\u20379\'9b\u26576\'d0\u20123\'9b\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
,?}{\rtlch \ltrch\dbch
\u20123\'9b\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24490\'aa\u23433\'89}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u31243\'0b\u20013\'2d\u25552\'d0\u31034\'3a\u30340\'84\u25110\'16}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21516\'0c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19978\'0a\u30340\'84\u21333\'55\u29420\'ec}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26465\'61\u27454\'3e}{\rtlch \ltrch\loch
(\u8220\'1c}{\rtlch \ltrch\dbch
\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u8221\'1d}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\dbch
\u12290\'02\u27492\'64\u31867\'7b\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u24182\'76\u19981\'0d\u23646\'5e\u20110\'8e\u8220\'1c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u8221\'1d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30068\'74\u12290\'02  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u20165\'c5\u30001\'31\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u25480\'88\u26435\'43\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46}{\rtlch \ltrch\loch
?? LEGO.com }{\rtlch \ltrch\dbch
\u32593\'51\u31449\'d9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21806\'2e\u12290\'02}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24744\'a8\u24050\'f2}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20854\'76\u23427\'83\u28192\'20}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u24471\'97}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24471\'97\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23384\'58\u22312\'28\u32570\'3a}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19982\'0e\u21407\'9f\u20135\'a7\u21697\'c1\u30456\'f8\u27604\'d4\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22823\'27\u20462\'ee\u25913\'39\u12290\'02\u20351\'7f\u29992\'28\u20219\'fb\u20309\'55\u25913\'39\u21160\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u29256\'48\u26412\'2c}{\rtlch \ltrch\loch
,????}{\rtlch \ltrch\dbch
\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u19968\'00\u12289\'01}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u30340\'84\u25480\'88\u20104\'88}{\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u29305\'79\u27492\'64\u25480\'88\u20104\'88\u24744\'a8}{\rtlch \ltrch\loch
(\u8220\'1c}{\rtlch \ltrch\dbch
\u29992\'28\u25143\'37\u8221\'1d}{\rtlch \ltrch\loch
)?}{\rtlch \ltrch\dbch
\u25490\'92\u20182\'d6\u30340\'84\u12289\'01\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20801\'41}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24744\'a8\u20381\'9d\u29031\'67\u19979\'0b\u21015\'17\u26465\'61\u27454\'3e\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21644\'8c\u25991\'87\u26723\'63\u29992\'28\u20110\'8e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u19994\'1a\u29992\'28}{\rtlch \ltrch\loch
?: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u24744\'a8\u21482\'ea}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20197\'e5\u19979\'0b\u21015\'17\u26041\'b9\u24335\'0f\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(a) }{\rtlch \ltrch\dbch
\u22312\'28\u21516\'0c\u19968\'00\u31449\'d9\u28857\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20080\'70\u26426\'3a\u26500\'84\u30340\'84\u19968\'00\u21488\'f0\u25110\'16\u22810\'1a\u21488\'f0\u20860\'7c\u23481\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31639\'97\u26426\'3a\u19978\'0a\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u12290\'02\u22914\'82\u26524\'9c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20080\'70\u26426\'3a\u26500\'84\u20855\'77\u26377\'09\u22810\'1a\u20010\'2a\u20998\'06\u25903\'2f\u26426\'3a\u26500\'84}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u21017\'19\u27599\'cf\u20010\'2a\u20998\'06\u25903\'2f\u26426\'3a\u26500\'84\u24517\'c5}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20080\'70\u21333\'55\u29420\'ec\u30340\'84\u31449\'d9\u28857\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(b) }{\rtlch \ltrch\dbch
\u22312\'28\u31532\'2c\u19968\'00}{\rtlch \ltrch\loch
? (a) ?}{\rtlch \ltrch\dbch
\u21487\'ef\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31639\'97\u26426\'3a\u19978\'0a\u23433\'89}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u26102\'f6\u25152\'40\u24517\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u22797\'0d\u21046\'36}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20197\'e5\u21450\'ca\u20986\'fa\u20110\'8e\u22791\'07\u20221\'fd\u21644\'8c\u23384\'58\u26723\'63\u30446\'ee\u30340\'84\u23545\'f9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u22797\'0d\u21046\'36}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20294\'46\u21046\'36\u20316\'5c\u30340\'84\u20219\'fb\u20309\'55\u21103\'6f\u26412\'2c\u19978\'0a\u24517\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21253\'05\u21547\'2b\u19968\'00\u20999\'07\u21407\'9f\u26377\'09\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25152\'40\u26377\'09\u26435\'43\u22768\'f0\u26126\'0e}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch
 }{\rtlch \ltrch\loch
(c) }{\rtlch \ltrch\dbch
\u23558\'06\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21046\'36\u20316\'5c\u30340\'84\u20869\'85\u23481\'b9\u29992\'28\u20110\'8e\u20219\'fb\u20309\'55}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u19994\'1a\u29992\'28}{\rtlch \ltrch\loch
?;}{\rtlch \ltrch\dbch
\u20197\'e5\u21450\'ca}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(d) }{\rtlch \ltrch\dbch
\u25353\'09\u29031\'67\u25991\'87\u26723\'63\u20013\'2d\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26126\'0e\u21019\'1b\u24314\'fa\u21644\'8c\u20849\'71\u20139\'ab }{\rtlch \ltrch\loch
LEGO MINDSTORMS EV3 }{\rtlch \ltrch\dbch
\u19982\'0e }{\rtlch \ltrch\loch
LEGO MINDSTORMS NXT ?}{\rtlch \ltrch\dbch
\u30446\'ee}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20294\'46\u26159\'2f\u21482\'ea}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u20110\'8e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u19994\'1a\u29992\'28}{\rtlch \ltrch\loch
?;}{\rtlch \ltrch\dbch
\u21482\'ea\u26377\'09\u22312\'28\u25552\'d0\u21069\'4d\u24471\'97\u21040\'30\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u20070\'66}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21516\'0c\u24847\'0f\u30340\'84\u24773\'c5\u20917\'b5\u19979\'0b}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u25165\'4d\u21487\'ef\u20197\'e5\u29992\'28\u20316\'5c\u21830\'46\u19994\'1a\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12290\'02\u22914\'82\u26524\'9c\u24744\'a8}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21019\'1b\u24314\'fa\u25110\'16\u20849\'71\u20139\'ab\u21830\'46\u19994\'1a\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30446\'ee}{\rtlch \ltrch\loch
,??}{\rtlch \ltrch\dbch
\u31995\'fb\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u30340\'84\u20195\'e3}{\rtlch \ltrch\loch
?,?}{\rtlch \ltrch\dbch
\u21462\'d6\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u30340\'84\u21516\'0c\u24847\'0f\u12290\'02  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u24744\'a8\u19981\'0d\u24471\'97}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(1) }{\rtlch \ltrch\dbch
\u20801\'41}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20854\'76\u20182\'d6\u20010\'2a\u20154\'ba\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
,??}{\rtlch \ltrch\dbch
\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20445\'dd}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27492\'64\u31867\'7b\u20010\'2a\u20154\'ba }{\rtlch \ltrch\loch
(a) }{\rtlch \ltrch\dbch
\u26126\'0e\u30333\'7d\u20182\'d6\u20204\'ec\u30340\'84\u20351\'7f\u29992\'28\u21463\'d7\u21040\'30\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26465\'61\u27454\'3e\u26465\'61\u20214\'f6\u30340\'84\u32422\'a6\u26463\'5f}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24182\'76\u19988\'14 }{\rtlch \ltrch\loch
(b) ?}{\rtlch \ltrch\dbch
\u23432\'88\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(2)}{\rtlch \ltrch\dbch
\u23545\'f9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u21521\'11\u24037\'e5\u31243\'0b\u12289\'01\u21453\'cd\u32534\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01\u21453\'cd\u27719\'47\u32534\'16\u25110\'16\u20197\'e5\u20854\'76\u20182\'d6\u26041\'b9\u24335\'0f\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u32423\'a7\u20026\'3a\u20154\'ba\u31867\'7b\u21487\'ef\u20197\'e5\u29702\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u24418\'62\u24335\'0f}{\rtlch \ltrch\loch
(??}{\rtlch \ltrch\dbch
\u27861\'d5\u24459\'8b\u26126\'0e\u30830\'6e\u31105\'81\u27490\'62\u27492\'64\u31867\'7b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21046\'36}{\rtlch \ltrch\loch
);}{\rtlch \ltrch\dbch
\u20462\'ee\u25913\'39\u25110\'16\u32763\'fb}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26681\'39\u25454\'6e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63\u21046\'36\u20316\'5c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29983\'1f\u20135\'a7\u21697\'c1}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(3) }{\rtlch \ltrch\dbch
\u22797\'0d\u21046\'36}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63}{\rtlch \ltrch\loch
(}{\rtlch \ltrch\dbch
\u20165\'c5\u31532\'2c\u19968\'00}{\rtlch \ltrch\loch
? (b) }{\rtlch \ltrch\dbch
\u20013\'2d\u20801\'41}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u21487\'ef\u20197\'e5\u22797\'0d\u21046\'36\u30340\'84\u24773\'c5\u24418\'62}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22806\'16}{\rtlch \ltrch\loch
);}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(4)?}{\rtlch \ltrch\dbch
\u21806\'2e\u12289\'01\u20986\'fa\u31199\'df\u12289\'01\u31199\'df}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u12289\'01\u20998\'06\u21457\'d1}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u25110\'16\u20197\'e5\u20854\'76\u20182\'d6\u26041\'b9\u24335\'0f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31227\'fb}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20219\'fb\u20309\'55\u19982\'0e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63\u30456\'f8\u20851\'73\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26435\'43\u21033\'29}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(5)}{\rtlch \ltrch\dbch
\u22312\'28\u20114\'92}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u32593\'51\u19978\'0a\u20256\'20\u25773\'ad}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(6)}{\rtlch \ltrch\dbch
\u22312\'28\u19981\'0d\u20197\'e5\u26367\'ff\u25442\'62\u20027\'3b\u25335\'f7}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20026\'3a\u30446\'ee\u30340\'84\u30340\'84\u24773\'c5\u20917\'b5\u19979\'0b\u20351\'7f\u29992\'28\u22791\'07\u20221\'fd\u25335\'f7}{\rtlch \ltrch\loch
?;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(7)}{\rtlch \ltrch\dbch
\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u29992\'28\u20110\'8e\u20219\'fb\u20309\'55\u21830\'46\u19994\'1a\u30446\'ee\u30340\'84}{\rtlch \ltrch\loch
;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(8)?}{\rtlch \ltrch\dbch
\u25481\'89}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u25991\'87\u26723\'63\u20869\'85}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21253\'05\u21547\'2b\u25110\'16\u22806\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26631\'07\u31034\'3a\u30340\'84\u25152\'40\u26377\'09\u26435\'43\u22768\'f0\u26126\'0e\u25110\'16\u26631\'07}{\rtlch \ltrch\loch
?;}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(9)}{\rtlch \ltrch\dbch
\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u29992\'28\u20110\'8e\u19982\'0e\u22609\'51\u26009\'99\u31215\'ef\u26408\'28\u30340\'84\u21046\'36}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u12289\'01}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21806\'2e\u25110\'16\u20998\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30456\'f8\u20851\'73\u30340\'84\u20219\'fb\u20309\'55\u30446\'ee\u30340\'84}{\rtlch \ltrch\loch
; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(10)}{\rtlch \ltrch\dbch
\u20197\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21453\'cd}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u20013\'2d\u25968\'70\u23383\'57\u20869\'85\u23481\'b9\u20445\'dd\u25252\'a4}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23450\'9a\u30340\'84\u26041\'b9\u24335\'0f}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21462\'d6\u26410\'2a\u21152\'a0\u23494\'c6\u30340\'84\u25968\'70\u25454\'6e}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u23581\'1d}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u25110\'16\u20511\'1f\u21161\'a9\u20219\'fb\u20309\'55\u19987\'13}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22791\'07\u12289\'01\u31243\'0b\u24207\'8f\u25110\'16\u26381\'0d\u21153\'a1}{\rtlch \ltrch\loch
,??}{\rtlch \ltrch\dbch
\u29992\'28\u20110\'8e\u25511\'a7\u21046\'36}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20869\'85\u23481\'b9\u25991\'87\u20214\'f6\u25110\'16\u20854\'76\u20182\'d6\u21463\'d7\u21040\'30\u20219\'fb\u20309\'55\u29256\'48\u26435\'43\u27861\'d5\u20445\'dd\u25252\'a4\u30340\'84\u20316\'5c\u21697\'c1\u25110\'16}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21462\'d6\u23427\'83\u20204\'ec\u26435\'43\u21033\'29\u30340\'84\u25216\'80\u26415\'2f\u25514\'aa\u26045\'bd}{\rtlch \ltrch\loch
; }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(11)?}{\rtlch \ltrch\dbch
\u21462\'d6\u20219\'fb\u20309\'55}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20026\'3a\u23548\'fc}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20219\'fb\u20309\'55}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21463\'d7\u21040\'30}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27714\'42\u25110\'16\u22768\'f0\u31216\'f0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27714\'42\u23558\'06\u20197\'e5\u19979\'0b\u26465\'61\u20214\'f6\u20316\'5c\u20026\'3a\u20351\'7f\u29992\'28\u12289\'01\u20462\'ee\u25913\'39\u25110\'16\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26465\'61\u20214\'f6\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u30340\'84\u32422\'a6\u26463\'5f}{\rtlch \ltrch\loch
:(a) }{\rtlch \ltrch\dbch
\u21463\'d7\u21040\'30\u25110\'16\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u21040\'30}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u32422\'a6\u26463\'5f\u30340\'84\u20195\'e3\u30721\'01\u20197\'e5\u28304\'90\u30721\'01\u30340\'84\u24418\'62\u24335\'0f\u25259\'ab}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25110\'16\u32463\'cf}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
? (b) }{\rtlch \ltrch\dbch
\u20182\'d6\u20154\'ba\u26377\'09\u26435\'43\u20462\'ee\u25913\'39\u25110\'16\u21019\'1b\u24314\'fa\u21463\'d7\u21040\'30\u25110\'16\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u21040\'30}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19968\'00}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u32422\'a6\u26463\'5f\u30340\'84\u20195\'e3\u30721\'01\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29983\'1f\u21697\'c1}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
(12)?}{\rtlch \ltrch\dbch
\u21453\'cd\u19979\'0b\u25991\'87\u20013\'2d\u31532\'2c\u19971\'03}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31532\'2c\u20108\'8c\u27573\'b5\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23450\'9a}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u30452\'f4\u25509\'a5\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25509\'a5\u20986\'fa\u21475\'e3\u12289\'01\u20877\'8d\u20986\'fa\u21475\'e3\u12289\'01\u19979\'0b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01\u20256\'20}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u20214\'f6\u12290\'02 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21453\'cd\u19978\'0a}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u23450\'9a\u23545\'f9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20219\'fb\u20309\'55\u24418\'62\u24335\'0f\u30340\'84\u20351\'7f\u29992\'28\u25110\'16}{\rtlch \ltrch\loch
??,}{\rtlch \ltrch\dbch
\u24744\'a8\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u23558\'06\u31435\'cb\u21051\'3b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21160\'a8\u32456\'c8\u27490\'62\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20108\'8c\u12289\'01}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24744\'a8\u20197\'e5\u30005\'35\u23376\'50\u26041\'b9\u24335\'0f\u25910\'36\u21040\'30}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u31532\'2c\u19968\'00\u20221\'fd\u25335\'f7}{\rtlch \ltrch\loch
?,?}{\rtlch \ltrch\dbch
\u21518\'0e\u20197\'e5\u23384\'58\u20648\'a8\u23186\'92}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u26041\'b9\u24335\'0f\u25910\'36\u21040\'30\u31532\'2c\u20108\'8c\u20221\'fd\u25335\'f7}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u21017\'19\u31532\'2c\u20108\'8c\u20221\'fd\u25335\'f7}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21482\'ea\u21487\'ef\u29992\'28\u20110\'8e\u23384\'58\u26723\'63}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u19981\'0d\u24471\'97}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u25110\'16\u20379\'9b\u20182\'d6\u20154\'ba\u20351\'7f\u29992\'28\u12290\'02\u26412\'2c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26410\'2a\u25480\'88\u20104\'88\u24744\'a8\u21319\'47\u32423\'a7\u25110\'16\u26356\'f4\u26032\'b0\u30340\'84\u20219\'fb\u20309\'55\u26435\'43\u21033\'29\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u19977\'09\u12289\'01\u25152\'40\u26377\'09\u26435\'43}{\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21644\'8c\u25991\'87\u26723\'63\u20197\'e5\u21450\'ca}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21644\'8c\u25991\'87\u26723\'63\u30340\'84\u25152\'40\u26377\'09\u21103\'6f\u26412\'2c\u30340\'84\u19968\'00\u20999\'07\u25152\'40\u26377\'09\u26435\'43\u12289\'01\u26435\'43\u30410\'ca\u21644\'8c\u30693\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20135\'a7\u26435\'43\u22343\'47\u24402\'52\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u20379\'9b\u24212\'94\u21830\'46\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u25152\'40\u26377\'09\u12290\'02\u25152\'40\u26377\'09\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20013\'2d\u26410\'2a\u26126\'0e\u30830\'6e\u25480\'88\u20104\'88\u24744\'a8\u30340\'84\u26435\'43\u30410\'ca\u20134\'a6\u24402\'52\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u20379\'9b\u24212\'94\u21830\'46\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u25152\'40\u26377\'09\u12290\'02}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21463\'d7\u21040\'30\u22269\'fd\u23478\'b6\u29256\'48\u26435\'43\u27861\'d5\u21644\'8c\u22269\'fd}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29256\'48\u26435\'43\u26465\'61\u32422\'a6\u30340\'84\u20445\'dd\u25252\'a4\u12290\'02 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u23545\'f9\u20110\'8e\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u30340\'84\u20219\'fb\u20309\'55\u20869\'85\u23481\'b9\u8212\'14\u8212\'14\u21253\'05\u25324\'ec}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u23186\'92\u20307\'53\u23637\'55\u31034\'3a\u25991\'87\u20214\'f6\u20013\'2d\u25152\'40\u21547\'2b\u30340\'84\u20219\'fb\u20309\'55\u20869\'85\u23481\'b9}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20854\'76\u25152\'40\u26377\'09\u26435\'43\u21644\'8c\u30693\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20135\'a7\u26435\'43\u22343\'47\u24402\'52\u30456\'f8\u20851\'73\u20869\'85\u23481\'b9\u30340\'84\u25152\'40\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25152\'40\u26377\'09}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24182\'76\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u21040\'30\u30456\'f8\u20851\'73\u29256\'48\u26435\'43\u25110\'16\u20854\'76\u20182\'d6\u27861\'d5\u24459\'8b\u30340\'84\u20445\'dd\u25252\'a4\u12290\'02}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21487\'ef\u26410\'2a\u25480\'88\u20104\'88\u24744\'a8\u19982\'0e\u27492\'64\u31867\'7b\u20869\'85\u23481\'b9\u26377\'09\u20851\'73\u30340\'84\u20219\'fb\u20309\'55\u26435\'43\u21033\'29\u12290\'02}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u20013\'2d\u30340\'84\u25991\'87\u26412\'2c\u12289\'01\u25340\'fc\u30732\'0c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26126\'0e\u21644\'8c\u22270\'fe\u20687\'cf\u22343\'47\u23646\'5e\u20110\'8e\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u20379\'9b\u24212\'94\u21830\'46\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20135\'a7\u12290\'02\u20294\'46\u26159\'2f}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24744\'a8\u20010\'2a\u20154\'ba\u21487\'ef\u20197\'e5\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20123\'9b\u26448\'50\u26009\'99\u29992\'28\u20110\'8e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u19994\'1a\u30446\'ee\u30340\'84\u12290\'02}{\chcbpat3\rtlch \ltrch\dbch
 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26631\'07}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21644\'8c }{\rtlch \ltrch\loch
MINDSTORMS }{\rtlch \ltrch\dbch
\u26159\'2f\u20048\'50}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u22242\'e2\u30340\'84\u21830\'46\u26631\'07\u12290\'02}{\rtlch \ltrch\loch
\u169\'a9 2013 }{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u22242\'e2\u29256\'48\u26435\'43\u25152\'40\u26377\'09\u12290\'02\u20445\'dd\u30041\'59\u19968\'00\u20999\'07\u26435\'43\u21033\'29\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
LabVIEW}{\rtlch \ltrch\dbch
\u12289\'01}{\rtlch \ltrch\loch
National Instruments}{\rtlch \ltrch\dbch
\u12289\'01}{\rtlch \ltrch\loch
NI }{\rtlch \ltrch\dbch
\u21644\'8c }{\rtlch \ltrch\loch
ni.com }{\rtlch \ltrch\dbch
\u22343\'47\u20026\'3a\u32654\'8e\u22269\'fd\u22269\'fd\u23478\'b6\u20202\'ea\u22120\'68\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20844\'6c\u21496\'f8}{\rtlch \ltrch\loch
(National Instruments)}{\rtlch \ltrch\dbch
\u30340\'84\u21830\'46\u26631\'07\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u27442\'32\u20102\'86}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u19987\'13\u21033\'29\u24773\'c5\u20917\'b5}{\rtlch \ltrch\loch
,?}{\rtlch \ltrch\dbch
\u21442\'c2}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u20013\'2d\u8220\'1c\u20851\'73\u20110\'8e\u8221\'1d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20998\'06\u30340\'84\u20869\'85\u23481\'b9\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u22235\'db\u12289\'01\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20445\'dd}{\rtlch \ltrch\loch
?: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u20445\'dd}{\rtlch \ltrch\loch
?,?}{\rtlch \ltrch\dbch
\u24744\'a8\u25910\'36\u21040\'30}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u20043\'4b\u26085\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u20061\'5d\u21313\'41}{\rtlch \ltrch\loch
(90)}{\rtlch \ltrch\dbch
\u26085\'e5\u20869\'85}{\rtlch \ltrch\loch
(}{\rtlch \ltrch\dbch
\u20197\'e5\u21457\'d1\u31080\'68\u22797\'0d\u21360\'70\u20214\'f6\u20026\'3a\u20973\'ed}{\rtlch \ltrch\loch
),??}{\rtlch \ltrch\dbch
\u20214\'f6\u22312\'28\u27491\'63\u24120\'38\u20351\'7f\u29992\'28\u20013\'2d\u19981\'0d\u20250\'1a\u23384\'58\u22312\'28\u26448\'50\u26009\'99\u21644\'8c\u24037\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u32570\'3a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20102\'86\u21069\'4d\u25991\'87\u25552\'d0\u21040\'30\u30340\'84\u20445\'dd}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20043\'4b\u22806\'16}{\rtlch \ltrch\loch
,?}{\rtlch \ltrch\dbch
\u20214\'f6\u20197\'e5\u21450\'ca\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u26159\'2f\u8220\'1c\u25353\'09\u29616\'b0\u29366\'b6\u8221\'1d\u25552\'d0\u20379\'9b\u30340\'84}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u19981\'0d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24102\'26\u20219\'fb\u20309\'55\u31867\'7b\u22411\'8b\u30340\'84\u20445\'dd}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u26080\'e0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26159\'2f\u26126\'0e\u31034\'3a\u20445\'dd}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u26159\'2f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31034\'3a\u20445\'dd}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u21253\'05\u25324\'ec\u20294\'46\u19981\'0d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20110\'8e\u19982\'0e}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u24615\'27\u12289\'01\u26576\'d0\u19968\'00\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u24615\'27\u12289\'01\u25152\'40\u26377\'09\u26435\'43\u12289\'01}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20405\'b5\u26435\'43\u31561\'49\u26377\'09\u20851\'73\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31034\'3a\u20445\'dd}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20854\'76\u20182\'d6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u30340\'84\u20219\'fb\u20309\'55\u27861\'d5\u23450\'9a\u20445\'dd}{\rtlch \ltrch\loch
?(}{\rtlch \ltrch\dbch
\u22312\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u27861\'d5\u24459\'8b\u20801\'41}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u26368\'00\u22823\'27}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22260\'f4\u20869\'85}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\dbch
\u12290\'02\u19968\'00\u20999\'07\u19982\'0e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u20197\'e5\u21450\'ca\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21644\'8c\u24615\'27}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26377\'09\u20851\'73\u30340\'84}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u22343\'47\u30001\'31\u24744\'a8\u25215\'7f\u25285\'c5\u12290\'02}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u26126\'0e}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u23384\'58\u22312\'28\u32570\'3a}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u19968\'00\u20999\'07\u19982\'0e\u32500\'f4\u25252\'a4\u12289\'01\u32500\'f4\u20462\'ee\u25110\'16\u26356\'f4\u27491\'63\u26377\'09\u20851\'73\u30340\'84\u25104\'10\u26412\'2c\u22343\'47\u30001\'31\u24744\'a8}{\rtlch \ltrch\loch
(??}{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\caps\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8}{\rtlch \ltrch\dbch
\u25110\'16\u20048\'50}{\rtlch \ltrch\loch
?}{\caps\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8}{\rtlch \ltrch\dbch
\u30340\'84\u25480\'88\u26435\'43\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\dbch
\u25215\'7f\u25285\'c5\u12290\'02\u19968\'00\u20123\'9b\u24030\'de\u21644\'8c\u22269\'fd\u23478\'b6\u31105\'81\u27490\'62\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31034\'3a\u20445\'dd}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25490\'92}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22312\'28\u22806\'16}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u22240\'e0\u27492\'64\u19978\'0a}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u22806\'16\u26465\'61\u27454\'3e\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23545\'f9\u24744\'a8\u19981\'0d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u12290\'02}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u20445\'dd}{\b\rtlch \ltrch\loch
??}{\b\rtlch \ltrch\dbch
\u20104\'88\u24744\'a8\u29305\'79\u23450\'9a\u30340\'84\u27861\'d5\u24459\'8b\u26435\'43\u21033\'29}{\b\rtlch \ltrch\loch
,}{\b\rtlch \ltrch\dbch
\u24744\'a8}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u21487\'ef}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u25317\'e5\u26377\'09\u20854\'76\u20182\'d6\u19968\'00\u20123\'9b\u26435\'43\u21033\'29}{\b\rtlch \ltrch\loch
,}{\b\rtlch \ltrch\dbch
\u22312\'28\u19981\'0d\u21516\'0c\u30340\'84\u24030\'de\u25110\'16\u22269\'fd\u23478\'b6}{\b\rtlch \ltrch\loch
,?}{\b\rtlch \ltrch\dbch
\u20123\'9b\u26435\'43\u21033\'29\u23558\'06\u26377\'09\u25152\'40\u19981\'0d\u21516\'0c\u12290\'02\u20048\'50}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u19981\'0d\u20445\'dd}{\b\rtlch \ltrch\loch
??}{\b\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u22522\'fa\u20110\'8e}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u20219\'fb\u20309\'55}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u30446\'ee\u25552\'d0\u20379\'9b\u30340\'84\u21151\'9f}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u23558\'06\u28385\'e1}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u24744\'a8\u30340\'84}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u27714\'42}{\b\rtlch \ltrch\loch
,}{\b\rtlch \ltrch\dbch
\u20063\'5f\u19981\'0d\u20445\'dd}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u27492\'64\u31867\'7b}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u20214\'f6\u25805\'cd\u20316\'5c\u21644\'8c\u25152\'40}{\b\rtlch \ltrch\loch
??}{\b\rtlch \ltrch\dbch
\u30446\'ee\u19981\'0d\u21457\'d1\u29983\'1f\u20013\'2d\u26029\'ad\u25110\'16}{\b\rtlch \ltrch\loch
??}{\b\rtlch \ltrch\dbch
\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20116\'94\u12289\'01}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20607\'7f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21046\'36}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u20607\'7f}{\b\rtlch \ltrch\loch
?}{\b\rtlch \ltrch\dbch
\u21046\'36}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u25215\'7f\u25285\'c5\u30340\'84\u20840\'68}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20219\'fb\u21644\'8c\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24471\'97\u30340\'84\u20840\'68}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20607\'7f\u20165\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20110\'8e}{\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\listtext\pard\plain  (a)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\dbch
\u23545\'f9\u20219\'fb\u20309\'55\u19981\'0d\u31526\'26\u21512\'08\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u8220\'1c\u26377\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20445\'dd}{\rtlch \ltrch\loch
?\u8221\'1d}{\rtlch \ltrch\dbch
\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u20104\'88\u20197\'e5\u26356\'f4\u25442\'62}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u26356\'f4\u25442\'62\u26102\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21521\'11\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u25110\'16\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u30340\'84\u25480\'88\u26435\'43\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u20986\'fa\u31034\'3a\u21457\'d1\u31080\'68\u22797\'0d\u21360\'70\u20214\'f6}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\listtext\pard\plain  (b)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx480\li0\ri0\lin0\rin0\fi-360{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u25110\'16\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u26080\'e0\u27861\'d5\u25552\'d0\u20379\'9b\u19981\'0d\u23384\'58\u22312\'28\u26448\'50\u26009\'99\u25110\'16\u24037\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u32570\'3a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u26367\'ff\u25442\'62}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24744\'a8\u21487\'ef\u20197\'e5\u32456\'c8\u27490\'62\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?,??}{\rtlch \ltrch\dbch
\u31243\'0b\u24207\'8f\u24182\'76\u24471\'97\u21040\'30}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27454\'3e\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\dbch\af8\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20219\'fb\u20309\'55\u24773\'c5\u20917\'b5\u19979\'0b}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u25110\'16\u20854\'76\u20219\'fb\u24847\'0f\u20379\'9b\u24212\'94\u21830\'46\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u22343\'47\u19981\'0d\u23545\'f9\u24744\'a8\u30340\'84\u20219\'fb\u20309\'55\u25439\'5f\u22833\'31}{\rtlch \ltrch\loch
??,}{\rtlch \ltrch\dbch
\u21253\'05\u25324\'ec\u20294\'46\u19981\'0d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20110\'8e\u22240\'e0\u20351\'7f\u29992\'28\u25110\'16\u26080\'e0\u27861\'d5\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u20219\'fb\u20309\'55\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u25104\'10\u30340\'84\u20219\'fb\u20309\'55\u21033\'29\u28070\'a6\u25439\'5f\u22833\'31\u12289\'01\u20648\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25439\'5f\u22833\'31\u25110\'16\u20854\'76\u20182\'d6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25509\'a5\u12289\'01\u29305\'79\u27530\'8a\u12289\'01\u24809\'e9\u32602\'5a\u24615\'27\u25110\'16\u32487\'e7\u21457\'d1\u24615\'27\u25439\'5f\u22833\'31}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u26080\'e0}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u25937\'51\u25514\'aa\u26045\'bd\u26159\'2f\u21542\'26\u23454\'9e\u29616\'b0\u20854\'76\u26412\'2c\u24847\'0f}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u12289\'01\u20854\'76\u20219\'fb\u24847\'0f\u20379\'9b\u24212\'94\u21830\'46\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u25110\'16\u25480\'88\u26435\'43\u30340\'84\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21830\'46\u20107\'8b\u20808\'48\u26366\'fe}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21578\'4a\u30693\'e5\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21457\'d1\u29983\'1f\u27492\'64\u31867\'7b\u25439\'5f\u22833\'31\u30340\'84\u26465\'61\u20214\'f6\u19979\'0b\u26080\'e0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25215\'7f\u25285\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20219\'fb}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u20063\'5f\u19981\'0d\u23545\'f9\u20219\'fb\u20309\'55\u20854\'76\u20182\'d6\u26041\'b9\u25552\'d0\u20986\'fa\u30340\'84\u20219\'fb\u20309\'55\u32034\'22}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u30340\'84\u20379\'9b\u24212\'94\u21830\'46\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u19981\'0d\u23545\'f9\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20316\'5c\u20986\'fa\u20219\'fb\u20309\'55\u25285\'c5\u20445\'dd\u25110\'16\u25215\'7f\u25285\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20219\'fb\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u19968\'00\u20123\'9b\u22269\'fd\u23478\'b6\u25110\'16\u24030\'de\u19981\'0d\u20801\'41}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23545\'f9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24102\'26\u25439\'5f\u22833\'31\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25509\'a5\u25439\'5f\u22833\'31\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20607\'7f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20219\'fb\u21152\'a0\u20197\'e5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21046\'36\u25110\'16\u25490\'92}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u22240\'e0\u27492\'64}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u19978\'0a}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21046\'36\u25110\'16\u25490\'92}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26465\'61\u27454\'3e\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23545\'f9\u24744\'a8\u19981\'0d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20845\'6d\u12289\'01\u32456\'c8\u27490\'62}{\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24744\'a8\u26410\'2a}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u23432\'88\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26465\'61\u27454\'3e}{\rtlch \ltrch\loch
,??}{\rtlch \ltrch\dbch
\u21487\'ef\u21644\'8c\u24744\'a8\u30340\'84}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u20351\'7f\u29992\'28\u26435\'43\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21160\'a8\u32456\'c8\u27490\'62\u12290\'02\u21363\'73\u20351\'7f\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u26410\'2a\u20570\'5a\u20986\'fa}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30693\'e5}{\rtlch \ltrch\loch
,?}{\rtlch \ltrch\dbch
\u32456\'c8\u27490\'62\u20173\'cd\u21487\'ef\u29983\'1f\u25928\'48\u12290\'02\u19968\'00\u26086\'e6\u32456\'c8\u27490\'62}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u24744\'a8\u23558\'06\u26377\'09\u20041\'49\u21153\'a1\u25226\'8a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21644\'8c\u25991\'87\u26723\'63}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u32473\'d9\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27585\'c1}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21644\'8c\u25991\'87\u26723\'63\u30340\'84\u25152\'40\u26377\'09\u21103\'6f\u26412\'2c\u12290\'02\u31532\'2c\u19977\'09}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01\u31532\'2c\u20845\'6d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21644\'8c\u31532\'2c\u19971\'03}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u31532\'2c\u22235\'db}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20013\'2d\u30340\'84\u25285\'c5\u20445\'dd\u20813\'4d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u22768\'f0\u26126\'0e\u12289\'01\u31532\'2c\u20116\'94}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u20813\'4d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21644\'8c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20607\'7f\u26465\'61\u27454\'3e}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u22343\'47\u19981\'0d\u21463\'d7\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u32456\'c8\u27490\'62\u26465\'61\u27454\'3e\u32422\'a6\u26463\'5f\u12290\'02  }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u19971\'03\u12289\'01\u31649\'a1}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27861\'d5\u24459\'8b}{\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u21040\'30\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20080\'70}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26102\'f6\u25152\'40\u22312\'28\u22269\'fd\u23478\'b6\u30340\'84\u27861\'d5\u24459\'8b\u30340\'84\u31649\'a1}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u24744\'a8\u25215\'7f}{\rtlch \ltrch\loch
?,??}{\rtlch \ltrch\dbch
\u20214\'f6\u20197\'e5\u21450\'ca}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21516\'0c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19978\'0a\u30340\'84\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u21463\'d7\u21040\'30\u25110\'16\u21487\'ef}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u21040\'30\u32654\'8e\u22269\'fd\u21644\'8c\u20854\'76\u20182\'d6\u22269\'fd\u23478\'b6}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u22320\'30\u21306\'3a\u30340\'84\u20986\'fa\u21475\'e3\u31649\'a1\u21046\'36\u27861\'d5\u24459\'8b\u20197\'e5\u21450\'ca\u20840\'68\u29699\'03\u29616\'b0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u20986\'fa\u21475\'e3\u31649\'a1\u21046\'36\u27861\'d5\u24459\'8b\u30340\'84\u31649\'a1}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12290\'02\u24744\'a8\u21516\'0c\u24847\'0f}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u19981\'0d\u24471\'97\u30452\'f4\u25509\'a5\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25509\'a5\u20197\'e5\u20219\'fb\u20309\'55\u26041\'b9\u24335\'0f\u20986\'fa\u21475\'e3\u12289\'01\u20877\'8d\u20986\'fa\u21475\'e3\u12289\'01}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u12289\'01\u19979\'0b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
???}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u20219\'fb\u20309\'55\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
:(a) }{\rtlch \ltrch\dbch
\u22312\'28\u27809\'a1\u26377\'09\u24471\'97\u21040\'30\u32654\'8e\u22269\'fd\u25919\'3f\u24220\'9c\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u20182\'d6\u29616\'b0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20986\'fa\u21475\'e3}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26426\'3a\u26500\'84\u25480\'88\u20104\'88\u30340\'84\u20986\'fa\u21475\'e3}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u25110\'16\u25480\'88\u26435\'43\u26102\'f6}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u32473\'d9\u20219\'fb\u20309\'55\u31105\'81\u27490\'62\u30340\'84\u30446\'ee\u30340\'84\u22320\'30\u12289\'01\u23454\'9e\u20307\'53\u25110\'16\u20010\'2a\u20154\'ba}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u25110\'16}{\rtlch \ltrch\loch
? (b) ?}{\rtlch \ltrch\dbch
\u21453\'cd\u32654\'8e\u22269\'fd\u30340\'84\u27861\'d5\u24459\'8b\u27861\'d5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12289\'01\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21453\'cd\u24744\'a8\u20351\'7f\u29992\'28\u25110\'16\u19979\'0b}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u25152\'40\u22312\'28\u22320\'30\u30340\'84\u29616\'b0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27861\'d5\u24459\'8b\u27861\'d5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12290\'02   \u22914\'82\u26524\'9c\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19979\'0b}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u21363\'73}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26126\'0e\u24744\'a8\u20445\'dd}{\rtlch \ltrch\loch
?:(a) }{\rtlch \ltrch\dbch
\u24744\'a8\u25152\'40\u22312\'28\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u32422\'a6\u26463\'5f\u30340\'84\u22269\'fd\u23478\'b6}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u22320\'30\u21306\'3a\u19981\'0d\u23646\'5e\u20110\'8e\u27861\'d5\u24459\'8b\u27861\'d5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31105\'81\u27490\'62}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21475\'e3}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u20219\'fb\u20309\'55}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21516\'0c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19978\'0a\u30340\'84\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u22320\'30\u26041\'b9}{\rtlch \ltrch\loch
;?}{\rtlch \ltrch\dbch
\u19988\'14 }{\rtlch \ltrch\loch
(b) }{\rtlch \ltrch\dbch
\u24744\'a8\u25152\'40\u22312\'28\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21463\'d7\u32422\'a6\u26463\'5f\u30340\'84\u22269\'fd\u23478\'b6}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u22320\'30\u21306\'3a\u19981\'0d\u23646\'5e\u20110\'8e\u32654\'8e\u22269\'fd\u30340\'84\u27861\'d5\u24459\'8b\u27861\'d5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21644\'8c}{\rtlch \ltrch\loch
/}{\rtlch \ltrch\dbch
\u25110\'16\u20854\'76\u20182\'d6\u29616\'b0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20986\'fa\u21475\'e3\u31649\'a1}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27861\'d5\u24459\'8b\u31105\'81\u27490\'62\u21521\'11\u20854\'76\u20986\'fa\u21475\'e3}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25110\'16\u20219\'fb\u20309\'55}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21516\'0c}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19978\'0a\u30340\'84\u31532\'2c\u19977\'09\u26041\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u30340\'84\u22320\'30\u26041\'b9\u12290\'02 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u22914\'82\u26524\'9c\u24744\'a8\u26159\'2f\u20195\'e3\u29702\'06\u12289\'01}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u25110\'16\u32654\'8e\u22269\'fd\u25919\'3f\u24220\'9c\u30340\'84\u20854\'76\u20182\'d6\u23454\'9e\u20307\'53}{\rtlch \ltrch\loch
:(a) }{\rtlch \ltrch\dbch
\u24744\'a8\u23558\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21578\'4a\u30693\'e5}{\rtlch \ltrch\loch
,??}{\rtlch \ltrch\dbch
\u20214\'f6\u23646\'5e\u20110\'8e\u23436\'8c\u20840\'68\u31169\'c1\u20154\'ba\u32463\'cf}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24320\'00\u21457\'d1\u30340\'84\u8220\'1c\u21830\'46\u19994\'1a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30446\'ee\u8221\'1d}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u21253\'05\u21547\'2b\u29616\'b0}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u32654\'8e\u22269\'fd}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u26465\'61\u20363\'8b\u20013\'2d\u23450\'9a\u20041\'49\u21644\'8c\u20351\'7f\u29992\'28\u30340\'84\u8220\'1c\u21830\'46\u19994\'1a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31639\'97\u26426\'3a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u8221\'1d\u21644\'8c\u8220\'1c\u21830\'46\u19994\'1a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31639\'97\u26426\'3a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20214\'f6\u25991\'87\u26723\'63\u8221\'1d}{\rtlch \ltrch\loch
;}{\rtlch \ltrch\dbch
\u24182\'76\u19988\'14 }{\rtlch \ltrch\loch
(b) ?}{\rtlch \ltrch\dbch
\u20214\'f6\u22312\'28\u27492\'64}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24471\'97}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef }{\rtlch \ltrch\loch
(i) }{\rtlch \ltrch\dbch
\u20165\'c5\u20316\'5c\u20026\'3a\u21830\'46\u19994\'1a}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30446\'ee}{\rtlch \ltrch\loch
,?}{\rtlch \ltrch\dbch
\u19988\'14 }{\rtlch \ltrch\loch
(ii) }{\rtlch \ltrch\dbch
\u20165\'c5\u20139\'ab\u26377\'09\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u26465\'61\u27454\'3e\u26465\'61\u20214\'f6}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20104\'88\u32473\'d9\u25152\'40\u26377\'09\u20854\'76\u20182\'d6}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u30340\'84\u26435\'43\u21033\'29\u12290\'02\u24744\'a8\u21516\'0c\u24847\'0f\u19981\'0d}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u29992\'28\u20219\'fb\u20309\'55\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26410\'2a\u26126\'0e\u30830\'6e\u20801\'41}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u26041\'b9\u24335\'0f\u20351\'7f\u29992\'28\u12289\'01\u22797\'0d\u21046\'36\u25110\'16\u25259\'ab}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u20214\'f6\u12290\'02\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26080\'e0\u20219\'fb\u20309\'55\u20869\'85\u23481\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27714\'42\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8\u25110\'16\u20854\'76\u20219\'fb\u20309\'55\u20379\'9b\u24212\'94\u21830\'46\u25110\'16}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u26041\'b9\u20026\'3a\u24744\'a8\u25110\'16\u21521\'11\u24744\'a8\u29983\'1f\u20135\'a7\u25110\'16\u25552\'d0\u20379\'9b\u25216\'80\u26415\'2f\u25968\'70\u25454\'6e\u12290\'02 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20843\'6b\u12289\'01\u23436\'8c\u25972\'74\u21327\'4f}{\rtlch \ltrch\loch
?: }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u24744\'a8\u25215\'7f}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u24744\'a8\u24050\'f2\u32463\'cf}{\rtlch \ltrch\loch
??}{\rtlch \ltrch\dbch
\u24182\'76\u29702\'06}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u19988\'14\u21516\'0c\u24847\'0f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u23432\'88\u20854\'76\u20013\'2d\u30340\'84\u26465\'61\u27454\'3e\u21644\'8c\u26465\'61\u20214\'f6\u12290\'02\u24744\'a8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21516\'0c\u24847\'0f}{\rtlch \ltrch\loch
,?}{\rtlch \ltrch\dbch
\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26159\'2f\u21452\'cc\u26041\'b9\u20043\'4b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21508\'04}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u32422\'a6\u23450\'9a\u30340\'84\u23436\'8c\u25972\'74\u26080\'e0\u20108\'8c\u30340\'84}{\rtlch \ltrch\loch
??,}{\rtlch \ltrch\dbch
\u23427\'83\u23558\'06\u21462\'d6\u20195\'e3\u21452\'cc\u26041\'b9\u20043\'4b}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u19982\'0e\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26631\'07\u30340\'84\u26377\'09\u20851\'73\u30340\'84\u20219\'fb\u20309\'55\u25552\'d0\u26696\'48\u12289\'01}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u25104\'10\u30340\'84\u20219\'fb\u20309\'55\u21475\'e3\u22836\'34\u25110\'16\u20070\'66}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21327\'4f}{\rtlch \ltrch\loch
?,}{\rtlch \ltrch\dbch
\u20197\'e5\u21450\'ca\u20854\'76\u20182\'d6\u20219\'fb\u20309\'55\u20070\'66\u20449\'e1\u12290\'02 }
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u23545\'f9\u26412\'2c\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30340\'84\u20462\'ee\u25913\'39\u24517\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u20197\'e5\u20070\'66}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u26041\'b9\u24335\'0f}{\rtlch \ltrch\loch
??,}{\rtlch \ltrch\dbch
\u19988\'14\u24517\'c5}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u30001\'31\u21452\'cc\u26041\'b9\u25480\'88\u26435\'43\u20195\'e3}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u27491\'63\u24335\'0f\u31614\'7e\u23383\'57\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\dbch
\u20061\'5d\u12289\'01\u20854\'76\u23427\'83\u26465\'61\u27454\'3e}{\rtlch \ltrch\loch
:}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch\loch
Bluetooth }{\rtlch \ltrch\dbch
\u26159\'2f }{\rtlch \ltrch\loch
Bluetooth SIG }{\rtlch \ltrch\dbch
\u20844\'6c\u21496\'f8\u30340\'84\u21830\'46\u26631\'07}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\dbch
\u20048\'50}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u31995\'fb\u32479\'df\u20844\'6c\u21496\'f8}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u24471\'97\u20102\'86\u20351\'7f\u29992\'28}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u12290\'02}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052{\rtlch \ltrch
 }{\rtlch \ltrch\loch
[}{\rtlch \ltrch\dbch
\u12298\'0a\u26368\'00\u32456\'c8\u29992\'28\u25143\'37\u31449\'d9\u28857\'b9}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u21487\'ef\u21327\'4f}{\rtlch \ltrch\loch
?}{\rtlch \ltrch\dbch
\u12299\'0b\u32467\'d3\u26463\'5f}{\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\sb0\sa240\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang2052\loch\f4\fs24\lang2052\ql\widctlpar\sb0\sa240\ltrpar{\rtlch \ltrch\loch
10-06-2013}
\par }