{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f439\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 
\b\f39\fs20\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \fi-357\li1077\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
bullet3;}{\s18\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
headingeula;}{\s19\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 \b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 
headingsoftwaretitle;}{\s20\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 preamble;}{\s21\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 preambleborder;}{\*\cs22 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \sbasedon10 body1char;}{\*\cs23 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \sbasedon10 body2char;}{\*\cs24 \additive \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39 
\sbasedon10 heading2char1;}{\*\cs25 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \sbasedon10 body1char0;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink26 \slocked \ssemihidden Balloon Text Char;}{\*\cs28 
\additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \ssemihidden annotation text;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink29 \slocked \ssemihidden Comment Text Char;}{
\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext29 \slink32 \ssemihidden 
annotation subject;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon30 \slink31 \slocked \ssemihidden Comment Subject Char;}}{\*\listtable{\list\listtemplateid-1292969808\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-748933242
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid1304197658\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-518077496\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1628839672\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1562291876\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-2058743640\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-673697534\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid2138452228\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-654133900\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-119}{\list\listtemplateid260968524{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1475639353}}{\*\listoverridetable{\listoverride\listid1475639353\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}
{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}
{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw30\brsp20 }{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw20\brsp20 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid88051\rsid1383470\rsid1455571\rsid1718690\rsid1925760\rsid1981784\rsid2295885\rsid2507775\rsid3094982\rsid3097243\rsid3633776
\rsid4983067\rsid5727203\rsid6054184\rsid6056577\rsid6382907\rsid6772131\rsid6965566\rsid7688292\rsid8064999\rsid8413509\rsid8525117\rsid10290701\rsid10437629\rsid11173357\rsid11732914\rsid11866466\rsid12549228\rsid12606314\rsid12664471\rsid13392427
\rsid13523100\rsid14942965\rsid16390530}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MICROSOFT SOFTWARE LICENSE TERMS}{\author cbusha}
{\operator Diya Mukherji}{\creatim\yr2005\mo4\dy14\hr10\min35}{\revtim\yr2008\mo4\dy29\hr10\min33}{\printim\yr2005\mo4\dy11\hr10\min18}{\version4}{\edmins1}{\nofpages3}{\nofwords1546}{\nofchars8520}{\*\company Microsoft Corporation}{\nofcharsws10046}
{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10437629\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\stylesortmethod0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12664471 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8413509\charrsid1981784 MICROSOFT SOFTWARE LICENSE TERMS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12664471\charrsid1981784 
\par }\pard \ltrpar\ql \li720\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4983067 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784 Microsoft}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid6965566\charrsid1981784 \'ae}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8413509\charrsid1981784 Windows Mobile}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\super\insrsid6965566\charrsid1981784 TM}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6965566\charrsid1981784  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784 SDK for Windows Mobile}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\super\insrsid6965566\charrsid1981784 TM }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6965566\charrsid1981784 Version }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8413509\charrsid1981784 5.0 for Pocket PC}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid12664471\charrsid1981784  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2295885\charrsid1981784 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2295885\charrsid1981784 and
\par 
\par }\pard \ltrpar\ql \li720\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4983067 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784 Microsoft}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid4983067\charrsid1981784 \'ae }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2295885\charrsid1981784 Windows Mobile}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\super\insrsid4983067\charrsid1981784 TM}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2295885\charrsid1981784  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784 SDK for Windows Mobile}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\super\insrsid4983067\charrsid1981784 TM }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14942965\charrsid1981784  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4983067\charrsid1981784 Version }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid14942965\charrsid1981784 5.0 }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2295885\charrsid1981784 for Smartphone
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.\~ Please read them.\~ They apply to the software named above, which includes the media on which you received it, if any.\~
 The terms also apply to any Microsoft: }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~ updates, 
\par \u-3913\'3f\~\~\~\~\~\~\~\~ supplements,
\par \u-3913\'3f\~\~\~\~\~\~\~\~ Internet-based services, and 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0\pararsid1718690 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~
 support services for this software, unless other terms accompany those items. \~If so, those terms apply.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 By using this software, you accept these terms.\~
 If you do not accept them, do not use the software.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
If you comply with these license terms, you have the rights below:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 1.\~\~\~\~\~ 
USE RIGHTS.\~ 
\par }\pard \ltrpar\ql \fi-360\li717\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 a.\~\~\~\~\~ Use.\~ }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 You may install one copy of the software on one computer to design, develop and test your programs that run on a Windows Mobile 5.0 software for Pocket PC}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid6056577\charrsid1981784  or Windows Mobile 5.0 software for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 Smartphone. }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par b.\~\~\~\~\~ Other Microsoft Programs.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 The software }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid3097243\charrsid1981784 may }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 contain}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid3097243\charrsid1981784  or be accompanied by}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784  other Microsoft programs.\~ The license terms with those programs apply to your use of them.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par c.\~\~\~\~\~\~ Distributable Code.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
The software contains code that you are permitted to copy and distribute in programs you develop if you comply with the terms below.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 i.\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \f1\fs18\ul\kerning36\insrsid8413509\charrsid1981784 Right to Use and Distribute}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 .\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 The code and text files listed below are \'93Distributable Code.\'94\~ You may:}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \f1\fs18\ul\insrsid8413509\charrsid1981784 Sample Code}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 .\~ Modify, copy and distribute the source and object code form of code marked as \'93sample\'94;
\par \u-3913\'3f\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid8413509\charrsid1981784 Third Party Distribution}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 .\~
 Permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 ii.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8413509\charrsid1981784 \~\~ }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 Distribution Requirements}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 .}{\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid8413509\charrsid1981784  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \~For any Distributable Code you distribute, you must:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~
 add significant primary functionality to it in your programs; }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14942965\charrsid1981784 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~ only invoke the software via interfaces described in the software documentation;
\par \u-3913\'3f\~\~\~\~\~\~\~\~ require distributors and external end users to agree to terms that protect it at least as much as this agreement; 
\par \u-3913\'3f\~\~\~\~\~\~\~\~ display your valid copyright notice on your programs;
\par  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7688292\charrsid1981784       }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 and
\par \u-3913\'3f\~\~\~\~\~\~\~\~ indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 iii.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8413509\charrsid1981784 \~ }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 Distribution Restrictions.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \~ You may not
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~
 alter any copyright, trademark or patent notice in the Distributable Code; 
\par \u-3913\'3f\~\~\~\~\~\~\~\~ use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; 
\par \u-3913\'3f\~\~\~\~\~\~\~\~ distribute Distributable Code to run on a platform other than the Windows Mobile platform;
\par \u-3913\'3f\~\~\~\~\~\~\~\~ include Distributable Code in malicious, deceptive or unlawful programs; or}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1455571\charrsid1981784 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~ modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.\~
 An Excluded License is one that requires, as a condition of use, modification or distribution, that:
\par }\pard \ltrpar\ql \fi60\li1380\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1380\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 o\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
 the code be disclosed or distributed in source code form, or
\par o\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ others have the right to modify it. 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid1455571 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664471\charrsid1981784 d.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid12664471\charrsid1981784    }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664471\charrsid1981784 Application/Driver limitations.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664471\charrsid1981784 
  You may not use or include the software, nor any component
s thereof, in the development of any application, device or system in which a malfunction would result in a foreseeable risk of personal injury, death or severe physical or environmental damage.  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid1455571\charrsid1981784 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 3.\~\~\~\~\~ TRANSFER.\~ }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 The first user of the software may transfer it and this agreement directly to a third party.\~
 Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.\~ The first user must uninstall the software before transferring it separately from the computer.\~ The first user may not retain any copies.}
{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 4.\~\~\~\~\~ BACKUP COPY.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 You}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 may make one backup copy of the software.\~ You may use it only to reinstall the software.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 5.\~\~\~\~\~ DOCUMENTATION.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 You may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 6.\~\~\~\~\~ EXPORT RESTRICTIONS.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 The software is subject to United States export laws and regulations.\~
 You must comply with all domestic and international export laws and regulations that apply to the software.\~ These laws include restrictions on destinations, end users and end use.\~ For additional information, see }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784  HYPERLINK "http://www.microsoft.com/exporting" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid6382907\charrsid1981784 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067000000795881f43b1d7f48af2c825d
c485276300000000a5ab00002c}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 www.microsoft.com/exporting}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 .}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 7.\~\~\~\~\~ SUPPORT SERVICES.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 Because this software is \'93as is,\'94 we may not provide support services for it.\~ }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 8.\~\~\~\~\~ SCOPE OF LICENSE.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 The software is licensed, not sold. This agreement only gives you some rights to use the software.\~
 Microsoft reserves all other rights.\~ Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.\~ In doing so, you must comply wi
th any technical limitations in the software that only allow you to use it in certain ways.\~ You may not:}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1077\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~
 work around any technical limitations in the software}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13392427\charrsid1981784 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12664471\charrsid1981784 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~ reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation,

\par \u-3913\'3f\~\~\~\~\~\~\~\~ make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation,
\par \u-3913\'3f\~\~\~\~\~\~\~\~ publish the software for others to copy,
\par \u-3913\'3f\~\~\~\~\~\~\~\~ rent, lease or lend the software, or
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 9.\~\~\~\~\~
 ENTIRE AGREEMENT.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 This agreement and the terms for supplements, updates, Internet-based services and support services that 
you use are the entire agreement for the software and support services.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 10.\~\~ APPLICABLE LAW.
\par }\pard \ltrpar\ql \fi-360\li717\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin717\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 a.\~\~\~\~\~
 United States.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 \~ If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims
 for breach of it, regardless of conflict of laws principles.\~ The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par b.\~\~\~\~\~ Outside the United States.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 \~ If you acquired the software in any other country, the laws of that country apply.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 11.\~ LEGAL EFFECT.\~ }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 This agreement describes certain legal rights.\~ You may have other rights under the laws of your country.\~ You may also have rights with respect to the par
ty from whom you acquired the software.\~ This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par 12.\~ DISCLAIMER OF WARRANTY.\~\~ The software is licensed \'93as-is\'94.\~ You bear the risk of using it.\~ Microsoft gives no express warranties, guarantees or conditions.\~
 You may have additional consumer rights under your local laws which this agreement cannot change.\~ To the extent permitted under your local laws, Microsoft excludes the implied w
arranties of merchantability, fitness for a particular purpose and non-infringement.
\par 13.\~ LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\~ You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any ot
her damages, including consequential, lost profits, special, indirect or incidental damages.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning36\insrsid8413509\charrsid1981784 This limitation applies to:}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning36\insrsid8413509\charrsid1981784 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \u-3913\'3f\~\~\~\~\~\~\~\~
 anything related to the software, services, content (including code) on third party Internet sites, or third party programs, and
\par \u-3913\'3f\~\~\~\~\~\~\~\~ claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
It also applies even if Microsoft knew or should have known about the possibility of the damages.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid8413509\charrsid1981784  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8413509\charrsid1981784 The}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cgrid0\insrsid8413509\charrsid1981784  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 above}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cgrid0\insrsid8413509\charrsid1981784  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 Remarque: Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 EXON\'c9RATION DE GARANTIE.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 
 Le logiciel vis\'e9 par une licence est offert \'ab\~tel quel\~\'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote acco
rde aucune garantie ou condition expresse. Vous pouvez disposer de droits de consommateur additionnels que vous conf\'e9rent vos lois locales, que la pr\'e9
sente licence ne peut modifier. Dans la mesure permise par vos lois locales, les garanties implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 \~ Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00\~$\~US. Vous ne pouvez pr\'e9tendre \'e0
 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 \~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 Cette limitation concerne\~:}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa100\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 toute mati\'e8re reli\'e9
e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet d\rquote une ti\'e8rce partie ou dans des programmes d\rquote une ti\'e8rce partie, et}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8413509\charrsid1981784  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs20\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9
e par la loi en vigueur.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784  
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 Elle s\rquote applique \'e9
galement, m\'eame si\~Microsoft connaissait ou devrait conna\'eetre l\rquote \'e9ventualit\'e9 d\rquote un tel dommage. \~Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9
 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1036\langfe1033\langnp1036\insrsid8413509\charrsid1981784 EFFET JURIDIQUE.\~ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 Le pr\'e9sent contrat d\'e9crit certains d
roits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.\~ Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles\_ci ne le permettent pas.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8413509\charrsid1981784 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008052
83680eaac801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}