{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset1 Tahoma;}{\f6\froman\fprq0\fcharset1 Cambria;}{\f7\froman\fprq2\fcharset1 Tahoma;}{\f8\froman\fprq0\fcharset1 Tahoma;}{\f9\froman\fprq2\fcharset1 Symbol;}{\f10\froman\fprq0\fcharset1 Symbol;}{\f11\froman\fprq2\fcharset1 Times New Roman;}{\f12\froman\fprq0\fcharset1 Times New Roman;}{\f13\fnil\fprq2\fcharset0 DejaVu Sans;}{\f14\fnil\fprq0\fcharset1 Tahoma (Arabic);}{\f15\fnil\fprq2\fcharset1 Tahoma (Arabic);}{\f16\fnil\fprq2\fcharset0 Lohit Hindi;}{\f17\fnil\fprq0\fcharset1 Lohit Hindi;}{\f18\fnil\fprq2\fcharset1 Times New Roman;}{\f19\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033 Default Style;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\afs28\ai\ab\loch\f6\fs28 Heading 2 Char;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af13\dbch\af16\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text Body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af17 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af17\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af17 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2012\mo6\dy16\hr15\min31}{\revtim\yr2012\mo6\dy16\hr15\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af14\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f8
MICROSOFT SOFTWARE LICENSE TERMS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\dbch\af14\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f8
MICROSOFT }{{\*\bkmkstart __DdeLink__243_631056923}\b\dbch\af14\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033\loch\f8{\*\bkmkend __DdeLink__243_631056923}
VISUAL C++ 2012 RUNTIME LIBRARIES }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\tx720\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u183\'b7\tab }{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
updates,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u183\'b7\tab }{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
supplements,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u183\'b7\tab }{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
Internet-based services, and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u183\'b7\tab }{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
support services}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af14\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f8
for this software, unless other terms accompany those items. If so, those terms apply.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af14\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
By using the software, you accept these terms. If you do not accept them, do not use the software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\brdrt\brdrs\brdrw10\brdrcf3\brsp20{\b\dbch\af14\langfe1033\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f8
If you comply with these license terms, you have the perpetual rights below.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\tx717\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
1.\tab INSTALLATION AND USE RIGHTS. }{\afs20\rtlch \ltrch\loch\fs20
You may install and use any number of copies of the software on your devices.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
2.\tab SCOPE OF LICENSE.}{\afs20\rtlch \ltrch\loch\fs20
 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\tx1440\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
disclose the results of any benchmark tests of the software to any third party without Microsoft\u8217\'19s prior written approval;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
work around any technical limitations in the software;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
publish the software for others to copy;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
rent, lease or lend the software;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
transfer the software or this agreement to any third party; or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
use the software for commercial software hosting services.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\tx717\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
3.\tab BACKUP COPY.}{\afs20\rtlch \ltrch\loch\fs20
 You may make one backup copy of the software. You may use it only to reinstall the software.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
4.\tab DOCUMENTATION.}{\afs20\rtlch \ltrch\loch\fs20
 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
5.\tab EXPORT RESTRICTIONS.}{\afs20\rtlch \ltrch\loch\fs20
 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting}{\dbch\af19\afs20\rtlch \ltrch\loch\fs20\loch\f12
.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
6.\tab SUPPORT SERVICES. }{\afs20\rtlch \ltrch\loch\fs20
Because this software is \u8220\'1cas is,\u8221\'1d we may not provide support services for it.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
7.\tab ENTIRE AGREEMENT.}{\afs20\rtlch \ltrch\loch\fs20
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li792\ri0\lin792\rin0\fi-432\tx720\li360\ri0\lin360\rin0\fi-360\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
8.\tab APPLICABLE LAW.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-576\tx1440\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
a.\tab United States.}{\afs20\rtlch \ltrch\loch\fs20
 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li1296\ri0\lin1296\rin0\fi-576\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
b.\tab Outside the United States.}{\afs20\rtlch \ltrch\loch\fs20
 If you acquired the software in any other country, the laws of that country apply.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\tx717\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
9.\tab LEGAL EFFECT.}{\afs20\rtlch \ltrch\loch\fs20
 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\tx717\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
10.\tab DISCLAIMER OF WARRANTY. The software is licensed \u8220\'1cas-is.\u8221\'1d You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li357\ri0\lin357\rin0\fi0\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
FOR AUSTRALIA \u8211\'13 You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af14\langfe1033\dbch\af16\afs24\alang1025\loch\f5\fs24\lang1033{\listtext\pard\plain \tab}\ls1 \li789\ri0\lin789\rin0\fi-432\tx717\li357\ri0\lin357\rin0\fi-357\sb120\sa120{\b\afs20\ab\rtlch \ltrch\loch\fs20
11.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li357\ri0\lin357\rin0\fi0\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20
This limitation applies to}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\tx1440\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi-363\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20\loch\f10
\u183\'b7\tab }{\afs20\rtlch \ltrch\loch\fs20
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages}{\dbch\af19\afs20\rtlch \ltrch\loch\fs20\loch\f12
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\sb120\sa120\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f12

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\loch\f3\fs24\lang1033\sb120\sa120{\afs20\rtlch \ltrch\loch\fs20
EULAID:VS2012_RTM_VC.1_ENU}
\par }