{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa240\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\par
(LABVIEW FPGA TARGET MODULE FOR XILINX SPARTAN-3E STARTER BOARD\emdash PRE-RELEASE VERSION)\par
\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE TARGET MODULE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE TARGET MODULE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE TARGET MODULE, AND DESTROY OR DELETE ALL COPIES OF THE TARGET MODULE (INCLUDING ANY ACCOMPANYING WRITTEN MATERIALS).\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx720 A.\i\tab\ul "You."\ulnone\i0  Means you the individual using the TARGET MODULE as well as your employer if you are using the TARGET MODULE within the scope of your employment. You must be an employee of an Academic Institution in order to be eligible to license the TARGET MODULE, and you hereby represent that you have the right to bind the Academic Institution to this Agreement. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B.\i\tab\ul "NI."\ulnone\i0  Means National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. \par
C.\i\tab\ul "TARGET MODULE."\ulnone\i0  Means the pre-release computer software program/module provided with this Agreement and which is being installed, together with all accompanying documentation. \par
D.\i\tab\ul "LABVIEW FPGA."\ulnone\i0  Means the software of NI known as LABVIEW FPGA Module and which you have properly licensed from NI pursuant to an "Academic Teaching License" under an Existing License Agreement.\par
E.\i\tab\ul "Existing License Agreement."\ulnone\i0  Means the NI license agreement issued with LABVIEW FPGA, as may be amended from time to time, and pursuant to which you are permitted to use LABVIEW FPGA.\par
F.\tab\ul\i "Excluded License\i0 .\i "\ulnone\i0  Means a license that requires, or purports to require, as a condition of use, modification, or distribution, that (i) the code that is or could become subject to the license, be disclosed or distributed in source code form, or (ii) others have the right to modify or create derivative works of the code that is or could become subject to the license.\i\par
\i0 G.\i\tab\ul "SOFTWARE."\ulnone\i0  Means the TARGET MODULE as it operates with LABVIEW FPGA. NI provides certain third party software subject to separate license terms either presented at the time of installation or otherwise provided with the TARGET MODULE ("Third Party Software"). Such Third Party Software is not included in the definition of the term "SOFTWARE" or "TARGET MODULE".\par
H.\tab\ul\i "Academic Institution."\ulnone\i0  Means a degree-granting educational institution.\par
I.\i\tab\ul "Student."\ulnone\i0  Means an individual enrolled (or taking continuing education classes) at an Academic Institution.\par
J.\i\tab\ul "Computer"\ulnone\i0  or\i  \ul "computer."\ulnone\i0  Refers to one computer or, if the SOFTWARE is being used in connection with a virtual machine, one virtual machine on one computer.\par
K.\i\tab\ul "Executable"\ulnone\i0  or\i  \ul "executable."\ulnone\i0  Means all executables, applications, software, or other code created with the SOFTWARE (including VIs in object code form).\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 2.\tab\ul Grant of License.\ulnone  In consideration of your compliance with the terms and conditions of this Agreement, NI hereby grants you a limited, terminable, nontransferable, non-exclusive right to use and evaluate the TARGET MODULE (only as part of the SOFTWARE) solely for internal evaluation and trial purposes and only pursuant to the terms and conditions of this Agreement. The TARGET MODULE is in "use" when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device). Floating, concurrent, or shared use of the TARGET MODULE or the SOFTWARE is not permitted under this Agreement. Your use of the TARGET MODULE and SOFTWARE shall be in full compliance with and pursuant to the limitations and obligations on use set forth below and otherwise herein: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tab You may use the TARGET MODULE (only as part of the SOFTWARE) solely for internal evaluation and instructional purposes in your department, college, or on a specific university campus, in each case, of an Academic Institution, depending on the option selected in the applicable purchase order submitted to NI for the LABVIEW FPGA portion of the SOFTWARE. A use will be considered as one for \ldblquote instructional purposes\rdblquote  if such use meets either of the following criteria: (i) a common exam is given to Students at the end of a semester or other academic period and the exam relates (in whole or part) to the Students\rquote  use of the SOFTWARE or (ii) homework or similar projects requiring the use of the SOFTWARE are used for grading in lieu of an exam. Without limiting the generality of the foregoing, any use of the TARGET MODULE or SOFTWARE for research, commercial, or industrial purposes under this Agreement is expressly prohibited.\par
\pard\nowidctlpar\li360\sb100\sa240\qj Further, all limitations on use and obligations set forth in the Existing License Agreement and applying to LABVIEW FPGA shall also apply to your use of the TARGET MODULE and SOFTWARE and are incorporated herein by this reference. You understand, acknowledge, and agree that: (i) the TARGET MODULE is pre-release software that has not yet been (and may not be) released for large scale use, (ii) that NI desires to have the TARGET MODULE tested and evaluated, (iii) you will expeditiously report to NI all problems and anomalies (including all errors and bugs) that you might find, and (iv) that NI is \cf1 under no obligation to (A) release the TARGET MODULE as a standard product or as part of any standard product or (B) update or support your use of the TARGET MODULE.\cf0\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 3.\tab\ul Additional Restrictions.\ulnone  You may install the TARGET MODULE on no more than the number of computers on which LABVIEW FPGA is properly and validly installed in accordance with the Existing License Agreement. You may distribute Executables; provided (i) you comply with all the terms and conditions in the Existing License Agreement regarding such distribution and (ii) such distribution is for internal evaluation and instructional purposes only and limited to the applicable Academic Institution specified in the purchase order submitted to NI for the LABVIEW FPGA portion of the SOFTWARE. You may distribute VIs and related documentation created with the SOFTWARE; provided you comply with all the terms and conditions in the Existing License Agreement regarding such distribution. Except for the foregoing limited distribution rights, in no event may you distribute any VIs, executables, applications, software, code, or other materials created with the TARGET MODULE and/or the SOFTWARE without the prior written approval of NI. \par
\pard\nowidctlpar\li360\sb100\sa240\qj You may not: (i) reverse engineer, decompile, or disassemble the SOFTWARE or the TARGET MODULE or any VIs, executables, applications, software, code or other materials created with the TARGET MODULE and/or the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) sub-license, lease, lend, or rent the SOFTWARE or the TARGET MODULE; (iii) (other than as expressly permitted under this Agreement) disclose in whole or part, distribute in whole or part, modify, or create derivatives of the SOFTWARE or the TARGET MODULE; (iv) take any action that results in any of the SOFTWARE or the TARGET MODULE being subject to an Excluded License and (v) directly or indirectly, export, re-export, download, transmit, or ship the SOFTWARE or the TARGET MODULE in violation of Section 13.E. or otherwise in violation of any applicable laws or regulations, including those of the U.S., the European Union or the jurisdiction in which you use or are downloading the SOFTWARE or TARGET MODULE. Further, all uses of the SOFTWARE and/or the TARGET MODULE shall be in accordance with the applicable documentation that accompanies the SOFTWARE or TARGET MODULE and not in any manner intended to (or that) circumvents such documentation or the intent of this Agreement.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 4.\tab\ul Feedback.\ulnone\b  \b0 One of the primary purposes why NI desires to provide the TARGET MODULE to you free of charge is to determine its usefulness to the public. You agree that any feedback disclosed by you to NI, including any changes or suggested changes to NI\rquote s current or future products and services (collectively \ldblquote Feedback\rdblquote ), shall be received and treated by NI on a non-confidential and unrestricted basis, notwithstanding any restrictive or proprietary legends to the contrary that might be included in the same without compensation to you. In that regard, you hereby grant to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to (i) use, copy, and modify Feedback for any purpose, including incorporation and/or implementation of such Feedback into NI products or services, and (ii) display, market, sublicense and distribute the Feedback as incorporated or embedded in any product or service distributed or offered by NI.\par
5.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE and TARGET MODULE is owned by NI or its suppliers and is protected by applicable copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE and the TARGET MODULE like any other copyrighted material. You may, however, (i) make a reasonable number of copies of the TARGET MODULE solely for backup or archival purposes and (ii) make a reasonable number of copies of the documentation that accompanies the TARGET MODULE solely for your internal use in connection with your use of the SOFTWARE. In no event, may you remove or alter any copyright, patent, trademark, or other legal notices or disclaimers that exist in the TARGET MODULE. All rights not expressly granted to you in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including the right to use any of these other products.\par
6.\tab\ul Patent and Trademark Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the TARGET MODULE or in LABVIEW FPGA, the patents.txt file on the CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names mentioned herein are (or may be) trademarks or trade names of their respective companies.\b\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426\b0 7.\tab\ul Indemnification.\cf1\ulnone  You hereby agree to indemnify, defend and hold NI and its affiliates, officers, directors, owners, information providers, agents, attorneys, licensees, and licensors (collectively, the \cf0 "\cf1 Indemnified Parties\cf0 "\cf1 ) harmless from and against any and all liabilities, claims, costs, including reasonable attorneys\rquote  fees, incurred by the Indemnified Parties in connection with any demand, claim, action, suit, or loss arising as a result of any breach by you of this Agreement or claims arising from your use of the TARGET MODULE or the SOFTWARE. You agree to use your best efforts to cooperate with NI in the defense of any demand, claim, action or suit. NI reserves the right to assume the exclusive defense of any matter subject to indemnification by you at NI\rquote s own expense.\cf0  \par
8.\tab\ul No Warranties.\ulnone\b  \b0 NI does not represent or warrant that the TARGET MODULE or the SOFTWARE will meet your requirements or that the use or operation thereof will be uninterrupted or error-free. On the contrary, you acknowledge that (a) the TARGET MODULE and the SOFTWARE have not been fully tested, (b) the TARGET MODULE and the SOFTWARE may have bugs, errors, or other defects and (c) the purpose of this Agreement is to permit you to internally test and evaluate the TARGET MODULE. You understand that using the TARGET MODULE and the SOFTWARE is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media.\cf1\f1\fs22  \cf0\f0\fs18 You agree not to use the TARGET MODULE in a production environment and to take precautions in using the TARGET MODULE, such as not to use the TARGET MODULE where personal or product damage may result and to maintain full backups of storage media.\cf1\f1\fs22  \cf0\b\f0\fs18 THE TARGET MODULE AND THIRD PARTY SOFTWARE ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, AND NO WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE WITH RESPECT TO THE TARGET MODULE, THE SOFTWARE OR THE THIRD PARTY SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE TARGET MODULE OR THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE TARGET MODULE OR THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE TARGET MODULE AND THE SOFTWARE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT STATED HEREIN. NI WILL NEITHER UPDATE THE TARGET MODULE NOR WILL NI SUPPORT THE TARGET MODULE.\b0\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 9.\tab\ul\b Limitation on Liability.\ulnone\b0  \b NI SHALL HAVE NO LIABILITY TO YOU OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH YOU FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF OR IN CONNECTION WITH (1) THE DEFICIENCY OR INADEQUACY OF THE TARGET MODULE, THE SOFTWARE OR THE THIRD PARTY SOFTWARE, FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO NI; (2) THE USE OR PERFORMANCE OF THE TARGET MODULE, THE SOFTWARE, OR THE THIRD PARTY SOFTWARE, OR ANY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (3) ANY INTERRUPTION OR LOSS OF SERVICE OR USE OF THE TARGET MODULE, THE SOFTWARE, OR THE THIRD PARTY SOFTWARE, OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (4) ANY PRODUCT FAILURE; OR (5) ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE FOREGOING, EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\b0  You acknowledge that, but for this provision, NI would not make the TARGET MODULE, the SOFTWARE, or the Third Party Software available to you. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the TARGET MODULE, the SOFTWARE or the Third Party Software, is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall the aggregate liability of NI, its licensors, distributors, and suppliers for property damage exceed the total sum of $500 (US).\b\par
\b0 10.\tab\ul\b Warning.\ulnone  (1) NI PRODUCTS ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI'S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION. \par
\b0 11.\tab\ul License Term.\ulnone  This Agreement shall continue until the earlier of (a) termination of the Existing License Agreement, (b) the official release (if it occurs) of the TARGET MODULE as a standard National Instruments\rquote  product or as a part of such a product, (c) deactivation of the TARGET MODULE as described below, or (d) termination by NI of this Agreement, which termination may be effected by NI without cause, in its sole discretion, and at any time by NI\rquote s written request that you terminate the use of the TARGET MODULE. Also, this Agreement shall automatically terminate upon failure by you to comply with its terms or the terms of the Existing License Agreement. Upon termination of this Agreement, regardless of the reason, you must destroy all copies of the TARGET MODULE. THE TARGET MODULE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE TARGET MODULE AND RENDER THE TARGET MODULE UNUSABLE. ALTHOUGH THE TARGET MODULE MAY ATTEMPT TO WARN YOU OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, YOU ACKNOWLEDGE AND AGREE THAT THE TARGET MODULE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING. Upon such deactivation, this Agreement will be considered terminated. Upon expiration or termination of this Agreement, the license granted to you in Section 2 above will immediately terminate, and you agree to immediately stop using the TARGET MODULE. Sections 1 and Sections 3 through 15 shall survive the termination of this Agreement.\par
12.\tab\ul Confidential Information.\ulnone  You agree not to, in the course of utilizing the TARGET MODULE, disclose to NI or cause NI to use any information or material that is confidential to you or any third party. Any information or material transmitted to or otherwise received by NI in connection with the TARGET MODULE shall be considered non-confidential and non-proprietary.\par
13.\tab\ul Privacy.\ulnone  Your right to privacy is a priority to NI. NI uses data collected from you, for example, in connection with the operation and management of research and development of its existing hardware and software products and hardware and software in various stages of research and development, including the TARGET MODULE. Please review NI\rquote s Privacy Statement (http://www.ni.com/legal/privacy/unitedstates/us/) to learn more about how NI uses and protects such data. \par
14.\tab\ul Government Restricted Use.\ulnone  If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the TARGET MODULE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The TARGET MODULE constitutes commercial computer software and any related documentation is commercial computer software documentation. The use of the TARGET MODULE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Ireland Resources Ltd., a company organized under the laws of the Republic of Ireland. \par
15.\tab\ul General.\ulnone  \par
\pard\nowidctlpar\fi-432\li792\sb100\sa240\qj\tx792\cf1 A.\tab You acknowledge and agree that (i) the TARGET MODULE is protected by applicable copyright and other intellectual property laws and international treaty provisions and (ii) all right, title, and interest in and to the TARGET MODULE, including associated intellectual property rights, are and shall remain with NI and/or its licensors. All rights not expressly granted to you in this Agreement are reserved to NI.\par
\cf0 B.\tab This Agreement is governed by the laws of the Republic of Ireland, exclusive of any provisions of the United Nations Convention on the International Sale of Goods, and without regard to principles of conflicts of law and the non-exclusive venue for all actions under this Agreement shall be in the courts located in Dublin, the Republic of Ireland and the parties agree to submit to the jurisdiction of such courts. No delay or omission by NI to exercise any right or power it has under this Agreement shall impair or be construed as a waiver of such right or power. A waiver by NI of any breach of any provision hereof shall not be construed to be a waiver of any succeeding breach of that provision or of any breach of any other provision. No modification of this Agreement shall be effective unless set forth in a writing signed by a duly authorized representative of you and NI. The word "including" as used in this Agreement shall be understood as meaning "including without limitation".\par
\pard\nowidctlpar\fi-432\li792\sb100\sa240\qj\tx810 C.\tab This Agreement together with the Existing License Agreement constitutes the complete agreement between you and NI regarding the TARGET MODULE and the SOFTWARE and it supersedes any oral or written proposals, prior agreements, purchase orders, or any other communication between you and NI relating to the subject matter of this Agreement. If there is a conflict between the terms and conditions of this Agreement and Existing License Agreement, the terms and conditions of this Agreement shall prevail and control with respect to your use of the TARGET MODULE and the SOFTWARE. \par
D.\tab If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. If you are downloading the TARGET MODULE, you represent and warrant that you are not located in or under the control of any country which the export laws and regulations of such country or of the United States prohibit the exportation of the TARGET MODULE to.\par
E.\tab The TARGET MODULE is, and Third Party Software provided by NI with the SOFTWARE or TARGET MODULE may be, subject to control under the U.S. Export Administration Regulations (15 CFR Part 730 et. seq.), other applicable U.S. export control laws and regulations, and applicable global export control laws and regulations, including, for products exported from the European Union, the Council Regulation (EC) No. 428/2009 (the "Regulation") and the Hungarian Government Decree No. 50/2004 (III. 23.). You agree that you will not export, re-export or transfer the TARGET MODULE or Third Party Software via any means to any prohibited destination, entity or individual without the required export license(s) or authorization(s) from the U.S. Government and/or other applicable export licensing authority. NI reserves the right not to ship or permit downloading of the TARGET MODULE ordered if, at any time, NI believes that such shipment or downloading of such TARGET MODULE or any Third Party Software, may violate U.S. and/or other applicable export control laws. If you are downloading the TARGET MODULE, you hereby represent and warrant to NI as follows: (i) you are not located in, or under the control of, any country the laws and regulations of which prohibit importation of the TARGET MODULE or any Third Party Software; and (ii) you are not located in, or under the control of, any country to which the laws and regulations of the U.S. and/or other applicable export control laws prohibit exportation of the TARGET MODULE or any such Third Party Software. For text of the relevant legal materials, see http://www.ni.com/legal/export-compliance.htm. \par
\pard\nowidctlpar\sb100\sa240\qj (c) 2010 National Instruments Corporation. All Rights Reserved. \par
372442B-01\par
June 2010\par
}
 