{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Arial;}{\f6\fswiss\fprq2\fcharset0 Helv{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
This is the agreement applicable to the NI-PAL(Platform Abstraction Layer) software provided to }{\cf1\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Space Applications Centre ISRO, Jodhpur Tekra, Ambawadi Vistar P.O., Ahmedabad, Gujarat 380015 India}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 (\u8220\'93LICENSEE\u8221\'94) on or about November 2013 (the \u8220\'93Pre-Release Software\u8221\'94).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qc\nowidctlpar\sb100\sa240{\b\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\loch\f2
NATIONAL INSTRUMENTS AGREEMENT FOR PRE-RELEASE SOFTWARE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
NOTICE: THIS IS A CONTRACT. CAREFULLY READ THIS AGREEMENT. BEFORE ACCESSING, INSTALLING OR USING THE PRE-RELEASE SOFTWARE (DEFINED BELOW) YOU ARE REQUESTING, YOU MUST CONSENT TO THE TERMS OF THIS AGREEMENT AND AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION AND ANY REGISTRATION PROCESS, DO NOT DOWNLOAD, INSTALL OR USE THE PRE-RELEASE SOFTWARE, AND RETURN THE PRE-RELEASE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE PRE-RELEASE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
1.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Definitions.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 As used in this Agreement, the following terms have the following meanings:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(a)\tab "LICENSEE" means the LICENSEE identified above.  LICENSEE is also referred to herein as "you" or "your."}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(b)\tab "NI" means National Instruments Corporation, a Delaware corporation. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(c)\tab "Pre-release Software" means the software identified as the Pre-release Software above and related documentation, and all patches and fixes, if any, provided by NI specifically for the software identified as the Pre-release Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
2.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Ownership of the Pre-release Software.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 LICENSEE acknowledges and agrees that (i) the Pre-release Software is owned by NI and/or its licensors and are protected by applicable copyright and other intellectual property laws and international treaty provisions; and (ii) all right, title, and interest in and to the Pre-release Software, including associated intellectual property rights, are and shall remain with NI and/or its licensors or suppliers. All rights not expressly granted to LICENSEE in this Agreement are reserved to NI. Without limiting the foregoing, NI, and its licensors as applicable, retains all rights and remedies afforded it under patent, copyright, trade secret, trademark, and other laws of the United States and the states thereof, or any applicable foreign countries, including without limitation any laws designed to protect proprietary or confidential information. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any patents of NI or others (whether identified herein or not) or other intellectual or industrial property right of NI or others with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
3.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
License Grant.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(a)\tab LICENSEE desires to have the Pre-release Software tested and evaluated with the NI-DAQmx driver software currently being used by LICENSEE, and LICENSEE desires to accept a license of such Pre-release Software for such purposes. NI hereby grants to LICENSEE a limited, terminable, non-exclusive, non-transferable license to use and evaluate (for a limited period of time) the Pre-release Software for internal evaluation and trial purposes only and subject to the terms, conditions and restrictions set forth in this Agreement, and conditioned on LICENSEE\u8242\'27s compliance with this Agreement. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(b)\tab The provision of Pre-release Software to LICENSEE (including delivery and schedule) is at NI\u8242\'27s sole discretion. NI reserves the right in its sole discretion to terminate or suspend LICENSEE\u8242\'27s license to Pre-release Software at any time with or without cause.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(c)\tab NI is under no obligation to (i) release Pre-release Software as a standard product or as part of any standard product, or (ii) update or support LICENSEE\u8242\'27s use of the Pre-release Software. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
4. }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Restrictions.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(a)\tab Pre-release Software may be used in object code form only. LICENSEE agrees that the source code of the Pre-release Software contains information that is confidential to NI and/or a trade secret of NI and/or the licensors or suppliers of NI. Therefore, LICENSEE agrees not to modify or attempt to decipher, decompile, disassemble, reverse engineer, translate, or otherwise attempt to discover the source code of the Pre-release Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(b)\tab The license set forth in Section 3 is for LICENSEE\u8242\'27s own internal noncommercial, nonproduction use only. The license is non-transferable, and LICENSEE may not distribute or otherwise provide the Pre-release Software to any third party nor may LICENSEE distribute or transfer any applications it creates with the Pre-release Software. LICENSEE may not: (i) reverse engineer, decompile, or disassemble the Pre-release Software (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) use the Pre-release Software to gain access to unencrypted data in a manner that defeats the digital content protection provided in the Pre-release Software; (iii) sub-license, lease, rent or make available the Pre-release Software to third parties; (iv) use, or allow access to, the Pre-release Software for a service bureau, on any timesharing basis, for consulting or for other use by or on behalf of third parties; (v) distribute in whole or part, modify, or create derivatives of the Pre-release Software; (vi) take any action that results in the Pre-released Software being subject to a license that requires, or purports to require, as a condition of use, modification, or distribution, that (a) the code that is or could become subject to the license, be disclosed or distributed in source code form, or (b) others have the right to modify or create derivative works of the code that is or could become subject to the license; or (vii) directly or indirectly, export, re-export, download, or ship the Pre-release Software in violation of the laws and regulations of the U.S.A. or the laws and regulations of the applicable jurisdiction in which LICENSEE uses Pre-release Software. Further, the Pre-release Software may contain or be accompanied by materials of third-party licensors. Such materials may be subject to additional restrictions set forth in licenses or documentation included in or with the Pre-release Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
5.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Feedback.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 Any feedback disclosed by LICENSEE to NI, including but not limited to any changes or suggested changes to NI\u8242\'27s current or future products and services (collectively "Feedback"), shall be received and treated by NI on a non-confidential and unrestricted basis without further compensation, notwithstanding any restrictive or proprietary legends of LICENSEE to the contrary. LICENSEE hereby grants and agrees to grant to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to (i) use, copy, and modify Feedback for any purpose, including but not limited to incorporation and/or implementation of such Feedback into current or future NI products or services, and (ii) make, have made, use, sell, offer to sell, import, copy, reproduce, create derivative works of, display, market, sublicense and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI. LICENSEE agrees not to, in the course of utilizing the Pre-release Software or providing Feedback, disclose to NI or cause NI to use any information or material that is confidential to LICENSEE or any third party.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
6.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Copies.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 During the term of this Agreement, LICENSEE may make a reasonable number of copies of the Pre-release Software solely for backup or archival purposes so long as (i) the copies are kept internal to LICENSEE and (ii) all copies contain the copyright and other proprietary notices that appear on or in the Pre-release Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
7.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Confidential Information}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
. As result of LICENSEE\u8242\'27s use of the Pre-release Software it may have access to certain confidential information of NI (the "Confidential Information"). The term Confidential Information shall include all non-public information relating to the Pre-release Software, whether generated by LICENSEE or received from NI or a third party, including but not limited to (i) the Pre-release Software themselves and the features and functionality contained therein, (ii) product release and testing plans and schedules, (iii) the test results, and (iv) the Feedback and any notes, extracts, analyses or materials prepared by LICENSEE in the process of evaluating Pre-release Software. LICENSEE\u8242\'27s access and use of the Confidential Information shall be subject to the following provisions:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(a)\tab Without limiting the generality of the foregoing, LICENSEE acknowledges that the Pre-release Software and the test results contain and constitute commercially valuable, proprietary trade secrets and Confidential Information of NI, the development of which involved the expenditure of substantial time and money and the use of skilled development experts. LICENSEE acknowledges that the Confidential Information is disclosed to it on a confidential basis to be used only as expressly permitted by the terms and conditions of this Agreement, and LICENSEE agrees that LICENSEE shall not, without the prior written consent of NI, disclose, transfer, use or release any Confidential Information, in whole or in part, alone or in combination with any other information, to any individual or entity, except as expressly permitted by this Agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(b)\tab If LICENSEE reproduces Confidential Information in any tangible medium, LICENSEE shall mark such \u8220\'93NI CONFIDENTIAL.\u8221\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(c)\tab LICENSEE shall take reasonable security precautions, at least as great as the precautions it takes to safeguard its own confidential information, to prevent disclosure of the Confidential Information and agrees that NI is a third party beneficiary of any confidentiality obligations owed by third parties to the LICENSEE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(d)\tab LICENSEE shall ensure that all "NI CONFIDENTIAL" and other proprietary markings on documents, diskettes, or embedded in software files are not deleted or obscured in the process of copying.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(e)\tab LICENSEE shall notify NI immediately upon discovery of any unauthorized use or disclosure of Confidential Information and will cooperate with NI in every reasonable way to help NI regain possession of the Confidential Information and prevent its further unauthorized use or disclosure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(f)\tab LICENSEE shall return all originals, copies, reproductions, and summaries of Confidential Information or Pre-release Software at NI's request.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
(g)\tab LICENSEE agrees that NI will suffer substantial and irreparable harm, for which there is no adequate remedy at law, in the event LICENSEE breaches any of the provisions of this section 7. Therefore, in the event of such breach, LICENSEE agrees that NI shall be entitled, without waiving any additional rights or remedies available to NI at law, in equity, or by statute, to immediate injunctive relief without posting of bond in any court of competent jurisdiction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
8.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
High Risk Applications / DISCLAIMER OF WARRANTIES.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 NI does not represent or warrant that the Pre-release Software will meet LICENSEE\u8242\'27s requirements or that the use or operation thereof will be uninterrupted or error-free. On the contrary, LICENSEE acknowledges that (i) the Pre-release Software have not been fully tested, (ii) the Pre-release Software may have bugs, errors, or other defects, and (iii) the purpose of this Agreement is to test and evaluate the Pre-release Software. LICENSEE understands that using the Pre-release Software is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media. LICENSEE agrees not to use Pre-release Software in a commercial or production environment and to take precautions in using the Pre-release Software, such as not to use the Pre-release Software where personal or product damage may result, and to maintain full backups of storage media. As a material inducement to NI\u8242\'27s entering into this Agreement, LICENSEE agrees, represents and warrants that LICENSEE will not rely on the Pre-release Software, or any data or results generated from the use of the Pre-release Software, in any of LICENSEE\u8242\'27s business, commercial or industrial operations. THE PRE-RELEASE SOFTWARE ARE PROVIDED "AS IS WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE PRE-RELEASE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE PRE-RELEASE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE PRE-RELEASE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT EXPRESSLY STATED HEREIN. LICENSEE ASSUMES THE ENTIRE RISK AS TO THE USE, RESULTS AND PERFORMANCE OF THE PRE-RELEASE SOFTWARE. NI HAS NO OBLIGATION WHATSOEVER TO UPDATE OR SUPPORT THE PRE-RELEASE SOFTWARE. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
9.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
LIMITATION OF LIABILITY.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 NI SHALL HAVE NO LIABILITY TO LICENSEE OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH LICENSEE FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THE PERFORMANCE OF THIS AGREEMENT OR ARISING OUT OF OR IN CONENECTION WITH (I) THE DEFICIENCY OR INADEQUACY OF THE PRE-RELEASE SOFTWARE FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO LICENSEE; (II) THE USE OR PERFORMANCE OF THE PRE-RELEASE SOFTWARE OR ANY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (III) ANY INTERRUPTION OR LOSS OF SERVICE OR USE OF THE PRE-RELEASE SOFTWARE, OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (IV) ANY PRODUCT FAILURE; OR (V) ANY LOSS OF PROFITS, SALES, BUSINESS, DATA, OR OTHER DIRECT, INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE FOREGOING EVEN IF NI OR ITS LICENSORS, DISTRIBUTORS, OR SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSEE acknowledges that but for this provision, NI would not make the Pre-release Software available to LICENSEE. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the Pre-release Software is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\u8242\'27s liability for property damage exceed the greater of $50,000 or the license fee paid for the Pre-release Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
10.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Indemnification.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 LICENSEE hereby agrees to indemnify, defend and hold NI and its affiliates, and their respective employees, officers, directors, owners, information providers, agents, attorneys, licensees, and licensors (collectively, the "Indemnified Parties") harmless from and against any and all claims, demands, suits, damages, liabilities, claims, losses, costs, and expenses, including without limitation reasonable attorneys\u8242\'27 fees, arising out of or in connection with any breach by LICENSEE of this Agreement or LICENSEE\u8242\'27s use of the Pre-release Software; regardless of whether caused or contributed to by any negligence on the part of NI, any Indemnified Party, or others. NI reserves the right to assume the exclusive defense of any matter subject to indemnification by LICENSEE at NI\u8242\'27s own expense, and LICENSEE agrees to use its best efforts to cooperate with NI in the defense of any demand, claim, action or suit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
11.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
WARNING.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 (1) THE PRE-RELEASE SOFTWARE AND OTHER NI PRODUCTS (COLLECTIVELY, "NI PRODUCTS") ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE NI PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED "SYSTEM FAILURES"). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\u8242\'27S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
12.\tab The term of this Agreement shall begin upon your acceptance of this Agreement and shall continue until terminated, which shall happen upon the earliest of (i) the official release (if it occurs) of the Pre-release Software as a standard National Instruments product or as part of such a product, (ii) deactivation of the Pre-release Software as described below, (iii) NI\u8242\'27s termination in accordance with Section 3(b) above or written request to LICENSEE that LICENSEE cease testing the Pre-release Software (which NI may in its sole discretion make at any time), or (iv) termination by LICENSEE in accordance with the next sentence. LICENSEE may terminate this Agreement by immediately ceasing all use of the Pre-release Software and delivering all copies of them to NI. Further, this Agreement shall automatically terminate upon failure by LICENSEE to comply with its terms. THE PRE-RELEASE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE PRE-RELEASE SOFTWARE AND RENDER THE PRE-RELEASE SOFTWARE UNUSABLE. ALTHOUGH THE PRE-RELEASE SOFTWARE MAY ATTEMPT TO WARN LICENSEE OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, LICENSEE ACKNOWLEDGES AND AGREES THAT THE PRE-RELEASE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITHOUT WARNING. Upon such deactivation, this Agreement will be considered terminated. Upon expiration or termination of this Agreement, the license granted to LICENSEE in Section 3 above will immediately terminate; however, all other terms and conditions of this Agreement shall remain in full force in effect. Upon expiration or termination of this Agreement, LICENSEE agrees to immediately stop using the Pre-release Software. LICENSEE shall, upon such termination or expiration, deliver all copies of the Pre-release Software to NI, or, if NI so instructs, delete and destroy them. The following provisions shall survive any termination or expiration of this Agreement: Sections 7 through 22, and the Feedback license granted by LICENSEE in Section 5. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
13.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Government Restricted Use.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 If you are an agency, department, or other entity of the United States ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the Pre-release Software, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The Pre-release Software include commercial computer software and the related documentation is commercial computer software documentation. The use of the Pre-release Software and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
14.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Choice of Law; No Other Agreements.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 THIS AGREEMENT IS GOVERNED BY THE LAWS OF THE STATE OF TEXAS, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OF LAW, AND, IN COMBINATION WITH THE TERMS OF USE, AND THE END USER LICENSE AGREEMENT(S), IF ANY, INCLUDED WITH THE PRE-RELEASE SOFTWARE (WHETHER ONE OR MORE, COLLECTIVELY, THE "EULA(S)"), CONSTITUTES THE COMPLETE AGREEMENT BETWEEN LICENSEE AND NI. This Agreement, the Terms of Use, and the EULA(s) supersede any oral or written proposals, prior agreements, purchase orders or any other communication between LICENSEE and NI relating to the subject matter of this Agreement, the EULA (if any) and the Terms of Use. In the event of a conflict between this Agreement and, a EULA and/or the Terms of Use, the terms of this Agreement shall control. For avoidance of any doubt, and without limiting the generality of the immediately preceding sentence, to the extent that this Agreement contains provisions which restrict LICENSEE\u8242\'27s use of the Pre-release Software, limit NI\u8242\'27s liability, and provide for liability on the part of LICENSEE, to a greater degree than the provisions of a EULA, such provisions of this Agreement shall apply along with, but control over, the provisions of the EULA such that LICENSEE\u8242\'27s use is restricted, NI\u8242\'27s liability is limited, and LICENSEE\u8242\'27s liability is increased, to the maximum effect. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
15.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
No Waiver; Remedies.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 No delay or omission by either party to exercise any right or power occurring upon any breach or default by the other party with respect to any of the terms of this Agreement shall impair any such right or power or be construed to be a waiver thereof. Unless expressly stated otherwise in this Agreement, all remedies provided for in this Agreement shall be cumulative and in addition to and not in lieu of any other remedies available to either party at law, in equity, or otherwise.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
16.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Export.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 LICENSEE agrees that the Pre-release Software will not be downloaded, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act, as amended from time to time (the "Act"), or any other export laws, restrictions, or regulations. LICENSEE represents and warrants that it is not located in or under the control of any country (including without limitation Cuba, Iran, North Korea, Sudan or Syria) that the Act prohibits the exportation of the Pre-release Software to.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
17.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Privacy.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 Personal data collected from LICENSEE is used by NI in accordance with NI\u8242\'27s applicable privacy statement (http://www.ni.com/legal/privacy/unitedstates/us/).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
18.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Relationship of Parties.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 Notwithstanding any provision hereof, for all purposes of this Agreement each party (i) shall be and act as an independent contractor and not as partner, joint venturer, agent, employee or employer of the other and (ii) shall not bind nor attempt to bind the other to any contract or other obligation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
19.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Severability.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 If any provision of this Agreement, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable under applicable law, the remaining provisions of this Agreement shall be interpreted so as best to reasonably effect the intent of the parties. The parties further agree to replace any such invalid or unenforceable provisions with valid and enforceable provisions designed to achieve, to the extent possible, the business purposes and intent of such invalid and unenforceable provisions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
20.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Section Headings.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 Section headings herein are included for convenience of reference only and shall not affect the interpretation of this Agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
21.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Attorneys\u8242\'27 Fees.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li360\ri0\lin360\rin0\fi-360\sb100\sa240{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
22.\tab }{\ul\ulc0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
Patent and Trademark Notice.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 For patents covering NI Products, refer to the appropriate location: }{\b\dbch\af2\afs18\ab\rtlch \ltrch\loch\fs18\loch\f2
Help\u187\'bbPatents}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
 in the SOFTWARE, the patents.txt file on the CD-ROM, DVD-ROM, or ni.com/patents. National Instruments, NI, ni.com, and LabVIEW are trademarks of National Instruments Corporation. Refer to ni.com/trademarks for more information about National Instruments trademarks. Further, all other product and company names used herein are (or may be) trademarks or trade names of their respective companies.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\qj\nowidctlpar\li710\ri0\lin710\rin0\fi-360\sb100\sa240{\cf1\i0\ulnone\ulc0\b0\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f2
By clicking the "ACCEPT" button below or by otherwise completing the installation process or accessing any Pre-release Software, I hereby agree (both on my own individual behalf and on behalf of LICENSEE) to the foregoing Agreement with NI. }
\par }