{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialNarrow{\*\falt Arial Unicode MS};}{\f107\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f197\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f198\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f201\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f203\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f205\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f207\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f208\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f210\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f211\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f212\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f213\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f214\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f215\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f329\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f329\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f567\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f568\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f570\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f571\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f574\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f587\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f588\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f590\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f591\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f594\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f1269\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 \styrsid2699471 Normal;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf17\lang1033\langfe2052\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid2699471 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe2052\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid2699471 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid2699471 Heading 2 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 \b\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid2699471 Heading 3 Char;}{\s17\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid2699471 List Paragraph;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid8787974 Hyperlink;}}{\*\rsidtbl \rsid337995\rsid468379\rsid609149\rsid2043406\rsid2637829
\rsid2699471\rsid5005344\rsid6118526\rsid8272542\rsid8787974\rsid9584302\rsid11615867\rsid12064952\rsid12865987\rsid13659164\rsid16005126\rsid16674309}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author czhou}{\operator czhou}{\creatim\yr2014\mo7\dy10\hr13\min28}{\revtim\yr2014\mo7\dy10\hr13\min45}{\version10}{\edmins17}{\nofpages4}{\nofwords2334}{\nofchars13310}{\*\company NISH}{\nofcharsws15613}
{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot609149\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2043406\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid609149 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 \b\f39\fs16\insrsid609149 \hich\af39\dbch\af31505\loch\f39 NATIONAL INSTRUMENTS SOFTWARE LICENSE TERMS
\par \hich\af39\dbch\af31505\loch\f39 (SAMPLE CODE)
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\rin0\lin0\itap0\pararsid9584302 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
NOTICE: CAREFULLY READ THESE TERMS AND CONDITIONS (}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 TERMS}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ). BY DOWNLOADING, INSTALLING, EXTRACTING, COPYING, OR USING THE\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
CODE, YOU CONSENT TO AND AGREE TO BE BOUND BY THESE TERMS. \hich\af39\dbch\af40\loch\f40 IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
BE BOUND BY THESE TERMS, DO NOT DOWNLOAD, INSTALL, EXTRACT, COPY, OR USE THE CODE; AND IMMEDIATELY DELETE THE CODE.
\par 
\par \hich\af39\dbch\af40\loch\f40 1. \tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid609149 \hich\af39\dbch\af40\loch\f40 Definitions.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  As used herein, the following terms have the following meanings:
\par \hich\af39\dbch\af40\loch\f40 (a) \tab \hich\af39\dbch\af40\loch\f40 "You" means you, the individual requesting access to and use of the Code, as well as your employer if your access to or use of the Code is within\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 the scope of your employment.
\par \hich\af39\dbch\af40\loch\f40 (b) \tab \hich\af39\dbch\af40\loch\f40 "NI" means National Instruments Corporation, a Delaware corporation, or \hich\af39\dbch\af40\loch\f40 such National Instruments Corporation subsidiary as may be identified as
\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 being the }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Licensor of the Code}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  in the applicable quote or other offer documentation.
\par \hich\af39\dbch\af40\loch\f40 (c) \tab \hich\af39\dbch\af40\loch\f40 "Code" means the computer software and other code provided to You by NI with these Terms; al\hich\af39\dbch\af40\loch\f40 l related documentation provided or made available
\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 to You by NI; and all patches and fixes that may be provided or made available to You by NI for such software or code. NI provides certain third party software\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 subject to separate license terms either pres\hich\af39\dbch\af40\loch\f40 ented at the time of installation or otherwise provided with the Code ("Third Party Software"). Such Third Party\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 Software is not included in the definition of the term "Code".
\par \hich\af39\dbch\af40\loch\f40 (d) \tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 Application(s)}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40  means a software application(s) that implement features and\hich\af39\dbch\af40\loch\f40  functionality of the Code along with substantial additional features and\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
functionality and that has been thoroughly tested and validated by You in accordance with Your usual production release standards and procedures (but in no\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 event less than reasonable
\hich\af39\dbch\af40\loch\f40  standards and procedures).
\par \hich\af39\dbch\af40\loch\f40 (e) \tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 Permitted Purpose}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  means Your own internal (i) development, verification and validation of Your Application or (ii) evaluation of the feasibility of\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 Your use of certain NI products or planned products for which the Code is \hich\af39\dbch\af40\loch\f40 provided.
\par 
\par \hich\af39\dbch\af40\loch\f40 2. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid609149 \hich\af39\dbch\af40\loch\f40 License Grant; Intellectual Property Rights.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  NI hereby grants to You and You hereby accept a limited, revocable, non-exclusive, non-transferable, nonassignable,\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 non-sublicenseable license to (a) access and use the Code solely for the Permitted\hich\af39\dbch\af40\loch\f40  Purpose, (b) for any Code provided by NI in source code form,\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 modify and create derivative works of the Code solely for the Permitted Purpose, and (c) use the Code, in binary object code form only, together with your\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
Applications. This license is subject \hich\af39\dbch\af40\loch\f40 to the following restrictions: You shall not (i) reverse engineer, decompile, or disassemble the Code (except to the extent\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
such foregoing restriction is expressly prohibited by applicable law), (ii) disclose or distribute the Code except as expressly perm\hich\af39\dbch\af40\loch\f40 itted in these Terms, (iii)\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
workaround any technical restrictions in the Code; or (iv) cause any Code to become subject to a license that requires, or purports to require, as a condition of\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
use, modification, or distribution, that (a) the Code be disclosed\hich\af39\dbch\af40\loch\f40  or distributed in source code form, or (b) others have the right to modify or create derivative\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
works of the Code (an }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 Excluded License}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ). Third party contractors that You have engaged may exercise the license above solely for your benefit for the\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
Permitt\hich\af39\dbch\af40\loch\f40 ed Purpose; provided that You agree that You will be liable for any and all actions or omissions of the contractor with respect to the use of the Code as if\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
such actions or omissions were your own. The Code, and all copies of the Code, are (a) owned by NI \hich\af39\dbch\af40\loch\f40 or its licensors and protected by applicable copyright laws\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
and international treaty provisions, and (b) licensed only, and not sold or leased. For patents covering NI products, refer to ni.com/patents. You shall not remove\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
or alter any copyright, patent, trademark, or other legal notices or disclaimers that exist in the Code. All rights not expressly granted to You herein are reserved to\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
NI. Further, and without limiting the foregoing, no license or any right of any kind (wh\hich\af39\dbch\af40\loch\f40 ether by express license, implied license, the doctrine of exhaustion, or\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 
otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property rights of NI with respect to any other product(s) of NI or\hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 of any third p
\hich\af39\dbch\af40\loch\f40 arty, including the right to use any of these other products.\hich\af39\dbch\af40\loch\f40  
\par 
\par \hich\af39\dbch\af40\loch\f40 3. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid609149 \hich\af39\dbch\af40\loch\f40 Distribution.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  Except to the extent the Code is designated as }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Non-distributable}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94
}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  by NI, You may, in binary object code form only, distribute the Code and grant\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 sub-licenses to use the distrib\hich\af39\dbch\af40\loch\f40 uted Code solely together with your Applications; provided that such sub-licenses (a) are in legally enforceable agreements\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 sufficient to protect NI and the rights of NI in the Code in accordance with these Terms (including the following made applicable to\hich\af39\dbch\af40\loch\f40  the distributee: disclaimers of\hich\af39\dbch\af40\loch\f40  
\hich\af39\dbch\af40\loch\f40 warranties, limitations of liability, warnings, and license restrictions), and (b) state that your licensor(s) may directly enforce the agreement against the distributee.
\par 
\par \hich\af39\dbch\af40\loch\f40 4. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid609149 \hich\af39\dbch\af40\loch\f40 Confidential Information.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  Any source code provide\hich\af39\dbch\af40\loch\f40 d by NI to You is confidential to NI (}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Confidential Information}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ). You shall maintain such Confidential}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid337995 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
Information in strict confidence using the same methods that You use to protect Your own most valuable confidential information (but in no event less th\hich\af39\dbch\af40\loch\f40 an}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid337995 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
reasonable methods). You shall not disclose any Confidential Information to any person or entity other than Your own employees and permitted third party}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid337995 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 contractors (described above) who need to know for the Permitted Purpose and who are under confident
\hich\af39\dbch\af40\loch\f40 iality obligations equivalent to those of these Terms.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid337995 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid337995 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 5.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid337995 \hich\af39\dbch\af40\loch\f40  }
{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid337995 \hich\af39\dbch\af40\loch\f40 Unreleased Code. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 THE CODE IS NOT A RELEASED PRODUCT. YOU ACKNOWLEDGE THAT THE CODE IS NOT A COMPLETE PRODUCT,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 APPLICATION OR SOLUTION; THAT THE CODE MAY NOT BE FULLY FUNCTIONAL; THAT THE CODE MAY NO\hich\af39\dbch\af40\loch\f40 
T HAVE BEEN TESTED OR VALIDATED;}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 AND THAT THE CODE MAY HAVE BUGS, ERRORS, AND OTHER DEFECTS. NI is under no obligation to (i) release the Code as a standard product or as}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
part of any standard product, (ii) update the Code, or (iii) provide any support or t\hich\af39\dbch\af40\loch\f40 echnical assistance in connection with the Code.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 
\hich\af39\dbch\af40\loch\f40  
\par 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 6. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid8272542 
\hich\af39\dbch\af40\loch\f40 Materials Provided by You.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
 If You have provided NI with any code, documentation or other materials to use in connection with creating the Code (}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Your}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Materials}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ), You hereby (a) confirm that NI has a non-\hich\af39\dbch\af40\loch\f40 
exclusive, non-transferable, non-assignable, non-sublicenseable license to use, copy, modify, create}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 derivative works of, and distribute Your Materials as reasonably necessary for the purpose of creating the Code and providing it to You, and (b) represent 
\hich\af39\dbch\af40\loch\f40 and}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 warrant that You have all necessary rights to provide and license Your Materials as described above, and that Your Materials are not subject to an Excluded}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 License and do not consist of or contain any (1) }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 viruses,}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 worms}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 , }{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 trap doors}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  or other progr
\hich\af39\dbch\af40\loch\f40 ams, software, information, instructions, code or commands}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 designed or likely to cause damage to, or enable or facilitate unauthorized access to, software, data, or files, or (2) export controlled technology or technical data}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
identified on any U.S. export \hich\af39\dbch\af40\loch\f40 control list and or other applicable export control lists, including the U.S. International Traffic in Arms Regulations, U.S. Export}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Administration Regulations, and so forth.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8272542 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 7. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid8272542 
\hich\af39\dbch\af40\loch\f40 Feedback.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  Any feedback regarding your use of the Code that You disclose to NI,
\hich\af39\dbch\af40\loch\f40  including errors or bugs that You might find, and any changes or suggested}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 changes to the Code or any current or future products and services of NI (collectively "Feedback"), shall be received and treated by NI on a non-confidential and}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 unrestricted basis
\hich\af39\dbch\af40\loch\f40 , other than Feedback that specifically incorporates proprietary or confidential Information or data of You. You grant to NI a worldwide, royaltyfree,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
non-exclusive, perpetual, and irrevocable license to use, copy, and modify Feedback for any purpose, including incorporation or implementation of such}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Feedback into NI products or services, and to display, market, sublicense and distribute Feedback as inco
\hich\af39\dbch\af40\loch\f40 rporated or embedded in any product or service}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 distributed or offered by NI.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16005126 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 8. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid16005126 
\hich\af39\dbch\af40\loch\f40 DISCLAIMER OF WARRANTIES.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
 YOU ASSUME ALL RISKS AS TO YOUR APPLICATIONS AND THE USE OF THE CODE. THE CODE, ANY TECHNICAL}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ASSISTANCE, AND ANY THIRD PARTY SOFTWARE, ARE PROVIDED\hich\af39\dbch\af40\loch\f40  "AS IS WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND, AND NO}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT THERETO, INCLUDING BUT NOT LIMITED TO ANY IMPLIED}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-IN\hich\af39\dbch\af40\loch\f40 FRINGEMENT, OR ANY OTHER WARRANTIES}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING, AND ANY AND ALL SUCH IMPLIED WARRANTIES ARE HEREBY DISCLAIMED.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 9. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid16005126 
\hich\af39\dbch\af40\loch\f40 LIMITATION OF LIABILITY.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  NI SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIREC
\hich\af39\dbch\af40\loch\f40 T, INCIDENTAL, CONSEQUENTIAL,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF PROFITS, SALES, BUSINESS, OR DATA, OR DAMAGES OF ANY KIND}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, THE CODE, ANY TECHNICAL ASSISTANCE, YOUR MATERIALS OR ANY \hich\af39\dbch\af40\loch\f40 THIRD PARTY}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
SOFTWARE. THE FOREGOING LIMITATION OF LIABILITY IS COMPLETE AND EXCLUSIVE AND REFLECTS AN ALLOCATION OF RISK BETWEEN YOU}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 AND NI IN VIEW OF THE FEES CHARGED BY NI.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid16005126 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 10.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid16005126 
\hich\af39\dbch\af40\loch\f40  WARNING.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  THE CODE IS NOT FAULT-TOLERANT AND HAS NOT BEEN TESTED OR CERTIFIED 
\hich\af39\dbch\af40\loch\f40 FOR USE IN HAZARDOUS ENVIRONMENTS}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 REQUIRING FAIL-SAFE PERFORMANCE INCLUDING WITHOUT LIMITATION, IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, WEAPONS SYSTEMS, LIFE-SUPPORT MACHINES, OR ANY OTHER \hich\af39\dbch\af40\loch\f40 APPLICATION IN}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
WHICH THE FAILURE OF THE CODE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR PROPERTY DAMAGE. THE CODE IS FOR}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 INTERNAL USE ONLY AND IS NOT INTENDED TO BE USED OR INCORPORATED IN YOUR APPLICATION AND/OR SYSTEM WITHOUT FULLY TESTING}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 AND VAL\hich\af39\dbch\af40\loch\f40 
IDATING THE READINESS OF YOUR APPLICATION AND SYSTEM. YOU ACKNOWLEDGE THAT YOU ARE ULTIMATELY RESPONSIBLE FOR}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 VERIFYING AND VALIDATING YOUR APPLICATION AND/OR SYSTEM, INCLUDING THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 SUCH APPLICATION AND SYSTE
\hich\af39\dbch\af40\loch\f40 M. YOU AGREE TO TAKE PRECAUTIONS IN USING THE CODE, SUCH AS NOT TO USE ANY CODE WHERE}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 PERSONAL INJURY OR PROPERTY DAMAGE MAY RESULT, AND TO MAINTAIN FULL BACKUPS OF STORAGE MEDIA.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid11615867 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 11. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid11615867 
\hich\af39\dbch\af40\loch\f40 Term and Termination.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  These Terms shall begin upon your acceptance of th\hich\af39\dbch\af40\loch\f40 
e Code and shall continue until terminated. You may terminate these Terms by}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 notifying NI and by ceasing all use of the Code. NI may terminate these Terms on thirty (30) days notice to You. In any event, these Terms shall terminate on}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 any failure of You to
\hich\af39\dbch\af40\loch\f40  comply with any provision herein. Upon expiration or termination of these Terms: (a) the licenses granted to You hereunder will immediately}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
terminate, and (b) You shall immediately stop further use of the Code and deliver all copies of the Code to NI (or \hich\af39\dbch\af40\loch\f40 if NI instructs, delete and destroy them). The}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
following provisions shall survive any termination or expiration of these Terms: Section 2 (except the first sentence), and Sections 4 through 15. Unless you have}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
failed to comply with these Terms, Section 3 (and sublicenses properly granted by You as permitted in Section 3) shall survive the termination of these Terms,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 but only with respect to Your Applications created prior to the termination date, and only as lon
\hich\af39\dbch\af40\loch\f40 g as You comply with these Terms.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid468379 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 12. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid468379 
\hich\af39\dbch\af40\loch\f40 Indemnification.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
 You shall indemnify, defend and hold NI and its affiliates, and their respective employees, officers, directors, employees, agents and}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40 
 }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 licensors (collectively, the }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Indemnified Parties}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ) harmless from \hich\af39\dbch\af40\loch\f40 
and against any and all claims, actions, damages, liabilities, losses, costs, and expenses,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 including reasonable attorneys}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \uc1\u8242\'27}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  fees, arising out of or in connection with any (a) use or distribution of the Code by You or persons to whom You provide the Code}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 or
\hich\af39\dbch\af40\loch\f40  access to it, or (b) any of your Applications; regardless of whether caused or contributed to by any negligence on the part of NI, any Indemnified Party, or}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
others. NI reserves the right to assume the exclusive defense of any matter subject to indemnifica\hich\af39\dbch\af40\loch\f40 tion by You at NI}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\loch\af40\hich\af39\dbch\f40 \uc1\u8242\'27}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 s own expense, and You agree to use your}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
best efforts to cooperate with NI in the defense of any claim or action.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 13. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid12064952 
\hich\af39\dbch\af40\loch\f40 U.S. Government Restricted Rights.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
 If You are an agency, department, or other entity of the United States Government (}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'93}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 G\hich\af39\dbch\af40\loch\f40 overnment}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \loch\af40\hich\af39\dbch\f40 \'94}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 ), the use, duplication,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
reproduction, release, modification, disclosure or transfer of the Code, including technical data or manuals, is provided with Restricted Rights under Federal}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Acquisition Regulation 52.227-14 for civilian agencies and Def\hich\af39\dbch\af40\loch\f40 
ense Federal Acquisition Regulation Supplement Section 252.227-7014 for military agencies. The}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 Code may include commercial computer software and the related documentation may be commercial computer software documentation. The use of the Code}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 and related do
\hich\af39\dbch\af40\loch\f40 cumentation is further restricted in accordance with these Terms, or any modification hereto. The Contractor/Manufacturer is National Instruments}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 14. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid12064952 
\hich\af39\dbch\af40\loch\f40 Export.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40  The Code is, and Thi\hich\af39\dbch\af40\loch\f40 
rd Party Software provided by NI with the Code may be, subject to control under the U.S. Export Administration Regulations and}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8787974 \hich\af39\dbch\af40\loch\f40  }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 other applicable U.S. and EU export control laws and regulations. You agree not to export, re-export or transfer the Code or any 
\hich\af39\dbch\af40\loch\f40 Third Party Software provided by}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8787974 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 NI with the Code, via any means to any prohibited destination, entity or individual without the required export license(s) or authorization(s) from the U.S.
\hich\af39\dbch\af40\loch\f40 Government or the competent European government. For text of the r\hich\af39\dbch\af40\loch\f40 elevant legal materials, see }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid8787974 \hich\af39\dbch\af40\loch\f40  \hich\af39\dbch\af40\loch\f40 HYPERLINK \hich\af39\dbch\af40\loch\f40 "\hich\af39\dbch\af40\loch\f40 http://www.ni.com/legal/export-compliance.htm
\hich\af39\dbch\af40\loch\f40 "\hich\af39\dbch\af40\loch\f40  }}{\fldrslt {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \cs18\fs16\ul\cf18\loch\af40\hich\af39\dbch\af40\insrsid8787974\charrsid14564192 \hich\af39\dbch\af40\loch\f40 
http://www.ni.com/legal/export-compliance.htm}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2043406\sftnbj {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 .}{\rtlch\fcs1 \af40\afs16 
\ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8787974 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid12064952 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid8787974 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 15. }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\loch\af40\hich\af39\dbch\af40\insrsid609149\charrsid8787974 
\hich\af39\dbch\af40\loch\f40 General.}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
 These Terms are governed by the laws of the State of Texas, U.S.A., without regard to conflicts of law provisions, and excluding any provisions of}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 the United Nations C\hich\af39\dbch\af40\loch\f40 
onvention on the International Sale of Goods. English is the governing language in construing these Terms. These Terms constitute the}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 entire agreement between the parties regarding the subject matter stated herein, and supersedes all previous communication
\hich\af39\dbch\af40\loch\f40 s, representations, understandings,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 and agreements, either oral or written. No modification of these Terms shall be effective unless set forth in writing signed by a duly authorized representative of}{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
NI. A waiver by NI of any breach of any provision hereof\hich\af39\dbch\af40\loch\f40  shall not be construed to be a waiver of any succeeding breach of that provision or of any breach of any}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
other provision. If any part, term, or provision of these Terms are held illegal, unenforceable, or in conflict with any applicable and enforceable la\hich\af39\dbch\af40\loch\f40 w, the validity of}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 
the remaining portions or provisions of these Terms shall not be affected. If any provision of these Terms, or the application thereof, shall for any reason and to}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 any extent be determined by a court of competent jurisdiction to be inval\hich\af39\dbch\af40\loch\f40 
id or unenforceable, the remaining provisions shall be interpreted so as best to}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 reasonably ensure the intent of the parties. Unless expressly stated otherwise herein, all remedies provided for herein are cumulative and in addition to and not}{\rtlch\fcs1 
\af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 instead of an
\hich\af39\dbch\af40\loch\f40 y other remedies available to either party at law, in equity, or otherwise. The parties are independent contractors and not partners, joint venturers,}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 \hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 agents, emp\hich\af39\dbch\af40\loch\f40 
loyees or employers of the other. All NI software products are licensed under the appropriate NI software license. Please visit ni.com/legal to view a}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 
\hich\af39\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 \hich\af39\dbch\af40\loch\f40 copy of the current NI General Purpose Software License Agreement.
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid2637829 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9584302 {\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\loch\af40\hich\af39\dbch\af40\insrsid609149 
\hich\af39\dbch\af40\loch\f40 February 1, 2012}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3547142 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070b1
8b1f029ccf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}