{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 <Insert copyright statement>\
Permission to copy without fee all or part of this material is granted,\
provided the OpenMP Architecture Review Board copyright notice and the\
title of this document appear. Notice is given that copying is by permission\
of OpenMP Architecture Review Board.\
}