{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\s1\sb100\sa240\qj\b\f0\fs18 Note: This is a separate license agreement from National Instruments that covers certain components of the Texas Instruments Code Composer Studio software that are included with the National Instruments LabVIEW WSN Software. The components of the Code Composer Studio software that are included with the National Instruments LabVIEW WSN Software, and that are subject to the terms of this License Agreement, are the compiler tools for MSP430. This License Agreement only applies to the compiler tools for MSP430 and does not apply to the National Instruments LabVIEW WSN Software.\par
\pard\keepn\s1\fi-2160\li2160\sb100\sa240\qc\fs24 Software License Agreement\par
\pard\b0\f1\fs20\par
\pard\brdrl\brdrdash\brdrw60\brsp80 \brdrt\brdrdash\brdrw60\brsp20 \brdrr\brdrdash\brdrw60\brsp80 \brdrb\brdrdash\brdrw60\brsp20 \keepn\s1\li1080\ri900\qj\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\b\scaps\f0\fs18 Important\emdash Please read the following license agreement carefully. This is a legally binding agreement. After you read this license agreement, you will be asked whether you accept and agree to the terms of this license agreement. Do not click \scaps0\fs20 "\scaps\fs18 I have read and agree\scaps0\fs20 "\scaps\fs18  unless: (1) you are authorized to accept and agree to the terms of this license agreement on behalf of yourself and your company; and (2) you intend to enter into and to be bound by the terms of this legally binding agreement on behalf of yourself and your company.\par
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\b0\scaps0\fs20\par
\pard\sb100\sa240\qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\b Important\emdash Read Carefully: \b0 This software license agreement ("Agreement") is a legal agreement between you (either an individual or entity) and National Instruments Corporation ("Licensor"). The "Licensed Materials" subject to this Agreement include (in whole or in part) the software programs that Licensor has granted you access to download with this Agreement and any "on-line" or electronic documentation associated with these programs, as well as any updates or upgrades to such software programs and documentation, if any, provided to you at Licensor's sole discretion. By installing, copying or otherwise using the Licensed Materials you agree to abide by the following provisions. This Agreement is displayed for you to read prior to using the Licensed Materials. If you choose not to accept or agree with these provisions, \ul do not download or install the Licensed Materials. \par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\ulnone 1.\tab\b License Grant and Use Restrictions. \b0 Subject to the terms of this Agreement, Licensor hereby grants to you the following non-exclusive, non-transferable, non-assignable, fully paid-up, royalty-free, non-sublicensable licenses under all Licensor intellectual property rights owned or licensed and which are embodied in the Licensed Materials:\b\par
\pard\fi-360\li806\sb100\sa240\qj\tx360\b0 a.\tab\ul Host License.\ulnone  You may use the Licensed Materials to generate applications ("Target Applications") that execute solely and exclusively on processing devices manufactured by or for Texas Instruments Incorporated ("TI"), 12500 TI Boulevard, Dallas, Texas 75243 ("TI Devices"). For clarification, you may use the Licensed Materials on a single-user or multi-user host computer system. \par
b.\tab\ul Target License.\ulnone  The Licensed Materials may include software programs in an object code format that are designed specifically for use with TI Devices in Target Applications ("Object Code Licensed Materials"). You may (i) make copies, display internally, distribute internally, test and evaluate internally and use internally the Object Code Licensed Materials provided to you for the sole purposes of designing, developing, maintaining and supporting Target Applications, and (ii) make, use, sell, offer to sell, import, export and otherwise distribute the Object Code Licensed Materials, solely as part of Target Applications, provided that such Target Applications are in executable format only that execute solely and exclusively on TI Devices. The Licensed Materials may also include libraries and applications in source code form ("Source Code Licensed Materials"). You may (x) create modified or derivative programs of such Source Code Licensed Materials and (y) make, use, sell, offer to sell, import, export and otherwise distribute executable only versions of the Source Code Licensed Materials, or any derivatives thereof, solely as part of Target Applications, provided that such Target Applications are in executable format only that execute solely and exclusively on TI Devices. For clarification, you may not distribute the Source Code Licensed Materials, or any derivatives thereof, under any circumstances in source code format. \par
\pard\fi-360\li720\sb100\sa240\qj\tx360 c.\tab\ul Contractors and Suppliers.\ulnone  \cf1\lang3081 The licenses granted to you hereunder shall include your on-site and off-site suppliers and independent contractors, while such suppliers and independent contractors are performing work for or providing services to you, provided that such suppliers and independent contractors have executed work-for-hire agreements with you containing applicable terms and conditions consistent with the terms and conditions set forth is this Agreement, and provided further that you agree you are responsible for the breach of this Agreement by any of your suppliers or contractors to the same extent that you would be if you breached the Agreement yourself.\par
\cf0\lang1033 d.\tab\ul Limited License to Licensor and Covenant not to Sue.\ulnone  Continuing for the term of this Agreement, you hereby grant to Licensor under any of your patents embodied in the Licensed Materials a non-transferable, non-exclusive, non-assignable, worldwide, fully paid-up, royalty-free license to make, use, sell, offer to sell, import, export and otherwise distribute such Licensed Materials. You covenant not to sue or otherwise assert Derived Patents against Licensor and Licensor's affiliates and their licensees of the Licensed Materials. In the event you assign a Derived Patent, you shall require as a condition of any such assignment that the assignee agree to be bound by the provisions in this Section 1(d) with respect to such Derived Patent. Any attempted assignment or transfer in violation of this Section 1(d) shall be null and void. For purposes of this Agreement, "Derived Patents" means any of your patents issuing from a patent application that discloses and claims an invention conceived of by you after delivery of the Licensed Materials, and derived by you from your access to the Licensed Materials. \par
e.\tab\ul No Other License.\ulnone  Notwithstanding anything to the contrary, nothing in this Agreement shall be construed as a license to any intellectual property rights of Licensor other than those rights embodied in the Licensed Materials provided to you by Licensor. EXCEPT AS PROVIDED HEREIN, NO OTHER LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY OTHER Licensor INTELLECTUAL PROPERTY RIGHTS IS GRANTED HEREIN.\par
f.\tab\ul Restrictions.\ulnone  \par
\pard\fi-360\li1080\sb100\sa240\qj\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 i.\tab You shall not disclose or distribute the source code versions of the Licensed Materials, or any derivative thereof, to any person other than your employees and contractors whose job performance requires access. \par
\pard\fi-360\li1080\sb100\sa240\qj\tx720\tx1080\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 ii.\tab Use of any software application generated using the Licensed Materials on processing devices manufactured by or for an entity other than TI is a material breach of this Agreement. Use of the Licensed Materials to assist in the design, development or verification of a device not manufactured by or for TI is a material breach of this Agreement. Use of the Licensed Materials to generate applications for use with processing devices other than those manufactured by or for TI is a material breach of this Agreement. \par
\pard\fi-360\li1080\sb100\sa240\qj\tx1080\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 iii.\tab You may either make one copy of the Source Code Licensed Materials for archival purposes or copy the Source Code Licensed Materials to another medium and keep the original Source Code Licensed Materials for archival purposes. Other than as expressly set forth in this Section 1(f)(iii) and in Section 1(b) above, you may not otherwise copy or reproduce the Licensed Materials.\par
\pard\fi-360\li1080\sb100\sa240\qj\tx720\tx1080\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 iv.\tab Except as otherwise provided in this Agreement, you will not sublicense, transfer, or assign the Licensed Materials or your rights under this Agreement to any third party. \par
v.\tab\cf1 You may use the Licensed Materials with Open Source Software (as defined below) or with software developed using Open Source Software (e.g. tools) provided you do not incorporate, combine or distribute the Licensed Materials in a manner that subjects the Licensed Materials, or any derivatives thereof, to any license obligations or any other intellectual property related terms of such Open Source Software. "Open Source Software" means any software licensed under terms requiring that (A) other software (\cf0 "\cf1 Proprietary Software\cf0 "\cf1 ) incorporated, combined or distributed with such software or developed using such software: (i) be disclosed or distributed in source code form; or (ii) otherwise be licensed on terms inconsistent with the terms of this Agreement, including but not limited to permitting use of the Proprietary Software on or with devices other than TI Devices, or (B) require the owner of Proprietary Software to license any of its patents to users of the Open Source Software and/or Proprietary Software incorporated, combined or distributed with such Open Source Software or developed using such Open Source Software. \cf0\par
\pard\fi-360\li720\sb100\sa240\qj\tx450\tx720\tx1080 g.\tab\ul Termination.\ulnone  This Agreement is effective until terminated. You may terminate this Agreement at any time by written notice to Licensor. Without prejudice to any other rights, if you fail to comply with the terms of this Agreement, Licensor may terminate your right to use the Licensed Materials, or any derivative thereof, and any applications generated using the Licensed Materials, or any derivative thereof, upon written notice to you. Upon termination of this Agreement, you will destroy any and all copies of the Licensed Materials, including any derivatives thereof, in your possession, custody or control and provide to Licensor a written statement signed by your authorized representative certifying such destruction. Except for Sections 1(a) and 1(b) and the covenant not to sue set forth in Section 1(d), all provisions of this Agreement shall survive termination of the Agreement.\b\i\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\b0\i0 2.\b\tab Licensed Materials Ownership.\b0  The Licensed Materials are licensed, not sold to you, and can only be used in accordance with the terms of this Agreement. Subject to the licenses granted to you pursuant to this Agreement, Licensor and Licensor's licensors own and shall continue to own all right, title, and interest in and to the Licensed Materials, including all copies thereof. The parties agree that all fixes, modifications and improvements to the Licensed Materials conceived of or made by Licensor that are based, either in whole or in part, on your feedback, suggestions or recommendations are the exclusive property of Licensor and all right, title and interest in and to such fixes, modifications or improvements to the Licensed Materials will vest solely in Licensor. You acknowledge and agree that regardless of the changes made to the Licensed Materials, your right to use any and all derivatives of the Licensed Materials shall remain subject to the terms and conditions of this Agreement. Moreover, you acknowledge and agree that when your independently developed software or hardware components are combined, in whole or in part, with the Licensed Materials, or any derivative thereof, your right to use the Licensed Materials, or any derivative thereof, embodied in such resulting combined work shall remain subject to the terms and conditions of this Agreement.\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 3.\b\tab Intellectual Property Rights.\b0  \par
\pard\fi-360\li720\sb100\sa240\qj\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 a.\tab The Licensed Materials contain copyrighted material, trade secrets and other proprietary information of Licensor and its licensors and are protected by copyright laws, international copyright treaties, and trade secret laws, as well as other intellectual property laws. To protect Licensor's and its licensors' rights in the Licensed Materials, you agree, except as specifically permitted by statute by a provision that cannot be waived by contract, not to "unlock", decompile, reverse engineer, disassemble or otherwise translate any portions of the Licensed Materials provided to you in object code format only to a human-perceivable form nor to permit any person or entity to do so. You shall not remove, erase, alter, tamper, cover, or obscure any confidentiality, trade secret, proprietary, or copyright notices, trade-marks, proprietary, patent, or other identifying marks or designs printed or stamped on, affixed to, or encoded or recorded in any component of the Licensed Materials and you shall reproduce and include in all copies of the Licensed Materials the copyright notice(s) and proprietary legend(s) of Licensor and its licensors as they appear in the Licensed Materials. Licensor reserves all rights not specifically granted under this Agreement.\par
b.\tab Certain Licensed Materials may be based on industry recognized standards or software programs published by industry recognized standards bodies and certain third parties may claim to own patents, copyrights, and other intellectual property rights that cover implementation of those standards. You acknowledge and agree that this Agreement does not convey a license to any such third party patents, copyrights, and other intellectual property rights and that you are solely responsible for any patent, copyright, or other intellectual property right claim that relates to your use or distribution of the Licensed Materials, or your use or distribution of your products that include or incorporate the Licensed Materials. Moreover, you acknowledge that any fees or royalties paid to Licensor pursuant to this Agreement, as applicable, do not include any fees or royalties that may be payable to any third party based on such third party's interests in the Licensed Materials or any intellectual property rights that cover implementation of any industry recognized standard, any software program published by any industry recognized standards bodies or any other proprietary technology. You further acknowledge that you are responsible for any such third party fees or royalties.\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx432\tx630\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 4.\b\tab Audit Right.\b0  At Licensor's request, and within thirty (30) days after receiving written notice, you shall permit an independent auditor selected by Licensor to have access, no more than once each calendar year (unless the immediately preceding audit revealed a breach of this Agreement) and during your regular business hours, to all of your equipment, records, and documents as may contain information bearing upon the use and distribution of the Licensed Materials\b\i .\b0\i0  You shall keep full, complete, clear and accurate records with respect to product sales and distributions for a period beginning with the then-current calendar year and going back three (3) years.\par
5.\b\tab Confidential Information.\b0  You acknowledge and agree that the Licensed Materials, and any derivative thereof, contain trade secrets and other confidential information of Licensor and its licensors. You agree to use the Licensed Materials, or any derivative thereof, solely within the scope of the licenses set forth herein, to maintain the Licensed Materials, or any derivative thereof, in strict confidence, to use at least the same procedures and degree of care that you use to prevent disclosure of your own confidential information of like importance but in no instance less than reasonable care, and to prevent disclosure of the Licensed Materials, or any derivative thereof, to any third party, except as may be necessary and required in connection with your rights and obligations hereunder. You agree to obtain executed confidentiality agreements with your employees and contractors having access to the Licensed Materials, or any derivative thereof, and to diligently take steps to enforce such agreements in this respect. Licensor agrees that the employment agreements used in the normal course of your business shall satisfy the requirements of this section. Licensor may disclose your contact information to Licensor's applicable licensors. \par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx630\tx720 6.\tab\b Warranties and Limitations. \b0 THE LICENSED MATERIALS ARE PROVIDED "AS IS". LICENSOR AND ITS LICENSORS MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS, IMPLIED OR STATUTORY, REGARDING THE LICENSED MATERIALS, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OF ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADE SECRETS OR OTHER INTELLECTUAL PROPERTY RIGHTS. YOU AGREE TO USE YOUR INDEPENDENT JUDGMENT IN DEVELOPING YOUR PRODUCTS AND DERIVATIVES OF THE LICENSED MATERIALS. NOTHING CONTAINED IN THIS AGREEMENT WILL BE CONSTRUED AS A WARRANTY OR REPRESENTATION BY LICENSOR OR IT LICENSORS TO MAINTAIN PRODUCTION OF ANY HARDWARE OR SOFTWARE WITH WHICH THE LICENSED MATERIALS MAY BE USED. \par
\pard\li360\sb100\sa240\qj YOU ACKNOWLEDGE AND AGREE THAT THE LICENSED MATERIALS MAY NOT BE INTENDED FOR PRODUCTION APPLICATIONS AND MAY CONTAIN IRREGULARITIES AND DEFECTS NOT FOUND IN PRODUCTION SOFTWARE. FURTHERMORE, YOU ACKNOWLEDGE AND AGREE THAT THE LICENSED MATERIALS HAVE NOT BEEN TESTED OR CERTIFIED BY ANY GOVERNMENT AGENCY OR INDUSTRY REGULATORY ORGANIZATION OR ANY OTHER THIRD PARTY ORGANIZATION. YOU AGREE THAT PRIOR TO USING, INCORPORATING OR DISTRIBUTING THE LICENSED MATERIALS IN OR WITH ANY COMMERCIAL PRODUCT THAT YOU WILL THOROUGHLY TEST THE PRODUCT AND THE FUNCTIONALITY OF THE LICENSED MATERIALS IN OR WITH THAT PRODUCT AND BE SOLELY RESPONSIBLE FOR ANY PROBLEMS OR FAILURES.\par
IN NO EVENT SHALL LICENSOR, OR ANY OF ITS LICENSORS, BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED, ON ANY THEORY OF LIABILITY, IN CONNECTION WITH OR ARISING OUT OF THIS AGREEMENT OR THE USE OF THE LICENSED MATERIALS, OR ANY DERIVATIVE THEREOF, REGARDLESS OF WHETHER LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. EXCLUDED DAMAGES INCLUDE, BUT ARE NOT LIMITED TO, COST OF REMOVAL OR REINSTALLATION, OUTSIDE COMPUTER TIME, LABOR COSTS, LOSS OF DATA, LOSS OF GOODWILL, LOSS OF PROFITS, LOSS OF SAVINGS, OR LOSS OF USE OR INTERRUPTION OF BUSINESS. IN NO EVENT WILL LICENSOR'S AGGREGATE LIABILITY UNDER THIS AGREEMENT OR ARISING OUT OF YOUR USE OF THE LICENSED MATERIALS, OR ANY DERIVATIVE THERETO, EXCEED THE GREATER OF FIVE HUNDRED U.S. DOLLARS (US$500) OR THE FEES PAID TO LICENSOR BY YOU FOR THE LICENSED MATERIALS UNDER THIS AGREEMENT.\par
Because some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages or limitation on how long an implied warranty lasts, the above limitations or exclusions may not apply to you.\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx450\tx4950 7.\b\tab Indemnification Disclaimer.\b0  YOU ACKNOWLEDGE AND AGREE THAT LICENSOR AND ITS LICENSORS SHALL NOT BE LIABLE FOR AND SHALL NOT DEFEND OR INDEMNIFY YOU AGAINST ANY THIRD PARTY INFRINGEMENT CLAIM THAT RELATES TO OR IS BASED ON YOUR MANUFACTURE, USE, OR DISTRIBUTION OF THE LICENSED MATERIALS, OR ANY DERIVATIVE THEREOF, OR YOUR MANUFACTURE, USE, OFFER FOR SALE, SALE, IMPORTATION OR DISTRIBUTION OF YOUR PRODUCTS THAT INCLUDE OR INCORPORATE THE LICENSED MATERIALS, OR ANY DERIVATIVE THEREOF.\par
\pard\fi-360\li360\sb100\sa240\qj\tx360 8.\b\tab No Technical Support.\b0  Licensor and Licensor's licensors are under no obligation to install, maintain or support the Licensed Materials, or any derivatives thereof. \par
9.\b\tab Notices.\b0  All notices to Licensor hereunder shall be delivered to NI shall be delivered to National Instruments Corporation, Attn: Staff Project Engineer, LabVIEW Microprocessor, 11500 N. Mopac Expwy, Austin, TX 78759, with a copy to National Instruments Corporation, Attn: General Counsel, 11500 N. Mopac Expwy, Austin, TX 78759. All notices shall be deemed served when received by Licensor. \par
10.\tab\b Export Control. \b0 You \expndtw-3 hereby acknowledge that the Proprietary Programs are subject to export control under the U.S. Commerce Department\expndtw0 '\expndtw-3 s Export Administration Regulations (\ldblquote EAR\rdblquote ). You further hereby acknowledge and agree that unless prior authorization is obtained from the U.S. Commerce Department, neither you nor your customers will export, re-export, or release, directly or indirectly, any technology, software, or software source code (as defined in Part 772 of the EAR), received from Licensor, or export, directly or indirectly, any direct product of such technology, software, or software source code (as defined in Part 734 of the EAR), to any destination or country to which the export, re-export, or release of the technology, software, or software source code, or direct product is prohibited by the EAR. You agree that none of the Proprietary Programs may be downloaded or otherwise exported or reexported (i) into (or to a national or resident of) Cuba, Iran, North Korea, Sudan and Syria or any other country the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department\expndtw0 '\expndtw-3 s List of Specially Designated Nationals or the U.S. Commerce Department\expndtw0 '\expndtw-3 s Denied Persons List or Entity List. You represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list and you will not use or transfer the Proprietary Programs for use in any sensitive nuclear, chemical or biological weapons, or missile technology end-uses unless authorized by the U.S. Government by regulation or specific \cf1 license or for a military end-use in, or by any military entity of Albania, Armenia, Azerbaijan, Belarus, Cambodia, China, Georgia, Iraq, Kazakhstan, Kyrgyzstan, Laos, Libya, Macau, Moldova, Mongolia, Russia, Tajikistan, Turkmenistan, Ukraine, Uzbekistan, and Vietnam.\expndtw0  Any software export classification made by Licensor shall be for Licensor\cf0 '\cf1 s internal use only and shall not be construed\cf0  as a representation or warranty regarding the proper export classification for such software or whether an export license or other documentation is required for the exportation of such software.\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 11.\tab\b Governing Law and Severability. \b0 This Agreement will be governed by and interpreted in accordance with the laws of the State of Texas, without reference to conflict of laws principles. If for any reason a court of competent jurisdiction finds any provision of the Agreement to be unenforceable, that provision will be enforced to the maximum extent possible to effectuate the intent of the parties, and the remainder of the Agreement shall continue in full force and effect. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, or by the Uniform Computer Information Transactions Act (UCITA). The parties agree that non-exclusive jurisdiction for any dispute arising out of or relating to this Agreement lies within the courts located in the State of Texas. Notwithstanding the foregoing, any judgment may be enforced in any United States or foreign court, and either party may seek injunctive relief in any United States or foreign court.\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx4950 12.\b\tab PRC Provisions. \b0 If you are located in the People's Republic of China ("PRC") or if the Licensed Materials will \cf1 be sent to the PRC, the following provisions shall apply and shall supersede any other provisions in this Agreement concerning the same subject matter as the following provisions:\b  \par
\pard\fi-360\li720\sb100\sa240\qj\tx450\tx720\tx900\tx1440\tx4950\cf0\b0 a.\tab\ul Registration Requirements.\ulnone  You shall be solely responsible for performing all acts and obtaining all approvals that may be required in connection with this Agreement by the government of the PRC, including but not limited to registering pursuant to, and otherwise complying with, the PRC Measures on the Administration of Software Products, Management Regulations on Technology Import-Export, and Technology Import and Export Contract Registration Management Rules. Upon receipt of such approvals from the government authorities, you shall forward evidence of all such approvals to Licensor for its records. In the event that you fail to obtain any such approval or registration, you shall be solely responsible for any and all losses, damages or costs resulting therefrom, and shall indemnify Licensor for all such losses, damages or costs.\par
\pard\fi-360\li720\sb100\sa240\qj\tx720\tx900 b.\tab\ul Governing Language.\ulnone  This Agreement is written and executed in the English language. If a translation of this Agreement is required for any purpose, including but not limited to registration of the Agreement pursuant to any governmental laws, regulations or rules, you shall be solely responsible for creating such translation. Any translation of this Agreement into a language other than English is intended solely in order to comply with\~such laws or for reference purposes, and the English language version shall be authoritative and controlling.\par
\pard\fi-360\li720\sb100\sa240\qj\tx720 c.\tab\ul Export Control.\ulnone\par
\pard\fi-360\li1080\sb100\sa240\qj\tx720\tx1080 i.\tab\ul Diversions of Technology.\ulnone  You hereby agree that unless prior authorization is obtained from the U.S. Department of Commerce, neither you nor your subsidiaries or affiliates shall knowingly export, re-export, or release, directly or indirectly, any technology, software, or software source code (as defined in Part 772 of the Export Administration Regulations of the U.S. Department of Commerce ("EAR")), received from Licensor or any of its affiliated companies, or export, directly or indirectly, any direct product of such technology, software, or software source code (as defined in Part 734 of the EAR), to any destination or country to which the export, re-export, or release of the technology, software, software source code, or direct product is prohibited by the EAR.\par
ii.\i\tab\ul\i0 Assurance of Compliance.\ulnone  You understand and acknowledge that products, technology (regardless of the form in which it is provided), software or software source code, received from Licensor or any of its affiliates under this Agreement may be under export control of the United States or other countries. You shall comply with the United States and other applicable non-U.S. laws and regulations governing the export, re-export and release of any products, technology, software, or software source code received under this Agreement from Licensor or its affiliates. You shall not undertake any action that is prohibited by the EAR. Without limiting the generality of the foregoing, you specifically agree that you shall not transfer or release products, technology, software, or software source code of Licensor or its affiliates to, or for use by, military end users or for use in military, missile, nuclear, biological, or chemical weapons end uses.\par
\pard\fi-360\li1080\sb100\sa240\qj\tx450\tx720\tx1080\tx1440 iii.\i\tab\ul\i0 Licenses.\ulnone  Each party shall secure at its own expense, such licenses and export and import documents as are necessary for each respective party to fulfill its obligations under this Agreement. If such licenses or government approvals cannot be obtained, Licensor may terminate this Agreement, or shall otherwise be excused from the performance of any obligations it may have under this Agreement for which the licenses or government approvals are required.\b\par
\pard\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\b0 13.\tab\b Third Party Beneficiary. \b0 TI shall be a third party beneficiary of this Agreement.\par
14.\tab\b Entire Agreement. \b0 This is the entire Agreement between you and Licensor and this Agreement supersedes any prior agreement between the parties related to the subject matter of this Agreement. No amendment or modification of this Agreement will be effective unless in writing and signed by a duly authorized representative of Licensor. You hereby warrant and represent that you have obtained all authorizations and other applicable consents required empowering you to enter into this Agreement.\par
\pard\sb100\sa240 373214A-01\par
June 2010\par
}
 