{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red31\green73\blue125;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\f1\fs28\par
\f0\fs20 MICROSOFT SILVERLIGHT 4\f1\fs28\par
\b0\f0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\b\f1\fs19\par
\pard\fi-363\li363\sb120\sa120\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 updates (including but not limited to bug fixes, patches, updates, upgrades, enhancements, new versions, and successors to the software, collectively called "updates"),\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 supplements,\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 Internet-based services, and\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 support services\f1\fs19\par
\pard\sb120\sa120\f0\fs20 for this software, unless other terms accompany those items. If so, those terms apply.\b\f1\fs19\par
\f0\fs20 By using the software, you accept these terms. If you do not accept them, do not use the software.\f1\fs19\par
\f0\fs20 As described below, your installation of this software also operates as your consent to the transmission of certain standard computer information and to the automatic downloading and installation of updates on your computer.\b0\f1\fs24\par
\b\f0\fs20 If you comply with these license terms, you have the rights below.\f1\fs19\par
\pard\fi-360\li360\sb120\sa120\f0\fs20 1.\f1\fs14\~\~\~ \f0\fs20 INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software. You may also make any number of copies as you need to distribute the software within your organization.\f1\fs24\par
\b\f0\fs20 2.\f1\fs14\~\~\~ \f0\fs20 INTERNET-BASED SERVICES.\b0  Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\f1\fs24\par
\b\f0\fs20 3.\f1\fs14\~\~\~ \f0\fs20 SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\f1\fs24\par
\pard\fi-363\li720\sb120\sa120\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 work around any technical limitations in the software;\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 publish the software for others to copy;\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 rent, lease or lend the software; or\f1\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 transfer the software or this agreement to any third party.\f1\fs19\par
\pard\fi-360\li360\sb120\sa120\b\f0\fs20 4.\f1\fs14\~\~\~ \f0\fs20 AUTOMATIC UPDATES.\b0  This software contains an Automatic Update feature that is on by default. For more information about this feature, including instructions for turning it off, see go.microsoft.com/fwlink/?LinkId=178857. You may turn off this feature while the software is running ("opt out"). Unless you expressly opt out of this feature, this feature will (a) connect to Microsoft or service provider computer systems over the Internet, (b) use Internet protocols to send to the appropriate systems standard computer information, such as your computer's Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software, and (c) automatically download and install, or prompt you to download and/or install, current Updates to the software. In some cases, you will not receive a separate notice before this feature takes effect. By installing the software, you consent to the transmission of standard computer information and the automatic downloading and installation of updates.\f1\fs24\par
\b\f0\fs20 5.\f1\fs14\~\~\~ \f0\fs20 MICROSOFT DIGITAL RIGHTS MANAGEMENT. \b0 If you use the software to access content that has been protected with Microsoft Digital Rights Management (DRM), then, in order to let you play the content, the software may automatically request media usage rights from a rights server on the Internet and download and install available DRM updates. For more information, see go.microsoft.com/fwlink/?LinkId=178857.\f1\fs24\par
\b\f0\fs20 6.\f1\fs14\~\~\~ \f0\fs20 NOTICE ABOUT THE H.264/AVC VISUAL STANDARD, AND THE VC-1 VIDEO STANDARD.\b0  This software may include H.264/MPEG-4 AVC and/or VC-1 decoding technology. MPEG LA, L.L.C. requires this notice:\f1\fs24\par
\pard\li360\sb120\sa120\f0\fs20 THIS PRODUCT IS LICENSED UNDER THE AVC AND THE VC-1 PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS ("VIDEO STANDARDS") AND/OR (ii) DECODE AVC, AND VC-1 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO.\b  \b0 NONE OF THE LICENSES EXTEND TO ANY OTHER PRODUCT REGARDLESS OF WHETHER SUCH PRODUCT IS INCLUDED WITH THIS SOFTWARE IN A SINGLE ARTICLE. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE {\field{\*\fldinst{HYPERLINK "WWW.MPEGLA.COM"}}{\fldrslt{\ul\cf1 WWW.MPEGLA.COM}}}\f0\fs20 .\cf2\f1\fs22\par
\cf0\f0\fs20 For clarification purposes, this notice does not limit or inhibit the use of the software for normal business uses that are personal to that business which do not include (i) redistribution of the software to third parties, or (ii) creation of content with the VIDEO STANDARDS compliant technologies for distribution to third parties.\cf2\f1\fs22\par
\pard\fi-360\li360\sb120\sa120\cf0\b\f0\fs20 7.\f1\fs14\~\~\~ \f0\fs20 EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\f0\fs20 .\f1\fs24\par
\b\f0\fs20 8.\f1\fs14\~\~\~ \f0\fs20 SUPPORT SERVICES. \b0 Microsoft provides support services for the software as described at support.microsoft.com/gp/lifean45.\f1\fs24\par
\b\f0\fs20 9.\f1\fs14\~\~\~ \f0\fs20 ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\f1\fs24\par
\b\f0\fs20 10.\f1\fs14\~ \f0\fs20 APPLICABLE LAW.\b0\f1\fs24\par
\pard\fi-360\li720\sb120\sa120\b\f0\fs20 a.\f1\fs14\~\~\~ \f0\fs20 United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\f1\fs24\par
\b\f0\fs20 b.\f1\fs14\~\~\~ \f0\fs20 Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\f1\fs24\par
\pard\fi-360\li360\sb120\sa120\b\f0\fs20 11.\f1\fs14\~ \f0\fs20 LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\f1\fs24\par
\b\f0\fs20 12.\f1\fs14\~ \f0\fs20 DISCLAIMER OF WARRANTY. The software is licensed "as-is." You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\b0\f1\fs24\par
\b\f0\fs20 13.\f1\fs14\~ \f0\fs20 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\b0\f1\fs24\par
\pard\li357\sb120\sa120\f0\fs20 This limitation applies to\f1\fs24\par
\pard\fi-360\li720\sb120\sa120\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\f1\fs24\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~ \f0\fs20 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\f1\fs24\par
\pard\li360\sb120\sa120\f0\fs20 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f1\fs24\par
}
 