{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f153\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f152\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f155\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f158\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f431\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f443\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f441\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f444\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f445\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}}{\*\rsidtbl \rsid11276288}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Richard Yavorsky}{\creatim\yr2010\mo7\dy7\hr13\min1}{\revtim\yr2010\mo7\dy7\hr13\min1}{\version2}{\edmins0}{\nofpages4}{\nofwords2636}{\nofchars14538}{\nofcharsws17140}
{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot11276288 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa480\keepn\nowidctlpar\tx240\tqr\tx7560\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\caps\fs20\expnd-1\expndtw-5\kerning16\insrsid11276288\charrsid11276288 \hich\af1\dbch\af31505\loch\f1 
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\expnd-6\expndtw-30\kerning44\insrsid11276288 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\brdrt\brdrs\brdrw20 \tx576\tx1152\tx1728\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\caps\fs20\expnd-1\expndtw-5\lang1036\langfe1041\kerning16\langnp1036\insrsid11276288\charrsid11276288 
\hich\af1\dbch\af31505\loch\f1 Microsoft xml CORE SERVICES (MSXML) 4.0 
\par }\pard\plain \ltrpar\qj \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd0\expndtw-4\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 \hich\f0 IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement (\'93\loch\f0 \hich\f0 EULA\'94\hich\af0\dbch\af31505\loch\f0 \hich\f0 
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software identified above, which may include computer software, associated media, printed materials, and \'93\loch\f0 \hich\f0 online
\'94\loch\f0  or electronic docume\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 tation (\'93\loch\f0 \hich\f0 SOFTWARE\'94\loch\f0 
).  By downloading, installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, do not install or use the SOFTWARE.
\par 
\par \hich\af0\dbch\af31505\loch\f0 The SOFTWARE is protected by c\hich\af0\dbch\af31505\loch\f0 
opyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright and other intellectual property rights in the SOFTWARE.  }{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\expnd0\expndtw-4\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 The SOFTWARE is licensed, not sold.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The SOFTWARE consists of two elements:  (1) XML Core Services component (\'93\loch\f0 \hich\f0 COMPONENT\'94\loch\f0 \hich\f0 ) which contains, among other items, files with \'93\loch\f0 \hich\f0 .dll\'94\loch\f0 
 extensions  which expose application programming interfaces that provide implementation to read, write, transform an\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 make other manipulations with XML; and (2) MSXML software development kit (\'93\loch\f0 \hich\f0 SDK\'94\loch\f0 ) which may include documentation, sample code, and other information designed to assist in the development of your applications.
\par 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sa60\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 1.\tab GRANT OF LICENSE.}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0   This EULA grants you t\hich\af0\dbch\af31505\loch\f0 he following rights:
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sa60\nowidctlpar\tx720\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 a.\tab General.}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
 You may install and use any number of copies of the SOFTWARE on any number of computers, including workstations, terminals or other digital electronic devices, for the purpose of designing, developing and testing your appli\hich\af0\dbch\af31505\loch\f0 
\hich\f0 cation(s) which work in conjunction with XML (\'93\loch\f0 \hich\f0 Application(s)\'94\loch\f0 ). 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sa60\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 b.\tab Sample Code. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 \hich\f0 You may modify the portions of the SDK designated as \'93\loch\f0 \hich\f0 Sample Code\'94\loch\f0  for the purpose of designing, developing and testing your Application.
\par }\pard \ltrpar\qj \fi-374\li734\ri360\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin734\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 c.\tab Redistribution of SOFTWARE and/or
\hich\af0\dbch\af31505\loch\f0  COMPONENT.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
You may copy and redistribute the SOFTWARE (in its entirety) and/or the COMPONENT (in its entirety) either in conjunction with your Application or standalone in and of itself, subject to the following restrictions and limitations:
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 (i)\tab If you r
\hich\af0\dbch\af31505\loch\f0 edistribute the SOFTWARE and/or COMPONENT in their entirety, your copy must be a true and complete copy of the SOFTWARE and/or COMPONENT, including Microsoft\hich\f0 \rquote \loch\f0 
s set up and all copyright notices, logos, end user license agreement and/or trademarks that appe\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 r in the SOFTWARE and/or COMPONENT as received from Microsoft;
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 (ii)\tab \hich\af0\dbch\af31505\loch\f0 
If you redistribute the SOFTWARE and/or COMPONENT in conjunction with your Application, your Application must include a valid copyright notice in your own name, which notice shall be sufficient to protect Microsoft\hich\f0 \rquote \loch\f0 
s copyright in the SOFTWARE and/or COMPO\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 ENT;
\par \hich\af0\dbch\af31505\loch\f0 (iii)\tab If you redistribute the SOFTWARE and/or COMPONENT in conjunction with your Application, and if your Application does not display Microsoft\hich\f0 \rquote \loch\f0 
s end user license agreement to your end user, then your Application must be accompanied by license terms \hich\af0\dbch\af31505\loch\f0 that are at least as restrictive as, and as protective of Microsoft as, those contained in this EULA.;
\par \hich\af0\dbch\af31505\loch\f0 (iv)\tab You shall not use Microsoft\hich\f0 \rquote \loch\f0 s name, logo or trademarks to market your Application;
\par \hich\af0\dbch\af31505\loch\f0 (v)\tab You shall not modify or alter the SOFTWARE and/or COMPONENT i\hich\af0\dbch\af31505\loch\f0 \hich\f0 n any way; provided that you may merge those files in the SOFTWARE and/or COMPONENT with \'93\loch\f0 \hich\f0 msm
\'94\loch\f0 \hich\f0  extensions into the \'93\loch\f0 \hich\f0 msm\'94\loch\f0  files of your Application;
\par \hich\af0\dbch\af31505\loch\f0 (vi)\tab You shall not redistribute individual parts or files of the COMPONENT; you must redistribute the COMPON\hich\af0\dbch\af31505\loch\f0 ENT in its entirety;
\par \hich\af0\dbch\af31505\loch\f0 (vii)\tab You shall not redistribute the SDK separately; the SDK may only be redistributed as part of the SOFTWARE in its entirety; and
\par \hich\af0\dbch\af31505\loch\f0 (viii)\tab You agree to indemnify, hold harmless and defend Microsoft from and against any claims or lawsui\hich\af0\dbch\af31505\loch\f0 ts, including reasonable attorneys\hich\f0 \rquote \loch\f0 
 fees, which arise or result from your distribution of the SOFTWARE and/or COMPONENT and/or your Application.
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 d.\tab 
Redistribution of Sample Code as Modified by You. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 You may copy and redistribute any Sample Code that you hav\hich\af0\dbch\af31505\loch\f0 
e modified as described in Section 1(b) above and incorporated into your Application, in both source code form and object code form, subject to the following restrictions and limitations:
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 (i)\tab 
You shall distribute the modified Sample Code only in conjunctio\hich\af0\dbch\af31505\loch\f0 n with and as part of an Application that adds significant and primary functionality to the Sample Code;
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 (ii)\tab You shall not use Microsoft\hich\f0 \rquote 
\loch\f0 s name, logo or trademarks to market your Application;
\par \hich\af0\dbch\af31505\loch\f0 (iii)\tab You shall to include a valid copyright notice in your own\hich\af0\dbch\af31505\loch\f0  name in your Application, which notice shall be sufficient to protect Microsoft\hich\f0 \rquote \loch\f0 
s copyright in the modified Sample Code; and
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sa60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 (iv)\tab 
You agree to indemnify, hold harmless and defend Microsoft from and against any claims or lawsuits including reasonable attor\hich\af0\dbch\af31505\loch\f0 neys\hich\f0 \rquote \loch\f0 
 fees, which arise or result from the use or distribution of the modified Sample Code and/or your Application.
\par }\pard \ltrpar\qj \fi-374\li734\ri0\nowidctlpar\tx450\tx720\tx1350\tx1800\wrapdefault\faauto\rin0\lin734\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 e.\tab \tab Identified Software.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid11276288 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
Your license rights to the SOFTWARE are conditioned upon your (a) not incorporating Identified Software into, or co\hich\af0\dbch\af31505\loch\f0 \hich\f0 
mbining Identified Software with, the SOFTWARE, or a derivative work thereof; (b) not distributing Identified Software in conjunction with the SOFTWARE; and (c) not using Identified Software in the development of a derivative work of the SOFTWARE.  \'93
\loch\f0 Ident\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 fied Software\'94\loch\f0 
 means software which is licensed pursuant to terms that directly or indirectly (i) create, or purport to create, obligations for Microsoft with respect to the SOFTWARE or derivative work thereof or (ii) grant, or purport to grant, to any th
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 rd party any rights or immunities under Microsoft\hich\f0 \rquote \loch\f0 
s intellectual property or proprietary rights in the SOFTWARE or derivative work thereof.    Identified Software includes, without limitation, any software that requires as a condition of use, modification\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 
and/or distribution of such software that other software incorporated into, derived from or distributed with such software be (a) disclosed or distributed in source code form; (b) be licensed for the purpose of making derivative works; or (c) be redistrib
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 table at no charge.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 f.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 
\hich\af0\dbch\af31505\loch\f0 Benchmark Testing. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 You may not disclose the results of any benchmark test using the SOFTWARE to any third party without Microsoft
\hich\f0 \rquote \loch\f0 s prior written approval.    }{\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \b\i\f0\fs18\insrsid11276288 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 g.\tab Reservation of Rights.}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288 \hich\af0\dbch\af31505\loch\f0   Microsoft reserves all rights not expressly gr\hich\af0\dbch\af31505\loch\f0 anted herein. 
\par }\pard \ltrpar\qj \fi-187\li187\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 2.\tab 
LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
 You may not reverse engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 3.\tab NO RENTAL.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
 You may not rent, lease, or lend the SOFTWARE.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 4.\tab \hich\af0\dbch\af31505\loch\f0 SUPPORT SERVICES.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  In the event Microsoft does provide you with support services related to the SOFTWARE (\'93\loch\f0 \hich\f0 Support Services\'94\loch\f0 \hich\f0 
), use of such Support Services is governed by the Microsoft policies and programs described in the user manual, in \'93\loch\f0 \hich\f0 online\'94\loch\f0  docume\hich\af0\dbch\af31505\loch\f0 
ntation, and/or in other Microsoft-provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE and subject to the terms and conditions of this EULA. With respect to technical 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
nformation you provide to Microsoft as part of the Support Services, Microsoft may use such information for its business purposes, including for product support and development. Microsoft will not utilize such technical information in a form that personal
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 y identifies you.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 5.\tab TERMINATION.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
 Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE and all of its component\hich\af0\dbch\af31505\loch\f0 
 parts.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 6.\tab INTELLECTUAL PROPERTY RIGHTS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 . All title and intellectual property rights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text and \'93\loch\f0 \hich\f0 applets\'94\loch\f0 
 incorporated into the SOFTWARE), and any c\hich\af0\dbch\af31505\loch\f0 
opies you are permitted to make herein are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE is the property of the respective content owner and may be 
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 rotected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content.  
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 7.\tab U.S. GOVERNMENT LICENSE RIGHTS}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 . SOFTWARE provided to the U.S. Government pursuant to solicitations issued on or aft\hich\af0\dbch\af31505\loch\f0 \hich\f0 
er December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  SOFTWARE provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93\loch\f0 \hich\f0 
Restricted Rights\'94\loch\f0  as pr\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 vided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 8.\tab EXPORT RESTRICTIONS}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
. You agree that the SOFTWARE is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and n\hich\af0\dbch\af31505\loch\f0 
ational laws that apply to the SOFTWARE including the U.S. Export Administration Regulations, as well as end-user, end use and destination restrictions issued by the U.S. and other governments.   For additional information see http://www.microsoft.com/exp
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 rting/.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 9. \tab 
DISCLAIMER OF WARRANTIES. To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the SOFTWARE and any (if any) Support Services }{\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 \b\i\f0\fs18\expnd-1\expndtw-5\insrsid11276288 
\hich\af0\dbch\af31505\loch\f0 AS IS AND WITH ALL FAULTS}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 , and here\hich\af0\dbch\af31505\loch\f0 
by disclaim all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties or conditions of merchantability, of fitness for a particular purpose, of lack of viruses, of accuracy or compl
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
teness of responses, of results, and of lack of negligence or lack of workmanlike effort, all with regard to the SOFTWARE, and the provision of or failure to provide Support Services.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUI
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
T POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE.  THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND SUPPORT SERVICES, IF ANY, REMAINS WITH YOU.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 10. EXCLUSION OF INCIDE\hich\af0\dbch\af31505\loch\f0 NTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \caps\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NO\hich\af0\dbch\af31505\loch\f0 
T LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OT
\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 
ER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN 
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
N THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \caps\f0\fs18\expnd-1\expndtw-5\insrsid11276288 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 11. \tab LIMITATION OF L\hich\af0\dbch\af31505\loch\f0 
IABILITY AND REMEDIES. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft and any of its suppliers u
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
der any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the SOFTWARE or U.S.$5.00.  The foregoing limitations, exclusions and disclaimers shall apply to the m
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par \hich\af0\dbch\af31505\loch\f0 12.\tab APPLICABLE LAW.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
If you acquired this SOFTWARE in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this SOFTWARE \hich\af0\dbch\af31505\loch\f0 
in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial cou
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ts sitting in Toronto, Ontario. If this SOFTWARE was acquired outside the United States, then local law may apply.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 13.\tab ENTIRE AGREEMENT.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
This EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE) is the entire agreeme\hich\af0\dbch\af31505\loch\f0 
nt between you and Microsoft relating to the SOFTWARE and the Support Services (if any) and it supersedes all prior or contemporaneous oral or written communications,  proposals and representations with respect to the SOFTWARE or any other subject matter 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 overed by this EULA.  To the extent the terms of any Microsoft policies or programs for Support Services conflict with the terms of this EULA, the terms of this EULA shall control.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 14. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 QUESTIONS? }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 
Should you have any questions concerning this EULA, or if y\hich\af0\dbch\af31505\loch\f0 
ou desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid11276288\charrsid11276288 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid11276288 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1040\langfe1041\langnp1040\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 Si vous avez acquis votre produit Microsoft au CANADA, la\hich\af0\dbch\af31505\loch\f0 \hich\f0  garantie limit\'e9\loch\f0 
e suivante vous concerne :
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 
\par \hich\af0\dbch\af31505\loch\f0 RENONCIATION AUX GARANTIES.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 Dans }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 \hich\f0 toute la mesure permise par la l\'e9\loch\f0 
gislation en vigueur, Microsoft et ses fournisseurs fournissent le PRODUIT LOGICIEL et tous (selon le cas) Services d\hich\f0 \rquote \loch\f0 assistance TELS QUELS ET AV\hich\af0\dbch\af31505\loch\f0 \hich\f0 EC TOUS LEURS D\'c9\loch\f0 \hich\f0 
FAUTS, et par les pr\'e9\loch\f0 \hich\f0 sentes excluent toute garantie ou condition, expresse ou implicite, l\'e9\loch\f0 \hich\f0 gale ou conventionnelle, \'e9\loch\f0 \hich\f0 
crite ou verbale, y compris, mais sans limitation, toute (selon le cas) garantie ou condition implicite ou l\'e9\loch\f0 gale de quali\hich\af0\dbch\af31505\loch\f0 t\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0  marchande, de conformit\'e9
\loch\f0 \hich\f0  \'e0\loch\f0  un usage particulier, d\hich\f0 \rquote \loch\f0 absence de virus, d\hich\f0 \rquote \loch\f0 exactitude et d\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 \hich\f0  des r\'e9\loch\f0 
\hich\f0 ponses, de r\'e9\loch\f0 sultats, d\hich\f0 \rquote \loch\f0 efforts techniques et professionnels et d\hich\f0 \rquote \loch\f0 \hich\f0 absence de n\'e9\loch\f0 \hich\f0 gligence, le tout relativement au PRODUIT LOGICIEL et \'e0\loch\f0 
 la prestation\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 ou \'e0\loch\f0  la non-prestation des Services d\hich\f0 \rquote \loch\f0 assistance.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe1041\langnp3082\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 DE PLUS, IL N\hich\f0 \rquote \loch\f0 \hich\f0 Y A AUCUNE GARANTIE ET CONDITION DE TITRE, DE JOUISSANCE PAISIBLE, DE POSSESSION PAISIBLE, DE SIMILARIT\'c9\loch\f0 
\hich\f0  \'c0\loch\f0  LA DESCRIPTION ET D\hich\f0 \rquote \loch\f0 \hich\f0 ABSENCE DE CONTREFA\'c7\loch\f0 ON RELATIVEMENT AU PRODUIT LOGICIEL.  Vous s\hich\af0\dbch\af31505\loch\f0 \hich\f0 upportez tous les risques d\'e9\loch\f0 coulant de l\hich\f0 
\rquote \loch\f0 \hich\f0 utilisation et de la performance du PRODUIT LOGICIEL et ceux d\'e9\loch\f0 coulant des Services d\hich\f0 \rquote \loch\f0 assistance (s\hich\f0 \rquote \loch\f0 il y a lieu)}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 .
\par 
\par \hich\af0\dbch\af31505\loch\f0 EXCLUSION DES DOMMAGES INDIRECTS, ACCESSOIRES ET AUTRES.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Dans toute la mesure permise par la l\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 gislation en vigueur, Microsoft et ses fournisseurs ne sont en aucun cas responsables de tout dommage sp\'e9\loch\f0 cial, indirect, accessoire, moral ou exemplaire quel qu
\hich\f0 \rquote \loch\f0 \hich\f0 il soit (y compris, mais sans limitation, les dommages entra\'ee\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 s par la perte de b\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 fices ou \hich\af0\dbch\af31505\loch\f0 l
\hich\af0\dbch\af31505\loch\f0 a perte d\hich\f0 \rquote \loch\f0 information confidentielle ou autre, l\hich\f0 \rquote \loch\f0 \hich\f0 interruption des affaires, les pr\'e9\loch\f0 \hich\f0 judices corporels, la perte de confidentialit\'e9\loch\f0 
\hich\f0 , le d\'e9\loch\f0 \hich\f0 faut de remplir toute obligation y compris les obligations de bonne foi et de diligence raisonnable, la n\'e9\loch\f0 gligence et t\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ute autre perte p\'e9\loch\f0 \hich\f0 cuniaire ou autre perte de quelque nature que ce soit) d\'e9\loch\f0 \hich\f0 coulant de, ou de toute autre mani\'e8\loch\f0 \hich\f0 re li\'e9\loch\f0 \hich\f0  \'e0\loch\f0 , l\hich\f0 \rquote \loch\f0 
utilisation ou l\hich\f0 \rquote \loch\f0 \hich\f0 impossibilit\'e9\loch\f0  d\hich\f0 \rquote \loch\f0 utiliser le PRODUIT LOGICIEL, la prestation ou la non-prestation des Services d\hich\f0 \rquote \loch\f0 assistance ou autrem
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 nt en vertu de ou relativement \'e0\loch\f0 \hich\f0  toute disposition de cette convention, que ce soit en cas de faute, de d\'e9\loch\f0 \hich\f0 lit (y compris la n\'e9\loch\f0 
\hich\f0 gligence), de responsabilit\'e9\loch\f0 \hich\f0  stricte, de manquement \'e0\loch\f0 \hich\f0  un contrat ou de manquement \'e0\loch\f0  une garantie de Microsoft ou de l\hich\f0 \rquote \loch\f0 un de ses f\hich\af0\dbch\af31505\loch\f0 o
\hich\af0\dbch\af31505\loch\f0 \hich\f0 urnisseurs, et ce, m\'ea\loch\f0 me si Microsoft ou l\hich\f0 \rquote \loch\f0 \hich\f0 un de ses fournisseurs a \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  avis\'e9\loch\f0 \hich\f0  de la possibilit\'e9\loch\f0 
 de tels dommages.}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 LIMITATION DE RESPONSABILIT\'c9\loch\f0  ET RECOURS.  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Malgr\'e9\loch\f0 
 tout dommage que vous pourriez encourir pour quelque raison que ce soit (y compris, mais sans\hich\af0\dbch\af31505\loch\f0 \hich\f0  limitation, tous les dommages mentionn\'e9\loch\f0 \hich\f0 s ci-dessus et tous les dommages directs et g\'e9\loch\f0 
\hich\f0 n\'e9\loch\f0 \hich\f0 raux), la seule responsabilit\'e9\loch\f0  de Microsoft et de ses fournisseurs en vertu de toute disposition de cette convention et votre unique recours en regard de tout ce qui p\hich\af0\dbch\af31505\loch\f0 r
\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 c\'e8\loch\f0 \hich\f0 de sont limit\'e9\loch\f0 \hich\f0 s au plus \'e9\loch\f0 \hich\f0 lev\'e9\loch\f0 \hich\f0  des montants suivants:  soit (a) le montant que vous avez pay\'e9\loch\f0 \hich\f0 
 pour le PRODUIT LOGICIEL, soit (b) un montant \'e9\loch\f0 \hich\f0 quivalant \'e0\loch\f0  cinq dollars U.S. (5,00 $ U.S.).  Les limitations, exclusions et renonciations ci-dessus s\hich\f0 \rquote \loch\f0 appliquen\hich\af0\dbch\af31505\loch\f0 t
\hich\af0\dbch\af31505\loch\f0 \hich\f0  dans toute la mesure permise par la l\'e9\loch\f0 \hich\f0 gislation en vigueur, et ce m\'ea\loch\f0 me si leur application a pour effet de priver un recours de son essence.}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 L\'c9\loch\f0 GISLATION APPLICABLE.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 .  Sauf }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang3082\langfe1041\langnp3082\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 lorsqu\hich\f0 \rquote \loch\f0 \hich\f0 express\'e9\loch\f0 \hich\f0 ment prohib\'e9\loch\f0 \hich\f0  par la l\'e9\loch\f0 \hich\f0 gislation locale, la pr\'e9
\loch\f0 sente  convention est\hich\af0\dbch\af31505\loch\f0 \hich\f0  r\'e9\loch\f0 gie par les lois en vigueur dans la province d\hich\f0 \rquote \loch\f0 \hich\f0 Ontario, Canada.  Pour tout diff\'e9\loch\f0 \hich\f0 rend qui pourrait d\'e9\loch\f0 
\hich\f0 couler des pr\'e9\loch\f0 \hich\f0 sentes, vous acceptez la comp\'e9\loch\f0 \hich\f0 tence des tribunaux f\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 raux et provinciaux si\'e9\loch\f0 \hich\f0 geant \'e0\loch\f0  Toronto, }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 Ontario. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\lang3084\langfe1041\langnp3084\insrsid11276288 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang3084\langfe1041\langnp3084\insrsid11276288 \hich\af0\dbch\af31505\loch\f0 Si vous avez des questions concern\hich\af0\dbch\af31505\loch\f0 \hich\f0 ant cette convention ou si vous d\'e9\loch\f0 \hich\f0 
sirez communiquer avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, ou \'e9\loch\f0 \hich\f0 crire \'e0\loch\f0 : Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington 9
\hich\af0\dbch\af31505\loch\f0 8\hich\af0\dbch\af31505\loch\f0 052-6399.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang3084\langfe1041\langnp3084\insrsid11276288 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1041\langnp1036\insrsid11276288\charrsid11276288 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000902a
1b73fe1dcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}