{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}}{\*\rsidtbl \rsid15284253}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Richard Yavorsky}{\creatim\yr2010\mo7\dy7\hr13}{\revtim\yr2010\mo7\dy7\hr13\min1}{\version2}{\edmins1}{\nofpages3}{\nofwords2300}{\nofchars13116}{\nofcharsws15386}
{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot15284253 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa480\keepn\nowidctlpar\tx240\tqr\tx7560\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\caps\fs28\expnd-1\expndtw-5\kerning16\insrsid15284253\charrsid15284253 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
ENDBENUTZER-LIZENZVERTRAG F\'dc\loch\f1 R MICROSOFT-SOFTWARE}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\expnd-6\expndtw-30\lang1031\langfe1041\kerning44\langnp1031\insrsid15284253 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\brdrt\brdrs\brdrw20 \tx576\tx1152\tx1728\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\caps\fs28\expnd-1\expndtw-5\kerning16\insrsid15284253 \hich\af1\dbch\af31505\loch\f1 Microsoft XML CORE SERVICES (MSXML) 4.0 }
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\caps\f0\fs28\expnd-1\expndtw-5\lang1031\langfe1041\kerning16\langnp1031\insrsid15284253 
\par }\pard\plain \ltrpar\qj \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 WICHTIG - BITTE SORGF\'c4\loch\f0 LTIG LESEN:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Dieser Microsoft-Endbenutzer-Lizenzvertrag ("EULA") ist ein rechtsg\'fc\loch\f0 \hich\f0 ltiger Vertrag zwischen Ihnen (entweder als nat\'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rlicher oder als juristischer Person) und Microsoft Corporation f\'fc\loch\f0 \hich\f0 r die oben bezeichnete Microsoft-Software, die Computersoftware, dazugeh\'f6\loch\f0 
rige Medien, gedruckte Materialien und Dokumentation im "Online"- oder elektronischen Format umfassen kann (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-7\expndtw-35\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 
\hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 \hich\af0\dbch\af31505\loch\f0 SOFTWARE}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-7\expndtw-35\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 
\hich\af0\dbch\af31505\loch\f0 ).}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Indem Sie die SOFTWARE downloaden, installieren, kopieren oder anderweitig verwenden, erkl\'e4\loch\f0 
ren Sie sich damit einverstanden, durch die Bestimmungen dieses EULAs gebunden zu sein.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 \hich\af0\dbch\af31505\loch\f0 Falls Sie den Bestimmungen dieses EULAs nicht zustimmen, sind Sie nicht b\hich\af0\dbch\af31505\loch\f0 
erechtigt, die SOFTWARE zu installieren oder zu verwenden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253\charrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Die SOFTWARE ist sowohl durch Urheberrechtsgesetze und internationale Urheberrechtsabkommen als auch durch andere Gesetze und Abkommen \'fc\loch\f0 \hich\f0 ber geistiges Eigentum gesch\'fc\loch\f0 tzt.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Microsoft oder deren Liefe
\hich\af0\dbch\af31505\loch\f0 ranten halten das Eigentum, Urheberrecht und andere gewerbliche Schutzrechte an der SOFTWARE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd0\expndtw-4\lang1031\langfe1041\langnp1031\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd0\expndtw-4\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Die SOFTWARE wird lizenziert, nicht verkauft.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Die SOFTWARE besteht aus zwei Elementen:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
(1) die Komponente XML Core Services ("KOMPONENTE"), die unter anderem Dat\hich\af0\dbch\af31505\loch\f0 eien mit der Erweiterung }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 DLL}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0  enth\'e4\loch\f0 \hich\f0 
lt, welche Anwendungs-Programmierschnittstellen offen legen, die Implementierungen zum Lesen, Schreiben, Umwandeln und Durchf\'fc\hich\af0\dbch\af31505\loch\f0 
hren anderer Manipulationen mit XML bereitstellen, und (2) das MSXML-Software Development Kit ("SDK"), das Dokumentation, Beispielcode und andere Informationen enthalten kann, die Ihnen bei der Entwicklung Ihrer Anwendungen behilflich sein sollen.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sa60\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 1.\tab }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 LIZE\hich\af0\dbch\af31505\loch\f0 \hich\f0 NZGEW\'c4\loch\f0 HRUNG.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Durch dieses EULA werden Ihnen die folgenden Rechte gew\'e4\loch\f0 hrt:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sa60\nowidctlpar\tx720\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 a.}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Allgemeines.}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Sie sind berechtigt, eine beliebige Anzahl von Kopien der SOFTWARE auf einer beliebigen Anzahl von Computern, einschlie\'df\loch\f0 lich Arbeitsstationen, Terminals oder anderen \hich\af0\dbch\af31505\loch\f0 \hich\f0 digitalen elektronischen Ger\'e4
\loch\f0 ten, zu dem Zweck zu installieren und zu verwenden, Ihre Anwendung(en), die in Verbindung mit XML arbeitet/arbeiten ("Anwendung(en)"), zu entwerfen, zu entwickeln und zu testen.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sa60\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 b.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Beispielcode.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 rfen die als "Beispielcod
\hich\af0\dbch\af31505\loch\f0 \hich\f0 e" bezeichneten Teile des SDK zu dem Zweck \'e4\loch\f0 ndern, Ihre Anwendung zu entwerfen, zu entwickeln und zu testen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-374\li734\ri360\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin734\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 c.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Weitervertrieb der SOFTWARE und/oder der KOMPONENTE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
Sie sind berechtigt, die SOFTWARE (als Ganzes) und/oder die KOMPONENTE (als Ganzes) entwede\hich\af0\dbch\af31505\loch\f0 \hich\f0 r in Verbindung mit Ihrer Anwendung oder als v\'f6\loch\f0 \hich\f0 llig eigenst\'e4\loch\f0 \hich\f0 
ndiges Produkt vorbehaltlich der folgenden Beschr\'e4\loch\f0 \hich\f0 nkungen und Einschr\'e4\loch\f0 nkungen zu kopieren und weiterzuvertreiben:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (i)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Falls Sie die SOFTWARE und/oder die KOMPONENTE als Ganzes weitervertreiben, mu
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ss Ihre Kopie eine unverf\'e4\loch\f0 \hich\f0 lschte und vollst\'e4\loch\f0 \hich\f0 ndige Kopie der SOFTWARE und/oder der KOMPONENTE sein, einschlie\'df\loch\f0 \hich\f0 
lich des Setup von Microsoft und aller Urheberrechtsvermerke, Logos, Endbenutzer-Lizenzvertr\'e4\loch\f0 ge und/oder Marken, die in der SOFTWARE und/oder der \hich\af0\dbch\af31505\loch\f0 K\hich\af0\dbch\af31505\loch\f0 
OMPONENTE angezeigt werden, so wie Sie sie von Microsoft erhalten haben;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (ii)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Falls Sie die SOFTWARE und/oder die KOMPONENTE in Verbindung mit Ihrer Anwendung weitervertreiben, muss Ihre Anwendung einen g\'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ltigen Urheberrechtsvermerk auf Ihren eigenen Namen enthalten, und dieser Vermerk muss ausreichend sein, um das Urheberrecht von Microsoft an der SOFTWARE und/oder der KOMPONENTE zu sch\'fc\loch\f0 tzen;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (iii)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Falls Sie die SOFTWARE und/oder die KOMPONENTE in Verbindu\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ng mit Ihrer Anwendung weitervertreiben und falls Ihre Anwendung Ihrem Endbenutzer nicht den Endbenutzer-Lizenzvertrag von Microsoft anzeigt, m\'fc\loch\f0 \hich\f0 ssen Ihrer Anwendung Lizenzbestimmungen beiliegen, die mindestens so einschr\'e4\loch\f0 
nkend sind und mindestens einen gl\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 ichwertigen Schutz f\'fc\loch\f0 r Microsoft bieten wie die in diesem EULA enthaltenen;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (iv)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 rfen weder den Namen noch das Logo oder die Marken von Microsoft verwenden, um Ihre Anwendung zu vermarkten;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (v)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 rfen die SOFTWARE und/oder die KOMPONENTE in keine\hich\af0\dbch\af31505\loch\f0 \hich\f0 rlei Weise \'e4\loch\f0 
ndern, jedoch sind Sie berechtigt, diejenigen Dateien in der SOFTWARE und/oder der KOMPONENTE mit der Erweiterung }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 MSM}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  mit den }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 MSM}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 -Dateien Ihrer Anwendung zusammenzuf\'fc\loch\f0 gen;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (vi)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 rfen kei\hich\af0\dbch\af31505\loch\f0 ne einzelnen Teile oder Dateien der KOMPONENTE weitervertreiben; Sie sind verpflichtet, die KOMPONENTE als Ganzes weiterzuvertreiben;
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (vii)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 rfen das SDK nicht gesondert weitervertreiben; das SDK darf nur als Teil der SOFTWARE als Ganzes weitervertrie\hich\af0\dbch\af31505\loch\f0 ben werden; und}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (viii)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie sind verpflichtet, Microsoft schadlos zu halten und vor allen Anspr\'fc\loch\f0 \hich\f0 chen oder Rechtsstreitigkeiten zu sch\'fc\loch\f0 \hich\f0 tzen, einschlie\'df\loch\f0 \hich\f0 
lich angemessener Anwaltsgeb\'fc\loch\f0 \hich\f0 hren, soweit es zu solchen Anspr\'fc\loch\f0 chen oder Verfahren auf Grund Ihres Vertriebs\hich\af0\dbch\af31505\loch\f0  der SOFTWARE und/oder der KOMPONENTE und/oder Ihrer Anwendung kommt.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 d.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Weitervertrieb des von Ihnen ge\'e4\loch\f0 nderten Beispielcodes.}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Sie sind berechtigt, Beispielcode, den Sie wie in Abschnitt 1(b) weiter oben beschrieben ge\'e4\loch\f0 ndert und in Ihre Anwendung aufgenom\hich\af0\dbch\af31505\loch\f0 \hich\f0 
men haben, sowohl in Quellcode- als auch in Objektcodeform vorbehaltlich der folgenden Beschr\'e4\loch\f0 \hich\f0 nkungen und Einschr\'e4\loch\f0 nkungen zu kopieren und weiterzuvertreiben:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (i)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 \hich\f0 rfen den ge\'e4\loch\f0 
nderten Beispielcode nur in Verbindung mit und als Teil einer Anwendung vert\hich\af0\dbch\af31505\loch\f0 \hich\f0 reiben, die dem Beispielcode entscheidende und prim\'e4\loch\f0 \hich\f0 re Funktionalit\'e4\loch\f0 \hich\f0 t hinzuf\'fc\loch\f0 gt;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (ii)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie d\'fc\loch\f0 
rfen weder den Namen noch das Logo oder die Marken von Microsoft verwenden, um Ihre Anwendung zu vermarkten;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (iii)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie m\'fc\loch\f0 \hich\f0 ssen einen g\'fc\loch\f0 ltigen Urheberrechtsvermerk au\hich\af0\dbch\af31505\loch\f0 \hich\f0 
f Ihren eigenen Namen in Ihre Anwendung aufnehmen, und dieser Vermerk muss ausreichend sein, um das Urheberrecht von Microsoft am ge\'e4\loch\f0 \hich\f0 nderten Beispielcode zu sch\'fc\loch\f0 tzen; und}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sa60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 (iv)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie sind verpflichtet, Microsoft schadlos zu halten und vor allen Anspr\'fc\loch\f0 chen ode
\hich\af0\dbch\af31505\loch\f0 \hich\f0 r Rechtsstreitigkeiten zu sch\'fc\loch\f0 \hich\f0 tzen, einschlie\'df\loch\f0 \hich\f0 lich angemessener Anwaltsgeb\'fc\loch\f0 \hich\f0 hren, soweit es zu solchen Anspr\'fc\loch\f0 \hich\f0 
chen oder Verfahren auf Grund der Verwendung oder des Vertriebs des ge\'e4\loch\f0 nderten Beispielcodes und/oder Ihrer Anwendung kommt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-374\li734\ri0\nowidctlpar\tx450\tx720\tx1350\tx1800\wrapdefault\faauto\rin0\lin734\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 e.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Bezeichnete Softwar\hich\af0\dbch\af31505\loch\f0 e.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ihre Lizenzrechte an der SOFTWARE werden unter der Bedingung gew
\'e4\loch\f0 hrt, dass Sie (a) keine bezeichnete Software in die SOFTWARE oder in davon abgeleitete Werke aufnehmen oder mit ihr/ihnen kombinieren, (b) keine bezeichnete Software in Verbindung mit der \hich\af0\dbch\af31505\loch\f0 
SOFTWARE vertreiben und (c) bei der Entwicklung eines von der SOFTWARE abgeleiteten Werkes keine bezeichnete Software verwenden.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 "Bezeichnete Software" bedeutet Software, die gem\'e4\'df\loch\f0  Bestimmungen lizenziert wird, die direkt oder indirekt (i) Verpflichtungen 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 f\'fc\loch\f0 
r Microsoft im Hinblick auf die SOFTWARE oder ein davon abgeleitetes Werk schaffen oder zu schaffen vorgeben oder (ii) Dritten irgendwelche Rechte oder Freiheiten unter den gewerblichen Schutz- oder Eigentumsrechten von Microsoft an der SOFTWARE oder ei
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 em davon abgeleiteten Werk gew\'e4\loch\f0 \hich\f0 hren oder zu gew\'e4\loch\f0 hren vorgeben.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Zur bezeichneten Software geh\'f6\loch\f0 \hich\f0 
rt ohne Einschr\'e4\loch\f0 \hich\f0 nkung jegliche Software, die als Bedingung f\'fc\loch\f0 \hich\f0 r die Verwendung, \'c4\loch\f0 nderung und/oder den Vertrieb dieser Software erfordert, dass andere Software, die \hich\af0\dbch\af31505\loch\f0 
in dieser Software enthalten ist, von ihr abgeleitet ist oder mit dieser Software vertrieben wird, (a) in Quellcodeform offen gelegt oder vertrieben wird, (b) zum Zweck der Erstellung abgeleiteter Werke lizenziert wird oder (c) kostenlos weitervertreibbar
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 ist.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 f.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab \hich\af0\dbch\af31505\loch\f0 Vergleichstests.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Sie sind nicht berechtigt, ohne vorherige schriftliche Zustimmung von Microsoft die Ergebnisse von Vergleichstests mit der SOFTWARE gegen\'fc\loch\f0 ber Dritten offen zu legen. }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 g.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Vorbehalt von Rechten.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Microsoft beh\'e4\loch\f0 lt sich alle hierin nic
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ht ausdr\'fc\loch\f0 \hich\f0 cklich gew\'e4\loch\f0 hrten Rechte vor.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-187\li187\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 2.\tab }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 EINSCHR\'c4\loch\f0 \hich\f0 NKUNGEN IM HINBLICK AUF ZUR\'dc\loch\f0 CKENTWICKLUNG (REVERSE ENGINEERING), DEKOMPILIERUNG UND DISASSEMBLIERUNG.}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 Sie sind nicht berechtigt, die SOFTWARE zur\'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 ckzuentwickeln, zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4\loch\f0 
\hich\f0 nkung ausdr\'fc\loch\f0 cklich gestattet.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 3.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 KEINE VERMIETUNG.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Sie sind nicht berechtigt, die SOFTWARE zu vermieten, zu ver\hich\af0\dbch\af31505\loch\f0 leasen oder zu verleihen.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 4.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 SUPPORTLEISTUNGEN.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Falls Microsoft Ihnen Supportleistungen in Verbindung mit der SOFTWARE ("Supportleistungen") bietet, k\'f6\loch\f0 \hich\f0 nnen diese Supportleistungen gem\'e4\'df
\loch\f0  den Microsoft-Bestimmungen und -Programmen, die im Benutzerhandbuch, d\hich\af0\dbch\af31505\loch\f0 \hich\f0 er Dokumentation im "Online"-Format und/oder anderen von Microsoft zur Verf\'fc\loch\f0 
gung gestellten Materialien beschrieben sind, genutzt werden.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Jeder erg\'e4\loch\f0 \hich\f0 nzende Softwarecode, der Ihnen als Teil der Supportleistungen zur Verf\'fc\loch\f0 gung gestellt wird, wird als Bestandt
\hich\af0\dbch\af31505\loch\f0 eil der SOFTWARE betrachtet und unterliegt den Bestimmungen dieses EULAs.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Microsoft ist berechtigt, die technischen Daten, die Sie Microsoft im Rahmen der Supportleistungen zur Verf\'fc\loch\f0 \hich\f0 
gung stellen, f\'fc\loch\f0 \hich\f0 r gesch\'e4\loch\f0 \hich\f0 ftliche Zwecke, einschlie\'df\loch\f0 lich Produktsupport und \hich\af0\dbch\af31505\loch\f0 Produktentwicklung, zu nutzen.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Microsoft verpflichtet sich, solche technischen Daten ausschlie\'df\loch\f0 lich anonym zu verwenden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 5.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 K\'dc\loch\f0 NDIGUNG.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Unbeschadet sonstiger Rechte ist Microsoft berechtigt, dieses EULA zu k\'fc\loch\f0 ndigen, falls Sie gegen die Bestimmungen dieses E\hich\af0\dbch\af31505\loch\f0 
\hich\f0 ULAs versto\'df\loch\f0 en.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 In einem solchen Fall sind Sie verpflichtet, s\'e4\loch\f0 mtliche Kopien der SOFTWARE und alle ihre Komponenten zu vernichten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 6.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 GEWERBLICHE SCHUTZRECHTE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Alle Eigentumsrechte und gewerblichen Schutzrechte an der SOFTWARE (einschlie\'df\loch\f0 lich, aber nicht \hich\af0\dbch\af31505\loch\f0 \hich\f0 beschr\'e4\loch\f0 
\hich\f0 nkt auf, Bilder, Fotografien, Animationen, Video, Audio, Musik, Text und "Applets", die in der SOFTWARE enthalten sind) und jeder Kopie, die Sie gem\'e4\'df\loch\f0 \hich\f0  diesem EULA anfertigen d\'fc\loch\f0 
rfen, liegen bei Microsoft oder deren Lieferanten.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Alle Eigentumsrechte u\hich\af0\dbch\af31505\loch\f0 \hich\f0 
nd gewerblichen Schutzrechte an Inhalten, auf die mit Hilfe der SOFTWARE zugegriffen werden kann, sind Eigentum des jeweiligen Inhaltseigent\'fc\loch\f0 \hich\f0 mers und m\'f6\loch\f0 \hich\f0 
glicherweise durch anwendbare Urheberrechtsgesetze oder andere Gesetze und Abkommen \'fc\loch\f0 ber geistiges Eige\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 tum gesch\'fc\loch\f0 tzt.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Dieses EULA gew\'e4\loch\f0 
hrt Ihnen keine Nutzungsrechte an solchen Inhalten.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 7.\tab }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 AUSFUHRBESCHR\'c4\loch\f0 NKUNGEN.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
Sie stimmen zu, dass die SOFTWARE dem Exportrecht der USA unterliegt.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie erkl\'e4\loch\f0 ren sich damit einverstanden, alle anwendbaren internationalen und \hich\af0\dbch\af31505\loch\f0 \hich\f0 nationalen Gesetze einzuhalten, die f\'fc
\loch\f0 \hich\f0 r die SOFTWARE gelten, einschlie\'df\loch\f0 \hich\f0 lich der Regelungen der USA zur Exportkontrolle (US Export Administration Regulations) sowie Beschr\'e4\loch\f0 
nkungen im Hinblick auf Endbenutzer, Endbenutzung und Bestimmungsort, die von der Re\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 ierung der USA und anderen Regierungen erlassen wurden.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
Weitere Informationen finden Sie unter }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 http://www.microsoft.com/exporting/}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 8. 
\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 AUSSCHLUSS DER GEW\'c4\loch\f0 HRLEISTUNG.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Im gr\'f6\'df\loch\f0 
\hich\f0 tm\'f6\loch\f0 glichen durch das anwendbare Recht gestatteten Umfang stellen Microsoft und der\hich\af0\dbch\af31505\loch\f0 \hich\f0 
en Lieferanten die SOFTWARE und gegebenenfalls Supportleistungen WIE BESEHEN UND OHNE GARANTIE AUF FEHLERFREIHEIT zur Verf\'fc\loch\f0 gung.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sie schlie\'df
\loch\f0 \hich\f0 en alle anderen Gew\'e4\loch\f0 \hich\f0 hrleistungen und Garantien, gleich ob ausdr\'fc\loch\f0 \hich\f0 cklich, konkludent oder gesetzlich, einschlie\'df\loch\f0 lich, \hich\af0\dbch\af31505\loch\f0 \hich\f0 aber nicht beschr\'e4
\loch\f0 \hich\f0 nkt auf (falls vorhanden) jede konkludente Gew\'e4\loch\f0 \hich\f0 hrleistung oder Garantie der Handels\'fc\loch\f0 \hich\f0 blichkeit, Eignung f\'fc\loch\f0 \hich\f0 r einen bestimmten Zweck, Virenfreiheit, Genauigkeit oder Vollst\'e4
\loch\f0 \hich\f0 ndigkeit von Antworten, Ergebnisse, Sorgfalt oder fachm\'e4\loch\f0 nnische Bem\loch\af0\dbch\af31505\hich\f0 \'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0 hungen - alles bez\'fc\loch\f0 
glich der SOFTWARE sowie bereitgestellter oder nicht erbrachter Supportleistungen - aus.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Es wird auch jede Gew\'e4\loch\f0 \hich\f0 hrleistung oder Garantie f\'fc\loch\f0 \hich\f0 r Eigentum, ungest\'f6\loch\f0 \hich\f0 
rte Nutzung, ungest\'f6\loch\f0 \hich\f0 rten Besitz, \'dc\loch\f0 bereinstimmung mit der Beschreibung und Nichtv\hich\af0\dbch\af31505\loch\f0 erletzung von Rechten Dritter in Bezug auf die SOFTWARE ausgeschlossen.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Das gesamte Risiko, das bez\'fc\loch\f0 \hich\f0 glich der Qualit\'e4\loch\f0 t, Verwendung oder Leistung der SOFTWARE und ggf. der Supportleistungen be- bzw. entsteht, verbleibt bei Ihnen.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par 
\par }\pard \ltrpar\qj \li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Wenn Sie die SOFTWARE in D
\hich\af0\dbch\af31505\loch\f0 \hich\f0 EUTSCHLAND erworben haben, findet der vorstehende Ausschluss der Gew\'e4\loch\f0 hrleistung auf Sie keine Anwendung.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Stattdessen gelten die anwendbaren gesetzlichen Gew\'e4\loch\f0 hrleistungsregelungen.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 9. \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 AUSSCHLUSS VON FOLGE-, ZUF\'c4\loch\f0 \hich\f0 LLIGEN UND BESTIMMTEN ANDEREN SCH\'c4\loch\f0 DEN}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\expnd-1\expndtw-5\insrsid15284253 .}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \caps\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Im gr
\loch\af0\dbch\af31505\hich\f0 \'f6\'df\loch\f0 \hich\f0 tm\'f6\loch\f0 \hich\f0 glichen durch das anwendbare Recht gestatteten Umfang sind Microsoft oder deren Lieferanten in keinem Fall haftbar f\'fc\loch\f0 \hich\f0 r irgendwelche speziellen, zuf\'e4
\loch\f0 \hich\f0 lligen, indirekten oder Folgesch\'e4\loch\f0 \hich\f0 den welcher Art auch immer oder f\'fc\loch\f0 \hich\f0 r Strafschadensersatz (einschlie\'df\loch\f0 li\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 \hich\f0 
h, aber nicht beschr\'e4\loch\f0 \hich\f0 nkt auf Sch\'e4\loch\f0 \hich\f0 den aus entgangenem Gewinn, Verlust von  vertraulichen oder sonstigen Informationen, Gesch\'e4\loch\f0 \hich\f0 ftsunterbrechung, Personensch\'e4\loch\f0 \hich\f0 
den, Verlust von Privatsph\'e4\loch\f0 \hich\f0 re, Pflichtverletzung (einschlie\'df\loch\f0 lich Pflichten nach Treu und Glauben oder\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sorgfaltspflichten), Fahrl\'e4\loch\f0 
ssigkeit und andere finanzielle oder sonstige Verluste), die aus der Verwendung der SOFTWARE oder der Tatsache, dass sie nicht verwendet werden kann, aus bereitgestellten oder nicht erbrachten Supportleistungen oder anderweitig 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 us oder in Verbindung mit einer Bestimmung dieses EULAs resultieren oder in irgendeinem Zusammenhang damit stehen, selbst im Falle von Verschulden, unerlaubten Handlungen (einschlie
\'df\loch\f0 \hich\f0 lich Fahrl\'e4\loch\f0 \hich\f0 ssigkeit), verschuldensunabh\'e4\loch\f0 ngiger Haftung, Vertragsverletzun\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 oder im Falle einer Verletzung der Garantie von/durch Microsoft oder deren Lieferanten, und selbst wenn Microsoft oder deren Lieferanten auf die M\'f6\loch\f0 \hich\f0 glichkeit solcher Sch\'e4\loch\f0 den hingewiesen worden sind.}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 10. \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 BESCHR\'c4\loch\f0 \hich\f0 NKUNG DER HAFTUNG UND VON ANSPR\'dc\loch\f0 CHEN.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Ungeac\hich\af0\dbch\af31505\loch\f0 \hich\f0 htet aller Sch\'e4\loch\f0 \hich\f0 
den, die Sie aus welchen Gr\'fc\loch\f0 \hich\f0 nden auch immer erleiden m\'f6\loch\f0 \hich\f0 gen (einschlie\'df\loch\f0 \hich\f0 lich, aber nicht beschr\'e4\loch\f0 \hich\f0 nkt auf alle oben angesprochenen Sch\'e4\loch\f0 \hich\f0 
den sowie alle direkten oder allgemeinen Sch\'e4\loch\f0 den), ist die gesamte Haftung von Microsoft und deren Lieferante\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0  unter allen Bestimmungen dieses EULAs und Ihr ausschlie\'df
\loch\f0 \hich\f0 licher Anspruch f\'fc\loch\f0 \hich\f0 r alles oben Genannte beschr\'e4\loch\f0 \hich\f0 nkt auf den tats\'e4\loch\f0 \hich\f0 chlich von Ihnen f\'fc\loch\f0 \hich\f0 
r die SOFTWARE gezahlten Betrag oder US-$ 5,00, je nachdem, welcher Betrag h\'f6\loch\f0 her ist.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Die vorstehenden Beschr\'e4\loch\f0 nkunge\hich\af0\dbch\af31505\loch\f0 \hich\f0 n und Ausschl\'fc\loch\f0 \hich\f0 
sse gelten im gr\'f6\'df\loch\f0 \hich\f0 tm\'f6\loch\f0 glichen durch das anwendbare Recht gestatteten Umfang, auch wenn ein Anspruch seinen wesentlichen Zweck verfehlt.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par 
\par }\pard \ltrpar\qj \li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Wenn Sie die SOFTWARE in DEUTSCHLAND erworben haben, finden die Beschr\'e4\loch\f0 \hich\f0 nkungen in den Abs\'e4\loch\f0 tzen  9 und 10 a\hich\af0\dbch\af31505\loch\f0 uf  Sie keine Anwendung.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
Stattdessen gilt Folgendes:}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Microsoft haftet in F\'e4\loch\f0 \hich\f0 llen von Vorsatz, grober Fahrl\'e4\loch\f0 \hich\f0 ssigkeit, bei Verletzung von Leib oder Leben sowie bei Anspr\'fc
\loch\f0 chen nach dem Produkthaftungsgesetz nach den gesetzlichen Vorschriften.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Eine weitergehend\hich\af0\dbch\af31505\loch\f0 e Haftung von Microsoft besteht nicht.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Dies gilt f\'fc
\loch\f0 \hich\f0 r alle Haftungstatbest\'e4\loch\f0 \hich\f0 nde einschlie\'df\loch\f0 lich unerlaubter Handlung.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\ul\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 11.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 ANWENDBARES RECHT.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 Wenn Sie diese SOFTWARE in den USA erworben haben, unterliegt dieses EULA den Gesetzen des Staates Washington.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Wenn Sie diese SOFTWARE au
\'df\loch\f0 \hich\f0 erhalb der USA erworben haben, gilt m\'f6\loch\f0 \hich\f0 glicherweise das \'f6\loch\f0 rtlich anwendbare Recht.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 12.\tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0 GESAMTER VERTRAG.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Dieses EULA (einschlie\'df\loch\f0 \hich\f0 lich aller Nachtr\'e4\loch\f0 \hich\f0 ge oder Erg\'e4\loch\f0 
nzungsvereinbarungen zu diesem EULA, die in der SOFTWARE enthalten sind) \hich\af0\dbch\af31505\loch\f0 \hich\f0 stellt den vollst\'e4\loch\f0 
ndigen Vertrag zwischen Ihnen und Microsoft in Bezug auf die SOFTWARE und die Supportleistungen (sofern vorhanden) dar.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Es hat Vorrang vor allen vorherigen oder gleichzeitigen m\'fc\loch\f0 \hich\f0 
ndlichen oder schriftlichen Mitteilungen, Vorschl\'e4\loch\f0 gen und Zu\hich\af0\dbch\af31505\loch\f0 sicherungen in Bezug auf die SOFTWARE oder jeden anderen Gegenstand dieses EULAs.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Falls und in dem Ma\'df
\loch\f0 \hich\f0 e, wie die Bestimmungen einer Microsoft-Richtlinie oder eines Microsoft-Programms f\'fc\loch\f0 r Supportleistungen den Bestimmungen dieses EULAs widersprechen, haben\hich\af0\dbch\af31505\loch\f0  die Bestimmungen dieses EULAs Vorrang.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 13. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 FRAGEN?}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Falls Sie Fragen zu diesem EULA haben oder aus einem anderen Grund mit Microsoft Kontakt aufnehmen m\'f6\loch\f0 chten, wenden Sie sich bitte an eine Microsoft-Niederlassung in Ihrem Land, oder schreiben Sie an:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\expnd-1\expndtw-5\lang1031\langfe1041\langnp1031\insrsid15284253 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\expnd-1\expndtw-5\insrsid15284253 \hich\af0\dbch\af31505\loch\f0 
Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, USA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1041\langnp1031\insrsid15284253 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15284253 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020ff
cb5dfe1dcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}