{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f154\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f152\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f155\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f159\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fbidi \froman\fcharset238\fprq2 Times CE;}
{\f433\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f435\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f438\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f439\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\f442\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}
{\f443\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f446\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f449\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f454\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f452\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f453\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f455\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f456\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f459\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}}{\*\rsidtbl \rsid922640}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Richard Yavorsky}{\creatim\yr2010\mo7\dy7\hr13\min1}{\revtim\yr2010\mo7\dy7\hr13\min1}{\version2}{\edmins0}{\nofpages3}{\nofwords2217}{\nofchars12643}{\nofcharsws14831}
{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot922640 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa480\keepn\nowidctlpar\tx240\tqr\tx7560\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1041\kerning16\langnp1036\insrsid922640\charrsid922640 \hich\af1\dbch\af31505\loch\f1 
CONTRAT DE LICENCE UTILISATEUR FINAL POUR LOGICIEL MICROSOFT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1036\langfe1041\kerning44\langnp1036\insrsid922640\charrsid922640 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\brdrt\brdrs\brdrw20 \tx576\tx1152\tx1728\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\caps\fs20\lang1036\langfe1041\kerning16\langnp1036\insrsid922640\charrsid922640 \hich\af1\dbch\af31505\loch\f1 
Microsoft xml CORE SERVICES (MSXML) 4.0 
\par }\pard\plain \ltrpar\qj \li0\ri360\nowidctlpar\wrapdefault\faauto\rin360\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af39\dbch\af31505\loch\f39 \hich\f39 IMPORTANT - \'c0\loch\f39 \hich\f39  LIRE ATTENTIVEMENT : Le pr\'e9\loch\f39 \hich\f39 sent Contrat de Licence Utilisateur Final (le \'ab
\loch\f39 \hich\f39  CLUF \'bb\hich\af39\dbch\af31505\loch\f39 \hich\f39 ) constitue un contrat entre vous (personne physique ou personne morale unique) et Microsoft Corporation portant sur le logiciel Microsoft identifi\'e9\loch\f39 
 ci-dessus, qui est susceptible d\hich\f39 \rquote \loch\f39 inclure des programmes d\hich\f39 \rquote \loch\f39 \hich\f39 ordinateur, des supports associ\'e9\loch\f39 s, des documents\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
\hich\f39 imprim\'e9\loch\f39 \hich\f39 s et de la documentation \'ab\loch\f39 \hich\f39  en ligne \'bb\loch\f39 \hich\f39  ou sous forme \'e9\loch\f39 \hich\f39 lectronique (le \'ab\loch\f39 \hich\f39  LOGICIEL \'bb\loch\f39 \hich\f39 ). En t\'e9
\loch\f39 \hich\f39 l\'e9\loch\f39 \hich\f39 chargeant, en installant, en copiant ou en utilisant de toute autre mani\'e8\loch\f39 \hich\f39 re le LOGICIEL, vous reconnaissez \'ea\loch\f39 \hich\f39 tre li\'e9\loch\f39 \hich\f39 
 par les termes de ce CLUF. Si vous \'ea\loch\f39 tes e\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 \hich\f39  d\'e9\loch\f39 saccord avec les termes de ce CLUF, veuillez ne pas installer ni utiliser le LOGICIEL.
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Le LOGICIEL est prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 \hich\f0  par les lois et les trait\'e9\loch\f0 
\hich\f0 s internationaux en mati\'e8\loch\f0 \hich\f0 re de droit d'auteur, ainsi que par les autres lois et trait\'e9\loch\f0 \hich\f0 s en mati\'e8\loch\f0 \hich\f0 re de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  int\hich\af0\dbch\af31505\loch\f0 
\hich\f0 ellectuelle. Microsoft ou ses fournisseurs sont titulaires des droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 , droits d\hich\f0 \rquote \loch\f0 \hich\f0 auteur et autres droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
 intellectuelle du LOGICIEL.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  Le}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
LOGICIEL n'est pas vendu mais}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0  sous licence}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 .
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Le LOGICIEL comprend deux \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ments : (1) l\hich\af0\dbch\af31505\loch\f0 \hich\f0 e composant XML Core Services (le \'ab\loch\f0 \hich\f0  COMPOSANT \'bb\loch\f0 \hich\f0 
) qui contient, entre autres, des fichiers identifi\'e9\loch\f0 s par l\hich\f0 \rquote \loch\f0 \hich\f0 extension .dll qui permettent de lire, \'e9\loch\f0 crire, modifier et effectuer d\hich\f0 \rquote \loch\f0 \hich\f0 autres manipulations dans XML 
\'e0\loch\f0  l\hich\f0 \rquote \loch\f0 aide d\hich\f0 \rquote \loch\f0 interfaces de programmation logiciel\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 e ; et (2) le Kit de D\'e9\loch\f0 \hich\f0 
veloppement de Logiciels MSXML (\'ab\loch\f0 \hich\f0  KDL \'bb\loch\f0 ), qui est susceptible d\hich\f0 \rquote \loch\f0 \hich\f0 inclure de la documentation,  des codes \'e9\loch\f0 chantillon et d\hich\f0 \rquote \loch\f0 \hich\f0 
autres informations con\'e7\loch\f0 \hich\f0 ues pour vous aider \'e0\loch\f0 \hich\f0  d\'e9\loch\f0 velopper vos applications.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sa60\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 1.\tab 
CONCESSION DE LICENCE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  Ce CLUF vo\hich\af0\dbch\af31505\loch\f0 \hich\f0 us conc\'e8\loch\f0 de les droits suivants :

\par }\pard \ltrpar\qj \fi-360\li720\ri360\sa60\nowidctlpar\tx720\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 a.\tab 
\hich\f0 Stipulation g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rale.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Vous \'ea\loch\f0 \hich\f0 tes autoris\'e9
\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  installer et \'e0\loch\f0 \hich\f0  utiliser un nombre illimit\'e9\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 exemplaires du LOGICIEL sur un nombre illimit\'e9\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 
ordinateurs, y compris des stations de travail, terminaux et autres dispositifs \'e9\loch\f0 le\hich\af0\dbch\af31505\loch\f0 \hich\f0 ctroniques num\'e9\loch\f0 \hich\f0 riques, aux fins de concevoir, d\'e9\loch\f0 \hich\f0 
velopper et tester votre ou vos applications qui fonctionnement avec XML (la ou les \'ab\loch\f0 \hich\f0  Application(s )\'bb\loch\f0 ).
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sa60\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 b.\tab \hich\f0 
Code \'e9\loch\f0 chantillon. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous \'ea\loch\f0 \hich\f0 tes autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 
\hich\f0  modifier les parties du KDL d\'e9\loch\f0 \hich\f0 sign\'e9\loch\f0 \hich\f0 es comme \'ab\loch\f0 \hich\f0  Code \'c9\loch\f0 chantillo\hich\af0\dbch\af31505\loch\f0 \hich\f0 n \'bb\loch\f0 \hich\f0  aux fins de concevoir, d\'e9\loch\f0 
velopper et tester votre Application.
\par }\pard \ltrpar\qj \fi-374\li734\ri360\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin734\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 c.\tab 
Redistribution du LOGICIEL et/ou du COMPOSANT. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous \'ea\loch\f0 \hich\f0 tes autoris\'e9\loch\f0 \hich\f0  
\'e0\loch\f0 \hich\f0  copier et \'e0\loch\f0  redistribuer l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  du LOGICIEL et/ou du COMPOSANT en association avec votre Application ou en tant\hich\af0\dbch\af31505\loch\f0 
\hich\f0  que produit \'e0\loch\f0 \hich\f0  part enti\'e8\loch\f0 \hich\f0 re, sous r\'e9\loch\f0 serve des restrictions et limitations suivantes : 
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
(i)\tab Si vous redistribuez l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 \hich\f0  du LOGICIEL et/ou du COMPOSANT , votre exemplaire doit \'ea\loch\f0 
tre un exemplaireexact et complet du LOGICIEL et/ou du COMPOSANT, en ce co\hich\af0\dbch\af31505\loch\f0 mpris la notice d\hich\f0 \rquote \loch\f0 installation ainsi que les mentions de droits d\hich\f0 \rquote \loch\f0 
auteur, les logos,  le contrat de licence utilisateur final et/ou les marques de Microsoft inclus dans le LOGICIEL et/ou le COMPOSANT tels qu\hich\f0 \rquote \loch\f0 \hich\f0 ils vous ont \'e9\loch\f0 \hich\f0 t\'e9\loch\f0  fournis par Microsoft ;

\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
(ii)       Si vous redistribuez le LOGICIEL et/ou le COMPOSANT en association avec votre Application, votre Application doit inclure une mention de droits d\hich\f0 \rquote \loch\f0 \hich\f0 auteur valable en votre propre nom , dont les termes prot\'e8
\loch\f0 \hich\f0 gent de fa\'e7\loch\f0 on satisfaisante les droits d\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 auteur de Microsoft sur le LOGICIEL et/ou le COMPOSANT ;
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af39\dbch\af31505\loch\f39 
(iii)      Si vous redistribuez le LOGICIEL et/ou le COMPOSANT en association avec votre Application et si votre Application n\hich\f39 \rquote \loch\f39 \hich\f39 affiche pas le contrat de licence utilisateur final de Microsoft \'e0\loch\f39  votre
\hich\af39\dbch\af31505\loch\f39 \hich\f39  utilisateur final, votre Application doit \'ea\loch\f39 \hich\f39 tre accompagn\'e9\loch\f39 e d\hich\f39 \rquote \loch\f39 \hich\f39 
une licence dont les termes sont au moins aussi restrictifs et tout aussi protecteurs que ceux contenus dans le pr\'e9\loch\f39 sent CLUF ;
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 (iv)      Vous n\hich\f0 \rquote \'ea\loch\f0 \hich\f0 tes pas autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 
 utiliser le nom, le logo ou le\hich\af0\dbch\af31505\loch\f0 s marques de Microsoft aux fins de commercialiser votre Application ;
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af39\dbch\af31505\loch\f39 (v)       Vous n\hich\f39 \rquote \'ea\loch\f39 \hich\f39 tes pas autoris\'e9\loch\f39 \hich\f39  \'e0\loch\f39 
\hich\f39  modifier ou transformer le LOGICIEL et/ou le COMPOSANT de quelque mani\'e8\loch\f39 \hich\f39 re que ce soit ; sous r\'e9\loch\f39 serve que vous puissiez incorporer les fichiers du LOG\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ICIEL et/ou du COMPOSANT identifi\'e9\loch\f39 s par l\hich\f39 \rquote \loch\f39 extension .msm dans les fichiers .msm e votre Application ;
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 (vi)      Vous n\hich\f0 \rquote \'ea\loch\f0 \hich\f0 tes pas autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0 
 redistribuer des parties ou des fichiers indivduels du COMPOSANT. Vous \'ea\loch\f0 tes tenu de redistribuer le COMPOSANT dans so\hich\af0\dbch\af31505\loch\f0 \hich\f0 n int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  ;
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af39\dbch\af31505\loch\f39 (vii)     Vous n\hich\f39 \rquote \'ea\loch\f39 \hich\f39 tes pas autoris\'e9\loch\f39 \hich\f39  \'e0\loch\f39 
\hich\f39  redistribuer le KDL s\'e9\loch\f39 \hich\f39 par\'e9\loch\f39 \hich\f39 ment. Le KDL ne peut \'ea\loch\f39 \hich\f39 tre redistribu\'e9\loch\f39  qu\hich\f39 \rquote \loch\f39 \hich\f39 en tant que partie int\'e9\loch\f39 grante de l\hich\f39 
\rquote \loch\f39 \hich\f39 int\'e9\loch\f39 \hich\f39 gralit\'e9\loch\f39  du LOGICIEL ; et
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 (viii)    Vous acceptez d\hich\f0 \rquote \loch\f0 \hich\f0 indemniser, de garantir et de d\'e9\loch\f0 fendre Microso
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ft contre toute r\'e9\loch\f0 \hich\f0 clamation ou action en justice, y compris les frais d'avocat et de conseil, dans une mesure raisonnable, qui r\'e9\loch\f0 
sulteraient de la distribution du LOGICIEL et/ou du COMPOSANT et/ou de votre Application.
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 d.
\tab \hich\f0 Redistribution du Code \'e9\loch\f0 chantillon\hich\af0\dbch\af31505\loch\f0  tel que vous l\hich\f0 \rquote \loch\f0 \hich\f0 avez modifi\'e9\loch\f0 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous \'ea\loch\f0 \hich\f0 tes autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  copier et \'e0\loch\f0 \hich\f0  redistribuer tout Code \'e9
\loch\f0 \hich\f0 chantillon que vous avez modifi\'e9\loch\f0 \hich\f0  tel que stipul\'e9\loch\f0 \hich\f0  \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 article 1(b) ci-dessus et incorpor\'e9\loch\f0 
 dans votre Application, que ce soit sous forme de code source ou de code objet, \hich\af0\dbch\af31505\loch\f0 \hich\f0 sous r\'e9\loch\f0 \hich\f0 serve des restrictions et limitations ci-apr\'e8\loch\f0 s :
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
(i)\tab \hich\f0 Vous distribuerez le Code \'e9\loch\f0 \hich\f0 chantillon modifi\'e9\loch\f0 \hich\f0  uniquement en association avec une Application, et comme faisant partie int\'e9\loch\f0 grante d\hich\f0 \rquote \loch\f0 \hich\f0 
une Application qui ajoute des fonctionnalit\'e9\loch\f0 s significatives et \hich\af0\dbch\af31505\loch\f0 \hich\f0 principales au Code \'e9\loch\f0 chantillon ;
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
(ii)       Vous n\hich\f0 \rquote \loch\f0 utiliserez pas le nom, le logo ou les marques de Microsoft aux fins de commercialiser votre Application ;
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af39\dbch\af31505\loch\f39 \hich\f39 (iii)      Vous inclurez \'e0\loch\f39  votre Application une mention valable de droits d\hich\f39 
\rquote \loch\f39 auteur en votre propr\hich\af39\dbch\af31505\loch\f39 \hich\f39 e nom, dont les termes prot\'e8\loch\f39 \hich\f39 geront de fa\'e7\loch\f39 on satisfaisante les droits d\hich\f39 \rquote \loch\f39 \hich\f39 
auteur de Microsoft sur le Code \'e9\loch\f39 chantillon ; et
\par }\pard \ltrpar\qj \fi-540\li1260\ri360\sb60\sa60\sl180\slmult0\nowidctlpar\tx1260\wrapdefault\faauto\rin360\lin1260\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0 (iv)\tab \hich\f0 Vous vous engagez \'e0\loch\f0 \hich\f0  indemniser, garantir et d\'e9\loch\f0 \hich\f0 fendre Microsoft contre toute r\'e9\loch\f0 clamation ou action en justice, y compris les frais d
\hich\af0\dbch\af31505\loch\f0 \hich\f0 'avocat et de conseil, dans une mesure raisonnable, qui r\'e9\loch\f0 \hich\f0 sulteraient de l'utilisation ou de la distribution du Code \'e9\loch\f0 \hich\f0 chantillon  modifi\'e9\loch\f0 
 et/ou de votre Application.
\par }\pard \ltrpar\qj \fi-374\li734\ri0\nowidctlpar\tx450\tx720\wrapdefault\faauto\rin0\lin734\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 e.\tab \hich\f0 
Logiciels identifi\'e9\loch\f0 s.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Vos droits de licence relatifs au LOGICIEL vous sont conc\'e9\loch\f0 
\hich\f0 d\'e9\loch\f0 \hich\f0 s \'e0\loch\f0  c\hich\af0\dbch\af31505\loch\f0 \hich\f0 ondition que vous vous engagiez \'e0\loch\f0 \hich\f0  ne pas (a) incorporer au LOGICIEL \'e0\loch\f0 \hich\f0  ou associer au LOGICIEL, ou \'e0\loch\f0 \hich\f0 
 toute oeuvre d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 e du LOGICIEL, des Logiciels identifi\'e9\loch\f0 \hich\f0 s ; (b) distribuer des Logiciels identifi\'e9\loch\f0 s en association avec le LOGICIEL ; et (c) utiliser des 
\hich\af0\dbch\af31505\loch\f0 L\hich\af0\dbch\af31505\loch\f0 \hich\f0 ogiciels identifi\'e9\loch\f0 \hich\f0 s dans le cadre du d\'e9\loch\f0 veloppement d\hich\f0 \rquote \'9c\loch\f0 \hich\f0 uvres d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 
es du LOGICIEL. Le terme \'ab\loch\f0 \hich\f0  Logiciels identifi\'e9\loch\f0 \hich\f0 s \'bb\loch\f0 \hich\f0  d\'e9\loch\f0 \hich\f0 signe les logiciels qui sont conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 s sous licence conform\'e9\loch\f0 
\hich\f0 ment \'e0\loch\f0 \hich\f0  des termes qui, directement ou indirectement, (i) cr\'e9\loch\f0 \hich\f0 ent ou pr\'e9\loch\f0 tendent \hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 er des obligations 
\'e0\loch\f0 \hich\f0  la charge de Microsoft relatives au LOGICIEL ou \'e0\loch\f0 \hich\f0  une \'9c\loch\f0 \hich\f0 uvre d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 e de celui-ci ou (ii) conc\'e8\loch\f0 \hich\f0 dent, ou pr\'e9\loch\f0 \hich\f0 
tendent conc\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  un quelconque tiers des droits ou immunit\'e9\loch\f0 \hich\f0 s au titre des droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  ou de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 
 intellectuelle \hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 \hich\f0 e Microsoft sur le LOGICIEL ou sur une oeuvre d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 e de celui-ci. Les Logiciels identifi\'e9\loch\f0 \hich\f0 
s incluentnotamment tout logiciel qui, pour pouvoir \'ea\loch\f0 \hich\f0 tre utilis\'e9\loch\f0 \hich\f0 , modifi\'e9\loch\f0 \hich\f0  et/ou distribu\'e9\loch\f0 \hich\f0  doit, en association avec tout autre logiciel qui y est incorpor\'e9\loch\f0 
, qui en e\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 t d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0  ou avec lequel il est distribu\'e9\loch\f0 \hich\f0  , (a) \'ea\loch\f0 \hich\f0 tre divulgu\'e9\loch\f0 \hich\f0 
 ou distribu\'e9\loch\f0 \hich\f0  sous forme de code source ; (b) la \'ea\loch\f0 \hich\f0 tre conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0  sous licence aux fins de cr\'e9\loch\f0 \hich\f0 er des oeuvres d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 
\hich\f0 es ; ou (c) \'ea\loch\f0 tre redistribuable gratuitement. }{\rtlch\fcs1 \ab\ai\af39\afs18 \ltrch\fcs0 \b\i\f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }\pard \ltrpar\qj \fi-360\li720\ri360\sb60\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin360\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 f.
\tab Tests d\hich\f0 \rquote \'e9\loch\f0 valuation.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Vous n'\'ea\loch\f0 tes pas
\hich\af0\dbch\af31505\loch\f0 \hich\f0  autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 v\'e9\loch\f0 \hich\f0 ler \'e0\loch\f0 \hich\f0  des tiers les r\'e9\loch\f0 sultats des tests d\hich\f0 \rquote \'e9\loch\f0 
valuation du }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 Logiciel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  sans l'accord \'e9\loch\f0 \hich\f0 crit pr\'e9\loch\f0 alable de Microsoft.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\b\f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 g.\tab \hich\f0 Droits r\'e9\loch\f0 \hich\f0 serv\'e9\loch\f0 s.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0   Tous les droits non express\'e9\loch\f0 \hich\f0 ment conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 s aux pr\'e9\loch\f0 \hich\f0 
sentes sont r\'e9\loch\f0 \hich\f0 serv\'e9\loch\f0 s par Microsoft. 
\par }\pard \ltrpar\qj \fi-187\li187\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin187\itap0 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 2.     }{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Limitations relatives \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 ing\'e9\loch\f0 \hich\f0 nierie \'e0
\loch\f0 \hich\f0  rebours, \'e0\loch\f0 \hich\f0  la d\'e9\loch\f0 \hich\f0 compilation et au d\'e9\loch\f0 sassemblage.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  Vous n'\'ea\loch\f0 \hich\f0 tes pas autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0  reconstituer la logique du }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 logiciel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 , \'e0\loch\f0 \hich\f0  le d\'e9\loch\f0 \hich\f0 compiler ou \'e0\loch\f0 \hich\f0  le d\'e9\loch\f0 \hich\f0 sassembler, sauf dans la mesure o\'f9\loch\f0 \hich\f0  ces op\'e9\loch\f0 \hich\f0 rations seraient express\'e9\loch\f0 ment permis
\hich\af0\dbch\af31505\loch\f0 \hich\f0 es par la r\'e9\loch\f0 \hich\f0 glementation applicable nonobstant la pr\'e9\loch\f0 sente limitation.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 

\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 3.     LOCATION INTERDITE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous n'\'ea\loch\f0 \hich\f0 tes pas autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  louer, \'e0\loch\f0 \hich\f0  donner \'e0\loch\f0 
\hich\f0  bail ou \'e0\loch\f0 \hich\f0  pr\'ea\loch\f0 ter le }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 logiciel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 .
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 4.     SERVICES D\hich\f0 \rquote \loch\f0 ASSISTANCE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Microsoft peut, le cas \'e9\loch\f0 \hich\f0 ch\'e9\hich\af0\dbch\af31505\loch\f0 ant, vous fournir des services d\hich\f0 \rquote \loch\f0 
assistance relatifs au }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 logiciel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (les \'ab\loch\f0 \hich\f0  Services d'assistance \'bb\loch\f0 ). L'utilisation des Services d\hich\f0 \rquote \loch\f0 \hich\f0 assistance est r
\'e9\loch\f0 \hich\f0 gie par les r\'e8\loch\f0 \hich\f0 gles et programmes de Microsoft d\'e9\loch\f0 crits dans le manuel de l\hich\f0 \rquote \loch\f0 utilisateur, dans la documentation "en\hich\af0\dbch\af31505\loch\f0  ligne" et/ou dans d\hich\f0 
\rquote \loch\f0 \hich\f0 autres documents fournis par Microsoft. Tout code logiciel suppl\'e9\loch\f0 mentaire qui vous serait fourni dans le cadre des Services d\hich\f0 \rquote \loch\f0 \hich\f0 assistance doit \'ea\loch\f0 \hich\f0 tre consid\'e9
\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0  comme un \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ment du }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 logiciel}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  et est soumis aux termes de ce CLUF. En ce qui co\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ncerne les informations techniques que vous fournissez \'e0\loch\f0  Microsoft dans le cadre des Services d\hich\f0 \rquote \loch\f0 \hich\f0 assistance, Microsoft pourra utiliser ces informations pour les besoins de son activit\'e9\loch\f0 
 commerciale, y compris pour l\hich\f0 \rquote \loch\f0 \hich\f0 assistance sur des produits et le d\'e9\loch\f0 velop\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 ement de produits. Microsoft n\hich\f0 \rquote \loch\f0 
utilisera pas ces informations techniques sous une forme qui vous identifierait personnellement.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 5.     R\'c9\loch\f0 SILIATION.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Sans pr\'e9\loch\f0 \hich\f0 judice de tous autres droits, Microsoft pourra r\'e9\loch\f0 silier ce CLUF si vous n'en respectez pas les terme
\hich\af0\dbch\af31505\loch\f0 \hich\f0 s. Dans ce cas, vous devrez d\'e9\loch\f0 truire tous les exemplaires du }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
LOGICIEL}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  et tous ses composants.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 6.     DROITS DE PROPRI\'c9\loch\f0 \hich\f0 T\'c9\loch\f0  INTELLECTUELLE}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Tous les droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle et autres droits relatifs au }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 logiciel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  (y compris, de mani\'e8\loch\f0 re non limitative\hich\af0\dbch\af31505\loch\f0 \hich\f0 , ceux aff\'e9\loch\f0 \hich\f0 rents \'e0\loch\f0 \hich\f0 
 toute image, mini-application, photographie, animation, musique, tout \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ment vid\'e9\loch\f0 \hich\f0 o ou sonore,  et tout texte int\'e9\loch\f0 \hich\f0 gr\'e9\loch\f0 \hich\f0 s au LOGICIEL) et \'e0\loch\f0 
\hich\f0  toutes copies du LOGICIEL que vous \'ea\loch\f0 \hich\f0 tes autoris\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  effectuer en vertu des pr\'e9\loch\f0 sentes, appartiennent \loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0 
\hich\f0  Microsoft ou \'e0\loch\f0 \hich\f0  ses fournisseurs. Tous les droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle relatifs aux contenus auxquels le }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 logiciel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  peut donner acc\'e8\loch\f0 \hich\f0 s sont d\'e9\loch\f0 \hich\f0 tenus par leurs propri\'e9\loch\f0 \hich\f0 taires respectifs et peuvent \'ea\loch\f0 \hich\f0 tre prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 \hich\f0 s par les lois et les trait
\'e9\loch\f0 s internationaux e\hich\af0\dbch\af31505\loch\f0 \hich\f0 n mati\'e8\loch\f0 \hich\f0 re de droit d'auteur et de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  intellectuelle. Ce CLUF ne vous conc\'e8\loch\f0 
de aucun droit d'utilisation de ces contenus.  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 7.     RESTRICTIONS 
\'c0\loch\f0  L\hich\f0 \rquote \loch\f0 EXPORTATION}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
. Vous reconnaissez que le LOGICIEL est soumis aux restrictions \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 exportation impos\'e9\loch\f0 es par\hich\af0\dbch\af31505\loch\f0 \hich\f0  les \'c9\loch\f0 tats-Unis d\hich\f0 \rquote \loch\f0 \hich\f0 
Am\'e9\loch\f0 rique}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous vous engagez \'e0\loch\f0 \hich\f0  respecter toutes les lois et r\'e9\loch\f0 
glementations nationales et internationales applicables au LOGICIEL, notamment les }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
Export Administration Regulations}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0  en vigueur aux \'c9\loch\f0 \hich\f0 
tats-Unis, ainsi que les restrictions impos\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 es par les gouvernements des \'c9\loch\f0 tats-Unis d\hich\f0 \rquote \loch\f0 \hich\f0 Am\'e9\loch\f0 rique et d\hich\f0 \rquote \loch\f0 \hich\f0 
autres pays concernant les utilisateurs finals, les utilisations finales et les pays destinataires. Des informations suppl\'e9\loch\f0 mentaires sur l\hich\f0 \rquote \loch\f0 exportation des produits Microsoft sont disponibles sur le s
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 te Internet  http://www.microsoft.com/exporting/.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
8.     EXCLUSION DE GARANTIES. Dans toute la mesure permise par la r\'e9\loch\f0 \hich\f0 glementation applicable, Microsoft et ses fournisseurs fournissent le LOGICIEL et (le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 ant) tous Services d\hich\f0 \rquote 
\loch\f0 assistance}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af0\afs18 \ltrch\fcs0 
\b\i\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 EN L\hich\f0 \rquote \'c9\loch\f0 TAT E\hich\af0\dbch\af31505\loch\f0 T AVEC TOUTES LEURS IMPERFECTIONS }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 et excluent}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 par les pr\'e9\loch\f0 sentes}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
toute autre garantie l\'e9\loch\f0 \hich\f0 gale, expresse ou implicite relative au LOGICIEL et \'e0\loch\f0 \hich\f0  la fourniture ou au d\'e9\loch\f0 faut de fourniture des Services d\hich\f0 \rquote \loch\f0 \hich\f0 assistance, notamment (le cas \'e9
\loch\f0 \hich\f0 ch\'e9\loch\f0 ant) toute garantie impli\hich\af0\dbch\af31505\loch\f0 \hich\f0 cite de qualit\'e9\loch\f0 , d\hich\f0 \rquote \loch\f0 \hich\f0 ad\'e9\loch\f0 \hich\f0 quation \'e0\loch\f0  un usage particulier, d\hich\f0 \rquote 
\loch\f0 absence de virus}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 de pr\'e9\loch\f0 cision ou d\hich\f0 \rquote \loch\f0 \hich\f0 exhaustivit\'e9\loch\f0 \hich\f0  des r\'e9\loch\f0 ponses}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 des r\'e9\loch\f0 sultats obtenus}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 d\hich\f0 \rquote \loch\f0 \hich\f0 absence de n\'e9\loch\f0 gligence ou}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 de d\'e9\loch\f0 faut de fabrication.. }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 EN OUTRE, il n\hich\f0 \rquote \loch\f0 \hich\f0 
existe aucune garantie de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 , DE JOUIS\hich\af0\dbch\af31505\loch\f0 SANCE PAISIBLE, D\hich\f0 \rquote \loch\f0 \hich\f0 ABSENCE DE TROUBLE DE POSSESSION, DE CONFORMIT\'c9\loch\f0 \hich\f0  \'c0\loch\f0 
 LA DESCRIPTION OU D\hich\f0 \rquote \loch\f0 \hich\f0 ABSENCE DE CONTREFA\'e7\loch\f0 ON, EN CE QUI CONCERNE LE LOGICIEL.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 Vous reconnaissez assumer l\hich\f0 \rquote \loch\f0 \hich\f0 
ensemble des risques li\'c9\loch\f0 \hich\f0 s \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 utilisation ou au fonctionnement DU LOGICIEL ET, le ca\hich\af0\dbch\af31505\loch\f0 \hich\f0 s \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 ant, DES SERVICES D\hich\f0 
\rquote \loch\f0 ASSISTANCE.
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 9.     }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 EXCLUSION DE RESPONSABILIT\'c9\loch\f0  POUR LES DOMMAGES INDIRECTS, ACCESSOIRES ET CERTAINS AUTRES DOMMAGES}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\caps\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . DANS TOUTE LA MESURE PERMISE PAR LA R\'c9\loch\f0 GLEMENTATION APPLICABLE, MICROSOFT OU SES FOURNISSEURS NE POURRONT EN AUCU
\hich\af0\dbch\af31505\loch\f0 \hich\f0 N CAS \'ca\loch\f0 \hich\f0 TRE TENUS pour RESPONSABLES DE TOUT DOMMAGE SP\'c9\loch\f0 \hich\f0 CIAL, ACCESSOIRE, INCIDENT OU INDIRECT DE QUELQUE NATURE QUE CE SOIT (Notamment, LES PERTES DE B\'c9\loch\f0 \hich\f0 N
\'c9\loch\f0 \hich\f0 FICES, PERTES D'INFORMATIONS CONFIDENTIELLES OU AUTRES informations, INTERRUPTIONS D'ACTIVIT\'c9\loch\f0 \hich\f0 , PR\'c9\loch\f0 JUDI\hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 \hich\f0 ES CORPORELS, ATTEINTES 
\'c0\loch\f0 \hich\f0  LA VIE PRIV\'c9\loch\f0 \hich\f0 E, MANQUEMENT \'c0\loch\f0  TOUTE OBLIGATION (notamment L\hich\f0 \rquote \loch\f0 \hich\f0 OBLIGATION DE BONNE FOI ET DE DILIGENCE), ACTES DE N\'c9\loch\f0 \hich\f0 GLIGENCE ET TOUTE PERTE P\'c9
\loch\f0 \hich\f0 CUNIAIRE OU AUTRE), R\'c9\loch\f0 \hich\f0 SULTANT DE, OU LI\'c9\loch\f0 \hich\f0  \'c0\loch\f0 \hich\f0  L'UTILISATION OU \'c0\loch\f0 \hich\f0  L'IMPOSSIBILIT\'c9\loch\f0  D'UTILISER LE \hich\af0\dbch\af31505\loch\f0 L
\hich\af0\dbch\af31505\loch\f0 \hich\f0 OGICIEL, \'c0\loch\f0 \hich\f0  LA FOURNITURE OU AU d\'e9\loch\f0 faut DE FOURNITURE DES SERVICES D\hich\f0 \rquote \loch\f0 ASSISTANCE, OU EN RAISON D\hich\f0 \rquote \loch\f0 \hich\f0 
UNE QUELCONQUE STIPULATION DU pr\'e9\loch\f0 \hich\f0 sent cluf, M\'ca\loch\f0 \hich\f0 ME EN CAS DE FAUTE, D\'c9\loch\f0 \hich\f0 LIT ou quasi-d\'e9\loch\f0 \hich\f0 lits (notamment en cas de n\'e9\loch\f0 \hich\f0 gligence), RESPONSABILIT\'c9\loch\f0 
 SANS FAUTE, RESPONSABILI\hich\af0\dbch\af31505\loch\f0 T\loch\af0\dbch\af31505\hich\f0 \'c9\loch\f0  CONTRACTUELLE OU violation DE GARANTIE PAR MICROSOFT OU L\hich\f0 \rquote \loch\f0 \hich\f0 UN DE SES FOURNISSEURS ET CEla, M\'ca\loch\f0 \hich\f0 
ME SI MICROSOFT OU UN QUELCONQUE FOURNISSEUR A \'c9\loch\f0 \hich\f0 T\'c9\loch\f0 \hich\f0  AVIS\'c9\loch\f0 \hich\f0  DE L'\'c9\loch\f0 \hich\f0 VENTUALIT\'c9\loch\f0  DE TELS DOMMAGES.}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 10.   LIMITATION DE RESPONSABILIT\'c9\loch\f0  ET DE RECOURS. Nonobstant tout domm\hich\af0\dbch\af31505\loch\f0 \hich\f0 age que vous pourriez subir pour quelque motif que ce soit (notamment tous les dommages \'e9
\loch\f0 \hich\f0 num\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s ci-dessus et tous les dommages directs ou g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 raux), l\hich\f0 \rquote \loch\f0 \hich\f0 enti\'e8\loch\f0 \hich\f0 re responsabilit\'e9\loch\f0 
 de Microsoft et de l\hich\f0 \rquote \loch\f0 un quelconque de ses fournisseurs au titre de toute stipula\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 \hich\f0 ion de ce CLUF et votre seul recours en ce qui concerne tous les dommages pr
\'e9\loch\f0 \hich\f0 cit\'e9\loch\f0 \hich\f0 s ne sauraient exc\'e9\loch\f0 \hich\f0 der le montant que vous avez effectivement pay\'e9\loch\f0 \hich\f0  pour le LOGICIEL ou 5 dollars US (US$ 5,00) si ce montant est plus \'e9\loch\f0 \hich\f0 lev\'e9
\loch\f0 \hich\f0 . Les limitations et exclusions pr\'e9\hich\af0\dbch\af31505\loch\f0 c\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 dentes demeureront applicables dans toute la mesure permise par la r\'e9\loch\f0 \hich\f0 
glementation en vigueur, quand bien m\'ea\loch\f0 \hich\f0 me un quelconque recours exerc\'e9\loch\f0 \hich\f0  \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 occasion de tout manquement ne produirait pas d\hich\f0 \rquote \loch\f0 effet.}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 11.   LOI APPLICABLE.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  Si vous avez acquis ce LOGICIEL}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 aux\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'c9\loch\f0 \hich\f0 
tats-Unis, ce CLUF est r\'e9\loch\f0 \hich\f0 gi par les lois de l'\'c9\loch\f0 \hich\f0 tat de Washington, \'c9\loch\f0 tats-Unis d\hich\f0 \rquote \loch\f0 \hich\f0 Am\'e9\loch\f0 rique. Si ce LOGICIEL}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 a \'e9
\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  acquis en dehors des \'c9\loch\f0 \hich\f0 tats-Unis, le droit local pourra, le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 ant, s'appliquer.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb60\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 12.   INT
\'c9\loch\f0 \hich\f0 GRALIT\'c9\loch\f0  DES ACCORDS. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Le pr\'e9\loch\f0 sent CLUF (y compris t
\hich\af0\dbch\af31505\loch\f0 \hich\f0 out addendum ou avenant au pr\'e9\loch\f0 \hich\f0 sent CLUF inclus avec le LOGICIEL) constitue l'int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0 
 des accords entre vous et Microsoft concernant le LOGICIEL et les Services d'assistance (s\hich\f0 \rquote \loch\f0 ils existent), et annule et remplace toutes les communications, proposition\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
\hich\f0  et d\'e9\loch\f0 \hich\f0 clarations ant\'e9\loch\f0 \hich\f0 rieures ou pr\'e9\loch\f0 \hich\f0 sentes, orales ou \'e9\loch\f0 \hich\f0 crites, relatives au LOGICIEL ou \'e0\loch\f0 \hich\f0  tout autre objet vis\'e9\loch\f0 \hich\f0 
 par ce CLUF. Dans la mesure o\'f9\loch\f0 \hich\f0  les termes des r\'e8\loch\f0 gles ou programmes de Microsoft relatifs aux Services d'assistance seraient en conflit avec les \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 
tipulations de ce CLUF, les stipulations de ce CLUF pr\'e9\loch\f0 vaudront.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb40\sl180\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 13.  }{
\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af39\dbch\af31505\loch\f39 Questions. }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pour toute question relative \'e0\loch\f0 \hich\f0  ce CLUF, ou si vous d\'e9\loch\f0 \hich\f0 
sirez contacter Microsoft pour quelque raison que ce soit, veuillez vous adresser \'e0\hich\af0\dbch\af31505\loch\f0 \hich\f0  la filiale Microsoft desservant votre pays ou \'e9\loch\f0 \hich\f0 crire \'e0\loch\f0 \hich\f0 
 Microsoft Sales Information Center, One Microsoft Way, Redmond, WA 98052-6399, \'c9\loch\f0 tats-Unis d\hich\f0 \rquote \loch\f0 \hich\f0 Am\'e9\loch\f0 rique.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1041\langnp1036\insrsid922640\charrsid922640 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000076
fb68fe1dcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}