{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\nowidctlpar\s1\sb100\sa240\qc\b\f0\fs24 NATIONAL INSTRUMENTS SOFTWARE LICENSE AGREEMENT\line (LabVIEW Microprocessor SDK)\par
\pard\nowidctlpar\sb100\sa240\qj\cf1\b0\fs18 INSTALLATION NOTICE: THIS IS A CONTRACT. BEFORE YOU DOWNLOAD THE SOFTWARE AND/OR COMPLETE THE INSTALLATION PROCESS, CAREFULLY READ THIS AGREEMENT. BY DOWNLOADING THE SOFTWARE AND/OR CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS OR BY USING THE SOFTWARE IN ANY MANNER, YOU CONSENT TO THE TERMS OF THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY ALL OF ITS TERMS AND CONDITIONS, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT OF THE SOFTWARE (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS) TO THE PLACE YOU OBTAINED THEM. ALL RETURNS SHALL BE SUBJECT TO NI\rquote S THEN CURRENT RETURN POLICY. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 1.\tab\ul Definitions.\ulnone  As used in this Agreement, the following terms have the following meanings: \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul\ldblquote You.\rdblquote\ulnone  Means you the individual downloading or otherwise using the SOFTWARE as well as your employer if you are using the SOFTWARE within the scope of your employment. \par
B.\tab\ul\ldblquote NI.\rdblquote\ulnone  Means National Instruments Ireland Resources, Ltd., a company organized under the laws of the Republic of Ireland. \par
C.\tab\ul\ldblquote SOFTWARE.\rdblquote\ulnone  Means all files (including, but not limited to, libraries, modules, and programs) which are being downloaded, installed, or otherwise used in connection with this Agreement that You are permitted to install and use in accordance with Section 2 below. \cf0 SOFTWARE includes without limitation all: (i) all computer code (including C source code) generated by the SOFTWARE and (ii) all Upgrades that may be provided by NI.\cf1\par
D.\tab\ul\ldblquote\cf0 Upgrades.\cf1\rdblquote\cf0\ulnone  Means any supplemental or replacement code for the SOFTWARE that You receive from NI.\cf1\par
\cf0 E.\tab\cf1\ul\ldblquote\cf0 Authorized Applications.\cf1\rdblquote\cf0\ulnone  Means only those applications that: (i) You create with development versions of the SOFTWARE that You have validly licensed and (ii) \cf1 are specifically designed and distributed for a particular kind of application device (i.e., specific set of platform specific application programming interfaces and a specific microprocessor).\cf0\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 2.\tab\ul Grant of License.\ulnone  In consideration of the payment of the applicable license fees to NI, NI hereby grants to You a limited, terminable, non-exclusive, non-transferable license to use one copy of the SOFTWARE during the term of this Agreement on a single computer in Your workplace for the purpose of creating and distributing Authorized Applications; but only pursuant to the terms and conditions of this Agreement. While Your use rights may extend to a prior version of the SOFTWARE as expressly permitted under Section 4 below, Your use rights do not extend to any Upgrades for the applicable SOFTWARE unless such Upgrades are provided to You by NI under this Agreement. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Single Machine.\ulnone  All of the SOFTWARE must be installed and used on the same computer. You are not authorized under this Agreement to install or use any of the SOFTWARE on multiple computers, a network storage device, or other storage device. The SOFTWARE is in \ldblquote use\rdblquote  when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, network storage device, or other storage device). Floating or shared use of the SOFTWARE is not permitted under this Agreement (i.e., allocating the SOFTWARE for non-simultaneous use (in whole or part) on multiple machines).\par
B.\tab\ul Source Code Limitations.\ulnone  You will have access to portions of the SOFTWARE in source code form (which portions will be available with the initial delivery of the SOFTWARE or otherwise will be generated during the development process). Such source code is provided to You solely for the purpose of allowing You to design and develop Authorized Applications by way of reviewing and compiling such source code for the particular target platform. Your use of such source code is strictly limited to the foregoing and in no event may You (i) distribute, publish, or otherwise make available such source code of the SOFTWARE (in whole or part) to any third party or (ii) otherwise cause any of the SOFTWARE to become subject to an Excluded License. As used herein, the term \cf1\ldblquote\cf0 Excluded License\cf1\rdblquote\cf0  is one that requires, as a condition of use, modification, or distribution that (a) the code be disclosed or distributed in source code form or (b) any third party shall have the right to modify it.\par
C.\tab\ul General Restrictions.\ulnone  The above license is for Your own use only. Therefore, the license is non-transferable and You may neither distribute or otherwise provide the SOFTWARE to any third party. You may not: (i) reverse engineer, decompile, or disassemble the object code portions of any of the SOFTWARE or modify or attempt to decipher, decompile, disassemble, reverse engineer, translate, or otherwise attempt to discover the method of operation or the source code of any of the object code of the SOFTWARE (except to the extent such foregoing restriction is expressly prohibited by applicable law); (ii) use the SOFTWARE to gain access to unencrypted data in a manner that defeats the digital content protection provided in the SOFTWARE; (iii) sub-license, lease, rent, or make available the SOFTWARE to any third party; (iv) distribute (in whole or part) or modify the SOFTWARE; (v) create derivatives of the SOFTWARE or applications that are not Authorized Applications; and (vi) directly or indirectly, export, re-export, download, or ship the SOFTWARE in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which You use the SOFTWARE. \par
D.\tab\ul Copies.\ulnone  You may make a reasonable number of copies of the SOFTWARE so long as (i) all such copies are for back up purposes only and (ii) all copies contain the copyright and other proprietary notices that appear on or in the SOFTWARE.\par
E.\tab\ul Third Party Contractors\ulnone . Third party contractors that You have engaged may (if You desire) access and use the SOFTWARE solely for Your benefit; provided: (i) all use by such contractor shall be in accordance with the terms and conditions of this Agreement, (ii) before accessing the SOFTWARE, the contractor agrees in writing that (a) the SOFTWARE shall be used solely in accordance with the terms of this Agreement and solely for Your benefit and (b) the contractor shall be liable to NI for any breach by it of this Agreement, and (iii) You hereby agree and acknowledge that You will be liable for any and all actions or omissions of the contractor with respect to the use of the SOFTWARE, as if such actions or omissions were Your own.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab\ul Copyright; No Other Licenses.\ulnone  The SOFTWARE is owned by NI and/or its licensors and is protected by applicable intellectual property laws and international treaty provisions. You acknowledge and agree that all right, title, and interest in and to the SOFTWARE (including all source code included therein and all associated intellectual property rights) is and shall remain with NI and/or its licensors. All rights not expressly granted to You in this Agreement are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, implied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property right of NI with respect to any other product(s) of NI or of any third party, including without limitation, the right to use any of these other products.\par
4.\tab\ul Upgrades.\ulnone  If the SOFTWARE is an Upgrade, You may only use the SOFTWARE if You have (at the time You receive the Upgrade) a valid license to use the pre-existing SOFTWARE. Further, the license agreement accompanying the Upgrade applies to Your use of the Upgrade. While You may continue to use the pre-existing SOFTWARE, You may only use it on the same machine upon which the Upgrade is used and the license that accompanied the pre-existing SOFTWARE will continue to apply to Your use of the pre-existing SOFTWARE. In no event may You run both the Upgrade and the pre-existing Software concurrently, and notwithstanding anything in this Agreement to the contrary, in no event shall NI be required to support any versions of the SOFTWARE other than the then most current version of the SOFTWARE delivered to You. You acknowledge and agree that except in connection with the \cf1\ldblquote\cf0 warranty\cf1\rdblquote\cf0  provisions of this Agreement, NI is under no obligation to provide You with any Upgrades and that in order to receive Upgrades, You must enter into a separate written support agreement with NI for the SOFTWARE.\par
5.\tab\ul Patent Notice.\ulnone  For patents covering National Instruments products, refer to the appropriate location: \b Help\'bbPatents\b0  in the SOFTWARE \cf1 or \cf0 ni.com/patents. \par
\pard\nowidctlpar\fi-360\li360\sb100\sa240 6.\tab\ul Application Deployment.\ulnone  You may distribute or otherwise make available Authorized Applications provided You comply with each of the requirements set forth below:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab You do not use NI\rquote s name, logo, or trademarks to market Your Authorized Application without NI\rquote s express prior written permission; and\par
B.\tab You agree to indemnify, hold harmless, and defend NI from and against any claims or lawsuits, including attorneys\rquote  fees, that arise or result from the use or distribution of Your application, AND EVEN IF DUE IN PART TO NI\rquote S CONCURRENT NEGLIGENCE OR OTHER FAULT OR STRICT LIABILITY WITHOUT REGARD TO FAULT; PROVIDED, HOWEVER, THAT YOUR CONTRACTUAL OBLIGATION OF INDEMNIFICATION SHALL NOT EXTEND TO THE PERCENTAGE OF THE CLAIMANT'S DAMAGES OR INJURIES OR THE SETTLEMENT AMOUNT ATTRIBUTABLE TO NI\rquote S NEGLIGENCE OR OTHER FAULT OR TO STRICT LIABILITY IMPOSED UPON NI AS A MATTER OF LAW.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 7.\tab\ul Trade Secrets.\ulnone  You acknowledge that the SOFTWARE (including, but not limited to, to the source code of the SOFTWARE) contains and constitutes commercially valuable, proprietary trade secrets and confidential information of NI and/or its licensors, the development of which involved the expenditure of substantial time and money and the use of skilled development experts. You acknowledge that the Confidential Information (as defined below) is disclosed to You on a confidential basis to be used only as may be expressly permitted by the terms and conditions of this Agreement, and that during the term of this Agreement and thereafter for so long as the same is treated by NI as confidential, You shall neither use the Confidential Information (in whole or part) in competition with (or to the detriment of) NI (including the development of applications that compete with the products of NI) nor, without the prior written consent of NI, disclose, transfer, or release any Confidential Information, in whole or in part, alone or in combination with any other information, to any individual or entity. You agree as follows:\par
\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Confidential Information shall mean any information that is not publicly available and relates to the SOFTWARE, including but not limited to, all source code of the SOFTWARE.\par
B.\tab If You reproduce Confidential Information in any tangible medium, You shall mark such with \ldblquote NI CONFIDENTIAL.\rdblquote\par
C.\tab You shall take security precautions that are at least as great as the precautions You takes to safeguard Your own confidential information (but in no event, less than reasonable precautions), to prevent disclosure of NI\rquote s Confidential Information and agree NI is a third party beneficiary of any confidentiality obligations owed by third parties to You.\par
D.\tab You shall ensure that all \ldblquote NI CONFIDENTIAL\rdblquote  and other proprietary markings on documents, diskettes, or embedded in software files are not deleted or obscured in the process of copying.\par
E.\tab You shall notify NI immediately upon discovery of any unauthorized use or disclosure of Confidential Information, and will cooperate with NI in every reasonable way to help NI regain possession of the Confidential Information and prevent its further unauthorized use or disclosure.\par
F.\tab You shall destroy, delete or return all originals, copies, reproductions, and summaries of Confidential Information on the termination of this Agreement.\par
G.\tab You shall indemnify and hold NI harmless from and against any and all damages, losses, or expenses, including attorneys\rquote  fees, relating to any breach of the covenants set forth in this section.\par
H.\tab Monetary damages may not be sufficient remedy for unauthorized disclosure of Confidential Information and that NI shall be entitled, without waiving any additional rights or remedies available to NI at law, in equity, or by statute, to such injunctive or equitable relief as may be deemed proper by a court of competent jurisdiction.\par
\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 8.\tab\ul Limited Warranty.\ulnone  NI warrants, for Your benefit alone, that for a period of ninety (90) days from the date the SOFTWARE is shipped to You (i) the SOFTWARE will perform substantially in accordance with the accompanying written materials, and (ii) the medium on which the SOFTWARE is recorded will be free from defects in materials and workmanship under normal use and service. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Some states/jurisdictions do not allow limitations on duration of an express or implied warranty, so the above or any other limitation provided herein may not apply to You. In such event, such warranties are limited to the minimum warranty period allowed by applicable law. You must obtain a Return Material Authorization number from NI before returning the SOFTWARE under warranty to NI and You agree to pay expenses for shipment to and from NI. The Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, misapplication, improper calibration by You, third party products (i.e., hardware or software) used by You which are not intended by National Instruments for use with the SOFTWARE, utilization of an improper hardware or software key (if applicable), or unauthorized maintenance of the SOFTWARE.\par
9.\tab\ul Customer Remedies.\ulnone  NI\rquote s sole obligation (and Your sole remedy) with respect to the foregoing Limited Warranty shall be to, at NI\rquote s option, return the fees paid or repair/replace the SOFTWARE, provided that NI receives written notice of applicable defects during the warranty period. You may not bring an action to enforce Your remedies under the foregoing Limited Warranty more than one (1) year after the accrual of such cause of action.\par
10.\tab\ul No Other Warranties.\ulnone  EXCEPT AS EXPRESSLY SET FORTH ABOVE, THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, AND NO OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED ARE MADE WITH RESPECT TO THE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING. NI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. NI EXPRESSLY DISCLAIMS ANY WARRANTIES NOT STATED HEREIN.\par
11.\tab\ul Intellectual Property Liability.\ulnone  NI shall, at its own expense, defend any claim resulting from Your use of the SOFTWARE as authorized herein to the extent that such claim alleges that the SOFTWARE infringes any patent, copyright, or trademark protected by the laws of the U.S.A., Canada, Mexico, Japan, Australia, Switzerland, Norway or the European Union, provided that such claim does not arise from Your use of the SOFTWARE in combination with equipment or devices not made by NI, or from any modification of the SOFTWARE not made by NI, and further provided that You notify NI in writing immediately upon Your obtaining notice of such impending claim and Your full cooperation with NI in preparing a defense. If You provide to NI the authority, assistance, and information NI needs to defend or settle such claim, NI shall pay any final award of damages or settlement with respect to such claim and any expense You incur at NI\rquote s written request, but NI shall not be liable for a settlement made without its prior written consent. If the SOFTWARE is held to be infringing of the rights stated above and the use thereof is enjoined or if NI believes the SOFTWARE may be held to infringe a third party\rquote s intellectual property rights, NI shall, at its option, either (i) procure for You the right to use the SOFTWARE, (ii) replace or modify the SOFTWARE with other software which does not infringe, or (iii) receive Your return of the infringing SOFTWARE and refund to You the license fee payment(s) made by You to NI. The foregoing states Your sole remedy for, and NI\rquote s entire liability and responsibility for, infringement of any patent, trademark, copyright, or other intellectual property right relating to the SOFTWARE. THIS LIMITED INDEMNITY IS IN LIEU OF ANY OTHER STATUTORY OR IMPLIED WARRANTY AGAINST INFRINGEMENT.\par
12.\tab\ul Limitation On Liability.\ulnone  The entire liability of NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) is set forth above. To the maximum extent permitted by applicable law, in no event shall NI and its licensors, distributors, and suppliers (including its and their directors, officers, employees, and agents) be liable for any damages, including, but not limited to, any special, direct, indirect, incidental, exemplary, or consequential damages, expenses, lost profits, lost savings, business interruption, lost business information, or any other damages arising out of the use or inability to use the SOFTWARE, any technical support services relating to the SOFTWARE, or related hardware even if NI or its licensors, distributors, and suppliers has been advised of the possibility of such damages. You acknowledge that the applicable fees and prices reflect this allocation of risk. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the SOFTWARE, the services, or the hardware is determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall NI\rquote s liability for property damage exceed the greater of $50,000 (U.S.) or the license fee paid for the SOFTWARE.\par
13.\tab\ul WARNING.\ulnone  (1) NI PRODUCTS, INCLUDING THE SOFTWARE, ARE NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN. (2) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF OPERATION OF THE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SOFTWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPATED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \ldblquote SYSTEM FAILURES\rdblquote ). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (INCLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTECT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM NI\rquote S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE NI PRODUCTS IN COMBINATION WITH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY NI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF NI PRODUCTS WHENEVER NI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATION, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.\par
14.\tab\ul Term.\ulnone  The term of this Agreement shall begin upon the date You first download, install, or otherwise use the SOFTWARE. You may terminate this Agreement by immediately ceasing all use of the SOFTWARE, returning the SOFTWARE, all copies thereof, and all related documentation to NI, or certifying to NI that You have destroyed the same. Further, this Agreement shall automatically terminate upon Your failure to comply with the terms of this Agreement. Upon termination of this Agreement, the license granted to You in Section 2 above will immediately terminate, and You agree to immediately stop using the SOFTWARE, return the SOFTWARE, all copies thereof, and all related documentation to NI, or certify in writing to NI that You have destroyed the same. Sections 1, 3, 5, 7, 10, and 12\endash 16 shall, however, survive the termination of this Agreement.\par
15.\tab\ul U.S. Government Restricted Rights.\ulnone  If You are an agency, department, or other entity of the United States Government (\ldblquote Government\rdblquote ), the use, duplication, reproduction, release, modification, disclosure or transfer of the SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies. The SOFTWARE may include commercial computer software and the related documentation may be commercial computer software documentation. The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. The Contractor/Manufacturer is National Instruments Ireland Resources, Ltd., 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.\par
16.\tab\ul General.\ulnone  THIS AGREEMENT IS GOVERNED BY THE LAWS OF THE REPUBLIC OF IRELAND, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OF LAW, AND CONSTITUTES THE COMPLETE AGREEMENT BETWEEN YOU AND NI. It supersedes any oral or written proposals, prior agreements, purchase orders or any other communication between You and NI relating to the subject matter of this Agreement. You agree to execute any and all documents as NI may reasonably request from time to time to confirm and effect NI\rquote s ownership of the SOFTWARE (including, all modification thereto). If any action is brought by either party to this Agreement against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court costs. If any provision of this Agreement is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this Agreement will continue in full force and effect. You agree that the SOFTWARE will not be downloaded, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act, as amended from time to time (the \ldblquote ACT\rdblquote ), or any other export laws, restrictions, or regulations. If You are downloading the SOFTWARE, You represent and warrant that You are not located in or under the control of any country that the ACT prohibits the exportation of the SOFTWARE to. Product and company names used in the SOFTWARE or, if applicable, in this Agreement are trademarks or trade names of their respective companies.\par
\pard\nowidctlpar\fi-540\li900\sb100\sa240\qj\tx10350\par
\pard\nowidctlpar\'a9 2008\endash 2009 National Instruments. All Rights Reserved.\par
\par
371573C-01\par
\par
May 2009\par
\pard\nowidctlpar\qj\tx360\tx900\tx1260\tx1440\tx5760\tx6480\tx8640\tx9000\tx10350\par
}
 